{
  "AssetId": "e96477fcb1c840a3b21ec16e470b21f0",
  "Data": {
    "$type": "dd8667f2c38e5804fba853885780b39a, CommandStartDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Speaker": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$35891967fa01436889b118cc6e679be4",
      "m_Companion": "!bp_a699795d21f74159abb00f9a217fa97d",
      "IncludeActive": true,
      "IncludeDetached": true,
      "IncludeRemote": true,
      "IncludeExCompanions": false,
      "IncludeDead": false,
      "Index": 0
    },
    "m_Dialog": "!bp_ee84791ce9884ba8b74128980c87e60c",
    "DialogEvaluator": null,
    "SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}