{
  "AssetId": "e16304f5f9884e7a8a89f55913d20627",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$40bca27cb93446df983901c1dd3e2c41",
      "Spawner": {
        "EntityNameInEditor": "Trainer",
        "_entity_id": "a1b9e1c0-2290-440c-8994-08b952abe15d",
        "SceneAssetGuid": "2ce03616e3d315b4bae0ebe6fc1b626a"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$c50e3bdcf9ec4c3f85ba890db5a18082",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$1bbc360a468d4413956239d51f41cf9d",
        "Spawner": {
          "EntityNameInEditor": "Enforcer (10)",
          "_entity_id": "51f6f9c4-defe-4b33-82aa-77e2ceda3583",
          "SceneAssetGuid": "2ce03616e3d315b4bae0ebe6fc1b626a"
        }
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}