{
  "AssetId": "0511d8e67ea84e2d9308f1cb6de04d25",
  "Data": {
    "$type": "49dabfbcf10e464f992d7bdbcc314fdf, BlueprintEncyclopediaGlossaryEntry",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "Title": {
      "m_Key": "687a5913-4d1f-424f-925a-511f341f80de",
      "m_OwnerString": "0511d8e67ea84e2d9308f1cb6de04d25",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Encyclopedia\\Tutorial\\ColonizationGlossary_Title.json",
      "Shared": null
    },
    "Expanded": false,
    "ChildPages": [],
    "m_GlossaryEntry": null,
    "m_ParentAsset": null,
    "Blocks": [],
    "m_Images": [],
    "HideInEncyclopedia": false,
    "Description": {
      "m_Key": "f8e8e0f3-93cc-43ca-95d9-9228e001bcab",
      "m_OwnerString": "0511d8e67ea84e2d9308f1cb6de04d25",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Encyclopedia\\Tutorial\\ColonizationGlossary_Description.json",
      "Shared": null
    },
    "HasConsoleDescription": false,
    "ConsoleDescription": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}