{
  "AssetId": "337d37f1479b463882c9523ed20e566f",
  "Data": {
    "$type": "49dabfbcf10e464f992d7bdbcc314fdf, BlueprintEncyclopediaGlossaryEntry",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a781f7f58f764e14e99658fbcdcfeea1",
        "stringkey": "d5449965-4ef2-4e30-9b78-d96c420b7387"
      }
    },
    "Expanded": false,
    "ChildPages": [],
    "m_GlossaryEntry": null,
    "m_ParentAsset": null,
    "Blocks": [],
    "m_Images": [],
    "HideInEncyclopedia": false,
    "Description": {
      "m_Key": "187d549d-5995-47de-a09a-97f522b05df8",
      "m_OwnerString": "337d37f1479b463882c9523ed20e566f",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Encyclopedia\\Tutorial\\NegativeEffectTypesGlossary_Description.json",
      "Shared": null
    },
    "HasConsoleDescription": false,
    "ConsoleDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}