{
  "AssetId": "4591fb75166844d1a6311c2cacb97d5c",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$747eb164-6600-4bcb-a336-0d02cb58afe6",
          "Not": false,
          "m_Etude": "!bp_4a072d66f3d24e9b96049da781ae74c7",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$f06737b8-eb90-475d-bc83-5913dba3ef4e"
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$ececea5b-9acd-44c1-8857-25931cf78088",
      "Locator": {
        "EntityNameInEditor": "InterrogatorGiftPosition",
        "_entity_id": "bff6d103-b5f4-4c70-8772-113689e8f4bb",
        "SceneAssetGuid": "eb9daebbf00af934883844480d9421ab"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "m_AngularSpeed": 400.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}