{
  "AssetId": "77858facd57a4f55aa568c72bcdb9e41",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$3f6a8da4ef214e43b09cce48a1479626",
      "Spawner": {
        "EntityNameInEditor": "ArbitresNPC02",
        "_entity_id": "0ff10c96-6eb7-4de6-a97f-af925caf9481",
        "SceneAssetGuid": "aebc99f3cac59704897ae492ed19ed98"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$e6763bda63314f91bab4c6a62c5a26f3",
      "Locator": {
        "EntityNameInEditor": "ArbAway",
        "_entity_id": "32d1b348-36cb-4454-b683-36087055cf22",
        "SceneAssetGuid": "aebc99f3cac59704897ae492ed19ed98"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": false,
    "RunAway": true,
    "m_Timeout": 10.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}