{
  "AssetId": "a48bd21466a14398bd9835c146939e3c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$403f83a7137d4ca2953f35f9011eafa4",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$0005c140084d4adab05a20ec2247ad00",
            "MapObject": {
              "EntityNameInEditor": "Lamp_2",
              "_entity_id": "c3a4153d-3958-4cb6-9fbe-11e3ee6ea7f2",
              "SceneAssetGuid": "f532dfbc7102af3489c3d71f1e247c3c"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$7933daa5bd594616a03c4f9e58baf171",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$cc4ad805c14e482eb75535ab0dd5fdfa",
            "MapObject": {
              "EntityNameInEditor": "Lamp_2_NoLight",
              "_entity_id": "124e6d37-39c9-4cc4-a1e2-f982a84867e5",
              "SceneAssetGuid": "f532dfbc7102af3489c3d71f1e247c3c"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}