{
  "AssetId": "ac57e9e445f14b59a872596addda68d3",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$8cfae62c-d4ff-404d-9a84-2c477c38156c",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$9eb17b15-7b8c-46be-982a-2f5de603fefc",
                "Not": false,
                "m_Etude": "!bp_d261fda0d5fa454ea239c6e24eda199a",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$2f2da05e-94ed-4ed0-9105-f32a4b4b6d39",
                "Comment": "",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
                      "name": "$ItemsEnough$44c54198-b093-4f20-a074-e3ec44964363",
                      "Not": false,
                      "Money": false,
                      "m_ItemToCheck": "!bp_f3ffed72db4841e49adbb89856d2fa48",
                      "Quantity": 1
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
                      "name": "$SwitchDoor$96c246e8-997c-4f1d-9858-3c069c7b0255",
                      "Door": {
                        "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                        "name": "$MapObjectFromScene$b3002789-a255-46fd-8eec-9652891ee10a",
                        "MapObject": {
                          "EntityNameInEditor": "ArchivesDoor",
                          "_entity_id": "26f09474-20b9-403e-9f52-64f6fcfce312",
                          "SceneAssetGuid": "042fbe6c455be1d44b5f4f9fde643c77"
                        }
                      },
                      "UnlockIfLocked": true,
                      "CloseIfAlreadyOpen": false,
                      "OpenIfAlreadyClosed": true
                    },
                    {
                      "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                      "name": "$ShowBark$ee557163-0813-4625-9731-feb384de092f",
                      "WhatToBark": {
                        "m_Key": "",
                        "m_OwnerString": "",
                        "m_OwnerPropertyPath": "",
                        "m_JsonPath": "",
                        "Shared": {
                          "assetguid": "9b703c1bc0f4cbf46893196396488222",
                          "stringkey": "6d294758-1b34-4b5b-a669-2cd4ad905ed6"
                        }
                      },
                      "WhatToBarkShared": null,
                      "BarkDurationByText": true,
                      "TargetUnit": null,
                      "TargetMapObject": {
                        "$type": "3c3f22e88cd3e274bae4026a0ba70c6e, InteractedMapObject",
                        "name": "$InteractedMapObject$7824bcec-1251-43f1-93ca-01f96c3af3f1"
                      },
                      "OverrideBarkDuration": false,
                      "BarkDuration": 0.0
                    },
                    {
                      "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
                      "name": "$SwitchInteraction$d9e7f1db-b936-4930-ad79-6df13573be5d",
                      "MapObject": {
                        "$type": "3c3f22e88cd3e274bae4026a0ba70c6e, InteractedMapObject",
                        "name": "$InteractedMapObject$fa91f347-7c34-41e4-997d-91220a30ba9e"
                      },
                      "EnableIfAlreadyDisabled": false,
                      "DisableIfAlreadyEnabled": true
                    },
                    {
                      "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
                      "name": "$Play3DSound$c261efc1d17346e98cba0105b3d71e98",
                      "SoundName": "NARR_DoorControlSuccess",
                      "SoundSourceObject": {
                        "EntityNameInEditor": "ArchiveDoorControl",
                        "_entity_id": "b1500f51-a4fe-4744-989f-798e461d0931",
                        "SceneAssetGuid": "042fbe6c455be1d44b5f4f9fde643c77"
                      },
                      "SetSex": false,
                      "SetRace": false,
                      "SetCurrentSpeaker": false
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": [
                    {
                      "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                      "name": "$ShowBark$f4709131-d570-4ea0-a63b-9bc045dfabbe",
                      "WhatToBark": {
                        "m_Key": "",
                        "m_OwnerString": "",
                        "m_OwnerPropertyPath": "",
                        "m_JsonPath": "",
                        "Shared": {
                          "assetguid": "f9628318bc244074ca1c34352a4947d4",
                          "stringkey": "68e9e536-7730-471b-9929-cac1d18a6971"
                        }
                      },
                      "WhatToBarkShared": null,
                      "BarkDurationByText": true,
                      "TargetUnit": null,
                      "TargetMapObject": {
                        "$type": "3c3f22e88cd3e274bae4026a0ba70c6e, InteractedMapObject",
                        "name": "$InteractedMapObject$0c8fcbbb-b362-4010-819d-d3faa3172fa3"
                      },
                      "OverrideBarkDuration": false,
                      "BarkDuration": 0.0
                    },
                    {
                      "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
                      "name": "$Play3DSound$2bd9260472e541d69c685163076bf36c",
                      "SoundName": "NARR_DoorControlFail",
                      "SoundSourceObject": {
                        "EntityNameInEditor": "ArchiveDoorControl",
                        "_entity_id": "b1500f51-a4fe-4744-989f-798e461d0931",
                        "SceneAssetGuid": "042fbe6c455be1d44b5f4f9fde643c77"
                      },
                      "SetSex": false,
                      "SetRace": false,
                      "SetCurrentSpeaker": false
                    }
                  ]
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                "name": "$ShowBark$1fdb7208-2e25-4541-9857-7207a9b50c59",
                "WhatToBark": {
                  "m_Key": "",
                  "m_OwnerString": "",
                  "m_OwnerPropertyPath": "",
                  "m_JsonPath": "",
                  "Shared": {
                    "assetguid": "c9bc0416b759aa942a1876d31fccd71a",
                    "stringkey": "367d6f65-9bb8-4e1d-9f84-aca85ae99051"
                  }
                },
                "WhatToBarkShared": null,
                "BarkDurationByText": true,
                "TargetUnit": null,
                "TargetMapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$b9249ad5-d2fc-467f-a523-e4192fc6229f",
                  "MapObject": {
                    "EntityNameInEditor": "ArchiveDoorControl",
                    "_entity_id": "b1500f51-a4fe-4744-989f-798e461d0931",
                    "SceneAssetGuid": "042fbe6c455be1d44b5f4f9fde643c77"
                  }
                },
                "OverrideBarkDuration": false,
                "BarkDuration": 0.0
              },
              {
                "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
                "name": "$Play3DSound$eacb6ccce62443769c5d563bdb302874",
                "SoundName": "NARR_interaction_button",
                "SoundSourceObject": {
                  "EntityNameInEditor": "ArchiveDoorControl",
                  "_entity_id": "b1500f51-a4fe-4744-989f-798e461d0931",
                  "SceneAssetGuid": "042fbe6c455be1d44b5f4f9fde643c77"
                },
                "SetSex": false,
                "SetRace": false,
                "SetCurrentSpeaker": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}