{
  "AssetId": "2e8d08c4b4454375b3dbacd82a923b2f",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$30b46742-617f-41e3-a39f-70b70398c64e",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$f09e5560-58fb-4393-a265-3d7ebce04f8c",
            "MapObject": {
              "EntityNameInEditor": "DoorNavmeshCut1 (7)",
              "_entity_id": "df9b43e7-3855-4125-a15c-e519f2b559ad",
              "SceneAssetGuid": "042fbe6c455be1d44b5f4f9fde643c77"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}