{
  "AssetId": "a648a365d01e4dfe9e636946c19ef4f8",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$8ac91ad6-0e2d-41f0-a81a-70e0cf357de8",
          "m_Flag": "!bp_25460b5be2ea4f80ab42450f7fba70dd",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$bf0f0114-24d0-4878-8871-412174d36c87",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}