{
  "AssetId": "9c1d102833c148b78a458ff8caf353cc",
  "Data": {
    "$type": "09e0c54cbcb526c44bf099f8ea03d42d, WaitFlag",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Flag": "!bp_c37a587d7ed64b1286310ba3dcac6a06"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}