{
  "AssetId": "d55b49f57d15462ea49ebd4610fdc519",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "2aa503c54af44bd5b74037ea4f833dfb, RewardChangeStatEfficiency",
        "name": "$RewardChangeStatEfficiency$48b65439-a352-41a0-8b6c-de8842cf35e8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_EfficiencyModifier": 1,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_883a5e2be9384e9f941ec3abf65f5d73"
      },
      {
        "$type": "2a09d956d9324196867de1714fc59e1e, RewardChangeStatContentment",
        "name": "$RewardChangeStatContentment$16ae0fa8-36b0-49a9-8f33-44c1db51ee9b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ContentmentModifier": 1,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_883a5e2be9384e9f941ec3abf65f5d73"
      },
      {
        "$type": "34bf31b8b1354678ac0d3db2f79f2831, RewardChangeStatSecurity",
        "name": "$RewardChangeStatSecurity$7cdd4f3e-8ba0-406a-b59b-a8b5d565d344",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_SecurityModifier": 1,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_883a5e2be9384e9f941ec3abf65f5d73"
      },
      {
        "$type": "cb27cbda91354399b9c6f462df7ef378, RewardAddFeature",
        "name": "$RewardAddFeature$e9022471-195b-4090-ae16-81fe1eff883f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_AddToParty": false,
        "m_Unit": {
          "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
          "name": "$PlayerCharacter$768837059cbd4fdf83ffc4fbcb71cbd5"
        },
        "m_Fact": "!bp_8ca5b11160d441e68b667d147970e313"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "ParentAsset": "3deb69c83f6547bdbf7bc2a263b9f5bb",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "52d3cfd1-307c-483a-a8da-694be84636d5",
      "m_OwnerString": "d55b49f57d15462ea49ebd4610fdc519",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\Colonization\\Colonization_Narrative\\ColonyChronicles\\Foulstone\\Foulstone_Part_2\\Answer_0037_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_e9fbb7f26866451b82b4d9dc3bf9232d"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$4127b2b3a03d46e2bcd7ce363b102982",
          "Not": false,
          "m_Cue": "!bp_ee285faa17f143f3977254540c8b5ffc",
          "CurrentDialog": false
        },
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$8cea59619ccf4379acd54a4c1d926bb3",
          "Not": true,
          "m_Cue": "!bp_5e3c0e38d714475493c9f8609f76418d",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "2ac5d227b9415e94d959e0c8198646db, ApplyTraitToColony",
          "name": "$ApplyTraitToColony$89b42a36-3ee1-4540-9c1d-a9db32d27c22",
          "Trait": "!bp_b58099b2abf9450ab0ed187c26c42e5f",
          "m_Colony": "!bp_883a5e2be9384e9f941ec3abf65f5d73"
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}