{
  "AssetId": "b36e200109cd4b928c39cfef61af1e35",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "694ef366cb3b4a2092e7ec582799d3b9",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_f99d343b47ea42c78b23149f72115df3",
      "!bp_df00493de2b04d44adc0c445ec56268f"
    ],
    "m_Exit": "!bp_5f5b03dd975b44648b1938cd6d907f2f"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}