{
  "AssetId": "bdc7c35af16d4e1ca328e5bec86fef96",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$b0f672f3-4ea1-453e-bbb3-d24617118c41",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$c2a380bac76b41408e83e45201b17e90",
              "Not": false,
              "m_Etude": "!bp_450f296ecbab475aa3b03270ba62183e",
              "NotStarted": false,
              "Started": false,
              "Playing": false,
              "CompletionInProgress": false,
              "Completed": true
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
              "name": "$StartDialog$f4257309fdea4ba0b8d3a158e377b48e",
              "DialogueOwner": null,
              "m_Dialogue": "!bp_a2fa6e0bc4ea44edac3c4b654b6a54b5",
              "DialogEvaluator": null,
              "SpeakerName": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$bf0e8f2b43654cbabc920b74d51546cb",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$83df19031df94fdd96c7a4c28623bdd2",
                "MapObject": {
                  "EntityNameInEditor": "Visual",
                  "_entity_id": "3cf64283-5a82-409b-982e-93e10c4ce807",
                  "SceneAssetGuid": "7fa9f1a177c506645b19af48b27f3d42"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$85b2909f21a349e7940949a9a8c24f28",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$ee6e22c82ee743c0afe949aed2933abf",
                "MapObject": {
                  "EntityNameInEditor": "Planet",
                  "_entity_id": "9ef43333-ba2f-415f-bb31-c33a06a56215",
                  "SceneAssetGuid": "7fa9f1a177c506645b19af48b27f3d42"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$192a8d714a584684a513fe00a710eee5",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$08670757b5d84b7896601fcc8c19ff2c",
                "MapObject": {
                  "EntityNameInEditor": "SO_AstropathStation",
                  "_entity_id": "bf4e82dc-2576-42dc-a649-40ace0a63b00",
                  "SceneAssetGuid": "7fa9f1a177c506645b19af48b27f3d42"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$c488d72e0729454e84ecf2d10a2d8606",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$7c3e08f4e4364532842155a329ffc451",
                "MapObject": {
                  "EntityNameInEditor": "TreasureWorld_Destroyed",
                  "_entity_id": "718ab439-a99a-48a2-8c56-8a60a2acbc55",
                  "SceneAssetGuid": "7fa9f1a177c506645b19af48b27f3d42"
                }
              },
              "Unhide": true
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$fac3b897-971d-43da-b5a9-c7d79d95488a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$5b701796b0e6465082d366be731d2e8c",
              "Not": false,
              "m_QuestObjective": "!bp_4cfe15524f094cedbdf1648a86e5b0b2",
              "State": "Started"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "28f3698ba62041e09a5abcbe59a14725, MakeAutoSave",
              "name": "$MakeAutoSave$3ccda49c879241e4827e64566cc3a040",
              "SaveForImport": false
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_cce2f6b0d6ec4abba04bfc32a8255e81",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_adf993801e4a4d118c175b69f13f08f3",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}