{
  "AssetId": "729ca232c945440ebfdc22924488d866",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "980c9bafeac2441e86fdcd2029cb67fa",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_2d93eb0b044f477a92f0782aafce030e",
      "!bp_e570eb91a5d944aa9ea5cd09e7f9bd4f",
      "!bp_0ec018a0b7d14d99b90df062eb394ce8"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}