{
  "AssetId": "d52b8f3b44434f2798cd3a01c97fd1ed",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2cb91a2b5d142648acab0e10a1bc6f1, CustomAbilityQueue",
        "name": "$CustomAbilityQueue$5c337da6-b510-4822-8d5f-a9197db4d006",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "QueueStart": true,
        "AbilityToCast": "!bp_48351b1fd75a4cd1b42f5d74fbdd6b8e",
        "CastOnCasterInsteadOfInitialTarget": false,
        "QueConditions": {
          "Operation": "And",
          "Conditions": []
        },
        "AbilityToQue": "!bp_a72e28e63bd4400b8d8ef9d376c8948c",
        "QueOnRandomTarget": false,
        "Range": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "ConditionsOnTarget": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "$type": "68b70115a9624633af295d7e88c188ab, AbilityCasterHasWeaponOfClassification",
        "name": "$AbilityCasterHasWeaponOfClassification$3b0892cc-60c4-4bcf-89c1-38609d9f7ce0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Classification": "Sword",
        "CheckCurrentSet": true
      },
      {
        "$type": "b8df90ef597f4a6f9fbb86bc2e18c656, AbilitySpecialMomentumAction",
        "name": "$AbilitySpecialMomentumAction$03cd6330-b378-402f-b2f6-1cebfc090e23",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "MomentumType": "HeroicAct",
        "m_IgnoreUltimateCooldownFacts": []
      },
      {
        "$type": "6c38aa4927ed44e7acde5844e8c777bb, AbilityMomentumLogic",
        "name": "$AbilityMomentumLogic$e151a896-d5eb-441d-986c-c4794b3c47e2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HeroicAct": true,
        "Cost": 0,
        "HasCostReducingFact": false,
        "m_CostReducingFact": null,
        "CostReduction": 0,
        "ConditionsOnAdditionCost": {
          "Operation": "And",
          "Conditions": []
        },
        "AdditionalCost": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$f3748cbd-5625-467b-b877-7e0ce48a3d0e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": {
                "assetguid": "dabb9188b82c33c4b884403fa449b18b",
                "stringkey": "ac9ea58f-f5de-445f-a92b-14c75bf4e95a"
              }
            },
            "m_DescriptionFact": "!bp_d52b8f3b44434f2798cd3a01c97fd1ed",
            "m_LinkProperty": true,
            "m_PropertyName": "Value1",
            "m_PropertySource": "!bp_d52b8f3b44434f2798cd3a01c97fd1ed",
            "m_LinkKey": "Repeats"
          }
        ]
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$d01f10f5-8e1b-4cbb-aa59-644347dea59a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$1a1faec66ef2422fbd89e331c91bf0a5",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 2,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$74a77016bc264e669a2ec1872c0ed205",
              "Settings": {
                "Progression": "DivStep",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 3,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "CasterProperty",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "AgilityBonus",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      }
    ],
    "Author": "AlexanderGusev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "622c726086d594045a273e3a5d1f64c9",
        "stringkey": "876cc452-8c61-4a80-9e3e-d3572aebcb4a"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f316316c9c78fc64684ff11c072f1505",
        "stringkey": "dc09cf33-7b06-4fbb-b371-95bfacfe24c0"
      }
    },
    "m_Icon": {
      "guid": "8869406b61707324ab834f7140594194",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 3,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "Hidden": false,
    "HiddenInUI": false,
    "DisableLog": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Harmful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Fly",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [
      "!bp_2324e1b3a57c436d8b0bdd82d316eab2",
      "!bp_5bfefe21c5a44c3cb33adb2eb308f927",
      "!bp_e061b0f3c5b64fd480eb6a8494575f12",
      "!bp_bc8ca877891146cea865ec3de0d554b0"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_a6b83f88115f4a0a8714c289deaec420",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}