{
  "AssetId": "a0b30f41915d4111bd9c266e3ecc7237",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "71ddd345e9e94a4b9e7e9e469e8ebd1b",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_60c325da860249b4965200bc408676f0",
      "!bp_83995f081b59441facc9f58322a34b70",
      "!bp_3795360e5ae3411585f8f6652a1a782a"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}