{
  "AssetId": "d787dc88da11400787d799a1fe0bd9a9",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$be6414dd33494c9a9760325418c028a6",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$2d013f0e163246bfa9d9c7966a92f520",
            "MapObject": {
              "EntityNameInEditor": "WarrantOutDoor",
              "_entity_id": "6778d8a0-43c6-4262-8e61-39070dcdcd38",
              "SceneAssetGuid": "e1d50dd3d01c3c3429ed484d1c8b0edb"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": false,
          "OpenIfAlreadyClosed": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}