{
  "AssetId": "962931e9fa8a4d30a35572e9dfe575f3",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$53de27cd-f98d-4fde-9edb-c047e6951304",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$bada3da7-de31-48d2-8122-17197b9d33a9",
            "MapObject": {
              "EntityNameInEditor": "DustFX2",
              "_entity_id": "bfcb1e9d-a3c5-469f-b3de-a37b60652cb4",
              "SceneAssetGuid": "d3280994bca391d45a7bd526b391bb6a"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}