{
  "AssetId": "4b4664e9e3644e9e95215b1ee2783031",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 2.0,
    "MaxTime": 3.0,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}