{
  "AssetId": "b7805f522a82426ca00f8920b9a5ea53",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "2551dc9349904fc9a39f901144cc64a2, PlayerFamiliarEvaluator",
      "name": "$PlayerFamiliarEvaluator$407d9c924e854ae3959585180658db44"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$7b1b8e79-541e-4a90-80f7-22dd3a59098e",
      "Locator": {
        "EntityNameInEditor": "Servoskull",
        "_entity_id": "41931aca-7b74-4fcc-a1d2-674fa9350866",
        "SceneAssetGuid": "f03800dc0b591e449917e9b340d81973"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Sprint",
    "OverrideSpeed": true,
    "Speed": 2.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}