{
  "AssetId": "63c89860603d4addbed5180948ffb106",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "IsNewGamePreset": false,
    "m_Area": "!bp_172457c4fee14501b67b55fd38a45886",
    "m_EnterPoint": "!bp_48b0cf0e43164cb4931fdcfbe6f3c665",
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": {
      "guid": "4164268f34506a741ba333a330cb4d42",
      "fileid": 11400000
    },
    "m_PlayerCharacter": "!bp_f7790ef70206482a8bbca10f5db3e469",
    "CharGen": false,
    "PartyXp": 0,
    "Companions": [
      "!bp_6398f0a648504d27bdf90f23c6aeea51",
      "!bp_7fc8093dd36240baafec347fd635db74",
      "!bp_ed569bc194594e0fa544febd926b1b58",
      "!bp_eb7c6b588a13479c8359bd0b6bf9ddaa",
      "!bp_1bde40331d2a4dc9becaa9ad3be4dc41"
    ],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_EnabledDLCList": [
      "!bp_689d2863c59f4c22b6e46537149c9ae6"
    ],
    "m_DisabledDLCList": [],
    "m_Campaign": null,
    "m_PlayerShip": null,
    "m_OverrideStartingStarSystemArea": null,
    "UnlockedFlags": [],
    "StartedQuests": [],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [
      "!bp_44086ec9094844ed9e11e71a5e2bdd49"
    ],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "DialogsSeen": [],
    "AnswersSelected": [],
    "RevealGlobalmap": false,
    "SetLocale": false,
    "Locale": "enGB"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}