{
  "AssetId": "a4508946ac3e47ec91a7606bc5d6e298",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_Unit": "!bp_70e4973d9cef400da93e0b5672dcd014",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 5,
      "MaxChapter": 5,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
            "name": "$QuestStatus$7e99a113f4524556a54a647cfd9cd330",
            "Not": false,
            "m_Quest": "!bp_54540e804c4a4d21816c31a0632253e5",
            "State": "Completed"
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "6a720a01-94a4-41be-bfd4-2f309717da5e",
        "m_OwnerString": "a4508946ac3e47ec91a7606bc5d6e298",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter5\\UlfarQ2_1_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_daaf3d6bae644af8a9128ea09044bb99",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "7c8a9ba5-6d84-475d-8a18-cee031d8afbd",
          "m_OwnerString": "a4508946ac3e47ec91a7606bc5d6e298",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter5\\UlfarQ2_1_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}