{
  "AssetId": "64bde5813c974cd7b9dd441374f05025",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$89978103df174d5bbf9a49f96615b088",
          "Spawners": [
            {
              "EntityNameInEditor": "Guard_F",
              "_entity_id": "b2f73fd3-1177-4aa5-9934-67f5e49cccb9",
              "SceneAssetGuid": "587079923bc84c64da454f4f1855da95"
            },
            {
              "EntityNameInEditor": "Guard_M",
              "_entity_id": "635a1fb3-0349-4789-8aa2-03aa8026e180",
              "SceneAssetGuid": "587079923bc84c64da454f4f1855da95"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$60a2b074275f558aa5c07cf11de229d7",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$259ea9257c145c4983d5f149a5a2999c",
            "Spawner": {
              "EntityNameInEditor": "Guard_F",
              "_entity_id": "b2f73fd3-1177-4aa5-9934-67f5e49cccb9",
              "SceneAssetGuid": "587079923bc84c64da454f4f1855da95"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "GuardM5 Move (1)",
            "_entity_id": "4e7de7eb-50b1-4210-9f78-19a301eb268c",
            "SceneAssetGuid": "458ecee5fedbe2d48a7173ddaafdcddc"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": null
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$e55edfb1163556a591434593febcaf27",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$945fb30a6d4b584e849f99de72912a31",
            "Spawner": {
              "EntityNameInEditor": "Guard_M",
              "_entity_id": "635a1fb3-0349-4789-8aa2-03aa8026e180",
              "SceneAssetGuid": "587079923bc84c64da454f4f1855da95"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "TP_Idira (2)",
            "_entity_id": "33318760-4ab0-4d52-80a4-51591e04117d",
            "SceneAssetGuid": "587079923bc84c64da454f4f1855da95"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}