{
  "AssetId": "ac7cb61be0874a58926dc637821df4aa",
  "Data": {
    "$type": "a192ae3f137817e468939aea9620dbca, CommandPlayTimeline",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Director": {
      "EntityNameInEditor": "NectonObeliskStart_Timeline",
      "_entity_id": "7c3a342f-66f5-4786-b053-f51fe074354a",
      "SceneAssetGuid": "a157f576f424620448b713f834365f77"
    },
    "Units": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}