{
  "AssetId": "b94ddc90bf2d41ed951b45dd580bfc3e",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_c39340c474bd40ff85de2cbbd5411710",
          "!bp_ecfa8174ca5e458ab2a32b9e66f6b25d",
          "!bp_25fa770652e04d1eae8150bb89cfb2e1"
        ],
        "m_EndGate": "!bp_4ae1a05c8161429d86bb50529bfef129",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_af34c856cf1941d28d4e4b40e10635ca"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0773a63d8f9f4463a2a53f2550a567a7",
          "!bp_6f17c572b5c34fbfb6b60586c27ab9b5"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e842b1f8d7fe453eb40b4f0b1f94d9c9",
          "!bp_1894ca76680447d1b5fb6501b399868e",
          "!bp_123ca1dc7a5a4bee909278f24f8ae790"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_3ed2232be99145b795abb8ab37b6f281",
          "!bp_aa6cafe1558a4bd0ba98aa08f8947938"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4e5a74f20fed45d999fd301a81b637e3"
        ],
        "m_EndGate": "!bp_f789a7eb60e340beb53b3af7edf809e5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_889be5aae01140abb12f934b5d42c992"
        ],
        "m_EndGate": "!bp_554c21ce91a84f249d85d28b7e8a2561",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_3691db7a1d0749b986343ae119198d0f"
        ],
        "m_EndGate": "!bp_f3a60a042f0c4e3d851b5ba5918d51c9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_876310f7b8764973bd50bb233dba2b15"
        ],
        "m_EndGate": "!bp_f3a60a042f0c4e3d851b5ba5918d51c9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_796ce7f66a25411686f1d2e43872446c"
        ],
        "m_EndGate": "!bp_f3a60a042f0c4e3d851b5ba5918d51c9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_182967eb11bb4cc9baedee329b7378d1"
        ],
        "m_EndGate": "!bp_f3a60a042f0c4e3d851b5ba5918d51c9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_aedfe2177bea4f92822f8e0b8b55c952"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}