{
  "AssetId": "87b5d8bd63944cb6b3bf2ff0766575ce",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$2ea3b06a-502b-4554-815b-0001289ad528",
      "Spawner": {
        "EntityNameInEditor": "MuseumGuard",
        "_entity_id": "b2338974-1057-442e-8653-248a534fa83c",
        "SceneAssetGuid": "8b082037757408441bf7b1503ab5cf95"
      }
    },
    "InCombat": false,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}