{
  "AssetId": "9ef5685d40204d3c92f92efe4ada7596",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$453606b6d3ae446fbe67e592ddef827c",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$d497871aead24cfe860efd7aa9edd1b1",
            "Locator": {
              "EntityNameInEditor": "ShootArgentaFriend (1)",
              "_entity_id": "7555fa0a-2e31-4368-a687-116020b656b2",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          },
          "FxPrefab": {
            "guid": "ad2c01f071a708643b2aeee0150af05b",
            "fileid": 1056048214130486
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}