{
  "AssetId": "2657c6ecadd84e1eb47658e65a493d37",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b2438912ccbf4301a1935c4c9a87e6e1, RunActionOnTargetsInAreaEffect",
        "name": "$RunActionOnTargetsInAreaEffect$5de5a64f-6d34-40f3-9509-06e87312dc41",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Not": false,
        "m_AreaEffectsWhiteList": [
          "!bp_d0f6d77105f046dd91bbdb88bf7c7d27",
          "!bp_62f3de388720472a810c47b815aba537",
          "!bp_517a312729014276a07a7ecabde6209c"
        ],
        "Actions": {
          "Actions": []
        },
        "ActionsOnCaster": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$02d0bf4e-c100-4f79-b9d1-717363ead636",
              "Comment": "Frontline",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty",
                    "name": "$ContextConditionProperty$45ba8594-4dac-47bd-9c5a-c5b2b5959942",
                    "Not": false,
                    "Property": {
                      "Operation": "Sum",
                      "TargetType": "CurrentEntity",
                      "FailSilentlyIfNoTarget": false,
                      "Getters": [
                        {
                          "$type": "ed0e545d0f3c91c42bba1e4dceb1b6e6, AbilityTargetInAreaEffectGetter",
                          "name": "$AbilityTargetInAreaEffectGetter$c89d6391-d462-4148-93fd-868f448c7704",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "m_Area": "!bp_62f3de388720472a810c47b815aba537",
                          "Target": "ContextMainTarget"
                        }
                      ]
                    },
                    "NegativeDoesNotCount": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat",
                    "name": "$ContextActionOnAllUnitsInCombat$764c5dc4-d371-4d84-a2d9-12b978338192",
                    "OnlyEnemies": false,
                    "OnlyAllies": true,
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$f0d2660e-9ea6-424a-9d43-8da20af8eff3",
                          "m_Buff": "!bp_dc98afb90b5d4831a26739da90fad72a",
                          "BuffEndCondition": "CombatEnd",
                          "Permanent": false,
                          "DurationValue": {
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "RoundsValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "ToCaster": false,
                          "AsChild": false,
                          "SameDuration": false,
                          "Ranks": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ActionsOnApply": {
                            "Actions": []
                          },
                          "ActionsOnImmune": {
                            "Actions": []
                          },
                          "AddFactSource": false
                        }
                      ]
                    },
                    "OnlyParty": false,
                    "m_FilterNoFacts": [],
                    "m_FilterHaveAnyFact": [],
                    "ActionsOnRandomTarget": false,
                    "NotCaster": false,
                    "OnlyVisible": false,
                    "OnlyNotVisible": false,
                    "IncludeDead": false
                  },
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$1c587999-8931-4f3c-b972-de14505c9ce8",
                    "m_Buff": "!bp_b38d08b9873549acaaebea0181809ac9",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": true,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  },
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$04461d69-7fca-482a-ac7d-cb0e32c7048b",
                    "m_Buff": "!bp_3d739abeb18a4d3a97b9cc8027655997",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": true,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$1c093348-4dac-402f-9a74-3bbdbcbe4cfc",
              "Comment": "Backline",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty",
                    "name": "$ContextConditionProperty$0c0f9ef4-67b8-450b-bd01-d0e4bfe3d5fa",
                    "Not": false,
                    "Property": {
                      "Operation": "Sum",
                      "TargetType": "CurrentEntity",
                      "FailSilentlyIfNoTarget": false,
                      "Getters": [
                        {
                          "$type": "ed0e545d0f3c91c42bba1e4dceb1b6e6, AbilityTargetInAreaEffectGetter",
                          "name": "$AbilityTargetInAreaEffectGetter$4ea1aa4f-9397-41d4-bf04-b8ebb69b26e3",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "m_Area": "!bp_d0f6d77105f046dd91bbdb88bf7c7d27",
                          "Target": "ContextMainTarget"
                        }
                      ]
                    },
                    "NegativeDoesNotCount": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat",
                    "name": "$ContextActionOnAllUnitsInCombat$95eb1166-97ac-4a64-b43b-b272264d4a8d",
                    "OnlyEnemies": false,
                    "OnlyAllies": true,
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$4d135528-9998-4932-9ac1-00678e827692",
                          "m_Buff": "!bp_d5946450570e47d7982d76842386aaaf",
                          "BuffEndCondition": "CombatEnd",
                          "Permanent": false,
                          "DurationValue": {
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "RoundsValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "ToCaster": false,
                          "AsChild": false,
                          "SameDuration": false,
                          "Ranks": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ActionsOnApply": {
                            "Actions": []
                          },
                          "ActionsOnImmune": {
                            "Actions": []
                          },
                          "AddFactSource": false
                        }
                      ]
                    },
                    "OnlyParty": false,
                    "m_FilterNoFacts": [],
                    "m_FilterHaveAnyFact": [],
                    "ActionsOnRandomTarget": false,
                    "NotCaster": false,
                    "OnlyVisible": false,
                    "OnlyNotVisible": false,
                    "IncludeDead": false
                  },
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$30805948-7b4d-47e5-b483-e80f9f6ddab9",
                    "m_Buff": "!bp_b38d08b9873549acaaebea0181809ac9",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": true,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  },
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$cff022fa-d74e-4991-a0ab-77b534be1152",
                    "m_Buff": "!bp_f348324da64f43d6ab81b5a112517133",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": true,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            },
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$b74af419-4210-4f8b-9d37-6b50d3fed758",
              "Comment": "Rear",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "d271cb15605a459ca6188e939a2d5d72, ContextConditionProperty",
                    "name": "$ContextConditionProperty$55e38d0b-a6fd-44ef-a7cc-fc057bea3d81",
                    "Not": false,
                    "Property": {
                      "Operation": "Sum",
                      "TargetType": "CurrentEntity",
                      "FailSilentlyIfNoTarget": false,
                      "Getters": [
                        {
                          "$type": "ed0e545d0f3c91c42bba1e4dceb1b6e6, AbilityTargetInAreaEffectGetter",
                          "name": "$AbilityTargetInAreaEffectGetter$86098f62-b128-476c-8ab6-dcb724e7f64c",
                          "Settings": {
                            "Progression": "AsIs",
                            "m_CustomProgression": [],
                            "m_StartLevel": 0,
                            "m_StepLevel": 0,
                            "Negate": false,
                            "Limit": "None",
                            "Min": 0,
                            "Max": 0
                          },
                          "m_Area": "!bp_517a312729014276a07a7ecabde6209c",
                          "Target": "ContextMainTarget"
                        }
                      ]
                    },
                    "NegativeDoesNotCount": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat",
                    "name": "$ContextActionOnAllUnitsInCombat$4cdb6866-5c80-4af4-a24a-e4b23ccc4312",
                    "OnlyEnemies": false,
                    "OnlyAllies": true,
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$98eb76d4-da8f-4f14-8562-d94a569cdf6a",
                          "m_Buff": "!bp_5c22f2142dee44ca9839e99cf45a9dd6",
                          "BuffEndCondition": "CombatEnd",
                          "Permanent": false,
                          "DurationValue": {
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "RoundsValue": {
                              "ValueType": "Simple",
                              "Value": 1,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "ToCaster": false,
                          "AsChild": false,
                          "SameDuration": false,
                          "Ranks": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ActionsOnApply": {
                            "Actions": []
                          },
                          "ActionsOnImmune": {
                            "Actions": []
                          },
                          "AddFactSource": false
                        }
                      ]
                    },
                    "OnlyParty": false,
                    "m_FilterNoFacts": [],
                    "m_FilterHaveAnyFact": [],
                    "ActionsOnRandomTarget": false,
                    "NotCaster": false,
                    "OnlyVisible": false,
                    "OnlyNotVisible": false,
                    "IncludeDead": false
                  },
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$62fe2304-26b2-4f60-8e45-acc37cb8324b",
                    "m_Buff": "!bp_b38d08b9873549acaaebea0181809ac9",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": true,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  },
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$182104de-0c22-47a0-9869-841e4314c71d",
                    "m_Buff": "!bp_cd360a17ae6f4ec589a444912a0fa456",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": false,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 1,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": true,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "ActionsOnDestructibleEntities": {
          "Actions": []
        },
        "ActionsOnTargetPoint": {
          "Actions": []
        }
      },
      {
        "$type": "245c8bbfd839454cb3e6df4b1c12932e, WarhammerAbilityTargetInAreaEffect",
        "name": "$WarhammerAbilityTargetInAreaEffect$e56cbb19-e5f9-479d-9bdc-dd1fe350b0c9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AreaEffect": null,
        "AnyStrategistZone": true
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c7456e15e9d51754e884bb9af5fe29c8",
        "stringkey": "fed74d31-eb2b-4bb7-9877-76fc865566b7"
      }
    },
    "m_Description": {
      "m_Key": "ccafbad8-57d5-4f47-8b4e-49ba099fec96",
      "m_OwnerString": "2657c6ecadd84e1eb47658e65a493d37",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Headgear\\Unique\\ExaggeratingVisor_Stratagem_Ability_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "c7640d151bc5ed34b8cdd0481232c0ca",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Unlimited",
    "CustomRange": 0,
    "MinRange": 0,
    "ActionPointCost": 1,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": true,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "WillCauseAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "EvgeniyShanhiev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}