{
  "AssetId": "af8596e60f4549a28caaa9fd23c62e09",
  "Data": {
    "$type": "22c096e9da5a20444aa206de7156cd6a, CommandSwitchDoor",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Door": {
      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
      "name": "$MapObjectFromScene$0d9960c55d894966b28cb758296f2b88",
      "MapObject": {
        "EntityNameInEditor": "drukhari_cage_door",
        "_entity_id": "c03ed84d-5fd2-47fb-956b-aa9a57081915",
        "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
      }
    },
    "UnlockIfLocked": false,
    "CloseIfAlreadyOpen": false,
    "OpenIfAlreadyClosed": true,
    "WaitUntilAnimationEnds": true,
    "SyncUnitRotation": false,
    "Unit": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}