{
  "AssetId": "34580970d3804ab3a29dd58a6191b956",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "250c08a7ca0a4e3d8c513d01afbbcd2e",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "dc15a24c-e2b9-4562-9d1a-201d6407dc77",
      "m_OwnerString": "34580970d3804ab3a29dd58a6191b956",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch0_Prologue\\NavigatorLast\\Cue_0026_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "b416216a964543c4e89e50cd51b22cf7, SetSoundState",
          "name": "$SetSoundState$c25410ec00484a858d88d29eb93f34b8",
          "m_State": {
            "Value": "on",
            "Group": "NARR_NavigatorRoomMonsterTalk"
          }
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "b416216a964543c4e89e50cd51b22cf7, SetSoundState",
          "name": "$SetSoundState$3dbb0a6a50614afbb14d7f4ec9a038e1",
          "m_State": {
            "Value": "None",
            "Group": "NARR_NavigatorRoomMonsterTalk"
          }
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_35e58dbb56b545958d02177ad36d028d"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}