{
  "AssetId": "86c89b304b964a3fa6d47d364fea38c4",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_Addendums": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "f87402c3-dfc1-48a8-a086-26afdd0d8752",
      "m_OwnerString": "86c89b304b964a3fa6d47d364fea38c4",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Chapter 0\\07-1_ArmYourself_Title.json",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "cccabf9c-ac19-48f4-a741-175f4540945c",
      "m_OwnerString": "86c89b304b964a3fa6d47d364fea38c4",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Chapter 0\\07-1_ArmYourself_Description.json",
      "Shared": null
    },
    "Destination": {
      "m_Key": "f478642e-b4dd-497e-8209-a9d702e4fbd4",
      "m_OwnerString": "86c89b304b964a3fa6d47d364fea38c4",
      "m_OwnerPropertyPath": "Destination",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Chapter 0\\07-1_ArmYourself_Destination.json",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_873581b35a694af28fa421b2d4de8de3",
    "m_Type": "Objective",
    "m_SilentQuestNotification": 0,
    "m_EditorComment": {
      "m_EditorComment": null,
      "m_Foldout": false
    },
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}