{
  "AssetId": "f913b34b4d074dfda34e2bd05a973e8b",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0b7e8c6bec64d09469f436b66f2709de, CheckNewStatsComponent",
        "name": "$CheckNewStatsComponent$31d915a9-7921-4643-8165-720fd714de6b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Author": "IlyaPolitko",
    "Comment": "Глава III. Локация ReavingTempestSpire.\nУникальный гротеск друкари, личный помощник Гемункула, опционального босса-локации.",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": "!bp_41def862143c4577a7b6dfd278acd261",
    "LocalizedName": {
      "assetguid": "366d5c8840de7a64c85a9003069301d0",
      "stringkey": "9b2c7456-7e37-4a78-922e-dacf5b38f510"
    },
    "Gender": "Male",
    "Size": "Large",
    "Color": {
      "r": 0.9705882,
      "g": 0.199827,
      "b": 0.199827,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": null,
    "Prefab": {
      "AssetId": "f075e5cb3ea387041966e13f14d830ec"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_5326e40c083f42f3b4a180909d547f75",
    "m_Faction": "!bp_31359684b6f0ca9438e1fd6be6766cb0",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_2342eba23dc4410da5550e48e3b30d67",
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_dc036d10b50c4aeca505b98711228926",
        "m_SecondaryHand": "!bp_d543268fe1734cb2a10fa6a958f3ebfd",
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 50,
    "WarhammerWeaponSkillSetting": {
      "NotModified": false,
      "Modifier": 25,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": false,
      "Modifier": 5,
      "isProfesional": false
    },
    "OldWarhammerToughness": 50,
    "WarhammerToughnessSetting": {
      "NotModified": false,
      "Modifier": 15,
      "isProfesional": false
    },
    "OldWarhammerAgility": 50,
    "WarhammerAgilitySetting": {
      "NotModified": false,
      "Modifier": 25,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 35,
    "WarhammerPerceptionSetting": {
      "NotModified": false,
      "Modifier": 10,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": false,
      "Modifier": 25,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 8,
    "WarhammerInitialAPYellow": 6,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 163,
    "m_AddFacts": [
      "!bp_3dd1b320d4c4478e9745f71beb8eb79b",
      "!bp_3996ff25f212432d9a2ef5b865453572"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Elite",
    "Subtype": "Guard"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}