{
  "AssetId": "15136c7407b545d2b593822453f2f63a",
  "Data": {
    "$type": "54663362c56fb114c9dc709407dcfc82, BlueprintItemEquipmentRing",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$23a75b79-930d-4956-b6da-28ce7af55cbc",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_60ee71d04de84aff869bd3b2b2f3f071"
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b44c7f8fb30790942bebab9ef062f44d",
        "stringkey": "08dc0003-cb91-451e-a3d1-4ae9eef6ea09"
      }
    },
    "m_Description": {
      "m_Key": "86ba9f8a-2035-4fa5-9266-1af815487a8f",
      "m_OwnerString": "15136c7407b545d2b593822453f2f63a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Rings\\MysticWard_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "d1acee38747cd284c9d5e468650c6510",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Miscellaneous",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_Amulet_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Amulet_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_Enchantments": [],
    "m_InventoryEquipSound": "UI_INV_Amulet_Equip_Play"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}