{
  "AssetId": "47cdac0f22fb4b718f9710b0683247e1",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$8f828c19022c4a3dbba87188bc1f9f46",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$7ebbdf8585e14fea96931ebb74798ca4",
            "Spawner": {
              "EntityNameInEditor": "InfernusMaster",
              "_entity_id": "82cf8c68-9c6d-4079-ab52-774e12d9022f",
              "SceneAssetGuid": "4f8a6f4ff784d7544981d1d2d466c67b"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "InfernusKneel",
            "_entity_id": "ca2f8146-c132-4376-b5ac-0d045a4ea556",
            "SceneAssetGuid": "4f8a6f4ff784d7544981d1d2d466c67b"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": true,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}