{
  "AssetId": "694b663d117c465093f04aed3f167888",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "ed0fd01395234eedbe5de6a440b21626, EtudeBracketEnableTutorials",
        "name": "$EtudeBracketEnableTutorials$330abb78-31bb-426e-9c73-0fbd2c347203",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Tutorials": [
          "!bp_1858cd713cb84c91b7cb6b8882a7f444",
          "!bp_022e9b77043a4845949e45d09e9798b4"
        ]
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_879c150df52741698d8fcf19ec2846aa",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_05e7294985fa4d81b4c133f648256ed6",
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}