{
  "AssetId": "53f2d331f7e54004aadff5b0c40c7fb7",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "Если на каунтере Synchronicity три очка. \n\nЗапускаем этюд Synchronicity, каунтер KibellahTaint обнуляем",
    "ParentAsset": "c3cd00472d7e4f279afa2b6c0de22fda",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$2cb74a1f-7128-40cb-bc99-1f6f43f9dc1b",
          "Not": false,
          "m_Flag": "!bp_224c54e50e3b461aabc6ac4067caa90a",
          "MinValue": 3,
          "MaxValue": 999
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "2362c8cd-7ec1-4bc9-8b24-89e4867ffd8e",
      "m_OwnerString": "53f2d331f7e54004aadff5b0c40c7fb7",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC1\\Narrative\\Companion\\CompanionRomance\\Event_Rendezvous\\Cue_9_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$2c42870770435e87b63454c03eb77779",
          "Etude": "!bp_23ecf579e02047d68493e44e9115a109",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
          "name": "$LockFlag$1d6b5522754e526dbadf7a52e3369679",
          "m_Flag": "!bp_b5e1ce64fc3e46d7b5edb054f13a74e5"
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_ab57e50d26fc4c799fcb1abdfeddca65"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}