{
  "AssetId": "0f80f7e16ece4004b14b850aaeb2f784",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "026dd4f5fd3f41fc8e19c94d6dbf77ff",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_0c7317872b8940c28a25cc0e0aa5e4ad",
      "!bp_ec857f2fdc464537930490c39cc9aa1d",
      "!bp_60fbe7ba761441bdb4283f595d29a278"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}