{
  "AssetId": "3e2cbb7f7e87456d8fef6c2c7a83b092",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "c87b36dd40ed415a8d7472fb5f0bbb2b",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$e685be85-6768-4b6d-945f-796e95d0a92b",
          "Not": false,
          "m_Answer": "!bp_ec857f2fdc464537930490c39cc9aa1d",
          "CurrentDialog": false
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "c6313951-899b-41f3-8c8c-9c40f7c816d3",
      "m_OwnerString": "3e2cbb7f7e87456d8fef6c2c7a83b092",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\TravelPrompts\\Chapter2\\Scrapcode_bookevent_prompt\\Cue_0008_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": "!bp_566598ba5d904d0fb8031908d2f538fb"
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_a70960e0da1948f18cd730243984a16d"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}