{
  "AssetId": "59601bee5e2f4d91ab4f644479921e43",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "14c85d14091544f2803bd1c1dfa19a16",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillTechUse",
    "Hidden": false,
    "Difficulty": "Hard",
    "DC": -40,
    "DCModifiers": [],
    "m_Success": "!bp_51db6018a8d7490abe96e6f287d4497e",
    "m_Fail": "!bp_f4a964a6dca14db6a38701b55ed0ef0b",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}