{
  "AssetId": "0536f7b0e91c43bc9409b5509cf19bc5",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [
      "m_Faction",
      "LocalizedName",
      "Prefab",
      "Body.m_Armor",
      "WarhammerArmor",
      "MaxHP",
      "m_AddFacts",
      "Body.m_PrimaryHand",
      "m_Portrait",
      "OldWarhammerWeaponSkill",
      "WarhammerInitialAPYellow",
      "OldWarhammerWillpower",
      "OldWarhammerAgility",
      "OldWarhammerToughness"
    ],
    "Components": [
      {
        "$type": "6c0221930c164574eabd26acbc7cc934, AddTags",
        "name": "$AddTags$a9575732-2e81-4826-a636-495b7e74f314",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "RandomEncounterRole": "Melee, Range, Specialist",
        "IsRanged": false,
        "IsCaster": false,
        "Tags": []
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": "!bp_e16cb8ac1fc84149ad165375d654c44d",
    "LocalizedName": {
      "assetguid": "3879871ef0ea4774ba116a8e40cf5911",
      "stringkey": "6196ce4a-f325-4bbd-a8e5-14bdad68e600"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.972549,
      "g": 0.2,
      "b": 0.2,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_e40f1f7320bb483ab4e9939d798d4ae3",
    "Prefab": {
      "AssetId": "9c4763f7f7601fe4fa4f293498cabe7f"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_1f6cd52653484da2835b9ccdb7e1df9a",
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_4552eb8de5ef4f09adf6cc3bc2648517",
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_c19182971ae54259ba718566486ef204",
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_a6cbb1d7956e4eaca455901c1ac5f140",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 20,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 35,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 40,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 25,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 45,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 10,
    "WarhammerInitialAPYellow": 4,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 26,
    "m_AddFacts": [
      "!bp_511f7b772a894c16a3150236abb8cf0f",
      "!bp_3fa4a23d2ad5442fb0adf08a659229c2",
      "!bp_2c02cd8c27f043efad98b8e5299ffeef",
      "!bp_177abb673bb0441f9c2bd71748db1356"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": true,
    "DifficultyType": "Common",
    "Subtype": "Psyker",
    "Author": "AlexanderKompanets"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}