{
  "AssetId": "3bb3015f5a73440b9a53f8ac4caebebc",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
          "name": "$UnitsFromSpawnersInUnitGroup$acb4dba2061344efa2e37198f1b59d73",
          "m_Group": {
            "EntityNameInEditor": "Cultists",
            "_entity_id": "5a937d9e-5028-49ac-8907-e836ac7cb4d6",
            "SceneAssetGuid": "abe94a0243b958e4ab8243570b1b85e4"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
                "name": "$UnitLookAt$6539702de81b4a30bc01d440ef00df25",
                "Unit": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$e0ccde91c84d440a9676c744887aa946"
                },
                "Position": {
                  "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
                  "name": "$UnitPosition$72517941d75c4f97bab6e31d9029b2eb",
                  "Unit": {
                    "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                    "name": "$PlayerCharacter$4a8b6a4b56ce4fc486e4732afc3d6ed3"
                  }
                }
              },
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$0843c511f634484cb336f608f217387e",
                "m_Cutscene": "!bp_479a1699dd4b4c479618ca2dcb8ea545",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                        "name": "$UnitGroupUnit$a002aaee5ca0411a95bd315fa186caef"
                      }
                    }
                  ]
                }
              },
              {
                "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                "name": "$StopCutscene$1c27ecc01ba84a49979aef0b7113e6af",
                "m_Cutscene": "!bp_1b1dcb7da01742a39c7d92cef1a86369",
                "WithUnit": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$671d8b93e9ea4246bfbfdec3ccb2aeb1"
                },
                "m_CheckType": "Params"
              },
              {
                "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                "name": "$StopCutscene$7c604fa2-9b16-4286-a35a-88e8d45e2af0",
                "m_Cutscene": "!bp_c1b054d651364c6b93d880113bb4918b",
                "WithUnit": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$c33f887f-a815-45ae-b1ed-0c3c56637ead"
                },
                "m_CheckType": "Params"
              },
              {
                "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
                "name": "$StopCutscene$b30c4802-1a38-469e-8580-804f7af14792",
                "m_Cutscene": "!bp_0edab25d117640f8b61f5d56d710122c",
                "WithUnit": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$66464511-a9da-4a6a-9ada-c63f74e8abfd"
                },
                "m_CheckType": "Params"
              },
              {
                "$type": "2284267c23c69d442a9c3b9e9954283b, HideWeapons",
                "name": "$HideWeapons$b317b183-40f9-4f70-be29-92d414bee595",
                "Target": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$93a42a16-8975-4c60-a728-70daa115e8ff"
                },
                "Hide": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}