{
  "AssetId": "cab80d08843845228c9c0c73c96f1abc",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$acf846d4e40848a99fee7cb9b2d78561",
      "Spawner": {
        "EntityNameInEditor": "FW_Executioner_ Melee_Hard",
        "_entity_id": "5f325ada-f952-4fc8-842a-6ce17a01ba5a",
        "SceneAssetGuid": "44dd7c02aa7e2464a959927da447635b"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$f8e069fa64cd485fa91d48a1fc8664bc",
      "Locator": {
        "EntityNameInEditor": "FW_CK_RangedSwarm_8 End",
        "_entity_id": "54d21baf-15cc-4af7-82aa-70a377fb84a4",
        "SceneAssetGuid": "Assets/Scenes/DLC2/FeudalWorld/FeudalWorld_Timeline_Mechanics_Mechanics.unity"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}