{
  "AssetId": "a12d24487ed14d11abe383290b77804d",
  "Data": {
    "$type": "9b492d9943834d39ac4333d13cdb42a2, CommandBarkEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "28218d9657d59024183697638df89b87",
      "stringkey": "6ccd3b48-2948-475f-9918-3dc073ff5a6d"
    },
    "Entity": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b9597d1d646a42dc8bea08e8c4d991d1",
      "Spawner": {
        "EntityNameInEditor": "DeathCultist (1)",
        "_entity_id": "418339e7-4fd3-479a-a1dc-632a4675705f",
        "SceneAssetGuid": "3c67914bdb5022a4e99a5a9409edc836"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "OverrideBarkDuration": false,
    "IsSubText": false,
    "m_SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "BarkDuration": 0.0,
    "OverrideNameInLog": false,
    "m_NameInLog": null,
    "m_NameColorInLog": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}