{
  "AssetId": "0922e52b826f4f2da43776dbc13c34fa",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$38ad7406d6725d1899b9fad8b25b5e04",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "8a4f41327b18c0f47b0a1d132429f14e, AddUnitToSummonPool",
                "name": "$AddUnitToSummonPool$85c375d223e75d4fa89f0bf94e9d6b6d",
                "m_SummonPool": "!bp_e09d00105d7840c9a8f82ceaf43779f4",
                "Unit": {
                  "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                  "name": "$PartyUnit$6181f6357db3570da7b55192eb2469b1"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}