{
  "AssetId": "d84347f8577f4cf5b9d879778f138a48",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "34bf31b8b1354678ac0d3db2f79f2831, RewardChangeStatSecurity",
        "name": "$RewardChangeStatSecurity$8c7df103-93d0-4a70-95e1-365ad8ed7099",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_SecurityModifier": 1,
        "m_ApplyToAllColonies": false,
        "m_Colony": null
      },
      {
        "$type": "1545064d92184eef88475cffc5c2c321, RequirementProfitFactorCost",
        "name": "$RequirementProfitFactorCost$9ebd14f8-8227-46c7-acbc-2b0c10c13385",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "ProfitFactorCost": 1
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "+Безопасность\n-ПФ",
    "ParentAsset": "792d780f47e74be1b022b5f80172fd07",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": null,
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "99560480-2af7-4777-91df-ca8603078a30",
      "m_OwnerString": "d84347f8577f4cf5b9d879778f138a48",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\Colonization\\Colonization_Narrative\\Events\\Colon_Event_6\\Answer_0003_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_cfdb73975e2a4074a9cc87e65a50b62a"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}