{
  "AssetId": "3d9ef15b3424440ea7666f81b130769a",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4f207191aaba46639637d13bdaaf6522",
          "!bp_2422349b46264601b635fc4891153451"
        ],
        "m_EndGate": "!bp_1792ff5a8ad54e9191c72aae823e7be4",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a8024e5046574b54ad9578d8c6a429cb",
          "!bp_39117e6e7e244909a6f2868f8c85c5be"
        ],
        "m_EndGate": "!bp_1792ff5a8ad54e9191c72aae823e7be4",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b29e9b24e8594b72a0f32986fa76b126",
          "!bp_36c97d22462f4a6eb506d3015a13c57a"
        ],
        "m_EndGate": "!bp_1792ff5a8ad54e9191c72aae823e7be4",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}