{
  "AssetId": "d7d7bda7d9ea4922924af2d348e80777",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$8bb758db1e124ecd89b22d096c48c26a",
      "Spawner": {
        "EntityNameInEditor": "EnforcerRight",
        "_entity_id": "fe41329e-1580-472e-840f-8ae69351ebe5",
        "SceneAssetGuid": "986e0a4ab5ec3cf4cbce260edef48cd7"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$76f1a148269a4a71a0dee06bb55d0049",
      "Locator": {
        "EntityNameInEditor": "Noble",
        "_entity_id": "3362d040-a377-4b59-911f-79be70dc2cba",
        "SceneAssetGuid": "986e0a4ab5ec3cf4cbce260edef48cd7"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$591f1d6994274b78925afee5bb71e001",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Noble",
        "_entity_id": "3362d040-a377-4b59-911f-79be70dc2cba",
        "SceneAssetGuid": "986e0a4ab5ec3cf4cbce260edef48cd7"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}