{
  "AssetId": "39d4d75ba77048639894e1f6884fe1e4",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$d86eba72-e79c-4db5-a54e-d8539c393d9a",
          "m_SummonPool": "!bp_cf6be36c675b4a2ea38de5970ee7e9f3",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$792362bb-7a8e-4fa8-b2ce-0a94b83008f2",
                "Unit": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$c98dadf2-a13b-4e61-8f9d-c18bf49333dd"
                },
                "translocatePosition": {
                  "EntityNameInEditor": "",
                  "_entity_id": "",
                  "SceneAssetGuid": ""
                },
                "translocatePositionEvaluator": {
                  "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
                  "name": "$UnitPosition$db91e867-ba66-43bb-bafa-b1c61170301b",
                  "Unit": {
                    "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                    "name": "$PlayerCharacter$a48a262d-0309-473c-877b-6d3fd69f52a6"
                  }
                },
                "m_PrecisePosition": false,
                "m_CopyRotation": false,
                "translocateOrientationEvaluator": null
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}