{
  "AssetId": "7a678747390b4b6b80f4b9dbae71640d",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "SkipGate",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1bd01c28f41b4a4bb81b67f404dc0aad"
        ],
        "m_EndGate": "!bp_5173a0c6ba764357986e81d2a283644d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}