{
  "AssetId": "696030a6267b4fa4a58f33d2cd4548af",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$4c9816ba1ed74d4da5dc454405cb0fb8",
          "m_Cutscene": "!bp_2d95632d8b20461a917bcf3cb2c21895",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}