{
  "AssetId": "8b45593fc6aa4cb7b491b4be97f56768",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "95ab8455743b4254580bb0adfaf3be54, IsInCombat",
          "name": "$IsInCombat$4320928b-597d-4fc2-9006-dbec7478e0f5",
          "Not": true,
          "Unit": null,
          "Player": true
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$61931a49-f753-45f4-9c68-d1d3511faf17",
          "Not": false,
          "m_Etude": "!bp_2e6efddafee34fd496f51a935d438bb3",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$98fc8816-6fdb-4e43-b102-eea5a9e29641",
          "Etude": "!bp_2e6efddafee34fd496f51a935d438bb3",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$462087c0-c0ac-547d-ac37-9b880b1fa4ae",
          "m_Cutscene": "!bp_71a298547195434b954de052572f53b8",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}