{
  "AssetId": "0bbb03a4e6a64511956d201ff085cdc4",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "95ab8455743b4254580bb0adfaf3be54, IsInCombat",
          "name": "$IsInCombat$c6eef55f-3e73-4943-97f9-5c4239070ad4",
          "Not": true,
          "Unit": null,
          "Player": true
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$8af7b1e5-57c9-4b4a-b4d3-5643988582c9",
          "Not": false,
          "m_Etude": "!bp_64b19c3fd9224a1aa3330904b0e07711",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$29adcb0e-d835-4053-90b9-b3089e91a324",
          "m_Cutscene": "!bp_82acd0db0b624003b4c23d1c6267bf5b",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$a1d05d7d-38c4-4cfd-abbe-8ee61cb7e0db",
          "m_Cutscene": "!bp_82acd0db0b624003b4c23d1c6267bf5b",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}