{
  "AssetId": "3b6cd017aea047118df1d3f9805b3f06",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "QuarterCrate",
    "Identify": false,
    "Setting": "ImperiumRich",
    "m_Area": "!bp_26e12903e1914c5ba9f6de569447afc2",
    "ContainerName": "Loot_Demoliton_Door_Hidden",
    "Items": [
      {
        "m_Item": "!bp_a03baa9ea62440109899d98bdb8c1259",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}