{
  "AssetId": "ab4c35a498784688a3c14909230fba1a",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "0b9dc26e13a64efe891a0388ebe5d0cd, ShowBanter",
          "name": "$ShowBanter$5e5472855cb7456da07b6e758d494cc3",
          "m_BarkBanterEvaluator": {
            "$type": "0034ba7e84b2499fb7bb2cbc587249ef, ListBarkBanterEvaluator",
            "name": "$ListBarkBanterEvaluator$1a18172c85534a97a16fd1c2acca9116",
            "m_BarkBanterLists": [
              "!bp_6b61a83a9b4541138fd008490d7f7801",
              "!bp_eae4b350918f4dce895277f161fdf6e8"
            ]
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}