{
  "AssetId": "aca874a05d424e8da73dacdfe3b8f9eb",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "Кондишены через или-или: ИЛИ 1.зафейлены все чеки И видели куе_0026 ИЛИ каунтер WAIT_HELP=5",
    "ParentAsset": "3d3d4b8411b94ccebbaca54f77cb5c9c",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f40da3fe595e435780ba1f1b01dee3a6, CheckFailed",
          "name": "$CheckFailed$4ccaf37742d54d57a3bec16a88ce07fc",
          "Not": false,
          "m_Check": "!bp_5b8d821e09cf4d71b474e44a85b571a0"
        },
        {
          "$type": "f40da3fe595e435780ba1f1b01dee3a6, CheckFailed",
          "name": "$CheckFailed$bdec8c4c4b2c4572abac57086a06ed3e",
          "Not": false,
          "m_Check": "!bp_7e7da91be7a946099d7c99d27d153a1f"
        },
        {
          "$type": "f40da3fe595e435780ba1f1b01dee3a6, CheckFailed",
          "name": "$CheckFailed$5d60f37f9fbb4ea7b5335d2cbb931d46",
          "Not": false,
          "m_Check": "!bp_b824966bf9794ca5bba80d29e4a509b8"
        },
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$277318a9d83e45dfa4f9eae2efc4d285",
          "Not": false,
          "m_Cue": "!bp_1dbff250cfb54bedbbbcb9414e9dffbc",
          "CurrentDialog": false
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "b49c285f-3009-4608-9865-89e910bfaa20",
      "m_OwnerString": "aca874a05d424e8da73dacdfe3b8f9eb",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\StarSystemObjects\\ExplorationSpaceObjects\\NamelessStarAnomaly\\Cue_3_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [
      "!bp_745a71a59fd6463ca741a51dbe1dc3ca"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}