{
  "AssetId": "eeda6d9f43d948128e1338c739ab8f5f",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$23971299-1a4f-4dee-9d62-22992dbdceea",
      "Spawner": {
        "EntityNameInEditor": "EnemySwarm (5)",
        "_entity_id": "2548e010-1b8e-4979-96c5-c34850cd88e3",
        "SceneAssetGuid": "ceed040f49b929049b3f4ab7c88acd88"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$72de0dfc-1265-403a-a2c2-9c2efd0397b1",
      "Locator": {
        "EntityNameInEditor": "EnemyLocator_5.",
        "_entity_id": "f2715d48-1511-4c98-950a-f56e05f86ed4",
        "SceneAssetGuid": "04d3f09a43b7633439c4d4ee8b399458"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$79799dd6-d706-473c-8914-540d09651bdc",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "EnemyLocator_5.",
        "_entity_id": "f2715d48-1511-4c98-950a-f56e05f86ed4",
        "SceneAssetGuid": "04d3f09a43b7633439c4d4ee8b399458"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}