{
  "AssetId": "6751d6e6336548d5b9e2c3b5cceb5c15",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$c83cd61c-66a5-4872-aa7c-801621ccc659",
      "Spawner": {
        "EntityNameInEditor": "EnemySwarm (3)",
        "_entity_id": "a3aaaeb6-2c0e-4347-9436-370d3fb01af2",
        "SceneAssetGuid": "ceed040f49b929049b3f4ab7c88acd88"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$9ea1d367-4d9a-4d52-baab-47c792bc5612",
      "Locator": {
        "EntityNameInEditor": "EnemyLocator_3.",
        "_entity_id": "968b4b7d-42ff-4c5a-8b0c-8c720a10ce4a",
        "SceneAssetGuid": "04d3f09a43b7633439c4d4ee8b399458"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$aeef0a57-b67d-4bea-aefe-e64e4fb31dd1",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "EnemyLocator_3.",
        "_entity_id": "968b4b7d-42ff-4c5a-8b0c-8c720a10ce4a",
        "SceneAssetGuid": "04d3f09a43b7633439c4d4ee8b399458"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}