{
  "AssetId": "18bfb554d8f64c668a84e08222fee140",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$4e166779-9645-48dd-8b5c-00a54dc36f78",
      "Spawner": {
        "EntityNameInEditor": "EnemySwarm",
        "_entity_id": "dd18bf7e-60ba-4b49-9e27-a5fb24cdac28",
        "SceneAssetGuid": "ceed040f49b929049b3f4ab7c88acd88"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$2dd4544d-c14b-469c-92ed-c3c98fd2a653",
      "Locator": {
        "EntityNameInEditor": "EnemyLocator_1.",
        "_entity_id": "2205bd31-0194-4bc8-afb4-7202e3ab24b7",
        "SceneAssetGuid": "04d3f09a43b7633439c4d4ee8b399458"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$f323e7a8-6cde-48b8-a392-ba42b3b0f3b8",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "EnemyLocator_1.",
        "_entity_id": "2205bd31-0194-4bc8-afb4-7202e3ab24b7",
        "SceneAssetGuid": "04d3f09a43b7633439c4d4ee8b399458"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}