{
  "AssetId": "923795eeecb34e55a16b9f81f24d6752",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$fdb64f7a-b68d-4902-b56a-47a3381ed7dd",
      "Spawner": {
        "EntityNameInEditor": "EnemySwarm (12)",
        "_entity_id": "41891157-5d9b-4e72-984c-a1d5ea5b1d10",
        "SceneAssetGuid": "ceed040f49b929049b3f4ab7c88acd88"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$a764ba48-c062-4e6f-8039-cbb6733c574f",
      "Locator": {
        "EntityNameInEditor": "EnemyLocator  (12)",
        "_entity_id": "cbee5dea-0db9-4a56-98b1-08e888546373",
        "SceneAssetGuid": "04d3f09a43b7633439c4d4ee8b399458"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$d8140bb0-ef7a-48ab-b636-1df07287cea9",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "EnemyLocator  (12)",
        "_entity_id": "cbee5dea-0db9-4a56-98b1-08e888546373",
        "SceneAssetGuid": "04d3f09a43b7633439c4d4ee8b399458"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}