{
  "AssetId": "ede9c716cdd64880a1d5f95d157a4ec1",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$8b079f7a8fe6434f9bee82ff73c3063c",
      "Spawner": {
        "EntityNameInEditor": "Avel",
        "_entity_id": "9ea8bd0f-de97-4bbc-8091-81a9c434f3dc",
        "SceneAssetGuid": "1b73a5db9415769468cf17aaf51b2763"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$e9c5f6bbe5e6497fbf367bece4a19812",
      "Locator": {
        "EntityNameInEditor": "LiftLoc (1)",
        "_entity_id": "3855034b-52f4-426d-9fdc-3e1b84dfdd5b",
        "SceneAssetGuid": "1b73a5db9415769468cf17aaf51b2763"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}