{
  "AssetId": "2b2fdef1840f4a0788b2101bd3d7c1d9",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "2208984b829b49fd878da37b3413ce46, CastSpell",
          "name": "$CastSpell$81fe1ab5a6a85205a1341f00827fe30d",
          "Caster": null,
          "CasterPosition": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$51b93318-9633-44f0-9a20-8c4225a1f2da",
            "Locator": {
              "EntityNameInEditor": "Gen_G1_Right (4)",
              "_entity_id": "87da5866-3a85-489c-bede-b503e1a75982",
              "SceneAssetGuid": "504ad7163455393449e78d0d27e9793f"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "TargetEntity": null,
          "TargetPoint": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$9db49cef-3d41-4689-a21a-333a68cb660e",
            "Locator": {
              "EntityNameInEditor": "Enf_G1_Right (2)",
              "_entity_id": "fcff765d-e371-4161-aa9e-418fc6de72e9",
              "SceneAssetGuid": "504ad7163455393449e78d0d27e9793f"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_Ability": "!bp_8414844790c146cab45c39f1d181dda5",
          "HitPolicy": "Default",
          "DisableLog": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}