{
  "AssetId": "7cabc42d3f4a4b92be5ac9bd851ac3dc",
  "Data": {
    "$type": "579ddce9e6b6d8e44b05e0715cc66741, BlueprintItemArmor",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$c0bdb5e8-420a-4a63-bbea-8f760fbfb962",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_e0e2c687a0a54bf399474cf781c8f1a6"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$abbf8404-b021-4693-b8a1-c6bc7bf72d22",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$efaf37fc-94f2-4579-bb98-fa42402be9d7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_684c766dc9c24fcf856dc1d6f01d9290"
        ],
        "m_Inverted": false,
        "All": false
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "05a3144e05c0f7a4b88c0e0f1cb51aab",
        "stringkey": "10ef4549-0def-4a3e-9f22-c8ef4aa74477"
      }
    },
    "m_Description": {
      "m_Key": "3377070c-e40e-4510-8c6b-93762d70abb0",
      "m_OwnerString": "7cabc42d3f4a4b92be5ac9bd851ac3dc",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Armour\\PC\\HeavyXenoMesh_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "7363f365da457c24391447d86a6c31dc",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Armours",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 30.0,
    "m_CargoVolumePercent": 15,
    "m_InventoryPutSound": "UI_INV_Leather_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_f153ea6c9d8d43b6be5ca15ae745f754",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_Type": "!bp_68287a54721b4dbe9ddc9a2e4ce9e2ee",
    "m_OverrideDamageAbsorption": true,
    "m_DamageAbsorption": 60,
    "m_OverrideDamageDeflection": true,
    "m_DamageDeflection": 5,
    "m_VisualParameters": {
      "m_SoundSwitch": {
        "Value": "Metal",
        "Group": "BodyType"
      },
      "m_InventoryEquipSound": "UI_INV_Leather_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Leather_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Leather_Take_Play",
      "m_AnimationFoleySound": "ArmorLeatherMediumMovement",
      "m_OverrideMissEffect": null
    },
    "m_Enchantments": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}