{
  "AssetId": "8c304b20633145f39577a392201d2047",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "4d4a35e52d564c7ea5462c1c70237aa9",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "m_Icon",
      "m_ProfitFactorCost",
      "m_CargoVolumePercent",
      "m_VisualParameters.m_WeaponAnimationStyle",
      "m_VisualParameters.m_WeaponModel",
      "m_VisualParameters.m_SoundTypeSwitch",
      "m_VisualParameters.m_EquipSound",
      "m_VisualParameters.m_UnequipSound",
      "m_VisualParameters.m_InventoryEquipSound",
      "m_VisualParameters.m_InventoryPutSound",
      "m_VisualParameters.m_InventoryTakeSound",
      "WeaponAbilities.Ability1.m_FXSettings",
      "WeaponAbilities.Ability2.m_Ability",
      "WeaponAbilities.Ability2.m_FXSettings",
      "Family",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "WarhammerMinimalStrength",
      "RateOfFire",
      "m_Enchantments",
      "m_DamageType.Type",
      "CanBeUsedInGame",
      "m_FlavorText",
      "$AddFactToEquipmentWielder$8b4d5289-df1c-47c3-a8c5-46e1e08fe7a6",
      "$EquipmentRestrictionHasFacts$7de05407-a0a3-4f1a-9260-a1030b9b49eb",
      "m_Rarity",
      "Author",
      "$ReapplyFactsFromItem$b395044c-5c42-49bb-92d5-3b1d63e69af4",
      "$AddFactToEquipmentWielder$7171d5c3-5c2c-4fad-841e-365045e1532f",
      "m_AttackOfOpportunityAbilityFXSettings",
      "m_InventoryPutSound",
      "m_InventoryTakeSound"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$8b4d5289-df1c-47c3-a8c5-46e1e08fe7a6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_a3c5541e26f5428f853318342edcbbf4"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$0153c714-8d91-4714-8342-e5a28e4f6816",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "4d4a35e52d564c7ea5462c1c70237aa9",
          "name": "$AddFactToEquipmentWielder$0153c714-8d91-4714-8342-e5a28e4f6816"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_53c19a9468d24539863989b3be9ed1f5"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$7de05407-a0a3-4f1a-9260-a1030b9b49eb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_950565a69d144391897cdc0024747755",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "ee483046b4df4eda8e96cd762bbdf594, ReapplyFactsFromItem",
        "name": "$ReapplyFactsFromItem$b395044c-5c42-49bb-92d5-3b1d63e69af4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Version": 1
      },
      {
        "$type": "3c5267edd045432ab5bd6dbe606d4da3, AdditionalDescriptionComponent",
        "name": "$AdditionalDescriptionComponent$373254fb-b191-4c4c-8db5-99c01eea2585",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "4d4a35e52d564c7ea5462c1c70237aa9",
          "name": "$AdditionalDescriptionComponent$373254fb-b191-4c4c-8db5-99c01eea2585"
        },
        "m_Overrides": [],
        "AdditionalDescription": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "162ea8c0a03045446a4cb32b44ddb9d8",
            "stringkey": "9ffa3cdb-8975-47be-8465-0dbc8da9229d"
          }
        }
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "853da21b-9745-4d92-8498-e76e9d45962c",
      "m_OwnerString": "8c304b20633145f39577a392201d2047",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Weapons\\Unique\\AutoStriking_PowerSword_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "91792d02-6d27-45d0-b125-2b3208892ca6",
      "m_OwnerString": "8c304b20633145f39577a392201d2047",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Weapons\\Unique\\AutoStriking_PowerSword_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "803c0da055bf92e408fd98b72e8ae151",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "6481301a-8c1d-4239-a378-1c99a309a67d",
      "m_OwnerString": "8c304b20633145f39577a392201d2047",
      "m_OwnerPropertyPath": "m_FlavorText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Weapons\\Unique\\AutoStriking_PowerSword_Item_m_FlavorText.json",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "MeleeWeaponry",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 40.0,
    "m_CargoVolumePercent": 25,
    "m_InventoryPutSound": "UI_INV_Power_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Power_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "BrutalOneHanded",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "guid": "117c0065d7c19c54293f8081a2dc7bfc",
        "fileid": 3206943657695844805
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "Medium",
      "m_SoundType": "SlashMetal",
      "m_SoundSizeSwitch": {
        "Value": "Medium",
        "Group": "WeaponSize"
      },
      "m_SoundTypeSwitch": {
        "Value": "Power",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_M_PowerSword_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_PowerSword_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Power_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Power_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Power_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_9dec1bdade284190b0977f5f70d26d3e",
        "m_FXSettings": "!bp_1bc92b9832fe402caa887d8c5d990cb4",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "AOE",
        "Mode": "Default",
        "m_Ability": "!bp_bac8a9c632934bec87c72fece5831673",
        "m_FXSettings": "!bp_1bc92b9832fe402caa887d8c5d990cb4",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": "!bp_9dec1bdade284190b0977f5f70d26d3e",
    "m_AttackOfOpportunityAbilityFXSettings": "!bp_1bc92b9832fe402caa887d8c5d990cb4",
    "Category": "Melee",
    "Family": "Power",
    "Classification": "Sword",
    "m_HoldingType": "OneHanded",
    "m_Range": "Melee",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 26,
    "WarhammerMaxDamage": 39,
    "WarhammerPenetration": 30,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 1,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 0,
    "m_Enchantments": [
      "!bp_800d7bc0c93b46cea5716353cea78748"
    ],
    "m_DamageType": {
      "Type": "Power"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}