{
  "AssetId": "2f66a1c30d544179a685ae27130e7233",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "87104954d3a6498ca6c4e2985b345b76",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "$AddFactToEquipmentWielder$77957963-1686-459c-b1a2-19f076449ec8",
      "WarhammerMaxDamage",
      "m_FlavorText",
      "m_CargoVolumePercent",
      "m_Rarity",
      "WarhammerPenetration",
      "WarhammerDamage",
      "$StackingUnitProperty$cc1f5f90-42eb-42ec-93b9-c005db638965",
      "$EquipmentRestrictionHasFacts$2f342e84-993d-4846-8a88-d34bc0ff5405",
      "m_VisualParameters.m_WeaponModel",
      "m_Icon",
      "$AddFactToEquipmentWielder$470911bb-5669-4a80-a39a-f5d0f5ef93ab",
      "Author",
      "$AddFactToEquipmentWielder$a0908abd-f7df-4192-b142-98a2651f06d7"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$acea6394-66f1-470e-accb-974b9c640489",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "87104954d3a6498ca6c4e2985b345b76",
          "name": "$AddFactToEquipmentWielder$acea6394-66f1-470e-accb-974b9c640489"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_fb02c043f8e84ae1b777779e75fa4cd2"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$77957963-1686-459c-b1a2-19f076449ec8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_db50fd1f18244abdaa946cacbdca880d"
      },
      {
        "$type": "fc71f02000fdf2a44aa5a50a2645a563, EquipmentRestrictionMachineTrait",
        "name": "$EquipmentRestrictionMachineTrait$b22d8b55-2484-4e39-a0cf-5ff84b474699",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "87104954d3a6498ca6c4e2985b345b76",
          "name": "$EquipmentRestrictionMachineTrait$b22d8b55-2484-4e39-a0cf-5ff84b474699"
        },
        "m_Overrides": [],
        "MinRank": 1
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$470911bb-5669-4a80-a39a-f5d0f5ef93ab",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_232ae3bb3ca04d27bdc5ea57156d629e"
      },
      {
        "$type": "ee483046b4df4eda8e96cd762bbdf594, ReapplyFactsFromItem",
        "name": "$ReapplyFactsFromItem$e429d2ea-5370-4fed-b7de-f6e563528a17",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "87104954d3a6498ca6c4e2985b345b76",
          "name": "$ReapplyFactsFromItem$e429d2ea-5370-4fed-b7de-f6e563528a17"
        },
        "m_Overrides": [
          "Version"
        ],
        "Version": 2
      },
      {
        "$type": "3c5267edd045432ab5bd6dbe606d4da3, AdditionalDescriptionComponent",
        "name": "$AdditionalDescriptionComponent$1c4f8f86-6480-4720-b577-5b3978e8e53b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "87104954d3a6498ca6c4e2985b345b76",
          "name": "$AdditionalDescriptionComponent$1c4f8f86-6480-4720-b577-5b3978e8e53b"
        },
        "m_Overrides": [],
        "AdditionalDescription": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "35bf32bf4aec81045a66ae4180228965",
            "stringkey": "703af0d2-4508-481b-bc9f-9d616564a25e"
          }
        }
      },
      {
        "$type": "3c5267edd045432ab5bd6dbe606d4da3, AdditionalDescriptionComponent",
        "name": "$AdditionalDescriptionComponent$338c0d26-f739-4628-9b90-37d5e7a5e5f4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "87104954d3a6498ca6c4e2985b345b76",
          "name": "$AdditionalDescriptionComponent$338c0d26-f739-4628-9b90-37d5e7a5e5f4"
        },
        "m_Overrides": [],
        "AdditionalDescription": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "91dd83646c93ab04c8aa4816f936a4d5",
            "stringkey": "1d673611-90f3-40a1-955d-5806fc95b049"
          }
        }
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0e5166dbd4617b448a59d8a949ae4582",
        "stringkey": "080698cb-f80a-48e2-baa7-21523b3d347f"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "81b55b5e92d650342a6e66e47c9815c7",
        "stringkey": "26881cb0-d67c-4fdb-868f-cb7eabd8d638"
      }
    },
    "m_Icon": {
      "guid": "1b02b8c7c7bca8948a9c5c93153b3d71",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "00131e59d16dc3f4cada6ccc2599ca05",
        "stringkey": "4d0ab931-393d-400f-8a07-541891d82661"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_Axe_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Axe_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "AxeTwoHanded",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "guid": "4027cac469731eb44a680c47a50794d7",
        "fileid": 5810080761389414824
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "Large",
        "Group": "WeaponSize"
      },
      "m_SoundTypeSwitch": {
        "Value": "Power",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_M_PowerAxe_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_PowerAxe_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Axe_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Axe_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Axe_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_be721a48e3614ddbb86bf18503511c2c",
        "m_FXSettings": "!bp_091e9300299b4b97bb9c414f10520fd8",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "AOE",
        "Mode": "Default",
        "m_Ability": "!bp_5e35e29dfa8e4133a9d10b3070d20c0b",
        "m_FXSettings": "!bp_12258b3764a3417baf819b851360ac2b",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_a270dbb75ea44128b951b5d18d0b6bed",
        "m_FXSettings": "!bp_091e9300299b4b97bb9c414f10520fd8",
        "OnHitOverrideType": "Add",
        "m_OnHitActions": "!bp_33bf9dffa6fd42c2af0edd0e045ea5c6",
        "AP": 2
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": "!bp_be721a48e3614ddbb86bf18503511c2c",
    "m_AttackOfOpportunityAbilityFXSettings": "!bp_12258b3764a3417baf819b851360ac2b",
    "Category": "Melee",
    "Family": "Power",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Melee",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 19,
    "WarhammerMaxDamage": 30,
    "WarhammerPenetration": 40,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 1,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 0,
    "m_Enchantments": [
      "!bp_800d7bc0c93b46cea5716353cea78748"
    ],
    "m_DamageType": {
      "Type": "Power"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "Two"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}