{
  "AssetId": "61734a7be2a74369ab1d22b586f20c34",
  "Data": {
    "$type": "6c250ac246c7485c93e5db9b58f244dc, BlueprintAbilityAdditionalEffect",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "OnHitActions": {
      "Actions": [
        {
          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
          "name": "$ContextActionApplyBuff$2ff58e3d5c8543f4b095f092a2854410",
          "m_Buff": "!bp_c1f85801f3204265a44a2d29bb396a47",
          "BuffEndCondition": "CombatEnd",
          "Permanent": true,
          "DurationValue": {
            "BonusValue": {
              "ValueType": "Simple",
              "Value": 0,
              "ValueRank": "Default",
              "ValueShared": "Damage",
              "Property": "None",
              "m_CustomProperty": null,
              "PropertyName": "Value1"
            },
            "RoundsValue": {
              "ValueType": "Simple",
              "Value": 0,
              "ValueRank": "Default",
              "ValueShared": "Damage",
              "Property": "None",
              "m_CustomProperty": null,
              "PropertyName": "Value1"
            }
          },
          "ToCaster": false,
          "AsChild": false,
          "SameDuration": false,
          "Ranks": {
            "ValueType": "Simple",
            "Value": 1,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "PropertyName": "Value1"
          },
          "ActionsOnApply": {
            "Actions": []
          },
          "ActionsOnImmune": {
            "Actions": []
          },
          "AddFactSource": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}