{
  "AssetId": "80f9cbf9a243416b99f6bcd8e97d96c1",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "ef75917aed014f3c91afb92dacb12c8d",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_97cb4719310a43ddbc841dfe2b0b2ee9",
      "!bp_961f949a24dd4d32aa976e7cb695f1d1",
      "!bp_95ddd9712fac4c1c9950a473feff41b6"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}