{
  "AssetId": "ae0019f2b9f34538b2aba45f32af81ec",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$ad3c9daa-4902-4b4f-989e-88eed0d6796f",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$1569bfc2-8ebf-4418-9361-c5bfd31549c5",
                "Not": false,
                "m_ConditionFlag": "!bp_7a33b25faac04e1495b1b6ce5f031dee",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
                "name": "$PlayAnimationOneShot$32f6888a-2166-4833-8c4a-4cce2da62789",
                "m_ClipWrapper": null,
                "m_ClipWrapperLink": {
                  "AssetId": "51730dd248e1b1545b6610559db74ec2"
                },
                "Unit": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$774ba9b1-9ee9-4eaf-b586-f3565d33701a",
                  "m_Companion": "!bp_768a816a8b734882af399f8258ffcada",
                  "IncludeActive": true,
                  "IncludeDetached": false,
                  "IncludeRemote": false,
                  "IncludeExCompanions": false,
                  "IncludeDead": false,
                  "Index": 0
                },
                "TransitionIn": 0.25,
                "TransitionOut": 0.25
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}