{
  "AssetId": "e19a58ae649347718823b494bd4a19d2",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_c2b6c0fa6eba48828327d0b4d6284b90"
        ],
        "m_EndGate": "!bp_7d6a14ed0f144fce90ef6c63d1804544",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_45d9028cee2145ee8ad54214513afa27",
          "!bp_7bdcf449849b41a2919282250e5f218d",
          "!bp_3f00a0ec015148b8a75dfcb145ec2183"
        ],
        "m_EndGate": "!bp_7d6a14ed0f144fce90ef6c63d1804544",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}