{
  "AssetId": "f1bb0eb0f1f040369821409b0860d29b",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
          "name": "$UnitsFromSpawnersInUnitGroup$3721b683-a61b-4ed2-927d-ab3f535ab7f9",
          "m_Group": {
            "EntityNameInEditor": "EnforcersExtra",
            "_entity_id": "a318dcce-bd91-4564-b300-cb0ef0853aac",
            "SceneAssetGuid": "abe94a0243b958e4ab8243570b1b85e4"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                "name": "$HideUnit$a7d7f077-9b02-4a83-8c42-b363cd5d6e53",
                "Target": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$126dded0-5fe0-4244-8c2c-af80ff561c70"
                },
                "Unhide": false,
                "Fade": false
              }
            ]
          }
        },
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$5db41ff2-43b8-4075-abc4-adfc15ae4386",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$e772bee4-831d-4124-aca6-b8a936285d50",
            "Spawner": {
              "EntityNameInEditor": "Spawner[DisciplineMaster] (1)",
              "_entity_id": "d45a1f06-7f19-4729-8367-7fbcb80943af",
              "SceneAssetGuid": "abe94a0243b958e4ab8243570b1b85e4"
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}