{
  "AssetId": "0ed8c5525bee4ea1a70c0fa4ca0cf5a0",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "8b2f28bd-77d2-4a87-9280-b34abcadbe4c",
      "m_OwnerString": "0ed8c5525bee4ea1a70c0fa4ca0cf5a0",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\NPC\\Commoners\\Drukhari\\Ch03_ReavingTempestSpire\\Abilities\\DrukhariHaemonculus_ThrivingInPain_Buff_Player_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "08012caf-3132-402b-a900-a9aa4f69700b",
      "m_OwnerString": "0ed8c5525bee4ea1a70c0fa4ca0cf5a0",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\NPC\\Commoners\\Drukhari\\Ch03_ReavingTempestSpire\\Abilities\\DrukhariHaemonculus_ThrivingInPain_Buff_Player_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "2dfc67dcfb4d2424bbc97bcc46d10e1c",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": "a8b5e7bdf4dc7d54c90a277e20b49c1b"
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": "!bp_679936adbbb14d3f87eaa777bb63ffe9",
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": null,
    "m_Cyclical": false,
    "Author": "IlyaPolitko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}