{
  "AssetId": "8b695a00bb7543e39758577c1c23ccad",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$6ae8f3d2-5c81-4a9d-9520-0efc0e25cddd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "65ae140109ad4f05a0ae3e0f4f226214, DodgeActions",
              "name": "$DodgeActions$e16c4ea068525952a61fb6da48bbb3c4",
              "ActionsOnHit": {
                "Actions": [
                  {
                    "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
                    "name": "$ContextActionSavingThrow$20d47c4e-9bfe-4172-8f83-4f497538eef2",
                    "Type": "Fortitude",
                    "FromBuff": false,
                    "m_ConditionalDCIncrease": [
                      {
                        "Condition": {
                          "Operation": "And",
                          "Conditions": []
                        },
                        "Value": {
                          "ValueType": "Simple",
                          "Value": -20,
                          "ValueRank": "Default",
                          "ValueShared": "Damage",
                          "Property": "None",
                          "m_CustomProperty": null,
                          "PropertyName": "Value1"
                        }
                      }
                    ],
                    "HasCustomDC": false,
                    "CustomDC": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                          "name": "$ContextActionConditionalSaved$69b2efec-1150-488f-959a-21a263ea5b00",
                          "Succeed": {
                            "Actions": [
                              {
                                "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                "name": "$ContextActionDealDamage$64f4f9d8-111f-4a27-a137-5cac045de4d2",
                                "DamageType": {
                                  "Type": "Toxic"
                                },
                                "UseDiceForDamage": false,
                                "ReadPreRolledFromSharedValue": false,
                                "PreRolledSharedValue": "Damage",
                                "Value": {
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "PropertyName": "Value1"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "PropertyName": "Value1"
                                  }
                                },
                                "MinDamage": {
                                  "ValueType": "Simple",
                                  "Value": 8,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "MaxDamage": {
                                  "ValueType": "Simple",
                                  "Value": 15,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "BonusDamage": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "Penetration": {
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "PropertyName": "Value1"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 20,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "PropertyName": "Value1"
                                  }
                                },
                                "Half": false,
                                "IsAoE": false,
                                "m_Weapon": null,
                                "WriteResultToSharedValue": false,
                                "ResultSharedValue": "Damage"
                              }
                            ]
                          },
                          "Failed": {
                            "Actions": [
                              {
                                "$type": "4cede40e39bd4ca4ae1b3422486ddaaa, ContextActionDealTraumas",
                                "name": "$ContextActionDealTraumas$ce0b067d-182f-4f2a-90f4-437d990d9d1d",
                                "Count": {
                                  "ValueType": "Simple",
                                  "Value": 1,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                }
                              },
                              {
                                "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
                                "name": "$ContextActionDealDamage$cd08b0b2-5dbe-4541-8fd1-91e38b9c706b",
                                "DamageType": {
                                  "Type": "Toxic"
                                },
                                "UseDiceForDamage": false,
                                "ReadPreRolledFromSharedValue": false,
                                "PreRolledSharedValue": "Damage",
                                "Value": {
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "PropertyName": "Value1"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "PropertyName": "Value1"
                                  }
                                },
                                "MinDamage": {
                                  "ValueType": "Simple",
                                  "Value": 12,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "MaxDamage": {
                                  "ValueType": "Simple",
                                  "Value": 25,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "BonusDamage": {
                                  "ValueType": "Simple",
                                  "Value": 0,
                                  "ValueRank": "Default",
                                  "ValueShared": "Damage",
                                  "Property": "None",
                                  "m_CustomProperty": null,
                                  "PropertyName": "Value1"
                                },
                                "Penetration": {
                                  "DiceType": "Zero",
                                  "DiceCountValue": {
                                    "ValueType": "Simple",
                                    "Value": 0,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "PropertyName": "Value1"
                                  },
                                  "BonusValue": {
                                    "ValueType": "Simple",
                                    "Value": 20,
                                    "ValueRank": "Default",
                                    "ValueShared": "Damage",
                                    "Property": "None",
                                    "m_CustomProperty": null,
                                    "PropertyName": "Value1"
                                  }
                                },
                                "Half": false,
                                "IsAoE": false,
                                "m_Weapon": null,
                                "WriteResultToSharedValue": false,
                                "ResultSharedValue": "Damage"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              },
              "DodgePenalty": 0,
              "ActionsOnDodge": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d61c271aed381574c965624dbfbbec95",
        "stringkey": "dd1231d6-95b5-49b9-9f32-e684f43f472c"
      }
    },
    "m_Description": {
      "m_Key": "25f42240-b112-4de0-8ca3-179dd04a8504",
      "m_OwnerString": "8b695a00bb7543e39758577c1c23ccad",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\NPC\\Commoners\\Drukhari\\Ch03_ReavingTempestSpire\\Abilities\\PainDisciple_VenomousJab_Ability_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3c31716080eec2848b80aa3d85b1e101",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Weapon",
    "Range": "Weapon",
    "CustomRange": 0,
    "MinRange": 0,
    "ActionPointCost": 1,
    "AbilityParamsSource": "Weapon",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": true,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Harmful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "None",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillNotCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_08a08c9e3975493fa5b81aa78822b8be",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "IlyaPolitko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}