{
  "AssetId": "c10397ea4cda4aab955b3b8afd00be2b",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$f812f1a1ab4249688a9a9ec408f89c0c",
      "Spawner": {
        "EntityNameInEditor": "Hope_CrowdScene (2)",
        "_entity_id": "2099dd31-be0a-413d-986c-3585ad135e76",
        "SceneAssetGuid": "bceaf6cadb69c9049b9023ae7db3a576"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$8a1a5b9a6ffb420a8eac25a4aebe8fc8",
      "Locator": {
        "EntityNameInEditor": "KTC_PlayerMove_Position",
        "_entity_id": "f4104170-9a98-478d-a785-fd436a2ee332",
        "SceneAssetGuid": "bceaf6cadb69c9049b9023ae7db3a576"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}