{
  "AssetId": "f1c6f52c0ff540b1aefef2511bb8ca0e",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "ebaad0a2ca8612647bb53fd28d18fa51",
    "m_Overrides": [
      "m_Faction",
      "LocalizedName",
      "ArmyType",
      "$CheckNewStatsComponent$5c051c12-1add-46c5-ad00-2862f47021f9",
      "m_AddFacts",
      "Body.m_Armor",
      "Body.m_PrimaryHand",
      "Body.m_SecondaryHand",
      "Body.m_PrimaryHandAlternative1",
      "Body.m_QuickSlots",
      "Body.m_Feet",
      "Body.m_Gloves",
      "Body.m_Neck",
      "Body.m_Shoulders",
      "Body.m_Ring2",
      "Body.m_Ring1",
      "Body.m_Head",
      "Body.ItemEquipmentHandSettings.m_PrimaryHand",
      "Body.ItemEquipmentHandSettings.m_SecondaryHand",
      "Body.ItemEquipmentHandSettings.m_PrimaryHandAlternative1",
      "Author"
    ],
    "Components": [
      {
        "$type": "addae4953430725479cc27bae68ad849, AllowDyingCondition",
        "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "ebaad0a2ca8612647bb53fd28d18fa51",
          "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)"
        },
        "m_Overrides": []
      },
      {
        "$type": "0b7e8c6bec64d09469f436b66f2709de, CheckNewStatsComponent",
        "name": "$CheckNewStatsComponent$5c051c12-1add-46c5-ad00-2862f47021f9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "819713fa2662d9545a34da4d308007e3",
      "stringkey": "c1f6c55d-93e4-48d3-a87c-4694e4396997"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.20784314,
      "g": 0.8666667,
      "b": 0.2901961,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_8d986ebe39094b6f88bd448df504bc11",
    "Prefab": {
      "AssetId": "2eaa8b905dfac0c41b8b252a8feecb47"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_cdfc69c2c9f345a6ab006691c54984d4",
    "m_Faction": "!bp_72f240260881111468db610b6c37c099",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_366e56fd6e914a0089061a4c9294679c",
        "m_SecondaryHand": "!bp_10ad84f2802347feb90c93c79486308e",
        "m_PrimaryHandAlternative1": "!bp_0f2a18b9d13644f48da34fc5d978a470",
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_0f66a6db32fa45deb4c1edd7babad5f9",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": "!bp_06c9cace056641b6843f43c514a99189",
      "m_Glasses": null,
      "m_Feet": "!bp_d1e2fd184d2f424393dbcdc919b95088",
      "m_Gloves": "!bp_793a502b1f04447f83fe558eed9dba72",
      "m_Neck": "!bp_6fd7216d2d7349d5a664c454e155c606",
      "m_Ring1": "!bp_15136c7407b545d2b593822453f2f63a",
      "m_Ring2": "!bp_354cbd5a61c440aaa2f23c392467a09b",
      "m_Wrist": null,
      "m_Shoulders": "!bp_f52966ed10d448218fd15748599ddf8e",
      "m_QuickSlots": [
        "!bp_0088d2c1ea084c1428266b7ffdeb6ab1",
        "!bp_b6daa597bb6b5114bb9e21ea1e855792",
        "!bp_20650117b63acf740998b602e108c51a",
        null
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 30,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 4,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 0,
    "m_AddFacts": [
      "!bp_23fa527fe2d442ff9c8fd20883b1d45e",
      "!bp_1dbbd844e25b447e99f247c3a88aa5d4",
      "!bp_98abe40f4ee642a28f2a3c31a7a9a588"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Elite",
    "Subtype": "Default",
    "Author": "NikitaFilatov"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}