{
  "AssetId": "cf8f414b367a47f7a33a68ad9a58ee34",
  "Data": {
    "$type": "9ed5cf7385012e747b3d2e8f9d1ac6b8, BlueprintItemShield",
    "PrototypeLink": "5c014d74868641c3b40ff65fc0b7d6f7",
    "m_Overrides": [
      "m_VisualParameters.m_WeaponModel",
      "$AddFactToEquipmentWielder$01f9eb03-da11-4b47-b442-fd6a76473557",
      "m_Description",
      "$AdditionalDescriptionComponent$cf7d17be-aff1-43f0-bb3d-1961dbf0b75c",
      "m_BlockChance",
      "$AddStringToFactName$aedd5ab2-25cc-40e4-b653-3d2658f2caa8",
      "m_DisplayName",
      "m_Rarity",
      "m_CargoVolumePercent",
      "m_Icon"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$01f9eb03-da11-4b47-b442-fd6a76473557",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_30c675c6da0e4ecba9697349629a8d85"
      },
      {
        "$type": "3c5267edd045432ab5bd6dbe606d4da3, AdditionalDescriptionComponent",
        "name": "$AdditionalDescriptionComponent$266b6128-4e40-4310-9f00-35272dbd17f0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "5c014d74868641c3b40ff65fc0b7d6f7",
          "name": "$AdditionalDescriptionComponent$266b6128-4e40-4310-9f00-35272dbd17f0"
        },
        "m_Overrides": [],
        "AdditionalDescription": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "6bedfacdd5f702844bcaa33d7bbdf22d",
            "stringkey": "4255a0f5-8fd3-4a3f-af71-a7c3f5762abe"
          }
        }
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$44ceab54-e8cf-47f4-920f-b79429d169c4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "5c014d74868641c3b40ff65fc0b7d6f7",
          "name": "$AddFactToEquipmentWielder$44ceab54-e8cf-47f4-920f-b79429d169c4"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_442c6212b43347fb80c511b7415d1a59"
      },
      {
        "$type": "ee483046b4df4eda8e96cd762bbdf594, ReapplyFactsFromItem",
        "name": "$ReapplyFactsFromItem$78af3e88-3132-438d-80ac-38a1e73266a6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "5c014d74868641c3b40ff65fc0b7d6f7",
          "name": "$ReapplyFactsFromItem$78af3e88-3132-438d-80ac-38a1e73266a6"
        },
        "m_Overrides": [],
        "Version": 0
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$72d5e037-0af1-488b-a698-5d47ce25469c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "5c014d74868641c3b40ff65fc0b7d6f7",
          "name": "$EquipmentRestrictionHasFacts$72d5e037-0af1-488b-a698-5d47ce25469c"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_777d9f9c570443b59120e78f2d9dd515"
        ],
        "m_Inverted": true,
        "All": false
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "872fc87886eca1643910f3360ff04156",
        "stringkey": "b4aa1996-f100-4204-95ff-732b2a26bb34"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7e9052601a125494883868a95d9abcb1",
        "stringkey": "d58aa2a3-3fb2-4e3d-9e1d-ce95524ea05f"
      }
    },
    "m_Icon": {
      "guid": "65d8cec2ca8cbb54ab76840dd8cef3f6",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Armours",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
    "m_InventoryTakeSound": "UI_INV_PowerArmour_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Shield",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "guid": "06dfb05b10e0db3409b6ef5f063e7f2a",
        "fileid": 3206943657695844805
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Shield",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "Straight",
        "Group": "HitMainMuffle"
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_M_Shield_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_Shield_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_PowerArmour_Equip_Play",
      "m_InventoryPutSound": "UI_INV_PowerArmour_Put_Play",
      "m_InventoryTakeSound": "UI_INV_PowerArmour_Take_Play"
    },
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_1c5f4edca9f64fe0911bc946e0b4ea4a",
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "Custom",
        "Mode": "Default",
        "m_Ability": "!bp_f6a60b4556214528b0ce295c4f69306e",
        "m_FXSettings": "!bp_e7acbb04cada484ea19890b89863d2ff",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability3": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": "!bp_22fb38fc07f948d383774862347e5cfe",
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_Category": "None",
    "m_BlockChance": 30,
    "m_WeaponComponent": "!bp_c26c1a7993ee4461be423cc96f885810",
    "m_EnableScatterAutoBlockAfterFirstBlock": true,
    "m_Enchantments": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}