{
  "AssetId": "793c05a5f0984e07a58318d33e32c4ad",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a38443b033c34c1d9305e45724a5ff3f",
          "!bp_eda531ec84f84114ba263487a812b767"
        ],
        "m_EndGate": "!bp_be085c19abd54074b951d55dad86ba33",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": true,
    "AllowCopies": false,
    "LockControl": false,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
          "name": "$UnitsFromSpawnersInUnitGroup$d8549019-9180-4e12-8a05-06294b9fe1ac",
          "m_Group": {
            "EntityNameInEditor": "Group4",
            "_entity_id": "6cf10c80-d584-449f-bf10-959cb0999e1f",
            "SceneAssetGuid": "651f75e0a60c2a049b98fd1284708bba"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$12828dca-469a-42e5-bc0c-15d1b463610c",
                "Unit1": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$64055081-2b08-4735-8f92-0b6f933679e1"
                },
                "Unit2": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$6d73bc9f-79c8-41fa-9a1e-b62ee12d70e9"
                },
                "AmbushPlayer": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}