{
  "AssetId": "b6ec007647954e8eaa23f2ecc779264f",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "сложно",
    "ParentAsset": "b92b3087528d4406b4ec60b0fc301fac",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillPersuasion",
    "Hidden": false,
    "Difficulty": "Hard",
    "DC": 15,
    "DCModifiers": [],
    "m_Success": "!bp_c1c242de3374420fa379bb152c9ef0c0",
    "m_Fail": "!bp_342248e233ee4b669fc21e913fa09200",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}