{
  "AssetId": "b66eea67cbce410ea2e6c613cd887ab4",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d46780c879e141f68878984efb84a03e",
      "Spawner": {
        "EntityNameInEditor": "MarajaCage",
        "_entity_id": "d833c949-1bf9-47cd-b9e4-f3d6275433b3",
        "SceneAssetGuid": "767b9b38858306145b3155d2299e1e64"
      }
    },
    "InCombat": false,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}