{
  "AssetId": "b6d87d71cfbd43daa3dddcdca13f199b",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$415c5a5613935aaf938eb0d5cf1e26b2",
          "m_Buff": "!bp_8de915da52f24d9bb925d13fb2c8cf98",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$74463beb-14de-4f7f-862f-da68ef906b81",
            "Spawner": {
              "EntityNameInEditor": "VIP_Ahileas",
              "_entity_id": "d6609425-e083-4a36-9b1b-6dea97327efc",
              "SceneAssetGuid": "767b9b38858306145b3155d2299e1e64"
            }
          },
          "Duration": null,
          "UseEndCondition": false,
          "EndCondition": "RemainAfterCombat",
          "AddFactSource": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}