{
  "AssetId": "08a5d149fb9b4039be07148a228e4573",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EfanovIlya",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$b26f2f4c6faa5e85948f0f3e4de9744e",
          "m_State": {
            "Value": "Story",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": true
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$d2fdd762af51569e8c5bc3f6a062fe30",
          "m_State": {
            "Value": "ImperiumOfMenNoIntro",
            "Group": "MusicStoryType"
          },
          "m_ProlongTillNextCombat": true
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$a40b4ca6ae575585875428f17f43dd38",
          "m_State": {
            "Value": "Exploration",
            "Group": "MusicSettingState"
          },
          "m_ProlongTillNextCombat": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}