{
  "AssetId": "536280445a074f7395c5ad4834c81d88",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$bc90ff9ab38d4f7792e065c6696176a9",
      "Locator": {
        "EntityNameInEditor": "FoWCutscene",
        "_entity_id": "dfd3b4f1-38bf-4d17-a10f-8bbb765e7f90",
        "SceneAssetGuid": "21688b9a17c78e249bfb655a6b1e40ef"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}