{
  "AssetId": "6d9f38c975cd4fb6bb9ffb85c9527dd2",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Ignore",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$4821e781-e04d-4d5e-91e2-0ceac4b928ff",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$a665ad0b-e888-4cd7-bf63-847bd96f33bc",
            "m_Companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
            "IncludeActive": true,
            "IncludeDetached": false,
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "translocatePosition": {
            "EntityNameInEditor": "",
            "_entity_id": "",
            "SceneAssetGuid": ""
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$c7baf9dc-d633-4f3e-98ce-f064e713af05",
            "Locator": {
              "EntityNameInEditor": "PartyArgenta_loc",
              "_entity_id": "cdcf71e1-1be1-4245-8b43-9a5778d1e70a",
              "SceneAssetGuid": "21688b9a17c78e249bfb655a6b1e40ef"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$17ab7873-8585-488c-bd0c-1afcbc517938",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "PartyArgenta_loc",
              "_entity_id": "cdcf71e1-1be1-4245-8b43-9a5778d1e70a",
              "SceneAssetGuid": "21688b9a17c78e249bfb655a6b1e40ef"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}