{
  "AssetId": "03c9d23e1ed841a98f25a02b9127fecf",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$006b585d-6240-4dea-a0df-66c66265df28",
      "Spawner": {
        "EntityNameInEditor": "Idira",
        "_entity_id": "d2f82d8a-7a8a-4d29-a4d0-663a9efc803f",
        "SceneAssetGuid": "e1d50dd3d01c3c3429ed484d1c8b0edb"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$cd21080382c44a0281bdd30b1a46e9eb",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$cb95340ba9a5441aa18b6841523696a8",
        "Spawner": {
          "EntityNameInEditor": "NC_CultistPirate_cut2",
          "_entity_id": "98149057-d57f-4de3-92ca-cc4e082613e7",
          "SceneAssetGuid": "e1d50dd3d01c3c3429ed484d1c8b0edb"
        }
      }
    },
    "m_AngularSpeed": 270.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}