{
  "AssetId": "4051fa4b33a04cd6bee524891bb4e1ed",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$e02feca4-52f0-43df-bb96-496a7a3be571",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "5a0f8a1614a840f8b0629a71b6de51f7, SpawnBySummonPool",
              "name": "$SpawnBySummonPool$b268bc8ce5db44a48e7b83b1ea2af84d",
              "m_Pool": "!bp_7fe05651bd6c4c9e810dd57e6ff28109",
              "ActionsOnSpawn": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$4ebbb44c-920b-453e-bb5a-f0a3fa61234d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$1ff1a80f96fc4a31ae867af956ef0795",
              "Not": false,
              "m_Etude": "!bp_8ffc8ba8c41d475dbd3259981958372d",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "5a0f8a1614a840f8b0629a71b6de51f7, SpawnBySummonPool",
              "name": "$SpawnBySummonPool$bdf41578-7465-435a-bf79-00ffbea94e33",
              "m_Pool": "!bp_f1754c770c574abebb3d0f41f2365b57",
              "ActionsOnSpawn": {
                "Actions": []
              }
            },
            {
              "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
              "name": "$ControllableActionSetActive$91bbd59c-d5cf-4d74-bb72-1c0fdd9ee08d",
              "Active": true,
              "IdOfObject": {
                "EntityNameInEditor": "imperial_camp_box_02",
                "_entity_id": "ec4d43b5-d334-4a27-8bb2-f16f18c62483",
                "SceneAssetGuid": "709efba62a9d0104093e14c5c37c6c96"
              }
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$3a4061fb-4183-4bf9-9bf4-2e1c9fba9146",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Запускает анимации для энфорсеров",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$6311b10f11f143e3920262362126aec4",
              "m_SummonPool": "!bp_40bee7639be84b64b4537b2995628f1c",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$1ca278b6-af95-482b-a1c1-c9b80d7579e1",
                    "m_Cutscene": "!bp_a149ac7956f04aca8a0e10cbcd28420f",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": [
                        {
                          "Name": "Unit",
                          "Type": "Unit",
                          "Evaluator": {
                            "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                            "name": "$SummonPoolUnit$8adabd6e7284480fa74b9a200beabc9a"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_11c34269f3004608ba735546f22f6fff",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_6813309ce507424e9732b27e93c108d9",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}