{
  "AssetId": "037815cd49c6471a88c74e70db715dc5",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Абеляра нет в пати",
    "ParentAsset": "c5e9cbf8ba254055b9fd21f3cbe93b84",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d00239901a4bf03408fc8b12116b4d67, CompanionIsDead",
          "name": "$CompanionIsDead$e85160af69794828a59d629885b8300e",
          "Not": false,
          "m_companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
          "anyCompanion": false
        },
        {
          "$type": "8cdb33023b6305c4bb71547f612ac998, CompanionIsLost",
          "name": "$CompanionIsLost$efb1cafddf194408a0113cc57f202b19",
          "Not": false,
          "m_Companion": "!bp_51604d37ac0e499da70e2c4a4f086066"
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "1cb16cfa-91be-4421-a974-c41d093e7dba",
      "m_OwnerString": "037815cd49c6471a88c74e70db715dc5",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch4\\Bridge_ChapterStart\\Cue_27_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_566598ba5d904d0fb8031908d2f538fb",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": true,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}