{
  "AssetId": "6d82a893cb5e460695e68f0b3e3e3869",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$5f4804e7-bc59-43f2-99fa-c4185417bc8c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
              "name": "$TeleportParty$f91743783e2940e69d260b03d6419b2e",
              "m_exitPositon": "!bp_8f6d119fcbec4768a503a6b355b4ab5a",
              "AutoSaveMode": "None",
              "ForcePauseAfterTeleport": false,
              "AfterTeleport": {
                "Actions": [
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$d2a082f232ec4d3c99eb233e9e58648f",
                    "m_Cutscene": "!bp_73afdbb356524bac844b5ea4ce4cbef1",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": []
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "b20b3c539fa60ed44abbfc7e367245ea, EtudeCompleteTrigger",
        "name": "$EtudeCompleteTrigger$4e3d86d4-e97d-40fa-b783-74c866215217",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Actions": {
          "Actions": [
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$ea73ac758acb48debeb8b25e0477c282",
              "m_Cutscene": "!bp_082c901a89714a7ba0d5f34be85e1979",
              "WithUnit": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$f828cb2af21d451f844c0fe72d57c790"
              },
              "m_CheckType": "Params"
            }
          ]
        }
      }
    ],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "m_Parent": "!bp_67eb5487e60540d1a8d7f54daf53a590",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ee651e222f282454fbd2821c9ea18a72, AnotherEtudeOfGroupIsPlaying",
          "name": "$AnotherEtudeOfGroupIsPlaying$1a0d457b-6d11-4f81-9a63-537ef7066eab",
          "Not": true,
          "m_Group": "!bp_51b4924a909c4d04a9b148a514ead1db"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_255859109cec4a042ade1613d80b25a4",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_6bf491b89a8c475aa4e22dfa7d26a7d0",
      "!bp_dd4d848ed2d8459cbaab89f29becd687",
      "!bp_41fb8cf8c6fb4c369d8c3cc11fcaefa9",
      "!bp_d1086a80870d4a089461e5c0aa13a7f2",
      "!bp_51b4924a909c4d04a9b148a514ead1db"
    ],
    "Priority": 5
  },
  "Meta": {
    "ShadowDeleted": false
  }
}