{
  "AssetId": "b6fa341bb6e545afabea104e91c2eaa7",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "m_Unit": "!bp_51604d37ac0e499da70e2c4a4f086066",
    "Conditions": {
      "ResponseRequired": false,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "2899b88b-332d-4a70-8136-b4b529ecc864",
        "m_OwnerString": "b6fa341bb6e545afabea104e91c2eaa7",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\StarSystemObjects\\Planets\\MessagesOfCompanions\\PalatiumStellos_Grantis_banter3_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_88d4190122cd4b6c9c91d7fef4066651",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "7f0797d6f250dea44953e9be25f35974",
            "stringkey": "1d836f8a-b751-4933-ae62-adcf0f0dde04"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}