{
  "AssetId": "200552c9a8ce4017919062e982f4e91c",
  "Data": {
    "$type": "d6f5095e34f14990a98461b6cd77d321, BlueprintAttributeAdvancement",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "1193f055d9ae4f5aa45e27400d7411cd, StatAdvancement",
        "name": "$StatAdvancement$cd2cccdc-8eef-40b0-9132-17eff2035bba",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": null,
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko",
    "m_Source": "Origin",
    "Attribute": "BallisticSkill"
  },
  "Meta": {
    "ShadowDeleted": true
  }
}