{
  "AssetId": "63cb9b62509b4384b1e3d0b636473895",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "Доступно, если поговорили с Хейнриксом у шаттла (InterogatorDialog)",
    "ParentAsset": "e03c381f4ab142f5979c5384bf1d6271",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "33747221-b3af-447a-bf16-0097def01a21",
      "m_OwnerString": "63cb9b62509b4384b1e3d0b636473895",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\CompanionDialogues\\Interrogator\\Answer_0029_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_bf4dac98b5e44179afeb3713627ccf83"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
          "name": "$DialogSeen$bdf74ac7260e49d28f71fdbc96f1a62c",
          "Not": false,
          "m_Dialog": "!bp_dc9f0a8adaef41ddb9f7083359fcd429"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}