{
  "AssetId": "dbb31c4f274b46cf92f31d81a2a7ac7e",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "9c55b149d3654ce9937d3beba15f027a",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_ea0c94a054fa4cb4a54e3cb5325ad877",
      "!bp_796cd6a204da4d21bd2a78fbbae625fb"
    ],
    "m_Exit": "!bp_fda937278a9a470e921941191a3f46c8"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}