{
  "AssetId": "c0df24ea22794277976b8eab2dadf642",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Speed": 18.0,
    "SpeedDelta": 4.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "2b314815da959a34fb64333715cd150a"
    },
    "CastFx": {
      "AssetId": "1207ca0ff10b8a24eb33fb909a51a847"
    },
    "CastFxLifetime": 2.0,
    "LifetimeParticlesAfterHit": 15.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": {
        "AssetId": "4f8d2559200223a4797d8fac7cd40e04"
      },
      "HitSnapFx": {
        "AssetId": ""
      },
      "MissFx": {
        "AssetId": ""
      },
      "MissDecalFx": {
        "AssetId": ""
      },
      "NoHitDecal": false,
      "HitDecal": {
        "AssetId": ""
      }
    },
    "DamageHit": {
      "FollowTarget": false,
      "HitLevel": "Crit",
      "MinorAdditionalHits": false,
      "BillboardBlood": false,
      "DirectionalBlood": false
    },
    "UseSourceBoneScale": false,
    "AddRagdollImpulse": 1.5,
    "m_Trajectory": "!bp_31c1f8a6c92d4b008193123a96ae6161",
    "FollowTerrain": false,
    "FreezeLaunchPosition": true,
    "FreezeEndPosition": true,
    "IgnoreGrid": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}