{
  "AssetId": "b048495198c5f4a4f8c1a1a1fecf9f4a",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "Speed": 15.0,
    "SpeedDelta": 0.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "f309b714a35b42443964d958d26fdfc5"
    },
    "CastFx": {
      "AssetId": ""
    },
    "CastEffectDuration": 1.0,
    "LifetimeParticlesAfterHit": 20.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": {
        "AssetId": ""
      },
      "HitSnapFx": {
        "AssetId": ""
      },
      "MissFx": {
        "AssetId": "5ab61dc7bac0f1a47b722d8618c412d4"
      },
      "MissDecalFx": {
        "AssetId": ""
      }
    },
    "DamageHit": {
      "FollowTarget": false,
      "HitLevel": "Minor",
      "MinorAdditionalHits": true,
      "BillboardBlood": true,
      "DirectionalBlood": false
    },
    "SourceBone": "Locator_PalmFX_Left",
    "SourceBoneOffsetAtTarget": false,
    "UseSourceBoneScale": false,
    "SourceBoneCorpulenceOffset": 0.0,
    "TargetBone": "Locator_HitFX_00",
    "TargetBoneOnRighteousFury": "Locator_HitCriticalFX_00",
    "TargetBoneOffsetMultiplier": 1.0,
    "FallsOnMiss": true,
    "MissMinRadius": 1.0,
    "MissMaxRadius": 3.0,
    "MissRaycastDistance": 25.0,
    "AddRagdollImpulse": 0.0,
    "m_Trajectory": "!bp_1ef11d19169e7f6409d3c1d90bb6c7ef",
    "FollowTerrain": false,
    "StuckArrowPrefab": null,
    "DeflectedArrowPrefab": null
  }
}