{
  "AssetId": "a335b43131f51c94aab81354b4151821",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": null,
    "m_Description": null,
    "m_Icon": null,
    "Prefab": {
      "guid": "9f7c3cfc41adde44e86767e2bc775af0",
      "fileid": 1080780655377176
    },
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$f3739ea3-3db3-445b-8ac1-fd440d8dda15",
          "m_Cutscene": "!bp_72bab8850c90ff641b49c1dbc43c0a9c",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}