{
  "AssetId": "85f895eec93a4b0fa63b7afd562767a9",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$ef7dbda2141e4054b020326c88200091",
          "m_Cutscene": "!bp_d26c2abe903d4778bec2d113959fdb27",
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$4fff095e30294ab2b986786fa3cc9188",
            "Spawner": {
              "EntityNameInEditor": "LT_Foreman",
              "_entity_id": "f3eafccb-6df6-471c-962c-7c2910d572e8",
              "SceneAssetGuid": "3c67914bdb5022a4e99a5a9409edc836"
            }
          },
          "m_CheckType": "Params"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}