{
  "AssetId": "205a0f849b9d4bed9392b95b18460db1",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$bdd45ce66174452fbcaec58dc9ba1cf0",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$c8b1c1c0e0ac4ee1bac38eb011b9dc1c",
            "MapObject": {
              "EntityNameInEditor": "Smite00_Cast_1",
              "_entity_id": "a85872be-b76b-41de-b95c-18a484db9485",
              "SceneAssetGuid": "6b01a8a5bbae9f64ab693a029d439c9c"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}