{
  "AssetId": "6965eb6b15d4452eba760def997b2fcc",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$112d55db14b54d77978e4784098cff50",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$e60558e7518e47a6accae4bb64249969",
            "MapObject": {
              "EntityNameInEditor": "AmourCourtoisBook_BookFake",
              "_entity_id": "759821f6-7c6c-4f83-9ea6-cdadb51f567f",
              "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$8a1e2e05-993a-487a-aa38-3a6897ba8d0b",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$a9487a0fc7634c2eab9cc437892e8dd3",
            "MapObject": {
              "EntityNameInEditor": "AmourCourtoisBook_Book",
              "_entity_id": "a16f1c57-1c48-4ced-bfc0-6665713e2b66",
              "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}