{
  "AssetId": "05713a8bbb334d3cbf8573af09e63eec",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$bd78c3b269ff4e768a0712f4160e01ae",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$78c9ce06d9e341eb84c5c1138bf7724d",
            "MapObject": {
              "EntityNameInEditor": "FW_Trophy_Bark",
              "_entity_id": "a23dc1a4-6085-4c98-bac7-7051f514b7ff",
              "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
            }
          },
          "Unhide": true
        },
        {
          "$type": "ef95139bce5938c48b2997497ab811af, RemoveItemFromPlayer",
          "name": "$RemoveItemFromPlayer$ee8917333fa34cafaada378037bcace4",
          "Money": false,
          "RemoveAll": false,
          "m_ItemToRemove": "!bp_f645eaeddd0040c597b270c7ff34e7e4",
          "m_Silent": false,
          "Quantity": 1,
          "Percentage": 0.0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}