{
  "AssetId": "2d104f1b67964176b47c3bedc03270ca",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "81a514ee25f41cc408c9448e4344f0a8",
      "stringkey": "9d571b4a-a2f0-4069-abf4-69437bd00d8d"
    },
    "Unit": {
      "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
      "name": "$NamedParameterUnit$c068498b-f5b7-46da-a54e-a91d8a6e70c9",
      "Parameter": "Unit"
    },
    "BarkDurationByText": true,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}