{
  "AssetId": "fa55a89b75d144a280baecdbb30d484f",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "6abec3cf94df4fa49898666a7ae8e3c4"
      },
      "m_HalfLengthImage": {
        "AssetId": "6abec3cf94df4fa49898666a7ae8e3c4"
      },
      "m_FullLengthImage": {
        "AssetId": "6abec3cf94df4fa49898666a7ae8e3c4"
      },
      "m_LoadingImage": null,
      "m_LoadingGlitchImage": null,
      "InterchapterPortraitLink": {
        "AssetId": ""
      },
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": true,
      "FlipFullLengthPortraitInDialog": false
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": true
  }
}