{
  "AssetId": "c1b5b15f08fa48698b131a392e094a9d",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 1.5,
    "MaxTime": 2.0,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}