{
  "AssetId": "3e1b21b11e7d4afaadaead1b9fa6aabd",
  "Data": {
    "$type": "8b8278f15d7aa2847ab527d82bc25946, BlueprintAbilitySoundFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemBoksha",
    "Comment": "",
    "m_DopplerStart": "",
    "m_DopplerFinish": "",
    "m_DopplerRtpc": "",
    "m_ProjectileSpeed": 0.5,
    "m_AnimationEvents": [],
    "m_MechanicalEvents": [
      {
        "m_AbilityEvent": "HitTarget",
        "m_Target": "Target",
        "m_SoundSettings": {
          "m_Event": "WP_R_Solid_Tail_Play",
          "m_Gain": 50.0,
          "m_Pitch": 25.0,
          "m_Delay": 0.0,
          "m_GameSyncs": [
            {
              "$type": "b5a26c15f01f5ac4d99cc613ea547f44, SwitchSyncSettings",
              "name": "$SwitchSyncSettings$dd2ff690-916e-462d-b6ed-16e7293bdecf",
              "switchGroup": "TailType",
              "bindingProperty": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "3a972b2e74412bf46afa82ed77b52284, TailSoundGetter",
                    "name": "$TailSoundGetter$61fa620c-d85e-4424-a244-785c6781f0b3",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "m_AbilityEvent": "HitTarget",
        "m_Target": "Target",
        "m_SoundSettings": {
          "m_Event": "BloodPhial_Play",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}