{
  "AssetId": "1c93320428ac41e7acd6a71e2521223a",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Type": "Quest",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_8250d8a565c84dcdba6bf3064211cdf9",
    "ContainerName": "Loot_Poor_Locked  - Arsenal",
    "Items": [
      {
        "m_Item": "!bp_d40596aa846a4b5d926814ccb64939b9",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_b61740707f6b477f9ed139b22a81d245",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}