{
  "AssetId": "da4edb8ded664dc6ab569048762ea953",
  "Data": {
    "$type": "03fc6437c7e02bb46bdb0bf5000e2209, CommandCameraShake",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Continuous": false,
    "m_Lifetime": 3.0,
    "m_Amplitude": 0.03,
    "m_Speed": 7.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}