{
  "AssetId": "5409ab9ad27a4bb999e23b0fe44ca314",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "e254793142d04b34885939c041c2ebd1",
      "stringkey": "a0900926-44bf-4a4a-80b5-39caf7d4912c"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$1bf84575caec418b9a7bef48bc3cd74d",
      "Spawner": {
        "EntityNameInEditor": "Uralon_CSM",
        "_entity_id": "1e677b41-e540-4ef9-93f1-be52c7169040",
        "SceneAssetGuid": "f08b258bab2692447b69f52135878ad7"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "TryPlayVoiceOver": true,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}