{
  "AssetId": "aee395fd85654197923ade6df38a89b0",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f4a7d4ddf7e6456e828d956bb7705879",
          "!bp_8015a54da1434cc5b4dbcd177611a5a2",
          "!bp_806e95a13e65436b8f382a035ef3f2dd",
          "!bp_2bb016ff16f342ff80cca7a45c88a28b"
        ],
        "m_EndGate": "!bp_1a5951cc47b74feda9c611438592f10d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}