{
  "AssetId": "e5dbab7c9f254f36a077b025a51926ed",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "01e27c8b517e4a3aafa5edccfc9d75ce",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_034e9e4b2b5141358f25773301c736b0",
      "!bp_9c9520c1a1964198bbe8cbe3719f52e9",
      "!bp_53bb89ec10594b228ad2bd638026810a"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}