{
  "AssetId": "e1a089aed021450aa4a9e3825309adaf",
  "Data": {
    "$type": "bd6bb1af71d936e40b120344853cd3fc, CommandActivateGate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "SignalData": {
      "Name": "Gate",
      "m_Gate": "!bp_62e33f97fa424e2697f67650139d4558"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}