{
  "AssetId": "ce0a6dbb9a9e43c1ad112e1391ab3a36",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "5527f819d9c0462fb5fa1afdee2de90b",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_f6d0fe42db9f4e8594ab5e5671011679"
    ],
    "m_Exit": "!bp_1882e62a54dc4b6fa86d1306361a4099"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}