{
  "AssetId": "b48f6a78a10045468935f41a867a24ce",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Можно выдать мало ксенолута с огнестрельным оружием",
    "ParentAsset": "34228a6e6cc649c49dff7545dd6dae2d",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$5c73ef2b-218e-43aa-ae57-83d8aace09a1",
          "Not": true,
          "m_Etude": "!bp_1943fa0746134976821168b0b5d3a09e",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "763c2c01-1cbd-440d-89c7-947c7804eaee",
      "m_OwnerString": "b48f6a78a10045468935f41a867a24ce",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch4\\Quetza_al_Khet\\ForestEvents\\Cue_0003_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
          "name": "$AddItemToPlayer$f8d55b64292a46f18bc99f343e1bc66d",
          "m_ItemToGive": "!bp_701b38da29aa43ccab6e2a778caf892c",
          "Silent": false,
          "Quantity": 4,
          "Identify": false,
          "Equip": false,
          "EquipOn": null,
          "PreferredWeaponSet": 0,
          "m_Hand": "Any",
          "ForceEquip": false,
          "ErrorIfDidNotEquip": true
        },
        {
          "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
          "name": "$AddItemToPlayer$00524767-d88f-4821-b5af-a896a40d46b8",
          "m_ItemToGive": "!bp_901e01beae0d4c0cb54d0868a3d50e97",
          "Silent": false,
          "Quantity": 2,
          "Identify": false,
          "Equip": false,
          "EquipOn": null,
          "PreferredWeaponSet": 0,
          "m_Hand": "Any",
          "ForceEquip": false,
          "ErrorIfDidNotEquip": true
        },
        {
          "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
          "name": "$AddItemToPlayer$df9bd5ae-67be-4584-a487-94c8507090ba",
          "m_ItemToGive": "!bp_94c2ccbdace84264840452921c33462b",
          "Silent": false,
          "Quantity": 1,
          "Identify": false,
          "Equip": false,
          "EquipOn": null,
          "PreferredWeaponSet": 0,
          "m_Hand": "Any",
          "ForceEquip": false,
          "ErrorIfDidNotEquip": true
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "Random"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}