{
  "AssetId": "8360198502c44b848859e2e1d329acaf",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$009da734a8724940bef1832ff6b5186b",
      "Spawner": {
        "EntityNameInEditor": "Scarab3 (1)",
        "_entity_id": "f8201f69-c571-4f09-b167-fb11cd19f3ef",
        "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$aa4edaa8d2934178b3291d04b9b7e12b",
      "Locator": {
        "EntityNameInEditor": "DeathmarkMove (11)",
        "_entity_id": "8e5db848-167f-41fa-8ef3-89edbb15f9ff",
        "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$f7ee4f914bcf44208b8c4cd462e2c163",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "DeathmarkMove (11)",
        "_entity_id": "8e5db848-167f-41fa-8ef3-89edbb15f9ff",
        "SceneAssetGuid": "b390cbb4f728ab745bb896aa7a55d0fc"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}