{
  "AssetId": "d0472b6f8f944aa6a52c6bed89ffcc85",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "Type": "Quest",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_255859109cec4a042ade1613d80b25a4",
    "ContainerName": "UnfinishedLetter",
    "Items": [
      {
        "m_Item": "!bp_f26f036ed2524f5fbfe03250f2b69d06",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}