{
  "AssetId": "f87e04c37dc644eb8c4fa1aa59b7840a",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7545f7cb-73b4-4d5c-bd98-5f4cd722bdba",
          "Not": false,
          "m_Etude": "!bp_ef98dac91f084a609d5f8ed67ec7d0ba",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "f3e94df96a3153f4eb5a5c97dfa322e8, False",
          "name": "$False$da0124fb19314894966cbabcd9efcbf1",
          "Not": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}