{
  "AssetId": "2e0884a50da34e5388fde270d5113162",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$dd60e999233f4882bb80d883c34334b9",
      "Spawner": {
        "EntityNameInEditor": "NaviTraditionalist (4)",
        "_entity_id": "0f70c160-f2d7-4001-b72c-577f918308c6",
        "SceneAssetGuid": "faa45b94557c493408693827c031e279"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$295943409c2b496490f4b41427f4b70d",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$f7fa7017968d4ccdaee092e82d444ab1",
        "Spawner": {
          "EntityNameInEditor": "NaviRadicalLeader",
          "_entity_id": "808b8c78-9e22-421b-81c1-88d2e77f08a6",
          "SceneAssetGuid": "faa45b94557c493408693827c031e279"
        }
      }
    },
    "m_AngularSpeed": 180.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}