{
  "AssetId": "4326358a5a5743e4af62b22e5602c2ac",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$102e348975de40cfab8a19d79f1a00e3",
      "Spawner": {
        "EntityNameInEditor": "NaviRadicalLeader",
        "_entity_id": "808b8c78-9e22-421b-81c1-88d2e77f08a6",
        "SceneAssetGuid": "faa45b94557c493408693827c031e279"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$bcbf02f671ac4222a2a424157b857c08",
      "Unit": {
        "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
        "name": "$CompanionInParty$1e5fbb6d03c04dfdbf88cf85c457db5f",
        "m_Companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
        "IncludeActive": true,
        "IncludeDetached": false,
        "IncludeRemote": false,
        "IncludeExCompanions": false,
        "IncludeDead": false,
        "Index": 0
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}