{
  "AssetId": "e5304123e9304211bd5edcdba4311606",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "Type": "Quest",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_1ad46062ac824b96946c54844a04d55b",
    "ContainerName": "AuroraSermonNote",
    "Items": [
      {
        "m_Item": "!bp_767255ab68404e69a5fa7c1a9c3c348a",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}