{
  "AssetId": "167748403099458497370920bbd9b743",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "95ab8455743b4254580bb0adfaf3be54, IsInCombat",
          "name": "$IsInCombat$c2e399b6-bcfc-466e-9387-85404783fa51",
          "Not": true,
          "Unit": null,
          "Player": true
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$165005e4-5da9-4df4-9f38-73dea0bc3347",
          "Not": false,
          "m_Etude": "!bp_96d9edba8586beb409e34ac7d4a769b6",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$d9845e4d-d580-419e-ae02-cfdbe535d75a",
          "Not": true,
          "m_Etude": "!bp_6f45264965714b8ea4ac76795321c235",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Ignore",
    "Text": "",
    "SharedText": {
      "assetguid": "22e764277a2e03a439d433c0c6b2b6b0",
      "stringkey": "98b2ba8d-36ca-4317-86d7-5e45d8d51735"
    },
    "Unit": {
      "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
      "name": "$NamedParameterUnit$0b43742d-c035-4ecd-abc1-3c92205bd21f",
      "Parameter": "Unit"
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}