{
  "AssetId": "8e5746f277f941dcb552bf859fd15d1a",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$f1aa532af22d4747afd680c74d180d28",
      "Spawner": {
        "EntityNameInEditor": "Archmilitant",
        "_entity_id": "8d85dc3f-6fe4-4287-8fd3-e4f3b753f4ab",
        "SceneAssetGuid": "f763adef478586a4185818e2eb9f6802"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$e07a149dbf664520980ad350927d1902",
      "Locator": {
        "EntityNameInEditor": "WinterAttackMove_Archmi (3)",
        "_entity_id": "382d05d4-7d1f-4173-a00f-1334f54b6732",
        "SceneAssetGuid": "0b9d8231f8b1b624a90e18e009b5a7e7"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}