{
  "AssetId": "85dddcedb57e419e9f4440d3e44c88de",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$55fc9df2-9549-4e38-81c7-3883e4bcfbf7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$cdd0cf6fcc5d48ccb95103f8d963d0d6",
              "m_Cutscene": "!bp_2e1475f9095b442c9356ea201214ebdd",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "Межэвентье “Правда о Джай” - не требует стартованного романса",
    "m_Parent": "!bp_67eb5487e60540d1a8d7f54daf53a590",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ee651e222f282454fbd2821c9ea18a72, AnotherEtudeOfGroupIsPlaying",
          "name": "$AnotherEtudeOfGroupIsPlaying$28f9699f352a5c73910a837efbee57a1",
          "Not": true,
          "m_Group": "!bp_51b4924a909c4d04a9b148a514ead1db"
        },
        {
          "$type": "ee651e222f282454fbd2821c9ea18a72, AnotherEtudeOfGroupIsPlaying",
          "name": "$AnotherEtudeOfGroupIsPlaying$c3cfe320-e871-4d15-a1e9-14f70f6f1f7a",
          "Not": true,
          "m_Group": "!bp_6bf491b89a8c475aa4e22dfa7d26a7d0"
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$72c94930dbf24e9489aeb7e4f049d677",
          "Not": true,
          "m_Etude": "!bp_c9a72105479f4375a04fca7d77442fa9",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$32715102-d3cb-43fb-b6a5-c01d6a5ac7b4",
          "Not": false,
          "m_companion": "!bp_768a816a8b734882af399f8258ffcada",
          "MatchWhenActive": true,
          "MatchWhenDetached": true,
          "MatchWhenRemote": true,
          "MatchWhenEx": false,
          "IncludeDead": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_255859109cec4a042ade1613d80b25a4",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_6bf491b89a8c475aa4e22dfa7d26a7d0",
      "!bp_788e12f961374e3abd92039c59a3a123",
      "!bp_d1086a80870d4a089461e5c0aa13a7f2",
      "!bp_51b4924a909c4d04a9b148a514ead1db"
    ],
    "Priority": 10
  },
  "Meta": {
    "ShadowDeleted": false
  }
}