{
  "AssetId": "dc1e78a5c5634cbdb3f0ba551068a1c4",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d7c3d80beb354d44ab46ace48fc5bf75, EtudeTriggerActionInWarpDelayed",
        "name": "$EtudeTriggerActionInWarpDelayed$d1653d9d-9c57-4506-8718-db59cc70476e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "WarpTravelTriggerCount": 2,
        "ActionList": {
          "Actions": [
            {
              "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
              "name": "$TeleportParty$5b4a4862-e765-4b11-a2dd-3afa49014d38",
              "m_exitPositon": "!bp_8f6d119fcbec4768a503a6b355b4ab5a",
              "AutoSaveMode": "None",
              "ForcePauseAfterTeleport": false,
              "AfterTeleport": {
                "Actions": [
                  {
                    "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                    "name": "$StartEtude$05654f98-60cb-415f-b3dd-8a3fc40cb9e2",
                    "Etude": "!bp_71aec24daa4e46838a4b7fbcc83cf2f3",
                    "EtudeEvaluator": null,
                    "Evaluate": false,
                    "StartImmediately": false
                  }
                ]
              }
            }
          ]
        },
        "TriggerType": "OncePerTravel",
        "TimeToStart": "AfterTravelFinished",
        "Priority": 1
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "Таймер Эвент 3 “Тигр”",
    "m_Parent": "!bp_7e024b0faa994d4b9c863f7e99ce1a2d",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$021a5311856b5667a724872fdf65a9f3",
          "Not": false,
          "m_Etude": "!bp_112436eb0cce413dba57462aa2c2ad22",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$1e6d3c03c9b7441693a069a3a8cd3d85",
          "Not": false,
          "m_Etude": "!bp_1027bc0e118344f2ae510f27ae6270af",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}