{
  "AssetId": "a2f92bdaa3064e7eafa2b7a7b00590d7",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d7c3d80beb354d44ab46ace48fc5bf75, EtudeTriggerActionInWarpDelayed",
        "name": "$EtudeTriggerActionInWarpDelayed$eae8dcf1-d980-4a51-b02d-96396ed49ba0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "WarpTravelTriggerCount": 0,
        "ActionList": {
          "Actions": [
            {
              "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
              "name": "$TeleportParty$0efa9213-2c36-4c31-bf88-f8554bcd8c2d",
              "m_exitPositon": "!bp_e257745928c5e294db4e697921803fc3",
              "AutoSaveMode": "None",
              "ForcePauseAfterTeleport": false,
              "AfterTeleport": {
                "Actions": [
                  {
                    "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                    "name": "$StartEtude$7d3934bd-36d5-4f22-b48f-f16a2a16b178",
                    "Etude": "!bp_2051475875904dc6968138b822bbbc05",
                    "EtudeEvaluator": null,
                    "Evaluate": false,
                    "StartImmediately": false
                  }
                ]
              }
            }
          ]
        },
        "TriggerType": "OncePerTravel",
        "TimeToStart": "AfterTravelFinished",
        "Priority": 90
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_7e024b0faa994d4b9c863f7e99ce1a2d",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$f5df1300-0a1a-4844-b60b-89c21a6f48db",
          "Not": false,
          "m_Etude": "!bp_112436eb0cce413dba57462aa2c2ad22",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$4601ed098a4a464babf1be704fa0c585",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$31caa51f-96f5-4c82-a9ea-d941702ef0cc",
                "Not": false,
                "m_Etude": "!bp_a2d433e049274e1fbf0d044b2d444db1",
                "NotStarted": false,
                "Started": false,
                "Playing": false,
                "CompletionInProgress": false,
                "Completed": true
              },
              {
                "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
                "name": "$QuestStatus$a631e866aa4a4b68ab1c5402abd56b69",
                "Not": false,
                "m_Quest": "!bp_96841121b9744be18099b1be0b022e29",
                "State": "Completed"
              }
            ]
          }
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}