{
  "AssetId": "4226244ce29048659e672f36a2c309cb",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "0e3c18f6c7c14f2188c0a3bdb12878e9",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "6e5a10e7-8cb6-441a-b877-b5222bd18f93",
      "m_OwnerString": "4226244ce29048659e672f36a2c309cb",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\Colonization\\Colonization_Narrative\\ColonyChronicles\\Foulstone\\Foulstone_Part_3\\Cue_0005_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "fad8e98d61f54ac7ac8ce20cc204b9ca, ChangeColonyStats",
          "name": "$ChangeColonyStats$8935b9bf65124564ae5b49e3b80db60e",
          "m_Colony": null,
          "m_ApplyToCurrentColony": false,
          "m_ApplyToAllColonies": false,
          "m_ContentmentModifier": 0,
          "m_SecurityModifier": 0,
          "m_EfficiencyModifier": 0
        },
        {
          "$type": "2ac5d227b9415e94d959e0c8198646db, ApplyTraitToColony",
          "name": "$ApplyTraitToColony$c5de8a1f-ef0b-440a-9c3e-43e7226436bd",
          "Trait": "!bp_e49d3d60857e4384aac8026e1fe32ac7",
          "m_Colony": "!bp_883a5e2be9384e9f941ec3abf65f5d73"
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_8ff15c3ec22b4eec83a5417f25dd0bf7"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}