{
  "AssetId": "e230c0064bfd48bbb58a34a27a75df6a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$e37b5cf6d1e94bf88a726f265b1c0cb6",
          "m_Cutscene": "!bp_0cb17621a5c14f31bbae6e2d282ca3d7",
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$fdee71d5a1b34310ae5d89f8a3f8d896",
            "Spawner": {
              "EntityNameInEditor": "TechAdept3",
              "_entity_id": "1e1bba9b-c371-4c00-81fa-f7fc3848352a",
              "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
            }
          },
          "m_CheckType": "Params"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}