{
  "AssetId": "f04ff0b0a4794341913071c2c1d7a3d9",
  "Data": {
    "$type": "6181425e72507c148a67d77624419aec, BlueprintArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "24febe2e16780a14e82c6f7cf43cb202",
        "fileid": 102900000
      },
      "m_SceneName": "DeathWorld_SurvivorCamp_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "639c483e66838294096400a494fe0e8f",
        "fileid": 102900000
      },
      "m_SceneName": "DeathWorld_SurvivorCamp_Static"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "b8abb31d1d6af91489404b02b4e83463",
        "fileid": 102900000
      },
      "m_SceneName": "DeathWorld_SurvivorCamp_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_SceneOverrides": [],
    "m_Bounds": {
      "guid": "a80c72729da8db44aac8fe1bb820b28a",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [],
    "m_SoundBankNames": [],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicSetting": {
      "Value": "",
      "Group": ""
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "VailAffectsTheWeather": true,
    "StartVailValueForLocation": 0,
    "LocalMapRotationDeg": "Degree0",
    "m_Parts": [],
    "CameraScrollMultiplier": 1.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 15,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "ArtSetting": "Unspecified",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ExcludeFromSave": false,
    "ChunkId": "Prologue",
    "LoadingScreenSprites": [],
    "m_DefaultPreset": "!bp_97bc9f82a3664637b81eeba555f36b3b",
    "RelatedWorkspace": null,
    "m_CR": 0,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "m_HotAreas": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}