{
  "AssetId": "d5963f91ec904f8a8edd38e5e4a6ca93",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$b1dcb321c69145ffa3ad8e1598984118",
          "Not": false,
          "m_Etude": "!bp_8851a4ce750848919bc941a18f8f42cb",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "SkipTrack",
    "Action": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$c9b28264dc144b5aaa0856f9040d0f8f",
          "m_Buff": "!bp_c3c3a9016a0f49ee88ad6eddb07239eb",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$6c5dfd516c1c4920a0b06a830819cedf",
            "Spawner": {
              "EntityNameInEditor": "---Orphans_NonOfficial_VIP---",
              "_entity_id": "cd32c189-91d4-475b-a32d-11763900991a",
              "SceneAssetGuid": "6be3335550584cf4887867dc5ccb1e4f"
            }
          },
          "Duration": null,
          "UseEndCondition": false,
          "EndCondition": "RemainAfterCombat",
          "AddFactSource": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}