{
  "AssetId": "5ceb10449c744031922058ba6a25086e",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$4d620086-9081-4561-8952-b2bdf04711a5",
      "Spawner": {
        "EntityNameInEditor": "Wave02_Zombie4",
        "_entity_id": "84d9c769-5ad7-496c-b3ad-2d4877af7c9a",
        "SceneAssetGuid": "ba4b3edeee78e2540aeff757166b9945"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$dd1ccdf3-8d60-4dc4-af30-2e1977b401d6",
      "Locator": {
        "EntityNameInEditor": "2ndWave04",
        "_entity_id": "e8d9c78f-817d-4f65-b5a0-e15ee1780705",
        "SceneAssetGuid": "ba4b3edeee78e2540aeff757166b9945"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 1.5,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}