{
  "AssetId": "2a9dbf28cd60468ba6bf0481d873fd2e",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$35ad61de-22bf-4ea9-b323-0dc2036f8cbe",
      "Spawner": {
        "EntityNameInEditor": "Wave02_Zombie6",
        "_entity_id": "1aa6807d-2b1f-42bc-ac87-2b9a8c2647dd",
        "SceneAssetGuid": "ba4b3edeee78e2540aeff757166b9945"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$82aaec71-3e0b-44f3-9c50-4d13159dde84",
      "Locator": {
        "EntityNameInEditor": "2ndWave06",
        "_entity_id": "e3b90496-433d-4edc-b6cb-9e4ef7bc9f0e",
        "SceneAssetGuid": "ba4b3edeee78e2540aeff757166b9945"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 1.5,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}