{
  "AssetId": "ef6d25965fa149dfb0af9755a6cffed4",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Unit": "!bp_a699795d21f74159abb00f9a217fa97d",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 4,
      "MaxChapter": 4,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$9e76a029-e973-41a4-a6b7-356ac4bf7dc1",
            "Not": false,
            "m_Etude": "!bp_8d2ea9b3291a4275b130885f52aafa2a",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$a505e5fc-4dd6-4605-83b9-74d2926b8ae0",
            "Not": false,
            "m_Etude": "!bp_eccdb3f0d3ae400e97712235c695b76d",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          }
        ]
      }
    },
    "m_Weight": 1.5,
    "FirstPhrase": [
      {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "458af19196fd828469f63d907b28fc94",
          "stringkey": "c34c5deb-3ecc-48c6-b1e7-931662d237b1"
        }
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_d2b74abcac1d497992e4cacd2fae1467",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "7834ee497e26cb94080aa9c7faf4390d",
            "stringkey": "31e5ccfa-9584-4125-b607-e95a655a70d0"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}