{
  "AssetId": "360f8586bcde4b70b75906a5a6f8a191",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$c5577b81-5b93-4ea6-a36e-ef8abaefdc26",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$da457dfc58a348b19acc833a18d3c26e",
            "MapObject": {
              "EntityNameInEditor": "Generator",
              "_entity_id": "0042de48-b0b9-4569-a648-3c3a3278c604",
              "SceneAssetGuid": "9eb0d74c91205ec4885b67d2edfab030"
            }
          },
          "EnableIfAlreadyDisabled": true,
          "DisableIfAlreadyEnabled": false
        },
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$003f8b34-dd66-4a3f-8bc7-37f64d5610f9",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$6d123096-bf1e-41a1-910c-ecb695d69fe6",
            "MapObject": {
              "EntityNameInEditor": "Generator2",
              "_entity_id": "bd550c77-03d2-40e6-9545-0f8c0265209a",
              "SceneAssetGuid": "9eb0d74c91205ec4885b67d2edfab030"
            }
          },
          "EnableIfAlreadyDisabled": true,
          "DisableIfAlreadyEnabled": false
        },
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$d60f5456-7bb3-41fa-82d7-346aceffe543",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$a151608c-4f6f-45b9-a32b-6707bd960e51",
            "MapObject": {
              "EntityNameInEditor": "FakePanel",
              "_entity_id": "773cffdb-9e23-47e9-a751-5b0d63486679",
              "SceneAssetGuid": "9eb0d74c91205ec4885b67d2edfab030"
            }
          },
          "EnableIfAlreadyDisabled": true,
          "DisableIfAlreadyEnabled": false
        },
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$112e040c-3d02-4882-9651-1f6e8c8c97d0",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$d28f173b-a5d4-400f-8f5e-c94202479a47",
            "MapObject": {
              "EntityNameInEditor": "Crane",
              "_entity_id": "91caf82b-f06d-4533-b085-b845120c40e0",
              "SceneAssetGuid": "9eb0d74c91205ec4885b67d2edfab030"
            }
          },
          "EnableIfAlreadyDisabled": true,
          "DisableIfAlreadyEnabled": false
        },
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$352d96d6-91e5-4f98-b5de-c8f6147da72d",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$7a4ff790-2829-43bd-b219-da1ce3ed2da7",
            "MapObject": {
              "EntityNameInEditor": "Power",
              "_entity_id": "c08c8832-d112-4317-91ad-7d58d415dc7e",
              "SceneAssetGuid": "9eb0d74c91205ec4885b67d2edfab030"
            }
          },
          "EnableIfAlreadyDisabled": true,
          "DisableIfAlreadyEnabled": false
        },
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$a32004ad-68de-44e0-895b-82eee053ad8e",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$2e046e92-05df-415d-8ea6-22b13b317b6b",
            "MapObject": {
              "EntityNameInEditor": "Panel",
              "_entity_id": "85ff869f-83ed-4dbb-a0d7-17a15fecaee3",
              "SceneAssetGuid": "9eb0d74c91205ec4885b67d2edfab030"
            }
          },
          "EnableIfAlreadyDisabled": true,
          "DisableIfAlreadyEnabled": false
        },
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$d4676bd5-89c1-4278-9ee1-1e6445801c8d",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$7fc7a72c-f09e-4f37-8136-667262a4ca94",
            "MapObject": {
              "EntityNameInEditor": "Crane2",
              "_entity_id": "3138832a-aef6-4348-a77c-b4ec517d4f44",
              "SceneAssetGuid": "9eb0d74c91205ec4885b67d2edfab030"
            }
          },
          "EnableIfAlreadyDisabled": true,
          "DisableIfAlreadyEnabled": false
        },
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$e7489848-4d2e-4a0c-b380-9e1bcd5c52fa",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$726e36eb-4e6e-4e0a-ad2e-31d1e39f1a76",
            "MapObject": {
              "EntityNameInEditor": "Crane3",
              "_entity_id": "a54d7029-a44c-4271-847a-f9ba4996e03e",
              "SceneAssetGuid": "9eb0d74c91205ec4885b67d2edfab030"
            }
          },
          "EnableIfAlreadyDisabled": true,
          "DisableIfAlreadyEnabled": false
        },
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$d896f083-e3ae-49c3-ad27-951a9be240e4",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$c1e48712a1a640d6be4383cf3f1e172a",
            "MapObject": {
              "EntityNameInEditor": "Panel2",
              "_entity_id": "dff34fce-23a4-4ea9-a5b9-d5941813446a",
              "SceneAssetGuid": "9eb0d74c91205ec4885b67d2edfab030"
            }
          },
          "EnableIfAlreadyDisabled": true,
          "DisableIfAlreadyEnabled": false
        },
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$16a7819c-63e8-4391-9198-02a45e850588",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$932b32bb-cc8f-4e1c-83ae-26f54c6cabce",
            "MapObject": {
              "EntityNameInEditor": "Helper",
              "_entity_id": "ac5b2759-9765-4141-9782-5f01dca0bd59",
              "SceneAssetGuid": "9eb0d74c91205ec4885b67d2edfab030"
            }
          },
          "EnableIfAlreadyDisabled": true,
          "DisableIfAlreadyEnabled": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}