{
  "AssetId": "6ce83319403a4e2585ba47515fe617aa",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$7704083e-92c0-4657-9572-7cf1c59008fd",
          "Spawners": [
            {
              "EntityNameInEditor": "Rakel_pilot",
              "_entity_id": "d450bc9e-3230-41fd-84e4-0a2e4dacba6f",
              "SceneAssetGuid": "5849a445d3eb7124693273e2f9e7072d"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": [
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$426a1cb6-2c1b-4003-8585-f6912cf7e432",
                "m_Buff": "!bp_281a1f606d92728409ee5cbf5599855d",
                "Target": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$557f7d34-b4f1-4c60-87fa-494638428ebb"
                },
                "Duration": null,
                "UseEndCondition": false,
                "EndCondition": "RemainAfterCombat",
                "AddFactSource": false
              }
            ]
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$0d0e1fb4-5ba6-412a-8b9a-7bf7122237fd",
          "Comment": "молодой стражник",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$3bec5244-e03c-4033-9ab7-d61c34dd7c2f",
                "Not": false,
                "m_Etude": "!bp_9ef53cff0fda495fb12c79b68fc0189c",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$bd05d3dc-96ac-45e2-9cec-1c663d926195",
                "Not": false,
                "m_Etude": "!bp_d555cb64ecca49068bd537ca404ff9a2",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$6013a9db-0c9a-42ab-a669-13523ace1264",
                "Not": false,
                "m_Etude": "!bp_4be7f66030024a528df29c339b8e26b6",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": []
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                "name": "$Spawn$98e197d5-ad93-4c26-8b5b-b368beec11b3",
                "Spawners": [
                  {
                    "EntityNameInEditor": "YoungGuard",
                    "_entity_id": "0d178dc8-8855-440f-b4a3-eceb0b377cd3",
                    "SceneAssetGuid": "5849a445d3eb7124693273e2f9e7072d"
                  }
                ],
                "ActionsOnSpawn": {
                  "Actions": [
                    {
                      "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                      "name": "$AttachBuff$2a71766f-07ae-4db6-ba70-d1f322af1626",
                      "m_Buff": "!bp_281a1f606d92728409ee5cbf5599855d",
                      "Target": {
                        "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                        "name": "$SpawnedUnit$31cee5a5-15de-4355-b094-2f5b87acb87f"
                      },
                      "Duration": null,
                      "UseEndCondition": false,
                      "EndCondition": "RemainAfterCombat",
                      "AddFactSource": false
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$be88461f-22fc-4bed-b747-59c1d80db870",
          "Comment": "Star port signalman",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$22835bf6-a7d6-464e-9618-00ac7450c7d6",
                "Not": false,
                "m_Etude": "!bp_83ffe9061e54462f9c046103ce65f471",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
                "name": "$Spawn$1ed67c10-b330-4950-b9ed-5d7f05837358",
                "Spawners": [
                  {
                    "EntityNameInEditor": "Ferric_signalman",
                    "_entity_id": "f3109b2d-59a5-4b39-8039-51c9667bfae0",
                    "SceneAssetGuid": "5849a445d3eb7124693273e2f9e7072d"
                  }
                ],
                "ActionsOnSpawn": {
                  "Actions": [
                    {
                      "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                      "name": "$AttachBuff$4788a744-9462-4c81-bbf3-165e54d2367d",
                      "m_Buff": "!bp_281a1f606d92728409ee5cbf5599855d",
                      "Target": {
                        "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                        "name": "$SpawnedUnit$8ffe8111-da1f-4ff9-916c-fe3c08cf8d74"
                      },
                      "Duration": null,
                      "UseEndCondition": false,
                      "EndCondition": "RemainAfterCombat",
                      "AddFactSource": false
                    }
                  ]
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}