{
  "AssetId": "f9e285d7ebbf4f94a83e74b515aaf625",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
          "name": "$RandomAction$89a609f2543f4024895a268f97429b92",
          "Actions": [
            {
              "Weight": 1,
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Action": {
                "Actions": [
                  {
                    "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                    "name": "$ShowBark$6322d60900c943c88cf3a60013ab618a",
                    "WhatToBark": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": {
                        "assetguid": "2eadfb0d03d2ea14d8620be3ddd34699",
                        "stringkey": "58c998b6-aa65-4b31-832d-1bed88b83bc9"
                      }
                    },
                    "WhatToBarkShared": null,
                    "BarkDurationByText": false,
                    "TargetUnit": {
                      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                      "name": "$SpawnedUnit$8ac3cbd79d58401487ee23374b826b35"
                    },
                    "TargetMapObject": null,
                    "OverrideBarkDuration": false,
                    "BarkDuration": 0.0
                  }
                ]
              }
            },
            {
              "Weight": 1,
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Action": {
                "Actions": [
                  {
                    "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                    "name": "$ShowBark$cfa64e7a-53b2-4b45-8027-05ab1140b635",
                    "WhatToBark": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": {
                        "assetguid": "b0dbf051ee53cba40aa5ff8a1c953b05",
                        "stringkey": "97694463-f1d5-4223-b0cb-2a535db6062c"
                      }
                    },
                    "WhatToBarkShared": null,
                    "BarkDurationByText": false,
                    "TargetUnit": {
                      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                      "name": "$SpawnedUnit$23786bae-963a-4f75-846e-6a6b48461a0a"
                    },
                    "TargetMapObject": null,
                    "OverrideBarkDuration": false,
                    "BarkDuration": 0.0
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}