{
  "AssetId": "23822c5d060544e9b09ba7e387c7986a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7b03db9f-5ddd-4b63-9aff-106f9a38c515",
          "Not": false,
          "m_Etude": "!bp_8ffc8ba8c41d475dbd3259981958372d",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
          "name": "$UnitLookAt$7f57e2f327c74144b883923b6ab2796f",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$ddb212a6-00fe-416f-b449-a4daea58dc91",
            "Spawner": {
              "EntityNameInEditor": "Spawner [Avrilla]",
              "_entity_id": "2ee09977-9dd9-421c-b11a-414710794413",
              "SceneAssetGuid": "709efba62a9d0104093e14c5c37c6c96"
            }
          },
          "Position": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$a09ab9b6017243a2a710d79690e71ac2",
            "Locator": {
              "EntityNameInEditor": "Loc_Move_RT (1)",
              "_entity_id": "9537d5a5-fbd3-4f8a-9173-22f2d21ea18d",
              "SceneAssetGuid": "709efba62a9d0104093e14c5c37c6c96"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}