{
  "AssetId": "0549cbd49b8b4403ab722e0cea183b46",
  "Data": {
    "$type": "c13acfdc96afb6641b748bc39e972c97, CommandMoveParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "Targets": [
      {
        "EntityNameInEditor": "Loc_Move_RT (1)",
        "_entity_id": "9537d5a5-fbd3-4f8a-9173-22f2d21ea18d",
        "SceneAssetGuid": "709efba62a9d0104093e14c5c37c6c96"
      },
      {
        "EntityNameInEditor": "Loc_Move_RT_Party (2)",
        "_entity_id": "b030f2e0-bf5d-4391-a875-847d290ebb2b",
        "SceneAssetGuid": "709efba62a9d0104093e14c5c37c6c96"
      },
      {
        "EntityNameInEditor": "Loc_Move_RT_Party (3)",
        "_entity_id": "760e8fae-1b7e-4e2b-b539-faa3fd52498b",
        "SceneAssetGuid": "709efba62a9d0104093e14c5c37c6c96"
      },
      {
        "EntityNameInEditor": "Loc_Move_RT_Party (4)",
        "_entity_id": "b5fa6b22-68be-4cea-8ff9-63f0f2c1aa18",
        "SceneAssetGuid": "709efba62a9d0104093e14c5c37c6c96"
      },
      {
        "EntityNameInEditor": "Loc_Move_RT_Party (5)",
        "_entity_id": "3173ce4d-bdef-4dbc-88ca-20a1b7c04ffe",
        "SceneAssetGuid": "709efba62a9d0104093e14c5c37c6c96"
      },
      {
        "EntityNameInEditor": "Loc_Move_RT_Party (6)",
        "_entity_id": "5fd37400-5e3b-4bde-8f27-48e5d6c755e1",
        "SceneAssetGuid": "709efba62a9d0104093e14c5c37c6c96"
      }
    ],
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": false,
    "MoveWithFormation": false,
    "FormationSpaceFactor": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}