{
  "AssetId": "b7e91aff422945508742ba976a6f5afa",
  "Data": {
    "$type": "6e990ca6d8d542743ac9c572e869c9d7, CommandMarkPartyOnElevatorSpan",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "ExceptThese": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}