{
  "AssetId": "25a49d2f7e754f1c8d762c7db1f4525d",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$76f4a7d8b07e4916a7523ac8c49b28f2",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$8cc5e502ac22446c8aa7634074e9ac9b",
            "MapObject": {
              "EntityNameInEditor": "MobLoot(AfterEnginseerDeath)",
              "_entity_id": "fb12cead-2633-41cb-b72b-911ff566c4ee",
              "SceneAssetGuid": "681df2450d657d84aa75f8d69ab19972"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}