{
  "AssetId": "cd072122c0ae439e8bd5bdee46df268c",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "64b30800e9b326d4d94a594471a4159d",
      "stringkey": "8f654d55-974b-4afa-9567-3bbfbca5896c"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$2785bfb18c2447d7b60a7641f5169a19",
      "Spawner": {
        "EntityNameInEditor": "Hope_Satue_Scene_Commoner_2",
        "_entity_id": "609a4ebb-56f5-4f29-8f6c-bc4298bc74b0",
        "SceneAssetGuid": "2d8ca01b2376c334096309a97b226081"
      }
    },
    "BarkDurationByText": false,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}