{
  "AssetId": "655e40b3993e4291bc1f965bf5bee49b",
  "Data": {
    "$type": "8b8278f15d7aa2847ab527d82bc25946, BlueprintAbilitySoundFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "m_DopplerStart": "BulletProjectile_Play",
    "m_DopplerFinish": "BulletProjectile_Stop",
    "m_DopplerRtpc": "ProjectileDoppler",
    "m_ProjectileSpeed": 0.5,
    "m_AnimationEvents": [
      {
        "m_UnitSoundAnimationEventType": "Reload",
        "m_SoundSettings": {
          "m_Event": "Foley_WP_2H_Rifle_Reload_Play",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        },
        "m_Target": "CasterWeapon"
      }
    ],
    "m_MechanicalEvents": [
      {
        "m_AbilityEvent": "ProjectileLaunched",
        "m_Target": "Caster",
        "m_SoundSettings": {
          "m_Event": "FX_SniperRifle",
          "m_Gain": 35.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}