{
  "AssetId": "75fa39ea9a364109907a0dd374eadac9",
  "Data": {
    "$type": "8b8278f15d7aa2847ab527d82bc25946, BlueprintAbilitySoundFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "m_DopplerStart": "BulletProjectile_Play",
    "m_DopplerFinish": "BulletProjectile_Stop",
    "m_DopplerRtpc": "ProjectileDoppler",
    "m_ProjectileSpeed": 0.5,
    "m_AnimationEvents": [
      {
        "m_UnitSoundAnimationEventType": "Reload",
        "m_SoundSettings": {
          "m_Event": "Foley_WP_2H_Rifle_Reload_Play",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        },
        "m_Target": "CasterWeapon"
      }
    ],
    "m_MechanicalEvents": [
      {
        "m_AbilityEvent": "ProjectileLaunched",
        "m_Target": "CasterWeapon",
        "m_SoundSettings": {
          "m_Event": "WP_R_BigSniperRifle_BassPunch_Attack_Play",
          "m_Gain": 75.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        }
      },
      {
        "m_AbilityEvent": "ProjectileLaunched",
        "m_Target": "CasterWeapon",
        "m_SoundSettings": {
          "m_Event": "WP_R_BigSniperRifle_Body_Attack",
          "m_Gain": 60.0,
          "m_Pitch": 76.5,
          "m_Delay": 0.15,
          "m_GameSyncs": []
        }
      },
      {
        "m_AbilityEvent": "ProjectileLaunched",
        "m_Target": "CasterWeapon",
        "m_SoundSettings": {
          "m_Event": "WP_R_BigSniperRifle_Mech_Attack",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.05,
          "m_GameSyncs": [
            null
          ]
        }
      },
      {
        "m_AbilityEvent": "ProjectileLaunched",
        "m_Target": "CasterWeapon",
        "m_SoundSettings": {
          "m_Event": "WP_R_BigSniperRifle_Tail_Play",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.15,
          "m_GameSyncs": [
            {
              "$type": "b5a26c15f01f5ac4d99cc613ea547f44, SwitchSyncSettings",
              "name": "$SwitchSyncSettings$f907211c-c6a9-4e2d-956e-811df7324e96",
              "switchGroup": "TailType",
              "bindingProperty": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "3a972b2e74412bf46afa82ed77b52284, TailSoundGetter",
                    "name": "$TailSoundGetter$41d6f231-17a9-4493-8600-5fd781b19318",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "m_AbilityEvent": "ProjectileLaunched",
        "m_Target": "CasterWeapon",
        "m_SoundSettings": {
          "m_Event": "WP_R_HeavyBolter_Body_Attack_Play",
          "m_Gain": 75.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}