{
  "AssetId": "0903fc294f794b2c814095f3c710cea0",
  "Data": {
    "$type": "8b8278f15d7aa2847ab527d82bc25946, BlueprintAbilitySoundFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "m_DopplerStart": "",
    "m_DopplerFinish": "",
    "m_DopplerRtpc": "",
    "m_ProjectileSpeed": 0.5,
    "m_AnimationEvents": [
      {
        "m_UnitSoundAnimationEventType": "Reload",
        "m_SoundSettings": {
          "m_Event": "Foley_WP_2H_Assault_Reload_Play",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        },
        "m_Target": "CasterWeapon"
      }
    ],
    "m_MechanicalEvents": [
      {
        "m_AbilityEvent": "ProjectileLaunched",
        "m_Target": "CasterWeapon",
        "m_SoundSettings": {
          "m_Event": "Flamethrower00Line_Play_cs",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}