{
  "AssetId": "f53aae55ff42493abe659b03d3b2d63f",
  "Data": {
    "$type": "8b8278f15d7aa2847ab527d82bc25946, BlueprintAbilitySoundFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemBoksha",
    "Comment": "",
    "m_DopplerStart": "LaserBeam_lp_Play",
    "m_DopplerFinish": "LaserBeam_lp_Stop",
    "m_DopplerRtpc": "ProjectileDoppler",
    "m_ProjectileSpeed": 0.5,
    "m_AnimationEvents": [
      {
        "m_UnitSoundAnimationEventType": "Reload",
        "m_SoundSettings": {
          "m_Event": "Foley_WP_2H_Assault_Reload_Play",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        },
        "m_Target": "CasterWeapon"
      }
    ],
    "m_MechanicalEvents": [
      {
        "m_AbilityEvent": "ProjectileLaunched",
        "m_Target": "Caster",
        "m_SoundSettings": {
          "m_Event": "FX_BoardedShip_CutScn_Lasgun",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}