{
  "AssetId": "8f42e7c59aa74c899ac81f78cdd0c392",
  "Data": {
    "$type": "8b8278f15d7aa2847ab527d82bc25946, BlueprintAbilitySoundFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "m_DopplerStart": "LaserBeam_lp_Play",
    "m_DopplerFinish": "LaserBeam_lp_Stop",
    "m_DopplerRtpc": "ProjectileDoppler",
    "m_ProjectileSpeed": 0.5,
    "m_AnimationEvents": [
      {
        "m_UnitSoundAnimationEventType": "Reload",
        "m_SoundSettings": {
          "m_Event": "Foley_WP_R_2HRifle_EquipGeneric_Play",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        },
        "m_Target": "CasterWeapon"
      }
    ],
    "m_MechanicalEvents": [
      {
        "m_AbilityEvent": "ProjectileLaunched",
        "m_Target": "CasterWeapon",
        "m_SoundSettings": {
          "m_Event": "WP_R_LongrifleEnergy_BassPunch_Attack_Play",
          "m_Gain": 50.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        }
      },
      {
        "m_AbilityEvent": "ProjectileLaunched",
        "m_Target": "CasterWeapon",
        "m_SoundSettings": {
          "m_Event": "WP_R_LongrifleEnergy_Body_Attack_Play",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.05,
          "m_GameSyncs": []
        }
      },
      {
        "m_AbilityEvent": "ProjectileLaunched",
        "m_Target": "CasterWeapon",
        "m_SoundSettings": {
          "m_Event": "WP_R_LongrifleEnergy_Mech_Attack_Play",
          "m_Gain": 60.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.05,
          "m_GameSyncs": [
            null
          ]
        }
      },
      {
        "m_AbilityEvent": "ProjectileLaunched",
        "m_Target": "CasterWeapon",
        "m_SoundSettings": {
          "m_Event": "WP_R_LongrifleEnergy_Synth_Attack_Play",
          "m_Gain": 60.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.05,
          "m_GameSyncs": [
            null
          ]
        }
      },
      {
        "m_AbilityEvent": "ProjectileLaunched",
        "m_Target": "CasterWeapon",
        "m_SoundSettings": {
          "m_Event": "WP_R_LongrifleEnergy_Tail_Play",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.1,
          "m_GameSyncs": [
            {
              "$type": "b5a26c15f01f5ac4d99cc613ea547f44, SwitchSyncSettings",
              "name": "$SwitchSyncSettings$8d2ea52c-d306-427c-bcaa-c85495caae7e",
              "switchGroup": "TailType",
              "bindingProperty": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "3a972b2e74412bf46afa82ed77b52284, TailSoundGetter",
                    "name": "$TailSoundGetter$0abd6e00-078c-49d5-a112-66e1428d3a40",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "m_AbilityEvent": "ProjectileLaunched",
        "m_Target": "CasterWeapon",
        "m_SoundSettings": {
          "m_Event": "WP_R_Solid_Tail_Play",
          "m_Gain": 20.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.05,
          "m_GameSyncs": [
            {
              "$type": "b5a26c15f01f5ac4d99cc613ea547f44, SwitchSyncSettings",
              "name": "$SwitchSyncSettings$b418f03b-30c0-495e-b240-aa0c16cc95e3",
              "switchGroup": "TailType",
              "bindingProperty": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "3a972b2e74412bf46afa82ed77b52284, TailSoundGetter",
                    "name": "$TailSoundGetter$e4c5a5f0-bcea-446f-9470-5079afb337b8",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}