{
  "AssetId": "330d00857ef54c77aa3aa9975a4778b0",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
          "name": "$TeleportParty$56212ffe-51cb-4ad6-8cdb-b6d0fa274e8a",
          "m_exitPositon": "!bp_697bbe293a344bd49e1746f18069edb6",
          "AutoSaveMode": "None",
          "ForcePauseAfterTeleport": false,
          "AfterTeleport": {
            "Actions": []
          }
        },
        {
          "$type": "ae3ad240503b4ac4a9a505a90ff05741, DebugLog",
          "name": "$DebugLog$f13a290e35035e72a22e5a1b4b82a867",
          "Log": "DialogueAfterFinalConfrontation++++01"
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$a7663154-5443-40c5-9de8-8d0dfa02360c",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$73fcdc5d-f4d4-4443-ace0-d66b74738248",
            "Spawner": {
              "EntityNameInEditor": "FirstMate",
              "_entity_id": "d0cd23af-fcf4-4d33-9c0d-c0e5b3ed397e",
              "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "FinalConfrontationFirstMate",
            "_entity_id": "fdd7a6bd-62f0-4dfc-bdf2-f930b0f85ffb",
            "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$c9ab6a6a-470e-4e43-8899-761d91814690",
            "Locator": {
              "EntityNameInEditor": "FinalConfrontationFirstMate",
              "_entity_id": "fdd7a6bd-62f0-4dfc-bdf2-f930b0f85ffb",
              "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$97783633-76f7-4df4-bb9e-f46a322d364f",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "FinalConfrontationFirstMate",
              "_entity_id": "fdd7a6bd-62f0-4dfc-bdf2-f930b0f85ffb",
              "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
            }
          }
        },
        {
          "$type": "ae3ad240503b4ac4a9a505a90ff05741, DebugLog",
          "name": "$DebugLog$d9a21e80dba85ecd82b06a05f791c4af",
          "Log": "DialogueAfterFinalConfrontation++++02"
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$bb98cc92-d302-4880-a949-51a6247f7a55",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$5aa8a449-b3b5-42eb-86ad-8a6419746696",
            "Spawner": {
              "EntityNameInEditor": "PirateScion",
              "_entity_id": "30b535b2-14aa-4297-ba4f-e96c921de528",
              "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "FinalConfrontationScion",
            "_entity_id": "d775f1a6-7799-45d2-bff4-fd7cb0bf26a0",
            "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$54193fd5-fd1b-405b-a500-5fabc0ad7e16",
            "Locator": {
              "EntityNameInEditor": "FinalConfrontationScion",
              "_entity_id": "d775f1a6-7799-45d2-bff4-fd7cb0bf26a0",
              "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$7f735882-6650-4e2f-af7f-3965fa33021c",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "FinalConfrontationScion",
              "_entity_id": "d775f1a6-7799-45d2-bff4-fd7cb0bf26a0",
              "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
            }
          }
        },
        {
          "$type": "ae3ad240503b4ac4a9a505a90ff05741, DebugLog",
          "name": "$DebugLog$6cf01a66-5ba3-48ce-aae4-50c685e28208",
          "Log": "DialogueAfterFinalConfrontation++++03"
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$e567b364-0a53-464d-8a38-66fda20cafa7",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$873a7879-0a63-4e0e-b6d6-887e0b4a444c",
            "Spawner": {
              "EntityNameInEditor": "Chaplain",
              "_entity_id": "e66ca57e-1751-46a1-a556-4a9d0b567e0b",
              "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "FinalConfrontationChaplain",
            "_entity_id": "50fddb4a-5645-4936-8659-615ed39905f1",
            "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$ddc0ce12-26f7-4ea9-ab24-0e3723f4d67a",
            "Locator": {
              "EntityNameInEditor": "FinalConfrontationChaplain",
              "_entity_id": "50fddb4a-5645-4936-8659-615ed39905f1",
              "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$48057f29-0701-46ff-86ec-57f55e41eaa8",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "FinalConfrontationChaplain",
              "_entity_id": "50fddb4a-5645-4936-8659-615ed39905f1",
              "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
            }
          }
        },
        {
          "$type": "ae3ad240503b4ac4a9a505a90ff05741, DebugLog",
          "name": "$DebugLog$99a5a26a-5eed-48c1-9375-418657b960dd",
          "Log": "DialogueAfterFinalConfrontation++++04"
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$dd0b638d-74b1-4453-bd29-52758dcd8b71",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$6d7ba95d-32dc-4f49-b218-9669331bdcc2",
            "Spawner": {
              "EntityNameInEditor": "ScionDaughter",
              "_entity_id": "6bb6170e-0010-438f-b38f-a5357e783c91",
              "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "FinalConfrontationLonelyGirl",
            "_entity_id": "fabbb023-3853-46a2-a287-a37f75f12ad3",
            "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null
        },
        {
          "$type": "ae3ad240503b4ac4a9a505a90ff05741, DebugLog",
          "name": "$DebugLog$ce5727c7-e247-4894-a459-991d28fbf362",
          "Log": "DialogueAfterFinalConfrontation++++05"
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$9dc9f73b-1aa9-40ea-b3e5-e49a01b5b8b6",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$ada729ef-cb12-449c-a6bd-ea525bf6b775",
            "Spawner": {
              "EntityNameInEditor": "SlyOfficial1",
              "_entity_id": "74d1fd8e-ab05-4173-a44a-2100eea95f09",
              "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "FinalConfrontationSlyboot",
            "_entity_id": "f15e5df4-83ee-4737-b14e-e4ac1a4a0ece",
            "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null
        },
        {
          "$type": "ae3ad240503b4ac4a9a505a90ff05741, DebugLog",
          "name": "$DebugLog$777cdc47-7778-4ef0-9d9a-e303b6dcfa34",
          "Log": "DialogueAfterFinalConfrontation++++06"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}