{
  "AssetId": "c4488a8ca4f840068dc22b83ffd712ea",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$78109534ddfc4490af1d1bdcc8784073",
          "m_Buff": "!bp_02beed55e4cd4aaf9aec708c08c63c90",
          "Target": {
            "$type": "7092730319129374aadf8b65ceb5c42d, ScriptZoneUnit",
            "name": "$ScriptZoneUnit$e237d3cca8164d97a3a201f34bed436e"
          },
          "Duration": null,
          "UseEndCondition": false,
          "EndCondition": "RemainAfterCombat",
          "AddFactSource": false
        },
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$1ecd6691af8f4d44b219d37ae7f1db2a",
          "Target": {
            "$type": "5c44697f335b9a649b5169c6c9901d8d, MapObjectTransform",
            "name": "$MapObjectTransform$f4a71729d3604384b1ea3c3b88204a67",
            "MapObject": {
              "EntityNameInEditor": "NomosGasPoint1",
              "_entity_id": "cddc33e1-a12f-48f7-8f96-15d4816d9584",
              "SceneAssetGuid": "5ab8d917802aaf240aaf2d06fc5cf33e"
            }
          },
          "FxPrefab": {
            "guid": "fee01281daf03c64787a9638b50fe591",
            "fileid": 1452302334613626
          }
        },
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$56c11469-21af-4a48-8b0d-05325d3fea4a",
          "Target": {
            "$type": "5c44697f335b9a649b5169c6c9901d8d, MapObjectTransform",
            "name": "$MapObjectTransform$a598c344-edcf-48c6-ad47-be2329971382",
            "MapObject": {
              "EntityNameInEditor": "NomosGasPoint2",
              "_entity_id": "36e76c0c-44be-49f1-9d74-0589a443aea8",
              "SceneAssetGuid": "5ab8d917802aaf240aaf2d06fc5cf33e"
            }
          },
          "FxPrefab": {
            "guid": "fee01281daf03c64787a9638b50fe591",
            "fileid": 1452302334613626
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}