{
  "AssetId": "e715ba70173d4d6fb78d60762d62ea7c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$3ca68c84-cd45-4b6a-bfc5-c62d5ef971ad",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$ebe967e9-e3cf-4311-a6e6-d7065940c2b5",
                "Not": false,
                "m_Etude": "!bp_57e1073b87ec4760b79b8dae3879e65e",
                "NotStarted": false,
                "Started": false,
                "Playing": false,
                "CompletionInProgress": false,
                "Completed": true
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$b413cf09-4299-4e45-a383-5e9579396d8a",
                "Unit": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$d88975b3-f3d3-4cba-8d2f-1129d7a08375",
                  "m_Companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                  "IncludeActive": true,
                  "IncludeDetached": false,
                  "IncludeRemote": true,
                  "IncludeExCompanions": false,
                  "IncludeDead": false,
                  "Index": 0
                },
                "translocatePosition": {
                  "EntityNameInEditor": "Cassia_Farewell",
                  "_entity_id": "5364aa96-ea4c-4500-98a9-8d6ba44b66f5",
                  "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": false,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$f08a6697-1c94-4783-b5a2-b01c52ab857c",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "KTC_RTPositionSitsOnThroneForward",
                    "_entity_id": "b3d11fc9-ae42-4d85-a49e-37d68421cf2f",
                    "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
                  }
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}