{
  "AssetId": "d90a653c96aa47c58cfe7778bbaa6672",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "37fdad97227ff224ca4ead4b29ad68cd",
      "stringkey": "cb6760d5-d495-48ae-952f-f871ab276b2e"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_74a41831d7744873bdbb75dede8e7007",
    "Prefab": {
      "AssetId": "ea6aca7eb3921bd46947cd17efd47496"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": null,
    "m_Faction": "!bp_d64258e86eeb1d8479f35a9b16f6590a",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_4079c8300f7d4e7491eef651146f2b57",
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 0,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 0,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 0,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 0,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 0,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 0,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 0,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 0,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 0,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 3,
    "WarhammerInitialAPYellow": 3,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 99999,
    "m_AddFacts": [],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Swarm",
    "Subtype": "Default",
    "Author": "VladimirZuev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}