{
  "AssetId": "ddfb5e43e09c4998914f5b25170aba25",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$9f6dedd9-b9a8-4138-97d2-88cf7abff4ac",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
              "name": "$StartCombat$27f729c6-a330-44a8-a8f7-1b225d1991d4",
              "Unit1": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$350aa880-4658-459e-a330-d9f0107a578c"
              },
              "Unit2": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$c720fee4-8340-4781-91ee-52aa59e97860",
                "Spawner": {
                  "EntityNameInEditor": "Spawner [Tarzus]",
                  "_entity_id": "21a6657b-47ce-4bbe-852b-05da235f548b",
                  "SceneAssetGuid": "052600bc5f4d21947b12a8e7ed953801"
                }
              },
              "AmbushPlayer": false
            },
            {
              "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
              "name": "$SwitchFaction$89eaf92e-d64b-4b98-96c4-ca78abf19d3e",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$d2616b2b-f323-4334-bcfb-9c2cc36f3fd3",
                "Spawner": {
                  "EntityNameInEditor": "Spawner [Tarzus]",
                  "_entity_id": "21a6657b-47ce-4bbe-852b-05da235f548b",
                  "SceneAssetGuid": "052600bc5f4d21947b12a8e7ed953801"
                }
              },
              "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
              "IncludeGroup": true
            },
            {
              "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
              "name": "$AttachBuff$e772e8026d8248d983dd0120b835f549",
              "m_Buff": "!bp_281a1f606d92728409ee5cbf5599855d",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$71e6e4fab877480fa499a84e6744487c",
                "Spawner": {
                  "EntityNameInEditor": "Spawner [Tarzus]",
                  "_entity_id": "21a6657b-47ce-4bbe-852b-05da235f548b",
                  "SceneAssetGuid": "052600bc5f4d21947b12a8e7ed953801"
                }
              },
              "Duration": null,
              "UseEndCondition": false,
              "EndCondition": "RemainAfterCombat",
              "AddFactSource": false
            }
          ]
        }
      },
      {
        "$type": "5ce1080e9c809614daae11db4baa37a4, SummonPoolTrigger",
        "name": "$SummonPoolTrigger$2456c8d8-68ef-4c4b-b2e8-f410718bbd7f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Count": 0,
        "ChangeType": "Descending",
        "m_SummonPool": "!bp_dadec9bf6a114cdcab20f49a502ac25a",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$4c7370bf19854ca3b0671c0380839ccd",
              "m_Cutscene": "!bp_64b6120a1c0b4a47a2d09f6143369197",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "Драка с Тазарусом",
    "m_Parent": "!bp_2cd369bd3cd94c99afa830d0bb597c72",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}