{
  "AssetId": "03a62ec7ef394b01baa9e8fd940d255e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$d8ac344d79a54e0daa43d71f1d371228",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$612697d6611d40428b62a40f1826e36f",
            "Spawner": {
              "EntityNameInEditor": "Civil (4)",
              "_entity_id": "034771ad-2946-40b4-a932-f020f4ea78d1",
              "SceneAssetGuid": "afe1148d9d4efc2488cb3213ca58a714"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "",
            "_entity_id": "",
            "SceneAssetGuid": ""
          },
          "translocatePositionEvaluator": {
            "$type": "966cd65bb1951f04a8aee3e6dcabcc12, MapObjectPosition",
            "name": "$MapObjectPosition$dab7c04616244610af22c3d876445103",
            "MapObject": {
              "EntityNameInEditor": "Civil_Loc (4)",
              "_entity_id": "1f9f77fc-2b3b-4d76-9c3d-acb91ea908b2",
              "SceneAssetGuid": "afe1148d9d4efc2488cb3213ca58a714"
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}