{
  "AssetId": "8655459a56a24396904a4894db95ef27",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$213e3ddb95684e5f9aec0ef77dbe14c6",
      "Spawner": {
        "EntityNameInEditor": "QueueMember (7)",
        "_entity_id": "4c02665e-0578-49a7-9ac1-fdd697d83918",
        "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
      }
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$83fe292600fa4124989a948e4fc0f04d",
      "Locator": {
        "EntityNameInEditor": "YrlietShowOff",
        "_entity_id": "7e9d7329-cdd7-42ed-b2f2-ee7aeda7b475",
        "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}