{
  "AssetId": "69ba226015f34dda82ba631468dbb54f",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "OneAndAHalfCrate",
    "Identify": false,
    "Setting": "ImperiumMilitary",
    "m_Area": "!bp_b4f37597ee8247c4fa3b8a957576dfee",
    "ContainerName": "LootChest1",
    "Items": [
      {
        "m_Item": "!bp_1388a2e45f174e859f4f89c043727ab4",
        "Diversity": 0,
        "Count": 4,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_841a7fd1c07a4c9bbdc2101294d55549",
        "Diversity": 0,
        "Count": 4,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_e1d8eeda5e944bfd82e87e0266895001",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_d991a9725163404a944b8a5ba6f02fd3",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}