{
  "AssetId": "291841ad0f4d4982b1a9f35da9fefb68",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "ParentAsset": "3f4f5bae90384c49a8f18ddaa3f56fde",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_b60611ab4a0a45af90dad2cdb6a88569"
    ],
    "m_Exit": "!bp_e70a9eed61f247288114348c30772481"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}