{
  "AssetId": "64377548009f46599d953c4fb8d7fc2b",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$1f9e631360014bc083e93bde1ad8ebc5",
      "Spawner": {
        "EntityNameInEditor": "DLC2_SolomornePet",
        "_entity_id": "63d6ea6f-65af-4c98-821f-7902500009ec",
        "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$73e288b0c0da46b19081555e08cfd90b",
      "Locator": {
        "EntityNameInEditor": "PetPath04",
        "_entity_id": "78039dfd-a7bf-49e7-8dbd-b690052bca62",
        "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$f741e3685cfb4a78b648020ddbfa4ce4",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "PetPath04",
        "_entity_id": "78039dfd-a7bf-49e7-8dbd-b690052bca62",
        "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 5.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}