{
  "AssetId": "60bdb63f77a543449d388c73c5de30cf",
  "Data": {
    "$type": "6181425e72507c148a67d77624419aec, BlueprintArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "0663a817f03f1ff4ebf37de6500e236a",
        "fileid": 102900000
      },
      "m_SceneName": "EE_DestroyedBlackShip_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "de976b4201587b548984b7e4d4ce33f9",
        "fileid": 102900000
      },
      "m_SceneName": "EE_DestroyedBlackShip_Static_for_Art"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "99c04a8a593054645b7b52a6686abaa5",
        "fileid": 102900000
      },
      "m_SceneName": "EE_DestroyedBlackShip_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_SceneOverrides": [],
    "m_Bounds": {
      "guid": "89ea0f5c0f0884a47ad4d018dcb5102c",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "c6b136c5b8172c946968ea4dfa1db401",
          "fileid": 102900000
        },
        "m_SceneName": "EE_DestroyedBlackShip_Audio"
      }
    ],
    "m_SoundBankNames": [
      "AMB_LOC_EE_DestroyedBlackShip",
      "NARR_EE_DestroyedBlackShip"
    ],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicSetting": {
      "Value": "Spacehulk",
      "Group": "MusicSettingType"
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "VailAffectsTheWeather": true,
    "StartVailValueForLocation": 0,
    "LocalMapRotationDeg": "Degree0",
    "m_Parts": [],
    "CameraScrollMultiplier": 1.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 15,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "Designer": "VladimirZuev",
    "Author": "VladimirZuev",
    "ArtSetting": "Unspecified",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "0b6cb4a449b32604f83331521a29940a",
        "stringkey": "21ef0c13-f159-4b22-8fdf-2253fec41d75"
      }
    },
    "ExcludeFromSave": false,
    "ChunkId": "Chapter1",
    "LoadingScreenSprites": [
      {
        "Main": {
          "AssetId": "99f38cc7fe36e6744b23ae825e99fefd"
        },
        "Glitch": {
          "AssetId": "28ad60c2df3dca640ad08d1ec54f49af"
        }
      }
    ],
    "m_DefaultPreset": "!bp_4ec123199e95453dbe0b1c0b53e85a93",
    "RelatedWorkspace": null,
    "m_CR": 25,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "m_HotAreas": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}