{
  "AssetId": "3c2f0e6705ad406db14ee81f2f421450",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$3977dbeef72d4b58b86f0afcffa4dea7",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
                "name": "$UnitLookAt$d99179bbd4fd4c58b8aa4d778ac643f3",
                "Unit": {
                  "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                  "name": "$PartyUnit$442c5b2bb29a4445bf6c162ff41287a8"
                },
                "Position": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$8d0f0ed27b6546a0a151d793a64f32e5",
                  "Locator": {
                    "EntityNameInEditor": "YrlietQ1_Farseer03_final_loc",
                    "_entity_id": "169430a3-3cd9-4c82-bf26-6c114f4138e6",
                    "SceneAssetGuid": "df4d5437a10e6974ea3089d6d15d15d9"
                  },
                  "Offset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}