{
  "AssetId": "5741daf64f384d23836c85db1cd2e108",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "fcefb5e84a4a4ee6b5b228a2978103b0",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "014a45d3-f668-4d50-b164-04e093c236a7",
      "m_OwnerString": "5741daf64f384d23836c85db1cd2e108",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch2_VS\\Footfall\\Atrium\\UnderworldQuest\\Shit\\Cue_12_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_88d4190122cd4b6c9c91d7fef4066651",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "Shrug",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$b94565a6-5068-49b2-aded-12ff8f80cd82",
          "m_Cutscene": "!bp_8707a457c802426bb9acec9570215ac3",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "437e91be60e97ae4cbd13c47f2b2de18, DialogCurrentSpeaker",
                  "name": "$DialogCurrentSpeaker$75f1e256-5710-410b-afa0-af916f230a8e"
                }
              }
            ]
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}