{
  "AssetId": "2bdd10faa2ba41b098a7262c71a2124f",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "ParentAsset": "ebb3451faad3443daa583377f145d477",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_4e9496d06110484caa7dafab7a9ad9c4",
      "!bp_d337ba9e853a43c7bf1571a23c6cfd35",
      "!bp_4db35482847d40e98341daabda0d2a70",
      "!bp_9eab45d4167e49ef98c8858af8263d62",
      "!bp_5ebc140d5d024e97ba03e11ebfe074ab",
      "!bp_15f95d9b534e45f9a3b60bad7e4fdb59"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}