{
  "AssetId": "e0e3c9d8a01c452885dbf75cc1bd60be",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "ParentAsset": "9f52f67b33bd4261b2ead2962d283a66",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_3edc6365b96142b48bd3067f52c02e6d",
      "!bp_cd555ca140134abc8fa03e58f9405641",
      "!bp_3819222a1c68401181911d3f3fac67a3",
      "!bp_9ac148ea8f7a4bffbb7d3cdf9d9f166a",
      "!bp_e66933c555294f4aa7db7287eae39b92",
      "!bp_83e3b483011448d981fb03e24ab81f10"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}