{
  "AssetId": "c1491a0c8335480cb141a7f8b429db3c",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "d48e03729a253814ebb26d21b4e6a0b3",
    "m_Overrides": [
      "LocalizedName",
      "m_Race",
      "Prefab",
      "m_Portrait",
      "OldWarhammerBallisticSkill",
      "OldWarhammerWeaponSkill",
      "OldWarhammerStrength",
      "OldWarhammerToughness",
      "OldWarhammerAgility",
      "OldWarhammerIntelligence",
      "OldWarhammerWillpower",
      "OldWarhammerPerception",
      "OldWarhammerFellowship",
      "Speed",
      "MaxHP",
      "Skills.Thievery",
      "Skills.Perception",
      "Body.m_Armor",
      "WarhammerArmor",
      "Body.m_QuickSlots",
      "Skills.Acrobatics",
      "Skills.Physique",
      "Skills.UseMagicDevice",
      "Skills.KnowledgeArcana",
      "Skills.KnowledgeWorld",
      "m_AddFacts",
      "Body.m_PrimaryHand",
      "Skills.TechUse",
      "Skills.Awareness",
      "Body.m_PrimaryHandAlternative1",
      "$PregenUnitComponent$358fff75-7451-4a7f-8924-b65ebf7d2a1f",
      "DifficultyType",
      "Body.m_SecondaryHand",
      "Body.ItemEquipmentHandSettings.m_PrimaryHand",
      "Body.ItemEquipmentHandSettings.m_SecondaryHand",
      "Body.ItemEquipmentHandSettings.m_PrimaryHandAlternative1",
      "Author"
    ],
    "Components": [
      {
        "$type": "addae4953430725479cc27bae68ad849, AllowDyingCondition",
        "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "d48e03729a253814ebb26d21b4e6a0b3",
          "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18"
        },
        "m_Overrides": []
      },
      {
        "$type": "850ff304434d83049b01dd85cd363e3d, PregenUnitComponent",
        "name": "$PregenUnitComponent$358fff75-7451-4a7f-8924-b65ebf7d2a1f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PregenName": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": null
        },
        "PregenDescription": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": null
        },
        "PregenClass": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": null
        },
        "PregenRole": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": null
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "83f64fb9d8ab2d048bee49ff81ffcdfc",
      "stringkey": "e9f0f599-62bd-4cc5-893b-6611e8084f5e"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.607843161,
      "g": 0.0235294122,
      "b": 0.003921569,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_87510d90cb3e4caca8488e09d2d0b9db",
    "Prefab": {
      "AssetId": "132189ef4ab1c11418614e5085b91c05"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_bcf25b9f55e2465a910309fb5aab117c",
    "m_Faction": "!bp_72f240260881111468db610b6c37c099",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_d1fcb447486c4163b178e248f9ebc929",
        "m_SecondaryHand": "!bp_74a91d0251d447c798efab2f72c604dc",
        "m_PrimaryHandAlternative1": "!bp_43dff36fe61140958ca891a8634a8673",
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_5b69b026b56c49b0b33b060b23b948bb",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        "!bp_20650117b63acf740998b602e108c51a",
        "!bp_0088d2c1ea084c1428266b7ffdeb6ab1",
        "!bp_0088d2c1ea084c1428266b7ffdeb6ab1",
        null
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 45,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 45,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 25,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 4,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 20,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 20,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 0,
    "m_AddFacts": [
      "!bp_67b92184061d4d66a51fb867b871d4e3",
      "!bp_1da0142b2655491a9b3ab56a71e5beb6",
      "!bp_7b54cfd9c60d4508b16ca8254fbe1ea5",
      "!bp_175d1fd853b24f188a4078306ca066ad",
      "!bp_fb7efcba2dcc427da2324d4066daf2d5",
      "!bp_3e429e5fe7bb4dc7895a9e3ad9b804a8",
      "!bp_9eeb3cc7064e407ba025c8adf2b4d5e9",
      "!bp_cbcf86f7262b4445958da0e2541b8c64"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Elite",
    "Subtype": "Default",
    "Author": "AntonKharybin"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}