{
  "AssetId": "fc97ecd0d40b4d6f95cf401657473157",
  "Data": {
    "$type": "74167fee930157a49b88d49d1689ee9a, BlueprintUnitAsksList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "95968ed93cfb4dc45b8141526f932ba4, UnitAsksComponent",
        "name": "$UnitAsksComponent$5f959bf1-c9eb-4704-9f8c-ef919dce5365",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SoundBanks": [
          "UNIT_ArbitesCyberMastiff"
        ],
        "PreviewSound": "Unit_ArbitesCyberMastiff_Voice_Aggro_Play",
        "Aggro": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Aggro_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "ConditionPriority": 0,
              "Condition": {
                "Operation": "And",
                "Conditions": []
              }
            }
          ],
          "Cooldown": 1.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "Pain": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Pain_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "ConditionPriority": 0,
              "Condition": {
                "Operation": "And",
                "Conditions": []
              }
            }
          ],
          "Cooldown": 3.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.8,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "Death": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Death_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "ConditionPriority": 0,
              "Condition": {
                "Operation": "And",
                "Conditions": []
              }
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.8,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "Unconscious": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Unconscious_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "ConditionPriority": 0,
              "Condition": {
                "Operation": "And",
                "Conditions": []
              }
            }
          ],
          "Cooldown": 3.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "LowHealth": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Low_Health_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "ConditionPriority": 0,
              "Condition": {
                "Operation": "And",
                "Conditions": []
              }
            }
          ],
          "Cooldown": 3.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "CriticalHit": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Critical_Hit_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "ConditionPriority": 0,
              "Condition": {
                "Operation": "And",
                "Conditions": []
              }
            }
          ],
          "Cooldown": 3.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "Order": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "Selected": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "CantDo": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "CheckSuccess": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "CheckFail": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "Discovery": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "ReactToPetDiscovery": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "OrderMove": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Unit_ArbitesCyberMastiff_Voice_MoveInCombat_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "ConditionPriority": 0,
              "Condition": {
                "Operation": "And",
                "Conditions": []
              }
            }
          ],
          "Cooldown": 2.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "OrderMoveExploration": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "MomentumAction": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "EnemyDeath": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Unit_ArbitesCyberMastiff_Voice_EnemyDeath_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "ConditionPriority": 0,
              "Condition": {
                "Operation": "And",
                "Conditions": []
              }
            }
          ],
          "Cooldown": 2.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "PartyMemberUnconscious": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "PsychicPhenomena": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Unit_ArbitesCyberMastiff_Voice_PsychicPhenomena_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "ConditionPriority": 0,
              "Condition": {
                "Operation": "And",
                "Conditions": []
              }
            }
          ],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "PerilsOfTheWarp": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "HealingAlly": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "BeingHealed": {
          "Entries": [
            {
              "Text": null,
              "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Being_Healed_Play",
              "RandomWeight": 1.0,
              "ExcludeTime": 1,
              "m_RequiredFlags": [],
              "m_ExcludedFlags": [],
              "ConditionPriority": 0,
              "Condition": {
                "Operation": "And",
                "Conditions": []
              }
            }
          ],
          "Cooldown": 2.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": true,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 0.8,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "EnemyMassDeath": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "ThrowingGrenade": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "FriendlyFire": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "UsingCombatDrug": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroQuestionHuman": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroQuestionXenos": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroQuestionChaos": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "AggroRaceAnswer": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "OutOfAmmo": {
          "Entries": [],
          "Cooldown": 0.0,
          "OverrideCooldownOnGamepad": false,
          "CooldownGamepad": 0.0,
          "InterruptOthers": false,
          "DelayMin": 0.0,
          "DelayMax": 0.0,
          "Chance": 1.0,
          "ShowOnScreen": false,
          "DoNotPlayWhileAlone": false,
          "EnablePrioritization": false,
          "PrioritizationGroup": 0,
          "Priority": 0
        },
        "PartyMemberUnconsciousPersonalized": [],
        "AnimationBarks": [
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Bite_Burst_In_f4_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "Precast"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Bite_Burst_Out_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "CastTouch"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Bite_v1_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "AttackBite"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Bite_v2_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "AlertSound1"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Bite_v3_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "AlertSound2"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Claw_v1_f5_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "AttackClaw"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Claw_v1_f35_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "AttackPre1"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Claw_v2_f1_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "AttackTail"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Claw_v2_f29_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "AttackPre2"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Claw_v3_f1_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "AttackWing"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Claw_v3_f30_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "AttackPre3"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Dodge_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "Dodge"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Noncombat_Variantidle_v1_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "VariantIdle1"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Noncombat_Variantidle_v3_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "VariantIdle3"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Parry_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "Move"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Prone_Fall_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "DeathFall"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Slam_f1_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "CastShort"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Slam_f27_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "CastLong"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Special_Agression_v1_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "Cast"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Special_Agression_v2_Bark_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "MoveVoice1"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Special_Agression_v2_Growl_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "MoveVoice2"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Special_Happy_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "Act"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Special_Search_Bark_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "CoupDeGrace"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Special_Search_v1_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "Idle"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Special_Search_v2_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "Idle2"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Spell_BattleCry_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "CastYourself"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Spell_Self_v1_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "AttackShort"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Spell_Self_v2_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "AttackLong"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Spell_Self_v3_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "AttackCrit"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesCyberMastiff_Voice_Spell_Special_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "AttackSpecial"
          },
          {
            "Entries": [
              {
                "Text": null,
                "AkEvent": "Unit_ArbitesMastiff_Voice_Spell_Direct_Play",
                "RandomWeight": 1.0,
                "ExcludeTime": 1,
                "m_RequiredFlags": [],
                "m_ExcludedFlags": [],
                "ConditionPriority": 0,
                "Condition": {
                  "Operation": "And",
                  "Conditions": []
                }
              }
            ],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": true,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0,
            "AnimationEvent": "CastDirect"
          }
        ],
        "SpaceCombatBarks": {
          "StartCombatReactionSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "WinCombatReactionSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "MoveOrderSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "FireMacroCannonsSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LanceFireSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LaunchTorpedosSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "ShieldSectionIsDownSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "EnemyShieldSectionIsDownSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LowHealthSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "EnemyDeathSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          },
          "LowShieldSpaceCombat": {
            "Entries": [],
            "Cooldown": 0.0,
            "OverrideCooldownOnGamepad": false,
            "CooldownGamepad": 0.0,
            "InterruptOthers": false,
            "DelayMin": 0.0,
            "DelayMax": 0.0,
            "Chance": 1.0,
            "ShowOnScreen": false,
            "DoNotPlayWhileAlone": false,
            "EnablePrioritization": false,
            "PrioritizationGroup": 0,
            "Priority": 0
          }
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}