{
  "AssetId": "ada15e4a38054225b28d7a25266b0aee",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "c624aa4daa0441c1956e7303763d15e6",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_7d5bf67375bb4bf79b0ec7cad7cc932b",
      "!bp_17e2c924fa7e48edbbd3ae6350f569f2"
    ],
    "m_Exit": "!bp_8f440642ced14b759b46d757a0eca2c3"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}