{
  "AssetId": "fa02cb280cde4343acaa882d7a3b0ff9",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "Если знаем про мутации растений (скиллчеки на локации)\n+1 на каунтер убеждения Ирлиэт",
    "ParentAsset": "5385093e7072407aa79bbedc9f24c991",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "ade3f63a-f100-451a-a8c0-2773a72ef1c0",
      "m_OwnerString": "fa02cb280cde4343acaa882d7a3b0ff9",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch2_VS\\AgriworldJungle\\RebelLeadersDialogue\\Answer_0058_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_2b6679a2147d4297abeaf23201ccffe5"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$aef2f574-f923-4753-be1a-43ab7e1b88c7",
          "Not": false,
          "m_Etude": "!bp_656e8b12ae0f6d949907a44e44de950f",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$6f19e237-1365-484b-aad5-27318a1349c9",
          "m_Flag": "!bp_0b3264fa42134ce4aca48891bcb6a7af",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$ea9df461-8550-4a20-9d64-ce293b88f903",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}