{
  "AssetId": "a231cef9373b499ba852e4b5a54a2dac",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "450eb82fbd3740a0bee2504993a972be",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_9f03cf8482b649c38c9538deb490a92e"
    ],
    "m_Exit": "!bp_9157199f33dc444483ce40ba1830f9e0"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}