{
  "AssetId": "ce9986ed8743446fb2f43adf359439b3",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "тикает каунтер CassRomanceInsulted +1\n\nподнимается флаг Embroidery\rGift",
    "ParentAsset": "1a4fbe6bf5284f488a11c39ce880139c",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "8e403337-f4de-417b-8692-0074cc6e4468",
      "m_OwnerString": "ce9986ed8743446fb2f43adf359439b3",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch1\\Voidship\\HighFactotum\\Answer_0014_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_cd5d14f246954ee19bb473099bd6199b"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$738fd6b77d2a4ee5bfc8d10ba7070311",
          "Etude": "!bp_5cd0d253e1774745ba36ca5487a0bd39",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$67cfba2bd13c40719d2829a449d6a3b3",
          "m_Flag": "!bp_a4ec9ab2c78749cda47cb2ea1ffb98f1",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$3400c1bbbb59405a90bfccb448728177",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "Faith",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}