{
  "AssetId": "f850c7821c104c3d8fb832a54c34808a",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "9912017f9b574a01b64dc1e238803c54",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$ef8f95a1-e940-4a19-9ea6-eb25b130e164",
          "Not": false,
          "m_Etude": "!bp_40f8fa10bb22420bb6267f1c993fbd5b",
          "NotStarted": false,
          "Started": true,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6002b64e30f636b49a20a8782368dee5",
        "stringkey": "4cfb6195-f8bd-41a1-8ca5-ef7178a3a99c"
      }
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": "!bp_566598ba5d904d0fb8031908d2f538fb"
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$59bd24cf-df3d-4270-93fb-7e27d96e6baf",
          "Etude": "!bp_40f8fa10bb22420bb6267f1c993fbd5b",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "b90eea06ce91f564e8793832eea02cef, Recruit",
          "name": "$Recruit$63145e9b-87e8-4f74-b247-de7b775360bf",
          "Recruited": [
            {
              "m_CompanionBlueprint": "!bp_948abdeffc744794589d6b3f59a1cd0f",
              "m_Portrait": null,
              "NPCUnit": null,
              "MustBeInParty": false
            }
          ],
          "AddToParty": true,
          "MatchPlayerXpExactly": false,
          "OnRecruit": {
            "Actions": [
              {
                "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
                "name": "$AddFact$f3f0f575-19db-457c-9142-ec9b99c65bc8",
                "Unit": {
                  "$type": "6c997aeb1537f2d44a5d7abd8ea1ef0a, RecruitedUnit",
                  "name": "$RecruitedUnit$4b3b42d8-107a-4964-864f-52fd2bc64a1f"
                },
                "m_Fact": "!bp_ad2e0e38a8a546469cc5927e31dc0333"
              }
            ]
          },
          "OnRecruitImmediate": {
            "Actions": []
          },
          "DoNotOpenPartySelection": false
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}