{
  "AssetId": "924606b1dcb44ff2a96754a30d608722",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "пиу пиу убиваем нпц и играем катсцену Агрессоров",
    "ParentAsset": "f181fbffa24d401e98fa0f51d391bdce",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Text": {
      "m_Key": "1f8af745-0bc1-4a23-9a24-1d454b58b152",
      "m_OwnerString": "924606b1dcb44ff2a96754a30d608722",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch2_VS\\Footfall\\Docks\\ColdWelcome\\Cue_0008_Text.json",
      "Shared": null
    },
    "Speaker": {
      "m_Blueprint": "!bp_196a5ef1a78b445bb31107fe01eea0e2",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "Animation": "Neutral",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$a334f3f7-23db-45a7-bc37-40c2e8322f78",
          "Etude": "!bp_1fdf403a48504e488a589d4ee17ef74b",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    },
    "AlignmentShift": {
      "Direction": "TrueNeutral",
      "Value": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}