{
  "AssetId": "28fbd4f2ed494e66ad7619ab3b7ddf67",
  "Data": {
    "$type": "6181425e72507c148a67d77624419aec, BlueprintArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "42b4b302ac59a4a46baad4163289e476",
        "fileid": 102900000
      },
      "m_SceneName": "LairCliff_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "d4cea99f0f51aca48b96b72383e96683",
        "fileid": 102900000
      },
      "m_SceneName": "LairCliff_Static"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "d3f6659808ca861438531773b92447fa",
        "fileid": 102900000
      },
      "m_SceneName": "LairCliff_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_SceneOverrides": [],
    "m_Bounds": {
      "guid": "38a0288edd7d26d40942a022861fd3ff",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "57cb7a7bcf9498f44b7c630f491d7311",
          "fileid": 102900000
        },
        "m_SceneName": "LairCliff_Audio"
      }
    ],
    "m_SoundBankNames": [
      "AMB_LOC_LairCliff"
    ],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicSetting": {
      "Value": "GardenWorld",
      "Group": "MusicSettingType"
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "VailAffectsTheWeather": true,
    "StartVailValueForLocation": 0,
    "LocalMapRotationDeg": "Degree0",
    "m_Parts": [],
    "CameraScrollMultiplier": 1.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 15,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "Designer": "AlexeyPolezhaev",
    "Author": "AlexeyPolezhaev",
    "ArtSetting": "Unspecified",
    "AreaName": {
      "m_Key": "5e8437a2-b3b1-4ca4-ae00-5d86091d86c5",
      "m_OwnerString": "28fbd4f2ed494e66ad7619ab3b7ddf67",
      "m_OwnerPropertyPath": "AreaName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Areas\\Chapter_4\\LairCliff\\LairCliff_AreaName.json",
      "Shared": null
    },
    "ExcludeFromSave": false,
    "ChunkId": "Chapter1",
    "LoadingScreenSprites": [],
    "m_DefaultPreset": "!bp_f28fcc14f536412aa587a2929300c53e",
    "RelatedWorkspace": null,
    "m_CR": 40,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "m_HotAreas": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}