{
  "AssetId": "fd280e7a48a441f39198bc1dd6ee1298",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": null,
    "ContainerName": "",
    "Items": [
      {
        "m_Item": "!bp_e09ae221c14b4104bb72ce6676d7be72",
        "Diversity": 0,
        "Count": 3,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}