{
  "AssetId": "2941e611d9354ec4a94d5bdb1fc6219b",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "средне",
    "ParentAsset": "d3cf1f6b01664394b79a8cbe716f958f",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillPersuasion",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": 45,
    "DCModifiers": [],
    "m_Success": "!bp_75eb571aadfb4d48a6a68a96a56f1798",
    "m_Fail": "!bp_500d2b35a3bb4a1ca1bcbf7d59698ecb",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}