{
  "AssetId": "78c564bea16745ad9e64596f8292cf72",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "27d01da9476649118ea1c6d71a8078f1",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "851d09e9-bcd4-4629-8c01-8d94f36352e2",
      "m_OwnerString": "78c564bea16745ad9e64596f8292cf72",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch1\\NavisNobiliteStation\\CassiaFirstMeeting\\Cue_0007_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
          "name": "$PlayAnimationOneShot$60f36626-f0a7-40d5-8fe2-9706b2710d30",
          "m_ClipWrapper": null,
          "m_ClipWrapperLink": {
            "AssetId": "7fa8cd65aa146c54d9a2e2b5b127ab5f"
          },
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$9057f807-e4de-4138-af70-e5c842a922df",
            "Spawner": {
              "EntityNameInEditor": "Cassia",
              "_entity_id": "bb85672c-9b8c-45d2-9e39-1e4a2c8a6145",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            }
          },
          "TransitionIn": 0.25,
          "TransitionOut": 0.25
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [
      "!bp_4934703be0214ddfbb8eed652ab2a211"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}