{
  "AssetId": "c8923aa1310f47d183a505db01089372",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "bf4b7db0186cac54189211f9684889a1, ToggleObjectFx",
          "name": "$ToggleObjectFx$02bb584842a649ed943dbc897fd8a7a7",
          "Target": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$5602638edd504d3086a6a40c5eeed221",
            "MapObject": {
              "EntityNameInEditor": "FXPos_IntTerminal (1)",
              "_entity_id": "e40ccd62-2239-4bb1-8930-9cfe3dcf6c09",
              "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
            }
          },
          "ToggleOn": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}