{
  "AssetId": "e7ed03641ff847ea8f7a7c44ccc53475",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$2466153561a348e08e0f11ce04afb0b4"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$e4a016e1bd8a40989bb01aa06dd6ab0e",
      "Locator": {
        "EntityNameInEditor": "RTPos2_IntTerminal",
        "_entity_id": "6242b56a-2faa-4660-b3bc-18e8b1ace47f",
        "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$be5e866a81af4298b628b6b720e1096e",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "RTPos2_IntTerminal",
        "_entity_id": "6242b56a-2faa-4660-b3bc-18e8b1ace47f",
        "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}