{
  "AssetId": "10d51b813ee84ab68625bd46626a9494",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "2ee65bc6f8c947d8a13800c647689115",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_777204dba03b4d088defe8752a1882c1",
      "!bp_e0bc7ffd0b264680a536bcf7d84e9d3e",
      "!bp_61234e3114254138a8047e7b22198b35",
      "!bp_6074676325d4443497015cea5ea761dd"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}