{
  "AssetId": "9e0764beca6f415a8bc2603491f8e47a",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$05b162ec-4644-4949-a85a-d2c441834cfd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "DisableForLevelUpPreviewUnit": true,
        "DisableWhenReapplying": false,
        "Activated": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$cd6e1b152ad24d769ff8328869dcab34",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "2813bc95f78eebd42b53689fa079618a, ContextConditionAlive",
                    "name": "$ContextConditionAlive$afdbb86871fa42a0858e6977dc7f20bc",
                    "Not": false
                  },
                  {
                    "$type": "6d4c821bf43731342a33176b6d074a6c, UnitBlueprint",
                    "name": "$UnitBlueprint$fc9b74a18c604519afe41863194057fb",
                    "Not": false,
                    "Unit": null,
                    "m_Blueprint": "!bp_7e069d37e4c84dda821d5e805ed7decc"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "a267f44c55cb45f4982bf54563ffbf2a, ContextActionChangeRankInFact",
                    "name": "$ContextActionAddRankToBuff$06be5207d18d45a1bfd1c090b0d4473e",
                    "m_Blueprint": "!bp_c62f66088f5f446db246ef1250b9e103",
                    "m_ExistingFactsOnly": true,
                    "m_FactFromCaster": true,
                    "m_Value": {
                      "ValueType": "Simple",
                      "Value": 1,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": []
        },
        "RoundEnd": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "52ea020d-fc1c-4d41-84f3-910e09468d90",
      "m_OwnerString": "9e0764beca6f415a8bc2603491f8e47a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Abilities\\RandomEncounters\\RE_DemonTransform_ZealotShield_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "f66ce9fda133c63439c523415ec9aa24",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "IlyaPolitko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}