{
  "AssetId": "d4677874205c4544a8996dcf5bc291d5",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$92845834-2703-4617-b766-1f250dd8ac22",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$f6116079-8aa3-4d1f-b551-82bb10920739",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "0cbc5ea4bddfb1543be0d2e54a3eacd0, HasBuff",
                    "name": "$HasBuff$88667ab9-8f38-4955-af99-028b6070df31",
                    "Not": true,
                    "Target": {
                      "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
                      "name": "$ContextTargetUnit$5381b74a-895f-4eda-9b78-614fb911f0f8"
                    },
                    "m_Buff": "!bp_102f84e73cf145248f12435db69a90ef"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                    "name": "$AttachBuff$1b29bdb1-4789-41d7-a2b6-b0a43cc2e0b3",
                    "m_Buff": "!bp_741adf7d45024751a111af2f9a90a15a",
                    "Target": {
                      "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
                      "name": "$ContextTargetUnit$01cf81e8-660e-40c3-98e4-2d3090c71f71"
                    },
                    "Duration": {
                      "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                      "name": "$IntConstant$92f07a32cc7f4ad7afe1be0571ec9457",
                      "Value": 2
                    },
                    "UseEndCondition": false,
                    "EndCondition": "RemainAfterCombat",
                    "AddFactSource": false
                  },
                  {
                    "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                    "name": "$AttachBuff$380741bb-08f7-439f-9f82-90f6bd1e31d1",
                    "m_Buff": "!bp_102f84e73cf145248f12435db69a90ef",
                    "Target": {
                      "$type": "cf2430390b1b475490921b4ba97a682f, ContextTargetUnit",
                      "name": "$ContextTargetUnit$6d5c68b3-adaa-41b8-8c44-bab47f6757ae"
                    },
                    "Duration": {
                      "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                      "name": "$IntConstant$b435c4ed-41fb-4291-aa11-85a448f2616e",
                      "Value": 2
                    },
                    "UseEndCondition": false,
                    "EndCondition": "RemainAfterCombat",
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "b557f8c8bd8e67440b84e93292d2e370, AbilityActionCamera",
        "name": "$AbilityActionCamera$ac9e861c-5d42-47fd-92c7-4b32f8b6654b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CameraFollow": "Target",
        "TriggerActionCameraChance": 30
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3b46c44a3cccd3048a26970411971934",
        "stringkey": "fc552afa-058f-47aa-90db-a3588e78c899"
      }
    },
    "m_Description": {
      "m_Key": "4b6885d9-27f5-48e3-90e7-ca24c78a7e11",
      "m_OwnerString": "d4677874205c4544a8996dcf5bc291d5",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Abilities\\RandomEncounters\\OfficerOrderDevastating_Ability_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "4a7da881a3e380d4ebfa42cbc1940c92",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Unlimited",
    "CustomRange": 16,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": 0,
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 3,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Helpful",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": true,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "IlyaPolitko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}