{
  "AssetId": "0e7dd65896764097a320cb492fb159ad",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_298c8e9b48a649feb5bfb6014e502ab9"
        ],
        "m_EndGate": "!bp_5acb9412294744b281f66d1e68d02dc5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_85dbb2f6627247fca7b26d4ff53bf43c"
        ],
        "m_EndGate": "!bp_7e53a8ec1d234c58be8e08dfb876c121",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": true,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$b21b60ae417b4c7291a3efd15330aa0d",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$9c5267d6a1cf4251952bfe7fd2fff6fc",
            "MapObject": {
              "EntityNameInEditor": "CaprtainThrone",
              "_entity_id": "f19811f9-4dfd-47b3-9ef4-e6358d9ad284",
              "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$f97e7991414e43d9866318727241448a",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$ac7dbed2a30b4ddf85e8987630c5daa0",
            "MapObject": {
              "EntityNameInEditor": "CaprtainThrone_ForChaosSoulmakr",
              "_entity_id": "0c99e523-d8d5-48a4-9d19-d9aaa42040ac",
              "SceneAssetGuid": "2aae221059a3ed34ea5b2d327f10c080"
            }
          },
          "Unhide": false
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$4d8e275ff2035b828e02e5a8e944a81b",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$30342906fd6855bc9098a2dcd4f443ec",
                "Not": false,
                "m_Etude": "!bp_76cdf1eb292d495e917b8fd1685a71d1",
                "NotStarted": false,
                "Started": false,
                "Playing": false,
                "CompletionInProgress": false,
                "Completed": true
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$1028c63974f95fba8cde193180ae1407",
                "Etude": "!bp_d23893829ee643b99321b604e37e7045",
                "EtudeEvaluator": null,
                "Evaluate": false,
                "StartImmediately": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$6858ee78d6964a7f9aa3dce76cd54e38",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$4cbb7be1130f41d5a9d3f90e0c0ec56a",
                "Not": false,
                "m_QuestObjective": "!bp_2791e2f52d174941b10cafbcfe9095db",
                "State": "Started"
              },
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$830bd3f3fb21461da02d604f67685966",
                "Not": false,
                "m_QuestObjective": "!bp_416fc0e0e0df47cb9ce019d418ccb5ec",
                "State": "Started"
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                "name": "$GiveObjective$d6f9110ae87f46bb877ba896e24fcf04",
                "m_Objective": "!bp_82e148fca43040868770b379b0a57ed2"
              },
              {
                "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
                "name": "$SetObjectiveStatus$170dd392514e48e0a1489c7a43d1c9ef",
                "Status": "Complete",
                "m_Objective": "!bp_416fc0e0e0df47cb9ce019d418ccb5ec",
                "StartObjectiveIfNone": false
              },
              {
                "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
                "name": "$SetObjectiveStatus$fafe3639c2344ad1bd0269d323cd0778",
                "Status": "Complete",
                "m_Objective": "!bp_2791e2f52d174941b10cafbcfe9095db",
                "StartObjectiveIfNone": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "OnFinished": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}