{
  "AssetId": "f9d6ed1285d2439f8a6e7d559395f1b5",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "9a02f6ae9cf14bfd8171a90e215bcf55",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillLoreWarp",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": -25,
    "DCModifiers": [],
    "m_Success": "!bp_b5477c5286734a52bd87dcdb4bb80015",
    "m_Fail": "!bp_348c30fbf8d143048e281c8898989db4",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}