{
  "AssetId": "367d1e547d0741528b0fb5b17b3de21e",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d7bb4f5a-a1a6-4bff-b457-75049f4eb937",
      "Spawner": {
        "EntityNameInEditor": "GovernorCompanion",
        "_entity_id": "c54a2bf1-127a-4416-8eab-42da574ad166",
        "SceneAssetGuid": "7430f01518b03234ab451d97775d5e17"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$a686ab61-2f48-4178-b9c5-66e6ff37bfec",
      "Locator": {
        "EntityNameInEditor": "GovernorUsesFireplace",
        "_entity_id": "ea47b34a-a15a-4143-b428-dfc9ac5a01be",
        "SceneAssetGuid": "7430f01518b03234ab451d97775d5e17"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$adb46d36-172e-445b-a31a-9bcb2513c9c1",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "GovernorUsesFireplace",
        "_entity_id": "ea47b34a-a15a-4143-b428-dfc9ac5a01be",
        "SceneAssetGuid": "7430f01518b03234ab451d97775d5e17"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}