{
  "AssetId": "48f9d5584c514dec80e16ee091d2d75a",
  "Data": {
    "$type": "a192ae3f137817e468939aea9620dbca, CommandPlayTimeline",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Director": {
      "EntityNameInEditor": "DeathCultRitual_Timeline",
      "_entity_id": "96a6ac17-1e94-4292-a708-3bc160dc66ce",
      "SceneAssetGuid": "Assets/Scenes/DLC1/DeathCultTemple/DeathCultTemple_Timeline_Mechanics.unity"
    },
    "Units": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}