{
  "AssetId": "ca612e7198d344b2a17d609325465e20",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "0fcedff654c24fb08c01c5d696519d14",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_34c1ac213e384c33b8eff566ab4038a1",
      "!bp_352888b8763544de8818d3cb77871f95",
      "!bp_af15ad706a1444dc938b0fe85547a355"
    ],
    "m_Exit": "!bp_4a715616ff8b4398b462e77cf9404c77"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}