{
  "AssetId": "0b1819ede3224053aba1e6c762ca1d93",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$fec63bd2f57f444296a81061d56216c2",
      "Locator": {
        "EntityNameInEditor": "WarpPoint (1)",
        "_entity_id": "f9ddbac0-a4ac-41db-bf92-d4da1e9845c4",
        "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}