{
  "AssetId": "029e5bbdd261456c994a612b7b8b3e87",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$d7b7717d91434e6b93009ecc769674a8",
          "SoundName": "NARR_LowerTunnels_LiftUp_Play",
          "SetSex": false,
          "SetRace": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}