{
  "AssetId": "298e8dddd2be45cf9fb89868f8ed24e9",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "DinaraKoroleva",
    "Comment": "",
    "ParentAsset": "2d77380472c14871ac34c81554bb8f97",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_0f3d99f24f3e4df7a9285441abe03c85",
      "!bp_a0a74f31ae644b9aa3746f2af5dc6ac9",
      "!bp_2118a9d840744fd1bddbd1eedc74d407",
      "!bp_628a0376e0c046e395d13e0c3c192113",
      "!bp_4b5258ad72e846f4867faafed8a49d8c"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}