{
  "AssetId": "777c08f8e81441b79f156b17b8557d26",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "-HP",
    "ParentAsset": "e6db92fe1d1c4e768ec66c89d1c3963e",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "2fb1807b-8648-4db6-ad42-a32a8a426bcc",
      "m_OwnerString": "777c08f8e81441b79f156b17b8557d26",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC2\\Narrative\\BoardingShip\\BS_Xenocogitator\\Cue_0005_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "5242e40ba3d06fb469bcf2cc11ed020d, DealDamage",
          "name": "$DealDamage$a9a61f89-fdc9-4431-af06-22dec05a585a",
          "NoSource": true,
          "Source": null,
          "Target": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$40c4744b-c613-4116-b3b3-dc3679b4aa50"
          },
          "Damage": {
            "Dice": {
              "m_Rolls": 0,
              "m_Dice": "Zero"
            },
            "Bonus": 5,
            "TypeDescription": {
              "Type": "Direct"
            },
            "EvaluatedBonus": null,
            "CausedByCheckFail": false
          },
          "DisableBattleLog": true,
          "DisableFxAndSound": false,
          "IgnorePeacefulZone": false
        },
        {
          "$type": "9e9202ec6aca44728f3dfff49ce23e20, SpawnBlood",
          "name": "$SpawnBlood$1d4b4f3e-ed6b-4e00-ba72-7743bb11cf35",
          "Target": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$1efb7cac-d4ae-46f6-bf42-ab28e3459611"
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_298e8dddd2be45cf9fb89868f8ed24e9"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}