{
  "AssetId": "0363a32a1136455ba1f03c482dea4485",
  "Data": {
    "$type": "8b8278f15d7aa2847ab527d82bc25946, BlueprintAbilitySoundFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "m_DopplerStart": "LaserBeam_lp_Play",
    "m_DopplerFinish": "LaserBeam_lp_Stop",
    "m_DopplerRtpc": "ProjectileDoppler",
    "m_ProjectileSpeed": 0.5,
    "m_AnimationEvents": [
      {
        "m_UnitSoundAnimationEventType": "MainWeaponWhoosh",
        "m_SoundSettings": {
          "m_Event": "Foley_WP_R_2HRifle_EquipGeneric_Play",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        },
        "m_Target": "Caster"
      },
      {
        "m_UnitSoundAnimationEventType": "ShutterSound",
        "m_SoundSettings": {
          "m_Event": "Foley_WP_R_2HRifle_ReloadGeneric",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        },
        "m_Target": "Caster"
      },
      {
        "m_UnitSoundAnimationEventType": "OffWeaponWhoosh",
        "m_SoundSettings": {
          "m_Event": "",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        },
        "m_Target": "Caster"
      },
      {
        "m_UnitSoundAnimationEventType": "ShutterSound",
        "m_SoundSettings": {
          "m_Event": "",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        },
        "m_Target": "Caster"
      }
    ],
    "m_MechanicalEvents": [
      {
        "m_AbilityEvent": "ProjectileLaunched",
        "m_Target": "Caster",
        "m_SoundSettings": {
          "m_Event": "Flamethrower00Cone_Play",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}