# rogue-trader-mod

./: .gitignore  AbelardMod.Scripts.csproj  AbelardModWeaponSkill.Scripts.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  README.md  RogTrad.slnx
BlueprintIndexingServer/: .gitattributes  .gitignore  BlueprintIndexingServer.csproj  BlueprintIndexingServer.sln  Program.cs
BlueprintIndexingServer/.run/: BlueprintIndexingServer.run.xml
BlueprintIndexingServer/Communication/: Command.cs  CommandTypes.cs  Server.cs
BlueprintIndexingServer/FileDatabase/: FileDatabase.cs  FileIndex.cs  FileUtility.cs  IFileData.cs  IFileReader.cs  IndexEntry.cs  References.cs
BlueprintIndexingServer/Properties/: launchSettings.json
BlueprintIndexingServer/Properties/PublishProfiles/: ToFolder.pubxml
BlueprintIndexingServer/Utils/: VCSWatcher.cs
RogueTraderUnityToolkit/: .editorconfig  .gitignore  Directory.Build.props  README.md
RogueTraderUnityToolkit/AssetServer/: AssetDatabase.cs  AssetDatabaseExtensions.cs  AssetDatabaseMaterial.cs  AssetDatabaseMesh.cs  AssetDatabasePtr.cs  AssetDatabaseScene.cs  AssetDatabaseStorage.cs  AssetDatabaseTexture.cs  Program.cs
RogueTraderUnityToolkit/RogueTraderUnityToolkit/: Args.cs  AssetLoaders.cs  Main.cs
RogueTraderUnityToolkit/RogueTraderUnityToolkit.Core/: AsciiString.cs  AsciiStringPool.cs  EndianBinaryReader.cs  EndianSwap.cs  Extensions.cs  FastStringBuilder.cs  FastTextWriter.cs  Log.cs  LruCache.cs  Memory.cs  MemoryCache.cs  MultiMemoryStream.cs  NullStream.cs  Util.cs
RogueTraderUnityToolkit/RogueTraderUnityToolkit.Tests/: FastTextWriterTests.cs
RogueTraderUnityToolkit/RogueTraderUnityToolkit.Unity/: Extensions.cs  Hash128.cs  UnityObjectType.cs  UnityTypeNames.cs
RogueTraderUnityToolkit/RogueTraderUnityToolkit.Unity/File/: AssetBundle.cs  AssetBundleBlockLoader.cs  ISerializedAsset.cs  ResourceFile.cs  SerializedFile.cs  SerializedFileReader.cs
RogueTraderUnityToolkit/RogueTraderUnityToolkit.Unity/TypeTree/: ObjectParser.cs  ObjectParserDebug.cs  ObjectParserNode.cs  ObjectParserReader.cs  (+2 more)
RogueTraderUnityToolkit/RogueTraderUnityToolkit.UnityGenerated/: BuiltInTypes.cs  GeneratedTypes.cs
(+249517 files in other folders)
