<Solution>
  <Project Path="Unity.VisualEffectGraph.Editor.csproj" />
  <Project Path="Owlcat.Runtime.Visual.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.Editor.csproj" />
  <Project Path="RogueTrader.Blueprints.Editor.csproj" />
  <Project Path="Mods.Editor.BundleSceneServerStarter.csproj" />
  <Project Path="Mods.Editor.csproj" />
  <Project Path="Owlcat.Editor.Visual.csproj" />
  <Project Path="Shaders.Editor.csproj" />
  <Project Path="ModTemplate.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.AssetBundleBrowser.Editor.csproj" />
  <Project Path="Owlcat.Shaders.Visual.csproj" />
  <Project Path="UnityEditor.CacheServer.csproj" />
  <Project Path="Mods.Editor.BundleSceneViewer.csproj" />
  <Project Path="Vdf.csproj" />
  <Project Path="Owlcat.ShaderLibrary.Visual.csproj" />
  <Project Path="RogueTrader.GameCore.Editor.BlueprintsValidation.csproj" />
  <Project Path="Unity.ScriptableBuildPipeline.csproj" />
  <Project Path="AbelardModWeaponSkill.Scripts.csproj" />
  <Project Path="ProjectSetup.csproj" />
  <Project Path="VladModification.Scripts.csproj" />
  <Project Path="AbelardMod.Scripts.csproj" />
  <Project Path="MainCharSoldierMod.csproj" />
  <Project Path="ThousandSon.Scripts.csproj" />
</Solution>
