{
  "AssetId": "4247e9699cca4c1f892aad10f2e600cd",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$526ba968d8f34e938c6a0bc1ae792b33",
      "Spawner": {
        "EntityNameInEditor": "Clemence",
        "_entity_id": "8dc917f8-4fe2-4a54-a279-f3535c492e58",
        "SceneAssetGuid": "3e421f84ca5bfda4db215fdfb51d24fa"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$e8561c78634c4674b945028134cd88aa",
      "Locator": {
        "EntityNameInEditor": "VerserianMove",
        "_entity_id": "09ccce08-26f1-4878-bb9a-552461d38255",
        "SceneAssetGuid": "3e421f84ca5bfda4db215fdfb51d24fa"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$5a5063b8ffe24708b7f76876ecc068b1",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "VerserianMove",
        "_entity_id": "09ccce08-26f1-4878-bb9a-552461d38255",
        "SceneAssetGuid": "3e421f84ca5bfda4db215fdfb51d24fa"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}