{
  "AssetId": "b3ed84b4b24842b7a67dbb8df2268ef6",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4247e9699cca4c1f892aad10f2e600cd"
        ],
        "m_EndGate": "!bp_bbea94a45a8c45b994d3fe8443a28ebf",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1837acc45fd34cd8af32d8b9abbfca67"
        ],
        "m_EndGate": "!bp_bbea94a45a8c45b994d3fe8443a28ebf",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_2e443e434afe4f33942bf5d3b557bbe9"
        ],
        "m_EndGate": "!bp_bbea94a45a8c45b994d3fe8443a28ebf",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6bc867d9bcac49399b7ec68082af0bbf"
        ],
        "m_EndGate": "!bp_bbea94a45a8c45b994d3fe8443a28ebf",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_55b3351135e9472a94cf03842f32a591"
        ],
        "m_EndGate": "!bp_bbea94a45a8c45b994d3fe8443a28ebf",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_63071d58768e45b984ac3d76a0305a06"
        ],
        "m_EndGate": "!bp_bbea94a45a8c45b994d3fe8443a28ebf",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_5f1bd685fc6442d5a18dee5f29d8002f"
        ],
        "m_EndGate": "!bp_bbea94a45a8c45b994d3fe8443a28ebf",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_722c4083b6c749d3a6c60908bd06f064"
        ],
        "m_EndGate": "!bp_bbea94a45a8c45b994d3fe8443a28ebf",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_2de5d88c2807410a939d6f9556f6d506"
        ],
        "m_EndGate": "!bp_bbea94a45a8c45b994d3fe8443a28ebf",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6c87e4c0ba514c60ab7a505e567d577f"
        ],
        "m_EndGate": "!bp_bbea94a45a8c45b994d3fe8443a28ebf",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b5a908a43dad41d8ae0e501cadf8b2d4",
          "!bp_3ce8d3788e9c481ba650d0081e341e55"
        ],
        "m_EndGate": "!bp_798ec2843ead40cd8ab253563349ae19",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$31688838306d45628e3db19ba6e03415",
          "Etude": "!bp_b689b857aded49888b5b438eaa179463",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}