{
  "AssetId": "c817dabb5f0946d3b12f38d9b22a5e40",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "m_Addendums": [
      "!bp_fd0bea8476c249ca96f0255abc4da3be",
      "!bp_583a79ce741c40ad91faedc0ed9e262b",
      "!bp_24ca1f9810cd41d2842f37f25d1e92ed"
    ],
    "m_Areas": [
      "!bp_908e19599fc14c11a7d958b47f90cd52"
    ],
    "Title": {
      "m_Key": "d50f1beb-4a2e-42c9-b927-877818e00231",
      "m_OwnerString": "c817dabb5f0946d3b12f38d9b22a5e40",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC1\\Narrative\\Quests\\BloodBath\\Obj10_LookAround_Title.json",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "24a5ab28-9efe-4540-80da-a26c682e5098",
      "m_OwnerString": "c817dabb5f0946d3b12f38d9b22a5e40",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC1\\Narrative\\Quests\\BloodBath\\Obj10_LookAround_Description.json",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "af2497e23c4c20a439fd61eb7fe4dee3",
        "stringkey": "21d4a0a9-9f47-45c0-8bb3-15f13c11baf8"
      }
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_7f1629917af34c29850a5660de6da36b",
    "m_Type": "Objective",
    "m_SilentQuestNotification": 0,
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}