{
  "AssetId": "0bffe5db0aba445cb0af1edafd44e2c6",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$254dae0e6e5355a9a8d5d316278e28e3",
          "SoundName": "NARR_LocustRoar_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "Spawner [KeeperOfPossibilities_NecronLordSkorpekhDestroyer]",
            "_entity_id": "aa8302f4-b5e6-4b56-be0b-bad0839e5433",
            "SceneAssetGuid": "67b7a431171c7794189fc0f4436e8be9"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        },
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$2f67785b1fb45ebfbc38acffdf422301",
          "SoundName": "NARR_LocustCameraShake_Play",
          "SetSex": false,
          "SetRace": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}