{
  "AssetId": "62a970bb7999468a855b4aae319f2252",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$cd79196a-0a0e-4a11-9a67-3f1d7e947418",
          "m_Cutscene": "!bp_bb3ce1a390274309a746213ee8be5a55",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}