{
  "AssetId": "e29e6678c96a40b9a997cd697e025060",
  "Data": {
    "$type": "c13acfdc96afb6641b748bc39e972c97, CommandMoveParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "Targets": [
      {
        "EntityNameInEditor": "PartyPosition",
        "_entity_id": "92f75efb-cd6a-4c32-85d8-ac4e9840af76",
        "SceneAssetGuid": "faa45b94557c493408693827c031e279"
      },
      {
        "EntityNameInEditor": "PartyPosition (1)",
        "_entity_id": "f4917424-208b-4db5-b375-9ca4043db6c3",
        "SceneAssetGuid": "faa45b94557c493408693827c031e279"
      },
      {
        "EntityNameInEditor": "PartyPosition (2)",
        "_entity_id": "d330b313-594c-4b84-9036-674c75aad2d6",
        "SceneAssetGuid": "faa45b94557c493408693827c031e279"
      },
      {
        "EntityNameInEditor": "PartyPosition (3)",
        "_entity_id": "aedcfdfd-80cb-4924-9aec-6a6beaab7e23",
        "SceneAssetGuid": "faa45b94557c493408693827c031e279"
      },
      {
        "EntityNameInEditor": "PartyPosition (4)",
        "_entity_id": "35ef7f46-5ab3-43c2-93ff-645594b04c32",
        "SceneAssetGuid": "faa45b94557c493408693827c031e279"
      },
      {
        "EntityNameInEditor": "PartyPosition (5)",
        "_entity_id": "5a9ea2da-c033-4b83-922c-ca588850695e",
        "SceneAssetGuid": "faa45b94557c493408693827c031e279"
      }
    ],
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "MoveWithFormation": false,
    "FormationSpaceFactor": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}