{
  "AssetId": "bebe77c69cb7454db354d146dd948ea5",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "средне",
    "ParentAsset": "4dae3ac17d7d4f05806ebbf25cf1a42c",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillTechUse",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": 40,
    "DCModifiers": [],
    "m_Success": "!bp_504072545f7e4c019b04d21eef49b4ee",
    "m_Fail": "!bp_7ba4ef3445af44718b16e0816ab07c11",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}