{
  "AssetId": "d19c99171da240299dbc1fa71b7b9e03",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "HalfCrate",
    "Identify": false,
    "Setting": "Aeldari",
    "m_Area": "!bp_5c8e034e526a4a21bd0a85b9c8a8b8bc",
    "ContainerName": "Ch03_PrisonStreetsTrash14",
    "Items": [
      {
        "m_Item": "!bp_a03baa9ea62440109899d98bdb8c1259",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_af796ea2f23c4a6abdb07c029b4ba8fc",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}