{
  "AssetId": "25191d407f3a4848a64ad3c6a444e166",
  "Data": {
    "$type": "bb62eb389c744c4490b1146890d7e2e4, BlueprintAbilityFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_VisualFXSettings": "!bp_389dfc2943f34d49aa36f8f52014c0d4",
    "m_SoundFXSettings": null,
    "m_Action": null,
    "m_ActionLink": {
      "AssetId": ""
    },
    "m_OffHandAction": null,
    "m_OffHandActionLink": {
      "AssetId": ""
    },
    "m_CornerAction": null,
    "m_CornerActionLink": {
      "AssetId": ""
    },
    "m_OffHandCornerAction": null,
    "m_OffHandCornerActionLink": {
      "AssetId": ""
    },
    "m_ShouldOffsetTargetRelativePosition": false,
    "m_OffsetTargetPosition": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}