{
  "AssetId": "b548a24b711c4471991b03c6405b6d33",
  "Data": {
    "$type": "bb62eb389c744c4490b1146890d7e2e4, BlueprintAbilityFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "m_VisualFXSettings": "!bp_e91a2ae3d37b42bca64e36fc6c692aa9",
    "m_SoundFXSettings": "!bp_ea9c039c89d64e54b5faf09fdf73d360",
    "m_Action": null,
    "m_ActionLink": {
      "AssetId": ""
    },
    "m_OffHandAction": null,
    "m_OffHandActionLink": {
      "AssetId": ""
    },
    "m_CornerAction": null,
    "m_CornerActionLink": {
      "AssetId": ""
    },
    "m_OffHandCornerAction": null,
    "m_OffHandCornerActionLink": {
      "AssetId": ""
    },
    "m_ShouldOffsetTargetRelativePosition": true,
    "m_OffsetTargetPosition": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}