{
  "AssetId": "f5481cddece042c08934e12d21f1c8e1",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$ede85f7f4a6348218ac7516a99a90f7f",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$01ab104c06a34fe1bfac0c578c1fabda",
            "Locator": {
              "EntityNameInEditor": "PsychicExplosion3",
              "_entity_id": "82f8b54e-0bc1-4199-8f7b-ee5c192920d8",
              "SceneAssetGuid": "4518817abf192854ca8e92a962d1c334"
            }
          },
          "FxPrefab": {
            "guid": "7afb0972dbb75194ca70e8708a8c2b76",
            "fileid": 3400195049005103240
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}