{
  "AssetId": "8a8493dc040541dd866614837a8c8036",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$ede85f7f4a6348218ac7516a99a90f7f",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$fec8a686816046d488bb7aab8a37dbb3",
            "Locator": {
              "EntityNameInEditor": "PsychicExplosion2",
              "_entity_id": "ed5c1a43-3e7e-4fc6-86d2-49390bd21bb9",
              "SceneAssetGuid": "4518817abf192854ca8e92a962d1c334"
            }
          },
          "FxPrefab": {
            "guid": "7afb0972dbb75194ca70e8708a8c2b76",
            "fileid": 3400195049005103240
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}