{
  "AssetId": "b04a2175bc6543cab03c63124db79f61",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$6e64ff70ccf84e8d8676135b94223c37",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$ca79fe62c79f4e5c9183e8e0496b9ff5",
            "MapObject": {
              "EntityNameInEditor": "TakePart",
              "_entity_id": "4182a44c-53cc-42b5-a759-d391f24c35ac",
              "SceneAssetGuid": "a681b5764d836cd4dbffa296e123d8a7"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$539b57c802034ed6ab7f93d3bb2f5c5c",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$4fec2044a8cf48918423a7c5533a90dd",
            "MapObject": {
              "EntityNameInEditor": "SkillCheck",
              "_entity_id": "a5c8e4fd-d6d6-4fb4-a77d-e88a1d4842f5",
              "SceneAssetGuid": "a681b5764d836cd4dbffa296e123d8a7"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}