{
  "AssetId": "d5af65d80a2d4558954d3f253a7b6b4e",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$2ff8a3a99fa54de2929f177ee2025a20",
      "Spawner": {
        "EntityNameInEditor": "OldMan",
        "_entity_id": "0fd4db19-3e70-40a4-8308-7336fba881a7",
        "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$3e4c92893bd74087beb9cb3baccf2f94",
      "Locator": {
        "EntityNameInEditor": "AskersOldMan",
        "_entity_id": "8bf71ba4-9ca9-4cbe-b1d0-7bb868414f69",
        "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$0e27527f7d435fa395ac2a7fdee9735b",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "AskersOldMan",
        "_entity_id": "8bf71ba4-9ca9-4cbe-b1d0-7bb868414f69",
        "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}