{
  "AssetId": "8d82ec54e0e542d0bcb777449ee76db6",
  "Data": {
    "$type": "9d59dacab16c67d47ab0760668284391, CommandMarkUnitControlled",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$fb76d147e4df4e3e8ba1ed6a019629f1",
      "Spawner": {
        "EntityNameInEditor": "Artur_Early",
        "_entity_id": "8f775c78-52b5-43c9-82d3-a7dc753cad84",
        "SceneAssetGuid": "a7f67c0adc71764419b80e5cf9915c3a"
      }
    },
    "UnmarkAfter": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}