{
  "AssetId": "f754aa4a626b4937a67f1eb60285dbce",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$12ef68c7-1fd1-4e3e-86e6-31c94a69b91c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
              "name": "$Unrecruit$f3bc4ad0e49c40a8a00e6a233819e893",
              "m_CompanionBlueprint": "!bp_d2b74abcac1d497992e4cacd2fae1467",
              "OnUnrecruit": {
                "Actions": []
              }
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$143c887c9c9d47a3899079072968d9d1",
              "Etude": "!bp_b8f823d5bff64d8ebc68fddf06f6a1a3",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      }
    ],
    "Author": "AndreySaenko",
    "Comment": "скормили Инквизиции",
    "m_Parent": "!bp_7b4b2ddcb9f148ce956ffc6092c70f8d",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}