{
  "AssetId": "db75707cc3f74140b46d933d6630f747",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$730eef62089649f8958288652515ca8e",
      "Spawner": {
        "EntityNameInEditor": "BridgeCrewMember_Technician",
        "_entity_id": "d8213d4e-f7d1-4899-adf2-0576633f55eb",
        "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$c80e82d4-1ad6-452d-9b76-2037b9cf6f02",
      "Locator": {
        "EntityNameInEditor": "Crew1Loc1 (1)",
        "_entity_id": "d16f0905-1220-4f24-ac1d-911b4e4136bb",
        "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$79bb1bd8-a7fe-44bc-a40d-652977af4fe8",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Crew1Loc1 (1)",
        "_entity_id": "d16f0905-1220-4f24-ac1d-911b4e4136bb",
        "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 50.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}