{
  "AssetId": "54a399ef70334d6dad58152065f8d6e8",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$dab63a32-0671-48c3-b61e-8239b290c7ca",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "b90eea06ce91f564e8793832eea02cef, Recruit",
              "name": "$Recruit$c3f768a8d01346c48c3174b2f2c6a834",
              "Recruited": [
                {
                  "m_CompanionBlueprint": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
                  "m_Portrait": null,
                  "NPCUnit": null,
                  "MustBeInParty": false
                }
              ],
              "AddToParty": true,
              "MatchPlayerXpExactly": false,
              "OnRecruit": {
                "Actions": []
              },
              "OnRecruitImmediate": {
                "Actions": []
              },
              "DoNotOpenPartySelection": false
            }
          ]
        }
      },
      {
        "$type": "8b4c3a5898712654596bc06311e73737, EtudeBracketOverrideDialog",
        "name": "$EtudeBracketOverrideDialog$7062afaa-a51c-4a9e-9d57-aaed6e2837e4",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Distance": 2,
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$5e0faf01-adaf-448a-8cc7-ab4636813ba3",
          "Spawner": {
            "EntityNameInEditor": "SororitasCompanion",
            "_entity_id": "6a84c5f7-9f99-42a7-81cf-30c4e544ed62",
            "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
          }
        },
        "Dialog": "!bp_a67af85d154a4e4a9fcdca17efda23c0"
      },
      {
        "$type": "b20b3c539fa60ed44abbfc7e367245ea, EtudeCompleteTrigger",
        "name": "$EtudeCompleteTrigger$9c24b3a0-cf5c-4db1-b989-036fa3ae7547",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Actions": {
          "Actions": [
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$336e8353807d53ca821a3b4033a3328f",
              "Status": "Complete",
              "m_Objective": "!bp_bae16e2dfa894b0b933c46b3b36581c3",
              "StartObjectiveIfNone": false
            }
          ]
        }
      }
    ],
    "Author": "VladimirZuev",
    "Comment": "Архив",
    "m_Parent": "!bp_b1f8e6a696aa441b92650e0c1720f6da",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_31b8b4b87c454bb9886501ad4fac996e",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": true,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}