{
  "AssetId": "c644251be93f447d9e3dd4068e76f60a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$54ec35a5-136b-4fbf-8e25-810578224212",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$bc23a923e32344cbaf75a3e99afe4e9f",
            "m_Companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
            "IncludeActive": true,
            "IncludeDetached": true,
            "IncludeRemote": true,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "translocatePosition": {
            "EntityNameInEditor": "",
            "_entity_id": "",
            "SceneAssetGuid": ""
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$520d7a89-fd77-4deb-ba47-02f0d9018850",
            "Locator": {
              "EntityNameInEditor": "KibellahPosition",
              "_entity_id": "ae22eb74-542b-4484-9701-e22591e821aa",
              "SceneAssetGuid": "9d81276d0b19cc545b4949d18d837c91"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$977fa8c9-938b-482b-a4e6-7305c0336fc2",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "KibellahPosition",
              "_entity_id": "ae22eb74-542b-4484-9701-e22591e821aa",
              "SceneAssetGuid": "9d81276d0b19cc545b4949d18d837c91"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}