{
  "AssetId": "c9687023723349aa9c0c8d37c07133e9",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_690e8f97911f4e85b5bdb4fc4019e319"
        ],
        "m_EndGate": "!bp_b82bc340b5e74382b6e18a62071e41a5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_440acc7013e44c1fa9d17d18b489a34b"
        ],
        "m_EndGate": "!bp_b82bc340b5e74382b6e18a62071e41a5",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_164dbc195e2849bdb36237c74138c218",
          "!bp_ecec38ebf6fa4fd1882d81ead67ae3ea",
          "!bp_6ea9ab73efb54b48a01f5a19520208db",
          "!bp_68efad77c6ad4f3cb8370b10326f4371",
          "!bp_54f1cea2f5f442ca928c119faf8d01ff"
        ],
        "m_EndGate": "!bp_e97d1645baec48ab9263be85db8b0323",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_8349d202b51246ce8de1611ed62a9408",
          "!bp_e31067d8ef6b4e5fa477598d8dbbf74b",
          "!bp_cc0bfb6663094e5d93893e2031a3573d",
          "!bp_3649c546d25f405492f412491f657a0c",
          "!bp_d0a4cfcf61b947c0baf6305ff5ac159d"
        ],
        "m_EndGate": "!bp_e97d1645baec48ab9263be85db8b0323",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1c13d55c49d6417a9d1733ef52d565ed"
        ],
        "m_EndGate": "!bp_e97d1645baec48ab9263be85db8b0323",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d99bc7414e0b4264abe0b7ed4410ccd7"
        ],
        "m_EndGate": "!bp_e97d1645baec48ab9263be85db8b0323",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6063a1da09ed4fd59be9f0f8a13bf13d"
        ],
        "m_EndGate": "!bp_e97d1645baec48ab9263be85db8b0323",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_17ed4dd9d6b745e1bb53338f5f164dec"
        ],
        "m_EndGate": "!bp_e97d1645baec48ab9263be85db8b0323",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b0133a4819bd47d0b2ecc7afd02b9c64"
        ],
        "m_EndGate": "!bp_e97d1645baec48ab9263be85db8b0323",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_deede061ee324cc5ab2aedd6fb3118a8"
        ],
        "m_EndGate": "!bp_e97d1645baec48ab9263be85db8b0323",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_350af89121f5457e99f05864d4bdefb0"
        ],
        "m_EndGate": "!bp_e97d1645baec48ab9263be85db8b0323",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_07d7f37ed9f24d69b235fbee7be618a3"
        ],
        "m_EndGate": "!bp_e97d1645baec48ab9263be85db8b0323",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_105698f0f8094417a41a49098e988749"
        ],
        "m_EndGate": "!bp_e97d1645baec48ab9263be85db8b0323",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7195f59438d043abaaf85a4cd65f85bd"
        ],
        "m_EndGate": "!bp_e97d1645baec48ab9263be85db8b0323",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4c6444436bd94b0fabad5612f59e8ab3"
        ],
        "m_EndGate": "!bp_e97d1645baec48ab9263be85db8b0323",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_cf78d0cdcd2842fab06fee77279500dc"
        ],
        "m_EndGate": "!bp_e97d1645baec48ab9263be85db8b0323",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}