{
  "AssetId": "64dbb03fadb547a7b81eea55ea984f08",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "76dd00a1f560ad2438ed8bf8cbfcd039, AddIncomingDamageTrigger",
        "name": "$AddIncomingDamageTrigger$8a435166-c452-409e-9a13-5002e289a4f9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Actions": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$407f4872ecc64bcea49bc5d3dd4c5f6b",
              "m_Buff": "!bp_3abac338ddad4a128fb3b5fbd9b733f7",
              "RemoveRank": false,
              "RemoveSeveralRanks": false,
              "RankNumber": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "m_CasterRanksRemovalPolicy": "Default",
              "ToCaster": false
            },
            {
              "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
              "name": "$ContextActionApplyBuff$272e8b9572454d378ea42221300bda00",
              "m_Buff": "!bp_395c447386d449d5bdbb294d3182c664",
              "BuffEndCondition": "CombatEnd",
              "Permanent": false,
              "DurationValue": {
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "RoundsValue": {
                  "ValueType": "Simple",
                  "Value": 1,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "ToCaster": false,
              "AsChild": true,
              "SameDuration": false,
              "Ranks": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ActionsOnApply": {
                "Actions": []
              },
              "ActionsOnImmune": {
                "Actions": []
              },
              "AddFactSource": false
            },
            {
              "$type": "36ebff0e4bf0c1f439d5bccec9dd723b, WarhammerContextActionOverrideBrain",
              "name": "$WarhammerContextActionOverrideBrain$b2bd3930031640b0b067f45142fa35dd",
              "m_Brain": "!bp_338c4c49a9924a80aabb4d272e1a9b63"
            },
            {
              "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
              "name": "$PartyUnits$0ab89b9965db43af8f55dcb928b6fbf0",
              "m_UnitsList": "PartyCharacters",
              "Actions": {
                "Actions": [
                  {
                    "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
                    "name": "$DetachBuff$50e26c4a9d83568985232e6d2d38951b",
                    "m_Buff": "!bp_f523971c57df443b8d5ad8406a05c69b",
                    "Target": {
                      "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                      "name": "$PartyUnit$4b9e21ca603e5ed3bf3358397d6d9ea4"
                    }
                  }
                ]
              }
            }
          ]
        },
        "ActionsToAttacker": {
          "Actions": []
        },
        "TriggerOnStatDamageOrEnergyDrain": false,
        "IgnoreDamageFromThisFact": false,
        "ReduceBelowZero": false,
        "CheckDamageDealt": true,
        "CompareType": "GreaterOrEqual",
        "TargetValue": {
          "ValueType": "ContextProperty",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "CheckWeaponAttackType": false,
        "AttackType": 0,
        "CheckDamageType": false,
        "DamageType": "Direct",
        "TriggersForDamageOverTime": false
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$EntityPropertyCalculatorComponent$453cb8c3-734e-4326-aa48-47600e122eb0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "GE",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "9cb6f49c104fb044db79e499b6fcd002, HPGetter",
              "name": "$HPGetter$0bb3c8824a0c452f8deffacf787ee70e",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "HPPercent": true,
              "MaxHP": false,
              "HealthType": "BaseHP"
            },
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$560798449411424fb89472c6c0662834",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 10,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      }
    ],
    "Author": "IlyaPolitko",
    "Comment": "НЕАКТУАЛЬНО!!",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a5f88fa820c68c64ca609102403ce9b2",
        "stringkey": "8b2cd164-b9f2-4e2b-a4fe-d1c55eebac0b"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b31026194eadeac458f7fa0ae7eae4d9",
        "stringkey": "ca162e94-9cc1-42ef-ad0c-ddcee58c8d1e"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}