{
  "AssetId": "d4391e45b3974061a858c1952f64781c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$a932233ef12e4548966f6656ff013da8",
          "Spawners": [
            {
              "EntityNameInEditor": "RizzaDemon",
              "_entity_id": "52706526-1c93-42af-bcdb-18abcf1b54c4",
              "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}