{
  "AssetId": "41c57e54e9ef4a2d8837af0e85c97dc9",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "m_MaleArray": [],
    "m_FemaleArray": [],
    "m_RaceDependent": true,
    "m_RaceDependentArrays": [
      {
        "MaleArray": [
          {
            "AssetId": "fefbba4b34464ce4fa69ec7fbfdbb9a6"
          }
        ],
        "FemaleArray": [
          {
            "AssetId": "63c2e2879e45958498a4f2482a767224"
          }
        ]
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}