{
  "AssetId": "500547b0b538428a8d3a5e4e4cf6abbe",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$47d24722-a20d-5124-8951-81459915c3cf"
    },
    "Target": {
      "$type": "d92fe0d9452d71b409f0a2ba65152165, PositionRelativeToUnit",
      "name": "$PositionRelativeToUnit$4231e222-82e0-5cd8-9e3f-cdacbcd42fd4",
      "Unit": {
        "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
        "name": "$FirstUnitFromSummonPool$ba74089a-ab96-4593-97cb-f1d13c0035e3",
        "m_SummonPool": "!bp_81a0414fc1fb4cba851f8cb66e8b473d",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        }
      },
      "Distance": 3.0,
      "Angle": 0.0
    },
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}