{
  "AssetId": "8789e476c01f41cf8a8c93316d4237d4",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_89a193d66dc449aa9467818e97860e18",
          "!bp_090417698a7f46ca969e55b7c15c28eb",
          "!bp_1ba56ef397e34895a0a211ce184138ad",
          "!bp_21c2ae53eefd49df9cd1711ba25899f4",
          "!bp_7cd69812e17e49c6b90175e15a1ca307"
        ],
        "m_EndGate": "!bp_941d254308d04cd0b68187f64ec6ed1a",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e0ccd6eb612b40c4bf4054ebb4cb8287",
          "!bp_9d58403c5a9b4e0aba41030d7a183473"
        ],
        "m_EndGate": "!bp_941d254308d04cd0b68187f64ec6ed1a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a59a2ac7c6c142efad6af0b2ab4c5ce5",
          "!bp_2b6469c7a68a45b29a303dd545cd00b8"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}