{
  "AssetId": "784d72fbd816485488e5b1a0fb4c422f",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$04ad8e39-30f3-4850-aee8-cd0207aaa1af",
      "Spawner": {
        "EntityNameInEditor": "TraditionalistCutscene (2)",
        "_entity_id": "2587af4b-393a-409f-ae5d-343004e4428d",
        "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$119e8aa5-c56d-4ccf-9c52-0970d0644b11",
      "Locator": {
        "EntityNameInEditor": "RadicalCutscene (8)",
        "_entity_id": "05dc9684-4d2f-4f99-a4e8-19450f9452ba",
        "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$da46d55c-23a2-448d-b2fe-0676abcd7238",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "RadicalCutscene (8)",
        "_entity_id": "05dc9684-4d2f-4f99-a4e8-19450f9452ba",
        "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}