{
  "AssetId": "37829bbc230a41fc96a4f4545868d942",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$7f1d5ff9-de90-4096-9525-500c3cb144d2",
      "Spawner": {
        "EntityNameInEditor": "Traditionalist (7)",
        "_entity_id": "c326af81-366a-4a9d-8c46-d59b652e3ac8",
        "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$8936d5cf-6798-4203-820d-cc462c79ebf8",
      "Locator": {
        "EntityNameInEditor": "RunAwayPosition (1)",
        "_entity_id": "a060b555-57d7-4a29-9a6c-0c6f4769f5bd",
        "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$5ee06385-1fc2-413e-99b8-1f5ae20ab025",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "RunAwayPosition",
        "_entity_id": "699c5a42-5af7-4f6d-b963-916ad25e93b0",
        "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": true,
    "Speed": 7.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}