{
  "AssetId": "49f3ab6ffa46469f98e6d3f80a7633d9",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f3e94df96a3153f4eb5a5c97dfa322e8, False",
          "name": "$False$23b21675-ed4b-4c97-9009-85db903076d5",
          "Not": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d9299021-b775-4412-9fb2-8703549e2527",
      "Spawner": {
        "EntityNameInEditor": "CargoMan_CutSc_1 (1)",
        "_entity_id": "7214e98c-f495-47b2-a6eb-7fa4247def25",
        "SceneAssetGuid": "04d3f09a43b7633439c4d4ee8b399458"
      }
    },
    "Target": {
      "$type": "966cd65bb1951f04a8aee3e6dcabcc12, MapObjectPosition",
      "name": "$MapObjectPosition$cdff4fa4-3f1d-497c-9e7a-ff7e3fd1bf4c",
      "MapObject": {
        "EntityNameInEditor": "CargoMan_Move_2.1 (1)",
        "_entity_id": "cda98139-4332-49d5-8612-353e1ea0e36e",
        "SceneAssetGuid": "04d3f09a43b7633439c4d4ee8b399458"
      }
    },
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": true,
    "Speed": 1.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}