{
  "AssetId": "3eeb04c4d435499c9482aceb6b8be8a3",
  "Data": {
    "$type": "5be77e71098fe344c8f0a05ae0bf7973, BlueprintUnitVisualSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "Settings": {
      "BloodType": "Common",
      "SurfaceType": "Flesh",
      "ShieldType": "None",
      "FootprintsOverride": [],
      "ArmorFx": {
        "AssetId": ""
      },
      "BloodPuddleFx": {
        "AssetId": ""
      },
      "DismemberFx": {
        "AssetId": ""
      },
      "RipLimbsApartFx": {
        "AssetId": ""
      },
      "IsNotUseDismember": false,
      "m_Barks": "!bp_9055d64e98a4442095ca0b2d1f979964",
      "FootTypeSoundSwitch": {
        "Value": "Boot",
        "Group": "FootType"
      },
      "FootSizeSoundSwitch": {
        "Value": "FootSize_2x2",
        "Group": "FootSize"
      },
      "BodyTypeSoundSwitch": {
        "Value": "Flesh",
        "Group": "BodyType"
      },
      "BodySizeSoundSwitch": {
        "Value": "BodySize_2x2",
        "Group": "BodySize"
      },
      "TurettRotateStart": "",
      "TurettRotateStop": "",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": false,
      "CombatMusic": "Normal"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}