{
  "AssetId": "7962a71f962946258a64df9cd4b7c36a",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "3244a7f6b105c654db650034076be4a5, AbilityCasterHasFacts",
        "name": "$AbilityCasterHasFacts$12b1af61-0301-4110-a139-30d446eb93b0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_8ade290de39b48e78306905c9f378f06"
        ],
        "NeedsAll": false
      },
      {
        "$type": "c53b6a74192ad9d43818c98797b7e0de, AbilityCasterHasNoFacts",
        "name": "$AbilityCasterHasNoFacts$36e4bab0-f1f4-4287-983a-928b2a3ea6c1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_a81fce36709f49f78675fdec233f6a13",
          "!bp_41884e8e37e042ab86185c17b1a6c057",
          "!bp_16d574347c794b48857e6abe7a99dc5b"
        ]
      },
      {
        "$type": "32c217123d704c0385778db3f29d2496, AbilityMultiTarget",
        "name": "$AbilityMultiTarget$2f6b3733-ee76-4902-8295-39a71028090b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_UseSelfAsFirstTarget": false,
        "m_SelfTargetIndex": 0,
        "m_Targets": [
          {
            "Caster": "PetOfCaster",
            "Ability": "!bp_61f1e988e0654deb8b5118f39b7ccac7"
          }
        ],
        "m_AbilityQueue": [
          {
            "Caster": "PetOfCaster",
            "Ability": "!bp_61f1e988e0654deb8b5118f39b7ccac7",
            "TargetIndex": 0
          }
        ]
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$dacf798d-615a-4d75-9e9c-6e715f805641",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": null
            },
            "Description": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": {
                "assetguid": "d846b42e2e31fcf4c9e33f2c26ceb7fc",
                "stringkey": "a0facdf1-29d2-4fd0-86e9-54be1b0b0573"
              }
            },
            "m_DescriptionFact": "!bp_7962a71f962946258a64df9cd4b7c36a",
            "m_LinkProperty": true,
            "m_PropertyName": "Value1",
            "m_PropertySource": "!bp_7962a71f962946258a64df9cd4b7c36a",
            "m_LinkKey": "ShockDamage"
          }
        ]
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$905d04ea-0056-4a56-914c-a41839173a19",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Mul",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$56cd02006ff34785a710b3069a38e2fc",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "TargetEvaluator": null,
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                    "name": "$SimplePropertyGetter$bcf227518de447ce96bf92dc77b23b64",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Property": "PsyRating"
                  }
                ]
              }
            },
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$e15bf2d034e141cc8f4bd925d13fd1ab",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Sum",
                "TargetType": "EvaluatedTarget",
                "TargetEvaluator": {
                  "$type": "3d78d8a020a847e09e915dcd20a8c82b, MyPet",
                  "name": "$MyPet$6e4351e5ad0a4b1387410daf0f677f21"
                },
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                    "name": "$SimplePropertyGetter$c1422e263ee645e2b1627cc26ab05669",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Property": "WillpowerBonus"
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Author": "IlyaPolitko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3e17c1681ae409c42815e59d4b441cd5",
        "stringkey": "55cd88a9-22b4-47cb-9b54-f293156a35e6"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5797b7381dc76db42b424d3c69b8eec1",
        "stringkey": "5aa95dc6-feb0-4cb0-bce5-6c0f4824a2ab"
      }
    },
    "m_Icon": {
      "guid": "3ad65b5a4ccecb34897435a80dc7ec85",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": true,
    "Type": "Spell",
    "Range": "Personal",
    "CustomRange": 0,
    "MinRange": 0,
    "ActionPointCost": 1,
    "AbilityParamsSource": "PsychicPower",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "Hidden": false,
    "HiddenInUI": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Helpful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillNotCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [
      "!bp_6b9a39059860455c817e4bde3e00dccf",
      "!bp_9a61de5ab0c74616a24303fa2466fe8c",
      "!bp_ebd03dd1480a4abaa561ce4ed9ef9ba5"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}