{
  "AssetId": "ea97270437be4a15ad295db5c89c816d",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "5dcf110d0bb848809a9ff06daa093bc6",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_7f54c270739a4eb8bdddca2daf05ff73",
      "!bp_78ff7c608e4c49f9b25dc9e5d423cbf5",
      "!bp_898e820d09cd410ba3ac4e3828202dd3"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}