{
  "AssetId": "32b8127b24a04c47a1e9ca2945d46d22",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$ec29909bc2eb479baeb97eb52396936d",
          "Not": true,
          "m_ConditionFlag": "!bp_f77f71525d544a629f414094691363a6",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$ea34f1e9-f93c-4366-807f-b33d7c87ff09",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$dee492be89d849ed843f7363a8455c2c",
            "MapObject": {
              "EntityNameInEditor": "MazeBarrier_openNoLoot",
              "_entity_id": "e507863f-1f8f-4cf9-84ab-a7b2a8611391",
              "SceneAssetGuid": "7b3e68021d547fb438025a94ba8596c2"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}