{
  "AssetId": "0e505279f411456083df2fd9d5c1a8a5",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "0c09a7b09a514db2a7e18284a8b39512",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_621470145550430eacd1d2162d332779",
      "!bp_87e9d6c93a2143aa97c88aa7a2f8510e",
      "!bp_78ce0db7fe904f97a6c38faca405d542",
      "!bp_4d7e1c3bff124ddab1d42f0a9596a5ed"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}