{
  "AssetId": "413d3f91ed1745808d5c3ccb51f76c9e",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Unit": "!bp_a699795d21f74159abb00f9a217fa97d",
    "Conditions": {
      "ResponseRequired": false,
      "Unique": true,
      "MinChapter": 2,
      "MaxChapter": 2,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
            "name": "$QuestStatus$789b8b1f-c826-4336-bc8f-6a0fd098c9b3",
            "Not": false,
            "m_Quest": "!bp_3ab6616c6e074fc4a13bffe787f38f73",
            "State": "Completed"
          }
        ]
      }
    },
    "m_Weight": 1.5,
    "FirstPhrase": [
      {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "5d30e3350253542478356c09a437704f",
          "stringkey": "72165d34-cf58-4d32-82c2-a47092495b8a"
        }
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_948abdeffc744794589d6b3f59a1cd0f",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "31bfa732faeb48748ba21d90d666d817",
            "stringkey": "789ab825-1472-4f70-a616-61702667a30a"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}