{
  "AssetId": "a4ab32cb4e2c472aaf646c094e065af3",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$8090fc9e5e6b5c8abb53808187860885",
          "SoundName": "NARR_MonsterScreams_Stop",
          "SoundSourceObject": {
            "EntityNameInEditor": "MonstersScream",
            "_entity_id": "d49721af-0440-447c-8435-295ce15c786a",
            "SceneAssetGuid": "7242ab800c56ad24796ecf92d50c07ee"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        },
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$52150e89-a6e0-4f0c-9f4b-52b37d40d9ab",
          "SoundName": "NARR_MonsterScreams_Stop",
          "SoundSourceObject": {
            "EntityNameInEditor": "MonstersScream (1)",
            "_entity_id": "f735b155-889d-4869-b9c2-a61dd5dd922e",
            "SceneAssetGuid": "7242ab800c56ad24796ecf92d50c07ee"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        },
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$a5b6c088-f0d0-4c0f-8eea-c37c36091848",
          "SoundName": "NARR_MonsterScreams_Stop",
          "SoundSourceObject": {
            "EntityNameInEditor": "MonstersScream (2)",
            "_entity_id": "82493290-5066-480e-99a3-cc5072c4d46c",
            "SceneAssetGuid": "7242ab800c56ad24796ecf92d50c07ee"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        },
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$6e8bbb0d-ffb3-42eb-89d5-727d03272bdf",
          "SoundName": "NARR_MonsterScreams_Stop",
          "SoundSourceObject": {
            "EntityNameInEditor": "MonstersScream (3)",
            "_entity_id": "a13f6bad-3ccb-47df-8f2b-ce985f017095",
            "SceneAssetGuid": "7242ab800c56ad24796ecf92d50c07ee"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        },
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$4c193bbc29ab4e6aa40786bdc5cfbaaf",
          "SoundName": "NARR_ForgeWorld_DyingMutants",
          "SoundSourceObject": {
            "EntityNameInEditor": "DyingMutants",
            "_entity_id": "2df3c1e1-a90d-43ab-bf77-5c664d57c3e7",
            "SceneAssetGuid": "7242ab800c56ad24796ecf92d50c07ee"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}