{
  "AssetId": "7b1853667cef47f4905a41cef42a909b",
  "Data": {
    "$type": "bd6bb1af71d936e40b120344853cd3fc, CommandActivateGate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "SignalData": {
      "Name": "Gate",
      "m_Gate": "!bp_7a20cc8d5e064d80bac1859e09bc75cd"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}