{
  "AssetId": "a33b25bbce4344bfb43f8b890d96141c",
  "Data": {
    "$type": "d0e20ba43f1689d4a964ffe958a5fa1a, BlueprintBrain",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IlyaPolitko",
    "Comment": "Глава IV. Локация VoidshipBridgeBoarding.\nМозг элитного стрелка. Держится на средней дистанции. По достижении <50% ХП использует на себя абилку-аптечку.",
    "ScoreOrder": {
      "order": [
        {
          "type": "HideScore",
          "factor": "Default"
        },
        {
          "type": "ClosinessScore",
          "factor": "Default"
        },
        {
          "type": "EnemyThreatScore",
          "factor": "Default"
        },
        {
          "type": "StayingAwayScore",
          "factor": "Ignored"
        },
        {
          "type": "EffectiveDistanceScore",
          "factor": "Ignored"
        },
        {
          "type": "ThreatsScore",
          "factor": "Default"
        },
        {
          "type": "EnemyCoverScore",
          "factor": "Default"
        },
        {
          "type": "EnemyHPLeftScore",
          "factor": "Default"
        },
        {
          "type": "PriorityScore",
          "factor": "Default"
        }
      ]
    },
    "HatedTargetConditions": [],
    "AbilityPriorityOrder": {
      "order": []
    },
    "MovementInfluentAbilities": [],
    "AbilitySettings": [
      {
        "AbilitySource": {
          "Type": "Ability",
          "m_Ability": "!bp_c8a3291a10ad4cc1a38228db11dbc389",
          "m_Equipment": "!bp_ac421717dfd84b8f9a2381e7bcbec4f9",
          "m_RandomGroup": []
        },
        "ValidTargetConditions": [
          {
            "Operation": "LE",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "9cb6f49c104fb044db79e499b6fcd002, HPGetter",
                "name": "$HPGetter$9436cc8d669640e8b5a7f55d33d05143",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "HPPercent": true,
                "MaxHP": false,
                "HealthType": "BaseHP"
              },
              {
                "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                "name": "$ContextValueGetter$bab96aa63dd54f8e83f6069b43f5705b",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "ValueType": "Simple",
                  "Value": 50,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              }
            ]
          }
        ],
        "HasMovePointsLimit": false,
        "MovePointsLimit": 0,
        "IsAOE": false,
        "MustHitTargetsCount": 1,
        "CountTargetConditions": [],
        "HighPriorityTargetConditions": [],
        "LowPriorityTargetConditions": [],
        "MinDifficultySetting": "Story",
        "CantCastUntilRound": 0
      }
    ],
    "HitUnintendedTargetPenalty": 3.0,
    "IsCarefulShooter": true,
    "IgnoreAoOForCasting": false,
    "ResponseToAoOThreat": false,
    "ResponseToAoOThreatAfterAbilities": false,
    "MeleeBrainType": "Smart",
    "BeforeMoveAbilities": [],
    "MoveAndCastAbilities": [],
    "AfterMoveAbilities": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}