{
  "AssetId": "533e89778efb4066bd8ee7e9631c1da4",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "8b7d6b8f20d2459b98923636e2c0c4d3",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_401d4b7490004d97b792f5993d59c4fd",
      "!bp_465fc8e2c686421886610d10d10fe2a6"
    ],
    "m_Exit": "!bp_5445f9eb8a72482993d442f2b6b19049"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}