{
  "AssetId": "dc1df41f9ca64f639fe0f53cebec12ae",
  "Data": {
    "$type": "9d59dacab16c67d47ab0760668284391, CommandMarkUnitControlled",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$664a12ff4b794e0fae62a3f3ae876f25",
      "Spawner": {
        "EntityNameInEditor": "Spawner_Enemy_GenShooter_Boom",
        "_entity_id": "4fc1e7a7-752e-4300-aeb4-85194dff1a98",
        "SceneAssetGuid": "709efba62a9d0104093e14c5c37c6c96"
      }
    },
    "UnmarkAfter": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}