{
  "AssetId": "22da758397464c3fa412d5572d1d7aa1",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$aa186a36-17f3-42b3-a8e9-6872ca443ff5",
      "Spawner": {
        "EntityNameInEditor": "Ahileas",
        "_entity_id": "e00d9fa2-1932-4d3a-b4a4-1c7d2c6cf039",
        "SceneAssetGuid": "6c3e8693aa9b8794b984a97456396267"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$0bdf1555-4797-4d7b-85a1-b3e9124c3b98",
      "Locator": {
        "EntityNameInEditor": "AhileasAndHeinrixMoveAway",
        "_entity_id": "a5c78dd6-a8e5-47dc-a584-efaf548a9b08",
        "SceneAssetGuid": "6c3e8693aa9b8794b984a97456396267"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Sprint",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}