{
  "AssetId": "ae22ae1ec3be461f847a5bdb85657852",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0f213d9babee7834da8ccf71a034ad1c, ObjectiveStatusTrigger",
        "name": "$ObjectiveStatusTrigger$e66e68c5-3826-46ad-ad4e-7fd4293647af",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "objectiveState": "Completed",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$a06a3ad8-8078-498c-acd7-87e3d3735688",
              "Status": "Complete",
              "m_Objective": "!bp_f74503967ff34d3b880188390bc1dcb1",
              "StartObjectiveIfNone": false
            },
            {
              "$type": "986015feb8a90774aba3ad6838fadd4f, ActionAchievementIncrementCounter",
              "name": "$ActionAchievementIncrementCounter$e136c186139148c6b45597748c0cebea",
              "m_Achievement": "!bp_e8bc30b5e7cf45759114a65806ab7b04"
            }
          ]
        }
      }
    ],
    "Author": "GeorgiiDoronin",
    "Comment": "",
    "m_Addendums": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5783b7eac5515924d9f4cffbb59c0f4c",
        "stringkey": "8972f246-2d52-44cb-a683-c3aee73984c5"
      }
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "345939cfbb6c3864c88c26489b21245a",
        "stringkey": "28701daa-9336-4ddd-b8f6-d28478308dc9"
      }
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": true,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_9ac638dda26c42a8ac7c740c7a37396c",
    "m_Type": "Objective",
    "m_SilentQuestNotification": 0,
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}