{
  "AssetId": "27fdc2d1d3d0440aa784de2c4ae688bf",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "6281a8a6040e4cbca67ba4e7914afef0",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_c239b6ad2f2647e4bb83e818a81ad3eb",
      "!bp_57f22d37006b4bcca6a73cc3b0f4bf7e",
      "!bp_52e15cf69f3f4946988e78c0a7f1a4b8",
      "!bp_4dda726aac58460bbf7c51e44a3fdab4",
      "!bp_4f6c01035e104a66aa5f59df03f139a3"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}