{
  "AssetId": "01a626f8ceb940d29bb8afce236f5afa",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "3b5f83d388b342d48b3a787e0e2208ca",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_bf2c6b12a69342f798ec01aa72e2853b",
      "!bp_a3c15380908f46b4a978de8e39db4212",
      "!bp_c712eac9ccb54890b3d946feb4c28f80",
      "!bp_55c0bdcb9090438ba37dc6cb02001995",
      "!bp_4f6c01035e104a66aa5f59df03f139a3"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}