{
  "AssetId": "a7e9759329c348409d5897a1f85c8d8e",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$0717813f57e54aa68e1b2b120e73520a",
      "Spawner": {
        "EntityNameInEditor": "JungleBeastCommon_Friend",
        "_entity_id": "c4a2f23c-a40e-485e-93c8-720a3cd4bad1",
        "SceneAssetGuid": "4007197374125f74b866dfb4ba8b268b"
      }
    },
    "m_CutsceneClipWrapper": null,
    "m_CutsceneClipWrapperLink": {
      "AssetId": "009e72c6ab5c6e347bd0af32c10df96b"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_StopAfterTransition": false,
    "m_CrossfadeIn": 0.1,
    "m_CrossfadeOut": 0.1,
    "RandomDelayBeforeAnimation": false,
    "m_RandomDelayMin": 0.0,
    "m_RandomDelayMax": 0.0,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0,
    "m_UseAvatarMask": false,
    "m_AvatarMask": null,
    "m_RerunBeforeReleaseAnimation": false,
    "m_DontMatchCrossfade": false,
    "MuteAttacker": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}