{
  "AssetId": "a5ba9274ba764bf5ad38fe7ed8da6312",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$f1e3a227ec03462db27978bcfb33cbec",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$09d649d0e01d4586886a9f6b99d38239",
            "Spawner": {
              "EntityNameInEditor": "FW_Lizzy",
              "_entity_id": "e0d12672-6a4a-4758-9465-6879932bdd9e",
              "SceneAssetGuid": "fcdae296b8980c94baba40da6a93fe10"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "Laserax_Lizzy_Locator_1",
            "_entity_id": "51f0a2a8-0705-4bb5-9c15-7f7e21799ebf",
            "SceneAssetGuid": "4007197374125f74b866dfb4ba8b268b"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}