{
  "AssetId": "0eae7ff6863f419cbd28d551bd343331",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$f1e3a227ec03462db27978bcfb33cbec",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$1b039468d25f485ca82327f58c08adf9",
            "m_Companion": "!bp_a699795d21f74159abb00f9a217fa97d",
            "IncludeActive": true,
            "IncludeDetached": false,
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "translocatePosition": {
            "EntityNameInEditor": "Laserax_Arbites_Locator_1",
            "_entity_id": "5698ca65-6282-4abd-9d72-01548bcb3639",
            "SceneAssetGuid": "4007197374125f74b866dfb4ba8b268b"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}