{
  "AssetId": "38da718e50134c988f180cca11309ab5",
  "Data": {
    "$type": "c13acfdc96afb6641b748bc39e972c97, CommandMoveParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "Targets": [
      {
        "EntityNameInEditor": "Locator_Party",
        "_entity_id": "d356b3d6-2dde-4518-a1fc-a509154fa82f",
        "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
      },
      {
        "EntityNameInEditor": "Locator_Party (1)",
        "_entity_id": "41663e80-3678-42e7-8269-185b07d2b0ab",
        "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
      },
      {
        "EntityNameInEditor": "Locator_Party (2)",
        "_entity_id": "825154d7-490b-467d-a80c-fb1886a0a4f4",
        "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
      },
      {
        "EntityNameInEditor": "Locator_Party (3)",
        "_entity_id": "83b3da31-db00-4103-8dc8-b86e0fe98a34",
        "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
      },
      {
        "EntityNameInEditor": "Locator_Party (4)",
        "_entity_id": "bec03d1f-924d-496a-97a0-945a644e3d37",
        "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
      },
      {
        "EntityNameInEditor": "Locator_Party (5)",
        "_entity_id": "e4f8991f-127e-4360-8620-4bbb748350ef",
        "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
      }
    ],
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "MoveWithFormation": false,
    "FormationSpaceFactor": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}