{
  "AssetId": "a01eeff393b14c87aee49d53bfd038b9",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$3bb4e1461f115b678bbc3829aadd8822",
      "Spawner": {
        "EntityNameInEditor": "Watchman (2)",
        "_entity_id": "d57afa25-030c-4441-aff1-68d69b97b720",
        "SceneAssetGuid": "767b9b38858306145b3155d2299e1e64"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$edafc8549a784036a119b8915891bfcd",
      "Locator": {
        "EntityNameInEditor": "WatcherMove_Cage (3)",
        "_entity_id": "c87d010f-3b07-43ee-ba7b-79eaf4fbf1d4",
        "SceneAssetGuid": "767b9b38858306145b3155d2299e1e64"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$f835d6bada9a5694bc450545dcf425ab",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "WatcherMove_Cage (3)",
        "_entity_id": "c87d010f-3b07-43ee-ba7b-79eaf4fbf1d4",
        "SceneAssetGuid": "767b9b38858306145b3155d2299e1e64"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}