{
  "AssetId": "8a6d92bc247f4feda1d649d4d21db900",
  "Data": {
    "$type": "bb62eb389c744c4490b1146890d7e2e4, BlueprintAbilityFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "m_VisualFXSettings": "!bp_c35b671b3d104888b30e36facd9327fa",
    "m_SoundFXSettings": "!bp_3b44aa9291a6483cba1cdd798cf1f073",
    "m_Action": null,
    "m_ActionLink": {
      "AssetId": "aee1c05c7b3244646a0d680c9634bec2"
    },
    "m_OffHandAction": null,
    "m_OffHandActionLink": {
      "AssetId": ""
    },
    "m_CornerAction": null,
    "m_CornerActionLink": {
      "AssetId": "9ee8675a57b67e94b9c17702da21cf89"
    },
    "m_OffHandCornerAction": null,
    "m_OffHandCornerActionLink": {
      "AssetId": ""
    },
    "m_ShouldOffsetTargetRelativePosition": false,
    "m_OffsetTargetPosition": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}