{
  "AssetId": "2342eba23dc4410da5550e48e3b30d67",
  "Data": {
    "$type": "d0e20ba43f1689d4a964ffe958a5fa1a, BlueprintBrain",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IlyaPolitko",
    "Comment": "Мозг гротеска по имени Изыскатель боли, который является опциональным монстром в опциональном энкаунтере против Гемункула под финал Прорвы.\n\nПри атаке по себе стремится к тому, кто его атаковал.",
    "ScoreOrder": {
      "order": [
        {
          "type": "ClosinessScore",
          "factor": "Default"
        },
        {
          "type": "EffectiveDistanceScore",
          "factor": "Default"
        },
        {
          "type": "EnemyThreatScore",
          "factor": "Default"
        },
        {
          "type": "EnemyCoverScore",
          "factor": "Default"
        },
        {
          "type": "ThreatsScore",
          "factor": "Default"
        },
        {
          "type": "PriorityScore",
          "factor": "Default"
        },
        {
          "type": "EnemyHPLeftScore",
          "factor": "Default"
        },
        {
          "type": "HideScore",
          "factor": "Ignored"
        },
        {
          "type": "StayingAwayScore",
          "factor": "Ignored"
        }
      ]
    },
    "HatedTargetConditions": [
      {
        "Operation": "Sum",
        "TargetType": "CurrentTarget",
        "FailSilentlyIfNoTarget": false,
        "Getters": [
          {
            "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
            "name": "$HasFactGetter$7507fd610ebb48b9922c611a7d4ecae9",
            "Settings": {
              "Progression": "AsIs",
              "m_CustomProgression": [],
              "m_StartLevel": 0,
              "m_StepLevel": 0,
              "Negate": false,
              "Limit": "None",
              "Min": 0,
              "Max": 0
            },
            "m_Fact": "!bp_afb5a764acf9420996fb7747d7f599f0",
            "Target": "CurrentTarget"
          }
        ]
      }
    ],
    "AbilityPriorityOrder": {
      "order": [
        {
          "Type": "Ability",
          "m_Ability": "!bp_e2ed39bce241444f96f820982caea731",
          "m_Equipment": null,
          "m_RandomGroup": []
        },
        {
          "Type": "Ability",
          "m_Ability": "!bp_7518fbf0b86b44a19a11b71e1193a028",
          "m_Equipment": null,
          "m_RandomGroup": []
        }
      ]
    },
    "MovementInfluentAbilities": [],
    "AbilitySettings": [],
    "HitUnintendedTargetPenalty": -3.0,
    "IsCarefulShooter": false,
    "IgnoreAoOForCasting": false,
    "ResponseToAoOThreat": false,
    "ResponseToAoOThreatAfterAbilities": false,
    "MeleeBrainType": "Usual",
    "BeforeMoveAbilities": [],
    "MoveAndCastAbilities": [],
    "AfterMoveAbilities": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}