{
  "AssetId": "f0da0f5400724c8e90943dc60d5222fb",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_Addendums": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": true,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_7a8dff360b584311937ab3e91f125adf",
    "m_Type": "Objective",
    "m_SilentQuestNotification": 0,
    "m_EditorComment": {
      "m_EditorComment": null,
      "m_Foldout": false
    },
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}