{
  "AssetId": "1a03a24b93724a1ca9d32b1994c7e530",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_fc3d3f8157a643bf8211f31848cf5097"
        ],
        "m_EndGate": "!bp_d88ab6eb21124074838a8df400d0b3a3",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f4b33389bce740078525b9ccc2b80fa5",
          "!bp_49a4c30396e446159af63e369e286947"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}