{
  "AssetId": "ffed9451a56e49a283bfbac997d36346",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_de471334dc154b5292607903b854a503",
        "!bp_d761d5455234444bb7fb2a759e9dbd93"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$cc05589d-6c95-4b90-8f02-566184ff92b0",
          "m_Cutscene": "!bp_333cc58ac7e0467bbf8d37bf9884cfb5",
          "WithUnit": null,
          "m_CheckType": "Params"
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$bcdc814d-b4f9-487f-86db-50f0b43f04e8",
          "Etude": "!bp_52f7d83cc8c148548840bf212579c93c",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$dbcc6fc5-9f83-4942-bf56-7a2f9f2d1c97",
          "m_Cutscene": "!bp_333cc58ac7e0467bbf8d37bf9884cfb5",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": null,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}