{
  "AssetId": "07f8a2d9879d4d0980a2cc1a0fe292cf",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "5959d07b884f422288a82b9c525a5c55",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "16227687-2903-453b-ba60-e9bf8dc2f14d",
      "m_OwnerString": "07f8a2d9879d4d0980a2cc1a0fe292cf",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch2_VS\\Dargonus\\RogueTraderPalace\\Achilleas\\Answer_0026_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_ab505fce4c0e403cadc84d84bed92521"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}