{
  "AssetId": "139a0bb230f64894a5ac7e3c302b1145",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "6d4d8e393e06464abf749d2b80d67adc, WarhammerBonusMovementPoints",
        "name": "$WarhammerBonusMovementPoints$367fa1fa-0086-44ef-8df1-9f2d4b5a8ef3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Bonus": 0,
        "Modifier": 1.0,
        "SetUpperLimit": true,
        "UpperLimitValue": 0,
        "Value": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "d7f8b5c5392db244f86ca62897978a34",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi",
    "m_SoundTypeSwitch": null,
    "m_MuffledTypeSwitch": null,
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": null,
    "m_Cyclical": false,
    "Author": "Unknown"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}