{
  "AssetId": "016ec6b1495f433cb95cb832e1bc759c",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$7a78cef92c4a493fa5c303af1fed3260",
      "Spawner": {
        "EntityNameInEditor": "Crew01",
        "_entity_id": "f28a89de-450d-4cc0-8ba4-f8d2cb4b0f2e",
        "SceneAssetGuid": "Assets/Scenes/DLC2/BoardedShip/BoardedShip_Mechanics.unity"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$766e738a08884d62bb0f2fc74428e4cd",
      "Locator": {
        "EntityNameInEditor": "CrewPoint01",
        "_entity_id": "0a809b21-605d-4a2f-9808-afab2ff5c008",
        "SceneAssetGuid": "Assets/Scenes/DLC2/BoardedShip/BoardedShip_Mechanics.unity"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$48437735a81a4c39ae171f8adba605a8",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "CrewPoint01",
        "_entity_id": "0a809b21-605d-4a2f-9808-afab2ff5c008",
        "SceneAssetGuid": "Assets/Scenes/DLC2/BoardedShip/BoardedShip_Mechanics.unity"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 5.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}