{
  "AssetId": "7049fc5f765949879e4a359d401050a3",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$2fc5688ae53046de9ab216a37d9ceab4",
          "Not": true,
          "m_Etude": "!bp_cd77644e05c446caa16c3c52c7d62e81",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}