{
  "AssetId": "3996ff25f212432d9a2ef5b865453572",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "67bd9d5235e74484bb1d673b885ab430, WarhammerWeaponHitTriggerInitiator",
        "name": "$WarhammerWeaponHitTriggerInitiator$f3d18850-73fa-4097-adf0-68a50dcd4ca5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "ActionOnSelfHit": {
          "Actions": []
        },
        "ActionOnSelfMiss": {
          "Actions": []
        },
        "ActionsOnTargetHit": {
          "Actions": [
            {
              "$type": "de19bd4eb40decb419caec8194765ed0, ContextActionSkillCheck",
              "name": "$ContextActionSkillCheck$ca7b521519c3594a892e09ece75aa5b0",
              "Stat": "WarhammerToughness",
              "m_ConditionalDCIncrease": [
                {
                  "Condition": {
                    "Operation": "And",
                    "Conditions": []
                  },
                  "Value": {
                    "ValueType": "Simple",
                    "Value": -20,
                    "ValueRank": "Default",
                    "ValueShared": "Damage",
                    "Property": "None",
                    "m_CustomProperty": null,
                    "PropertyName": "Value1"
                  }
                }
              ],
              "UseCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "CalculateDCDifference": false,
              "Success": {
                "Actions": []
              },
              "Failure": {
                "Actions": [
                  {
                    "$type": "984ce206d35c47f8adce3d3e47fc10ec, ContextActionApplyDOT",
                    "name": "$ContextActionApplyDOT$79f27d90d0fc5c7bb0cefe7f345acfc6",
                    "Type": "Bleeding",
                    "DamageValue": {
                      "ValueType": "Simple",
                      "Value": 10,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "EndCondition": "CombatEnd",
                    "UseRoundsDuration": false,
                    "RoundsDuration": {
                      "m_Value": 0
                    },
                    "UseSavingThrowOverride": false,
                    "SavingThrowOverride": "Unknown",
                    "UseDifficultyOverride": false,
                    "DifficultyOverride": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "UsePenetrationOverride": false,
                    "PenetrationOverride": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "FailureDiffMoreOrEqual5Less10": {
                "Actions": []
              },
              "FailureDiffMoreOrEqual10": {
                "Actions": []
              }
            }
          ]
        },
        "ActionsOnTargetMiss": {
          "Actions": []
        },
        "OnlyRighteousFury": false,
        "OnlyMelee": false
      }
    ],
    "Author": 0,
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "0fbe4886-efcb-44cd-bc63-a6c6ef754b58",
      "m_OwnerString": "3996ff25f212432d9a2ef5b865453572",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Monsters\\DrukhariGrotesque\\Abilities\\HaemonkulusAssistantsOnHitBleeding_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "138e18e4-dab1-4e3d-aaf2-e94a92085afc",
      "m_OwnerString": "3996ff25f212432d9a2ef5b865453572",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Monsters\\DrukhariGrotesque\\Abilities\\HaemonkulusAssistantsOnHitBleeding_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a2fdb1062df32fc4989dd305d7bc2522",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}