{
  "AssetId": "0839ac1ff94a487cb22d6aed7b45ce7d",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$f69b2d7e-d0f9-422b-8382-9748e27179ad",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "65ae140109ad4f05a0ae3e0f4f226214, DodgeActions",
              "name": "$DodgeActions$014411e0-7244-48b5-97fd-017a33c1f970",
              "ActionsOnHit": {
                "Actions": [
                  {
                    "$type": "bd0e309dfe894411be45495422163e9c, WarhammerContextActionAddMomentum",
                    "name": "$WarhammerContextActionAddMorale$42dc29aa-fd82-40a7-9d3f-d7f60bd567df",
                    "Multiplier": 0,
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 25,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ToPlayer": false,
                    "ToCaster": true,
                    "AdditionalCalculations": "None",
                    "Range": 0,
                    "AdditionalBonus": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "DodgePenalty": 0,
              "ActionsOnDodge": {
                "Actions": []
              }
            }
          ]
        }
      },
      {
        "$type": "224c1eb24ed98e942ae15b9e10e62724, WarhammerEndTurn",
        "name": "$WarhammerEndTurn$3a022644-2d5a-4ee3-be6c-a4a3b182a174",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "clearMPInsteadOfEndingTurn": true,
        "Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "m_BuffToCaster": null
      },
      {
        "$type": "e6da52cf4bc945a1b3276a25991d7a68, WarhammerAbilityAttackDelivery",
        "name": "$WarhammerAbilityAttackDelivery$cf8e9ccd-6ab4-427e-8044-2d26bcf29e27",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "WeaponAttack": "Melee",
        "Special": "None",
        "m_IsProjectile": false,
        "UseBestShootingPosition": false,
        "ControlledScatter": false,
        "m_PatternSpreadWithProjectile": false,
        "AdditionalDamageInstancesCount": 0,
        "m_PatternSettings": {
          "Pattern": {
            "m_Type": "Circle",
            "m_Blueprint": null,
            "m_Radius": 0,
            "m_Angle": 0
          },
          "Targets": "Enemy",
          "CastOnSameLevel": false,
          "m_IgnoreLos": false,
          "m_UseMeleeLos": false,
          "m_IgnoreLevelDifference": false,
          "m_Directional": false,
          "CalculateAttackFromPatternCentre": false
        },
        "m_DisableWeaponAttackDamage": false,
        "m_DisableDodgeForAlly": false,
        "m_DisableOverpenetration": false,
        "m_AutoHit": false,
        "m_IsLosDefinedByPattern": false
      },
      {
        "$type": "d19abe965ccc4bd2891e68c149a9ab56, AbilityCustomAnimationByBuff",
        "name": "$AbilityCustomAnimationByBuff$a5729e80-6c61-4ef1-a195-8ad66c52db7d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "DefaultAnimation": null,
        "DefaultAnimationLink": {
          "AssetId": "64d2bf7a04c8db044bafe23686002e72"
        },
        "Variants": []
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e761de5a751fbd640bdc2d82bdf8784f",
        "stringkey": "84e96194-eccc-49ee-8b76-ed4d1ca783e7"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "42b9acabc21013f4c93e7c7c959a2fa4",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Weapon",
    "Range": "Custom",
    "CustomRange": 1,
    "MinRange": 0,
    "ActionPointCost": 3,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Harmful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_0ebd832aea364e23a9aa6abc76228e2d",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "GeorgiiDoronin"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}