{
  "AssetId": "fd32d495cd8147978cfee18b26df98e4",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "62a1ad89fb574a6c9826fad0086b083d",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "Or",
      "Conditions": []
    },
    "Answers": [
      "!bp_24efa4939d95490196e914e6c9c9b303",
      "!bp_46e64e1ff31549b4a0358fa546191d41",
      "!bp_61dd188f16eb4699a15a3b6ad7c78cf3",
      "!bp_4bee3bb1c11345b0bb3c312ce182ecfc"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}