{
  "AssetId": "db17cf9013c1467888d6ca3dc11de9df",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ed566117a9bc459c86a23cef7c319b3d",
          "!bp_d5299ce04257423b8687241adcdc6d69"
        ],
        "m_EndGate": "!bp_f60c3242f0d2429881b983f6df9bc13f",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d82639a1c4164e158b5906ed7d312434",
          "!bp_5ade61df5962498da024c7c6d2cc07de",
          "!bp_ea4f7ea5f91240f784f804798eb62117"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}