{
  "AssetId": "a21a5bab88e04ac2a931258894a22359",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "88533f926f794f3dbe5a7fef1d1e4cbb",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_68d2b58407da42e5ac273894f9e6ce0d",
      "!bp_a154ce49062d430aa480e510d6503b05",
      "!bp_e274dafe355e4cad98e407df4fd7ec56",
      "!bp_f581f29befc546339ea8576a91fa7134",
      "!bp_aaa79127deee4f388335b014fdb0a4c0",
      "!bp_b4f80f20357743598e75c533759466de"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}