{
  "AssetId": "74fdec747d0741b4b4bc35d47ace6b2e",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "3246d68c3cce4049989d4617aecc5f2e",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_8f0553aa7b754453980c05f42b534bda",
      "!bp_fc90a62b57ca4bc3a90cda206b23f415",
      "!bp_620d7db9ed0b4cc0ba3e3550c37cde46",
      "!bp_0033b82eeb55477da8e47f5526b2b9bc",
      "!bp_1664113b88314e3da1318047f46c2145"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}