{
  "AssetId": "57b2811f675140e79b2c21fe05b5184a",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "8ec7490500624b1780f5f779ee16ac67",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_3c1683b2afa347a4ba9b16e33711b632"
    ],
    "m_Exit": "!bp_dbae99d26093469a9041441baf343ce1"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}