{
  "AssetId": "55e784765c3b40979b46404044062b47",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "выход, игрок остается один, через затемнение-растемнение \"одевается\"",
    "ParentAsset": "324bba1e7e374782ba33e4a25d74f9ef",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "a6ff5476-2109-4cda-b302-29ce1349787f",
      "m_OwnerString": "55e784765c3b40979b46404044062b47",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\Romances\\Cassia\\MainEvent_3\\Cue_7_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$643a83668c094506b022423cec4eca2f",
          "m_Cutscene": "!bp_7b4d6684d2f34cb9a5582542bd6aebdd",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}