{
  "AssetId": "23bb6b25601748c39441b7d7f4481312",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_3ca4af8b092c414580c75cb4ababca8c"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$b64753455907471289f1e544cf746476",
          "Etude": "!bp_a4811f6b77ce4803af1a0d321ddd19fc",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$3c5118873f9048f3b1c033cc2ff301dd",
          "Etude": "!bp_3a4d71841c5d4f34903ebe1b9052fe1b",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$b11c7d732e114583be3a36e79b4e2066",
          "m_Cutscene": "!bp_27aa19c77f0c493d9d29693e43657679",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$4f9da99e093942c98a440af19b9325c2",
          "m_State": {
            "Value": "Setting",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": true
        },
        {
          "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
          "name": "$DetachBuff$405c89ab674a474bb34a0eee2ac2363c",
          "m_Buff": "!bp_944465de3ccd4da0b4effffaa7419a8a",
          "Target": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$9e3a51e08fa74128a96b5ec0a1de4d65"
          }
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}