{
  "AssetId": "99c09fbf7dc341a68110e0dd25d729e1",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$4f3495264546491aad2e3f23a165b1ef",
          "m_Cutscene": "!bp_2352fb75af184fed99a6a17fa5410c02",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$6575930bb7ac4a288c1d20112672e5c6",
                  "Spawner": {
                    "EntityNameInEditor": "LT_Lynching_1",
                    "_entity_id": "a92007ce-b593-45a0-a672-a8fac297aa91",
                    "SceneAssetGuid": "13833436c985faa4b8dbfcf1370ba391"
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}