{
  "AssetId": "6e90bf1e58994ad0866120357a5fba92",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$2df899e0-6e4d-4d62-b7da-caf2cddb4d57",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "9cb6f49c104fb044db79e499b6fcd002, HPGetter",
              "name": "$HPGetter$18d24547ff1340c188ac3907e815ab5f",
              "Settings": {
                "Progression": "DivStep",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 20,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "HPPercent": false,
              "MaxHP": false,
              "HealthType": "BaseHP"
            }
          ]
        }
      },
      {
        "$type": "9cb8cadd214341dbbc558d4097cdf57c, AbilityRuleTriggerInitiator",
        "name": "$AbilityTriggerInitiator$3e8542c5-fba3-461f-9bb8-29b25bc88f05",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Action": {
          "Actions": [
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$ContextActionDealDamage$0ada619a-7e39-4ed0-88c6-3748277832b7",
              "DamageType": {
                "Type": "Direct"
              },
              "UseDiceForDamage": true,
              "ReadPreRolledFromSharedValue": false,
              "PreRolledSharedValue": "Damage",
              "Value": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "CasterNamedProperty",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "MinDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "MaxDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "BonusDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Penetration": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 100,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "Half": false,
              "IsAoE": false,
              "m_Weapon": null,
              "WriteResultToSharedValue": false,
              "ResultSharedValue": "Damage",
              "DoNotUseCrModifier": false
            },
            {
              "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
              "name": "$ContextActionSpawnFx$12ce1f118c455473bc3c6aac62aa5010",
              "PrefabLink": {
                "AssetId": "901681cfb5698d34d8dfb0873401e3f2"
              }
            }
          ]
        },
        "ForOneAbility": false,
        "m_Ability": null,
        "ForMultipleAbilities": false,
        "Abilities": [],
        "ForAbilityGroup": false,
        "m_AbilityGroup": null,
        "ForUltimateAbilities": false,
        "AssignOwnerAsTarget": true
      },
      {
        "$type": "12c0b652aac8a2a4abf467858236cd75, MovedInCombatTrigger",
        "name": "$MovedInCombatTrigger$bebf4b39-1b46-40b6-a0f0-1657d031e8a7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Actions": {
          "Actions": [
            {
              "$type": "bdc93cbacbdc05843a933659f15c1302, ContextActionDealDamage",
              "name": "$ContextActionDealDamage$5943128a-df87-4c3b-8316-7783178f70da",
              "DamageType": {
                "Type": "Direct"
              },
              "UseDiceForDamage": true,
              "ReadPreRolledFromSharedValue": false,
              "PreRolledSharedValue": "Damage",
              "Value": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "TargetNamedProperty",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "MinDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "MaxDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "BonusDamage": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Penetration": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "Simple",
                  "Value": 100,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "Half": false,
              "IsAoE": false,
              "m_Weapon": null,
              "WriteResultToSharedValue": false,
              "ResultSharedValue": "Damage",
              "DoNotUseCrModifier": false
            },
            {
              "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
              "name": "$ContextActionSpawnFx$ff50aa5e836b5f7c8b46b4dbef6cf8e2",
              "PrefabLink": {
                "AssetId": "901681cfb5698d34d8dfb0873401e3f2"
              }
            }
          ]
        }
      },
      {
        "$type": "0cdbc172cfe945e3818c0d49fbd7d65f, TurnBasedModeEventsTrigger",
        "name": "$TurnBasedModeEventsTrigger$f2669238-855e-4e3d-93e0-8a827715e47b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "TriggerIfNotInCombat": false,
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "CombatStartActions": {
          "Actions": []
        },
        "CombatEndActions": {
          "Actions": []
        },
        "RoundStartActions": {
          "Actions": []
        },
        "RoundEndActions": {
          "Actions": []
        },
        "AnyUnitTurns": false,
        "OnlyEnemyTurns": false,
        "ActionsOnTheTurnOwner": false,
        "UnitTurnStartActions": {
          "Actions": []
        },
        "UnitTurnEndActions": {
          "Actions": [
            {
              "$type": "1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf",
              "name": "$ContextActionRemoveSelf$cabce9702a4c49c29397efdc304c8283"
            }
          ]
        },
        "UnitInterruptTurnStartActions": {
          "Actions": []
        },
        "UnitInterruptTurnEndActions": {
          "Actions": [
            {
              "$type": "1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf",
              "name": "$ContextActionRemoveSelf$1c0ee7a59c0e4514a04c2d412b338eff"
            }
          ]
        },
        "DoNotApplyOnInterrupts": false
      }
    ],
    "Author": "LeonidTolochenko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a757628093713a441a02446fd9f49bf4",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": "!bp_a8fad637865a458db622c31a0e1cb7c2",
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}