{
  "AssetId": "f802464ba9ee4e32bb5cc648df78782e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EfanovIlya",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "b416216a964543c4e89e50cd51b22cf7, SetSoundState",
          "name": "$SetSoundState$7cea0b333ef242cf8832266b1a5633d7",
          "m_State": {
            "Value": "On",
            "Group": "NARR_ForgeHeart_MusicMute"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}