{
  "AssetId": "1c74a4edee864507a61a7d1f916362c8",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EfanovIlya",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_30cd7971182c4635b7872a7584719c2e",
          "!bp_19304712885c432dae21d7e5094b6ff0",
          "!bp_4862302fcc224d4ebb8ebbfc074ec7f7"
        ],
        "m_EndGate": "!bp_057623c6c22f4076b4700ab018bf7ae3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_972ed8081b75498d93ee38b80620cf41",
          "!bp_5f110ced56c047d8b934b0a673aeb365"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_37e885abcfeb4481a71dcf9b3ca3999d",
          "!bp_eac4f7fb233f4fd294f63a3f43ac16dc"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_5081456a353748feaffb2731833a5311",
          "!bp_a918b98f673b4677b829e4138b04a91d"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d7b23928542346c4a1ac071e84aa7a4d",
          "!bp_cef5ada17b1f4fd68f1fdc7ba4da1dc7"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_c54baec5868d41f687042bac0ffd1f3a",
          "!bp_1e1e6a7058fb4e31ae22f65a55c0b2e8"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}