{
  "AssetId": "19ca69cfc1e1445c8483e71749925e12",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$bd6e272c-92b7-429a-99ea-14a5c9381546",
      "Spawner": {
        "EntityNameInEditor": "NaviRepresentativeServant (6)",
        "_entity_id": "bceacb43-7556-4ec1-8149-b8278d413b9f",
        "SceneAssetGuid": "8304f83f2f8813c42876b03bbd5efc49"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$29aca798-6a2d-45a4-baa5-bea2c2a03526",
      "Locator": {
        "EntityNameInEditor": "DelegationEndPoint (1)",
        "_entity_id": "2fd08528-324f-4ba5-b2e6-28d9a5c082b4",
        "SceneAssetGuid": "8304f83f2f8813c42876b03bbd5efc49"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$a1ac47da-8f1a-4eea-b6d2-c8e3a8010288",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "DelegationEndPoint (1)",
        "_entity_id": "2fd08528-324f-4ba5-b2e6-28d9a5c082b4",
        "SceneAssetGuid": "8304f83f2f8813c42876b03bbd5efc49"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}