{
  "AssetId": "1b24a746fedf4f409e136d0f3c829f03",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ca2461d5-9671-4a9e-bad8-4f43c4c94bb3",
      "Spawner": {
        "EntityNameInEditor": "NaviRegent (1)",
        "_entity_id": "de81173b-217e-4385-acd2-8e18378328a3",
        "SceneAssetGuid": "8304f83f2f8813c42876b03bbd5efc49"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$484dbbf3-db93-4235-b97f-9fd743ba5278",
      "Locator": {
        "EntityNameInEditor": "NaviRepresentative (5)",
        "_entity_id": "081908e4-5db1-4bd5-a35c-d352b7077f41",
        "SceneAssetGuid": "8304f83f2f8813c42876b03bbd5efc49"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$0cf44cb3-c0b7-499d-bc34-55ddaf4669d6",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "NaviRepresentative (5)",
        "_entity_id": "081908e4-5db1-4bd5-a35c-d352b7077f41",
        "SceneAssetGuid": "8304f83f2f8813c42876b03bbd5efc49"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}