{
  "AssetId": "8f299eea0e2640b9aff2b902c0cc045a",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b12b95ad464c420e920dc40150758691"
        ],
        "m_EndGate": "!bp_8b851d23a0364235a41ce01ed87284c6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f77af826b6a64a42935645d6cbfad330",
          "!bp_59a147543b67415e804ecbaf4f149a55"
        ],
        "m_EndGate": "!bp_8b851d23a0364235a41ce01ed87284c6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_3155af91be4e4005a0084ef40c8ee594",
          "!bp_f8691606633048179295fb391071b30d"
        ],
        "m_EndGate": "!bp_8b851d23a0364235a41ce01ed87284c6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_520570d9cb9a445ea67f54f8be4f272b",
          "!bp_fca83bae4b4343b092bd5e9c605fe6cb"
        ],
        "m_EndGate": "!bp_8b851d23a0364235a41ce01ed87284c6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_492e2c0787b64319b005c5f5790508f7",
          "!bp_85ba3bd1228a41768184d4af9740f576"
        ],
        "m_EndGate": "!bp_8b851d23a0364235a41ce01ed87284c6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_97f3731b03d54c4d9cf0728fee4bd928",
          "!bp_1a8217542626420eab432554d1c59634"
        ],
        "m_EndGate": "!bp_8b851d23a0364235a41ce01ed87284c6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_15740ef6477d424f95502693b74329e1",
          "!bp_34100c6b46734e989ff2e9bc66b4fce9"
        ],
        "m_EndGate": "!bp_8b851d23a0364235a41ce01ed87284c6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0923325a3aed49bf98004f82fc2fb472",
          "!bp_038f8d4cb70f45ae813c1ef6f58f04bc"
        ],
        "m_EndGate": "!bp_8b851d23a0364235a41ce01ed87284c6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_97585c3d968a44c7961fa6d30f1eef94",
          "!bp_72958a7660b3447985212ab20728ab9c"
        ],
        "m_EndGate": "!bp_8b851d23a0364235a41ce01ed87284c6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_19145639935e4b3e83630d61b379c102",
          "!bp_8a8bfb48e5854d44b85e10eacadb2428"
        ],
        "m_EndGate": "!bp_8b851d23a0364235a41ce01ed87284c6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_da22ed84df1a4f2c8e5b397f0a0f1845",
          "!bp_43db34373916442fae5cca3431302977"
        ],
        "m_EndGate": "!bp_8b851d23a0364235a41ce01ed87284c6",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}