{
  "AssetId": "e59cabedc29b4b24958973c33071d36e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$0ff676aa-9107-4d5e-a79d-efa577ac1474",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$9c6fd9b7-a26e-4262-bd82-25c5aa355f5e",
            "Spawner": {
              "EntityNameInEditor": "TaintedStreetsTriumphCommonerF_dead3",
              "_entity_id": "cecb284c-142d-4055-ba99-d48e7c99da55",
              "SceneAssetGuid": "21688b9a17c78e249bfb655a6b1e40ef"
            }
          },
          "Killer": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$5461d14c-b8b4-444d-b4e4-e0f7c4763acb",
            "Spawner": {
              "EntityNameInEditor": "Cultist (2)",
              "_entity_id": "e8baf658-e0ca-4e03-a24e-a27b2766885e",
              "SceneAssetGuid": "21688b9a17c78e249bfb655a6b1e40ef"
            }
          },
          "ImpulseMultiplier": 1,
          "Dismember": "None",
          "m_DismemberingAnimation": "LeftHand",
          "DisableBattleLog": true,
          "RemoveExp": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}