{
  "AssetId": "e066c6374a234797b1e2f0f6b4ea1651",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$f93efb86-9264-4fda-b443-4511ff420eb0",
          "m_SummonPool": "!bp_e3f4296207b242c493e9bf8492a784f8",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                "name": "$ShowBark$b66d3bf5-7942-44eb-a16d-63baa3041a81",
                "WhatToBark": {
                  "m_Key": "",
                  "m_OwnerString": "",
                  "m_OwnerPropertyPath": "",
                  "m_JsonPath": "",
                  "Shared": {
                    "assetguid": "a4851b7794fbb3d4bbb7f13623dfb3da",
                    "stringkey": "4f40c0ff-d6ed-4aff-81d6-d8308db364e4"
                  }
                },
                "WhatToBarkShared": null,
                "BarkDurationByText": true,
                "TargetUnit": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$8ebf3a87-536a-4947-9f81-b5b989d30502"
                },
                "TargetMapObject": null,
                "OverrideBarkDuration": false,
                "BarkDuration": 0.0
              }
            ]
          }
        },
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$49105cff-2d99-44f7-9472-840b0045f121",
          "m_SummonPool": "!bp_144e11f070d54da19c21048829b7b1ba",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                "name": "$ShowBark$fb62b26f-730f-4a6b-9705-48e774b85280",
                "WhatToBark": {
                  "m_Key": "",
                  "m_OwnerString": "",
                  "m_OwnerPropertyPath": "",
                  "m_JsonPath": "",
                  "Shared": {
                    "assetguid": "a4851b7794fbb3d4bbb7f13623dfb3da",
                    "stringkey": "4f40c0ff-d6ed-4aff-81d6-d8308db364e4"
                  }
                },
                "WhatToBarkShared": null,
                "BarkDurationByText": true,
                "TargetUnit": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$80b6d52c-42fb-4a8b-8d03-d609ad23f404"
                },
                "TargetMapObject": null,
                "OverrideBarkDuration": false,
                "BarkDuration": 0.0
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}