{
  "AssetId": "7b5b65ae877e45d98e42c2c75067d1df",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$834b00c510004be7b9870024698bdef2",
      "Spawner": {
        "EntityNameInEditor": "Cultist_ML4 (1)",
        "_entity_id": "9158fb61-ff9b-4e92-a40a-4ac36963559b",
        "SceneAssetGuid": "21688b9a17c78e249bfb655a6b1e40ef"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$27db7ada3d304a0d84533c7a332bfd68",
      "Locator": {
        "EntityNameInEditor": "LastDawn_Cultist_ML_loc4",
        "_entity_id": "744838d8-cd41-432e-86de-0a4a4a4c2ab7",
        "SceneAssetGuid": "21688b9a17c78e249bfb655a6b1e40ef"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}