{
  "AssetId": "05b4e4b1b38948108e288ee96758d0ee",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$7f998e0aceb747e98300f55f446b9561",
          "Spawners": [
            {
              "EntityNameInEditor": "Cultist_fl (1)",
              "_entity_id": "38780d89-21ae-4177-b92e-5a2561c5dfee",
              "SceneAssetGuid": "21688b9a17c78e249bfb655a6b1e40ef"
            },
            {
              "EntityNameInEditor": "Cultist_fl (2)",
              "_entity_id": "201df103-f587-4bc6-8957-7d37b2a9ed56",
              "SceneAssetGuid": "21688b9a17c78e249bfb655a6b1e40ef"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}