{
  "AssetId": "6540bf2fcabe40a298020f9b1d1f336d",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$3429ae2a731f4736bb23b6a18b318556",
      "Spawner": {
        "EntityNameInEditor": "TaintedStreetsTriumphCommonerM_r12",
        "_entity_id": "b27754cc-5541-41ca-b2a4-c7dd0f1329e9",
        "SceneAssetGuid": "21688b9a17c78e249bfb655a6b1e40ef"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$9067c6cb5b7a4c56b0a02ed1e47d4835",
      "Locator": {
        "EntityNameInEditor": "CommonersRunAway_Loc10l",
        "_entity_id": "6da5217c-dc11-4470-a576-a572ffc86a9f",
        "SceneAssetGuid": "21688b9a17c78e249bfb655a6b1e40ef"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}