{
  "AssetId": "5988af06883e4fa2b733cd9e533e3769",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 0.6,
    "MaxTime": 0.8,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}