{
  "AssetId": "e54e5189ffa546ac953792c7e6cf7f2f",
  "Data": {
    "$type": "4e19ee98b71c98b40ba235cfa715b760, BlueprintAbilityAreaEffect",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "24be9d7901731604fb3e9dcc6c21fbb6, AbilityAreaEffectRunAction",
        "name": "$AbilityAreaEffectRunAction$818f9fa1-2893-4cb5-809d-931014580aa4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Options": "None",
        "UnitEnter": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$c5d0d885733b4bf2b401e7d9fe3cc405",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "72a5648a7abcbd748b5d2a601acb616d, ContextConditionHasBuff",
                    "name": "$ContextConditionHasBuff$c150ad82c9c742d68639e6c423630205",
                    "Not": true,
                    "m_Buff": "!bp_04d5a4bd01dc4b4b89cfd98902122cbd"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                    "name": "$ContextActionApplyBuff$44605b0459a34410a044c95d47994bba",
                    "m_Buff": "!bp_04d5a4bd01dc4b4b89cfd98902122cbd",
                    "BuffEndCondition": "CombatEnd",
                    "Permanent": true,
                    "DurationValue": {
                      "BonusValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      },
                      "RoundsValue": {
                        "ValueType": "Simple",
                        "Value": 0,
                        "ValueRank": "Default",
                        "ValueShared": "Damage",
                        "Property": "None",
                        "m_CustomProperty": null,
                        "PropertyName": "Value1"
                      }
                    },
                    "ToCaster": false,
                    "AsChild": false,
                    "SameDuration": false,
                    "Ranks": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "ActionsOnApply": {
                      "Actions": []
                    },
                    "ActionsOnImmune": {
                      "Actions": []
                    },
                    "AddFactSource": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "UnitExit": {
          "Actions": [
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$fdc921782fac40b094794e2f0b6453a8",
              "m_Buff": "!bp_04d5a4bd01dc4b4b89cfd98902122cbd",
              "RemoveRank": false,
              "RemoveSeveralRanks": false,
              "RankNumber": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "m_CasterRanksRemovalPolicy": "Default",
              "ToCaster": false
            }
          ]
        },
        "UnitMove": {
          "Actions": []
        },
        "Round": {
          "Actions": []
        },
        "EffectEnd": {
          "Actions": []
        },
        "EffectEndForEachUnit": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f0171eaaa8cb4c244b5d100d43263ccd",
        "stringkey": "c1a95ffa-af72-4c79-b930-bfe0be318295"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "TargetType": "Enemy",
    "AffectEnemies": true,
    "AggroEnemies": false,
    "AffectDead": false,
    "m_AreaEffectRestrictions": "None",
    "IsAllArea": false,
    "OnlyInCombat": true,
    "SavePersistentArea": false,
    "PersistentAreaTexture2D": null,
    "PersistentAreaMaterialRemap": null,
    "IsStrategistAbility": false,
    "NeedsTooltip": false,
    "Author": "ElenaMironova",
    "m_BlueprintBuffForTooltip": null,
    "TacticsAreaEffectType": 0,
    "m_Pattern": {
      "m_Type": "Circle",
      "m_Blueprint": null,
      "m_Radius": 3,
      "m_Angle": 0
    },
    "IgnoreLosWhenSpread": false,
    "IgnoreLevelDifferenceWhenSpread": false,
    "Fx": {
      "AssetId": ""
    },
    "FxOnEndAreaEffect": {
      "AssetId": ""
    },
    "ScrollCameraToAreaEffectWhenEnded": false,
    "m_FXSettings": null,
    "m_AreaEffectGroups": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}