{
  "AssetId": "cdf7a992690c42338a887a7718f6c91b",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "16c370d3425747418c4ef0fe0c7406d0",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_daa5bc4e2eab4b47bedbb65ed6423697",
      "!bp_08700b0b481942a584c2532d32dd5447",
      "!bp_908b9cc41343490c82923b5b8a56e306"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}