{
  "AssetId": "4fcff206a75a4940954e9f978cab8c0a",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "6dc0eb4f92ff10e40966a591bcf7d0c3",
      "stringkey": "9cc488b6-c975-4a48-8f8d-d8a8caa26dd8"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$140cffe4-7f8a-488c-bfbf-d0aa75da0961",
      "Spawner": {
        "EntityNameInEditor": "Footfall_ChordaEnforcer (2)",
        "_entity_id": "63e6c70f-e3fe-45da-9bf5-aba869929d4f",
        "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}