{
  "AssetId": "c19c543fec2840a58cb70606e9e241bd",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$662f93b0446247fb9ac763bfe513e0d8",
      "Spawner": {
        "EntityNameInEditor": "Gaprak",
        "_entity_id": "2b666a95-08bb-4101-a56f-ee2c2489f9d2",
        "SceneAssetGuid": "3e421f84ca5bfda4db215fdfb51d24fa"
      }
    },
    "Target": null,
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}