{
  "AssetId": "f35ef793a3594932bf2dcfe2be231eca",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VyacheslavZolotovsky",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_d532ec1d219c4c03aaf1ac69520b80a4",
    "ContainerName": "CursedTome_Loot",
    "Items": [
      {
        "m_Item": "!bp_15fd2af385e74c44b3b45eb3a01aa4d4",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}