{
  "AssetId": "d93c60af98ee47b9a5d443fd877d60ef",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "ImperiumRich",
    "m_Area": "!bp_05e7294985fa4d81b4c133f648256ed6",
    "ContainerName": "PrologueOD_ClubQuestChest",
    "Items": [
      {
        "m_Item": "!bp_e239a9c0eaa84444a12b5aff054a0085",
        "Diversity": 0,
        "Count": 3,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_0a23f47297e147188c2c93fb421b74cc",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}