{
  "AssetId": "2ef35d67a2564380951bb2ac6871a258",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "выдается Add1_GoYourself",
    "ParentAsset": "52b87e31de2d48d4b3bf806138a2b770",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "82c6c898-013c-431a-a87d-6a7cf0ef4901",
      "m_OwnerString": "2ef35d67a2564380951bb2ac6871a258",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch1\\Voidship\\VoidMaster\\Cue_3_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$a4f427598f134ecfbd1ff5250526faa6",
          "m_Objective": "!bp_31643d7b489944debaece0556099bd71"
        },
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$ba17e4da2c0a4cd19ec3912d72872850",
          "Spawners": [
            {
              "EntityNameInEditor": "BridgeCrewMember_Technician (13)",
              "_entity_id": "37632801-fd01-404f-8d3f-1ffcdc08fc6f",
              "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
            },
            {
              "EntityNameInEditor": "Servitor (6)",
              "_entity_id": "76da145e-75af-4d23-88aa-e4844e2cec72",
              "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$ae199907f7994435a166153884a055b0",
                "Unit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$f56813caf0944dc7843a8e75f8291420",
                  "Spawner": {
                    "EntityNameInEditor": "Servitor (6)",
                    "_entity_id": "76da145e-75af-4d23-88aa-e4844e2cec72",
                    "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
                  }
                },
                "translocatePosition": {
                  "EntityNameInEditor": "",
                  "_entity_id": "",
                  "SceneAssetGuid": ""
                },
                "translocatePositionEvaluator": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$fb664417893443539cc50896ade3381e",
                  "Locator": {
                    "EntityNameInEditor": "TechnikalPos_IntTerminal",
                    "_entity_id": "8b3a1adc-d3c5-43f3-819e-a642025b5913",
                    "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
                  },
                  "Offset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  }
                },
                "m_PrecisePosition": false,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$29c378f97c8a54efb35f277f2a470620",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "TechnikalPos_IntTerminal",
                    "_entity_id": "8b3a1adc-d3c5-43f3-819e-a642025b5913",
                    "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
                  }
                }
              },
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$14a31d79445e495b8f8c4ddb8672d578",
                "Unit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$e0f41ce0605f49b4b09a0a005be5f152",
                  "Spawner": {
                    "EntityNameInEditor": "BridgeCrewMember_Technician (13)",
                    "_entity_id": "37632801-fd01-404f-8d3f-1ffcdc08fc6f",
                    "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
                  }
                },
                "translocatePosition": {
                  "EntityNameInEditor": "",
                  "_entity_id": "",
                  "SceneAssetGuid": ""
                },
                "translocatePositionEvaluator": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$40d2d05b18734ababdc39dcab6e9a8ea",
                  "Locator": {
                    "EntityNameInEditor": "TechnikalPos2_IntTerminal",
                    "_entity_id": "5ce60364-976d-4856-a2e1-b9ca08c19091",
                    "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
                  },
                  "Offset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  }
                },
                "m_PrecisePosition": false,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": {
                  "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
                  "name": "$LocatorOrientation$a2fdcacaf4835b3d85f672aa7d6c8a6b",
                  "LocatorEval": null,
                  "Locator": {
                    "EntityNameInEditor": "TechnikalPos2_IntTerminal",
                    "_entity_id": "5ce60364-976d-4856-a2e1-b9ca08c19091",
                    "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_f081640c426543508331c5142b2fbe1b"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}