{
  "AssetId": "c605565882044b47801e78738da38fc7",
  "Data": {
    "$type": "c13acfdc96afb6641b748bc39e972c97, CommandMoveParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "Targets": [
      {
        "EntityNameInEditor": "Party01",
        "_entity_id": "6f5aefd5-079f-462f-89e2-9396f6834e82",
        "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
      },
      {
        "EntityNameInEditor": "Party02",
        "_entity_id": "cd4526a7-096e-47e8-9b30-b6fba9f0c4e7",
        "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
      },
      {
        "EntityNameInEditor": "Party03",
        "_entity_id": "2ec66b1d-6da8-44dd-bdc6-2adb4da68fca",
        "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
      },
      {
        "EntityNameInEditor": "Party04",
        "_entity_id": "69ca99d5-9322-475d-a961-36e5f384ae53",
        "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
      },
      {
        "EntityNameInEditor": "Party05",
        "_entity_id": "2f2b3fe7-d3f2-462a-9488-cf2e8d3310e3",
        "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
      },
      {
        "EntityNameInEditor": "Party06",
        "_entity_id": "cbbc0326-782c-4f92-8609-a716860ebf63",
        "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
      }
    ],
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "MoveWithFormation": false,
    "FormationSpaceFactor": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}