{
  "AssetId": "acf3b9afa9b84e6499b6faaf5aa3d92a",
  "Data": {
    "$type": "998cc31870f6467c86944e216e1d43a7, BlueprintAnomalyGroupSpawnSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "AnomalySpawnPlace": "Planetary, Asteroids",
    "AnomalyMinCountInSystem": 1,
    "AnomalyMaxCountInSystem": 1,
    "AnomalySpawnInGroupWeight": {
      "Weights": [
        {
          "Object": "!bp_744cf28c01ee43cf8c34ce27ee37ef8b",
          "Weight": 1
        },
        {
          "Object": "!bp_9218ce986b3c419db3557b3ab077604a",
          "Weight": 6
        },
        {
          "Object": "!bp_42a09eb96dc149a885994c7fe9f96476",
          "Weight": 0
        },
        {
          "Object": "!bp_869b09e35fcf4bc585592e6f5f4c9afe",
          "Weight": 6
        },
        {
          "Object": "!bp_845c045152354862bbb108563941bbea",
          "Weight": 6
        },
        {
          "Object": "!bp_e598d68693374bb693c2bfa443163c45",
          "Weight": 6
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}