{
  "AssetId": "b61740707f6b477f9ed139b22a81d245",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "537ccdd66a134173a47f3e8c64553fd9",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "m_VisualParameters.m_InventoryEquipSound",
      "m_VisualParameters.m_InventoryPutSound",
      "m_VisualParameters.m_InventoryTakeSound",
      "CanBeUsedInGame",
      "m_AttackOfOpportunityAbilityFXSettings",
      "$EquipmentRestrictionHasFacts$076de5c1-5282-483f-9b19-8d57e3d8afed",
      "WeaponAbilities.Ability3.m_OnHitActions",
      "$StackingUnitProperty$dfe4e743-beb4-4c22-9768-0c3450b8470f",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "WeaponAbilities.Ability3.m_Ability",
      "$AddFactToEquipmentWielder$25663534-ece7-4f38-bb2e-1948313ce32b",
      "$ReapplyFactsFromItem$7a8dd829-1a3a-4e99-808f-fc1909c00fbf",
      "WeaponAbilities.Ability3.OnHitOverrideType",
      "m_CargoVolumePercent",
      "Author"
    ],
    "Components": [
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$076de5c1-5282-483f-9b19-8d57e3d8afed",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_950565a69d144391897cdc0024747755",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$25663534-ece7-4f38-bb2e-1948313ce32b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_5eb5a4a6eda440cca04b7e1b89d768ce"
      },
      {
        "$type": "ee483046b4df4eda8e96cd762bbdf594, ReapplyFactsFromItem",
        "name": "$ReapplyFactsFromItem$7a8dd829-1a3a-4e99-808f-fc1909c00fbf",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Version": 1
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "bbb14c37ecf5dd945af67999edcbf7d6",
        "stringkey": "d288657d-ca7c-4758-b9f4-7deb6086e292"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "91dd83646c93ab04c8aa4816f936a4d5",
        "stringkey": "1d673611-90f3-40a1-955d-5806fc95b049"
      }
    },
    "m_Icon": {
      "guid": "fe2e446a61c80614e96abce2e4c9d222",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "MeleeWeaponry",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 5,
    "m_InventoryPutSound": "UI_INV_Axe_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Axe_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "BrutalOneHanded",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "guid": "8379cb78711273e469787351d3df9b40",
        "fileid": 3206943657695844805
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Sharp",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_M_Axe_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_Axe_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Axe_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Axe_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Axe_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_be721a48e3614ddbb86bf18503511c2c",
        "m_FXSettings": "!bp_612936da5a8948ccab3ac067e5d45144",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "AOE",
        "Mode": "Default",
        "m_Ability": "!bp_a4e6fe4661514cddb05ec43db1b7c296",
        "m_FXSettings": "!bp_612936da5a8948ccab3ac067e5d45144",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_a270dbb75ea44128b951b5d18d0b6bed",
        "m_FXSettings": "!bp_612936da5a8948ccab3ac067e5d45144",
        "OnHitOverrideType": "Add",
        "m_OnHitActions": "!bp_33bf9dffa6fd42c2af0edd0e045ea5c6",
        "AP": 2
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": "!bp_be721a48e3614ddbb86bf18503511c2c",
    "m_AttackOfOpportunityAbilityFXSettings": "!bp_612936da5a8948ccab3ac067e5d45144",
    "Category": "Melee",
    "Family": "Primitive",
    "Classification": "None",
    "m_HoldingType": "OneHanded",
    "m_Range": "Melee",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 5,
    "WarhammerMaxDamage": 7,
    "WarhammerPenetration": 15,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 1,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 0,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Rending"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}