{
  "AssetId": "9827f6f6bcc143928633c74a769b2e9d",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "c0f657dfd9ad4462906d0d4a376c52a5",
    "m_Overrides": [
      "m_DisplayName",
      "m_CargoVolumePercent",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "RateOfFire",
      "m_Rarity",
      "WarhammerPenetration",
      "Author"
    ],
    "Components": [
      {
        "$type": "3c5267edd045432ab5bd6dbe606d4da3, AdditionalDescriptionComponent",
        "name": "$AdditionalDescriptionComponent$1d98d989-c908-4df7-a569-32d131fda103",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "c0f657dfd9ad4462906d0d4a376c52a5",
          "name": "$AdditionalDescriptionComponent$1d98d989-c908-4df7-a569-32d131fda103"
        },
        "m_Overrides": [],
        "AdditionalDescription": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "e3db562732dc2cb4088528730e1bdb44",
            "stringkey": "8f4bcd02-d3ce-450a-9ee8-ba61a3b7b90a"
          }
        }
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$a9fd8d28-dacd-4a1c-9580-618bb9b2ca2b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "c0f657dfd9ad4462906d0d4a376c52a5",
          "name": "$EquipmentRestrictionHasFacts$a9fd8d28-dacd-4a1c-9580-618bb9b2ca2b"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_950565a69d144391897cdc0024747755",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$c546ded2-70f1-4663-ab78-3c8f9bd0334d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "c0f657dfd9ad4462906d0d4a376c52a5",
          "name": "$AddFactToEquipmentWielder$c546ded2-70f1-4663-ab78-3c8f9bd0334d"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_3af882215424458592fc0884ef0c82c4"
      },
      {
        "$type": "ee483046b4df4eda8e96cd762bbdf594, ReapplyFactsFromItem",
        "name": "$ReapplyFactsFromItem$33e68f85-e948-4146-95f5-6b1562754597",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "c0f657dfd9ad4462906d0d4a376c52a5",
          "name": "$ReapplyFactsFromItem$33e68f85-e948-4146-95f5-6b1562754597"
        },
        "m_Overrides": [],
        "Version": 1
      }
    ],
    "Author": "GeorgiiDoronin",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "0865e87b-fe8c-43ec-9430-638c6ce1b4e0",
      "m_OwnerString": "9827f6f6bcc143928633c74a769b2e9d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Weapons\\ScrappyAutopistol_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "5e8c861949d63d942835e72ca05068ad",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "RangedWeaponry",
    "m_Rarity": "Pattern",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 5,
    "m_InventoryPutSound": "UI_INV_Pistol_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Pistol_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Pistol",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": -0.1,
      "m_WeaponModel": {
        "guid": "9e37a11092aa49448980fbc41533478d",
        "fileid": 7123911405605129914
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Bullet",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_1HPistol_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_1HPistol_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Pistol_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Pistol_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Pistol_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_6a7f0c4523c34de7829c088556b62f11",
        "m_FXSettings": "!bp_c6a15f93e8e54a9baa8efa606e621e3c",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "Burst",
        "Mode": "Default",
        "m_Ability": "!bp_347d38e3abad490dad41ee7b77092b24",
        "m_FXSettings": "!bp_c6a15f93e8e54a9baa8efa606e621e3c",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "Reload",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": "!bp_c6a15f93e8e54a9baa8efa606e621e3c",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Pistol",
    "Family": "Solid",
    "Classification": "Pistol",
    "m_HoldingType": "OneHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 4,
    "WarhammerMaxDamage": 6,
    "WarhammerPenetration": 0,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 15,
    "WarhammerMaxDistance": 10,
    "WarhammerMaxAmmo": 12,
    "RateOfFire": 4,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Piercing"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}