{
  "AssetId": "679f2f3062e44e97ac7974ec5f011a45",
  "Data": {
    "$type": "dd3e509d1d5d21c4b851a4d373822c4c, CommandCameraFollow",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$e55a3ea137174f689537b5213351464c",
      "Unit": {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$cbbe09535d85468781f372ba680fbbb7"
      }
    },
    "OverrideRubberband": 3.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}