{
  "AssetId": "a1e0890f5160405a85bbbedca9a437b2",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "0474231912ec4c5c8b0d5c27fda22f4e",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_212ad6d76eee4c3a8b7567179919dbb7",
      "!bp_a211b7c39edb494fbfbf66566d2e7739"
    ],
    "m_Exit": "!bp_8f9bbf1a4cd540d3ae9e401cdb74108f"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}