{
  "AssetId": "209308c4a79a4b7b8e4f3d299ec6a882",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Unit": "!bp_70e4973d9cef400da93e0b5672dcd014",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 4,
      "MaxChapter": 4,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$676cac400ba64ada923b322750d7167d",
            "Not": false,
            "m_Etude": "!bp_7812bf52fb314b28b4f6a4897368b66c",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          },
          {
            "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
            "name": "$CompanionInParty$18eab3d35ef04492acbbbc338569ceee",
            "Not": false,
            "m_companion": "!bp_a699795d21f74159abb00f9a217fa97d",
            "MatchWhenActive": true,
            "MatchWhenDetached": false,
            "MatchWhenRemote": false,
            "MatchWhenEx": false,
            "IncludeDead": false
          }
        ]
      }
    },
    "m_Weight": 1.5,
    "FirstPhrase": [
      {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "ce10ade768e34a743b4df6968e82ade4",
          "stringkey": "66f72caa-9f42-409b-b1ab-0757314e31fd"
        }
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_a699795d21f74159abb00f9a217fa97d",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "b8f6d1cbd75a4f641a5ec718caff7666",
            "stringkey": "db2995c3-c78d-424b-a448-f9da3205fd20"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_948abdeffc744794589d6b3f59a1cd0f",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "e6877cd101bcf1f42a674e99171fb6b5",
            "stringkey": "5f75fc2d-f337-4219-a96e-8fa3303decae"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}