{
  "AssetId": "ea8405d3bedd4115a8cdae5431575aee",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_aa55634649db43c2abccf9787078be53",
          "!bp_239e690a634942ccb44a9ca0cdb2761a",
          "!bp_3af0b70f98b94560af092e0242fe3303",
          "!bp_0f327c79b684473fa4fb7a34c3fabe5a"
        ],
        "m_EndGate": "!bp_56988e5318fd4e739410057333b61f19",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_aa55634649db43c2abccf9787078be53"
        ],
        "m_EndGate": "!bp_78c0abab00bb46a7844f8d54ed60fd7d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_23a324d591444d74a3ef225b06e13e82",
          "!bp_9bae22549ccb45b58ea17d2b39c9708f"
        ],
        "m_EndGate": "!bp_14e51e08ed0c4f97a7d8761f3fa83ef9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}