{
  "AssetId": "dc05c23725004a0d988ced629a9ea7c6",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "m_Unit": "!bp_948abdeffc744794589d6b3f59a1cd0f",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "22619a77227d26e4a9591a258275e251",
          "stringkey": "940a3728-6a20-41c0-b0c3-6c60d6386cd9"
        }
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_51604d37ac0e499da70e2c4a4f086066",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "a9ef445eef7f7b04f84242c7d0380b1d",
            "stringkey": "02d2fea8-b906-45c6-8810-35964839acc6"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}