{
  "AssetId": "44ecadd7c590496a9a5e01d71920f98f",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$afc3412acd26401ab1bb5ce1bcf0d6cd",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$6104597a89a54c6494c9204eb8609371",
            "Spawner": {
              "EntityNameInEditor": "StaticPatrol (4)",
              "_entity_id": "3b87ec0c-91dc-46f7-9514-cf02d3353ed8",
              "SceneAssetGuid": "ec0d7ed5dacd5234fb667cd3bd6684ab"
            }
          },
          "Unhide": false,
          "Fade": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}