{
  "AssetId": "99e99506b3694138ad794002b087f76a",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "MargaritaBeleckaya",
    "Comment": "",
    "ParentAsset": "f0e1d29e7d604427a02ec8c6933276c6",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_99f5408769424a6ab098545d533a100f",
      "!bp_423bff2218d4426c9a50e8a63387f61b",
      "!bp_22d88d0e5f70479fa00354dc9ef62f9e"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}