{
  "AssetId": "9d90f33217cf492384bee6a133462490",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$acad734841584ee391d500ecd718c034",
      "Spawner": {
        "EntityNameInEditor": "Noble_Male (4)",
        "_entity_id": "fce48b3f-63a6-4b97-8798-9c751eb246bf",
        "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$c90dd267639144afa66c34a23e9fe600",
      "Locator": {
        "EntityNameInEditor": "NoblesMoveOut2",
        "_entity_id": "5cf675c3-b8cd-43ca-818f-e8ddbb7ba522",
        "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}