{
  "AssetId": "4ac8a8aeac9c4699985828aa086a2a07",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_MaleArray": [],
    "m_FemaleArray": [],
    "m_RaceDependent": true,
    "m_RaceDependentArrays": [
      {
        "MaleArray": [
          {
            "AssetId": "aa2b443bbde5105488160d90b3aff681"
          }
        ],
        "FemaleArray": [
          {
            "AssetId": "1756ee633cf76fb46bbe77adb5b6bec0"
          }
        ]
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}