{
  "AssetId": "17444eb83f30420fafdbae23411a8a1a",
  "Data": {
    "$type": "d0e20ba43f1689d4a964ffe958a5fa1a, BlueprintBrain",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IlyaPolitko",
    "Comment": "Глава V. Локация EpitaphEntrance.\nМозг обычного некрона-воина. Приоретизирует цели под баффом Techno-Oracular Targeting от некрона-иммортала.",
    "ScoreOrder": {
      "order": [
        {
          "type": "ThreatsScore",
          "factor": "Default"
        },
        {
          "type": "EffectiveDistanceScore",
          "factor": "Default"
        },
        {
          "type": "ClosinessScore",
          "factor": "Default"
        },
        {
          "type": "EnemyThreatScore",
          "factor": "Default"
        },
        {
          "type": "HideScore",
          "factor": "Default"
        },
        {
          "type": "PriorityScore",
          "factor": "Default"
        },
        {
          "type": "EnemyCoverScore",
          "factor": "Default"
        },
        {
          "type": "EnemyHPLeftScore",
          "factor": "Default"
        },
        {
          "type": "StayingAwayScore",
          "factor": "Ignored"
        }
      ]
    },
    "HatedTargetConditions": [
      {
        "Operation": "Eq",
        "TargetType": "CurrentTarget",
        "FailSilentlyIfNoTarget": false,
        "Getters": [
          {
            "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
            "name": "$HasFactGetter$9bee2f57822748e2a4bb85e6a408e62e",
            "Settings": {
              "Progression": "AsIs",
              "m_CustomProgression": [],
              "m_StartLevel": 0,
              "m_StepLevel": 0,
              "Negate": false,
              "Limit": "None",
              "Min": 0,
              "Max": 0
            },
            "m_Fact": "!bp_0439f666be5a4a538e0bd62c082fd797",
            "Target": "CurrentEntity"
          },
          {
            "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
            "name": "$ContextValueGetter$33be1611b4494676a6316c52f411fd3a",
            "Settings": {
              "Progression": "AsIs",
              "m_CustomProgression": [],
              "m_StartLevel": 0,
              "m_StepLevel": 0,
              "Negate": false,
              "Limit": "None",
              "Min": 0,
              "Max": 0
            },
            "Value": {
              "ValueType": "Simple",
              "Value": 1,
              "ValueRank": "Default",
              "ValueShared": "Damage",
              "Property": "None",
              "m_CustomProperty": null,
              "PropertyName": "Value1"
            }
          }
        ]
      }
    ],
    "AbilityPriorityOrder": {
      "order": []
    },
    "MovementInfluentAbilities": [],
    "AbilitySettings": [],
    "HitUnintendedTargetPenalty": 1.0,
    "IsCarefulShooter": true,
    "IgnoreAoOForCasting": false,
    "ResponseToAoOThreat": false,
    "ResponseToAoOThreatAfterAbilities": false,
    "MeleeBrainType": "Smart",
    "BeforeMoveAbilities": [],
    "MoveAndCastAbilities": [],
    "AfterMoveAbilities": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}