{
  "AssetId": "52ba10d075ae4e0880f1696cccf0d9f9",
  "Data": {
    "$type": "bd6bb1af71d936e40b120344853cd3fc, CommandActivateGate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "SignalData": {
      "Name": "Gate",
      "m_Gate": "!bp_b4e7b93399464c8f97ecb219abd4fecb"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}