{
  "AssetId": "b004088a3406f96459566209f3973b7a",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "ba3a591f-e1b2-45e8-86c6-a38ce93de017",
      "m_OwnerString": "b004088a3406f96459566209f3973b7a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Root/SystemMechanics/Conditions/StrengthDrain_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9c2dadb4d662453488d515e585a1496d",
        "stringkey": "95b14b08-66ed-44a6-b91f-22522f75183d"
      }
    },
    "m_Icon": {
      "guid": "2dfc67dcfb4d2424bbc97bcc46d10e1c",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": "StayOnDeath",
    "m_SoundTypeSwitch": null,
    "m_MuffledTypeSwitch": null,
    "Stacking": "Prolong",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": null,
    "m_Cyclical": false,
    "Author": "Unknown"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}