{
  "AssetId": "a901da4d11f247d284a6b01bcf03c3be",
  "Data": {
    "$type": "a7423956769d433f9a182d3e557ad427, BlueprintColonyEvent",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "24ffa650606687841a8bbc079b810879",
        "stringkey": "10c6354e-3811-4c76-8abf-77c153a50f4f"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "c3f7e8966e3b8f24eb33f08dc9c48921",
      "fileid": 21300000
    },
    "m_Event": "!bp_7698f71c8190492bb69dc6b7ae197a17",
    "m_ExclusivePlanet": null,
    "m_IgnorePlanets": null,
    "m_StartConditions": null,
    "CanBeRepeated": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}