{
  "AssetId": "873b73882fa9472790c70c9758db68e5",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$de200e53e65743969691a8aad78d5b9c",
      "Spawner": {
        "EntityNameInEditor": "GuardFromLift04",
        "_entity_id": "41ca793a-a733-4313-887a-7e3a0360c308",
        "SceneAssetGuid": "61ee503c4ee127844b519034f62616a0"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$a932974af48a486bb68e3ccf32ab575a",
      "Locator": {
        "EntityNameInEditor": "GuardFromLift04",
        "_entity_id": "6c7cc564-efff-42db-9433-e51c2291fbed",
        "SceneAssetGuid": "61ee503c4ee127844b519034f62616a0"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$23fd038fb59a4bbe873131f22add1b16",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "GuardFromLift04",
        "_entity_id": "6c7cc564-efff-42db-9433-e51c2291fbed",
        "SceneAssetGuid": "61ee503c4ee127844b519034f62616a0"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "m_Timeout": 4.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}