{
  "AssetId": "c57fbaf02c114b15bae533515a3ab0ff",
  "Data": {
    "$type": "69c5e318f05e41ea839a8e8f0e0ff91e, BlueprintAnomaly",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b243b88abf7c442981843c74cfbdbe21, AnomalyDialog",
        "name": "$AnomalyDialog$3380f06c-44dd-426a-bd8e-15ce726c13b0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Dialog": "!bp_30663025cb8e443999a6072c4323f2e7"
      }
    ],
    "Author": "AlisaSinelnikova",
    "Comment": "Latotian's Passage\nРазговорчивые пираты, настойчиво призывают РТ от них откупиться. Если откажется, будет сложный бой",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e555b761c8271c64a8aaf880900f2364",
        "stringkey": "e24c2567-6d6e-45eb-8ee9-c27974828b4f"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "InteractTime": "OnDistance",
    "InteractDistance": 10.0,
    "RemoveAfterInteraction": false,
    "InfiniteInteraction": false,
    "AnomalyType": "ShipSignature",
    "HideInUI": false,
    "ScriptZoneShape": false,
    "ShowOnGlobalMap": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}