{
  "AssetId": "6292f1f226d346e78113afc9f4627ebf",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$4c36611daf1c47b98e894bb5f43c5e8b",
      "Spawner": {
        "EntityNameInEditor": "Beast(1)",
        "_entity_id": "4ed6ddbe-6864-42d6-851c-46e0e3da06e2",
        "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$6deb41d6aeb94f3783bd91ff195002c8",
      "Locator": {
        "EntityNameInEditor": "BeastMove (2)",
        "_entity_id": "b7b93712-487b-4446-824d-5893c0aebf30",
        "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$0eefe8889b59418386ee7d42c0a6be33",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "BeastMove (2)",
        "_entity_id": "b7b93712-487b-4446-824d-5893c0aebf30",
        "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}