{
  "AssetId": "af288638ca3e4cd488c3dbc495eac31d",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$145844dcbf2b4f27ab1a9c9aea752f32",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$cf86e38d48ea40a988e87cb73ea3b524",
            "MapObject": {
              "EntityNameInEditor": "Visible (4)",
              "_entity_id": "98a1c7c0-ac74-47a1-9ba7-f12e151f1a21",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          },
          "UnlockIfLocked": true,
          "CloseIfAlreadyOpen": false,
          "OpenIfAlreadyClosed": true
        },
        {
          "$type": "bf4b7db0186cac54189211f9684889a1, ToggleObjectFx",
          "name": "$ToggleObjectFx$e41178f86f4a46f9afe3b92e5f812a00",
          "Target": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$db6db5f3a67a4274b81e2ed41cf6e58b",
            "MapObject": {
              "EntityNameInEditor": "EntrancePortalFX (3)",
              "_entity_id": "a8999f65-4fca-43b7-93df-fedc3f8bd3e7",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          },
          "ToggleOn": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}