{
  "AssetId": "3a53ca9bf5e244558c20633b07817baa",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$185be654503b498e9a978dff105c296b",
          "Not": false,
          "m_ConditionFlag": "!bp_85c9185e603544c2b4f3f5f372397eb9",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$99a3db2ff7294279be6a83e9811eda6f",
          "Spawners": [
            {
              "EntityNameInEditor": "PatchMonster",
              "_entity_id": "e270da04-a537-437d-b45c-028e4cd8ea5a",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        },
        {
          "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
          "name": "$AddFact$ed98a6e92a094d08be584f50813dcf78",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$3f38a47b79c3423f8ba07ebef83c1679",
            "Spawner": {
              "EntityNameInEditor": "PatchMonster",
              "_entity_id": "e270da04-a537-437d-b45c-028e4cd8ea5a",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          },
          "m_Fact": "!bp_62913c26794c41169586ae26496d0386"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}