{
  "AssetId": "2d61d7e6ab144747acad7c1fc84526d7",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$62db7df3-5dc2-4fa3-b1d2-fd106bae2781",
          "Not": false,
          "m_ConditionFlag": "!bp_30a75e623e684090973ba19756c08eb1",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$a68a8938969a41aeb1e5bffa88ed8f5e",
      "Spawner": {
        "EntityNameInEditor": "AchilleasWrack",
        "_entity_id": "00900bf5-7132-45eb-8b15-9097888fcfdb",
        "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$d08a77eba031449d9342105cffb37a86",
      "Locator": {
        "EntityNameInEditor": "PlayerGladiators (3)",
        "_entity_id": "fcd3ab04-46f8-4df4-a455-6fb22ff0ff6c",
        "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$6fc2f938a5f94e48b5443b6f5414ebd5",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "PlayerGladiators (3)",
        "_entity_id": "fcd3ab04-46f8-4df4-a455-6fb22ff0ff6c",
        "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}