{
  "AssetId": "1887b06a3f4f47b1bc0b04dfefb55822",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "9fdb8dea04a45d04e9a1157a26f110b4",
      "stringkey": "3a869f3a-a81c-4fb6-83a7-03b1ec785b46"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$fc0ae9886f994253b8fdfe9aee416342",
      "Spawner": {
        "EntityNameInEditor": "BridgeCrewMember_CrewBanter1_2",
        "_entity_id": "76c422cf-6fef-4d4f-819c-e7fda1cd3af9",
        "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}