{
  "AssetId": "607722ee57c249018ddf603d78836bd3",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Мусор",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": "!bp_02fbd2a876a24e0b8020deef7e009563",
    "LocalizedName": {
      "assetguid": "33e0217a7ad99c84791ec56beb6ce323",
      "stringkey": "33ed774c-7193-43e0-9286-0fb399e7984b"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.9705882,
      "g": 0.199827,
      "b": 0.199827,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_4fb39d0438da45219acfc8ad466ee2a8",
    "Prefab": {
      "AssetId": "b10187069b72f9242ba729717f6e76b9"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_ea162586668940959083b1d7ce14e9aa",
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": null,
        "m_SecondaryHand": "!bp_12d75eca428e4b6f9b43d16d35b46ea2",
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_aefff08c4a7843c4982c66fbd423674e",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": [
        "!bp_af44851d14bb4ee98cff1fb6a67083df",
        "!bp_6701580dba564550a3f5839a271ad8ac",
        "!bp_82526c450b3446e186c82aa82ebd51d4",
        "!bp_f0996a1c715a403296177d8833d16511"
      ]
    },
    "OldWarhammerBallisticSkill": 50,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 30,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 8,
    "WarhammerInitialAPYellow": 6,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 32,
    "m_AddFacts": [
      "!bp_60f8f57ace5442ea9907bc96032a2aac",
      "!bp_87391f3f118b47daac58f8a991dc981a"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Common",
    "Subtype": "Specialist",
    "Author": "AlexanderKompanets"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}