{
  "AssetId": "65aba6485cd945849cb8caba5624878b",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "e271730451494fea932365f3b7d6bba8",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$a2db46fc-fbc1-4922-8419-30ea573ed140",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "d611bb4cba634bc4bb6e5057b07ffc97, CheckPassed",
                "name": "$CheckPassed$65f0610d-bb5e-4bfc-aea9-ef554a122fd8",
                "Not": false,
                "m_Check": "!bp_739e7b5e591c4eea8d6eb70aa70f4dd6"
              },
              {
                "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                "name": "$OrAndLogic$8d69cbc8-67f4-41e6-acec-d23bf24c35d2",
                "Not": false,
                "Comment": "",
                "ConditionsChecker": {
                  "Operation": "Or",
                  "Conditions": [
                    {
                      "$type": "d611bb4cba634bc4bb6e5057b07ffc97, CheckPassed",
                      "name": "$CheckPassed$e165ea2d-e947-420f-85c9-fe959763c868",
                      "Not": false,
                      "m_Check": "!bp_5161421e4d0a4c2a8e39bed08597bf7f"
                    },
                    {
                      "$type": "d611bb4cba634bc4bb6e5057b07ffc97, CheckPassed",
                      "name": "$CheckPassed$cc223ed5-5673-4458-b91a-7aeced9ea577",
                      "Not": false,
                      "m_Check": "!bp_e6f992ed0849473ba38df554c28a2fe6"
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$f17638ff-c307-4795-a8b7-e60c9fa504e9",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "d611bb4cba634bc4bb6e5057b07ffc97, CheckPassed",
                "name": "$CheckPassed$24a0b1c3-a502-43e0-b5f2-943d5753bcfa",
                "Not": false,
                "m_Check": "!bp_739e7b5e591c4eea8d6eb70aa70f4dd6"
              },
              {
                "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                "name": "$OrAndLogic$1e881cb9-6b98-47df-9a33-c8276136a236",
                "Not": false,
                "Comment": "",
                "ConditionsChecker": {
                  "Operation": "Or",
                  "Conditions": [
                    {
                      "$type": "d611bb4cba634bc4bb6e5057b07ffc97, CheckPassed",
                      "name": "$CheckPassed$a3b58e5e-c117-4c0c-9bc8-85cec2b8755b",
                      "Not": false,
                      "m_Check": "!bp_8d388c7bd6d24388bb1db4073d03b2fc"
                    },
                    {
                      "$type": "d611bb4cba634bc4bb6e5057b07ffc97, CheckPassed",
                      "name": "$CheckPassed$4cf9000e-d18b-462d-a503-e970f5ae1b8c",
                      "Not": false,
                      "m_Check": "!bp_105b015be5974a61b98da56edb982bf8"
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$52d74e5b-8988-46a5-a898-a17960aec36c",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "d611bb4cba634bc4bb6e5057b07ffc97, CheckPassed",
                "name": "$CheckPassed$2cc0bfb6-22ec-452e-a7a1-bfba015e9397",
                "Not": false,
                "m_Check": "!bp_739e7b5e591c4eea8d6eb70aa70f4dd6"
              },
              {
                "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                "name": "$OrAndLogic$47a49068-a944-4e52-8e29-a4a2b1debc6e",
                "Not": false,
                "Comment": "",
                "ConditionsChecker": {
                  "Operation": "Or",
                  "Conditions": [
                    {
                      "$type": "d611bb4cba634bc4bb6e5057b07ffc97, CheckPassed",
                      "name": "$CheckPassed$4e741c16-034f-4c9f-9117-7e744369d05d",
                      "Not": false,
                      "m_Check": "!bp_f4915dd6d9534ad3a91352e2bc754908"
                    },
                    {
                      "$type": "d611bb4cba634bc4bb6e5057b07ffc97, CheckPassed",
                      "name": "$CheckPassed$31f6f30b-3e58-401a-91ef-ad785bb107d8",
                      "Not": false,
                      "m_Check": "!bp_0906c2d7c8b34b62b469270b2c681c16"
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$d23c9551-b690-4a01-9c3c-e312c5cdd9ce",
          "Not": false,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "d611bb4cba634bc4bb6e5057b07ffc97, CheckPassed",
                "name": "$CheckPassed$b89ed552-9af7-4147-9b01-00d510088058",
                "Not": false,
                "m_Check": "!bp_739e7b5e591c4eea8d6eb70aa70f4dd6"
              },
              {
                "$type": "d611bb4cba634bc4bb6e5057b07ffc97, CheckPassed",
                "name": "$CheckPassed$3c47712a-7f20-4bc6-984e-17383d0887a8",
                "Not": false,
                "m_Check": "!bp_a4adfc4a768f465480e7e9f632c6152b"
              }
            ]
          }
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "e5bf4ff3-3dd0-49a0-bde5-6bcdc5f70c74",
      "m_OwnerString": "65aba6485cd945849cb8caba5624878b",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch2_VS\\ForgeWorld\\Scrapcode_bookevent\\Cue_0019_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}