{
  "AssetId": "347f3f9030d34dc0978058529909cb43",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "afe436209cdf4315b8768ef0e2b63b39",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_0b04ba740b084c8b897a2aad3e702089"
    ],
    "m_Exit": "!bp_266fc98f9e1043f7a7504bf0e719d11f"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}