{
  "AssetId": "16a551fc04534ec8b0ee4feed83ca9c6",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "name": "$AddMechanicsFeature$ad2e6077-ffcb-4745-8f4a-4ec895b8ff2a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "CantMove"
      },
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "name": "$AddMechanicsFeature$cc9c591a-2266-4ec3-a4f6-623383b98541",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "DisablePush"
      },
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "name": "$AddMechanicsFeature$b829737a-fc2d-40f1-9a1a-4ee796eb0917",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "IgnoreAnyForceMove"
      },
      {
        "$type": "919aa5bc2ad3469e8b637c3f73e98dea, WarhammerDodgeChanceModifierDefender",
        "name": "$WarhammerDodgeChanceModifierDefender$905a8ed3-d984-4c28-88c9-0b3246173533",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Properties": "DodgeChance",
        "DodgeChance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "PercentDodgeModifier": false,
        "PercentMultiplierModifier": true,
        "SetMinimumDodgeChance": false,
        "MinimumDodgeChance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      }
    ],
    "Author": "AlexanderKompanets",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "8a81026a-ec69-481d-a296-ec04de700640",
      "m_OwnerString": "16a551fc04534ec8b0ee4feed83ca9c6",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Buffs\\MobBuffs\\MobStaticCommonFeature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "93cb9ce7-bf8d-4aaa-8f6c-8345ae9e0522",
      "m_OwnerString": "16a551fc04534ec8b0ee4feed83ca9c6",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Buffs\\MobBuffs\\MobStaticCommonFeature_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "3f4dcc8d926d8c647b6dcf48a2e35635",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}