{
  "AssetId": "e8a70a8e8c544e3ea7e46900f0463e27",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$cbaf2cc663a84c48bbcd2c44a7cf4ef0",
      "Spawner": {
        "EntityNameInEditor": "DrukhariProselyte_Melee_01_Abess",
        "_entity_id": "08253614-7ec3-4bd5-8e7b-f06096f6ceff",
        "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$d0039013bcaa43efb6c62daea1e57c41",
      "Locator": {
        "EntityNameInEditor": "DrukhariProselyte_Melee_01_Abess_Loc",
        "_entity_id": "73f72547-9ade-4d22-89b6-3d78a8b65661",
        "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$ea28c16a05ce4b25b13d744250122534",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "DrukhariProselyte_Melee_01_Abess_Loc",
        "_entity_id": "73f72547-9ade-4d22-89b6-3d78a8b65661",
        "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}