{
  "AssetId": "e909ec260145404eb5ab04257fa14ed8",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "ParentAsset": "86a0821a124145c7988a3f315620a3b4",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_4e1404582174403bb9f1e38a8cb0f7ce",
      "!bp_43b1c13ac772495c9a04e75d45881b8f",
      "!bp_c210484e6c7c40c4b358061a93027c9f",
      "!bp_0c778f476a554eafb3f41a7b00f34667",
      "!bp_e387b1f7e9c34371b21b403d997cd41e",
      "!bp_67a93ec7995346d3934bfdc641b187ff",
      "!bp_e4bbebe668b142af9b2557b951057432"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}