{
  "AssetId": "84739ccf13ec4fa1a93a2d7e677f2265",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "КОНЕЦ, игрок получает СИЛЬНЫЙ дебафф, а в сцене его бьет кто-то из компаньонов",
    "ParentAsset": "800a010a27844d3e927f0d0ed61dc1d1",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cf26e6e502433684dbf8b7ff9819e02f",
        "stringkey": "157695cc-b2e1-411c-b834-04c860a428c4"
      }
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$abceef44-b7c2-42ac-8441-de5f864c40fe",
          "m_Cutscene": "!bp_59f728be31eb472fb591482748574e3c",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "4a0b4f8a27ed6e74c940f821cc147af9, RandomPartyUnit",
                  "name": "$RandomPartyUnit$cef662c8be544ebb95769e5c81347350",
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": []
                  },
                  "UnitIfNoVariants": null,
                  "m_ForbiddenBlueprints": [
                    "!bp_d48e03729a253814ebb26d21b4e6a0b3"
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$85fb4918-efc8-4e14-a18b-2b10d4d8f8cc",
          "m_Buff": "!bp_327db128df8b4ed5ad90fa64c3e413a9",
          "Target": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$6cf077cb-75c5-4f0d-8ead-cef2581e6405"
          },
          "Duration": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$93dfdbf0-fe37-44ae-8b13-eeef70badecb",
            "Value": 50
          },
          "UseEndCondition": false,
          "EndCondition": "RemainAfterCombat",
          "AddFactSource": false
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_c60cd5dfb7e2473d9129fada36fff6cf"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}