{
  "AssetId": "752d8c90a3ea4739a7fd7aa37b076865",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "340d225347d5002409757c2be255cd50, DeathActions",
        "name": "$DeathActions$57e73bed-8a72-4eed-a2dc-22f32c7971d8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Actions": {
          "Actions": [
            {
              "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
              "name": "$AttachBuff$d477aea6-7573-4a29-b24f-693ab8d1d5b5",
              "m_Buff": "!bp_225cdd36a8194c4d814d11f66098e412",
              "Target": {
                "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
                "name": "$FirstUnitFromSummonPool$4607361a-5a1e-49b0-b75a-81bf9fd196f7",
                "m_SummonPool": "!bp_424ad5b927734f059b4a4f0ef6ef54ea",
                "Conditions": {
                  "Operation": "And",
                  "Conditions": []
                }
              },
              "Duration": null,
              "UseEndCondition": false,
              "EndCondition": "RemainAfterCombat",
              "AddFactSource": false
            }
          ]
        },
        "CheckResource": false,
        "OnlyOnParty": false,
        "m_Resource": null
      },
      {
        "$type": "05fab0d4998390a4cbf88da0ab1e4123, AddMechanicsFeature",
        "name": "$AddMechanicsFeature$6b03357a-e6cd-4e31-b8bb-68121b5d0eeb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Feature": "CanShootInMelee"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "09bec03f3dc048a448e7a45ba9d70175",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": true,
    "m_Flags": "HiddenInUi",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "Author": "AlexeySilaev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}