{
  "AssetId": "455872a13fe34f6abd53979f0719182c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$7a494e764b8c4f2fa1386bfd2e04ac5c",
          "Active": true,
          "IdOfObject": {
            "EntityNameInEditor": "ship_furniture_chairs_01_opaque_d_CombineMesh",
            "_entity_id": "18b13251-fe36-4cb4-b9a6-dae07d56745f",
            "SceneAssetGuid": "3e20d25fe79ac3644a5b9ce997b30fec"
          }
        },
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$567d2807ccc1414bb91a4646c3983a2e",
          "Active": true,
          "IdOfObject": {
            "EntityNameInEditor": "Light_From_Window1 (15)",
            "_entity_id": "7e6595be-a225-4e25-9e82-ea991675b3ef",
            "SceneAssetGuid": "9f4971628283e9f4db5d907655e80181"
          }
        },
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$d257418ffc1d44479803432ee1c21d9b",
          "Active": true,
          "IdOfObject": {
            "EntityNameInEditor": "Light_From_Window1 (11)",
            "_entity_id": "fb86e1e2-1c57-4a3c-a266-83cb036ba41a",
            "SceneAssetGuid": "9f4971628283e9f4db5d907655e80181"
          }
        },
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$c60c8f99c422477f992a159ee081cfec",
          "Active": true,
          "IdOfObject": {
            "EntityNameInEditor": "Light_From_Window1 (13)",
            "_entity_id": "ab596892-ce29-49a2-b639-e3395405eaa2",
            "SceneAssetGuid": "9f4971628283e9f4db5d907655e80181"
          }
        },
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$38cb0a0cb8a5483fa0812e6b5411d2e9",
          "Active": true,
          "IdOfObject": {
            "EntityNameInEditor": "Spot Light (18)",
            "_entity_id": "974dbe30-13cb-4e4e-9f86-4c6c171d68dd",
            "SceneAssetGuid": "9f4971628283e9f4db5d907655e80181"
          }
        },
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$dc69bff1bb554fccad0d20f6602ed7a0",
          "Active": true,
          "IdOfObject": {
            "EntityNameInEditor": "generic_valve_monometrs_01_opaque_d_CombineMesh",
            "_entity_id": "8242689c-01b8-4454-9a75-0f7231fb0f2b",
            "SceneAssetGuid": "3e20d25fe79ac3644a5b9ce997b30fec"
          }
        },
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$7292b911eb10467fb41c5cb76937c748",
          "Active": true,
          "IdOfObject": {
            "EntityNameInEditor": "puddle_decal_01 (4)",
            "_entity_id": "ac7d9d68-e193-4b8e-a513-c5c710d975b2",
            "SceneAssetGuid": "3e20d25fe79ac3644a5b9ce997b30fec"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}