{
  "AssetId": "b9d76faf2c464e66a3e2e28a15547444",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$9632be957e9448d581f3e6f2239314c1",
          "SoundName": "NARR_Jae_ThugMan_02_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "Map_Object_Bandit",
            "_entity_id": "eb3a9bbb-a2dd-4def-a145-872353bd65d5",
            "SceneAssetGuid": "ff26d16e3cf8e5e4db1c82b815c53563"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}