{
  "AssetId": "5a8ae8f8462140388d87f0103718be3f",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemBoksha",
    "Comment": "",
    "IsNewGamePreset": false,
    "m_Area": "!bp_5e03df0807a046e49b985ef4c765172d",
    "m_EnterPoint": "!bp_2a96b891133b42ccbad6f4f5ee0e759c",
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": null,
    "m_PlayerCharacter": "!bp_c1491a0c8335480cb141a7f8b429db3c",
    "CharGen": false,
    "PartyXp": 0,
    "Companions": [],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_EnabledDLCList": [],
    "m_DisabledDLCList": [],
    "m_Campaign": null,
    "m_PlayerShip": null,
    "m_OverrideStartingStarSystemArea": null,
    "UnlockedFlags": [],
    "StartedQuests": [],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [
      "!bp_477e213d17c64dad955d32155caa3beb",
      "!bp_970bdbe92bac4e1e9be2d9569b82845e"
    ],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "DialogsSeen": [
      "!bp_44cd590bd7a7486d92f1dfa9992d3133"
    ],
    "AnswersSelected": [],
    "RevealGlobalmap": false,
    "SetLocale": false,
    "Locale": "enGB"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}