{
  "AssetId": "18035b3a9ed44a2786437fbea629c627",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "5a74f568122b40429587926420acd21e",
    "SoulMarkRequirement": {
      "Direction": "Hope",
      "Value": 300,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "e913eaca-4994-4f9d-b01f-46493348612e",
      "m_OwnerString": "18035b3a9ed44a2786437fbea629c627",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\Romances\\Marazhai\\MainEvent_3\\Request_dialogue\\Answer_2_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_de142cb231c34e28b068a8e0931471a6"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "Hope",
      "Value": 30,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "911194f2-afdb-4bae-8427-d0ba5a26af66",
        "m_OwnerString": "18035b3a9ed44a2786437fbea629c627",
        "m_OwnerPropertyPath": "SoulMarkShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\Romances\\Marazhai\\MainEvent_3\\Request_dialogue\\Answer_2_SoulMarkShift.Description.json",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}