{
  "AssetId": "57685bccd10044ab88aab2cdbfcdbff7",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d53de69054f05446b4217622010531c3",
      "Spawner": {
        "EntityNameInEditor": "Wave4_Regular  (1)",
        "_entity_id": "31d653ae-812e-46c7-bebd-5d17328f6ef9",
        "SceneAssetGuid": "1a679fddc23f4d346acb04e743ffd8f8"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$13665fc8a9ec5794aa21b4424c8c34bb",
      "Locator": {
        "EntityNameInEditor": "Move_Regular_1_Hold",
        "_entity_id": "a4b13eb2-f74a-4831-8114-d7cb6c5f6d71",
        "SceneAssetGuid": "1a679fddc23f4d346acb04e743ffd8f8"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$067fbce2611d5b279c8522972e299371",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Move_Regular_1_Hold",
        "_entity_id": "a4b13eb2-f74a-4831-8114-d7cb6c5f6d71",
        "SceneAssetGuid": "1a679fddc23f4d346acb04e743ffd8f8"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 0.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}