{
  "AssetId": "0c73dc06e5d645f39d93753deb79d6c8",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ac94cc9324e852b68f35b3e3ab600b0f",
      "Spawner": {
        "EntityNameInEditor": "Wave1_Shield (3)",
        "_entity_id": "1ef673be-d0ef-44af-8800-d05c98899568",
        "SceneAssetGuid": "1a679fddc23f4d346acb04e743ffd8f8"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$7657a8ac50e355e6aa09ed4fe3b4fe1e",
      "Locator": {
        "EntityNameInEditor": "Move_Shield_3_In (3)",
        "_entity_id": "92b98de7-09f5-46b6-99b5-44f2957b1f2c",
        "SceneAssetGuid": "1a679fddc23f4d346acb04e743ffd8f8"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$59e00c209bbd5bb6b2c902ae1dd249b4",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Move_Shield_3_In (3)",
        "_entity_id": "92b98de7-09f5-46b6-99b5-44f2957b1f2c",
        "SceneAssetGuid": "1a679fddc23f4d346acb04e743ffd8f8"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 5.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}