{
  "AssetId": "805ca5e6d2f84485bc2fdb09f64cc2da",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$28247f076b5b5ab78bc62aca6c2de20a",
      "Spawner": {
        "EntityNameInEditor": "Wave1_Shield (5)",
        "_entity_id": "e30921e1-ed56-43eb-9d5b-2bbd849d7f33",
        "SceneAssetGuid": "1a679fddc23f4d346acb04e743ffd8f8"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$a30859a339985e7e936210ba0f010aae",
      "Locator": {
        "EntityNameInEditor": "Move_Shield_5_In (5)",
        "_entity_id": "370aa9f4-5e50-409e-88c5-b0bb412b32a6",
        "SceneAssetGuid": "1a679fddc23f4d346acb04e743ffd8f8"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$7f40c42898fb5d79bb071595bf4e9335",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Move_Shield_5_In (5)",
        "_entity_id": "370aa9f4-5e50-409e-88c5-b0bb412b32a6",
        "SceneAssetGuid": "1a679fddc23f4d346acb04e743ffd8f8"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 6.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}