{
  "AssetId": "976d2b9b36b54ed5849e8c0e05c0ec5e",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$47d1a260b71c4b4288697e2b1d061786",
      "Spawner": {
        "EntityNameInEditor": "FJ_SolomorneEnemy",
        "_entity_id": "cfcfcd08-eeef-4a66-aea1-261777a71116",
        "SceneAssetGuid": "986e0a4ab5ec3cf4cbce260edef48cd7"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$c06b7ca7b87845d89230fd57924a04a1",
      "Locator": {
        "EntityNameInEditor": "SolomorneMercy",
        "_entity_id": "98ade8a0-efdb-4111-bd21-4c3ce8791fb7",
        "SceneAssetGuid": "986e0a4ab5ec3cf4cbce260edef48cd7"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$9a9cc54c92cb47b2a657a574d341353f",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "SolomorneMercy",
        "_entity_id": "98ade8a0-efdb-4111-bd21-4c3ce8791fb7",
        "SceneAssetGuid": "986e0a4ab5ec3cf4cbce260edef48cd7"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}