{
  "AssetId": "e0172ccd03fc4a419c7d9758cd459bbd",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 2.0,
    "MaxTime": 3.0,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}