{
  "AssetId": "1823a8498827491d961e8113d6949cd4",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "168ca2fb1b284714caf2ac02c537a76c, EtudeBracketAudioObjects",
        "name": "$EtudeBracketAudioObjects$6a980f76-0b14-41cf-a686-73546af130bb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "ConnectedObjectName": "EtudeWallaChaos"
      }
    ],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "m_Parent": "!bp_9077f9e65b9c416ab43b4ff95c9933a1",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_6813309ce507424e9732b27e93c108d9",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}