{
  "AssetId": "c48f9df73c2f49c0bbb3ce348feff564",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "e6433eb355254933be0b9e792a5ceef6",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_f5da997d83344b308ab5e6f3b0607c89",
      "!bp_4e60aee05bbb4ca787c4781354514ba3",
      "!bp_f81c4bd67535427480b8ef2113ebaaf4",
      "!bp_dd185251f2624850a78938406de648d5",
      "!bp_ad23f3c0d90447688b4be0a5b59f62f4",
      "!bp_0850a988d87d41bb9b69c0a0528ff6dc",
      "!bp_e5c520003ac64b679612fb1bc3f9a9ec"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}