{
  "AssetId": "867003aaf6f14eecbe365d9ded4e6a4d",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "8ddc3b555bdf08448b9083dba5153210, UnitEqual",
          "name": "$UnitEqual$6b461898-4f30-4f7d-a0f9-3359088b4ecf",
          "Not": false,
          "FirstUnit": {
            "$type": "7092730319129374aadf8b65ceb5c42d, ScriptZoneUnit",
            "name": "$ScriptZoneUnit$0c17745c-6e12-43e0-ac14-d6823297d6ae"
          },
          "SecondUnit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$da8bfa1c-779f-4a6a-811c-8fd303f1e0fc"
          }
        }
      ]
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
          "name": "$StartDialog$0325809f-144b-4b0c-9227-e7cc60d61315",
          "DialogueOwner": null,
          "m_Dialogue": "!bp_24290f17e75948829ec930c4140c3861",
          "DialogEvaluator": null,
          "SpeakerName": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$b06f742261254069a5eb9ae049f89206",
          "m_Cutscene": "!bp_0c9ab82271454056a0cf5f76fd65f5ed",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}