{
  "AssetId": "bb4e532d566d40bfa05a4b43be60eb1d",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$7cdcca6cc72a58449cda7dca0857ca43",
      "Spawner": {
        "EntityNameInEditor": "Uralon_CSM",
        "_entity_id": "1e677b41-e540-4ef9-93f1-be52c7169040",
        "SceneAssetGuid": "f08b258bab2692447b69f52135878ad7"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$165f081d23925be68436fd337418e7f8",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$bf76c07ff15e5d6986a666b9762126fd",
        "Spawner": {
          "EntityNameInEditor": "HalfDeadRegind",
          "_entity_id": "18c10a7a-a608-4bd9-8177-072e7740e79e",
          "SceneAssetGuid": "f08b258bab2692447b69f52135878ad7"
        }
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}