{
  "AssetId": "145a8489c03f4ded80701b0b69064a1c",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "QuarterCrate",
    "Identify": false,
    "Setting": "ImperiumPoor",
    "m_Area": "!bp_f446142f34c0436cbc6d375418f9f6ab",
    "ContainerName": "Loot_Good_Bag_Loot_Plus - 25",
    "Items": [
      {
        "m_Item": "!bp_61f6d968bd03437a9bc417326f20fb2f",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_61f6d968bd03437a9bc417326f20fb2f",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_ed74aa443b984dafb5e025a623ed3f9b",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_9b5783eecc044fdb9effa8e314541898",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}