{
  "AssetId": "79ac5e313cdf46bd910f624d4ff0ece9",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "a9c6515e68814360bfe7d885528d71c4",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_542b6793dd0a413a99507b53b8eb13c0",
      "!bp_6be83de21b4b4474a599e73f69e682f0"
    ],
    "m_Exit": "!bp_a495dc9e02114b73a5f2731f48e9adbd"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}