{
  "AssetId": "c865979675174f75bfe226862d2709f2",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Ignore",
    "Action": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$cb242d7cd47d5c9081e4ee277b2432c3",
          "m_Cutscene": "!bp_00dd5207811143008bce9d4aad6bc5e3",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "P1",
                "Type": "Position",
                "Evaluator": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$5fb04ad3e7b1580a906b75335f512ac8",
                  "Locator": {
                    "EntityNameInEditor": "LocMO_Shoot_Ally_RailFinal (4)",
                    "_entity_id": "2201a56c-4bf3-4067-9334-2afde8411543",
                    "SceneAssetGuid": "709efba62a9d0104093e14c5c37c6c96"
                  },
                  "Offset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  }
                }
              },
              {
                "Name": "P2",
                "Type": "Position",
                "Evaluator": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$97ff06142d0b482ab4ccf82c10a8dd00",
                  "Locator": {
                    "EntityNameInEditor": "LocMO_Shoot_Gen_RailFinal (4)",
                    "_entity_id": "8d9b2562-6068-4f4d-a5f7-7c49b75dee6e",
                    "SceneAssetGuid": "709efba62a9d0104093e14c5c37c6c96"
                  },
                  "Offset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}