{
  "AssetId": "4a97996d67124cfaa21ed2cdbd71e6d6",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ca015746be0d4208bb67131e3b510d34",
          "!bp_5ac8f906d9744ccbb0208e8dcce5b7c3",
          "!bp_957164327754435fbd67b997f9e1915c",
          "!bp_157fc4a4b5e141aab8721e646dfe9ab7"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_68f7c1d27235445daee396e44d25142f",
          "!bp_69979ab6e8ad43e5b5833baeff7f3c4c",
          "!bp_b6558553425f4eb5b47c3268ccd5a069"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_48e3f7126a654e399964d40a1228e7f5",
          "!bp_1a96ed37d4d5431688dafc81252167d9",
          "!bp_76e619e2c06f4382a9df44a315276296"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}