{
  "AssetId": "0c7e6eb66aaa4731b3e52adec7281b76",
  "Data": {
    "$type": "9f5179678cb74615a98b6222787ab6ea, BlueprintPointOfInterestLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "43c80c1c8db3c034997069d75a833643",
        "stringkey": "5f0c563b-bcbb-45e9-9168-f960625140b8"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f283d75267b7398459e541fe4a7b4d14",
        "stringkey": "48f06244-54e2-4ce5-9365-e19235e9ccd2"
      }
    },
    "m_Icon": {
      "guid": "da1272338f5584b41a1c54874148fc87",
      "fileid": 21300000
    },
    "VisibleConditions": null,
    "InteractableConditions": null,
    "OnInteractedActions": {
      "Actions": []
    },
    "CargoVolumeAmount": "TwoCrates",
    "Setting": "Drukhari",
    "m_ExplorationLoot": [
      {
        "m_Item": "!bp_36af46419d204dfcb5f45da3d0ba0a48",
        "Diversity": 0,
        "Count": 15,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_bb3485e388e0486e918c7a104f1bddd1",
        "Diversity": 0,
        "Count": 4,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_b056735a1c514eefb24bf7b902c24f60",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_f8fcfd21985e472f861644d568c73af2",
        "Diversity": 0,
        "Count": 4,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_701b38da29aa43ccab6e2a778caf892c",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}