{
  "AssetId": "6b6b1a10225c409681accd4eed582ede",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "ee5a1ea7f50e4366a2932be28d040241",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "4411fb42-f3ed-4021-8c95-8c661b73c19f",
      "m_OwnerString": "6b6b1a10225c409681accd4eed582ede",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch2_VS\\PenalWorld\\TazarraFirstEncounter\\Answer_0015_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_99054e20ae9d498a94e2dcc75cb13e6f"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$445efe45-ddb4-42a8-acb6-9c93c33902c9",
          "Not": false,
          "m_Answer": "!bp_d7490cb1ff584797bf6b5c4edd6f8b06",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}