{
  "AssetId": "b0df1d2c30164166b3e3ce418ff5e613",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$3537769d33b84a478e8a3ef71e154ed9",
      "Spawner": {
        "EntityNameInEditor": "Wave1_Shield (3)",
        "_entity_id": "1ef673be-d0ef-44af-8800-d05c98899568",
        "SceneAssetGuid": "1a679fddc23f4d346acb04e743ffd8f8"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$5f369c6519995f2aac92686a52d1b59d",
      "Locator": {
        "EntityNameInEditor": "Move_Shield_6_In (6)",
        "_entity_id": "bcee5716-74d3-4ef5-98c1-c24a70995634",
        "SceneAssetGuid": "1a679fddc23f4d346acb04e743ffd8f8"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "m_Timeout": 0.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}