{
  "AssetId": "3a265b730cf74b60818cb412bb8470be",
  "Data": {
    "$type": "bdd0ca0d56a2ac5479e67a3f2bda917f, BlueprintItem",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "0cc808a8-f92f-43f1-a7e0-a17ccca7d7c0",
      "m_OwnerString": "3a265b730cf74b60818cb412bb8470be",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Loot\\Trash\\NewTrashLoot\\LatheProducedBlades_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "72556a4c8f052c84e9944704b1119c59",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Armours",
    "m_Rarity": "Trash",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 23,
    "m_InventoryPutSound": "UI_INV_MetalScarp_Put_Play",
    "m_InventoryTakeSound": "UI_INV_MetalScarp_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}