{
  "AssetId": "d50d1efdf0dd47b7b1bde5ff62338965",
  "Data": {
    "$type": "bdd0ca0d56a2ac5479e67a3f2bda917f, BlueprintItem",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "c34e91b2-10a9-43cf-b567-acd450117c49",
      "m_OwnerString": "d50d1efdf0dd47b7b1bde5ff62338965",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Loot\\Trash\\NewTrashLoot\\SacredUnguents_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "4717bdd087e729d4d9a3abbb64f97cab",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Trash",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 30,
    "m_InventoryPutSound": "UI_INV_Bottle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Bottle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}