{
  "AssetId": "24702c7cac8d4295a7aa445ecb8dd217",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$838cc1df-8dcd-4336-9981-4c65e1b56852",
      "m_Companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
      "IncludeActive": true,
      "IncludeDetached": false,
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDead": false,
      "Index": 0
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$db4f66e0-3055-424f-9259-15d1f76f7614",
      "Locator": {
        "EntityNameInEditor": "LocToCogitator",
        "_entity_id": "bb3db84b-34be-4269-b1cf-acb03fa0168d",
        "SceneAssetGuid": "7242ab800c56ad24796ecf92d50c07ee"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$32737be2-b76b-4bf4-bda5-df1daa6ba80d",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "LocToCogitator",
        "_entity_id": "bb3db84b-34be-4269-b1cf-acb03fa0168d",
        "SceneAssetGuid": "7242ab800c56ad24796ecf92d50c07ee"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}