{
  "AssetId": "83515d369b2f4bd0a512b7915d219a0a",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "919aa5bc2ad3469e8b637c3f73e98dea, WarhammerDodgeChanceModifierDefender",
        "name": "$WarhammerDodgeChanceModifierDefender$b1f226a1-089a-4af4-9008-cdae8966f31e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Properties": "DodgeChance",
        "DodgeChance": {
          "ValueType": "Simple",
          "Value": 200,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "PercentDodgeModifier": false,
        "PercentMultiplierModifier": false,
        "SetMinimumDodgeChance": false,
        "MinimumDodgeChance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "0bde26e1c00620f4b9a960c1110b7b30, WarhammerParryChanceModifierDefender",
        "name": "$WarhammerParryChanceModifierDefender$0bbbadff-c185-41fc-9ce4-8c8c83f47c3e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Properties": "ParryChance",
        "ParryChance": {
          "ValueType": "Simple",
          "Value": 200,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AttackerWeaponSkillBonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "DefenderWeaponSkillBonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "ParryChanceMultiplierValue": {
          "ValueType": "Simple",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "66be5599926e57d45a7a016495d269c4, WarhammerWeaponHitTriggerTarget",
        "name": "$WarhammerWeaponHitTargetTrigger$424672c8-3e1b-42b8-b8af-5e88913ba32b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "ActionOnSelfHit": {
          "Actions": []
        },
        "ActionOnSelfMiss": {
          "Actions": [
            {
              "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
              "name": "$DetachBuff$0a076fe6bec044e9831a65b899f11fe3",
              "m_Buff": "!bp_83515d369b2f4bd0a512b7915d219a0a",
              "Target": {
                "$type": "5490dbe723156cb459fa639153196db0, FactOwner",
                "name": "$FactOwner$8d11f76b5ec642c98bb0385b38a261f9"
              }
            }
          ]
        },
        "ActionsOnTargetHit": {
          "Actions": []
        },
        "ActionsOnTargetMiss": {
          "Actions": []
        },
        "OnlyCritical": false,
        "OnlyFromSpotWeaknessSide": false,
        "m_SpotWeaknessBuff": null,
        "SpecificRangeType": false,
        "WeaponRangeType": "Melee",
        "OnlyFromContextCaster": false
      }
    ],
    "Comment": "I глава. Локация NavisNobiliteStation.\nСкрытый бафф от соответствующего баффа _00, который гарантирует, что следующая атака по носителю этого баффа точно будет мимо.",
    "m_DisplayName": {
      "m_Key": "86eb71cc-9daa-4d40-822e-17e896a82a7e",
      "m_OwnerString": "83515d369b2f4bd0a512b7915d219a0a",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Abilities\\MobsTemporary\\NavisNobilite_Theo_VisionsOfTriumph_Buff_02_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "9cff7f09-208b-462e-a71a-f8952a849c8a",
      "m_OwnerString": "83515d369b2f4bd0a512b7915d219a0a",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Abilities\\MobsTemporary\\NavisNobilite_Theo_VisionsOfTriumph_Buff_02_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "6e66790872c6c3242b50bac4f24e2789",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": null,
    "m_Cyclical": false,
    "Author": "IlyaPolitko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}