{
  "AssetId": "02015ac3abd745f487140db77c8739f3",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "6e5523c38f556614fb970220b86809a8, AddBuffActions",
        "name": "$AddBuffActions$f24dc7f7-e6f5-4734-b6cc-2a1162a76606",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "DisableForLevelUpPreviewUnit": false,
        "DisableWhenReapplying": false,
        "Activated": {
          "Actions": [
            {
              "$type": "6b1117fd331ad53419ba9a408e756209, WarhammerContexActionChangeWeaponSet",
              "name": "$WarhammerContexActionChangeWeaponSet$5b95375835be4d7497ff4a767ccd2077"
            },
            {
              "$type": "3ddc7144d39a42faac68d5a6519189f7, WarhammerContextActionAttackNearestTarget",
              "name": "$WarhammerContextActionAttackNearestTarget$a054663d9ee9416ab8d9af3774180900",
              "AttackSelectType": "HighestCost",
              "OnlyEnemies": false,
              "OnlyAllies": true,
              "OnlyMelee": false,
              "OnlyRanged": false,
              "ViableGroups": []
            }
          ]
        },
        "Deactivated": {
          "Actions": []
        },
        "NewRound": {
          "Actions": []
        },
        "RoundEnd": {
          "Actions": []
        }
      },
      {
        "$type": "6d4d8e393e06464abf749d2b80d67adc, WarhammerBonusMovementPoints",
        "name": "$WarhammerBonusMovementPoints$66124786-7a78-493f-b0dc-b04e72933972",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Bonus": 8,
        "Modifier": 1.0,
        "SetUpperLimit": false,
        "UpperLimitValue": 0,
        "Value": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$bd89e9b8-3b77-48c6-b2e3-68529c8da52c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "WarhammerWeaponSkill",
        "Value": 20
      },
      {
        "$type": "c0a2f956ae0c481c8f8d1468d1ba6212, WarhammerModifyIncomingAttackDamage",
        "name": "$WarhammerModifyIncomingAttackDamage$3ec800c6-f157-4697-b9d0-9486e99196d4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": null
        },
        "AdditionalDamageMin": {
          "ValueType": "Simple",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AdditionalDamageMax": {
          "ValueType": "Simple",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AdditionalArmorPenetration": {
          "ValueType": "Simple",
          "Value": 2,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AdditionalAbsorption": {
          "ValueType": "Simple",
          "Value": 2,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AdditionalDeflection": {
          "ValueType": "Simple",
          "Value": 2,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AdditionalRighteousFuryChances": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "PercentDamageModifier": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "OnlyFirstAttack": false,
        "OnlyAgainstCaster": false,
        "OnlyAgainstCasterPriorityTarget": false,
        "OnlyAgainstDirection": false,
        "ActionsOnlyOnMelee": false,
        "DoNotUseOnDOTs": false,
        "ActionsOnAttack": {
          "Actions": []
        },
        "m_TargetBuff": null,
        "Multiplier": 1.0,
        "SpecificRangeType": false,
        "WeaponRangeType": "Melee",
        "MultiplyByBuffRank": false,
        "m_StackingBuff": null,
        "OnlyAgainstFact": false,
        "m_CheckFact": null
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "fb57a1c9-e6d2-4cd5-909c-6a0dd1000ce2",
      "m_OwnerString": "02015ac3abd745f487140db77c8739f3",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Abilities\\MobsTemporary\\NavisNobiliteHtHBuff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": null,
    "m_MuffledTypeSwitch": null,
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": null,
    "m_Cyclical": false,
    "Author": "VyacheslavZolotovsky"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}