{
  "AssetId": "b1cf4ee797fd4a468bf5ace36624a185",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$c9b3ceae-ae32-48b4-af71-a005065524b7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "bd0e309dfe894411be45495422163e9c, WarhammerContextActionAddMomentum",
              "name": "$WarhammerContextActionAddMorale$2ac86926-19d9-40dd-9d1c-7ed68ca6f9aa",
              "Multiplier": 1,
              "Value": {
                "ValueType": "Simple",
                "Value": 30,
                "ValueRank": "StatBonus",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "ToPlayer": false,
              "ToCaster": true,
              "AdditionalCalculations": "None",
              "Range": 5,
              "AdditionalBonus": {
                "ValueType": "Simple",
                "Value": 2,
                "ValueRank": "StatBonus",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "efff9cd3-d7c7-4063-b7d9-e49106ba2d45",
      "m_OwnerString": "b1cf4ee797fd4a468bf5ace36624a185",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Abilities\\Mobs\\TechPriest_CognitiveAnalysis_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "0b477d89-37d7-4fc4-a241-8c6b474866e3",
      "m_OwnerString": "b1cf4ee797fd4a468bf5ace36624a185",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Abilities\\MobsTemporary\\TechPriest_CognitiveOptimisation_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Personal",
    "CustomRange": 0,
    "MinRange": 0,
    "ActionPointCost": 1,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillNotCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "Unknown"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}