{
  "AssetId": "d14cfae05a20462a8072bfb81960fb77",
  "Data": {
    "$type": "c5833a3cc6524c84ea8a97b09dff8b8f, BlueprintItemEquipmentNeck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$edc2588f-401d-4991-bae2-038ee9a7ffda",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_576cc890b23347f4876ad07820664d86"
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "0d5d9cae-f89c-48b8-a89b-0d8d79ca1216",
      "m_OwnerString": "d14cfae05a20462a8072bfb81960fb77",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Neck\\LaurelsOfCommand_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "7325cc2c-8bb8-4666-aa0a-de6790247adb",
      "m_OwnerString": "d14cfae05a20462a8072bfb81960fb77",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Neck\\LaurelsOfCommand_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a60cf98ddd7bc5342bd49cbd00bb8407",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Jewelry",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 25,
    "m_InventoryPutSound": "UI_INV_Flak_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Flak_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_Enchantments": [],
    "m_InventoryEquipSound": "UI_INV_Flak_Equip_Play"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}