{
  "AssetId": "4f2b2e65afc94b8b80c3d0854cb57db2",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 1.0,
    "MaxTime": 2.0,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}