{
  "AssetId": "9c021c4b033344cd912e9188482d4c11",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_d7798917a6b9411ca873d1e1cf59cc4e"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "0e571e9f07a314048afedff605fa53ce, LockFlag",
          "name": "$LockFlag$8f8fd3baa135493887a0ef57539b7849",
          "m_Flag": "!bp_ea10311554684c2da6e49c157874a592"
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": null,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}