{
  "AssetId": "90bc9ab9fc4f482596984b2173b9b2bf",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$8e166549-3c5f-489d-b812-cd167d638b08",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$4c506cb3-7853-4a98-972d-7e777665c991",
            "Spawner": {
              "EntityNameInEditor": "SmugglerCompanion",
              "_entity_id": "e65645e0-e626-4393-b2ac-4ee5c103fb0a",
              "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "SmugglerDefaultLoc",
            "_entity_id": "7731b025-2117-4825-b537-81967f5cbaf7",
            "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$946f4ce657af405996619eb188eba9e7",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "SmugglerDefaultLoc",
              "_entity_id": "7731b025-2117-4825-b537-81967f5cbaf7",
              "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
            }
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$a1d5e92a-a8a9-459b-8187-71c76d7191de",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$54bdbb3a-bfb4-4e1a-96e2-54927965fca4",
            "MapObject": {
              "EntityNameInEditor": "loot_chest_07",
              "_entity_id": "ce6f55ce-0857-455c-aebe-10c3d293219a",
              "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$60ad3e24-87d8-4351-a7e6-532b5708677c",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$2f9876c9246d5beb83b048355fe233d4",
            "MapObject": {
              "EntityNameInEditor": "drukhari_props_crate_04",
              "_entity_id": "c226f2d3-cfe9-4e10-8ded-665667ced9d4",
              "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
            }
          },
          "Unhide": false
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$573ac08126c44ff6ac635393a081eef3",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$7eb531969fa7489b9e705cb7b0b6cb98"
          },
          "translocatePosition": {
            "EntityNameInEditor": "KTC_PrivateRTPositionAfter",
            "_entity_id": "74782eea-f95a-421c-8782-724728c1f709",
            "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$58796e9e12454b45ab0c75d8eb405c36",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "KTC_PrivateRTPositionAfter",
              "_entity_id": "74782eea-f95a-421c-8782-724728c1f709",
              "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}