{
  "AssetId": "701448c89749426c8ce333792dbd676f",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$7e710cb9c53149408e25524b1770188d",
      "Spawner": {
        "EntityNameInEditor": "StrangeServitor_Scene2",
        "_entity_id": "616a7c31-f8f5-4fcc-8096-e6d7e5ed2fae",
        "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
      }
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$d6d179ddf4f05a488b33c5ea5c84368a",
      "Locator": {
        "EntityNameInEditor": "Idira_WC",
        "_entity_id": "1bacd005-d98c-4859-9668-5301756d7f6d",
        "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}