{
  "AssetId": "bed6eaf8c3a6416eafea1abf8deb4dcd",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$bb5981eb8f4643d284be9292251084fb",
      "Spawner": {
        "EntityNameInEditor": "StrangeServitor_Scene2",
        "_entity_id": "616a7c31-f8f5-4fcc-8096-e6d7e5ed2fae",
        "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
      }
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$ae8f8ac667055dee85f4008df32cdd62",
      "Locator": {
        "EntityNameInEditor": "Crew3Loc1 (1)",
        "_entity_id": "3a32d6ab-8f52-418e-ac02-2b42f3cfa806",
        "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}