{
  "AssetId": "931006889edc477186080f2912299359",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$cee570e2b7574bd5a418b924d1993731",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$50ae605ecfb148f1b4c0b0e30b36927a",
            "MapObject": {
              "EntityNameInEditor": "RemainingFireFXandDecals",
              "_entity_id": "c395779b-5d28-44d3-a3e2-c3691e97c537",
              "SceneAssetGuid": "e1d50dd3d01c3c3429ed484d1c8b0edb"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}