{
  "AssetId": "2a624777747d4192bbe87518cd338193",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "13babd6e56a3440091df85e731d61713",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_2668f39bec494dc6ad2a785c3a20a770",
      "!bp_8d1f66f993924a32b2f3fff017fbc542",
      "!bp_d43f222b409f4832a52f80e555fd8bb0",
      "!bp_8dec1c2635cd402a8e002aa41aab9765"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}