{
  "AssetId": "c69c0134f9c2426a9e5531bf87bd6104",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "средне",
    "ParentAsset": "170320027ce045899380b934e2105cc5",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillTechUse",
    "Hidden": true,
    "Difficulty": "Normal",
    "DC": -25,
    "DCModifiers": [],
    "m_Success": "!bp_f957d46038ab451d8d67042cc85db5ad",
    "m_Fail": "!bp_acf08245674c49a8a70d97349f98bde3",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}