{
  "AssetId": "1fedc8395d224753ac2cc911babf04f2",
  "Data": {
    "$type": "dd8667f2c38e5804fba853885780b39a, CommandStartDialog",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Speaker": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$2774c8d6-b9bd-4daf-ba52-b4c5b6b9fe81",
      "Spawner": {
        "EntityNameInEditor": "ExperimentalMutant",
        "_entity_id": "0512f56a-c3cb-484b-a871-bf7f661c2c61",
        "SceneAssetGuid": "7242ab800c56ad24796ecf92d50c07ee"
      }
    },
    "m_Dialog": "!bp_208d6a7517964ab584ff7a0bed9d7106",
    "DialogEvaluator": null,
    "SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}