{
  "AssetId": "000e379d9c1042dcb3b63e2661d9f03c",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "у игрока в ростере есть компаньоны, которые сейчас не с ним в активной пати",
    "ParentAsset": "11aaf625a2ec46328c52f0d3e7f4c591",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "65d87e55-900f-4e7e-8d15-4cb866c7dc0a",
      "m_OwnerString": "000e379d9c1042dcb3b63e2661d9f03c",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC1\\Narrative\\DeathCultTemple\\DeathCultProphet_Riot\\Answer_0003_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_8e234b32f39548fda029b9fc5f37695d"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$e47d7861-a949-47ae-9276-13a48aba2943",
          "Not": false,
          "m_companion": "!bp_daaf3d6bae644af8a9128ea09044bb99",
          "MatchWhenActive": false,
          "MatchWhenDetached": false,
          "MatchWhenRemote": true,
          "MatchWhenEx": false,
          "IncludeDead": false
        },
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$90dc51f0-78de-4028-9dd9-eee649a46341",
          "Not": false,
          "m_companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
          "MatchWhenActive": false,
          "MatchWhenDetached": false,
          "MatchWhenRemote": true,
          "MatchWhenEx": false,
          "IncludeDead": false
        },
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$9c8c4d0b-46e6-45eb-953d-209d41e8825a",
          "Not": false,
          "m_companion": "!bp_948abdeffc744794589d6b3f59a1cd0f",
          "MatchWhenActive": false,
          "MatchWhenDetached": false,
          "MatchWhenRemote": true,
          "MatchWhenEx": false,
          "IncludeDead": false
        },
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$6739a08b-d443-45d6-887a-96f73c83b226",
          "Not": false,
          "m_companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
          "MatchWhenActive": false,
          "MatchWhenDetached": false,
          "MatchWhenRemote": true,
          "MatchWhenEx": false,
          "IncludeDead": false
        },
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$68d238d3-7d00-4381-adf1-54c913d2cd68",
          "Not": false,
          "m_companion": "!bp_768a816a8b734882af399f8258ffcada",
          "MatchWhenActive": false,
          "MatchWhenDetached": false,
          "MatchWhenRemote": true,
          "MatchWhenEx": false,
          "IncludeDead": false
        },
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$6de4a9c2-e726-4556-b981-4506ac426de6",
          "Not": false,
          "m_companion": "!bp_d2b74abcac1d497992e4cacd2fae1467",
          "MatchWhenActive": false,
          "MatchWhenDetached": false,
          "MatchWhenRemote": true,
          "MatchWhenEx": false,
          "IncludeDead": false
        },
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$47472483-411b-4a92-9208-62f63ada6121",
          "Not": false,
          "m_companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
          "MatchWhenActive": false,
          "MatchWhenDetached": false,
          "MatchWhenRemote": true,
          "MatchWhenEx": false,
          "IncludeDead": false
        },
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$046eaf11-22e1-4de4-8d0b-35b5779c46aa",
          "Not": false,
          "m_companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
          "MatchWhenActive": false,
          "MatchWhenDetached": false,
          "MatchWhenRemote": true,
          "MatchWhenEx": false,
          "IncludeDead": false
        },
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$82683d86-aa6d-4065-819f-f686942ec067",
          "Not": false,
          "m_companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
          "MatchWhenActive": false,
          "MatchWhenDetached": false,
          "MatchWhenRemote": true,
          "MatchWhenEx": false,
          "IncludeDead": false
        },
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$4f2e4776-131d-49fd-bed3-1eabbfb01753",
          "Not": false,
          "m_companion": "!bp_e1cfcddc1dc447278762a0725753c394",
          "MatchWhenActive": false,
          "MatchWhenDetached": false,
          "MatchWhenRemote": true,
          "MatchWhenEx": false,
          "IncludeDead": false
        },
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$e334943e-f83b-4d6e-a31c-5ffc5c285ed3",
          "Not": false,
          "m_companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
          "MatchWhenActive": false,
          "MatchWhenDetached": false,
          "MatchWhenRemote": true,
          "MatchWhenEx": false,
          "IncludeDead": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}