{
  "AssetId": "e902011019a14da6a37b7696ab6a20a1",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "8e234b32f39548fda029b9fc5f37695d",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [],
    "m_Exit": "!bp_9f9fa7e19dcc4754b665be2003733d1c"
  },
  "Meta": {
    "ShadowDeleted": true
  }
}