{
  "AssetId": "f4beabcefede45a092ded11f83adb63e",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$e9480b61-c55d-4966-a4a5-c5bdacd4fe09",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
              "name": "$Spawn$67ada338d95a4d3cb9acb8310af1c4d8",
              "Spawners": [
                {
                  "EntityNameInEditor": "GenestealerAgent",
                  "_entity_id": "1b9e6dc3-66d3-4f12-8058-be88a9bfff50",
                  "SceneAssetGuid": "587079923bc84c64da454f4f1855da95"
                }
              ],
              "ActionsOnSpawn": {
                "Actions": []
              }
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$0bb56fe0652c46e6af9dd9feff1e157f",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$d6789fcd9f5448e182d72854983c13f6",
                "MapObject": {
                  "EntityNameInEditor": "GenestealerAgent_Cage",
                  "_entity_id": "95448fad-a2a9-4774-81db-46eabc24f0e2",
                  "SceneAssetGuid": "587079923bc84c64da454f4f1855da95"
                }
              },
              "Unhide": true
            }
          ]
        }
      }
    ],
    "Author": "KseniyaUrchenko",
    "Comment": "Забрали чела из реакторной в пытошную",
    "m_Parent": "!bp_a4657aeded194b1d9575b7de2c33ccce",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_9fd386ae7b34415792b03c174931980f",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}