{
  "AssetId": "5d6cea6139e54c428050b40c690ad0b5",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$8bc83e04-9858-4a53-86c1-9335f4d55228",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
              "name": "$UnitsFromSpawnersInUnitGroup$8986b9a7-d3da-418f-baf1-58a4ccd1f2cd",
              "m_Group": {
                "EntityNameInEditor": "Guards",
                "_entity_id": "ec71ee04-b2fa-4f66-93a5-b0eaae556bc9",
                "SceneAssetGuid": "f321448f928f033479585168d7a4cb37"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$2b9ddb53-2bb1-466b-b407-aa1abc585c5a",
                    "Target": {
                      "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                      "name": "$UnitGroupUnit$ac92473c-9321-4acc-a48a-b8d3960d734c"
                    },
                    "Unhide": false,
                    "Fade": false
                  }
                ]
              }
            },
            {
              "$type": "2a580ffc7fd649d7a9cdad06b33c8ef9, SpawnByUnitGroup",
              "name": "$SpawnByUnitGroup$38936d03-045d-4229-aa8c-be0b195095d9",
              "m_Group": {
                "EntityNameInEditor": "BloodGuards",
                "_entity_id": "8266e4ed-fac3-47c1-b41b-47139001811f",
                "SceneAssetGuid": "f321448f928f033479585168d7a4cb37"
              },
              "ActionsOnSpawn": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "m_Parent": "!bp_a4657aeded194b1d9575b7de2c33ccce",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_e3a4c88b86a64442b21c027a19e6c8d4",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}