{
  "AssetId": "db7a241ca6e84fccb5515d2bd0726892",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "154bc610774944ebb619b1b1b823f4c1",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_bc8510347ba24e7aa772282a886b8b61",
      "!bp_eed3c3d349bb4793ba42d56b4cf175a1",
      "!bp_4e730e7bc1bd480d9996fe7d397eac80",
      "!bp_0996e37d628e402e8540838dc1064513"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}