{
  "AssetId": "0dc25b2c5acf4fcd8c728989bef4becd",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "Если превалирует каунтер CassiaImNotMe\nКассия исчезает из ростера и с мостика",
    "ParentAsset": "20d9a27ddea048c188e5f7aeca23a4ac",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "3b8a817c2d1aed24ca0779940550d2bc, GreaterThan",
          "name": "$GreaterThan$7896d84c-21ad-483f-8830-534d3e5f708e",
          "Not": false,
          "OrEqualTo": false,
          "FloatValues": false,
          "Value": {
            "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
            "name": "$FlagValue$a8c705e0-f923-4260-aab5-1f034dcb3a3d",
            "m_Flag": "!bp_604cdd6937034eb2964bcf02c0ffba03"
          },
          "MinValue": {
            "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
            "name": "$FlagValue$d62bdaf3-bf50-4ed8-b0e7-60053c25b5dd",
            "m_Flag": "!bp_4def167bbfdd4fec82250455fe7023c1"
          },
          "FloatValue": null,
          "FloatMinValue": null
        },
        {
          "$type": "3b8a817c2d1aed24ca0779940550d2bc, GreaterThan",
          "name": "$GreaterThan$1e617397-dbfc-4cff-94e8-d1c85c3d300d",
          "Not": false,
          "OrEqualTo": false,
          "FloatValues": false,
          "Value": {
            "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
            "name": "$FlagValue$72f51173-d520-4fc0-9072-92416ce8618e",
            "m_Flag": "!bp_604cdd6937034eb2964bcf02c0ffba03"
          },
          "MinValue": {
            "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
            "name": "$FlagValue$5a3a2c21-40a6-4678-8c8f-ede665764625",
            "m_Flag": "!bp_567cfa9308e84ddb882c74c6ca335a98"
          },
          "FloatValue": null,
          "FloatMinValue": null
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "2cd2e43d-6d22-43e9-96ea-f921d4df72ae",
      "m_OwnerString": "0dc25b2c5acf4fcd8c728989bef4becd",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\CompanionDialogues\\Navigator\\Cue_41_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$09b6123966e142ebb95de6615341d451",
          "m_Cutscene": "!bp_40a239e2ebb94ac48354bd0d26088cf2",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$c7d66de5-99a0-4b24-b020-f2e0beb3afeb",
          "Etude": "!bp_3dc1f3c25dd14cc1aa4e491e1c5d86df",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}