{
  "AssetId": "c4cae714ff90422c805eaeacef2e47e2",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0745cb1e2a6f4eaab3ce9708e7e96a68",
          "!bp_fab85e7e08af480f9dcf4f558d4e9a15"
        ],
        "m_EndGate": "!bp_578b6034d6ce4c1b91eca313ecb6c973",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7f926c54c8ef42c7b34c6ae39028b4cc"
        ],
        "m_EndGate": "!bp_d2450e0e03fc423e8ddda0a61b8a954f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_67ce1d28184145528cb9f8de399caac2",
          "!bp_bd606f4835574ed69b58683d0ac338b5"
        ],
        "m_EndGate": "!bp_d2450e0e03fc423e8ddda0a61b8a954f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$ede8e6d4-e770-4d43-a76e-009c6529148c",
          "Etude": "!bp_71aec24daa4e46838a4b7fbcc83cf2f3",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}