{
  "AssetId": "be2ea5443a354c4b8ee9d261b9a415ec",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EfanovIlya",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$b70c6b6102b8422bb7f55edfa1fe5f66",
          "m_State": {
            "Value": "Exploration",
            "Group": "MusicSettingState"
          },
          "m_ProlongTillNextCombat": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}