{
  "AssetId": "8b6dadb5e73d4fcea327823cae97b68e",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "NikitaFilatov",
    "Comment": "",
    "Type": "Quest",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_cf5c6eec21ef4ff59771f6582b0309ad",
    "ContainerName": "Loot_Good_Graves_CommisarArtefact",
    "Items": [
      {
        "m_Item": "!bp_5cf6c50f53cb4b1b9f98961158654810",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}