{
  "AssetId": "7d2f458737f24687b6123115a34c7e5e",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$3af960b10f614659ab26935f5b3efbf2",
      "Locator": {
        "EntityNameInEditor": "LiftHall",
        "_entity_id": "4a1f1de3-3200-4e39-a10d-cd5cf17465ad",
        "SceneAssetGuid": "aebc99f3cac59704897ae492ed19ed98"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}