{
  "AssetId": "91735c140d444dd9a4e54fac0b1c1ae7",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$3af960b10f614659ab26935f5b3efbf2",
      "Locator": {
        "EntityNameInEditor": "CameraOnLift01",
        "_entity_id": "884c557f-854f-4e62-b0bb-d5fad8b8a4b8",
        "SceneAssetGuid": "aebc99f3cac59704897ae492ed19ed98"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}