{
  "AssetId": "ef25bc918f784f879621a7683d747d40",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IlyaPolitko",
    "Comment": "Декоративная фича для UI/UX.",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9aa02c01f72141443867ac7372a66b9e",
        "stringkey": "134874d1-7b98-4142-bbe2-d423d3e56dea"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1c8a3032eff688b4c86523d7e6d9c4a2",
        "stringkey": "20111012-c1eb-4231-aad2-c8e7c582eef4"
      }
    },
    "m_Icon": {
      "guid": "12f294ac421c09f4f8a32240e3da52f3",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}