{
  "AssetId": "a144751b2fb24438a5d4f06a639c4b85",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "очень высокая сложность",
    "ParentAsset": "8d48a507e8e74d2ca00bf85194b6c01e",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "WarhammerWillpower",
    "Hidden": false,
    "Difficulty": "Impossible",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_bc1ea0036156451bb23fd3f0e6837889",
    "m_Fail": "!bp_508b9a838e4549afbff01efc2334f4e9",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}