{
  "AssetId": "37e8152921e14641a42c93d06abcc324",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "140781198e6b4ab9af9669c7ccd3792b",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "WarhammerWillpower",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": 25,
    "DCModifiers": [],
    "m_Success": "!bp_01c875a2cb124be28d1f0e2cc28bd09f",
    "m_Fail": "!bp_63fda42743a3477cac267c5ab36a3c7c",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}