{
  "AssetId": "a6107b00e89642a1a2c8d44b1ebb58da",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "средне",
    "ParentAsset": "",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillAwareness",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": 25,
    "DCModifiers": [],
    "m_Success": "!bp_06927325a93641448311700f21e1284f",
    "m_Fail": "!bp_1b6cd796212444eeb1d49b9537b73ff3",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": true
  }
}