{
  "AssetId": "3ea5c73541e84ecdae2c0494f6bd7a2d",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$dfcb3f87022d41609d2947cd7fe7f30d",
          "m_Cutscene": "!bp_fa94985416fa42f3a24061039f0b2006",
          "WithUnit": null,
          "m_CheckType": "Params"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}