{
  "AssetId": "de382140072747f894d6b0bd630bd286",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_3769ce5aee474665a302d8c1ba4903ce"
        ],
        "m_EndGate": "!bp_657d7f0a103147a2b4b46ffbaa315e58",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a452eb6edc6e4de391aa185b16f164ef"
        ],
        "m_EndGate": "!bp_657d7f0a103147a2b4b46ffbaa315e58",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_81faa0bde2ea46928c9b82c5f5c6ca4b",
          "!bp_182e66d6c9ef4a8da457f0ea4539f60e",
          "!bp_30a5c6f8cec14789a8d0a0baac12cd2a",
          "!bp_a14772d785034ac0a69ddfcc128bbed8",
          "!bp_a01988ddd89842a5887eaa69c76763ef"
        ],
        "m_EndGate": "!bp_657d7f0a103147a2b4b46ffbaa315e58",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}