{
  "AssetId": "1513f0bdb48b4e9fb1fb1658ae8d1319",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$6ff09e08458946559cf1476a6b43c796",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$63f488dfaa774634aa8c7eec7d1aa14d",
            "MapObject": {
              "EntityNameInEditor": "LT_BlockBoxes_jump_2",
              "_entity_id": "bd23b2ff-7cf4-41ee-8135-77530e2d14f0",
              "SceneAssetGuid": "3c67914bdb5022a4e99a5a9409edc836"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$9242ff27-a015-4e38-88cb-6e02becbb5f4",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$6c47b66a-b1e5-4ff5-9fe9-9f40b94b7b0e",
            "MapObject": {
              "EntityNameInEditor": "LT_BlockBoxes_jump_1",
              "_entity_id": "89f5dffd-be8d-4102-a1d6-153225cbf8de",
              "SceneAssetGuid": "3c67914bdb5022a4e99a5a9409edc836"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}