{
  "AssetId": "48a4d234d020474591589e97f069cdf4",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
          "name": "$RandomAction$7fb2385c0b1c49e4a1165051d9bc7bf0",
          "Actions": [
            {
              "Weight": 1,
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Action": {
                "Actions": [
                  {
                    "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                    "name": "$ShowBark$6e9df4a157b14d8080bc406c5e78880a",
                    "WhatToBark": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": {
                        "assetguid": "38eb830b4f412f647846bb0fdac735ee",
                        "stringkey": "1dc22b78-3f51-41cb-a4d6-aec256c850e2"
                      }
                    },
                    "WhatToBarkShared": null,
                    "BarkDurationByText": true,
                    "TargetUnit": {
                      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                      "name": "$SpawnedUnit$80901a5f35d247de8e0edd52f9f23640"
                    },
                    "TargetMapObject": null,
                    "OverrideBarkDuration": false,
                    "BarkDuration": 0.0
                  }
                ]
              }
            },
            {
              "Weight": 1,
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Action": {
                "Actions": [
                  {
                    "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                    "name": "$ShowBark$6e9df4a157b14d8080bc406c5e78880a",
                    "WhatToBark": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": {
                        "assetguid": "8d0408a273e31b7458450141547fc9ed",
                        "stringkey": "fcf6d4b0-8807-41ca-af2e-4d09489ddc07"
                      }
                    },
                    "WhatToBarkShared": null,
                    "BarkDurationByText": true,
                    "TargetUnit": {
                      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                      "name": "$SpawnedUnit$80901a5f35d247de8e0edd52f9f23640"
                    },
                    "TargetMapObject": null,
                    "OverrideBarkDuration": false,
                    "BarkDuration": 0.0
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}