{
  "AssetId": "9a282830c3f843c78039742e74b5ac8a",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$8e66293230b34770bc8fc96f879e6e7e",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "b29eaf2e374a483458185ddcf889969f",
              "stringkey": "af31e264-1c1f-4766-9178-22c79a35b750"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": true,
          "TargetUnit": {
            "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
            "name": "$SpawnedUnit$303c5e92ff9545559bff84bc8c31f194"
          },
          "TargetMapObject": null,
          "OverrideBarkDuration": false,
          "BarkDuration": 0.0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}