{
  "AssetId": "db15863db93b43ce959529654baedf9e",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "d93f7b612b414dff9a97b45fdca79ebd",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "e1d78459-5105-4019-b8d9-aa19d83b7159",
      "m_OwnerString": "db15863db93b43ce959529654baedf9e",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\CompanionDialogues\\Ulfar\\Answer_0040_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_1c2ccbfc0beb4d31a14b31346880b417"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}