{
  "AssetId": "1e1cf48c0b1044b6951f5858e0e5b49d",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "9f6be210f9e64fd6b7b76e8a180ff537",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_76f28206ff594f2abe653748dd564593",
      "!bp_0994c8f6c7a948c8aab4aa9c1ecbcdc8",
      "!bp_77aff160a5424f76a50d54a2c6d056b0",
      "!bp_42244cf7955c445f8011136fb5413bd3",
      "!bp_1b9eb035129f40edb3a1d61a4d718312",
      "!bp_cdb5409c4fa04672a115642f5d00f6bf"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}