{
  "AssetId": "2d48366a684148bba02cc368807cdb6b",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_dc79483b2d7043f38617319817a047f5",
          "!bp_845696452c444e5a88acd590edc52d20",
          "!bp_76cb60502d1a4c23bf5b80f75aabcee2",
          "!bp_936353d1c6f547e39c2145a6bdeb14a6",
          "!bp_a67c065521794ca8ba3e0cc5f12fbc03",
          "!bp_5d6b9272b35a46209e816cb8b654fe0a",
          "!bp_8a9f2bd17efe4471bebe07606b376166",
          "!bp_c5cc7879031c4bc48dd8577780155e6a"
        ],
        "m_EndGate": "!bp_9630f20704b84a718e53e9399a051157",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a2cafef0611c448db43d16cdf03e8c8c"
        ],
        "m_EndGate": "!bp_9630f20704b84a718e53e9399a051157",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "Or",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}