{
  "AssetId": "cfa0cab660864c2380845482bf11b612",
  "Data": {
    "$type": "c13acfdc96afb6641b748bc39e972c97, CommandMoveParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "Targets": [
      {
        "EntityNameInEditor": "Player_Locator",
        "_entity_id": "8a5b1d80-f9c9-488f-98c8-ef3845733b44",
        "SceneAssetGuid": "d1c5090fec694f245a025544e153006c"
      },
      {
        "EntityNameInEditor": "LD_Locator (1)",
        "_entity_id": "080def06-0e5e-4d36-9bcd-0f15b6dbeaea",
        "SceneAssetGuid": "d1c5090fec694f245a025544e153006c"
      },
      {
        "EntityNameInEditor": "LD_Locator (2)",
        "_entity_id": "6d866c0d-58fc-4024-a4d0-b5f21f44da3d",
        "SceneAssetGuid": "d1c5090fec694f245a025544e153006c"
      },
      {
        "EntityNameInEditor": "LD_Locator (3)",
        "_entity_id": "864e2e4a-e2a8-48b6-b436-395978085759",
        "SceneAssetGuid": "d1c5090fec694f245a025544e153006c"
      },
      {
        "EntityNameInEditor": "LD_Locator (4)",
        "_entity_id": "b9030bc9-c9e7-480e-a265-ff3367898f0b",
        "SceneAssetGuid": "d1c5090fec694f245a025544e153006c"
      },
      {
        "EntityNameInEditor": "LD_Locator (5)",
        "_entity_id": "938db501-bebf-4266-99bf-a30e4c258449",
        "SceneAssetGuid": "d1c5090fec694f245a025544e153006c"
      }
    ],
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "MoveWithFormation": false,
    "FormationSpaceFactor": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}