{
  "AssetId": "58792e359c8f48049c6cc04bf49e51b5",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [
      "Prefab"
    ],
    "Components": [
      {
        "$type": "0b7e8c6bec64d09469f436b66f2709de, CheckNewStatsComponent",
        "name": "$CheckNewStatsComponent$135bd5d5-4945-499b-8824-13a2ff04c636",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Author": "IlyaPolitko",
    "Comment": "Генокрад из зоны TheLure, который охотится за партией.",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": "!bp_6b6f9d1bb9434ef9a3bbacd6223156ef",
    "LocalizedName": {
      "assetguid": "0929b495081851e418998ac2959cf600",
      "stringkey": "9f942cee-6e69-4dce-8b75-bb68287199b6"
    },
    "Gender": "Male",
    "Size": "Large",
    "Color": {
      "r": 0.9705882,
      "g": 0.199827,
      "b": 0.199827,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": null,
    "Prefab": {
      "AssetId": "001ecaee9648e6f47b70c4bd6d23b690"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_6caeb03905684074be6ea84787c4a27e",
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_7bf9e9d11af54eb09980db5130065991",
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_a570b147492d4511bf71c9af04fc2ffa",
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 0,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 0,
    "WarhammerWeaponSkillSetting": {
      "NotModified": false,
      "Modifier": 0,
      "isProfesional": true
    },
    "OldWarhammerStrength": 0,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 0,
    "WarhammerToughnessSetting": {
      "NotModified": false,
      "Modifier": 0,
      "isProfesional": true
    },
    "OldWarhammerAgility": 0,
    "WarhammerAgilitySetting": {
      "NotModified": false,
      "Modifier": 0,
      "isProfesional": true
    },
    "OldWarhammerIntelligence": 0,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 0,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 0,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 0,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 8,
    "WarhammerInitialAPYellow": 6,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 180,
    "m_AddFacts": [
      "!bp_0be5aa63f11f48f7aa9875c61456cf4e"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "MiniBoss",
    "Subtype": "Persecutor"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}