{
  "AssetId": "18cf26d9ac4547259019a9bba8c248f8",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$382777190a63438b878afea2da948ce5",
      "Spawner": {
        "EntityNameInEditor": "OpticonTechPriest (1)",
        "_entity_id": "80a48827-f820-4ee8-b8f5-4477c1ee304c",
        "SceneAssetGuid": "052600bc5f4d21947b12a8e7ed953801"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$aeb9a8c792194f349ec9e44500122dc3",
      "Locator": {
        "EntityNameInEditor": "Opticon22Position (3)",
        "_entity_id": "675e6006-97b9-49ad-b9e9-761269755e35",
        "SceneAssetGuid": "052600bc5f4d21947b12a8e7ed953801"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$b902f6bea0a54fa2b61c35a09a8ff8a8",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Opticon22Position (3)",
        "_entity_id": "675e6006-97b9-49ad-b9e9-761269755e35",
        "SceneAssetGuid": "052600bc5f4d21947b12a8e7ed953801"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 3.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}