{
  "AssetId": "f1be8abfafd448b2875501e900dffaae",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "dd85a9711ada4405aac3a41bf5d26827",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$560fc978-8a6b-45ea-837b-e16a485a9b1b",
          "Not": false,
          "m_companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
          "MatchWhenActive": true,
          "MatchWhenDetached": true,
          "MatchWhenRemote": true,
          "MatchWhenEx": false,
          "IncludeDead": false
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "93aa6f4b-15d4-400e-8cf7-49e700079a04",
      "m_OwnerString": "f1be8abfafd448b2875501e900dffaae",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch2_VS\\Dargonus\\Ceremony_Coronation\\Guests2\\Cue_0057_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": "!bp_70e4973d9cef400da93e0b5672dcd014",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [
      "!bp_64f8e4f0baa44032b3838da0ffa1ca2c"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}