{
  "AssetId": "519d81a69e1c410788963d4cb16d0f37",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "В конце куя все воры кланяются",
    "ParentAsset": "bd7eea731d2b42ffbab5ca1a1817e711",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "7e4e5ec3-7904-4105-b8b9-ec32c0673d30",
      "m_OwnerString": "519d81a69e1c410788963d4cb16d0f37",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC1\\Narrative\\LowerTunnels_Default\\LT_Thieves\\Cue_0007_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
          "name": "$UnitLookAt$89d2554dd4c946d191c0b9bbc82ca3cf",
          "Unit": {
            "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
            "name": "$UnitGroupUnit$b29d1457b0a84f719ffc9e6a11a79143"
          },
          "Position": {
            "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
            "name": "$UnitPosition$10cfe03a8eee4cffad49b8da0fb9d664",
            "Unit": {
              "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
              "name": "$PlayerCharacter$32e1e101c7db4fcd906f64839f18e344"
            }
          }
        },
        {
          "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
          "name": "$UnitsFromSpawnersInUnitGroup$cf5e9d5bf399438b9215032bbf4fec4f",
          "m_Group": {
            "EntityNameInEditor": "Thief_Encounter_Group",
            "_entity_id": "03cb31a5-2338-41a6-bd2f-c1daf87557f1",
            "SceneAssetGuid": "13833436c985faa4b8dbfcf1370ba391"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$e18c74cee9d14dafbfed7ac02d23ad58",
                "m_Cutscene": "!bp_037a7820623c46f2931593b69482a8e6",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Actor",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                        "name": "$UnitGroupUnit$aef4fc87bcd84a4384d6a507897c00f6"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_3fd89aa74c6946b1a770f7e6d419a317"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}