{
  "AssetId": "ea86843b5165477eb6305e8d28ce08d0",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$67e909a8-35c8-4beb-a1b0-c1a13e162c63",
      "Spawner": {
        "EntityNameInEditor": "DrukhariAcothyst_Hexrifle",
        "_entity_id": "e727ae6e-0a91-4e23-8bcb-c608bef82bb4",
        "SceneAssetGuid": "4970e6b8b1d1d42419c4f2b935247df8"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}