{
  "AssetId": "3494ca5cbc10476e9b6d4667f33335b6",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$5e79a9e7-b181-456c-b41a-ed46edda6af2",
          "Spawners": [
            {
              "EntityNameInEditor": "SecurityMeisterGuard1",
              "_entity_id": "e85888de-e470-444d-b4fe-e91b18dfdc76",
              "SceneAssetGuid": "f03800dc0b591e449917e9b340d81973"
            },
            {
              "EntityNameInEditor": "SecurityMeisterGuard2",
              "_entity_id": "f609aa71-c15b-4a11-b8c5-779c76d9b739",
              "SceneAssetGuid": "f03800dc0b591e449917e9b340d81973"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}