{
  "AssetId": "29d5ff427814455cb3dbbda370bfe141",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$e0735609-048b-44a5-88f1-c421c2ec9d67",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Включает телепорт винтера к игроку для бланков ",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "Or",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$37c03eb5-02ea-447a-9b0f-ea3572941ca9",
              "Not": false,
              "m_Etude": "!bp_4ddbdf3617bf4c3e95bf6f7a645b17d2",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            },
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$3832d458-a504-49d7-b2db-b2d0a05c172e",
              "Not": false,
              "m_Etude": "!bp_f236dba455c747a381193b4f6e0ff36c",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$4fe85fd0-f9c5-46d2-b388-0a1401d38306",
              "m_SummonPool": "!bp_5e499b19dfe04420bb578689105f1091",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                    "name": "$TranslocateUnit$2c6f097d-6bd0-4841-8213-54d83e418dba",
                    "Unit": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$e15c6c86-4c59-42ba-a291-50866a62ed9a"
                    },
                    "translocatePosition": {
                      "EntityNameInEditor": "",
                      "_entity_id": "",
                      "SceneAssetGuid": ""
                    },
                    "translocatePositionEvaluator": {
                      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
                      "name": "$UnitPosition$5a89b9df-9cf3-47e2-82b7-dea10d3987c6",
                      "Unit": {
                        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                        "name": "$PlayerCharacter$1ef43702-1101-41da-8192-68dd044855ab"
                      }
                    },
                    "m_PrecisePosition": false,
                    "m_CopyRotation": false,
                    "translocateOrientationEvaluator": null
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$e2cfa6fe-a410-4ee9-8115-f7379296a189",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$977c002f-9a91-4a61-9e92-00dccd4303e8",
              "Not": false,
              "m_Etude": "!bp_90953a110d304ccbab764a57cbac15b4",
              "NotStarted": false,
              "Started": true,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
              "name": "$StartDialog$9bace0cf-ee59-4182-ab85-2c3a387811b5",
              "DialogueOwner": null,
              "m_Dialogue": "!bp_34228a6e6cc649c49dff7545dd6dae2d",
              "DialogEvaluator": null,
              "SpeakerName": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        }
      }
    ],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_Parent": "!bp_9fa2dc65f3b04c07bb65836abaddcdfa",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_cf5c6eec21ef4ff59771f6582b0309ad",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": false,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}