{
  "AssetId": "b5c65a42afc24330bf1402750e0b30b5",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "сложно",
    "ParentAsset": "c37c304ff7b0459f8613d76ae7e0259f",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "WarhammerWillpower",
    "Hidden": true,
    "Difficulty": "Hard",
    "DC": -20,
    "DCModifiers": [],
    "m_Success": "!bp_062e97b6f06b404b97867ff20de2f221",
    "m_Fail": "!bp_e536c6cf63a64c81a669ff6521e77dd2",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}