{
  "AssetId": "458afb3744ce427581892621442a0135",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Состояние зоны \nPlay - контейнер преграждает путь к зоне с амбулу и бюрократом\nComplete - контейнер убран ",
    "m_Parent": "!bp_3922bf55091449bea3966c858ead6b30",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$8f5ad72475a0549c8345256908137524",
          "Not": false,
          "m_Cue": "!bp_e8b1daa9107847e7b2bd1c9fd710290c",
          "CurrentDialog": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}