{
  "AssetId": "11a1193626d322b49b3cf5578384142b",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Speed": 100.0,
    "SpeedDelta": 0.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "abb2b92e1d1baf041a19a118c3c2c4db"
    },
    "CastFx": {
      "AssetId": ""
    },
    "CastFxLifetime": 1.0,
    "LifetimeParticlesAfterHit": 10.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": {
        "AssetId": "d494276fca979d442a16bea9d642fc6b"
      },
      "HitSnapFx": {
        "AssetId": "f0f7df3a490d25c42911ab52f9abf9af"
      },
      "MissFx": {
        "AssetId": "918ce0a3d0f294f4080b017b9204d062"
      },
      "MissDecalFx": {
        "AssetId": ""
      },
      "NoHitDecal": false,
      "HitDecal": null
    },
    "DamageHit": {
      "FollowTarget": false,
      "HitLevel": "Major",
      "MinorAdditionalHits": true,
      "BillboardBlood": true,
      "DirectionalBlood": false
    },
    "UseSourceBoneScale": false,
    "AddRagdollImpulse": 0.0,
    "m_Trajectory": "!bp_5f93c1129ed214e4bbba3c95e781b2d7",
    "FollowTerrain": false,
    "FreezeLaunchPosition": false,
    "FreezeEndPosition": false,
    "IgnoreGrid": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}