{
  "AssetId": "f1141fcecef3477b9784748106be8b82",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Type": "Quest",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "ImperiumMilitary",
    "m_Area": "!bp_5c8e034e526a4a21bd0a85b9c8a8b8bc",
    "ContainerName": "DLC2_BloodNote",
    "Items": [
      {
        "m_Item": "!bp_8b4638a81ae64c8a86fe893968c11eb0",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}