{
  "AssetId": "20598ec2089e4db3b276202ef219862f",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [
      "m_Faction",
      "LocalizedName",
      "Prefab",
      "MaxHP",
      "m_AddFacts",
      "WarhammerInitialAPBlue",
      "Body.m_PrimaryHand",
      "OldWarhammerBallisticSkill",
      "OldWarhammerAgility",
      "Body.m_SecondaryHand",
      "m_Portrait",
      "Body.m_Armor",
      "WarhammerArmor",
      "OldWarhammerStrength",
      "OldWarhammerWeaponSkill",
      "OldWarhammerPerception",
      "DifficultyType",
      "Visual.m_Barks",
      "Visual.BodyTypeSoundSwitch",
      "Visual.BodySizeSoundSwitch",
      "Visual.FootSizeSoundSwitch",
      "Visual.FootTypeSoundSwitch"
    ],
    "Components": [
      {
        "$type": "0b7e8c6bec64d09469f436b66f2709de, CheckNewStatsComponent",
        "name": "$CheckNewStatsComponent$e4b0c25d-b21c-4d37-8c61-6e8b0544d11e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$703a03bb-dad1-4eff-a0d6-82637f0695a5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_a9878a4fc7b84726ac71fe5f6c46fe45",
          "!bp_20bd79e82c884b889a82fb8314402166",
          "!bp_87391f3f118b47daac58f8a991dc981a"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "186465aada0f422b966541bbf050c271, WarhammerArmorBonus",
        "name": "$WarhammerArmorBonusConditional$2e183a6c-bc3c-4e89-9e26-48bcf8b415e5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "BonusDeflectionValue": {
          "ValueType": "Simple",
          "Value": 4,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true,
          "ModifierType": "ValAdd"
        },
        "BonusAbsorptionValue": {
          "ValueType": "Simple",
          "Value": 15,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1",
          "Enabled": true,
          "ModifierType": "ValAdd"
        },
        "ForceDeflectionMinimum": false,
        "PctDeflectionMinimum": 0,
        "DeflectionMinimumValue": 0,
        "ForceAbsorptionMinimum": false,
        "PctAbsorptionMinimum": 0,
        "AbsorptionMinimumValue": 0,
        "ModifierDescriptor": "None"
      }
    ],
    "Comment": "Чтобы не костылять, убрали у монстра милишное оружие. \nНужно его вернуть, как только будет реализован адекватный dual wielding.",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": "!bp_02fbd2a876a24e0b8020deef7e009563",
    "LocalizedName": {
      "assetguid": "a609757a23a52d8429128836844bee29",
      "stringkey": "98c2558a-1ad1-4e1e-bd85-b8b8f191ef13"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.9705882,
      "g": 0.199827,
      "b": 0.199827,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_32f0ef6a778849c89771e0c6a392e53a",
    "Prefab": {
      "AssetId": "a64a3be5c12e11547a142b2f5cd3b070"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_62893349ad0340cc9cbd4deeec0c6572",
    "m_Faction": "!bp_d64258e86eeb1d8479f35a9b16f6590a",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_ccf759e62959469aa43219d9336f32f3",
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_e8e0235585a44c5ab4a7439537cfa61d",
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": [
        "!bp_82526c450b3446e186c82aa82ebd51d4",
        "!bp_6701580dba564550a3f5839a271ad8ac",
        "!bp_2b91e205d7f64ffba0e654de446b8b5e",
        "!bp_f0996a1c715a403296177d8833d16511"
      ]
    },
    "OldWarhammerBallisticSkill": 40,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 25,
    "WarhammerWeaponSkillSetting": {
      "NotModified": false,
      "Modifier": 40,
      "isProfesional": false
    },
    "OldWarhammerStrength": 70,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 20,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 20,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 5,
    "WarhammerInitialAPYellow": 6,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 40,
    "m_AddFacts": [],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": true,
    "DifficultyType": "Hard",
    "Subtype": "Default",
    "Author": "VladimirZuev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}