{
  "AssetId": "28ebe5531d3649d9ad2266475a048b4d",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "сложный",
    "ParentAsset": "3d386ed889744a0293e0de19ce21060e",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillDemolition",
    "Hidden": false,
    "Difficulty": "Hard",
    "DC": -100,
    "DCModifiers": [],
    "m_Success": "!bp_071e49c9e69f4e089dea256dd8309cd9",
    "m_Fail": "!bp_071e49c9e69f4e089dea256dd8309cd9",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}