{
  "AssetId": "686408b8e1ba49a19bc20b7806d70706",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "4756475ffd064b15b44581254b0fc218",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "f40da3fe595e435780ba1f1b01dee3a6, CheckFailed",
          "name": "$CheckFailed$ab803ebfb44c4a54b7fd03021b35af27",
          "Not": false,
          "m_Check": "!bp_b056855e97324647ad1e8eb2a8ba0563"
        },
        {
          "$type": "f40da3fe595e435780ba1f1b01dee3a6, CheckFailed",
          "name": "$CheckFailed$f46f0f5ba94044d6bc9a5ad79e9e3f26",
          "Not": false,
          "m_Check": "!bp_3664f956b28c4ba1916846f845868e7b"
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "8ddaeac5-bc99-4e66-b47d-e10596ccca16",
      "m_OwnerString": "686408b8e1ba49a19bc20b7806d70706",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch4\\Eufrates\\BE_PlanetAssault\\Cue_0059_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}