{
  "AssetId": "01ca65c6e9ab43b1a6b00c07c597e4cf",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "e85c079c48fe4978beddcb7b61475362, ApplyCareerPath",
        "name": "$ApplyCareerPath$2848524e-fca3-43b7-ac17-5cd2ce3d6774",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CareerPath": "!bp_68eaf96bad9748739ca44fedc7b5c7c4",
        "Ranks": 1,
        "Selections": [
          {
            "Group": "ChargenHomeworld",
            "m_Items": [
              "!bp_5ab7897d0830402ba9809eca3df21d58"
            ]
          },
          {
            "Group": "ChargenOccupation",
            "m_Items": [
              "!bp_00b183680643424abe015263aac81c5b"
            ]
          },
          {
            "Group": "ChargenDarkestHour",
            "m_Items": [
              "!bp_04f4eca5cad54087a648a05168cbea96"
            ]
          },
          {
            "Group": "ChargenMomentOfTriumph",
            "m_Items": [
              "!bp_d92ccc0f17a14e8e8df0082edbd0427a"
            ]
          },
          {
            "Group": "ChargenAttribute",
            "m_Items": [
              "!bp_3ea34afcda634bcebb7bf42882374418",
              "!bp_3ea34afcda634bcebb7bf42882374418",
              "!bp_0adb0795441d41759effe618f130d6d9",
              "!bp_0adb0795441d41759effe618f130d6d9",
              "!bp_e46b9eb4289e42f7937b8720601a67b8",
              "!bp_e46b9eb4289e42f7937b8720601a67b8"
            ]
          },
          {
            "Group": "ChargenCareerPath",
            "m_Items": [
              "!bp_3a9169d7ece94faf86b53298067a5b4c"
            ]
          }
        ]
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$25881950-7b97-433c-95ef-cde83d7a41c9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_175d1fd853b24f188a4078306ca066ad",
          "!bp_1aa7cb5ae17c4ed19aa2596b6bcca9d3",
          "!bp_676567cf7bb8459abded7ee617d1625e"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": true,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}