{
  "AssetId": "7326d453958a4b77ae35d45331c6a095",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "e85c079c48fe4978beddcb7b61475362, ApplyCareerPath",
        "name": "$ApplyCareerPath$2848524e-fca3-43b7-ac17-5cd2ce3d6774",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_CareerPath": "!bp_68eaf96bad9748739ca44fedc7b5c7c4",
        "Ranks": 1,
        "Selections": [
          {
            "Group": "ChargenHomeworld",
            "m_Items": [
              "!bp_96fd88d5d1fe4ba1a35746cde88aaf3c"
            ]
          },
          {
            "Group": "ChargenOccupation",
            "m_Items": [
              "!bp_8fab55c9130a4ae0a745f4fa1674c5df"
            ]
          },
          {
            "Group": "ChargenDarkestHour",
            "m_Items": [
              "!bp_9380ef2326334b2d95e1eeacbb785cef"
            ]
          },
          {
            "Group": "ChargenMomentOfTriumph",
            "m_Items": [
              "!bp_12af6c0764aa4cd0a51719cb16dd56be"
            ]
          },
          {
            "Group": "ChargenAttribute",
            "m_Items": [
              "!bp_9301177cbed648188ae686c36759f37a",
              "!bp_9301177cbed648188ae686c36759f37a",
              "!bp_ffb8b3b1805e49ad8284a135193a4d1e",
              "!bp_ffb8b3b1805e49ad8284a135193a4d1e",
              "!bp_22649b5ed41d4c07b8f037f5bbfb9cc5",
              "!bp_22649b5ed41d4c07b8f037f5bbfb9cc5"
            ]
          },
          {
            "Group": "ChargenCareerPath",
            "m_Items": [
              "!bp_81c325968f774360a61536404a57c2ec"
            ]
          }
        ]
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$62f9a5da-370e-445e-bc74-b5da3d445d25",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_175d1fd853b24f188a4078306ca066ad",
          "!bp_1aa7cb5ae17c4ed19aa2596b6bcca9d3",
          "!bp_676567cf7bb8459abded7ee617d1625e"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": true,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}