{
  "AssetId": "e515d35a47524330a957c04d7b3abc0d",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "Actions": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$ce09b938-73a9-4511-a417-3c8b27018825",
          "m_Buff": "!bp_b004088a3406f96459566209f3973b7a",
          "Target": {
            "$type": "c222ad3910b74d2295f0f94ce21d65a3, InteractingUnit",
            "name": "$InteractingUnit$39218ca7-0271-45a3-a29c-beb64969c303"
          },
          "Duration": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$d0a72a73-bdf5-4fa7-9165-7a8dc6521c80",
            "Value": 10
          },
          "UseEndCondition": false,
          "EndCondition": "RemainAfterCombat",
          "AddFactSource": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}