{
  "AssetId": "9d25ba71089542be8f11332f409ce5fd",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$a481b34e-eeb6-461d-806e-45c5308c355d",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$7477ec26-4008-4503-87f3-1f1b3b841f23",
                "Not": false,
                "m_Etude": "!bp_17afa3e210fb4a6fbb12b318f4647c38",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
                "name": "$RandomAction$2e1ad19c-556e-46c3-badb-44c2cf22ab8c",
                "Actions": [
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": []
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$7fc82fee-8533-4632-952f-e82540b77c80",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "583afd144e0c52c41b68bca142a63261",
                              "stringkey": "4b4491bc-4fe2-42a8-a7e0-80bfc41fb0c7"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "19b540e6a8755b142b2d2cb2c945a261, ClickedUnit",
                            "name": "$ClickedUnit$e5173e0f-3e5c-4373-9d99-d2dfd8f3390f"
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": []
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$58b4ba15-ad5a-4e4d-a433-1ad313fba5e3",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "e5ae00073a34f714fad9a7b6be331ed4",
                              "stringkey": "7ebb9d1a-0f54-4b25-b5bb-86de15f802c9"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "19b540e6a8755b142b2d2cb2c945a261, ClickedUnit",
                            "name": "$ClickedUnit$a0f72c41-d583-42bb-92d9-292fd4c6af08"
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": []
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$d2d175a8-6366-42dd-aa4e-3f054b9bbca2",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "277411bd66c873d4b9b7a088c2381f60",
                              "stringkey": "2c041c07-2b0a-49c7-9403-d117214e387f"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "19b540e6a8755b142b2d2cb2c945a261, ClickedUnit",
                            "name": "$ClickedUnit$6d08fe85-a6e4-4e39-bb7b-04b336fd0e8d"
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": []
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$1741d657-0ef8-4423-8dd9-48d81563a5f2",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "5e3b3e2daee388440a3fee843147d252",
                              "stringkey": "b9259e37-741e-4229-982d-c37b6e41d54d"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "19b540e6a8755b142b2d2cb2c945a261, ClickedUnit",
                            "name": "$ClickedUnit$84eb7b36-1419-4941-b444-35a09d9cf26e"
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": []
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$801e7657-df51-4629-a754-ccac78d6222a",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "39286994894668741a4904d2cddd347d",
                              "stringkey": "66a7bf67-b987-4bdb-b176-a2c88c5d8363"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "19b540e6a8755b142b2d2cb2c945a261, ClickedUnit",
                            "name": "$ClickedUnit$74db4737-577a-4c17-88ad-2f015740ee2e"
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
                "name": "$RandomAction$16e3f2ad-15fb-47a2-978f-c9dc1e73cd25",
                "Actions": [
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": []
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$ef01fda8-258b-4772-a9c1-52d38ea8f82b",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "a212ddaf4f96d914aa45413b2d8190e9",
                              "stringkey": "d4717b5f-7857-4201-bba7-578f265e7c1c"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "19b540e6a8755b142b2d2cb2c945a261, ClickedUnit",
                            "name": "$ClickedUnit$b5c519d5-2fb2-4e5a-bce4-4ce6448dbd9e"
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": []
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$b593003a-c3ed-439c-87e5-598b7f2879cc",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "60e997391de915e45b655c0d7ed7cc3b",
                              "stringkey": "339bca09-bde4-4ae3-964b-705a87ad91a0"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "19b540e6a8755b142b2d2cb2c945a261, ClickedUnit",
                            "name": "$ClickedUnit$d70bce3d-c7d5-484e-b916-6536f6279801"
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": []
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$abb76fc6-4f91-46f8-abe3-9d85356f222b",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "8bbf94606425d01489167b0f6db90803",
                              "stringkey": "6c77da9f-9563-4a6c-a2a6-56f38dcc6b4d"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "19b540e6a8755b142b2d2cb2c945a261, ClickedUnit",
                            "name": "$ClickedUnit$7d6a0858-88cf-4da9-89cc-442127d54bdd"
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": []
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$c0f9a686-e8c2-4f65-8052-83d46f07defe",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "cef74c5102313ef41896d2887e091055",
                              "stringkey": "1b85045a-b664-400e-95ec-e1101959eede"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "19b540e6a8755b142b2d2cb2c945a261, ClickedUnit",
                            "name": "$ClickedUnit$54f6bb9f-9110-4d64-9fa6-ad87e5317005"
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  },
                  {
                    "Weight": 1,
                    "Conditions": {
                      "Operation": "And",
                      "Conditions": []
                    },
                    "Action": {
                      "Actions": [
                        {
                          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                          "name": "$ShowBark$85a5110c-8464-4f20-abe3-92e69b473fb6",
                          "WhatToBark": {
                            "m_Key": "",
                            "m_OwnerString": "",
                            "m_OwnerPropertyPath": "",
                            "m_JsonPath": "",
                            "Shared": {
                              "assetguid": "5ed976d5e2d112847b922d3b8b258740",
                              "stringkey": "546bf02d-28c7-4da6-a728-5b8f80ef98e8"
                            }
                          },
                          "WhatToBarkShared": null,
                          "BarkDurationByText": true,
                          "TargetUnit": {
                            "$type": "19b540e6a8755b142b2d2cb2c945a261, ClickedUnit",
                            "name": "$ClickedUnit$8fe45bac-a879-4c55-90cc-9fff8ff4fae8"
                          },
                          "TargetMapObject": null,
                          "OverrideBarkDuration": false,
                          "BarkDuration": 0.0
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}