{
  "AssetId": "0e4ac0170bcb456590580ecf2e9c5e20",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "Actions": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$d1792646-1e06-416e-b0af-6462567776fa",
          "Etude": "!bp_da51139e1fee478580afb41bda5041ab",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}