{
  "AssetId": "bc047913808447929857bdbcbd848487",
  "Data": {
    "$type": "d2b20f73f4e701d4e9e34b8b67465048, BlueprintItemEquipmentShoulders",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$ed8adea9-5b10-4037-8918-3a8eeb8a127a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_5a6dc596c1044cd985ef073033e1123b"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$7b195d83-0524-4bc3-9004-5f418cef712b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c"
        ],
        "m_Inverted": true,
        "All": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "994418d022adb3742b5cad93c8b4f993",
        "stringkey": "0b3df5b6-f861-46ac-8a41-0b228865787c"
      }
    },
    "m_Description": {
      "m_Key": "565e0127-ec12-4e5f-96cb-0d65028065e1",
      "m_OwnerString": "bc047913808447929857bdbcbd848487",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Back\\RetributionCloak_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "957e17843ae8b594691a7e939031a6ec",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Textile",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_Cape_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Cape_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "Author": "ElenaMironova",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_9d9e6b8b77d0467195407e96ba6e3ddc",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 12,
    "m_Enchantments": [],
    "m_InventoryEquipSound": "UI_INV_Cape_Equip_Play"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}