{
  "AssetId": "b954a02fec5146c5b2f995f29f89926c",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$10adbad2-836f-4183-b8cf-df787d99c513",
          "Not": false,
          "m_companion": "!bp_d2b74abcac1d497992e4cacd2fae1467",
          "MatchWhenActive": true,
          "MatchWhenDetached": false,
          "MatchWhenRemote": false,
          "MatchWhenEx": false,
          "IncludeDead": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 1.0,
    "MaxTime": 0.3,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}