{
  "AssetId": "9e0e75b7c5eb4a1f9c467f30b5d46f27",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "2926951a4ed24637a251c237a7a74b3f",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Answers": [
      "!bp_baa66544a8eb44d181b581d60ecd69bf"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}