{
  "AssetId": "40a49e68ccb646c8a5625844bbb109f1",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$c539e6ddc8584a5dad9846992d672346"
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$8a7db1b299b849c78ac09aab71109252",
      "Unit": {
        "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
        "name": "$CompanionInParty$ed1ff86ee4134945be4a2920df726139",
        "m_Companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
        "IncludeActive": true,
        "IncludeDetached": true,
        "IncludeRemote": true,
        "IncludeExCompanions": false,
        "IncludeDead": false,
        "Index": 0
      }
    },
    "m_AngularSpeed": 180.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}