{
  "AssetId": "7b7fc221ccf04fe1acd33a7a54660138",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$84a280ae0a5f4fe897bab6a4ff0bea51",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$99c9687c99ed479498a6b9463486fe43",
            "Spawner": {
              "EntityNameInEditor": "Commoner (3)",
              "_entity_id": "ccff65ae-2d49-4b1f-b68e-3367cfbc43ca",
              "SceneAssetGuid": "da2c03e8c031e5a4bb3cbc4e1159e345"
            }
          },
          "Killer": null,
          "ImpulseMultiplier": 1,
          "Dismember": "None",
          "m_DismemberingAnimation": "LeftHand",
          "DisableBattleLog": true,
          "RemoveExp": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}