{
  "AssetId": "b524d8822a084e3bb57c1e8e7aec9897",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$b7af584f92805fdca2da2b4cac11d4ff",
          "Etude": "!bp_c90503f6733f4fa5be04249876a516ab",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}