{
  "AssetId": "9a4341a7c8364ca0a0dd6c6c713438eb",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$ba76807c-8879-42f5-b9b2-9ad3ed957d19",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$c062c2c4-6c92-4945-8ab7-40bc1a35c706",
              "Etude": "!bp_73352caf14da450fb2a7dad0068cddc9",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$618596b7-28be-4129-b960-f9f31980768a",
              "Etude": "!bp_2e8b20d1f5274747935810962243df76",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$e516dcde-1a3b-4b27-9598-64bd27d8e743",
              "Etude": "!bp_e8bb5a13226e42d0915dd1efed9a311a",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Author": "VladimirZuev",
    "Comment": "Оверайд алаймента номоса для 2 главы в коронации \n\nЗавершает этюд алаймента прошлой ступени (овверайд их) \r\n",
    "m_Parent": "!bp_57af72c3d145410ca3330a8920439bab",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}