{
  "AssetId": "6446a1827d4d478da800c30a88bebc12",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a7d7e3be92a542cc80fcc92f3fc83b6e"
        ],
        "m_EndGate": "!bp_839f44e35c2c4bcd8b28beab85044585",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d7773e626e7e43ec833f3920818b7547"
        ],
        "m_EndGate": "!bp_839f44e35c2c4bcd8b28beab85044585",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_abf0febc82714f5590aeecae197d1445"
        ],
        "m_EndGate": "!bp_839f44e35c2c4bcd8b28beab85044585",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0127009b87444e06a2f30c7ec532ede8"
        ],
        "m_EndGate": "!bp_839f44e35c2c4bcd8b28beab85044585",
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "RandomTrack",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}