{
  "AssetId": "d0e39faabf4b4d3490e866e259d92da8",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "b416216a964543c4e89e50cd51b22cf7, SetSoundState",
          "name": "$SetSoundState$b661ef0a46b34ffe89be497ed0f9adb6",
          "m_State": {
            "Value": "None",
            "Group": "NARR_LoweTunnelsBeggarsRun"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}