{
  "AssetId": "f160716ee19f424d88a9514821b377b9",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$da4e5dc337af4faf9dbe2820aaddf0c5",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$d8de8a8c89b546159577b06a4ebe3b08",
            "MapObject": {
              "EntityNameInEditor": "FireGrenade00",
              "_entity_id": "0ca4bbec-f042-4bc2-be69-b8eeaeae0429",
              "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}