{
  "AssetId": "8558fe56f9ad45859c58984ea3a7d151",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "4c08fd2adc5cd6e4c8c50bea43597c9e",
      "stringkey": "10adbded-ca57-4472-ac34-c385f057d6e6"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$9877e702-9c7e-4ae1-ab03-c17cc796f3a0",
      "Spawner": {
        "EntityNameInEditor": "RoyalGirlGossip (2)",
        "_entity_id": "3d6a2e4e-6b3a-41ee-8721-7aa4f24710db",
        "SceneAssetGuid": "6c3e8693aa9b8794b984a97456396267"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}