{
  "AssetId": "c8a99285d3af493282f4fa2b2d0500b9",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$5b9e961405925df99b08cf0ed88c9997",
      "Spawner": {
        "EntityNameInEditor": "AeldariFarseer_CutSc",
        "_entity_id": "6cff7a30-5256-4a6f-a0e3-ac9d8aeaaec7",
        "SceneAssetGuid": "0b9d8231f8b1b624a90e18e009b5a7e7"
      }
    },
    "InCombat": true,
    "Continuous": true,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}