{
  "AssetId": "95662e271ba1474eab3ea19496f6a3b5",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "ParentAsset": "beb44509aa3a42b6b409f9ee6ac31e07",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "76a2a706-f267-4c89-a2f5-cbec81e0f1d3",
      "m_OwnerString": "95662e271ba1474eab3ea19496f6a3b5",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\CompanionQuests\\Seneschal\\Seneschal_Q1\\LowerDeskConfrontation\\Answer_0031_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_7b87a331f0744250ace535362e813e09"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$82d37f14-c4ed-4cfb-aa4d-1467e7aedbf4",
          "Not": false,
          "m_Cue": "!bp_bc5f121946054a889f8a6c3c943a8d5c",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$21476ea3-558e-4e1e-bf52-d0d90efd6e68",
          "Status": "Complete",
          "m_Objective": "!bp_e72cac3a98f842cea6d13b821dc550b6",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$dbd0fac6-1810-4ee3-a706-ebaeaae7fd5d",
          "m_Objective": "!bp_b0a8690befab405d887b6ef8a1bc20c2"
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$d4f60433ed3c4487bfe5ec76a9c680a8",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "b3b94398160449b89bb3382f426c8518, ConditionHaveFullCargo",
                "name": "$ConditionHaveFullCargo$9c549a06399d4ed7aab903786864ff15",
                "Not": false,
                "m_Cargo": null,
                "m_OriginType": "Fuel",
                "m_ByBlueprint": false
              },
              {
                "$type": "b3b94398160449b89bb3382f426c8518, ConditionHaveFullCargo",
                "name": "$ConditionHaveFullCargo$ad4c4e545e81487a8933ea56e738c83f",
                "Not": false,
                "m_Cargo": null,
                "m_OriginType": "Provisions",
                "m_ByBlueprint": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "44344b3713d94f1d93f6397345c67794, RemoveCargo",
                "name": "$RemoveCargo$b5e652c6729c47b6af3e98e192752df9",
                "m_Cargo": null,
                "m_OriginType": "Fuel",
                "m_ByBlueprint": false
              },
              {
                "$type": "44344b3713d94f1d93f6397345c67794, RemoveCargo",
                "name": "$RemoveCargo$7bb1c18a613d44c983a03b7d6efcde0c",
                "m_Cargo": null,
                "m_OriginType": "Provisions",
                "m_ByBlueprint": false
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "f989ed3c11784a4292ab1934fab712f7, GainPF",
                "name": "$GainPF$df04938b54b644dea72d424044620bb2",
                "Value": -2.0
              }
            ]
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}