{
  "AssetId": "72c78ec4d9d74940af72eb629f291bac",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ccffb7bf-fede-48e2-86dc-11051500ca02",
      "Spawner": {
        "EntityNameInEditor": "Provocateurs02",
        "_entity_id": "d8f6a248-cebe-4570-ac4b-2f043c711e28",
        "SceneAssetGuid": "20c505c440e9f644e8a2c1e026594941"
      }
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$f67f4cca-ed47-4a30-9ae4-df7aa569c03a",
      "Locator": {
        "EntityNameInEditor": "DE_SenecshalStartPosition",
        "_entity_id": "6ab7b177-f83a-48ac-a773-62d85d7aa7c1",
        "SceneAssetGuid": "20c505c440e9f644e8a2c1e026594941"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}