{
  "AssetId": "8b764eabe47b4179bec8160ac0b06c6d",
  "Data": {
    "$type": "eddc7c1e81adf5144acd394ebc24ca92, BlueprintQuest",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "Description": {
      "m_Key": "2407f7d2-1e6b-468c-883a-b7565ee39ef2",
      "m_OwnerString": "8b764eabe47b4179bec8160ac0b06c6d",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Chapter 2\\Errands\\FindDements\\FindDements_errand_Description.json",
      "Shared": null
    },
    "Title": {
      "m_Key": "c7c30c3b-5460-4d78-8a85-372f017a8743",
      "m_OwnerString": "8b764eabe47b4179bec8160ac0b06c6d",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Chapter 2\\Errands\\FindDements\\FindDements_errand_Title.json",
      "Shared": null
    },
    "CompletionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "dd7f57a92908f7343a9f7054e27bbd0d",
        "stringkey": "4bcddfaa-989e-4ab4-be4c-ea797aae3581"
      }
    },
    "RegionName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Place": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ServiceMessage": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Group": "Errands",
    "m_DescriptionPriority": 0,
    "m_Type": "Errand",
    "m_LastChapter": 0,
    "m_Objectives": [
      "!bp_02647311b59140778d88236b62578d5e"
    ],
    "m_IsRumourFalse": false,
    "m_SilentQuestNotification": 0,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}