{
  "AssetId": "ab8bdabe1b0542b69be10ebe4af32cb5",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "bf4b7db0186cac54189211f9684889a1, ToggleObjectFx",
          "name": "$ToggleObjectFx$423f7194b585414d934632995f421be9",
          "Target": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$751dd4f91b5e4f778c7b599ded96e16a",
            "MapObject": {
              "EntityNameInEditor": "Steam1",
              "_entity_id": "609d1b87-335d-430a-9ca2-8505793816b8",
              "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
            }
          },
          "ToggleOn": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}