{
  "AssetId": "8f4d7b9dc9234e29a865b3523276e780",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "name": "$Experience$d6590208-b695-408e-8102-e93c74f05f36",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Encounter": "QuestMain",
        "CR": 31,
        "Modifier": 0.5,
        "Count": null,
        "Dummy": false
      }
    ],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "m_Addendums": [],
    "m_Areas": [
      "!bp_a02d2ba0f0da4ffaa806008feaa7b922"
    ],
    "Title": {
      "m_Key": "ace5239e-6765-45fa-b1a8-61abcb34dcf6",
      "m_OwnerString": "8f4d7b9dc9234e29a865b3523276e780",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Chapter3\\EscapeChasm\\Obj2_FirstFight_Title.json",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "1d9c8cf6-a6f4-4caa-9526-ec38f31d103e",
      "m_OwnerString": "8f4d7b9dc9234e29a865b3523276e780",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Chapter3\\EscapeChasm\\Obj2_FirstFight_Description.json",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d5544f44b8802054b881b3f16942b708",
        "stringkey": "dfd48367-1385-47ea-acea-80c2a074a269"
      }
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_6b2295f3faee4971a38a654f1b3fa412",
    "m_Type": "Objective",
    "m_SilentQuestNotification": 0,
    "m_EditorComment": null,
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}