{
  "AssetId": "9d7a93eaa0614a17a4676ae635f7d407",
  "Data": {
    "$type": "09e0c54cbcb526c44bf099f8ea03d42d, WaitFlag",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Flag": "!bp_10c4720d8e16441f9d138d4e2a9e28f3"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}