{
  "AssetId": "48fbcec911f348bb89ad045ba2a3baf8",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$5c8d7b07-9956-4dd2-b308-9ab61cbbfb16",
          "Target": {
            "$type": "2551dc9349904fc9a39f901144cc64a2, PlayerFamiliarEvaluator",
            "name": "$PlayerFamiliarEvaluator$541e6945-b080-4588-9486-3034ad87d4df"
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}