{
  "AssetId": "3c6007767f6f48f5b0b3e74e36a6073c",
  "Data": {
    "$type": "856d2f6e26e25c04fad05a1429d1b579, KingmakerEquipmentEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_MaleArray": [],
    "m_FemaleArray": [],
    "m_RaceDependent": true,
    "m_RaceDependentArrays": [
      {
        "MaleArray": [
          {
            "AssetId": "d671280d6f4ddef47bf545818db24ae4"
          }
        ],
        "FemaleArray": [
          {
            "AssetId": "e49740b5d7b070e4b92c05338312bc71"
          }
        ]
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [
          {
            "AssetId": "d671280d6f4ddef47bf545818db24ae4"
          }
        ],
        "FemaleArray": [
          {
            "AssetId": "e49740b5d7b070e4b92c05338312bc71"
          }
        ]
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      },
      {
        "MaleArray": [],
        "FemaleArray": []
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}