{
  "AssetId": "0af41bf3fbfd4cf88e7ac24d6626be1a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "DenisFilippov",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$271ef0bc6960429e97508ada98d99905",
          "SoundName": "NARR_SantielSurface_DrukhariAmbush_BeastmasterCall_Whistle_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "Ambush_Beastmaster",
            "_entity_id": "ab54dac6-5c77-49ee-9ffe-190f7d2efa3e",
            "SceneAssetGuid": "047225300de07e2419af2e467c42d5ea"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}