{
  "AssetId": "1d892e2e49b942beaf9b522c74c364da",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$1bc7c394-c624-4cb4-9e75-52bbd7096ee6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$a5bfb134-7add-417b-928d-bdc0fb055f91",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$1f56062c-e07b-445c-91d4-feb4c24bdd74",
                "MapObject": {
                  "EntityNameInEditor": "BE_Reward",
                  "_entity_id": "ac966bf6-b91d-4b8d-aea2-536b8933aa23",
                  "SceneAssetGuid": "973e927db7aed4a4685b29ee9c6f4620"
                }
              },
              "Unhide": true
            }
          ]
        }
      }
    ],
    "Author": "AlexeySilaev",
    "Comment": "",
    "m_Parent": "!bp_f44ca82f534444a6bb2f01114ecd5422",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_b4c535cbdf5b41d8bc18556c1e051fbf",
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}