{
  "AssetId": "f397739fb6f64e7c87ffa22bc83ce00c",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$3d837cfd-41a4-4150-b84a-88e2140c5dde",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$cfa85c9b-6c83-4859-9757-d42e1ae762c0",
              "m_SummonPool": "!bp_37ed69beacc5470283ca4d51808f416d",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
                    "name": "$RunActionHolder$1e516656-c353-4b21-b44e-638c3ce60e25",
                    "Comment": "",
                    "Holder": "!bp_e13e60223e7f478dabe887ae0e3f520b"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "$type": "c788cf748ec86bc45b986ac4de28cf45, AbilitySpawnFx",
        "name": "$AbilitySpawnFx$6c798361-a0cb-4c0c-ba1b-74b8724c4afc",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "PrefabLink": {
          "AssetId": "3f0c948fb26c82e41accd921a8ef39d0"
        },
        "Time": "OnApplyEffect",
        "Anchor": "Caster",
        "WeaponTarget": "None",
        "DestroyOnCast": false,
        "Delay": 0.0,
        "PositionAnchor": "None",
        "UseExtraAttachment": false,
        "AttachingSnapperIndex": 0,
        "OrientationAnchor": "None",
        "OrientationMode": "Copy"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5048a5b49e51f544381aea89a16a7f31",
        "stringkey": "74fea069-5188-4531-8474-1ac175337e18"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b139a2ec52d8e0549865ee8d0b9633e4",
        "stringkey": "97740823-00d7-4e91-ba11-c313c7643935"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": true,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 10,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": "PsychicPower",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 9,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 100,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": false,
    "CanTargetSelf": true,
    "Hidden": true,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Helpful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "BattleCry",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": false,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "WillCauseAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_d4900bfbcf0f4bc7a05a89ac5e120c2f",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "ElenaMironova"
  },
  "Meta": {
    "ShadowDeleted": true
  }
}