{
  "AssetId": "60cb659e1e5140168b1e0d624cb1eabf",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "Type": "Quest",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_4ad203f7ede84356a39a47d049eb7702",
    "ContainerName": "Interaction_loot",
    "Items": [
      {
        "m_Item": "!bp_5d403c492a1d4e53bfba91ef4c2c9543",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}