{
  "AssetId": "2474d32790724d57a38c23f5479ada55",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "ParentAsset": "80334f89f0534bf4a522cc6d0a090b64",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "db55e7dc-3612-441f-9c56-b178c92fe09d",
      "m_OwnerString": "2474d32790724d57a38c23f5479ada55",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch3\\Chasm\\Haemonculus\\Answer_2_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_d502b1ee52a0420cae62948e81cf6c8f",
        "!bp_ad2ffcbb205148a387ad29074f6ee0bd"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$84df5140de8e4a81978b8ef52856fbb2",
          "Not": false,
          "m_Quest": "!bp_2771a7c2eb6a4f0e8f2bf2ff99b4fd84",
          "State": "Started"
        },
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$8e37a37732fe43089499e31ea6560761",
          "Not": true,
          "m_Cue": "!bp_59060a0db8b04400b8a02f10c3a6d91a",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "Or",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$161d6c9da0da454a95873ad5ab8a8454",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
                "name": "$FlagUnlocked$1205e3c2743d5e71b7cbe5239372720a",
                "Not": false,
                "m_ConditionFlag": "!bp_882d178654d64471ad37af353f269d28",
                "ExceptSpecifiedValues": false,
                "SpecifiedValues": []
              }
            ]
          },
          "IfTrue": {
            "Actions": []
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
                "name": "$UnlockFlag$fa93cd0550b64b6b897cbee5ba89bfe6",
                "m_flag": "!bp_882d178654d64471ad37af353f269d28",
                "flagValue": 0
              }
            ]
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}