{
  "AssetId": "37247da0455f4f96a20537986620f87b",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
          "name": "$Unrecruit$20ecccaa-3357-492a-9ac0-01413c96eff8",
          "m_CompanionBlueprint": "!bp_daaf3d6bae644af8a9128ea09044bb99",
          "OnUnrecruit": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}