{
  "AssetId": "18bb6f645b594d5da83320668e6ee345",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "c7c7e0fbee884ef984a1c624302a943d",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "e554bff6-1b15-43e9-b68a-1928174fa1fd",
      "m_OwnerString": "18bb6f645b594d5da83320668e6ee345",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch2_VS\\Footfall\\Docks\\ForgeworldRefugess\\Cue_0016_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$33fcb02e-0f89-4647-bf78-e033ee1cb2a7",
          "m_flag": "!bp_4d308a31aa0d46629b29265cb5595489",
          "flagValue": 0
        },
        {
          "$type": "db6095c1906d85748b0a8506de7c9dd7, GainExp",
          "name": "$GainExp$77d48138-336b-4369-9038-ddfa9d5ddab3",
          "Encounter": "ChallengeMinor",
          "CR": 16,
          "Modifier": 1.0,
          "Count": null,
          "Dummy": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$94f6ac40-07fa-49b0-b718-36afa3bb6738",
          "Etude": "!bp_de42ee9782034a5993590f0d4ad49717",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}