{
  "AssetId": "8d287075f754452fb94be70f4d2d4e0c",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "135f383e01904313aca0e9d35736bdb6",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_77a3eded6f404e24ba1a752cf79c2bfa"
    ],
    "m_Exit": "!bp_5d0fadfc2a3d4dc4b0d6743088b0d0f2"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}