{
  "AssetId": "69c02b5109554b77a5c0cb59f5b75e58",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "SkipTrack",
    "Unit": {
      "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
      "name": "$NamedParameterUnit$f3ffb4efed8c40299dff876475d97893",
      "Parameter": "MercyUnit"
    },
    "Target": {
      "$type": "97f0ad03ca55ccb4692cfc80b7e626ea, NamedParameterPosition",
      "name": "$NamedParameterPosition$fb17f1efcaf54c2ba0b452b727311739",
      "Parameter": "MercyPoint"
    },
    "ApproachRadius": 0.0,
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "m_Timeout": 11.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}