{
  "AssetId": "a8a90513a4d04b059f4577a37c75e7d2",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "8c4676b73545437d857011fd201d55ec",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_a7d25698b3e045e6b2bcfffe8d3eafc0"
    ],
    "m_Exit": "!bp_40ee6ebade724f11b3107d42c03ecdce"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}