{
  "AssetId": "f479a046944e42e28cf9b999d13d9f39",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$cdc3b7f03e6c404b915450d50e2830d0",
          "Spawners": [
            {
              "EntityNameInEditor": "Additional_Mandrake",
              "_entity_id": "c6a90fad-9a0f-433e-acea-0a0c157fe37d",
              "SceneAssetGuid": "f532dfbc7102af3489c3d71f1e247c3c"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}