{
  "AssetId": "e3fd0e37946341cfb838980d6cdf9578",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$84440305b7cf4d7081b613b8eacd37b1",
      "Spawner": {
        "EntityNameInEditor": "Guard (2)",
        "_entity_id": "01c5d501-edf4-466c-bf55-cc784ce0ca11",
        "SceneAssetGuid": "f532dfbc7102af3489c3d71f1e247c3c"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$d2b66f0716904b3e88026f7c0978e356",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$d20376c529ae4031a4aaac9fbae250d5",
        "Spawner": {
          "EntityNameInEditor": "Additional_Mandrake_1",
          "_entity_id": "de52b892-b068-40f0-b6f3-56cb54e6bad4",
          "SceneAssetGuid": "f532dfbc7102af3489c3d71f1e247c3c"
        }
      }
    },
    "m_AngularSpeed": 0.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}