{
  "AssetId": "163ec20b009940bd99514e15b0b88a3b",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$3254285c223d4283aa32939ed2b7f738",
          "Not": false,
          "m_QuestObjective": "!bp_a15a4f629f524a95a7dca49929b3b4c4",
          "State": "Started"
        },
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$0edcae91513b42f49037290048feac42",
          "Not": false,
          "m_QuestObjective": "!bp_1889da33150a432f884c185883a5a3b2",
          "State": "Started"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}