{
  "AssetId": "c4882ae453d34c16b8aaa367271f3b2b",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
          "name": "$DialogSeen$d757e2bc0b024bae9c0de7e589d8be59",
          "Not": true,
          "m_Dialog": "!bp_fd738a37657c456d84f7c539727877b3"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}