{
  "AssetId": "286e07339e384db0b17c2dada686203c",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$d2f3e5d6599c4c5c86cd37ea931aa735",
          "Not": false,
          "m_ConditionFlag": "!bp_dea2fa2b459e4a8ebd6385d4d2f57e30",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}