{
  "AssetId": "d6f5f186c77b4315876049ce9c53d352",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$e1ba48189b874aa4854227001ede3383",
          "Not": true,
          "m_Etude": "!bp_57818d07e6334ef9bc43591747ab7a74",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        },
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$78757c396c214799b62ff7bfce5a1fcf",
          "Not": true,
          "m_ConditionFlag": "!bp_8827bb082bc14c0f932963f21a9d1e4a",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}