{
  "AssetId": "234520cd8f094d44aff598200962ed92",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$2c18deccba5a4b86b46e8435794807ef",
      "Spawner": {
        "EntityNameInEditor": "Marazhai",
        "_entity_id": "f43573f0-52d4-449e-a0ed-5e8890771789",
        "SceneAssetGuid": "da2c03e8c031e5a4bb3cbc4e1159e345"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$7dd8c583b59146ca88302998f06f2580",
      "Locator": {
        "EntityNameInEditor": "MarPosition",
        "_entity_id": "d6a640fa-fe54-4b16-b935-ea3a3ade17c0",
        "SceneAssetGuid": "da2c03e8c031e5a4bb3cbc4e1159e345"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$f00beb4e8044451aba402da6e44b1e7a",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "MarPosition",
        "_entity_id": "d6a640fa-fe54-4b16-b935-ea3a3ade17c0",
        "SceneAssetGuid": "da2c03e8c031e5a4bb3cbc4e1159e345"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}