{
  "AssetId": "a8ddff8379424582bb22f8a6601f500e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Ignore",
    "Action": {
      "Actions": [
        {
          "$type": "6981071bc74236f4293f1a19ed2ebb32, TranslocatePlayer",
          "name": "$TranslocatePlayer$13bebc94e0e94f9e920ebc07c1ba8791",
          "transolcatePosition": {
            "EntityNameInEditor": "PlayerPosition",
            "_entity_id": "122e0a47-ff05-4f2c-8e49-7f3e5eee4c5f",
            "SceneAssetGuid": "9aa01f46aece8c14eb98d481b8ad2cbd"
          },
          "ByFormationAndWithPets": false
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$0a0d863d799a455293e94d9bfd2b5f7c",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$3f13b34ae25943829747b94afc64eff9",
            "m_Companion": "!bp_e1cfcddc1dc447278762a0725753c394",
            "IncludeActive": true,
            "IncludeDetached": false,
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "translocatePosition": {
            "EntityNameInEditor": "PascalPosition",
            "_entity_id": "523456b7-c5cd-4956-94d7-0a53128a118b",
            "SceneAssetGuid": "9aa01f46aece8c14eb98d481b8ad2cbd"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$3efa7955-af1a-4f31-bbfd-90e3510796bb",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$04a1aa89-e4cb-41d6-b6a1-ea7d58f0d4be",
            "m_Companion": "!bp_daaf3d6bae644af8a9128ea09044bb99",
            "IncludeActive": true,
            "IncludeDetached": false,
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "translocatePosition": {
            "EntityNameInEditor": "UlfarPosition",
            "_entity_id": "d70e865d-870c-45b6-8fbc-a837dc51160c",
            "SceneAssetGuid": "9aa01f46aece8c14eb98d481b8ad2cbd"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}