{
  "AssetId": "b053bf8496a942e9972cc5b942674bc6",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0f213d9babee7834da8ccf71a034ad1c, ObjectiveStatusTrigger",
        "name": "$ObjectiveStatusTrigger$96c89159-ca83-45ae-a071-8f6f86e2f467",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "objectiveState": "Completed",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$f7d4f4be-577b-46b8-9058-848e8f18916c",
              "Status": "Complete",
              "m_Objective": "!bp_f74503967ff34d3b880188390bc1dcb1",
              "StartObjectiveIfNone": false
            },
            {
              "$type": "986015feb8a90774aba3ad6838fadd4f, ActionAchievementIncrementCounter",
              "name": "$ActionAchievementIncrementCounter$0042a394-1c1f-4a04-9294-d06985102aa8",
              "m_Achievement": "!bp_e8bc30b5e7cf45759114a65806ab7b04"
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Addendums": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "051d170d3f7df0b4aa18a04ab74be3aa",
        "stringkey": "5cc8180a-ba87-45e9-9371-1639bea88d02"
      }
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "200a59dc9ece4fc46b9ee64b14fd5d8e",
        "stringkey": "edcdfe39-bd0d-47cc-a158-b5ebe3c0a329"
      }
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": true,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_56798083f743425f8805e070258ac130",
    "m_Type": "Objective",
    "m_SilentQuestNotification": 0,
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}