{
  "AssetId": "ab2823e0654e4b7eb4c08c194259cc94",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemBoksha",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_df5783e30b33406aa97030ad7112f144",
          "!bp_3bad169e78a34abd94750936bc487061",
          "!bp_fbec3f358acd47d1b0e890ecd17bfe97",
          "!bp_212ab4a7307e4539944b0cfdb5adc05b",
          "!bp_da69ddf52e204c998b0c2f493e3bbb35"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_29b4bd08126141a4ac8fdce66556ced2",
          "!bp_f07509de5be24c78b228e157d5418bfc"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": [
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$f283614423c541f88812f8c82fe28a2f",
          "SoundName": "NARR_TaintedStreetsGhost_2D_Stop",
          "SetSex": false,
          "SetRace": false
        }
      ]
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$bdc0be56-4abe-494a-a48d-2b393d75be31",
          "Target": {
            "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
            "name": "$FirstUnitFromSummonPool$77ba243f-333a-4041-84a9-de243db22150",
            "m_SummonPool": "!bp_2e94a1aea2ff42f7a058deebf7e869e1",
            "Conditions": {
              "Operation": "And",
              "Conditions": []
            }
          },
          "Unhide": false,
          "Fade": true
        },
        {
          "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
          "name": "$ScriptZoneDeactivate$5861715f-ae0f-4ef7-a37a-fa00cb4bf318",
          "ScriptZone": {
            "EntityNameInEditor": "GhostOfDawn_underground_SZ",
            "_entity_id": "3525f51f-4d61-4269-8b3e-fbcb7e2eae84",
            "SceneAssetGuid": "3af91a4327037af4d8b2a0320ce8328e"
          }
        },
        {
          "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
          "name": "$ScriptZoneDeactivate$6cfc4eb2-72ec-4f6a-b081-bda794335291",
          "ScriptZone": {
            "EntityNameInEditor": "GhostOfDawn_lowground01_L_SZ",
            "_entity_id": "8f9b8e92-45e2-4409-b0be-60335698afed",
            "SceneAssetGuid": "3af91a4327037af4d8b2a0320ce8328e"
          }
        },
        {
          "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
          "name": "$ScriptZoneDeactivate$7dbf225f-829c-469a-aa34-436575354c7d",
          "ScriptZone": {
            "EntityNameInEditor": "GhostOfDawn_highground01_SZ",
            "_entity_id": "d59b50dd-81db-4ff5-acc9-a5476ddf9bc3",
            "SceneAssetGuid": "3af91a4327037af4d8b2a0320ce8328e"
          }
        },
        {
          "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
          "name": "$ScriptZoneDeactivate$46dc724a-1339-4563-b187-f4d9107ba6e0",
          "ScriptZone": {
            "EntityNameInEditor": "GhostOfDawn_lowground01_R_SZ",
            "_entity_id": "a464adc3-6ec8-4f46-bc73-f1deea733c20",
            "SceneAssetGuid": "3af91a4327037af4d8b2a0320ce8328e"
          }
        },
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$f4b71dc3cc944b138850fa5e61cb0a8a",
          "SoundName": "NARR_TaintedStreetsGhost_2D_Stop",
          "SetSex": false,
          "SetRace": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}