{
  "AssetId": "c572c1b0228c4f298e970e7bb011d658",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "Если у игрока не в руке пистолет",
    "ParentAsset": "b4e03aef0bea44f2bd3850bb6fe25942",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "6db17b329e9084e4ab3fdce41be4ab99, CheckItemCondition",
          "name": "$CheckItemCondition$5878d264-bc30-40ff-bf28-c19efdd67f51",
          "Not": true,
          "m_TargetItem": "!bp_d6d65832c72148e1b3b224f7d8c652ad",
          "m_RequiredState": "EquippedOn",
          "m_UnitEvaluator": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$2ae157cc-6703-4ee2-87be-b37677fe5bc9"
          }
        },
        {
          "$type": "6db17b329e9084e4ab3fdce41be4ab99, CheckItemCondition",
          "name": "$CheckItemCondition$91440d4e-65f3-4c31-bb3e-aa771cee2a91",
          "Not": true,
          "m_TargetItem": "!bp_2ede5d9b101340eab8e76480706cb941",
          "m_RequiredState": "EquippedOn",
          "m_UnitEvaluator": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$d867d930-a889-4815-a2e3-d78f908b7d67"
          }
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "b7bde870-2129-456a-a01d-343c52f97a4d",
      "m_OwnerString": "c572c1b0228c4f298e970e7bb011d658",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch3\\Chasm\\Beggar\\Cue_20_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "Faith",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_e7012a74f53e4eea8c9e5af6077718b7"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}