{
  "AssetId": "ac85618ee970497a8d937ce727680b68",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0b7e8c6bec64d09469f436b66f2709de, CheckNewStatsComponent",
        "name": "$CheckNewStatsComponent$e051879d-1af7-47ab-a5e8-bbce2870249d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": "!bp_b7a21d57931a49afab06c8cf5f8f5d5a",
    "LocalizedName": {
      "assetguid": "57a327ab95a56044a95098090ec2e313",
      "stringkey": "782a0335-7998-4c19-b5cb-269e2bb88fb4"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.972549,
      "g": 0.2,
      "b": 0.2,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": null,
    "Prefab": {
      "AssetId": "24895e258900d6f48bed3872bb97edc8"
    },
    "m_CustomizationPreset": "!bp_b16eedb3224944b3bb9ac2911a4c2a17",
    "m_VisualSettings": "!bp_50519b165ca44f6aac6f4a6f2c0a83ac",
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_adcf80a5d2a344d3814dcf3bb6b127f7",
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_8b204cf8f3c24a05a902d6b890e38daf",
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_5dd5e7fec4e841f2b29969955dd12610",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 34,
    "WarhammerBallisticSkillSetting": {
      "NotModified": false,
      "Modifier": 20,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 45,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 40,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": -5,
      "isProfesional": false
    },
    "OldWarhammerToughness": 40,
    "WarhammerToughnessSetting": {
      "NotModified": false,
      "Modifier": 5,
      "isProfesional": false
    },
    "OldWarhammerAgility": 40,
    "WarhammerAgilitySetting": {
      "NotModified": false,
      "Modifier": -5,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 35,
    "WarhammerWillpowerSetting": {
      "NotModified": false,
      "Modifier": -5,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": false,
      "Modifier": 5,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 6,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 20,
    "m_AddFacts": [],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": true,
    "DifficultyType": "Common",
    "Subtype": "Gunner",
    "Author": "AlexeySilaev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}