{
  "AssetId": "0ac89869f5db47b08dbd3e4f3629a648",
  "Data": {
    "$type": "bc6b97d0e8d8be94aa5102b16fe751df, CommandMarkOnElevatorSpan",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$9c3f7ff8-dd8c-4329-91de-9212e9f5860f",
      "Spawner": {
        "EntityNameInEditor": "Turret (1)",
        "_entity_id": "2cf299d4-19ab-45ad-b061-02d38b624ae1",
        "SceneAssetGuid": "042fbe6c455be1d44b5f4f9fde643c77"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}