{
  "AssetId": "676de3046ad24b39ada78e04da7ac00d",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0f213d9babee7834da8ccf71a034ad1c, ObjectiveStatusTrigger",
        "name": "$ObjectiveStatusTrigger$a99deec0-bd27-4eeb-a8c9-880cea48ab19",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "objectiveState": "Started",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$bdb5b5aae8654eb3be093a37146f3dde",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$c8a970f6c7574364ad406c481243a9ff",
                "MapObject": {
                  "EntityNameInEditor": "TerminalLever",
                  "_entity_id": "5a6024ba-cc4c-4f42-9e1d-2d7e79bfef39",
                  "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
                }
              },
              "Unhide": true
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Addendums": [
      "!bp_31643d7b489944debaece0556099bd71"
    ],
    "m_Areas": [
      "!bp_255859109cec4a042ade1613d80b25a4"
    ],
    "Title": {
      "m_Key": "94c07c16-0aaf-48ce-931c-49740cf15762",
      "m_OwnerString": "676de3046ad24b39ada78e04da7ac00d",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\CompanionQuests\\Nomos\\Nomos_Q1\\CheckEngine_Title.json",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "b62cee89-8182-4aa4-9771-9cf2fc5839ab",
      "m_OwnerString": "676de3046ad24b39ada78e04da7ac00d",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\CompanionQuests\\Nomos\\Nomos_Q1\\CheckEngine_Description.json",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_bfa256f5826644fb832f18e1ee06c8b8",
    "m_Type": "Objective",
    "m_SilentQuestNotification": -1,
    "m_EditorComment": null,
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}