{
  "AssetId": "a236d29b52604d58a3755afedd6f8863",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
      "name": "$NamedParameterUnit$71d8f8f5-d119-420c-a549-32f7fbf4214b",
      "Parameter": "Unit"
    },
    "m_Position": {
      "$type": "97f0ad03ca55ccb4692cfc80b7e626ea, NamedParameterPosition",
      "name": "$NamedParameterPosition$2ae2a69f-5f72-46a3-90d3-5955c58dce76",
      "Parameter": "Locator"
    },
    "m_AngularSpeed": 160.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}