{
  "AssetId": "b924c380a95d46ebb10af55e5a387d9f",
  "Data": {
    "$type": "d1b13a2a9ce49e645a228792a62998f5, CommandTranslocateParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "FollowLocatorOrientation": true,
    "Targets": [
      {
        "EntityNameInEditor": "Player_Point",
        "_entity_id": "d4077957-8bdb-44b0-b4b2-8a083bf6c4fb",
        "SceneAssetGuid": "44dd7c02aa7e2464a959927da447635b"
      },
      {
        "EntityNameInEditor": "Player_Point (1)",
        "_entity_id": "6a36bf54-4c99-4ac2-9c57-70bd349c41ee",
        "SceneAssetGuid": "44dd7c02aa7e2464a959927da447635b"
      },
      {
        "EntityNameInEditor": "Player_Point (2)",
        "_entity_id": "87c15fa5-eb38-4379-be5e-46cd975706f3",
        "SceneAssetGuid": "44dd7c02aa7e2464a959927da447635b"
      },
      {
        "EntityNameInEditor": "Player_Point (3)",
        "_entity_id": "2fdae816-c036-4267-a4cc-b213216e4ac1",
        "SceneAssetGuid": "44dd7c02aa7e2464a959927da447635b"
      },
      {
        "EntityNameInEditor": "Player_Point (4)",
        "_entity_id": "377b9292-4204-4dd1-ab53-999b391819a3",
        "SceneAssetGuid": "44dd7c02aa7e2464a959927da447635b"
      },
      {
        "EntityNameInEditor": "Player_Point (5)",
        "_entity_id": "f7fba0c4-a0bd-4dce-a46b-d331997137e5",
        "SceneAssetGuid": "44dd7c02aa7e2464a959927da447635b"
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}