{
  "AssetId": "602a0376b6e5451b995ee3abca97d69c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$1926a06fc7794275896e61979627a9fc",
          "Target": {
            "$type": "bf4546d1adee47989b00198824c424ee, NamedParameterMapObjectTransform",
            "name": "$NamedParameterMapObjectTransform$15340014e8b34e85945726a65c7ec136",
            "Parameter": "Obj"
          },
          "FxPrefab": {
            "guid": "9dab4429a8258af42ba70ed23c248d69",
            "fileid": 1588132095308112
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}