{
  "AssetId": "a13aa4fc7c724b519c63065a90efe34f",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "сложно",
    "ParentAsset": "7081465ae1c147cca3894e5636c3d691",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "WarhammerFellowship",
    "Hidden": false,
    "Difficulty": "Hard",
    "DC": -20,
    "DCModifiers": [],
    "m_Success": "!bp_ef87a466b7d44d819a002c210bd394bf",
    "m_Fail": "!bp_f677cca56bef4ff7a4c797d072fcef18",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}