{
  "AssetId": "d0e0f3653ba747b2a655b422cd47a1fb",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "a9a0f2f2ae784e808e1ea43c328f2d3d",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "db9ee4998936a9144a00ccb0d3ccfa45",
        "stringkey": "465da3a2-1fe4-4cff-a099-8bcaa074b094"
      }
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$52efc8856a2c4c9ebe49f9076fcc5d05",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$fd3ac4732e0647f8adda5f22ef91f90b",
                "Not": false,
                "m_QuestObjective": "!bp_3d33d7a0850148d68e9d76c50bc37c2d",
                "State": "None"
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                "name": "$GiveObjective$9819719b5419424091a2333961ee81d4",
                "m_Objective": "!bp_3d33d7a0850148d68e9d76c50bc37c2d"
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_db706e0a9bcb41c493d8e2a8f5f83057"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}