{
  "AssetId": "bad8973fb62f471aacc6a7f36cd3b8ef",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_743f70a29d4f4399baae8b6becf74f2e"
        ],
        "m_EndGate": "!bp_4444ebb214084ddc8b18eb5323ab9202",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f8f9fa5fb7da417094453b6d4c367c6b",
          "!bp_c509a0b7f8524e4aa8727e38887b2863",
          "!bp_ad3a095900874177b97476aada44b158"
        ],
        "m_EndGate": "!bp_4444ebb214084ddc8b18eb5323ab9202",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e9ced0e5dfcf4baba3e01b7b8c3d505b",
          "!bp_aa0e61a2ea7640b0a04fec25c0cdf163",
          "!bp_989896bd37a94937b8e8fa191e975117"
        ],
        "m_EndGate": "!bp_4444ebb214084ddc8b18eb5323ab9202",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_44a44c5923f34028aae640ce2e719483",
          "!bp_6e832d3ae27f443c8359aa5a50bc5bdd",
          "!bp_5ca857b48c97417fa070c03f6713d346"
        ],
        "m_EndGate": "!bp_4444ebb214084ddc8b18eb5323ab9202",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_aafe2d3ef9e24439ac1f502b1c059874",
          "!bp_924271541c3d40fdbd4f0746d8178ccc",
          "!bp_e8db5d9e3f5148d1bcebefcbd32cbd82",
          "!bp_cea1c0ffa7d743a99d1d430cce4e4491"
        ],
        "m_EndGate": "!bp_4444ebb214084ddc8b18eb5323ab9202",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}