{
  "AssetId": "9fa7131b35bc43a4883bac890544132d",
  "Data": {
    "$type": "700954073a6aeac449fc2fe45dee75d5, BlueprintAreaPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlisaSinelnikova",
    "Comment": "",
    "IsNewGamePreset": false,
    "m_Area": "!bp_b6a62986983d4a4aa1c451d7e743ed92",
    "m_EnterPoint": "!bp_0e935a05448e4d2abe6aa12ee01bebbc",
    "AlsoLoadMechanics": [],
    "MakeAutosave": false,
    "m_OverrideGameDifficulty": null,
    "m_PlayerCharacter": "!bp_0c5ca73259a281b4ebb5a22075964f94",
    "CharGen": false,
    "PartyXp": 0,
    "Companions": [],
    "CompanionsRemote": [],
    "ExCompanions": [],
    "StartGameActions": {
      "Actions": []
    },
    "m_EnabledDLCList": [],
    "m_DisabledDLCList": [],
    "m_Campaign": null,
    "m_PlayerShip": null,
    "m_OverrideStartingStarSystemArea": null,
    "UnlockedFlags": [],
    "StartedQuests": [],
    "FinishedQuests": [],
    "FailedQuests": [],
    "StartEtudesNonRecursively": [],
    "StartEtudes": [],
    "ForceCompleteEtudes": [],
    "CuesSeen": [],
    "DialogsSeen": [],
    "AnswersSelected": [],
    "RevealGlobalmap": false,
    "SetLocale": false,
    "Locale": "enGB"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}