{
  "AssetId": "60931b1b359744f2adb3bdba0afcb587",
  "Data": {
    "$type": "acf6eb0f9cce4f05a8b81368de1c5f38, CommandAttachBuffSpan",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$28f2ea3fa9265a9d86017b60587f8e54"
    },
    "Buff": "!bp_b1cba3a383cd4822b580429f80389af3"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}