{
  "AssetId": "ededbc48a7f24738a0fdb708fc48bb4c",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$820d6370-cb2b-414a-9fc8-fc0a87239113",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
              "name": "$ContextActionHealTarget$550a22fe511b43df92629aef1b6df429",
              "UseMinMaxValues": false,
              "Value": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "CasterNamedProperty",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "HealDice1"
                }
              },
              "MinHealing": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "MaxHealing": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Bonus": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            },
            {
              "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
              "name": "$ContextActionRemoveBuff$1aedc187e5dd4231805a1f641fd53226",
              "m_Buff": "!bp_327db128df8b4ed5ad90fa64c3e413a9",
              "RemoveRank": false,
              "RemoveSeveralRanks": false,
              "RankNumber": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "m_CasterRanksRemovalPolicy": "Default",
              "ToCaster": false
            },
            {
              "$type": "fc279f2920ce411bbc3ad0c56f2cdcbf, ContextActionHealTraumas",
              "name": "$ContextActionHealTraumas$4be87b85b62547f487f47b1be9f39018",
              "Stacks": 2
            },
            {
              "$type": "285b50b52a5b4192aad65da172555c50, ContextActionRemoveBuffsFromGroup",
              "name": "$ContextActionRemoveBuffsFromGroup$4c393649-71ad-4305-b467-5b3e1cca09d3",
              "m_Groups": [
                "!bp_2fd4d53f56e74e22af221666661ccbba"
              ],
              "RemoveOneRandomBuff": false,
              "ToCaster": false
            }
          ]
        }
      },
      {
        "$type": "8f4044deade58fe459ea7824a0c5900f, AbilityTargetHPCondition",
        "name": "$AbilityTargetHPCondition$e0f5b059-5e01-4a00-90c5-053d2fd0af4c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CurrentHPLessThan": 1,
        "Inverted": true
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$6a45a5a2-0df9-44d9-af11-fb6f49eb1732",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "HealDice1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
              "name": "$ContextValueGetter$bd38060d-9869-4ad0-a387-41ee9d7ed279",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "ValueType": "Simple",
                "Value": 9,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            },
            {
              "$type": "88a988badcc84ea8847e21626bee82e5, PropertyCalculatorGetter",
              "name": "$PropertyCalculatorGetter$47ad9872-8b50-4599-b9b6-cb92dbaa7c78",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Value": {
                "Operation": "Div",
                "TargetType": "ContextCaster",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                    "name": "$SimplePropertyGetter$ff7147c3-973d-4ca7-af3f-7d3dbbab126a",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Property": "SkillMedicae"
                  },
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$91f030f8-3762-4bf6-b4ff-bef928e7d9d2",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 4,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              }
            },
            {
              "$type": "2b7102ebfff042409c7f1493b16125a9, ConditionalGetter",
              "name": "$ConditionalGetter$77d47ec5-0c8b-404d-ba7c-5ccd082b8e75",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Condition": {
                "Operation": "Sum",
                "TargetType": "ContextCaster",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                    "name": "$HasFactGetter$1e4b8116-224f-44bc-964c-b09703d8525c",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "m_Fact": "!bp_9aefa8d7db3349358e23b2106578353b",
                    "Target": "CurrentEntity"
                  }
                ]
              },
              "True": {
                "Operation": "Sum",
                "TargetType": "CurrentTarget",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                    "name": "$SimplePropertyGetter$e11d50b1-be7a-4dbe-9f2a-d6bb3e722a61",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Property": "ToughnessBonus"
                  }
                ]
              },
              "False": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "FailSilentlyIfNoTarget": false,
                "Getters": []
              }
            },
            {
              "$type": "2b7102ebfff042409c7f1493b16125a9, ConditionalGetter",
              "name": "$ConditionalGetter$d3da946d-9129-49b7-98a1-6d0e425ea010",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "Condition": {
                "Operation": "Sum",
                "TargetType": "ContextCaster",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "d04a8b4d1fec4545b9e4d90b81ce2498, HasFactGetter",
                    "name": "$HasFactGetter$8f5c34d3-ce75-476f-b493-7b6b158a9821",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "m_Fact": "!bp_91932ac8a5794d5cb9ed539bf7d528a2",
                    "Target": "ContextCaster"
                  }
                ]
              },
              "True": {
                "Operation": "Div",
                "TargetType": "ContextCaster",
                "FailSilentlyIfNoTarget": false,
                "Getters": [
                  {
                    "$type": "fd03f97ef3d1416d9a95f874454886d9, SimplePropertyGetter",
                    "name": "$SimplePropertyGetter$88db8b16-a952-4e5d-b99f-bf41ca2ad107",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Property": "SkillMedicae"
                  },
                  {
                    "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                    "name": "$ContextValueGetter$bfcd5cb8-7d1d-4ff4-8688-198cda34dd4a",
                    "Settings": {
                      "Progression": "AsIs",
                      "m_CustomProgression": [],
                      "m_StartLevel": 0,
                      "m_StepLevel": 0,
                      "Negate": false,
                      "Limit": "None",
                      "Min": 0,
                      "Max": 0
                    },
                    "Value": {
                      "ValueType": "Simple",
                      "Value": 10,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    }
                  }
                ]
              },
              "False": {
                "Operation": "Sum",
                "TargetType": "CurrentEntity",
                "FailSilentlyIfNoTarget": false,
                "Getters": []
              }
            }
          ]
        }
      },
      {
        "$type": "95e248f24866439681c312b1bff0693c, UIPropertiesComponent",
        "name": "$UIPropertiesComponent$99dd1c46-d79b-405a-8e2a-235b2dc1c1b4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Properties": [
          {
            "NameType": "Damage",
            "m_Name": {
              "m_Key": "cf9a925c-95f7-4356-b854-6bff7413b3ba",
              "m_OwnerString": "ededbc48a7f24738a0fdb708fc48bb4c#$UIPropertiesComponent$99dd1c46-d79b-405a-8e2a-235b2dc1c1b4",
              "m_OwnerPropertyPath": "Properties.Array.data[0].m_Name",
              "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Abilities\\ChirurgeonMedikit_Ability_Properties.Array.data[0].m_Name.json",
              "Shared": null
            },
            "Description": {
              "m_Key": "",
              "m_OwnerString": "",
              "m_OwnerPropertyPath": "",
              "m_JsonPath": "",
              "Shared": {
                "assetguid": "66c8e802c00d8434eace85a7a9ac38d7",
                "stringkey": "c0c6d098-0aee-487f-9233-ec1918a2c2d8"
              }
            },
            "m_DescriptionFact": "!bp_ededbc48a7f24738a0fdb708fc48bb4c",
            "m_LinkProperty": true,
            "m_PropertyName": "HealDice1",
            "m_PropertySource": "!bp_ededbc48a7f24738a0fdb708fc48bb4c",
            "m_LinkKey": "Heal"
          }
        ]
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8a206df4f2e8f814b99f60ed05652046",
        "stringkey": "073dcdcd-de58-4d0e-a766-875a75030d87"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "10515f9e9b04a5643ba48cd715d636d5",
        "stringkey": "e8581de7-87f2-4947-9485-ad304df5f242"
      }
    },
    "m_Icon": {
      "guid": "4085e89df14367d469d5162703dc55eb",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 1,
    "MinRange": 0,
    "ActionPointCost": 2,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 1,
    "CanTargetPoint": false,
    "CanTargetEnemies": false,
    "CanTargetFriends": true,
    "CanTargetSelf": true,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Medicine",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_c18a2962309245448a6b9281655747a1"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_ecc8c9f3be7140d5b9e37cb2bb697834",
    "m_AbilityTag": "Heal",
    "m_CombatHudCommandsOverride": null,
    "Author": "ElenaMironova"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}