{
  "AssetId": "2618cdbec44d406fb0beb4ad309b71b8",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "a489b6d823ef4b86b431aa1d42e385c7",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "m_Icon",
      "$WarhammerModifyWeaponEffectiveRange$67130bf3-b81a-4338-8581-3f2ac5e3104d",
      "ActionPointCost",
      "$AbilityDeliverShot$c40f8a69-8d09-4aca-ac28-891ca47c57ab",
      "$AbilityRollTypeBallistic$ce369098-46e3-4293-8373-6ab2ccaaf7a6",
      "Animation",
      "m_FXSettings",
      "$WarhammerHitChanceModifierInitiator$fd264cc8-a7ca-437a-a928-4dc1afea037a",
      "UsingInThreateningArea",
      "Author"
    ],
    "Components": [
      {
        "$type": "18beb8746b848f6448d3ee6969a32467, WarhammerOverrideAbilityApCost",
        "name": "$WarhammerOverrideAbilityApCost$d7343660-286a-4ab8-9ec7-7d531c503500",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "a489b6d823ef4b86b431aa1d42e385c7",
          "name": "$WarhammerOverrideAbilityApCost$d7343660-286a-4ab8-9ec7-7d531c503500"
        },
        "m_Overrides": [
          "m_WeaponAPParameter",
          "m_overrideMode"
        ],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "m_overrideMode": "Special",
        "m_newCost": 1,
        "m_costBonus": 0,
        "m_costMinimum": 0,
        "m_Ability": null,
        "m_AffectedGroup": null,
        "m_AbilityGroupList": null,
        "NotSelectedGroup": false,
        "AffectOnlyMelee": false,
        "AffectOnlyRanged": false,
        "AffectOnlyAoE": false,
        "AffectOnlyBurst": false,
        "AffectOnlyHeavy": false
      },
      {
        "$type": "7a108a43007fe9a46a8e78f13028c195, WarhammerModifyWeaponEffectiveRange",
        "name": "$WarhammerModifyWeaponEffectiveRange$67130bf3-b81a-4338-8581-3f2ac5e3104d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "f47d622e2c7f4708b8eb5d723af1e2e5, CheckIsOwnerAbilityGetter",
                "name": "$CheckIsOwnerAbilityGetter$c0d913d4e6c95e90ac9c0ee1ea8b6731",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                }
              }
            ]
          }
        },
        "modifier": 1.5,
        "extendAbilityRange": true
      },
      {
        "$type": "224c1eb24ed98e942ae15b9e10e62724, WarhammerEndTurn",
        "name": "$WarhammerEndTurn$8187d2a2-af1e-41b9-820d-cc75902c097e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "a489b6d823ef4b86b431aa1d42e385c7",
          "name": "$WarhammerEndTurn$8187d2a2-af1e-41b9-820d-cc75902c097e"
        },
        "m_Overrides": [],
        "clearMPInsteadOfEndingTurn": true,
        "Condition": {
          "Operation": "And",
          "Conditions": []
        },
        "m_BuffToCaster": null
      },
      {
        "$type": "e6da52cf4bc945a1b3276a25991d7a68, WarhammerAbilityAttackDelivery",
        "name": "$WarhammerAbilityAttackDelivery$59ec4630-a711-4e79-9b4a-1dc414df55ba",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "a489b6d823ef4b86b431aa1d42e385c7",
          "name": "$WarhammerAbilityAttackDelivery$59ec4630-a711-4e79-9b4a-1dc414df55ba"
        },
        "m_Overrides": [],
        "WeaponAttack": "Ranged",
        "Special": "None",
        "m_IsProjectile": false,
        "UseBestShootingPosition": true,
        "ControlledScatter": false,
        "m_PatternSpreadWithProjectile": false,
        "AdditionalDamageInstancesCount": 0,
        "m_PatternSettings": {
          "Pattern": {
            "m_Type": "Circle",
            "m_Blueprint": null,
            "m_Radius": 0,
            "m_Angle": 30
          },
          "Targets": "Enemy",
          "CastOnSameLevel": false,
          "m_IgnoreLos": false,
          "m_UseMeleeLos": false,
          "m_IgnoreLevelDifference": false,
          "m_Directional": false,
          "CalculateAttackFromPatternCentre": false
        },
        "m_DisableWeaponAttackDamage": false,
        "m_DisableDodgeForAlly": false,
        "m_DisableOverpenetration": false,
        "m_AutoHit": false,
        "m_IsLosDefinedByPattern": false
      },
      {
        "$type": "428580af48b84509b97be533f03c7759, WarhammerHitChanceModifierInitiator",
        "name": "$WarhammerHitChanceModifierInitiator$fd264cc8-a7ca-437a-a928-4dc1afea037a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "f47d622e2c7f4708b8eb5d723af1e2e5, CheckIsOwnerAbilityGetter",
                "name": "$CheckIsOwnerAbilityGetter$decb4278ff5659ca8bca693efa942f5e",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                }
              }
            ]
          }
        },
        "Properties": "HitChance",
        "HitChance": {
          "ValueType": "Simple",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "RighteousFuryChance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "CoverPenetrationPercent": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "CoverMagnitude": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AutoCrit": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3ae0cae27026e444abba3422f9fbc5a3",
        "stringkey": "be37843f-f415-4c0c-a7ef-fb6d3565c8ee"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e77f83bcd04f90e4cae549727a748028",
        "stringkey": "43a33950-61c1-41db-a49f-111b4b63e7c6"
      }
    },
    "m_Icon": {
      "guid": "3282527c29982764b8f36f5cf4c60a49",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Weapon",
    "Range": "Weapon",
    "CustomRange": 15,
    "MinRange": 0,
    "ActionPointCost": 2,
    "AbilityParamsSource": "Weapon",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": true,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Harmful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "None",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_1cf206b13141425491c379bc75ef0699"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_04f07f00d30e42e4927536f2cc198778",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "ElenaMironova"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}