{
  "AssetId": "a3c62bfc503343a1ab4f6a25c57bf5ef",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$2a490ccf-3add-42dd-945e-0463feea7856",
          "Not": false,
          "m_QuestObjective": "!bp_08d1d0890ab54cf3aa1fe0a024263c46",
          "State": "Completed"
        },
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$7f99064c-d7e5-4c4f-96b2-b4186af59f56",
          "Not": false,
          "m_QuestObjective": "!bp_86c89b304b964a3fa6d47d364fea38c4",
          "State": "Started"
        }
      ]
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "01282cbfbe90d7041a394fee81f15a19",
      "stringkey": "16ef92f6-6f45-407a-ae2c-a2182586cbeb"
    },
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$fb20336e4a7040f69196720a7373dda2",
      "m_Companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
      "IncludeActive": true,
      "IncludeDetached": false,
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDead": false,
      "Index": 0
    },
    "BarkDurationByText": false,
    "AwaitFinish": true,
    "CommandDurationShift": 3.0,
    "ControlsUnit": true,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "TryPlayVoiceOver": true,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}