{
  "AssetId": "9914e4e106014355833f828542c56b60",
  "Data": {
    "$type": "09f4f8064a60e864cad32ee3f101819b, CommandMoveByPath",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": null,
    "Path": {
      "EntityNameInEditor": "",
      "_entity_id": "",
      "SceneAssetGuid": ""
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "PointsPerMeter": 20.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}