{
  "AssetId": "e77c44e9d42246e889b3eecb995c7413",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$755b94ae96c144bab8175616b2d13f5e",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$f2bcd74d795344c8929d7fe9a46c93cb",
            "Spawner": {
              "EntityNameInEditor": "EdgeOfDaybreak_Kunrad",
              "_entity_id": "a54dbea2-c3fc-427d-a092-d2c607e60218",
              "SceneAssetGuid": "6b01a8a5bbae9f64ab693a029d439c9c"
            }
          },
          "Unhide": false,
          "Fade": true
        },
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$8465f4ba7d8c48c486cb9cc0dedec6d4",
          "Spawners": [
            {
              "EntityNameInEditor": "EdgeOfDaybreak_Idira",
              "_entity_id": "de07b4dc-5644-42d3-b295-5b61415630c1",
              "SceneAssetGuid": "6b01a8a5bbae9f64ab693a029d439c9c"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}