{
  "AssetId": "bb98bde8fadf4708beb17b8ed2ddb9c2",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "очень сложно",
    "ParentAsset": "28a2aa5961344addbff8bf314b978eee",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillTechUse",
    "Hidden": false,
    "Difficulty": "Impossible",
    "DC": -75,
    "DCModifiers": [],
    "m_Success": "!bp_98f6dc6894264c55b6c049ff6d3f6900",
    "m_Fail": "!bp_98f6dc6894264c55b6c049ff6d3f6900",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}