{
  "AssetId": "fa373bc867a6433c883d10e1e351dcfa",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$e3a1f0d9-9cea-4188-af9c-98ebf4201979",
      "Spawner": {
        "EntityNameInEditor": "Clemence",
        "_entity_id": "de1617a4-dff9-4c5c-9b18-76698a092ac9",
        "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$65616c6c-be48-4136-8d4b-9db6a6353804",
      "Locator": {
        "EntityNameInEditor": "ClemencePoition",
        "_entity_id": "d93c3c0c-d583-427d-9551-7d9a6c83e6bd",
        "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$4759f07e-ef0f-45cb-bc0f-a8bf72a1e0df",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "ClemencePoition",
        "_entity_id": "d93c3c0c-d583-427d-9551-7d9a6c83e6bd",
        "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}