{
  "AssetId": "2ab2b8adeee44aadb02713faffb7e771",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$e8fb5af0-a361-477a-adca-e16eb4a33b50",
          "Spawners": [
            {
              "EntityNameInEditor": "Guardsmen (32)",
              "_entity_id": "b34dfb54-e74a-4858-b693-c6558080f596",
              "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
            },
            {
              "EntityNameInEditor": "Guardsmen (33)",
              "_entity_id": "3db67aa3-eaca-4c80-ab50-d07c13f24564",
              "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
            },
            {
              "EntityNameInEditor": "Guardsmen (34)",
              "_entity_id": "b1a42663-528a-4575-b7d2-ea499f49698c",
              "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
            },
            {
              "EntityNameInEditor": "Guardsmen (31)",
              "_entity_id": "cc8180a8-b4be-4a33-9d58-ad010e4a3c0f",
              "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
            },
            {
              "EntityNameInEditor": "Clemence",
              "_entity_id": "de1617a4-dff9-4c5c-9b18-76698a092ac9",
              "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}