{
  "AssetId": "553c4d9e39584463a438c3b56f6bce81",
  "Data": {
    "$type": "09e0c54cbcb526c44bf099f8ea03d42d, WaitFlag",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Flag": "!bp_28d1a2ebb8a24abeb166ffba67e46355"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}