{
  "AssetId": "7eb566aaf6994f9f9fc617d82a216c0c",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "высаживаемся на зоне NecronLair3",
    "ParentAsset": "2c5a3f6b2dcb49109b76067aa692a7bc",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "3a67f20c-4614-4e99-90d2-d91c3510cd6b",
      "m_OwnerString": "7eb566aaf6994f9f9fc617d82a216c0c",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\StarSystemObjects\\ExplorationPlanetPoints\\NecronLair3\\Cue_0007_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$06c9a79edc7e45bc94f59ba8bfdc5eee",
          "Etude": "!bp_4e6c0cb1c43b4e4da5e7e28f23d28381",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "6e6e1011c5853b14f821d03cd8ee565d, ExplorePointOfInterest",
          "name": "$ExplorePointOfInterest$f43ee9b24e1c4f07951e2dd7c250d5a8",
          "PointOfInterest": "!bp_8eadb363905a4d9c88e5f3dac948f296"
        },
        {
          "$type": "bed52afe8d7f45f9bb1df104cfddc793, ShowPartySelection",
          "name": "$ShowPartySelection$bdc62f82d9b6403aaba17c2c3c5e8a15",
          "m_RequiredCompanions": [],
          "ActionsAfterPartySelection": {
            "Actions": [
              {
                "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
                "name": "$TeleportParty$6c4b05368f57473a92bc9e3c85c219f4",
                "m_exitPositon": "!bp_138fce0ff5554cf09f1cda680d1c62c1",
                "AutoSaveMode": "BeforeExit",
                "ForcePauseAfterTeleport": false,
                "AfterTeleport": {
                  "Actions": []
                }
              }
            ]
          },
          "ActionsCannotBeCanceled": false,
          "ActionsIfCanceled": {
            "Actions": []
          },
          "ShowRemoteCompanions": false
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "Faith",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}