{
  "AssetId": "a8e2dfbdaf6b431e90663e7fcc53cd30",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$296d89b2-f272-4cd5-8f51-4e05af5f6350",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
                "name": "$ItemsEnough$525ff8d3-fbb8-4533-8d48-a3dce328ee36",
                "Not": false,
                "Money": false,
                "m_ItemToCheck": "!bp_a9fff88d433f4345aba322a84c772ad6",
                "Quantity": 1
              },
              {
                "$type": "4976252585b024c499c47cd56966ab2b, ItemsEnough",
                "name": "$ItemsEnough$e815903e-1770-4e67-ad69-1d9b30352218",
                "Not": false,
                "Money": false,
                "m_ItemToCheck": "!bp_b528bbdfb9cd4812bcb016cb7fca0c0c",
                "Quantity": 1
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$6bb39612-74c1-42b0-9bd6-7905be941a70",
                "m_Cutscene": "!bp_5ff81b3b92ce48a383b216feb3f7c8fe",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "4a0b4f8a27ed6e74c940f821cc147af9, RandomPartyUnit",
                        "name": "$RandomPartyUnit$59d6aca4-ab6f-4e22-bdbd-9b2bbcdb5812",
                        "Conditions": {
                          "Operation": "And",
                          "Conditions": []
                        },
                        "UnitIfNoVariants": null,
                        "m_ForbiddenBlueprints": [
                          "!bp_d48e03729a253814ebb26d21b4e6a0b3"
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
                "name": "$SwitchInteraction$f44e6446e9764499a521a04d295bbeda",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$e2e08bba911c431d81ee9b2dc31e162b",
                  "MapObject": {
                    "EntityNameInEditor": "ElevatorOpen",
                    "_entity_id": "283b6ca1-21a0-464c-bda7-e33cac098522",
                    "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
                  }
                },
                "EnableIfAlreadyDisabled": false,
                "DisableIfAlreadyEnabled": true
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                "name": "$ShowBark$b0fdd591-c66e-4bee-acd2-6426f72eeffa",
                "WhatToBark": {
                  "m_Key": "",
                  "m_OwnerString": "",
                  "m_OwnerPropertyPath": "",
                  "m_JsonPath": "",
                  "Shared": {
                    "assetguid": "021281b8577d4ac44a08e0852542ff5f",
                    "stringkey": "0db3f098-97af-49cc-9ce4-cbde03aefc2e"
                  }
                },
                "WhatToBarkShared": null,
                "BarkDurationByText": false,
                "TargetUnit": null,
                "TargetMapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$8cd1b681-2cac-4702-89b7-a7ccf6da688c",
                  "MapObject": {
                    "EntityNameInEditor": "ElevatorOpen",
                    "_entity_id": "283b6ca1-21a0-464c-bda7-e33cac098522",
                    "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
                  }
                },
                "OverrideBarkDuration": false,
                "BarkDuration": 0.0
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}