{
  "AssetId": "884679428aaf4101b0549e90d7befe5e",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$91539b64036c4788956d9521dc7dd810",
          "m_Flag": "!bp_a5fd13b4da684cb2bce751f4d034490b",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$5f6c845961ad4bb4b90b5b6bec33b2a7",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}