{
  "AssetId": "8bb469f6a45949829bdaf7a1a7847fa0",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d6db17ea-eb36-42c8-a488-af79b0d8ef05",
      "Spawner": {
        "EntityNameInEditor": "FelecBodyguard3",
        "_entity_id": "68aaa472-f9ad-4f2c-bafb-87a938acce5c",
        "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$7be65d74-4772-4fcd-9ce4-8ff7a0a2bdd3",
      "Locator": {
        "EntityNameInEditor": "RadicalDialogueExtra (3)",
        "_entity_id": "a4a1fdcd-9341-4714-8fb2-40e283eb4f18",
        "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}