{
  "AssetId": "8937b7b0afe74037b1263aeebbaf5591",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$7bb73fb9-9bda-47a9-a677-5d5d3dc780ba",
      "Spawner": {
        "EntityNameInEditor": "Felec",
        "_entity_id": "7695525e-5e26-44ea-ab32-b3b58e134358",
        "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$a9ea4d23-1159-4530-94a2-e24ab3ffd2b2",
      "Locator": {
        "EntityNameInEditor": "RadicalDialogueExtra (6)",
        "_entity_id": "ea917fac-72cc-4c93-b75a-5b68660b3c84",
        "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}