{
  "AssetId": "c6c09460d9da4be3a80ef3d4fecd072b",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_eddb1441cd7a46afba3252b5233cc6b4"
        ],
        "m_EndGate": "!bp_45f34ccd5f264e8a9763289a88f03d57",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": true
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_667f2f40838746eba69031319947eb3f"
        ],
        "m_EndGate": "!bp_45f34ccd5f264e8a9763289a88f03d57",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": true
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0ae4a4f88f754273bd76bbf9399def62"
        ],
        "m_EndGate": "!bp_45f34ccd5f264e8a9763289a88f03d57",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": true
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_5f7d128551b14a9a9ce343015a6ae82d"
        ],
        "m_EndGate": "!bp_45f34ccd5f264e8a9763289a88f03d57",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": true
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_086ab258120e402d89a89eb373d9e247"
        ],
        "m_EndGate": "!bp_45f34ccd5f264e8a9763289a88f03d57",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": true
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "RandomTrack",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}