{
  "AssetId": "eda82237059b4169b787907a4ddc3f41",
  "Data": {
    "$type": "9d59dacab16c67d47ab0760668284391, CommandMarkUnitControlled",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$d1044015514157b49282a078cbb2510d"
    },
    "UnmarkAfter": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}