{
  "AssetId": "91681731a7c44a8fb11225915a5ad90f",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$82208895e2b04bd99d6ae8f6da3b8ed7",
      "Spawner": {
        "EntityNameInEditor": "Guard01",
        "_entity_id": "71b43b30-a967-43dd-9283-8fa2aae010c6",
        "SceneAssetGuid": "d26d474b9d85dff41aebef0af2bab13f"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$074a5d22f09842e6a6c0d888f5c9c637",
      "Locator": {
        "EntityNameInEditor": "Guard01Point",
        "_entity_id": "5bd2b623-8ef1-4cdd-9e7d-77cb346f863e",
        "SceneAssetGuid": "d26d474b9d85dff41aebef0af2bab13f"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$ba82a78123b9488f99e1bd515a813da1",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Guard01Point",
        "_entity_id": "5bd2b623-8ef1-4cdd-9e7d-77cb346f863e",
        "SceneAssetGuid": "d26d474b9d85dff41aebef0af2bab13f"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}