{
  "AssetId": "5cb73d298d62477c927269bf48c3ff7c",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$01b97b83abc744bcbdb6dca082f39379",
      "Spawner": {
        "EntityNameInEditor": "Spawner[Enforcer] (1)",
        "_entity_id": "27588b5e-1518-4515-b55b-09121058d496",
        "SceneAssetGuid": "abe94a0243b958e4ab8243570b1b85e4"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$c2b3d01d6a73410486885fc5577f97df",
      "Locator": {
        "EntityNameInEditor": "EnforcerMove2",
        "_entity_id": "a2a7da8b-b99f-4e18-b760-c9291349e637",
        "SceneAssetGuid": "abe94a0243b958e4ab8243570b1b85e4"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$e83a3330de5b489cbbb38f5521cd05b5",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "EnforcerMove2",
        "_entity_id": "a2a7da8b-b99f-4e18-b760-c9291349e637",
        "SceneAssetGuid": "abe94a0243b958e4ab8243570b1b85e4"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}