{
  "AssetId": "5e81b01a569649e49ff9aa5dd37d36a9",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$52f48de6f03d40308f9da7994f57352c",
          "Not": false,
          "m_Etude": "!bp_d039175b5f6f473188f52342efa2bb37",
          "NotStarted": true,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}