{
  "AssetId": "0d7e790ef0b54c1a853f2d2488c313da",
  "Data": {
    "$type": "88f183371f584e10b325337ce9862d68, BlueprintPointOfInterestBookEvent",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d2a1071f9daf5c1499983bf53dec8a3e",
        "stringkey": "580ccf1e-1f25-4e6f-8f98-4426017dbcd7"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "111129b5901373e4f94c61de5db5b403",
      "fileid": 21300000
    },
    "VisibleConditions": "!bp_ef8f2773e11841bdbbc488881b2ab2d8",
    "InteractableConditions": null,
    "OnInteractedActions": {
      "Actions": []
    },
    "m_BookEvent": "!bp_8c00fe3ed7a944738fdd9ba36697520d",
    "IsRepeating": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}