{
  "AssetId": "471ae826107345978b173811781d213d",
  "Data": {
    "$type": "c13acfdc96afb6641b748bc39e972c97, CommandMoveParty",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "Targets": [
      {
        "EntityNameInEditor": "RotPlatformsParty",
        "_entity_id": "e92fbc8d-f0bf-4970-9852-89fd590ddfab",
        "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
      },
      {
        "EntityNameInEditor": "RotPlatformsParty (1)",
        "_entity_id": "ed1361e1-8ecb-4a55-899a-628ab37ce372",
        "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
      },
      {
        "EntityNameInEditor": "RotPlatformsParty (2)",
        "_entity_id": "aa69aa23-9e8c-4ea7-a192-351a662829c5",
        "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
      },
      {
        "EntityNameInEditor": "RotPlatformsParty (3)",
        "_entity_id": "44ef665d-fa53-4535-9f43-47ec2670fa2c",
        "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
      },
      {
        "EntityNameInEditor": "RotPlatformsParty (4)",
        "_entity_id": "f1dae6c3-b93b-4c8d-886d-21753cf3f25e",
        "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
      },
      {
        "EntityNameInEditor": "RotPlatformsParty (5)",
        "_entity_id": "c96b4f8f-b987-4a3b-9bb9-6bf941aed724",
        "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
      }
    ],
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "MoveWithFormation": false,
    "FormationSpaceFactor": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}