{
  "AssetId": "6b8ea925fd3145ca81d260cbac3b5c18",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "0c5ca73259a281b4ebb5a22075964f94",
    "m_Overrides": [
      "m_AddFacts",
      "Body.m_Head",
      "Body.m_Gloves",
      "Body.m_Ring1",
      "Body.m_Ring2",
      "Body.m_Feet",
      "Body.m_PrimaryHand",
      "Body.m_PrimaryHandAlternative1",
      "Body.m_SecondaryHandAlternative1",
      "Body.m_Armor",
      "Body.m_Shoulders",
      "WarhammerInitialAPYellow",
      "Body.m_QuickSlots",
      "Prefab",
      "$CheckNewStatsComponent$3b0fd9aa-4336-4e4d-8cb2-9b9bd57841fb",
      "Body.m_SecondaryHand",
      "Body.ItemEquipmentHandSettings.m_PrimaryHand",
      "Body.ItemEquipmentHandSettings.m_SecondaryHand",
      "Body.ItemEquipmentHandSettings.m_PrimaryHandAlternative1",
      "Body.ItemEquipmentHandSettings.m_SecondaryHandAlternative1",
      "Author"
    ],
    "Components": [
      {
        "$type": "addae4953430725479cc27bae68ad849, AllowDyingCondition",
        "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "0c5ca73259a281b4ebb5a22075964f94",
          "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)"
        },
        "m_Overrides": []
      },
      {
        "$type": "850ff304434d83049b01dd85cd363e3d, PregenUnitComponent",
        "name": "$PregenUnitComponent$358fff75-7451-4a7f-8924-b65ebf7d2a1f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "0c5ca73259a281b4ebb5a22075964f94",
          "name": "$PregenUnitComponent$358fff75-7451-4a7f-8924-b65ebf7d2a1f"
        },
        "m_Overrides": [],
        "PregenName": {
          "m_Key": "56a253e8-47d7-4c43-ad96-0ce2ce46a9da",
          "Shared": null
        },
        "PregenDescription": {
          "m_Key": "02319466-2537-460e-9934-6f4a222604f3",
          "Shared": null
        },
        "PregenClass": {
          "m_Key": "88f30a8e-adf7-4b26-bb3a-babacdcccd6a",
          "Shared": null
        },
        "PregenRole": {
          "m_Key": "",
          "Shared": null
        }
      },
      {
        "$type": "0b7e8c6bec64d09469f436b66f2709de, CheckNewStatsComponent",
        "name": "$CheckNewStatsComponent$3b0fd9aa-4336-4e4d-8cb2-9b9bd57841fb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "83f64fb9d8ab2d048bee49ff81ffcdfc",
      "stringkey": "e9f0f599-62bd-4cc5-893b-6611e8084f5e"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.607843161,
      "g": 0.0235294122,
      "b": 0.003921569,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_914c9411f0024f02aa4d3f5dd621841e",
    "Prefab": {
      "AssetId": "132189ef4ab1c11418614e5085b91c05"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_bcf25b9f55e2465a910309fb5aab117c",
    "m_Faction": "!bp_72f240260881111468db610b6c37c099",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_df0daf689be7420fbc39e7ffaad8a508",
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": "!bp_e1ba1b97897447bb836056ff33cf8ebe",
        "m_SecondaryHandAlternative1": "!bp_c5d8f6b15c7c48b78c5bf7440565be45",
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_5b69b026b56c49b0b33b060b23b948bb",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": "!bp_0afd9f6b148a4c82a5ca3ba0a6bd646a",
      "m_Glasses": null,
      "m_Feet": "!bp_62763422a2774a6fb73df28de75e1ef3",
      "m_Gloves": "!bp_e3c59df0bdfa4085aabcc47948bca5bd",
      "m_Neck": null,
      "m_Ring1": "!bp_9f512940203c4d15b243b7a20d289415",
      "m_Ring2": "!bp_cd6a78c460684e6ba15d202e8a2e21e3",
      "m_Wrist": null,
      "m_Shoulders": "!bp_2c652a9bf6d94ee189ad13e7330fbe1a",
      "m_PetProtocol": null,
      "m_QuickSlots": [
        "!bp_20650117b63acf740998b602e108c51a",
        "!bp_20650117b63acf740998b602e108c51a",
        "!bp_0088d2c1ea084c1428266b7ffdeb6ab1",
        null
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 45,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 45,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 25,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 5,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 20,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 20,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 0,
    "m_AddFacts": [
      "!bp_b3fb7fb341d244b195c15eeb79c130f7"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Elite",
    "Subtype": "Default"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}