{
  "AssetId": "98362e16cc3a4e7f9ce63039186c2b23",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$486e16c6-38d8-4f50-85ac-9073a2693160",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_9cea4a0c57c448f7a90c44998745bf96"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "599e0ccccecb495469f5898591a28e1c, WarhammerAbilityCostChangeContextValue",
        "name": "$WarhammerAbilityCostChangeContextValue$2bc16796-a355-4a90-b7aa-52596d290e40",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "CasterNamedProperty",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_Ability": "!bp_9cea4a0c57c448f7a90c44998745bf96"
      },
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$7b56bb7f-911a-4a70-b313-4c5bc00241e2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "TargetEvaluator": null,
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
              "name": "$FactRankGetter$dda78cce-9bd7-4b11-9925-934c23a61f0a",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Fact": "!bp_74e18af8a024484d8c2b594855fab482",
              "Aggregation": "Max",
              "BuffWithCasterFromTargetType": false,
              "Target": "CurrentEntity"
            }
          ]
        }
      }
    ],
    "Author": "IlyaPolitko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8f79adba4a7e5c84ab88e7ecd46959d0",
        "stringkey": "56484d44-aa5a-49a3-9798-9b0c79153e07"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f05f69a5357bbec44b13899f15a541a6",
        "stringkey": "d432f900-8302-45c8-b9ea-5786055cad75"
      }
    },
    "m_Icon": {
      "guid": "ee0e865a9aa101f40b38ecfa0a29642d",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": true,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$6219baba989c40ee9b9d044cd992277c",
          "Not": false,
          "m_Fact": "!bp_9afe9cd1f46748fd8ffbc960b61744da",
          "MinRank": 1
        }
      ]
    },
    "FeatureTypes": [
      "Offense",
      "Support",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}