{
  "AssetId": "59dc246170ad43c3b4a319355b8fffca",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "SkipGate",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_8898a20d114446618ea3ebda1ffa6320",
          "!bp_a7f3623d944f4dc89181cb4c19cda13f",
          "!bp_ac3e336c4c4845c18d8d68dd1bf1a1ff"
        ],
        "m_EndGate": "!bp_74e2d49e13b24d748207bdcd02df5427",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7a3222568e2e4fe69778295a6faa9536"
        ],
        "m_EndGate": "!bp_74e2d49e13b24d748207bdcd02df5427",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6e53b3a2a64844e1ab66553767843bba"
        ],
        "m_EndGate": "!bp_74e2d49e13b24d748207bdcd02df5427",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "RandomTrack",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}