{
  "AssetId": "98cb6d95112b4aad99663941cded5ea5",
  "Data": {
    "$type": "4a2a2b09db659af49b23c329e7b1744b, CommandMoveCamera",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$e50d96015a9e44c3a34eaef73980c1f1",
      "Unit": {
        "$type": "d182d1ff68a8efd45bba3d39c75f5d8d, FirstUnitFromSummonPool",
        "name": "$FirstUnitFromSummonPool$36130a96cb6f4febbaee133feb545277",
        "m_SummonPool": "!bp_1848ebf4d357465cb3058d7045384653",
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        }
      }
    },
    "Teleport": false,
    "CameraSpeed": 0.0,
    "FixedScrollTime": false,
    "CameraMaxSpeed": 0.0,
    "CameraMaxTravelTime": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}