{
  "AssetId": "6a53c45deed94ebfaa6d61e267bc2e29",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$9ebdebf4-7986-436a-82f9-ec28682b6d44",
      "Spawner": {
        "EntityNameInEditor": "Guardsmen (35)",
        "_entity_id": "685288f2-201d-46f1-beaa-d3e35b108982",
        "SceneAssetGuid": "8304f83f2f8813c42876b03bbd5efc49"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}