{
  "AssetId": "36240533c4504680953ca73c03dd0769",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$371628ff-0eaa-4de7-b695-61006062ae54",
      "Spawner": {
        "EntityNameInEditor": "Guardsmen (33)",
        "_entity_id": "279de79d-e793-452a-aacd-6fba037176af",
        "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}