{
  "AssetId": "53ed73aff4f74f59b8765fb804fb02f3",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_42c595695f374ffb94857d7e2f2418fa",
          "!bp_d697ae3e9f3a4dd5b21da7876b6ec096"
        ],
        "m_EndGate": "!bp_ea345c00c4a74a2ea77cfa08d90fe19b",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1304becb5e7e4c2d81f3b83f923669f7",
          "!bp_d7b3083e433345f18f8e8a24aea78797"
        ],
        "m_EndGate": "!bp_da96bafe5e824376b3adf8f0245bb6a3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0b643b8e0e1e465d962ad0d14ff7c97c",
          "!bp_1eeb57bdfe7b4b9584a09e4317841ff5"
        ],
        "m_EndGate": "!bp_ea345c00c4a74a2ea77cfa08d90fe19b",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_5f44a600a33d404284ad2a005215d572",
          "!bp_9c004a446f834973b78af4972cbac393"
        ],
        "m_EndGate": "!bp_da96bafe5e824376b3adf8f0245bb6a3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "RandomTrack",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}