{
  "AssetId": "e357ff064bd9420484745c81b1b151b3",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$fb22f473-405e-4f1d-a048-663942bb17ea",
          "Not": false,
          "m_ConditionFlag": "!bp_43414443261a47cdb32e5e20d4bb6597",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$53340f5be19a44c4a08d20884e8575fe",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$9d8f984d50294752a10702cfde4514d0",
            "MapObject": {
              "EntityNameInEditor": "DukhariRavagerDropship03_2",
              "_entity_id": "2ab23978-0a60-47c0-9e3c-8fd724a2c4ec",
              "SceneAssetGuid": "2ee92b887fbb75145b63f7ba52f0d796"
            }
          },
          "Unhide": true
        },
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$cfcf4bdbb90f4c98aecdda7f4e32ca85",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$570674b5909d47a9b334181384f49234",
            "MapObject": {
              "EntityNameInEditor": "DukhariRavagerDropship03_2",
              "_entity_id": "2ab23978-0a60-47c0-9e3c-8fd724a2c4ec",
              "SceneAssetGuid": "2ee92b887fbb75145b63f7ba52f0d796"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": true,
          "OpenIfAlreadyClosed": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}