{
  "AssetId": "7ac539255bfc45378fc78dde7bb54276",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "45eb9d5a8e2e47bdaa5d3d78b453a812",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_b7f6aa6462b740eca1e798c5665f5c3d",
      "!bp_88fc55899c7a4e84915a56bc1bcf61f5",
      "!bp_948d8d294c514592b25781d7ef912eeb"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}