{
  "AssetId": "5d78abe79d304671ad8deee85789a7de",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "30915e888a1641f8a31cd4c0b45b2191",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_8031367602104df097f12456e1fa394a",
      "!bp_e682b154f5ee470a8d957ea3082d9721",
      "!bp_9a8c54699773425f8ebcb631486a43df"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}