{
  "AssetId": "14d58157fdc94cc69123853c1441afb7",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "3b9e8ff04185421ab1edf3657cd10c0f",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "a6741f7b-4010-49b7-8c64-cbefa972f6ee",
      "m_OwnerString": "14d58157fdc94cc69123853c1441afb7",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\CompanionQuests\\Psyker\\Psyker_Q2\\IdiraLab\\Cue_0021_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$15f6786a-0d03-46f8-aa85-1c9b841e282d",
          "Status": "Complete",
          "m_Objective": "!bp_f75f0e42ad1b48b8bb31a1ce038acf95",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$8b011ddd-4f95-403c-9238-3d51585fb91b",
          "m_Objective": "!bp_ddb9201846914451b7eb2340d5ca94eb"
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}