{
  "AssetId": "89f926e9b7bf46f49bdbb652cc7743ed",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$68456ecc9e8d46a3890614a2713bd135",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "f4aa80bc3dec16a4c8e491f26afd1322",
              "stringkey": "7d7fdde5-2ea2-4194-b0c5-b1b672268fbc"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": true,
          "TargetUnit": null,
          "TargetMapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$8a03928e524744bb846a086ff245ec34",
            "MapObject": {
              "EntityNameInEditor": "Bark_Warrant",
              "_entity_id": "36f419bd-d104-415b-b1ba-f7327cbc1f8d",
              "SceneAssetGuid": "e1d50dd3d01c3c3429ed484d1c8b0edb"
            }
          },
          "OverrideBarkDuration": false,
          "BarkDuration": 0.0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}