{
  "AssetId": "2fcb3ef06783407594e769f9ef569405",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "45afb297f1414e38a138424c3b71eb53",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_3f95b92663ca4fd7b9f2624d18e370e1",
      "!bp_1025de482ee247b88794553267f9327b",
      "!bp_80696bdae9684924a8898613a4bcfc85"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}