{
  "AssetId": "ad39bb3106d34fb695407581464456db",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0b7e8c6bec64d09469f436b66f2709de, CheckNewStatsComponent",
        "name": "$CheckNewStatsComponent$9372df5a-15d9-41c4-a4fd-04826d7a91ff",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "340d225347d5002409757c2be255cd50, DeathActions",
        "name": "$DeathActions$a9c94f46-cece-4c08-8ec9-54665f7625a4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Actions": {
          "Actions": [
            {
              "$type": "7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat",
              "name": "$ContextActionOnAllUnitsInCombat$db73c26f6c054d9a881419270cf511a4",
              "OnlyEnemies": false,
              "OnlyAllies": false,
              "Actions": {
                "Actions": [
                  {
                    "$type": "23ddfb172c2d3c144ab007dec380d712, ContextActionRemoveBuff",
                    "name": "$ContextActionRemoveBuff$53c6f4e2c22f4879a55d9981b94976e9",
                    "m_Buff": "!bp_a54dbdcdf1224777903db988e084968f",
                    "RemoveRank": false,
                    "RemoveSeveralRanks": false,
                    "RankNumber": {
                      "ValueType": "Simple",
                      "Value": 0,
                      "ValueRank": "Default",
                      "ValueShared": "Damage",
                      "Property": "None",
                      "m_CustomProperty": null,
                      "PropertyName": "Value1"
                    },
                    "m_CasterRanksRemovalPolicy": "Default",
                    "ToCaster": false
                  }
                ]
              },
              "OnlyParty": false,
              "m_FilterNoFacts": [],
              "m_FilterHaveAnyFact": [],
              "ActionsOnRandomTarget": false,
              "NotCaster": false,
              "OnlyVisible": false,
              "OnlyNotVisible": false,
              "IncludeDead": false
            }
          ]
        },
        "CheckResource": false,
        "OnlyOnParty": false,
        "m_Resource": null
      },
      {
        "$type": "2baf33c6a5aa432d85d1a311ef3fe8da, DoNotAddFeatureFromArmy",
        "name": "$DoNotAddFeatureFromArmy$f121deb0-e946-48d8-a733-acd91a4b17b0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Features": [
          "!bp_5a131ada656245098c9d279b3bc9bb16"
        ]
      }
    ],
    "Comment": "DLC-1. Глава IV. Локация VoidshipBridge.\nГенокрад, элитный милишный противник. Плюется кислотой, снижающей броню, обладает очень высоким доджом и количеством MP. В свой ход атакует 2 раза (плевок + удар когтями)\r\n\n",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": "!bp_6b6f9d1bb9434ef9a3bbacd6223156ef",
    "LocalizedName": {
      "assetguid": "63e7d0961c519c64b90a6c189c22ec21",
      "stringkey": "fa3dd770-dd0b-4bf5-a280-9e58cf5c346e"
    },
    "Gender": "Male",
    "Size": "Large",
    "Color": {
      "r": 0.972549,
      "g": 0.2,
      "b": 0.2,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": null,
    "Prefab": {
      "AssetId": "d0d122fd5a84b0148a1892e6ba2e09ae"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_7a64708b833345ca8b0e34b9f4590fb8",
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [
      "!bp_b27dcd15180f482fa201df8ced8904bc"
    ],
    "m_Brain": "!bp_349bed2d88c0423eab9217ad7e0046e1",
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_c0214d6e338c42e68a36c96842bf641e",
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 0,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 0,
    "WarhammerWeaponSkillSetting": {
      "NotModified": false,
      "Modifier": 0,
      "isProfesional": true
    },
    "OldWarhammerStrength": 0,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 0,
    "WarhammerToughnessSetting": {
      "NotModified": false,
      "Modifier": 0,
      "isProfesional": true
    },
    "OldWarhammerAgility": 0,
    "WarhammerAgilitySetting": {
      "NotModified": false,
      "Modifier": 0,
      "isProfesional": true
    },
    "OldWarhammerIntelligence": 0,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 0,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 0,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 0,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 10,
    "WarhammerInitialAPYellow": 5,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 700,
    "m_AddFacts": [
      "!bp_cffa0455647e48cb8163c9071c1cb430",
      "!bp_c94e325f48ce42da8723f5beff47577e",
      "!bp_486e00ae8a3e4513b04b0211179c332f",
      "!bp_eba4a9428db640c599967b6de46d9923",
      "!bp_ff9c807e348f421191dd00600670e0e6",
      "!bp_3ad4071f09744441a29088c633863b69",
      "!bp_942265aa718c427a824269df25629306"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Boss",
    "Subtype": "Persecutor",
    "Author": "Unknown"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}