{
  "AssetId": "51632202ee9c44a3951d7872951dab0f",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Area": "!bp_76ff2479204b481faaf517de22266b37",
    "m_AreaPart": "!bp_76ff2479204b481faaf517de22266b37",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Icon": null,
    "HoverIcon": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}