{
  "AssetId": "2ff2bf881ba84bbc9693cd77c129975d",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "name": "$Experience$8772c3b9-2136-4d87-900b-88c37c0ba9fc",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Encounter": "QuestNormal",
        "CR": 37,
        "Modifier": 0.4,
        "Count": null,
        "Dummy": false
      }
    ],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "m_Addendums": [
      "!bp_7c979c348e4f472a9c33f2811799b03f"
    ],
    "m_Areas": [],
    "Title": {
      "m_Key": "a623fafe-e41f-471d-a142-81f75964b7d5",
      "m_OwnerString": "2ff2bf881ba84bbc9693cd77c129975d",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\CompanionQuests\\Yrliet\\Yrliet_Q2\\2_FindAeladriCamp_Title.json",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "fd38eed3-eef5-4a4b-87fe-8be88becd374",
      "m_OwnerString": "2ff2bf881ba84bbc9693cd77c129975d",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\CompanionQuests\\Yrliet\\Yrliet_Q2\\2_FindAeladriCamp_Description.json",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "06e90d52960bc494b91a5e5f6b8ec32c",
        "stringkey": "4a0c2ac5-10b5-460c-9baa-823d23a608eb"
      }
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_14126a8805a047be9071911482159e27",
    "m_Type": "Objective",
    "m_SilentQuestNotification": 0,
    "m_EditorComment": null,
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}