{
  "AssetId": "50ae6b3ca06a4b8fae9b87670dff4235",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "ParentAsset": "28dd4cdb98c24ce1ab97685df52891bc",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "WarhammerFellowship",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": 20,
    "DCModifiers": [],
    "m_Success": "!bp_beaed9fb2b19486e8a7e1a847a2163a1",
    "m_Fail": "!bp_de1099f1232b492792c3830eab24b267",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$ba741db2-d7e4-555a-934d-50829c3dc76a"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}