{
  "AssetId": "295917ceecac418bbac0a508b12d8d2d",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "766ed23a11dfb8a49a3152b7eee32ada"
      },
      "m_HalfLengthImage": {
        "AssetId": "b0488f1512a80174fb7b98f3077e0bb0"
      },
      "m_FullLengthImage": {
        "AssetId": "d67a25b9a41e19e48814a5f752f79c42"
      },
      "m_LoadingImage": {
        "AssetId": "469b95f53bfa28e4297f43522672ac0c"
      },
      "m_LoadingGlitchImage": {
        "AssetId": "f2b41585c62bfbf4b9bdfcdea747082e"
      },
      "InterchapterPortraitLink": {
        "AssetId": "d67a25b9a41e19e48814a5f752f79c42"
      },
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": false,
      "FlipFullLengthPortraitInDialog": false
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}