{
  "AssetId": "9e7c146ec12943dc9196dfe3e46a18fd",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 3.0,
    "MaxTime": 10.0,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}