{
  "AssetId": "5628a8f1783b4e399d48386e1c4a8804",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "SkipGate",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_dbfe67c1bc6f4be98799fbcc2ef1cba7"
        ],
        "m_EndGate": "!bp_8c00112bb5e44990bde9355942f6c462",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d813e61f8ff046dcab0a1c5e32884314"
        ],
        "m_EndGate": "!bp_8c00112bb5e44990bde9355942f6c462",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4a3675c327124a2f8b7a91b117bbf2d6"
        ],
        "m_EndGate": "!bp_8c00112bb5e44990bde9355942f6c462",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_11aa584d93594716b672bfe16b044e9d"
        ],
        "m_EndGate": "!bp_8c00112bb5e44990bde9355942f6c462",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "RandomTrack",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}