{
  "AssetId": "6ac25526c6bf49bd8946b414750d006a",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$1aacb4ec-b1c4-4c92-896b-9fa18e96dbd0",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$9cd207b6-958c-413a-9d4b-fd0229bf23c6",
            "MapObject": {
              "EntityNameInEditor": "SwitchDoorSurvivalsConnector",
              "_entity_id": "6a82660d-868c-45f2-bd90-c6802ab4e5b2",
              "SceneAssetGuid": "bf519683f4e3a2647adbc210c8b6f0bd"
            }
          },
          "EnableIfAlreadyDisabled": true,
          "DisableIfAlreadyEnabled": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$5ac245cd-fb7c-4464-bec5-e6fbe938b6dc",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$2380892c-7108-484e-a22a-836b91a65c05",
            "MapObject": {
              "EntityNameInEditor": "SurvivalsLights",
              "_entity_id": "317031a6-8583-4368-b510-c685344b3274",
              "SceneAssetGuid": "bf519683f4e3a2647adbc210c8b6f0bd"
            }
          },
          "Unhide": true
        },
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$73575331-148f-4c28-a85a-117e6b665b2d",
          "MapObject": {
            "$type": "3c3f22e88cd3e274bae4026a0ba70c6e, InteractedMapObject",
            "name": "$InteractedMapObject$192dd0d5-45a2-4f3e-9ef5-1ea2134acaa1"
          },
          "EnableIfAlreadyDisabled": false,
          "DisableIfAlreadyEnabled": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$1d138de2-e27b-4cde-a8de-bcc879aaef36",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$16ace9c2-633f-4f0c-bc05-b31019c820d5",
            "MapObject": {
              "EntityNameInEditor": "SurvivalsLightsBefore",
              "_entity_id": "818e02c9-5764-43bd-bb7c-82e9991a03d7",
              "SceneAssetGuid": "bf519683f4e3a2647adbc210c8b6f0bd"
            }
          },
          "Unhide": false
        },
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$ac685abb-12c2-460f-a867-1a7131c8b0aa",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$18efa458-31c6-4e23-8520-c39c8a80c4de",
            "MapObject": {
              "EntityNameInEditor": "SwitchDoorSurvivalsConnector_2",
              "_entity_id": "28d8ced6-31f3-4531-a397-231ca6ad8d77",
              "SceneAssetGuid": "bf519683f4e3a2647adbc210c8b6f0bd"
            }
          },
          "EnableIfAlreadyDisabled": true,
          "DisableIfAlreadyEnabled": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$913f7b6e-f30e-4399-8339-84bd58dcb22a",
          "Etude": "!bp_f4d00235887e436c99a3113e15b8fc15",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}