{
  "AssetId": "fd976e0742d64c0c9bad527864e32852",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$e05b36ae-d2de-4e81-b20e-9637a1e347dc",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$bc650b33-e03d-4c77-bb48-c68f32fe7e5c",
                "Not": false,
                "m_Etude": "!bp_e65c2be8f4124f5fa46aaa22cb62f8ea",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": true
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
                "name": "$SwitchDoor$44ce4e7f-3f1a-487b-936f-d8884303c07d",
                "Door": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$2aedadac-de14-4a05-bc6b-c2e0d8736951",
                  "MapObject": {
                    "EntityNameInEditor": "OneSidedDoor03",
                    "_entity_id": "90931126-2a1d-4a1a-9341-26d2e3877b35",
                    "SceneAssetGuid": "bf519683f4e3a2647adbc210c8b6f0bd"
                  }
                },
                "UnlockIfLocked": true,
                "CloseIfAlreadyOpen": false,
                "OpenIfAlreadyClosed": true
              },
              {
                "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
                "name": "$SwitchInteraction$9db26692-3953-413b-8c90-3d4444de9112",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$38d39ec5-0910-4a94-96b9-e484008232d7",
                  "MapObject": {
                    "EntityNameInEditor": "SwitchDoor03",
                    "_entity_id": "f72ec3b9-2fd4-4404-8abb-e7fd07c5a287",
                    "SceneAssetGuid": "bf519683f4e3a2647adbc210c8b6f0bd"
                  }
                },
                "EnableIfAlreadyDisabled": false,
                "DisableIfAlreadyEnabled": true
              },
              {
                "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
                "name": "$SwitchInteraction$6a127cff-5e0b-4f74-a31b-8587bcfe0421",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$a77b0024-3c66-4bb0-9642-f4245f6b0502",
                  "MapObject": {
                    "EntityNameInEditor": "SwitchDoor03_2",
                    "_entity_id": "21fbc6e3-43f8-4103-85f6-09a85933eeb2",
                    "SceneAssetGuid": "bf519683f4e3a2647adbc210c8b6f0bd"
                  }
                },
                "EnableIfAlreadyDisabled": false,
                "DisableIfAlreadyEnabled": true
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
                "name": "$RunActionHolder$580ba615-dcd5-412c-9daf-a6a05720155c",
                "Comment": "",
                "Holder": "!bp_2aff85876c6944249bae73ac47623590"
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}