{
  "AssetId": "22353c5749a3447b9991de64499a80fe",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "ParentAsset": "9357a947221842eba1c448286352525e",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
          "name": "$OrAndLogic$907fb09648ac4350817ca398c49c78f4",
          "Not": true,
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
                "name": "$AnswerSelected$d51ce070ec524b4394ec0048997ce34f",
                "Not": false,
                "m_Answer": "!bp_a62ee2c9c51a414ebeab3dcc03a445c4",
                "CurrentDialog": false
              },
              {
                "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
                "name": "$AnswerSelected$210691986f154141b6bd04483f3d7070",
                "Not": false,
                "m_Answer": "!bp_fbb077d55a3b4bfab485752dc059514d",
                "CurrentDialog": false
              }
            ]
          }
        }
      ]
    },
    "Answers": [
      "!bp_a62ee2c9c51a414ebeab3dcc03a445c4",
      "!bp_fbb077d55a3b4bfab485752dc059514d",
      "!bp_e3b8a4dc1d684feeadf10598ea80f97b"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}