{
  "AssetId": "f246c093789c42efae193ef875435ff9",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "9d303de2f1364c81b7ed27537819b596",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_d96222c3708a40ba922622c2f0837cc2",
      "!bp_644b9ad5649e40fc9b8a7a5daea04a59",
      "!bp_4f68afe7591d49f2b48fb3192908b7c8",
      "!bp_8c9f106577974580ab16041cfd9109c4",
      "!bp_61f8eebd94ab43829a56006fbe80d886",
      "!bp_ef5ed38eebf44fc0846b8d59838225b9"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}