{
  "AssetId": "e8e1c14f7183432ba6a5939856b7ff50",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$22aaf8bb86174e78957ec95634190782",
          "Spawners": [
            {
              "EntityNameInEditor": "Cassia",
              "_entity_id": "0b9fb4d7-192d-4248-bfce-e18d08189640",
              "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}