{
  "AssetId": "28dc1baaaf084fd39ea7d7f61bd4557d",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "1bf4aff684fadda4c85160390570fdf2, AbilityVariants",
        "name": "$AbilityVariants$ba563eb5-c9f5-4557-b347-8b9bc37f9c9a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Variants": [
          "!bp_7b68b4aa3c024f348a20dce3ef172e40",
          "!bp_635161f3087c4294bf39c5fefe3d01af",
          "!bp_3c48374cbe244fc2bb8b6293230a6829"
        ]
      },
      {
        "$type": "224c1eb24ed98e942ae15b9e10e62724, WarhammerEndTurn",
        "name": "$WarhammerEndTurn$6396c4ac-4b50-4dbe-a4bb-af70a565ef13",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "clearMPInsteadOfEndingTurn": true,
        "Condition": null,
        "m_BuffToCaster": null
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "3be0ac6d-32e4-4954-8eb0-7f3beb5f13bc",
      "m_OwnerString": "28dc1baaaf084fd39ea7d7f61bd4557d",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Psyker\\ChainLightningVariantAbility_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Personal",
    "CustomRange": 0,
    "MinRange": 0,
    "ActionPointCost": 1,
    "AbilityParamsSource": "PsychicPower",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "None",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "WillCauseAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_1cf206b13141425491c379bc75ef0699"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "ElenaMironova"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}