{
  "AssetId": "333a0eddb58841f793a148b96fab9c72",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0bde26e1c00620f4b9a960c1110b7b30, WarhammerParryChanceModifierDefender",
        "name": "$WarhammerParryChanceModifierDefender$4a2c5029-86be-4321-8c0e-72ef85cc8def",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Properties": "ParryChance",
        "ParryChance": {
          "ValueType": "Simple",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "AttackerWeaponSkillBonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "DefenderWeaponSkillBonus": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "ParryChanceMultiplierValue": {
          "ValueType": "Simple",
          "Value": 1,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "919aa5bc2ad3469e8b637c3f73e98dea, WarhammerDodgeChanceModifierDefender",
        "name": "$WarhammerDodgeChanceModifierDefender$7515d962-d465-4ea3-bffb-0621119d1b22",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Properties": "DodgeChance",
        "DodgeChance": {
          "ValueType": "Simple",
          "Value": 10,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "PercentDodgeModifier": false,
        "PercentMultiplierModifier": false,
        "SetMinimumDodgeChance": false,
        "MinimumDodgeChance": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "25d172d2be8f52f468b2050d14d59806, AddFactContextActions",
        "name": "$AddFactContextActions$f9b64876-d275-42d2-8b6a-7b5d882a65e0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "DisableForLevelUpPreviewUnit": false,
        "DisableWhenReapplying": false,
        "Activated": {
          "Actions": []
        },
        "Deactivated": {
          "Actions": [
            {
              "$type": "6e7c340ab284b5d4abb5b75a0a5da91a, RemoveFact",
              "name": "$RemoveFact$88386369b2f041ac80d34ef53cb59554",
              "Unit": {
                "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                "name": "$PlayerCharacter$645a27096e3147cfbfff13621f73a4b6"
              },
              "m_Fact": "!bp_ebc9644a8986492bb697526ce49b9814"
            }
          ]
        },
        "NewRound": {
          "Actions": []
        },
        "RoundEnd": {
          "Actions": []
        }
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "fc9d34849a95a1a4e9a449a6be3f57fe",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": true,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": "!bp_ea1d3e99c8e64cdca2614e65aab32b6f",
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": null,
    "m_Cyclical": false,
    "Author": "NikitaFilatov"
  },
  "Meta": {
    "ShadowDeleted": true
  }
}