{
  "AssetId": "4757d8a900b04fc38d9d28f6f0e5d55f",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_Unit": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 4,
      "MaxChapter": 4,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$864c8dc4-36aa-4ad5-83e9-c3bab9e969dc",
            "Not": false,
            "m_Etude": "!bp_ce23f426a42344bd8c867f388283f42c",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "324e6049-c6a1-49c9-a260-5f3fc7d54dc5",
        "m_OwnerString": "4757d8a900b04fc38d9d28f6f0e5d55f",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Romances\\Heinrix\\JealousyBroken2_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_70e4973d9cef400da93e0b5672dcd014",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "87c8be08-6e1d-4f87-a63f-434011df6f51",
          "m_OwnerString": "4757d8a900b04fc38d9d28f6f0e5d55f",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Romances\\Heinrix\\JealousyBroken2_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}