{
  "AssetId": "915766355f0143529a3f856757e5b530",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "f00aa3528d324884ae8c6a8ad89beec7",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_e9d093d4990c4a6cb547ab8d013c7bd5",
      "!bp_c1bf7c39e2484adca0ea75d61dc07709",
      "!bp_91ae0677321a4f41b3d6d5b28df61db7"
    ],
    "m_Exit": "!bp_11876920336b4b23ab4ac09d5bd3045c"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}