{
  "AssetId": "24769d96b3b14696ae911330981aa9f7",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "1b16adf724be4aab980d1f3f34520ee3",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_67fabfc6a622496abd3ea1446239d6ac"
    ],
    "m_Exit": "!bp_29b8ade3b2794d5ba519225968b2fa81"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}