{
  "AssetId": "7406983cb0324fcb866f21ccd12da8f6",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$403f83a7137d4ca2953f35f9011eafa4",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$c92f90ede0444dc2b0c7024c8e21109e",
            "MapObject": {
              "EntityNameInEditor": "Lamp_3",
              "_entity_id": "94b4b11e-e64a-4fb2-8e13-be46404e865a",
              "SceneAssetGuid": "f532dfbc7102af3489c3d71f1e247c3c"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$7933daa5bd594616a03c4f9e58baf171",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$ace1ddfff46341c081cdcbc2bf68b121",
            "MapObject": {
              "EntityNameInEditor": "Lamp_3_NoLight",
              "_entity_id": "e15c7c31-1797-4c59-ac4e-d87f522ec724",
              "SceneAssetGuid": "f532dfbc7102af3489c3d71f1e247c3c"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}