{
  "AssetId": "192564391f1e4b2784180a1bdb8f23b5",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$5ae53298-d358-4e4d-9ab0-45398d097f66",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$0b249a14-b0af-4f95-9895-3648f77e4f3c",
            "MapObject": {
              "EntityNameInEditor": "EmptyCans_bark (1)",
              "_entity_id": "ecf8d9fc-57cc-4598-ab9c-084c9cefc299",
              "SceneAssetGuid": "25fc13d65ab019244ac6d64c0123b5fa"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$84f61b83-3230-4708-aca8-c1eb201b067e",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$5d0c7b29-6542-4c5f-a18b-6af63293e18c",
            "MapObject": {
              "EntityNameInEditor": "ThrashMapObjects",
              "_entity_id": "52de2676-a48d-4fd5-a8ec-c72080f53620",
              "SceneAssetGuid": "25fc13d65ab019244ac6d64c0123b5fa"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}