{
  "AssetId": "c5921156addf4e6a8f551804a6d62e5c",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$bfb649cd-ef50-4082-9e76-25656726c6ee",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "WarhammerFellowship",
        "Value": 10
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$f5076864-3272-4e94-8e55-769725ec6d2d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "WarhammerWeaponSkill",
        "Value": 5
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$7a22560d-a924-4cdc-b518-cbf2b9abede0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "WarhammerBallisticSkill",
        "Value": 5
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a05c4bb22800e224ba4f793d95d09abe",
        "stringkey": "9457f1d0-015d-4ca8-9598-0d6d59bc29a4"
      }
    },
    "m_Description": {
      "m_Key": "551b676e-cc02-4dc6-9c2e-475a4d36763d",
      "m_OwnerString": "c5921156addf4e6a8f551804a6d62e5c",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\Colonization\\Rewards\\JanusWarlordFeature_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": "CharacteristicBonus",
      "MainGroup": "CharacteristicBonus"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}