{
  "AssetId": "831c29ceacd042e3a2039c747a2bfd9c",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "7b2cb8b57d6a43aeae8e2d68842770f6",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_9a946d8352e544ffb89557664fad0df6",
      "!bp_587673fb7a4a47f98c9bca5de04addff",
      "!bp_5762f28ed8354459a54150380af94a2b"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}