{
  "AssetId": "474ecdb5c8f34eeeb84879c2d00ac250",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "1e5d4585ebba412299bb22424d5e3ccd",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_4bac4add705d4b27836a4993e59e5398",
      "!bp_2e0902847ccb413eaee9df7e4570ec19",
      "!bp_0c9ee85e39294709a13045a3071e7c13"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}