{
  "AssetId": "77a8ffb07c574638955d5d78a4dbfc4a",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$eb26043a-96d4-491e-88f9-83dfb06734f5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$a62d5208-f4ab-466c-9d14-e91aacff9fab",
              "m_Cutscene": "!bp_5628a485089640cf87ef18571705448f",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            },
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$92f1fff01bbc461ca9c4c837ce8a4710",
              "m_Cutscene": "!bp_1f882a6a6ab04a3ba43d5dfc6030ed40",
              "WithUnit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$01f52f3aba974077ae200207c0d9509f",
                "Spawner": {
                  "EntityNameInEditor": "GaprakNoble4",
                  "_entity_id": "c246353b-46a3-42dc-9246-5a0d3e71689a",
                  "SceneAssetGuid": "3e421f84ca5bfda4db215fdfb51d24fa"
                }
              },
              "m_CheckType": "Params"
            },
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$fa826e2f-6966-4e44-b9bc-9297bfebae30",
              "m_Cutscene": "!bp_8a687c90c4b34026991179d8109fe810",
              "WithUnit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$916d305d-971b-406c-9f75-9351571960e7",
                "Spawner": {
                  "EntityNameInEditor": "GaprakNoble4",
                  "_entity_id": "c246353b-46a3-42dc-9246-5a0d3e71689a",
                  "SceneAssetGuid": "3e421f84ca5bfda4db215fdfb51d24fa"
                }
              },
              "m_CheckType": "Params"
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "Начало суда над дворянами",
    "m_Parent": "!bp_f4644cbe030c4c71a7ca19652d6bfbe6",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}