{
  "AssetId": "9cf72f5e2bec41bbb0b68158dd8d785e",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$6541a45f-3523-4aca-90ff-9d73f6df6c32",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "WarhammerBallisticSkill",
        "Value": -20
      },
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$c58b2fa8-5e4f-4fb5-a01c-da2d77672e92",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "WarhammerWeaponSkill",
        "Value": -20
      }
    ],
    "Author": "AntonZinovev",
    "Comment": "Бафф от абилки GutturalHowlGreater_Ability, вешает на противников штраф -20 WS и BS",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "66ba4560c20e447409128defb40fb477",
        "stringkey": "33b44a81-0ccc-41fa-9a79-8c5ead860f53"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "aaecd2558c1251142982834d58376565",
        "stringkey": "7f367ce2-3d17-4479-a321-c8afb6bc69bb"
      }
    },
    "m_Icon": {
      "guid": "1c30d7bb062c45f47b82491b6d4e401e",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": "NeedsNoVisual",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_priorityInUI": 0,
    "m_AbilityGroups": [
      "!bp_1f77df0e94194177abaafe02921d1883"
    ],
    "m_Cyclical": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}