{
  "AssetId": "204dc42d654b4e4ca19872697c21c1dd",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$7dd4feea798245fbb2ce8206d10d504c",
      "Spawner": {
        "EntityNameInEditor": "Spawner[EnforcerExtra]",
        "_entity_id": "c89da813-0d2d-474c-b233-8d718995d7de",
        "SceneAssetGuid": "abe94a0243b958e4ab8243570b1b85e4"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$a8a27b50d3824da6b550510dd58ff0ae",
      "Locator": {
        "EntityNameInEditor": "EnforcerMove1",
        "_entity_id": "b273e7f1-fdce-4284-8746-6faa7825785a",
        "SceneAssetGuid": "abe94a0243b958e4ab8243570b1b85e4"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$52de76a8cfeb47a6829fcbdb10a7f9dc",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "EnforcerMove1",
        "_entity_id": "b273e7f1-fdce-4284-8746-6faa7825785a",
        "SceneAssetGuid": "abe94a0243b958e4ab8243570b1b85e4"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}