{
  "AssetId": "ea7044c19c78486e99b82621cd62ea13",
  "Data": {
    "$type": "81b7d7d16fb94c3ab5eff545982da12a, CommandWaitForCombatEnd",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_TimeOut": 60.0,
    "m_IsIgnoreLeaveTimerTimeOut": 2.5
  },
  "Meta": {
    "ShadowDeleted": false
  }
}