{
  "AssetId": "d0574674502645d092c6ce204c00d5f4",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "f81fe6c011a24bcd9368091570a800a7",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "6f03a58a-5242-424c-af09-7153221cb84f",
      "m_OwnerString": "d0574674502645d092c6ce204c00d5f4",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch4\\Footfall\\Hieronimus\\Answer_0009_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_9b63c89f4b2547f0aa74e28b129b6342"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$c3aa839d51b848478b7933b3a5393ab1",
          "Not": false,
          "m_Flag": "!bp_2a0e414786ca475aa1e2c48bde06989f",
          "MinValue": 0,
          "MaxValue": 0
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}