{
  "AssetId": "b16480d57d3243c39766e5e131c04faf",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "e77eb1db9e344376b35e4c4f0f5a0b69, OwnerJoinTBCombatTrigger",
        "name": "$OwnerJoinTBCombatTrigger$8545f8e1-2bf0-4995-aa47-3fdffc673f17",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restriction": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Action": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$d81c7df9-c6cd-4975-87ad-5e2b66d81362",
              "Comment": "PlayerCheck",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "6d4c821bf43731342a33176b6d074a6c, UnitBlueprint",
                    "name": "$UnitBlueprint$258b8002-f47d-4c0c-86ab-7326c38835ba",
                    "Not": false,
                    "Unit": {
                      "$type": "5490dbe723156cb459fa639153196db0, FactOwner",
                      "name": "$FactOwner$aa18879c-adcf-46c0-94c7-a57e936126ab"
                    },
                    "m_Blueprint": "!bp_3a849d3674644c0085d5099ccf6813df"
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "5f950c181b3157a4486fcd36b702b702, ContextActionOnContextCaster",
                    "name": "$ContextActionOnContextCaster$af0f9a23-19d9-4599-a698-9f8bea9c403f",
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$ae71d3f7-2732-4199-b7ca-be0ba8537489",
                          "m_Buff": "!bp_81a2d4dde2df4f5bb0d22614f05f7653",
                          "BuffEndCondition": "CombatEnd",
                          "Permanent": false,
                          "DurationValue": {
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 2,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "RoundsValue": {
                              "ValueType": "Simple",
                              "Value": 2,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "ToCaster": false,
                          "AsChild": true,
                          "SameDuration": false,
                          "Ranks": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ActionsOnApply": {
                            "Actions": []
                          },
                          "ActionsOnImmune": {
                            "Actions": []
                          },
                          "AddFactSource": false
                        }
                      ]
                    }
                  },
                  {
                    "$type": "7b1d3a11c0f4426a8584738997ebc207, ContextActionOnAllUnitsInCombat",
                    "name": "$ContextActionOnAllUnitsInCombat$3d54af91-00e3-4f35-99cf-ba884b1f4c9f",
                    "OnlyEnemies": false,
                    "OnlyAllies": true,
                    "Actions": {
                      "Actions": [
                        {
                          "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                          "name": "$ContextActionApplyBuff$511efee5-d0f2-49f4-a732-38e70cae710b",
                          "m_Buff": "!bp_81a2d4dde2df4f5bb0d22614f05f7653",
                          "BuffEndCondition": "CombatEnd",
                          "Permanent": false,
                          "DurationValue": {
                            "BonusValue": {
                              "ValueType": "Simple",
                              "Value": 2,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            },
                            "RoundsValue": {
                              "ValueType": "Simple",
                              "Value": 2,
                              "ValueRank": "Default",
                              "ValueShared": "Damage",
                              "Property": "None",
                              "m_CustomProperty": null,
                              "PropertyName": "Value1"
                            }
                          },
                          "ToCaster": false,
                          "AsChild": true,
                          "SameDuration": false,
                          "Ranks": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "ActionsOnApply": {
                            "Actions": []
                          },
                          "ActionsOnImmune": {
                            "Actions": []
                          },
                          "AddFactSource": false
                        }
                      ]
                    },
                    "OnlyParty": false,
                    "m_FilterNoFacts": [],
                    "m_FilterHaveAnyFact": [],
                    "ActionsOnRandomTarget": false,
                    "NotCaster": false,
                    "OnlyVisible": false,
                    "OnlyNotVisible": false,
                    "IncludeDead": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "08043f2f-8641-4393-a5eb-fac90c60a9f7",
      "m_OwnerString": "b16480d57d3243c39766e5e131c04faf",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\SoulMarks\\Abilities\\SoulMarkHope2_Feature_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "c8a39016-7ef1-41d8-bc3f-85fc853e5639",
      "m_OwnerString": "b16480d57d3243c39766e5e131c04faf",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\SoulMarks\\Abilities\\SoulMarkHope2_Feature_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "54906fc3af1fcf44fbd33e032a274c11",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}