{
  "AssetId": "66c677c10b3d4a5bac93083a8271bc25",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$bfdaf53a93e64073bb915493ce277e8a",
      "Spawner": {
        "EntityNameInEditor": "Arbitres04",
        "_entity_id": "c6c05ab6-8d63-4ac9-b6b3-85330b9cbe55",
        "SceneAssetGuid": "aebc99f3cac59704897ae492ed19ed98"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$248fded2811847708a3546f914028eb2",
      "Locator": {
        "EntityNameInEditor": "ArbPoint04",
        "_entity_id": "05535e6e-4f5c-4cb9-92b3-67a9d3107d43",
        "SceneAssetGuid": "aebc99f3cac59704897ae492ed19ed98"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$a889da223b614bffb36b837bf8733a5e",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "ArbPoint04",
        "_entity_id": "05535e6e-4f5c-4cb9-92b3-67a9d3107d43",
        "SceneAssetGuid": "aebc99f3cac59704897ae492ed19ed98"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": false,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}