{
  "AssetId": "0c2f5aed034d4b5398014ffeb81f5a2a",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "9e61684a16394f879f8b2de216fcb960, PetByOwner",
      "name": "$PetByOwner$70819129eede5eb4930f9ed21844b495",
      "OwnerEvaluator": {
        "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
        "name": "$CompanionInParty$8815f6a0c32f519bb86a32505f3923e2",
        "m_Companion": "!bp_a699795d21f74159abb00f9a217fa97d",
        "IncludeActive": true,
        "IncludeDetached": true,
        "IncludeRemote": true,
        "IncludeExCompanions": false,
        "IncludeDead": false,
        "Index": 0
      }
    },
    "m_CutsceneClipWrapper": null,
    "m_CutsceneClipWrapperLink": {
      "AssetId": "55030e6e7e6f63f4e9542eeddc88f01e"
    },
    "m_WaitForCurrentAnimation": false,
    "m_ExitBeforeDone": false,
    "m_StopAfterTransition": false,
    "m_CrossfadeIn": 0.1,
    "m_CrossfadeOut": 0.1,
    "RandomDelayBeforeAnimation": false,
    "m_RandomDelayMin": 0.0,
    "m_RandomDelayMax": 0.0,
    "m_LockRotation": false,
    "m_MarkUnit": true,
    "m_OnlyIfIdle": true,
    "m_FiniteLoop": true,
    "m_FiniteLoopDuration": 10.0,
    "m_FiniteLoopRandomDuration": true,
    "m_FiniteLoorDurationMax": 20.0,
    "m_Timeout": 20.0,
    "m_UseAvatarMask": false,
    "m_AvatarMask": null,
    "m_RerunBeforeReleaseAnimation": false,
    "m_DontMatchCrossfade": false,
    "MuteAttacker": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}