{
  "AssetId": "8aa8e3c4af904981adaeef9b2c52380d",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$9e670eac-559c-413e-8a62-03e2bf880940",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$6e074394d7205658a9233e8e74c87543",
              "Etude": "!bp_8aa8e3c4af904981adaeef9b2c52380d",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$f098f970-c92b-4df9-accc-3fe9b7931ccf",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
              "name": "$DialogSeen$e62a8e76841a59fa942f8c98ec63fc33",
              "Not": false,
              "m_Dialog": "!bp_ab8b8919714542a6b7a0030e862b829a"
            },
            {
              "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
              "name": "$AnswerSelected$6386d65d-f983-4c0b-8cc8-9c0074790f7f",
              "Not": false,
              "m_Answer": "!bp_6961bde6d70443e29fa2e1e19c3ad0bf",
              "CurrentDialog": false
            },
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$73dbbe27-70e4-4cf5-91ac-cb185afe692b",
              "Not": false,
              "m_Etude": "!bp_a18dab3be64b45c182209fa3e1d80738",
              "NotStarted": true,
              "Started": false,
              "Playing": false,
              "CompletionInProgress": false,
              "Completed": false
            },
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$21b3d534-1a66-4015-86b1-4db0f4eb97c9",
              "Not": false,
              "m_Etude": "!bp_1d0f2da308964074aaa0ee4fd1c2c3bd",
              "NotStarted": true,
              "Started": false,
              "Playing": false,
              "CompletionInProgress": false,
              "Completed": false
            },
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$75b69a6c-3e78-466b-bc03-cb96d3eeaeaa",
              "Not": false,
              "m_Etude": "!bp_ccf40221ffbd4501a31ba2ae24a2abeb",
              "NotStarted": true,
              "Started": false,
              "Playing": false,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$68b38d80-c10c-44d3-97ff-d5058c102fdb",
              "Etude": "!bp_a18dab3be64b45c182209fa3e1d80738",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_bc8dbcaa498b4f2088c3fba0cecde748",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}