{
  "AssetId": "63b9908a83614f1b85074012dabafa1e",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemBoksha",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 3.2,
    "MaxTime": 0.0,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}