{
  "AssetId": "e7c329869d63457cb00e5ed73210debc",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$14dca8d1d22f50c6bb771bc779485a7d",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$39ad78d0173b5787a047de65e1c2922a",
            "m_Companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
            "IncludeActive": true,
            "IncludeDetached": false,
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "translocatePosition": {
            "EntityNameInEditor": "FinalDialog_ArgentaPos",
            "_entity_id": "442d65dc-fff9-43c1-b6b3-65b3a384f822",
            "SceneAssetGuid": "7cd5d8e0c6bff6e4e8865d0e192a5cb4"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$055563c878745c2295d53b8cbc84334a",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "FinalDialog_ArgentaPos",
              "_entity_id": "442d65dc-fff9-43c1-b6b3-65b3a384f822",
              "SceneAssetGuid": "7cd5d8e0c6bff6e4e8865d0e192a5cb4"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}