{
  "AssetId": "496dfe86526d48b7ac086a17126fc0c6",
  "Data": {
    "$type": "9d59dacab16c67d47ab0760668284391, CommandMarkUnitControlled",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$7320f9a6bb5442228b034b8d378c1dae",
      "Spawner": {
        "EntityNameInEditor": "GovernorIndoor",
        "_entity_id": "6a514e53-c4fd-4dcd-ad14-d701039a2893",
        "SceneAssetGuid": "7430f01518b03234ab451d97775d5e17"
      }
    },
    "UnmarkAfter": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}