{
  "AssetId": "739cb9e588bc401db5dc4ee0314f6c30",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "Strength",
    "ParentAsset": "7432515b2755465898bd87560e4f75e3",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "WarhammerStrength",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": 5,
    "DCModifiers": [
      {
        "Mod": 10,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
              "name": "$CueSeen$e8bd0dfd-9d04-465f-8ad9-04207aebcf9a",
              "Not": false,
              "m_Cue": "!bp_4e4236af0e4a4a24bf9251188cf4bdcf",
              "CurrentDialog": false
            }
          ]
        }
      }
    ],
    "m_Success": "!bp_e97eb65c408042318ef1a52b65ed26a6",
    "m_Fail": "!bp_47b723d6db1d4b0989fc1552e7cbe6bb",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}