{
  "AssetId": "9e20f5702dcc4615a2d689ce043843e3",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$43dd5c573de14133bafc1c30e42175af"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$4bd97adda2fd4135b445221da7f7541b",
      "Locator": {
        "EntityNameInEditor": "WarrantStart_loc_PCdoor",
        "_entity_id": "36c0e07b-546b-4889-a694-285e025f1881",
        "SceneAssetGuid": "e1d50dd3d01c3c3429ed484d1c8b0edb"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$528d566adf9a4338b036f75ae6f0cb2e",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "WarrantStart_loc_PCdoor",
        "_entity_id": "36c0e07b-546b-4889-a694-285e025f1881",
        "SceneAssetGuid": "e1d50dd3d01c3c3429ed484d1c8b0edb"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}