{
  "AssetId": "942c9ad5ac1146dea04f03d2d35c6bdf",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "92ccab4c5b7417d47b0661ed6c8646be"
      },
      "m_HalfLengthImage": {
        "AssetId": "92ccab4c5b7417d47b0661ed6c8646be"
      },
      "m_FullLengthImage": {
        "AssetId": "92ccab4c5b7417d47b0661ed6c8646be"
      },
      "m_LoadingImage": {
        "AssetId": ""
      },
      "m_LoadingGlitchImage": {
        "AssetId": ""
      },
      "InterchapterPortraitLink": {
        "AssetId": "92ccab4c5b7417d47b0661ed6c8646be"
      },
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": false,
      "FlipFullLengthPortraitInDialog": false
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}