{
  "AssetId": "48139b5d8510426fa2d07a55f99236f5",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$a06eada2-02d2-4995-b6ac-128c8320dd3c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_3782ba9d2a8446c3966daae913391534"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$AddFeaturesToLevelUp$73f1f13d-c882-48d6-bb9a-3221dda08ebb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Talent",
        "m_Features": [
          "!bp_a8a919250f28499199e5f0d1122aa4e8",
          "!bp_07be5f794f6b4f54b91b0904e0c50e4b",
          "!bp_c332d4c355ea40a6b8bb0bd454a2fdac",
          "!bp_39e0d1de97e44e67bd15e2dddd3352a3"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$AddFeaturesToLevelUp$396adffa-349d-432f-a8cd-21b27da47c13",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "FirstCareerTalent",
        "m_Features": [
          "!bp_a8a919250f28499199e5f0d1122aa4e8",
          "!bp_07be5f794f6b4f54b91b0904e0c50e4b",
          "!bp_c332d4c355ea40a6b8bb0bd454a2fdac",
          "!bp_39e0d1de97e44e67bd15e2dddd3352a3"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$AddFeaturesToLevelUp$08db1af0-4a50-41e9-8b28-f7cc05e69fc7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "SecondCareerTalent",
        "m_Features": [
          "!bp_a8a919250f28499199e5f0d1122aa4e8",
          "!bp_07be5f794f6b4f54b91b0904e0c50e4b",
          "!bp_c332d4c355ea40a6b8bb0bd454a2fdac",
          "!bp_39e0d1de97e44e67bd15e2dddd3352a3"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$AddFeaturesToLevelUp$95188a96-5a41-4b3d-ba7b-ba05c4e27cfe",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "FirstOrSecondCareerTalent",
        "m_Features": [
          "!bp_a8a919250f28499199e5f0d1122aa4e8",
          "!bp_07be5f794f6b4f54b91b0904e0c50e4b",
          "!bp_c332d4c355ea40a6b8bb0bd454a2fdac",
          "!bp_39e0d1de97e44e67bd15e2dddd3352a3"
        ]
      },
      {
        "$type": "00cc9fe0a3f84bc1811764509b4282aa, AddFeaturesToLevelUp",
        "name": "$AddFeaturesToLevelUp$ea36e609-1780-48ef-a65e-71fa7c158c93",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "CommonTalent",
        "m_Features": [
          "!bp_a8a919250f28499199e5f0d1122aa4e8",
          "!bp_07be5f794f6b4f54b91b0904e0c50e4b",
          "!bp_c332d4c355ea40a6b8bb0bd454a2fdac",
          "!bp_39e0d1de97e44e67bd15e2dddd3352a3"
        ]
      }
    ],
    "Author": "LeonidTolochenko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "bf37d35c6daa2da4dac8efa5cba3674c",
        "stringkey": "40c62656-1166-4452-8b13-a566a45b48bb"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "37d36dc65f2447d48870ffb43b26ad4a",
        "stringkey": "cf943253-1ec9-4c9b-92ca-0d27526b242a"
      }
    },
    "m_Icon": {
      "guid": "55b08ab0856979747bb91b8b6509b6a7",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}