{
  "AssetId": "9a469e45cdfa40169e1aa9e45cfd27bc",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "7479eb4e128c46d382ed79a55063342e",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$cfee6192-d95f-4994-ba32-83710225473b",
          "Not": false,
          "m_Cue": "!bp_9200b224d278451ba54fb8c2412d74a8",
          "CurrentDialog": false
        }
      ]
    },
    "Answers": [
      "!bp_1c93443d7f154d9983c9cb1397584834",
      "!bp_b444e93feeeb40e9a13b114803ad4462",
      "!bp_294e40181805424bb175cb47ed0496d8",
      "!bp_40de2709914c4c44908cad5867a281c3",
      "!bp_22616f4c54434669aad85539074711a1"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}