{
  "AssetId": "627f2f7375614337a6d38071c2f96d1f",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$738d622cf8e84d1697004396e5b37383",
          "Target": {
            "$type": "5c44697f335b9a649b5169c6c9901d8d, MapObjectTransform",
            "name": "$MapObjectTransform$f4c89a5ac97e4fa583b7377c4fae9b5d",
            "MapObject": {
              "EntityNameInEditor": "ThrashMapObjects",
              "_entity_id": "52de2676-a48d-4fd5-a8ec-c72080f53620",
              "SceneAssetGuid": "25fc13d65ab019244ac6d64c0123b5fa"
            }
          },
          "FxPrefab": {
            "guid": "e8741860234ff0e4bbfd7abb2c137300",
            "fileid": 1588132095308112
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}