{
  "AssetId": "03288bdb98bf4ed18b32962d968c3a71",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$4a6f388e6eab4ad7b532f86f823e45a5",
      "Spawner": {
        "EntityNameInEditor": "Guard_F",
        "_entity_id": "b2f73fd3-1177-4aa5-9934-67f5e49cccb9",
        "SceneAssetGuid": "587079923bc84c64da454f4f1855da95"
      }
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$2992752e78414986b3e756771d261f83",
      "Locator": {
        "EntityNameInEditor": "NPCMove (1)",
        "_entity_id": "e24e0c6d-cfed-4c13-8dff-e518be56e8cb",
        "SceneAssetGuid": "587079923bc84c64da454f4f1855da95"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "m_AngularSpeed": 120.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}