{
  "AssetId": "54e54561306f4240913e9d325626a758",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$a039fadb3729465e8e7d368ae7f2d4a4",
      "Spawner": {
        "EntityNameInEditor": "Guard_M (4)",
        "_entity_id": "7f87145b-dd26-4196-b7f6-98ff3478f6cd",
        "SceneAssetGuid": "458ecee5fedbe2d48a7173ddaafdcddc"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$1614ecc7b6d3407f9d801379b3bd0024",
      "Locator": {
        "EntityNameInEditor": "GuardM4 Move (1)",
        "_entity_id": "218e1489-e673-457e-b20c-dec18a720bb2",
        "SceneAssetGuid": "587079923bc84c64da454f4f1855da95"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$27410ca56d694553be164edf2e75f134",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "GuardM4 Move (1)",
        "_entity_id": "218e1489-e673-457e-b20c-dec18a720bb2",
        "SceneAssetGuid": "587079923bc84c64da454f4f1855da95"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}