{
  "AssetId": "62c60ccb3d85420f9180cd73a3e48f9e",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "841e77497dc74ff1b7219cfe1d4a8064",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillCoercion",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": -30,
    "DCModifiers": [],
    "m_Success": "!bp_be271f287cd34021a6bdedbb7d593165",
    "m_Fail": "!bp_23be074eb98542fb826cac080e2a11e8",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}