{
  "AssetId": "1d81913e707a42958c432fa697f18933",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d7c3d80beb354d44ab46ace48fc5bf75, EtudeTriggerActionInWarpDelayed",
        "name": "$EtudeTriggerActionInWarpDelayed$98b6ecc9-d41e-4da3-bce6-5d7c147f2ed0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "WarpTravelTriggerCount": 2,
        "ActionList": {
          "Actions": [
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$6fed0270-4c14-46e6-8add-31b8ed379b95",
              "Etude": "!bp_1d81913e707a42958c432fa697f18933",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
              "name": "$StartDialog$6ed9f70a-df59-444d-b6f9-ce7909fbb43f",
              "DialogueOwner": null,
              "m_Dialogue": "!bp_87ec4c0f4b9642eca94ac11f02c223cf",
              "DialogEvaluator": null,
              "SpeakerName": {
                "m_Key": "",
                "m_OwnerString": "",
                "m_OwnerPropertyPath": "",
                "m_JsonPath": "",
                "Shared": null
              }
            }
          ]
        },
        "TriggerType": "SimpleEvent",
        "TimeToStart": "AfterTravelFinished",
        "Priority": 1
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_927dc4bd1e0d489dbaac809423efe0b0",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$74ef5c2f-48b5-4e95-83a3-797d1871dd8f",
          "Not": false,
          "m_Etude": "!bp_1cbe7ad52cd84a95ac37d8fdeb9ebc94",
          "NotStarted": true,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$980417dd-e78b-4d03-a349-8b67b706a8ad",
          "Not": false,
          "m_Etude": "!bp_9b9e23f94d364903bfc1c5c752dffb03",
          "NotStarted": true,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}