{
  "AssetId": "78797666bb9f4a4a81dea0a6e9c21d65",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$baa361e4-e75a-49d8-ab16-0cbfcaaac5d8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "None",
        "Stat": "SkillMedicae",
        "Multiplier": 1,
        "Value": {
          "ValueType": "Simple",
          "Value": -5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a9c0d8c19b1015c4b8f6d39c19d40e6f",
        "stringkey": "a0df9560-e22e-4dc9-a210-98614c1f1f8b"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f4fa100d0419df44b93a0ae8a8e3a97f",
        "stringkey": "8755683f-1952-4546-b30a-b2c2bc27be2e"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$2d1bcc4494734bfd877b28b0e5c9f9f0",
          "Not": false,
          "m_Fact": "!bp_4b908491051a4f36b9703b95e048a5a3",
          "MinRank": 1
        }
      ]
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": "Debuff",
      "MainGroup": "Debuff"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}