{
  "AssetId": "a9441db0b89f4d60afa6600e2b5a64d5",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$eedaf1a6-46fb-4de2-acc2-9addb8bf8df3",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$ee26c552-6b69-4572-a153-5cb36e5786b6",
            "MapObject": {
              "EntityNameInEditor": "Corpse16",
              "_entity_id": "fb9e1c6b-3315-4f78-b666-fa510fc6f64a",
              "SceneAssetGuid": "651f75e0a60c2a049b98fd1284708bba"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}