{
  "AssetId": "c77fceec54134fa9b8159e81b09f51e5",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d19abe965ccc4bd2891e68c149a9ab56, AbilityCustomAnimationByBuff",
        "name": "$AbilityCustomAnimationByBuff$485faff8-80ad-4d8d-aa33-cf684526b7b1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "DefaultAnimation": null,
        "DefaultAnimationLink": {
          "AssetId": "ff7625f29f659074cacd79ecf513b0be"
        },
        "Variants": []
      },
      {
        "$type": "e6da52cf4bc945a1b3276a25991d7a68, WarhammerAbilityAttackDelivery",
        "name": "$WarhammerAbilityAttackDelivery$a47617bf-7914-4363-9761-6c8b22441ad0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "WeaponAttack": "Melee",
        "Special": "Pattern",
        "m_IsProjectile": false,
        "UseBestShootingPosition": false,
        "ControlledScatter": false,
        "m_PatternSpreadWithProjectile": false,
        "AdditionalDamageInstancesCount": 0,
        "m_PatternSettings": {
          "Pattern": {
            "m_Type": "Sector",
            "m_Blueprint": "!bp_0899f83b84d840b6aff34353f50a3565",
            "m_Radius": 0,
            "m_Angle": 180
          },
          "Targets": "Enemy",
          "CastOnSameLevel": false,
          "m_IgnoreLos": false,
          "m_UseMeleeLos": false,
          "m_IgnoreLevelDifference": true,
          "m_Directional": false,
          "CalculateAttackFromPatternCentre": false
        },
        "m_DisableWeaponAttackDamage": false,
        "m_DisableDodgeForAlly": false,
        "m_DisableOverpenetration": false,
        "m_AutoHit": false,
        "m_IsLosDefinedByPattern": false
      },
      {
        "$type": "66e032e5cf38801428940a1a0d14b946, AbilityEffectRunAction",
        "name": "$AbilityEffectRunAction$79546876-e3db-40bc-a647-31cdd064807d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SavingThrowType": "Unknown",
        "Actions": {
          "Actions": [
            {
              "$type": "5e2f2046f3bd6984c8833bf019c8e8ad, ContextActionSavingThrow",
              "name": "$ContextActionSavingThrow$442b83ce5bda5dc68e9d7cc757735d72",
              "Type": "Fortitude",
              "FromBuff": false,
              "m_ConditionalDCIncrease": [
                {
                  "Condition": {
                    "Operation": "And",
                    "Conditions": []
                  },
                  "Value": {
                    "ValueType": "Simple",
                    "Value": -30,
                    "ValueRank": "Default",
                    "ValueShared": "Damage",
                    "Property": "None",
                    "m_CustomProperty": null,
                    "PropertyName": "Value1"
                  }
                }
              ],
              "HasCustomDC": false,
              "CustomDC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "d61949c589ee885458c9439b2aa202b6, ContextActionConditionalSaved",
                    "name": "$ContextActionConditionalSaved$e9b6231948c15131b8fc587c7b8e22a4",
                    "Succeed": {
                      "Actions": []
                    },
                    "Failed": {
                      "Actions": [
                        {
                          "$type": "984ce206d35c47f8adce3d3e47fc10ec, ContextActionApplyDOT",
                          "name": "$ContextActionApplyDOT$62ab18646857407d86d300a7f18afc9c",
                          "Type": "Bleeding",
                          "DamageValue": {
                            "ValueType": "Simple",
                            "Value": 4,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "EndCondition": "CombatEnd",
                          "UseRoundsDuration": false,
                          "RoundsDuration": {
                            "m_Value": 0
                          },
                          "UseSavingThrowOverride": false,
                          "SavingThrowOverride": "Unknown",
                          "UseDifficultyOverride": false,
                          "DifficultyOverride": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "UsePenetrationOverride": false,
                          "PenetrationOverride": null
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Comment": "Глава IV. HaemonculusLab.\nОсновная оружейная абилка кроноса-приспешника из второго боя локации. Атака противника щупальцем в ближнем бою. Накладывает Bleed (TOU Save).",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5ca54449ec05f694eb623b73f79ee2e2",
        "stringkey": "ea051787-b958-4396-87f0-1b276f22215e"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "a6cba97367839af4e8869281de029095",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Weapon",
    "Range": "Weapon",
    "CustomRange": 1,
    "MinRange": 0,
    "ActionPointCost": 2,
    "AbilityParamsSource": "Weapon",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": true,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": true,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": false,
    "EffectOnAlly": "Harmful",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": true,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "CanUseWithoutAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "InCombatOnly",
    "m_AbilityGroups": [],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": null,
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "IlyaPolitko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}