{
  "AssetId": "8c9819e9d14e4050b8a4b8a430d82895",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
          "name": "$RandomAction$03c4da42538a459e8e602b70ecf665b9",
          "Actions": [
            {
              "Weight": 1,
              "Conditions": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$07541fd15ce34a66836f81b00c57a669",
                    "Not": false,
                    "m_Etude": "!bp_5c9f4b75e8bc486c948fc86b60ca8d72",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "Action": {
                "Actions": [
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$97d17299cd8e40a4bcc5a4f2fe03cef3",
                    "m_Cutscene": "!bp_a4bf06f35cc9437c89dff96bb15aff7a",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": []
                    }
                  }
                ]
              }
            },
            {
              "Weight": 1,
              "Conditions": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$fb4fd89279ff4879bebbd556d33849e2",
                    "Not": false,
                    "m_Etude": "!bp_f0abbefcfc15402ca0b785acf206131a",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "Action": {
                "Actions": [
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$35daf5627c674dd98b4d91caaa41fbe6",
                    "m_Cutscene": "!bp_0c9d264b026447fd9d9a7b8254d0ee5b",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": []
                    }
                  }
                ]
              }
            },
            {
              "Weight": 1,
              "Conditions": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$f2a8cfa1-1a47-43cf-b7af-96352101a191",
                    "Not": false,
                    "m_Etude": "!bp_f0abbefcfc15402ca0b785acf206131a",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "Action": {
                "Actions": [
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$a41da750421742d8b5040da04a192183",
                    "m_Cutscene": "!bp_7eb44da1e5eb4c11a89d82e5233fe65a",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": []
                    }
                  }
                ]
              }
            },
            {
              "Weight": 1,
              "Conditions": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$5d3a2cae7d9546c08a740006ea7897b0",
                    "Not": false,
                    "m_Etude": "!bp_51c9b70da62d48c289a023e146f2ac6c",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "Action": {
                "Actions": [
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$ed0bab90ae66447795d6e6123dcfb89d",
                    "m_Cutscene": "!bp_43dea3580ee14c0db4e470f344e9c3b7",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": []
                    }
                  }
                ]
              }
            },
            {
              "Weight": 1,
              "Conditions": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$237ee397-8304-4ec7-b6a6-96095be3148e",
                    "Not": false,
                    "m_Etude": "!bp_51c9b70da62d48c289a023e146f2ac6c",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "Action": {
                "Actions": [
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$04a13ab19ca1432fbd4560db00837601",
                    "m_Cutscene": "!bp_ee9936463bb84567ba744bb81ee1b698",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": []
                    }
                  }
                ]
              }
            },
            {
              "Weight": 1,
              "Conditions": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$5d9ed4cf647841aaadc3536ec53c2db5",
                    "Not": false,
                    "m_Etude": "!bp_2cb9db5694a147f892ef996f4139ecac",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "Action": {
                "Actions": [
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$202157d791034f569eb8968fc65599a7",
                    "m_Cutscene": "!bp_5578f1df1ba44e658852b1b19da81faa",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": []
                    }
                  }
                ]
              }
            },
            {
              "Weight": 1,
              "Conditions": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$4e440e7cfd124cd0b4f55187a72ca776",
                    "Not": false,
                    "m_Etude": "!bp_2cb9db5694a147f892ef996f4139ecac",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "Action": {
                "Actions": [
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$dd8cad4a74174314b25578084812b3c3",
                    "m_Cutscene": "!bp_90d3453fd6914930a3924a37b3c053dd",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": []
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}