{
  "AssetId": "4545e2d816404748875337122ab69595",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "Actions": {
      "Actions": [
        {
          "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
          "name": "$RandomAction$42fe21c6-1504-4860-a870-6ded05f8388b",
          "Actions": [
            {
              "Weight": 1,
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Action": {
                "Actions": [
                  {
                    "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                    "name": "$ShowBark$f26fe54d-81ff-4f3b-906b-39d4fc1ff1f7",
                    "WhatToBark": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": null
                    },
                    "WhatToBarkShared": null,
                    "BarkDurationByText": false,
                    "TargetUnit": {
                      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                      "name": "$SpawnedUnit$7a0a0ec5-2f0e-4451-90b4-8809a09f8053"
                    },
                    "TargetMapObject": null,
                    "OverrideBarkDuration": false,
                    "BarkDuration": 0.0
                  }
                ]
              }
            },
            {
              "Weight": 1,
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Action": {
                "Actions": [
                  {
                    "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
                    "name": "$ShowBark$f347e8bd-3ae2-4b3b-96ac-43f09b7922bb",
                    "WhatToBark": {
                      "m_Key": "",
                      "m_OwnerString": "",
                      "m_OwnerPropertyPath": "",
                      "m_JsonPath": "",
                      "Shared": {
                        "assetguid": "ca33ec44583cc0f4199036f28d97b2c5",
                        "stringkey": "74bc8ac9-3373-45dc-9f74-87178fe34cbc"
                      }
                    },
                    "WhatToBarkShared": null,
                    "BarkDurationByText": false,
                    "TargetUnit": {
                      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                      "name": "$SpawnedUnit$96bf8f4d-d3a6-4f22-a9f5-e2ce80eae09c"
                    },
                    "TargetMapObject": null,
                    "OverrideBarkDuration": false,
                    "BarkDuration": 0.0
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}