{
  "AssetId": "34a4106470a645458eed356960c68451",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$a52f6790-c1b1-48c1-92d5-579b4cc2029e",
          "m_Cutscene": "!bp_050e7439dc7642bba6fd20ced22ad1d3",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}