{
  "AssetId": "17cf280587b94ca083da9d4a659bc86e",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$e3f0e11a-3250-471a-931f-1e0d40b11a56",
          "m_Cutscene": "!bp_e7f939093d154288a73b48fac8633dd4",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}