{
  "AssetId": "f8f8a736467d4e7f8e82ed32f2a6dd5e",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_8efb2a5a48d345e3a7f2c9cbc843f236",
          "!bp_1f21b2d315784bc49832341d9392f71a",
          "!bp_c51518f6114244f4b3b1113c9776b0a6"
        ],
        "m_EndGate": "!bp_3b3e7ea7f06e47989ffd708f73dbdf9b",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_2a878f0abe5b4652ab8e90357bfaf4d4",
          "!bp_d161941679e542af8fbfe59d5a5af00d"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_bfa46da7109a4fcf89e5384767103cfc",
          "!bp_d12e5b529eb24bfd9c7d5a7fa45e1097"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}