{
  "AssetId": "d0373d4182e44b918df9380f7c22189b",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4b2da716fd434a8c842cb9bcdaf27d2f",
          "!bp_b7a5f1e36da0464fac5e566a555bce45"
        ],
        "m_EndGate": "!bp_c5e5b57dab5047cd9e352021f613bc64",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ca60f1173759429b8dce2e93d84dd52b"
        ],
        "m_EndGate": "!bp_c5e5b57dab5047cd9e352021f613bc64",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b4c27ade0df24941bf2374abec115279"
        ],
        "m_EndGate": "!bp_c5e5b57dab5047cd9e352021f613bc64",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": true,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "b416216a964543c4e89e50cd51b22cf7, SetSoundState",
          "name": "$SetSoundState$ae10ef9abb814c38b4e0d7ef37dffefd",
          "m_State": {
            "Value": "None",
            "Group": "NARR_OfficersDeckLiftZoneCutsceneBoost"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}