{
  "AssetId": "ed547c737d72422bba33c2741efe7499",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "f22b105ac32b4629beb0e6fc4cbd4c4f",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_df41bec404cd44cdb13bc14ee7afba00",
      "!bp_875f9d5ddaec411d9f649b503ca0ace4",
      "!bp_e81f530ff92b4e37bbf3cae524bc3f1e",
      "!bp_5c6e7b291de64f1f85b4f050a933ade8",
      "!bp_84c89823748e41299c37a01ed14a113c"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
