{
  "AssetId": "351f7f0a065c49b5af8ecd5c5d9b3f55",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
          "name": "$UnitsFromSpawnersInUnitGroup$acc12efabfdc4d0db6c73a1461b5a320",
          "m_Group": {
            "EntityNameInEditor": "Kill",
            "_entity_id": "5d761651-25de-4cc9-81de-eca173755926",
            "SceneAssetGuid": "da043eca65cecef4185b94f4fa367656"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
                "name": "$Kill$daab3bfe5c3d41e09fb48eeca0fbd107",
                "Target": {
                  "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                  "name": "$UnitGroupUnit$dede93e66c21471482c88f7aa8d95a9e"
                },
                "Killer": null,
                "ImpulseMultiplier": 1,
                "Dismember": "None",
                "m_DismemberingAnimation": "LeftHand",
                "DisableBattleLog": false,
                "RemoveExp": true
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}