{
  "AssetId": "da32bac6d58b461eb9194e3252c7ddd4",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e7954d43ad5cff74d8fe2efd30388d73, CheckConditionsHolder",
          "name": "$CheckConditionsHolder$32011a81-4e14-4427-86fe-e03969c3f876",
          "Not": false,
          "ConditionsHolder": "!bp_2c8787916a0c4deab45cb53023f416e0",
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$fc30d85b-227a-466a-a73b-2e1758debb7e",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$b349006b-5580-48be-b21d-04c642e60aaf",
            "MapObject": {
              "EntityNameInEditor": "Skillchek_Raven_01",
              "_entity_id": "f56b936d-76ae-4c91-86ec-b70eec5a39f6",
              "SceneAssetGuid": "973e927db7aed4a4685b29ee9c6f4620"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$e631c941-1c07-4ca1-8347-5e5e0d918652",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$017a807c-e102-422e-b1ef-2b7a88779657",
            "MapObject": {
              "EntityNameInEditor": "Skillchek_Raven_02",
              "_entity_id": "c547b16c-d474-445e-8f37-07e12bf24c69",
              "SceneAssetGuid": "973e927db7aed4a4685b29ee9c6f4620"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}