{
  "AssetId": "c1f875f0813e4f7ca694b82bcfe17440",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "ParentAsset": "4d868e98e75e4e2492f2a4c2b15b2715",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_d4731e2254f1462b9689b144fcb09a8d",
      "!bp_dc1128e56e504273aae4d7e7418b8d2a",
      "!bp_a7382baa72d7479886703fd211c58396",
      "!bp_b5574d54d18746ae8a4633ae05ba7b12"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}