{
  "AssetId": "c7d839b1d187471181af815e028d7461",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_34843e928a0b4506868f0385ba70ed3c",
        "!bp_5608b3e856bb418f87a2f2798de6bdc5",
        "!bp_4d868e98e75e4e2492f2a4c2b15b2715",
        "!bp_b19ba088ec8e4325a00d68d29b456728",
        "!bp_0f88169d13aa45c2a22443ebe3ca04ef"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": []
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": null,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}