{
  "AssetId": "895e02d35b574fd58e1553f1de3fb39e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$c21213ac00274b8fad51299968044644",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$6bfd61c81694453ea431b212553c4bb2",
            "MapObject": {
              "EntityNameInEditor": "NavmeshCutLiftDown",
              "_entity_id": "cce92e49-eca9-4b5a-a777-c466d053ce68",
              "SceneAssetGuid": "5ab8d917802aaf240aaf2d06fc5cf33e"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}