{
  "AssetId": "1710253d3f4844ba9021884bd84839b2",
  "Data": {
    "$type": "251b1bf89b36e384d8e452ce50ea1d8b, BlueprintAreaTransition",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Actions": [
      {
        "Condition": null,
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$b0a9720a-bd90-4a7b-80cd-705f4c4f3320",
              "Etude": "!bp_a3df4ea1123b4a9f94e7c9b19b48f72b",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$910613a7a1474f61a8333c6ca7aa2af4",
              "Etude": "!bp_adec93b180824b1babbb42dfcbdd3089",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$d63d5cf2-8351-466a-ae82-b240e23ca072",
              "Etude": "!bp_9d12ad0bb34d43939f18dbbb98d954aa",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$1bb4dcd27f574b5fa43a210d646e36fb",
              "Etude": "!bp_61acf9f3b6ca42c5ad139275bf20b1d1",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
              "name": "$TeleportParty$f472d8aa-21ba-454c-8324-82dde251712d",
              "m_exitPositon": "!bp_99306f44d45d4a6ea77048a474a8325f",
              "AutoSaveMode": "None",
              "ForcePauseAfterTeleport": false,
              "AfterTeleport": {
                "Actions": []
              }
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}