{
  "AssetId": "9abea43a942e499d9ef1fa004b476063",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$f278046400ef42d395e43694a3b94b93",
      "Spawner": {
        "EntityNameInEditor": "EnforcerDetective1",
        "_entity_id": "bf6edbc2-17d6-4950-bb27-09b22a3953cb",
        "SceneAssetGuid": "4f8a6f4ff784d7544981d1d2d466c67b"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$e042ef479ab9496ab626a42a06751856",
      "Locator": {
        "EntityNameInEditor": "Officer1Pos_Close",
        "_entity_id": "fb72981e-ab9c-4ac5-9df4-625382bc7bff",
        "SceneAssetGuid": "4f8a6f4ff784d7544981d1d2d466c67b"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}