{
  "AssetId": "d132e3e6c97446218e48c90b1c8221a8",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$f6a82250aa074b29ae663ec63088b14b",
          "m_Buff": "!bp_a7e51adf740e4311b6ea3a0f2c4b52ad",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$92f019137d5446a78169bc11ed9cdf99",
            "Spawner": {
              "EntityNameInEditor": "Archmilitant",
              "_entity_id": "0b792153-e7a6-461b-ba4a-7d3c087415b4",
              "SceneAssetGuid": "f3a106c20d5837b4aadf10b6913c3025"
            }
          },
          "Duration": null,
          "UseEndCondition": false,
          "EndCondition": "RemainAfterCombat",
          "AddFactSource": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}