{
  "AssetId": "eb4a66855d924f368fe751cef18f3f79",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "4eaba0ad9abe479eae3618b5e97d5c71, WarhammerArmorBonusConditional",
        "name": "$WarhammerArmorBonusConditional$63f02859-0d3d-4bdc-bc95-8667f0e506b7",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "BonusDeflectionValue": {
          "ValueType": "Simple",
          "Value": 3,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "BonusAbsorptionValue": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "SpecificRangeType": false,
        "WeaponRangeType": "Melee",
        "SpecificDamageType": false,
        "Type": "Impact",
        "AllDamageExceptThisType": false,
        "OnlyFromAlliedAttacks": false,
        "IgnoreArmour": false
      },
      {
        "$type": "0cdbc172cfe945e3818c0d49fbd7d65f, TurnBasedModeEventsTrigger",
        "name": "$TurnBasedModeEventsTrigger$1ef9930c-6e6b-472e-87ba-9891cb9be187",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "TriggerIfNotInCombat": false,
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "CombatStartActions": {
          "Actions": []
        },
        "CombatEndActions": {
          "Actions": [
            {
              "$type": "1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf",
              "name": "$ContextActionRemoveSelf$8f147bc77e7947a4856aa8ae22b3e14f"
            }
          ]
        },
        "RoundStartActions": {
          "Actions": []
        },
        "RoundEndActions": {
          "Actions": []
        },
        "AnyUnitTurns": false,
        "OnlyEnemyTurns": false,
        "ActionsOnTheTurnOwner": false,
        "UnitTurnStartActions": {
          "Actions": []
        },
        "UnitTurnEndActions": {
          "Actions": []
        },
        "UnitInterruptTurnStartActions": {
          "Actions": []
        },
        "UnitInterruptTurnEndActions": {
          "Actions": []
        },
        "DoNotApplyOnInterrupts": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e5f0c7f20f9ab6f44a010d0608a4ddf9",
        "stringkey": "89500f97-ec81-42e4-93b3-0f9b00a715e7"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f49b0cff81cb2bd4a96bed33a2fdfddf",
        "stringkey": "b719af95-8d3e-45cf-ba94-0608060c368a"
      }
    },
    "m_Icon": {
      "guid": "97f727dfb1805bf4395d30b99b042724",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "Author": "ElenaMironova"
  },
  "Meta": {
    "ShadowDeleted": true
  }
}