{
  "AssetId": "ac22d3954a0047f08170b35ba1743c85",
  "Data": {
    "$type": "579ddce9e6b6d8e44b05e0715cc66741, BlueprintItemArmor",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$187076f0-e246-4a14-a4b9-306033dc35d6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_825c01dd7a5a47c7bb257fd165c7fc11"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$8d6d262f-053c-4a2f-8fab-2eaaafc12493",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_e672f817d3634cdabb0ba9d9e428e9ab"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$e5c61f17-ce44-4364-80cf-812942a87df9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c",
          "!bp_590cb5c394ee4b5eb213121c96063dec",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71"
        ],
        "m_Inverted": true,
        "All": false
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "5c5f0b02-0752-4fae-9959-4c8da44286d6",
      "m_OwnerString": "ac22d3954a0047f08170b35ba1743c85",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Armour\\Unique\\SlickBodyglove_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "3e26b029-0054-4000-8dea-535e1261ffc2",
      "m_OwnerString": "ac22d3954a0047f08170b35ba1743c85",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Armour\\Unique\\SlickBodyglove_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "7912ceed2ee821c4aa25f0ed741f2f2f",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Armours",
    "m_Rarity": "Unique",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 50.0,
    "m_CargoVolumePercent": 25,
    "m_InventoryPutSound": "UI_INV_Leather_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_817c0cf8afde4c43afe70ff049221475",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 63,
    "m_Type": "!bp_0fa0782686d949a389eefe83f63e4658",
    "m_OverrideDamageAbsorption": true,
    "m_DamageAbsorption": 40,
    "m_OverrideDamageDeflection": true,
    "m_DamageDeflection": 0,
    "m_VisualParameters": {
      "m_SoundSwitch": {
        "Value": "Flesh",
        "Group": "BodyType"
      },
      "m_InventoryEquipSound": "UI_INV_Leather_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Leather_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Leather_Take_Play",
      "m_AnimationFoleySound": "ArmorLeatherMediumMovement",
      "m_OverrideMissEffect": null
    },
    "m_Enchantments": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}