{
  "AssetId": "81bfd7755acd4a55ab47b6e96086db63",
  "Data": {
    "$type": "b1e26f75fdb925948b85eaf630651df8, CommandMarkHiddenSpan",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$c506cb712b4e4fcf9da4cdad12e7134a",
      "Spawner": {
        "EntityNameInEditor": "Witch05",
        "_entity_id": "bbb093e7-8c4f-4e1b-bcb5-052d947709d6",
        "SceneAssetGuid": "a1a09e1df84fa8946a545ca9bcb0043e"
      }
    },
    "NoFadeOut": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}