{
  "AssetId": "2e74b0c4dc2245cb8be2df3d6dc78170",
  "Data": {
    "$type": "9d59dacab16c67d47ab0760668284391, CommandMarkUnitControlled",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$8c4ca8999f50481e9125150d2d045716",
      "Spawner": {
        "EntityNameInEditor": "GladiatorLeader",
        "_entity_id": "8e73ab00-aa4f-434c-9f6d-33da4dee5ab6",
        "SceneAssetGuid": "a1a09e1df84fa8946a545ca9bcb0043e"
      }
    },
    "UnmarkAfter": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}