{
  "AssetId": "0a74911e889c4b4db7bde9c6ab22c304",
  "Data": {
    "$type": "9d59dacab16c67d47ab0760668284391, CommandMarkUnitControlled",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$69504cf7d27745868bfbfd3a7a1d2227",
      "Spawner": {
        "EntityNameInEditor": "Gladiator06",
        "_entity_id": "750e9232-accc-484d-95dd-2fb174a1e525",
        "SceneAssetGuid": "a1a09e1df84fa8946a545ca9bcb0043e"
      }
    },
    "UnmarkAfter": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}