{
  "AssetId": "8be21cbf51884e289eaf55b19fdcb467",
  "Data": {
    "$type": "9d59dacab16c67d47ab0760668284391, CommandMarkUnitControlled",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$4efd0970acf244e180a32a0e8aee946b",
      "Spawner": {
        "EntityNameInEditor": "Gladiator02",
        "_entity_id": "53d5beec-0daa-4488-bc91-cabf868e4c34",
        "SceneAssetGuid": "a1a09e1df84fa8946a545ca9bcb0043e"
      }
    },
    "UnmarkAfter": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}