{
  "AssetId": "77e5b2be67e64ab4a6dd9da4361a0252",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_da0a1e366e744e2f9668dc49dfb1c879"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_8be21cbf51884e289eaf55b19fdcb467"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4540e088391c4d25ad4f7e7e8187dd0c"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_68791fc27e0741c484ef9d9e723045ae"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_357f8c6584b047408e9c169daf699336"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0a74911e889c4b4db7bde9c6ab22c304"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_54045cf2c0964c0cbdb4b47643292f48"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_27b853502c3b4da1a61188f78839a1fd"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_2e74b0c4dc2245cb8be2df3d6dc78170"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4cc3ea2249af4d618542eb5b0431bae7"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7e760d4dfc284d0a92a9e5017f9dd0b0"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b4a087c6378040439364c56a598994e1"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7fe0739a5c9749b492c23881fc1c3361"
        ],
        "m_EndGate": "!bp_4fcc1365b21e48d780cabac1b463a014",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d7405c09687a49fb892efd907cefc2dd"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1bebe9903f644948bc97914b4296edb0",
          "!bp_3a92788f1b9d4318b24a09496c72a837"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_c33e4adab9cb43729af11a7e2ef6cbe6",
          "!bp_839d88f1a76c47b6a30c4ef4520dcc09"
        ],
        "m_EndGate": "!bp_88e8459793c540ae997b99dbc9d6ee1d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0be709f67ab54745ad5cce7f5a243d32"
        ],
        "m_EndGate": "!bp_38eceb13fe334b2cb2bf36da23c36ebc",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_8ba8b1bda99e499ca17440dc69609ec0"
        ],
        "m_EndGate": "!bp_7f02f262d48a495e9b53536a52d902cb",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ffdcfb02f2ee461ab75c90e11afe1185"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ac4f056d5139415597b58b87c3a94483"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e03000321951468595fc6eeb34c95aca"
        ],
        "m_EndGate": "!bp_40cce44595fd462f9650551267e8df4a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Reaction",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": true,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Stop",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
          "name": "$StartDialog$59083a81-235d-4fb3-9ae1-2eea30139c54",
          "DialogueOwner": null,
          "m_Dialogue": "!bp_4882dfd719b0493a81b569f423629bce",
          "DialogEvaluator": null,
          "SpeakerName": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        },
        {
          "$type": "b416216a964543c4e89e50cd51b22cf7, SetSoundState",
          "name": "$SetSoundState$ab8b5c3ab4544c7cbb22ee7d6d3be70b",
          "m_State": {
            "Value": "None",
            "Group": "NARR_PenalWorld_EnterArena"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}