{
  "AssetId": "176fa344729441449536929d207b0b3c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$396c48cfceed439b940f0a6238fd5d71",
          "Target": {
            "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
            "name": "$UnitTransform$9908073c7984422488e1c9b55c25f7bb",
            "Unit": {
              "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
              "name": "$CompanionInParty$995869469e104fb09a5c99af45b32e64",
              "m_Companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
              "IncludeActive": true,
              "IncludeDetached": false,
              "IncludeRemote": false,
              "IncludeExCompanions": false,
              "IncludeDead": false,
              "Index": 0
            }
          },
          "FxPrefab": {
            "guid": "42255a7fb5b36b947932b244e8bb6d93",
            "fileid": 1452302334613626
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}