{
  "AssetId": "4493e2f7c4a6410bbeaf2d2aeca74ae1",
  "Data": {
    "$type": "22c096e9da5a20444aa206de7156cd6a, CommandSwitchDoor",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Door": {
      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
      "name": "$MapObjectFromScene$b9687a6d793c488784cc3e038b3c8c50",
      "MapObject": {
        "EntityNameInEditor": "ImperialVoidshipBlastDoor_GalleryToTech",
        "_entity_id": "821a7158-4a51-4fe8-8538-be42ae05c964",
        "SceneAssetGuid": "7ce1fa21ac2b0e344860749e0b238d9b"
      }
    },
    "UnlockIfLocked": false,
    "CloseIfAlreadyOpen": false,
    "OpenIfAlreadyClosed": true,
    "WaitUntilAnimationEnds": true,
    "SyncUnitRotation": false,
    "Unit": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}