{
  "AssetId": "6fdec5d204d042e08a6b5594606c3e08",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$9cc44fb4-c4ab-4d4e-9b05-b79244d94350",
          "Not": false,
          "m_Etude": "!bp_4a072d66f3d24e9b96049da781ae74c7",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d8d1bdd9-bd82-4b51-8855-6dd5c37c1e5a",
      "Spawner": {
        "EntityNameInEditor": "Steward (1)",
        "_entity_id": "7806e27c-18c1-4e32-af68-84f68281c64c",
        "SceneAssetGuid": "eb9daebbf00af934883844480d9421ab"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$050ba2a7-a2aa-456f-b10c-641e0f8cedf9",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$d79d9783-fe82-4595-a64b-2bb5a2dfbfc4",
        "Spawner": {
          "EntityNameInEditor": "InquisitorSoldier (1)",
          "_entity_id": "43e1cf1e-7821-4b7e-8368-cf819d869d6b",
          "SceneAssetGuid": "eb9daebbf00af934883844480d9421ab"
        }
      }
    },
    "m_AngularSpeed": 160.0,
    "m_Continuous": true,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}