{
  "AssetId": "059296bf87aa46a4884812b93e414ee1",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$d724a40e9b6546869eb82997e9f6facf",
          "Etude": "!bp_69700396f6204825947b6705530382ac",
          "EtudeEvaluator": null,
          "Evaluate": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}