{
  "AssetId": "2064a4b1f4644ce989822f9b2cdf66a7",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EfanovIlya",
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_323a89ad1011441e8fa391ba3be741db",
        "!bp_c5f06163cbda4a5a8d79db36bc3b5946"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$8d02a6dfc81f4190984578e88c573b26",
          "m_State": {
            "Value": "Story",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": true
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$c5e0e8fb40af447a98369a062ffe6983",
          "m_State": {
            "Value": "Mystery",
            "Group": "MusicStoryType"
          },
          "m_ProlongTillNextCombat": true
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$25c76b7e09fb424a8c5305f78da5a0a8",
          "m_State": {
            "Value": "Setting",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": true
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Common",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}