{
  "AssetId": "3627889d11ab48469703ac8c6a11e323",
  "Data": {
    "$type": "bb62eb389c744c4490b1146890d7e2e4, BlueprintAbilityFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_VisualFXSettings": "!bp_b2fe5592466547b59b138ee573ed007d",
    "m_SoundFXSettings": "!bp_00cce2013f0e44dda3ddda6dbd876361",
    "m_Action": null,
    "m_ActionLink": {
      "AssetId": ""
    },
    "m_OffHandAction": null,
    "m_OffHandActionLink": {
      "AssetId": ""
    },
    "m_CornerAction": null,
    "m_CornerActionLink": {
      "AssetId": ""
    },
    "m_OffHandCornerAction": null,
    "m_OffHandCornerActionLink": {
      "AssetId": ""
    },
    "m_ShouldOffsetTargetRelativePosition": false,
    "m_OffsetTargetPosition": {
      "x": 0.0,
      "y": 0.0,
      "z": 0.0
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}