{
  "AssetId": "aa7b2b0e259948d9bbe39974a99ff4fd",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$eceb6295-282a-43d9-bafd-3c6a0e3d2961",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "SkillAwareness",
        "Value": 10
      },
      {
        "$type": "c8a0fe809a127444e91b9d569dc8a7a8, PrerequisiteObsoleteCharacterLevel",
        "name": "$PrerequisiteCharacterLevel$328d257e-af27-4443-8238-f4d20a550d9a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "Level": 13
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteObsoleteFeature",
        "name": "$PrerequisiteFeature$f1b97e37-3dfe-4341-9b7f-de9791ba1db8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_426d1c2e2c0c4808a3c9b06c81264227"
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteObsoleteFeature",
        "name": "$PrerequisiteFeature$b82adde9-39db-4cb8-8f6b-cb0a86fa33cb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_c0344804ba2d40fc856b2f45c19315da"
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteObsoleteFeature",
        "name": "$PrerequisiteFeature$3f63e2b0-f5d7-4da4-a74b-5f52c0470e78",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_899021d524224469affd02f756d60fdb"
      },
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteObsoleteClassLevel",
        "name": "$PrerequisiteClassLevel$e6d0d0e1-e931-41b0-938f-21c35333bdc5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_9fc00394a5b14574ab2cf62f430433a9",
        "Level": 1
      },
      {
        "$type": "fb876f3084f01754db3a4acbbb328a89, PrerequisiteObsoleteClassLevel",
        "name": "$PrerequisiteClassLevel$5594162c-f719-4458-909b-26c002d30855",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "Any",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_CharacterClass": "!bp_b6d8856c7a2f49209dfe28b5eda08cee",
        "Level": 1
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "d598b90e-00b2-49e9-8b5d-8be4d3329d98",
      "m_OwnerString": "aa7b2b0e259948d9bbe39974a99ff4fd",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\SkillAdvancement\\AwarenessAdvancement3_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "2383dc452bb56df41b824b3630518c08",
        "stringkey": "838bf320-aa1d-475b-9b42-c03cbbea3897"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}