{
  "AssetId": "abc5f8b5215745c895d4f98797c98b77",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2844c135c0324e439072bd3cc2f9260, AddStatBonus",
        "name": "$AddStatBonus$eceb6295-282a-43d9-bafd-3c6a0e3d2961",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Descriptor": "None",
        "Stat": "SkillLoreImperium",
        "Value": 10
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteObsoleteFeature",
        "name": "$PrerequisiteFeature$6857333d-0ae4-4a16-bcd0-678dd2e5c8a5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_87e43bdbcd1841b38e391dffd0be62ce"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "7aa806f5-7da8-4f5b-a8e2-1bdebce11b56",
      "m_OwnerString": "abc5f8b5215745c895d4f98797c98b77",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\SkillAdvancement\\LoreImperiumAdvancement2_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a0d796199a65aa440b57c7ef710083c9",
        "stringkey": "878c0762-1bb9-441b-9a77-c53060a6c01e"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}