{
  "AssetId": "5a0c317ff6ce49a7aa4625baad25d686",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "рекрут Ульфара",
    "ParentAsset": "c75ef6eb34ba440aac985a7a23fe268f",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "1758faeb-9c2c-49ee-b250-05fbd5501b6b",
      "m_OwnerString": "5a0c317ff6ce49a7aa4625baad25d686",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch3\\CommorraghStreets\\UlfarWhatTheHell\\Cue_0034_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$05373de3-befb-4ff6-8600-da31f9f5ffa9",
          "Status": "Complete",
          "m_Objective": "!bp_3d33d7a0850148d68e9d76c50bc37c2d",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "330752e882f99ea41a86354e64f8d769, UnlockCompanionStory",
          "name": "$UnlockCompanionStory$1db33c5e-9d95-4015-a876-cd4298e9ee90",
          "m_Story": "!bp_31fa92b06a31453c8e9ed84ce7285523"
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "b90eea06ce91f564e8793832eea02cef, Recruit",
          "name": "$Recruit$dce0ed76-6777-481a-840c-1bc3fe15ec46",
          "Recruited": [
            {
              "m_CompanionBlueprint": "!bp_daaf3d6bae644af8a9128ea09044bb99",
              "m_Portrait": null,
              "NPCUnit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$c202e402-df8e-4622-8ed4-9f1862b18cb4",
                "Spawner": {
                  "EntityNameInEditor": "Ulfar",
                  "_entity_id": "0e70b144-97cf-45a7-a03f-f19d10331636",
                  "SceneAssetGuid": "732e7b45281d6d5468beef6cdc7b6296"
                }
              },
              "MustBeInParty": false
            }
          ],
          "AddToParty": true,
          "MatchPlayerXpExactly": false,
          "OnRecruit": {
            "Actions": []
          },
          "OnRecruitImmediate": {
            "Actions": []
          },
          "DoNotOpenPartySelection": false
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}