{
  "AssetId": "18307135734b4601ab30cb0f9a51e999",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "516965a497f549f8878d6abf9879b71f",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Type": "WarhammerAgility",
    "Hidden": false,
    "Difficulty": "Custom",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_50bb9e8d2260497a9e182050b0c51e6b",
    "m_Fail": "!bp_5f6aa3a2a1d8443f9faa57860ee1770a",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$f872c438027441069d05bcba4195874c"
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}