{
  "AssetId": "80126dc3bce740f68fa75748db542467",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "средне",
    "ParentAsset": "6901b0cf2fd449ba9f9ec691ccc23240",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "WarhammerFellowship",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": 25,
    "DCModifiers": [],
    "m_Success": "!bp_61610a2d0e6d426ea0f2009e6b979237",
    "m_Fail": "!bp_153d2c1864bc4223987452af57fe7b49",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$b1bbc833e6c140e6b195ac321b4afbfd"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}