{
  "AssetId": "facf8de0891d414dab621139f3e7f7b2",
  "Data": {
    "$type": "3d109802e28d417c9caeda4b45e572e9, BlueprintArbiterInstruction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "61a12f3449764a98bbb3774f0e76c3f2, AreaCheckerComponent",
        "name": "$AreaCheckerComponent$5e49b830-dbef-4237-9f00-5d6395e100df",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Area": "!bp_b4f37597ee8247c4fa3b8a957576dfee",
        "OverrideAreaPreset": "!bp_5d64e0e1263947e9aa64ee88ff7acd8c",
        "OverrideTimeOfDay": false,
        "TimeOfDay": "Morning",
        "MakeMapScreenshot": false,
        "AreaParts": {
          "ElementList": [
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$43b4ab10834246788518e04141435442",
              "EnterPoint": "!bp_5e4649f184ea92a45984425c9656b7cd",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$9fef5631f3dd59db843da9995a74db0f",
                    "Position": {
                      "x": -58.7422447,
                      "y": 20.2282848,
                      "z": -50.87594
                    },
                    "Rotation": 62.3486023,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$f9fa397c0a145479bacd3edf71654d49",
                    "Position": {
                      "x": -39.09313,
                      "y": 16.41118,
                      "z": -40.3756027
                    },
                    "Rotation": 238.2602,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$731a9aeaf8b759099150fb146dda6ba7",
                    "Position": {
                      "x": 8.346117,
                      "y": 14.8654518,
                      "z": -40.6479874
                    },
                    "Rotation": 282.720337,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$6a764a365dd5559e9e7f0f06642ad84f",
                    "Position": {
                      "x": 23.3354549,
                      "y": 15.1221371,
                      "z": -47.04296
                    },
                    "Rotation": 300.271637,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$5f6f083bc2815757ac608aa6de18a4d0",
                    "Position": {
                      "x": 47.7198563,
                      "y": 12.1747761,
                      "z": -39.7262039
                    },
                    "Rotation": 300.569824,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$d59da641c72053c686207a79df76bfb0",
                    "Position": {
                      "x": 50.7474,
                      "y": 22.0436554,
                      "z": -50.4461136
                    },
                    "Rotation": 327.256927,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$01f5fb09140457049ac4f84024e6aeec",
                    "Position": {
                      "x": 47.99157,
                      "y": 7.92892647,
                      "z": -11.7988281
                    },
                    "Rotation": 197.62233,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$bcd3129abae65c428aad50d42379b649",
                    "Position": {
                      "x": 38.33404,
                      "y": 5.313221,
                      "z": 3.55609131
                    },
                    "Rotation": 4.05194426,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$0ddba1c250645c859d62a9f4e1882d3d",
                    "Position": {
                      "x": -27.1024933,
                      "y": 4.474242,
                      "z": -15.16684
                    },
                    "Rotation": 320.4407,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$5559229a298b5478a42ff74be383db53",
                    "Position": {
                      "x": -42.02067,
                      "y": 4.541708,
                      "z": -6.706871
                    },
                    "Rotation": 136.31813,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$6e795cb896695a25b55df4eb6f9f78ba",
                    "Position": {
                      "x": -41.0063133,
                      "y": 5.57850266,
                      "z": 8.371578
                    },
                    "Rotation": 196.030243,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$b2e23834b971548e967b6dc6f88dc951",
                    "Position": {
                      "x": -16.74126,
                      "y": 0.495535851,
                      "z": 1.98565292
                    },
                    "Rotation": 252.997971,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$df919dd4d3805ab9a74a0bb591867c7f",
                    "Position": {
                      "x": 0.816309452,
                      "y": 0.5269041,
                      "z": -12.0677986
                    },
                    "Rotation": 324.1148,
                    "Zoom": 0.1
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$7bd00dc2c7b5526b9cf1aa1b13860763",
                    "Position": {
                      "x": 16.0663452,
                      "y": 3.32350254,
                      "z": -11.4882393
                    },
                    "Rotation": 248.2501,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$d49d88f9944c582c97d5e2131f02aae7",
                    "Position": {
                      "x": -22.0083351,
                      "y": -1.589455,
                      "z": 13.6733932
                    },
                    "Rotation": 119.144157,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$50510d4ae07150b2886ba29138bd2c0c",
                    "Position": {
                      "x": -42.72586,
                      "y": -7.98556948,
                      "z": 32.53773
                    },
                    "Rotation": 357.890625,
                    "Zoom": 0.1
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$8e05b4bf6d2255a890dcc8a3bdd6b832",
                    "Position": {
                      "x": -55.16558,
                      "y": 3.10194683,
                      "z": 20.0068321
                    },
                    "Rotation": 18.2495766,
                    "Zoom": 0.1
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$3021f85bcdc555ce82a9eedc027c7529",
                    "Position": {
                      "x": -19.2492313,
                      "y": -14.0663338,
                      "z": 45.2843361
                    },
                    "Rotation": 296.838684,
                    "Zoom": 0.1
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$cc5b208cd82757cbb6a27dc9fa589482",
                    "Position": {
                      "x": 2.87618876,
                      "y": -13.9889746,
                      "z": 36.8234978
                    },
                    "Rotation": 320.544373,
                    "Zoom": 0.1
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$bf11ec7db56952ecbb64032bce43b418",
                    "Position": {
                      "x": 18.9474716,
                      "y": -14.2819853,
                      "z": 39.2649536
                    },
                    "Rotation": 304.3829,
                    "Zoom": 0.1
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$73401a2d820259b6982767b2a56d9f70",
                    "Position": {
                      "x": 18.2265263,
                      "y": -11.680027,
                      "z": 25.99488
                    },
                    "Rotation": 310.158844,
                    "Zoom": 0.1
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPoint$4831afcf9b725f05aa5b9630e5019087",
                    "Position": {
                      "x": 37.4292679,
                      "y": -12.7006855,
                      "z": 37.19197
                    },
                    "Rotation": 275.89798,
                    "Zoom": 0.1
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            }
          ],
          "m_ElementTypeGuid": "05c1a401230a49719bc119a38d101cfd"
        }
      }
    ],
    "Author": "Unknown",
    "Comment": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}