{
  "AssetId": "8ce33221abd64dfd8c871dff3c7b7f72",
  "Data": {
    "$type": "3d109802e28d417c9caeda4b45e572e9, BlueprintArbiterInstruction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "61a12f3449764a98bbb3774f0e76c3f2, AreaCheckerComponent",
        "name": "$AreaCheckerComponent$cab82fda-1a6a-4381-a93f-39654ee582f1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Area": "!bp_76d32b4fa6cb4c138eb17c4ace074fdd",
        "OverrideAreaPreset": "!bp_6139398ea624453d9b9301b52fcc3754",
        "OverrideTimeOfDay": false,
        "TimeOfDay": "Morning",
        "MakeMapScreenshot": false,
        "AreaParts": {
          "ElementList": [
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$7fed11472fbd5a52ace614dda84da15f",
              "EnterPoint": "!bp_3ff34a4d8cc54ea78ceb0a1e3615ac85",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$fb87b5ea0ef458f1b86eb7500d3396fe",
                    "Position": {
                      "x": 57.0929337,
                      "y": 0.25,
                      "z": -45.8533936
                    },
                    "Rotation": 82.78999,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$715d2b7d62d0536488206332060d48c4",
                    "Position": {
                      "x": 53.11366,
                      "y": 0.25,
                      "z": -62.59037
                    },
                    "Rotation": 1.49404156,
                    "Zoom": 0.1
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$cea35c2c0b2f5c10adb6e6a68a4874f8",
                    "Position": {
                      "x": 29.6869431,
                      "y": -2.87227678,
                      "z": -38.243
                    },
                    "Rotation": 176.99704,
                    "Zoom": 1.5979217E-17
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$b9b85c0840ab5e0fb7bccae4c81f9526",
                    "Position": {
                      "x": 8.291725,
                      "y": 0.05551183,
                      "z": -42.43799
                    },
                    "Rotation": 93.23442,
                    "Zoom": 1.09528009E-32
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$221b3f67a8b751219f4d549edbce3855",
                    "Position": {
                      "x": 10.4330521,
                      "y": 8.12976,
                      "z": -18.0712318
                    },
                    "Rotation": 178.313187,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$49d381d2c61e50cc99344c2f4a325080",
                    "Position": {
                      "x": 15.0376434,
                      "y": 8.175158,
                      "z": -3.389412
                    },
                    "Rotation": 0.147311717,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$de1aacf0516353ecad55202e569b8f72",
                    "Position": {
                      "x": 31.8507462,
                      "y": 8.056142,
                      "z": -5.676323
                    },
                    "Rotation": 88.34403,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$e1c5bc8380cb56c98d8d0ab6441bdd65",
                    "Position": {
                      "x": 34.1675034,
                      "y": 9.106285,
                      "z": -18.2409248
                    },
                    "Rotation": 86.6828156,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$975b8d96464d5878ab8db7d58975cf1e",
                    "Position": {
                      "x": -14.8459053,
                      "y": 0.0242231786,
                      "z": -40.2679024
                    },
                    "Rotation": 95.9049759,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$49de49f2daa0551aa78bd2b5fc147d24",
                    "Position": {
                      "x": -37.2384758,
                      "y": -0.8906344,
                      "z": -39.24303
                    },
                    "Rotation": 357.577728,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$15676f6327cf5b2797cabd76fb1dbf7d",
                    "Position": {
                      "x": -65.0504456,
                      "y": -2.711857,
                      "z": -42.03253
                    },
                    "Rotation": 358.859558,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$26a46b7a46125efcb178758a917d0161",
                    "Position": {
                      "x": -79.53377,
                      "y": -4.085553,
                      "z": -38.3419876
                    },
                    "Rotation": 90.04635,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$610e7d611c535c79818f3669995cc729",
                    "Position": {
                      "x": -52.44823,
                      "y": 0.142742619,
                      "z": -68.67812
                    },
                    "Rotation": 176.13736,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$d56e130cd85c577c9f5f9dc311c04f16",
                    "Position": {
                      "x": -33.38651,
                      "y": 0.9052031,
                      "z": -61.4423637
                    },
                    "Rotation": 171.354675,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$11bc5026b00e539481b7287c2f9f73fe",
                    "Position": {
                      "x": -22.923275,
                      "y": -2.72280622,
                      "z": -9.350803
                    },
                    "Rotation": 206.856918,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$70bb8df820d55a288542281c0bf18464",
                    "Position": {
                      "x": -56.05469,
                      "y": -2.70228887,
                      "z": -5.498993
                    },
                    "Rotation": 88.98704,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$06dc430a6a1d5525abd9c23e58985015",
                    "Position": {
                      "x": -69.94978,
                      "y": -4.0037384,
                      "z": -0.739059448
                    },
                    "Rotation": 182.120438,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$881b16db95005ec8a5f64787b7381c96",
                    "Position": {
                      "x": -33.7136574,
                      "y": -1.78786623,
                      "z": 21.357399
                    },
                    "Rotation": 182.883728,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$4871f25c22e8523c8bc40087d463cd63",
                    "Position": {
                      "x": -57.1723824,
                      "y": 2.83022165,
                      "z": 21.00518
                    },
                    "Rotation": 180.087769,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$6e2b1a94cd8e5d4eacdc3da55d378fe5",
                    "Position": {
                      "x": -77.61104,
                      "y": 0.435514838,
                      "z": 28.31955
                    },
                    "Rotation": 270.980774,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$8416f31f27f15a4d91a0fe84ccc8ccbe",
                    "Position": {
                      "x": -77.44884,
                      "y": 5.487881,
                      "z": 66.87914
                    },
                    "Rotation": 179.102936,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$98b8395f4a4b5a2795fe6517d4a5343e",
                    "Position": {
                      "x": -79.83711,
                      "y": 5.487881,
                      "z": 78.3283157
                    },
                    "Rotation": 49.4171,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$5c932b21a931579da6f9c3714880eef8",
                    "Position": {
                      "x": -34.2138176,
                      "y": 3.09376144,
                      "z": 39.3727951
                    },
                    "Rotation": 4.482154,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$5ff402cfe86b5b0985542fc898e329dd",
                    "Position": {
                      "x": 9.958897,
                      "y": 2.77807426,
                      "z": 29.6276932
                    },
                    "Rotation": 276.8723,
                    "Zoom": 0.09999998
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$5b6867efcbb15a57bd084f473f7be223",
                    "Position": {
                      "x": 8.901676,
                      "y": 4.755034,
                      "z": 13.13028
                    },
                    "Rotation": 352.0434,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$bfd7b43e38b359c495bcd0061ca6512b",
                    "Position": {
                      "x": 35.1984978,
                      "y": 0.118489742,
                      "z": 23.4738312
                    },
                    "Rotation": 264.952332,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$babaeb173a125fbb9a4960d3e8ff604f",
                    "Position": {
                      "x": 62.3378334,
                      "y": 3.334831,
                      "z": 23.96392
                    },
                    "Rotation": 271.135376,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$60ee6ebbdade5080865076c31a319624",
                    "Position": {
                      "x": 56.74705,
                      "y": 5.50474,
                      "z": 56.9234619
                    },
                    "Rotation": 178.539978,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$de246900bbad5e1984699c3065fad089",
                    "Position": {
                      "x": 27.8519154,
                      "y": 8.424312,
                      "z": 58.1601639
                    },
                    "Rotation": 175.431412,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$507ecd20f7855c3eaf865b2634c9b1f7",
                    "Position": {
                      "x": 5.74941635,
                      "y": 5.4423914,
                      "z": 58.8755875
                    },
                    "Rotation": 89.49689,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$7d4fdcc9b2eb5a89b96c53b513402b4e",
                    "Position": {
                      "x": 7.804329,
                      "y": 5.44223976,
                      "z": 82.57101
                    },
                    "Rotation": 268.2863,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$a57761b14a415bb8a4fc5edd78b131cf",
                    "Position": {
                      "x": -11.8402634,
                      "y": 5.46054363,
                      "z": 78.90886
                    },
                    "Rotation": 91.3838043,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$3ec5497415355f74902df1cd90068602",
                    "Position": {
                      "x": -18.1517067,
                      "y": 8.27325249,
                      "z": 60.88955
                    },
                    "Rotation": 182.67128,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$b2f7f89e841e572a8f6669dffb924013",
                    "Position": {
                      "x": -39.21451,
                      "y": 5.48788071,
                      "z": 62.2389145
                    },
                    "Rotation": 179.308228,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$f2a038d3334956e3b8d59b1eabb9c422",
                    "Position": {
                      "x": -46.6770363,
                      "y": 5.487881,
                      "z": 87.5629959
                    },
                    "Rotation": 177.0686,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            }
          ],
          "m_ElementTypeGuid": "05c1a401230a49719bc119a38d101cfd"
        }
      }
    ],
    "Author": "Unknown",
    "Comment": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}