{
  "AssetId": "ceec37641af04856bf272db9687837e5",
  "Data": {
    "$type": "3d109802e28d417c9caeda4b45e572e9, BlueprintArbiterInstruction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "61a12f3449764a98bbb3774f0e76c3f2, AreaCheckerComponent",
        "name": "$AreaCheckerComponent$d5f97cbd-0d0d-4253-a18d-1a60116ab37a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Area": "!bp_460071e6d64e4eff8c833e88a53b784e",
        "OverrideAreaPreset": "!bp_3fd8c5f8d07c48beb6f13c7bf5388ff4",
        "OverrideTimeOfDay": false,
        "TimeOfDay": "Morning",
        "MakeMapScreenshot": false,
        "AreaParts": {
          "ElementList": [
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$95fdc1680ce35bb28959b3258e462a1b",
              "EnterPoint": "!bp_6dda4cc25ce447b9af1057d206ed8f02",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$0ba65d9d8ab558feb8babab2c625d8aa",
                    "Position": {
                      "x": -6.246579,
                      "y": 74.57479,
                      "z": -55.3142624
                    },
                    "Rotation": 233.92157,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$ce53672e749c51729ee4895aaabb9e10",
                    "Position": {
                      "x": -2.12928581,
                      "y": 73.84221,
                      "z": -61.7536125
                    },
                    "Rotation": 122.043259,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$988412f3f5df52ecb8420345d400c13d",
                    "Position": {
                      "x": 6.995249,
                      "y": 70.75068,
                      "z": -42.0845261
                    },
                    "Rotation": 179.240952,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$acd2d10ad0965df1ba83292507b9864c",
                    "Position": {
                      "x": 11.3769569,
                      "y": 73.914856,
                      "z": -18.7723312
                    },
                    "Rotation": 264.3803,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$5d9f60b865185f8baf6e3b026097d587",
                    "Position": {
                      "x": 21.16998,
                      "y": 77.1938858,
                      "z": 4.08757
                    },
                    "Rotation": 217.9958,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$9b864ac1e3af513eb5f83ece5fde5484",
                    "Position": {
                      "x": -4.74920654,
                      "y": 77.08744,
                      "z": 0.4963684
                    },
                    "Rotation": 101.865906,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$ce42931c624a5fb9955c1f719839b130",
                    "Position": {
                      "x": -20.3725,
                      "y": 80.94883,
                      "z": 10.7145157
                    },
                    "Rotation": 116.75621,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$18c8ed9971f45b0ea43c05f41c71a12d",
                    "Position": {
                      "x": -5.59090328,
                      "y": 75.6235046,
                      "z": -25.993
                    },
                    "Rotation": 88.52528,
                    "Zoom": 0.1
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            }
          ],
          "m_ElementTypeGuid": "05c1a401230a49719bc119a38d101cfd"
        }
      }
    ],
    "Author": "Unknown",
    "Comment": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}