{
  "AssetId": "dd7aaa56387a42c5a60f8f51576f49d3",
  "Data": {
    "$type": "3d109802e28d417c9caeda4b45e572e9, BlueprintArbiterInstruction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "61a12f3449764a98bbb3774f0e76c3f2, AreaCheckerComponent",
        "name": "$AreaCheckerComponent$eae8a714-5bb6-4ec9-b525-28493dc41355",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Area": "!bp_71c1de5754d14e00a61b089fb236cc7e",
        "OverrideAreaPreset": "!bp_a85ddfec8e28458db359f16cc3cac6d1",
        "OverrideTimeOfDay": false,
        "TimeOfDay": "Morning",
        "MakeMapScreenshot": false,
        "AreaParts": {
          "ElementList": [
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$e0f8984440a5542582e3a8387db3d9cd",
              "EnterPoint": "!bp_7d587d1744bf498caad5af1d8dcf5fcd",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "Ch5_QuarryWorld_1698360757299",
                    "Position": {
                      "x": -27.91663,
                      "y": 5.64000034,
                      "z": -123.588356
                    },
                    "Rotation": 163.299347,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "Ch5_QuarryWorld_1698360766656",
                    "Position": {
                      "x": -4.87401867,
                      "y": 0.126698434,
                      "z": -119.287476
                    },
                    "Rotation": 263.924316,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "Ch5_QuarryWorld_1698360774533",
                    "Position": {
                      "x": 25.6791439,
                      "y": 0.8810743,
                      "z": -107.008942
                    },
                    "Rotation": 163.299316,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "Ch5_QuarryWorld_1698360778684",
                    "Position": {
                      "x": 23.2212486,
                      "y": 6.417928,
                      "z": -81.81456
                    },
                    "Rotation": 145.799316,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "Ch5_QuarryWorld_1698360794024",
                    "Position": {
                      "x": -22.0720615,
                      "y": 6.93171358,
                      "z": -108.951736
                    },
                    "Rotation": 67.04931,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "Ch5_QuarryWorld_1698360800637",
                    "Position": {
                      "x": -53.71,
                      "y": 3.74084473,
                      "z": -124.184349
                    },
                    "Rotation": 146.5607,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "Ch5_QuarryWorld_1698360908651",
                    "Position": {
                      "x": 15.966238,
                      "y": 6.29376,
                      "z": -86.262
                    },
                    "Rotation": 352.549072,
                    "Zoom": 0.0
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            }
          ],
          "m_ElementTypeGuid": "05c1a401230a49719bc119a38d101cfd"
        }
      }
    ],
    "Author": "Unknown",
    "Comment": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}