{
  "AssetId": "c85491cf51aa4b848db75be9b93f0fd7",
  "Data": {
    "$type": "3d109802e28d417c9caeda4b45e572e9, BlueprintArbiterInstruction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "61a12f3449764a98bbb3774f0e76c3f2, AreaCheckerComponent",
        "name": "$AreaCheckerComponent$a7b356a8-8a9c-4b2e-bcc6-008addce76e2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Area": "!bp_26e12903e1914c5ba9f6de569447afc2",
        "OverrideAreaPreset": "!bp_83060bd0ec094fbfbf6dcd306b8933ab",
        "OverrideTimeOfDay": false,
        "TimeOfDay": "Morning",
        "MakeMapScreenshot": false,
        "AreaParts": {
          "ElementList": [
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$dce4496d4118542e87808af93e5682ba",
              "EnterPoint": "!bp_fa5dfd06d1844006927b0c4393972067",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$b7ffddec8c61570196c2970abd0e8f93",
                    "Position": {
                      "x": 30.5941467,
                      "y": 82.36879,
                      "z": 25.9764233
                    },
                    "Rotation": 263.880859,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$91fb41c721ea58f597140e3260a477ed",
                    "Position": {
                      "x": 25.1878281,
                      "y": 79.90339,
                      "z": 42.38597
                    },
                    "Rotation": 348.8109,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$115c363946485a1aa3aace60f7b48f7a",
                    "Position": {
                      "x": -7.318281,
                      "y": 83.7180557,
                      "z": 23.2786846
                    },
                    "Rotation": 73.59015,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$7d45aab6f6d55bdf8926be692a4c96b4",
                    "Position": {
                      "x": -26.0782166,
                      "y": 83.72041,
                      "z": 35.3273
                    },
                    "Rotation": 141.997528,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$5141b89e7e875e618e874f6a69b5c2d0",
                    "Position": {
                      "x": -26.1661053,
                      "y": 83.7507248,
                      "z": 2.86231422
                    },
                    "Rotation": 93.8941345,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$c19938c900e9584a9df52258031c17c2",
                    "Position": {
                      "x": -24.0629673,
                      "y": 90.79,
                      "z": -23.63022
                    },
                    "Rotation": 1.24785411,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$10cd0553329f594995bdd0c4d81186aa",
                    "Position": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "Rotation": 0.0,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$18411f8155665db3aa2771c9f04f3716",
                    "Position": {
                      "x": 6.119751,
                      "y": 83.69912,
                      "z": 13.1045094
                    },
                    "Rotation": 183.3323,
                    "Zoom": 0.199999973
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$42b1d1ae3f425ba8ab706aa4bd1fc47c",
                    "Position": {
                      "x": 0.0,
                      "y": 0.0,
                      "z": 0.0
                    },
                    "Rotation": 0.0,
                    "Zoom": 0.0
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$11a96b47b8cb535397f2bbe875685f80",
                    "Position": {
                      "x": 22.381073,
                      "y": 82.3187,
                      "z": 11.0619373
                    },
                    "Rotation": 43.1290131,
                    "Zoom": 1.4805392E-23
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$b4a7fa0a91be57f88cc948ba692f28ee",
                    "Position": {
                      "x": 14.819519,
                      "y": 81.50037,
                      "z": -11.6518059
                    },
                    "Rotation": 85.55007,
                    "Zoom": 2.662467E-44
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$106ac40011b4533fa53ffc5ad8aadc31",
                    "Position": {
                      "x": 2.647831,
                      "y": 88.19165,
                      "z": -15.10973
                    },
                    "Rotation": 84.27039,
                    "Zoom": 0.09999995
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$0d63bf0ea67c57e0a6ce0c5e57b6f455",
                    "Position": {
                      "x": 13.9911537,
                      "y": 79.3023,
                      "z": -29.9238873
                    },
                    "Rotation": 96.12869,
                    "Zoom": 6.35165059E-17
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$9deb2f91a16858eeb23181e38af496f4",
                    "Position": {
                      "x": 34.3114548,
                      "y": 79.3023,
                      "z": -27.7081165
                    },
                    "Rotation": 276.1679,
                    "Zoom": 3.36099167E-32
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$83b8de979b2a5eebb6421bf62f7adce1",
                    "Position": {
                      "x": 34.14627,
                      "y": 80.57391,
                      "z": -8.590197
                    },
                    "Rotation": 258.3186,
                    "Zoom": 0.1
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPointElement",
                    "name": "$ArbiterPointElement$ea2770127fc0526184aff3f3be4c647a",
                    "Position": {
                      "x": 50.94507,
                      "y": 83.30957,
                      "z": -3.658348
                    },
                    "Rotation": 274.568085,
                    "Zoom": 1.50768408E-24
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            }
          ],
          "m_ElementTypeGuid": "05c1a401230a49719bc119a38d101cfd"
        }
      }
    ],
    "Author": "Unknown",
    "Comment": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}