{
  "AssetId": "27edb84e0e804cc0997b0949d27fdaef",
  "Data": {
    "$type": "3d109802e28d417c9caeda4b45e572e9, BlueprintArbiterInstruction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "61a12f3449764a98bbb3774f0e76c3f2, AreaCheckerComponent",
        "name": "$AreaCheckerComponent$d393b636-bd7a-40c4-8609-1685ff8243bf",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Area": "!bp_83177cf4e88e492e995c196efbba88f0",
        "OverrideAreaPreset": "!bp_1d90fc0e25a840e48f70cb30c62a02ae",
        "OverrideTimeOfDay": false,
        "TimeOfDay": "Morning",
        "MakeMapScreenshot": false,
        "AreaParts": {
          "ElementList": [
            {
              "$type": "05c1a401230a49719bc119a38d101cfd, AreaCheckerComponentPart",
              "name": "$AreaCheckerComponentPart$a323f763eac64393b21f65c1b2256a0a",
              "EnterPoint": "!bp_44bf049102364b168d5c93a2f0f71a4d",
              "PointList": {
                "ElementList": [
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$b5cf55f44e0a527a82b8651b3ba5decf",
                    "Position": {
                      "x": -13.82121,
                      "y": 2.0,
                      "z": 6.143926
                    },
                    "Rotation": 357.267975,
                    "Zoom": 0.1
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$3f4b025792515ebea7c926f0957ca18a",
                    "Position": {
                      "x": -12.7492409,
                      "y": 1.78288817,
                      "z": -1.02392292
                    },
                    "Rotation": 178.38562,
                    "Zoom": 0.1
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$49b82d832b36539e8a5496d6e78310d2",
                    "Position": {
                      "x": -17.079731,
                      "y": 2.98023224E-08,
                      "z": -12.3733606
                    },
                    "Rotation": 86.542244,
                    "Zoom": 0.1
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$a84f94c47f0d5e2fb6cf02449a1edce3",
                    "Position": {
                      "x": -9.6529665,
                      "y": -1.89247262,
                      "z": -20.8781281
                    },
                    "Rotation": 352.213379,
                    "Zoom": 0.1
                  },
                  {
                    "$type": "c5df78d16039466a9c6a8466a9847270, ArbiterPoint",
                    "name": "$ArbiterPoint$f69996e21ebd5a5eb5e2cb2997e9d574",
                    "Position": {
                      "x": -0.274698734,
                      "y": 0.0,
                      "z": -12.3149176
                    },
                    "Rotation": 268.187836,
                    "Zoom": 0.1
                  }
                ],
                "m_ElementTypeGuid": "c5df78d16039466a9c6a8466a9847270"
              }
            }
          ],
          "m_ElementTypeGuid": "05c1a401230a49719bc119a38d101cfd"
        }
      }
    ],
    "Author": "Unknown",
    "Comment": ""
  },
  "Meta": {
    "ShadowDeleted": false
  }
}