{
  "AssetId": "2966e66224484d40b555139c744feb8c",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "a646868c4f8981342b9c857ab24ba0fc"
      },
      "m_HalfLengthImage": {
        "AssetId": ""
      },
      "m_FullLengthImage": {
        "AssetId": ""
      },
      "m_LoadingImage": null,
      "m_LoadingGlitchImage": null,
      "InterchapterPortraitLink": {
        "AssetId": ""
      },
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": false,
      "FlipFullLengthPortraitInDialog": false
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": true
  }
}