{
  "AssetId": "27273e10c64d4fda806813bfc5ff9573",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "7632d8baa2877a94da0e3be6dc7dc06a"
      },
      "m_HalfLengthImage": {
        "AssetId": ""
      },
      "m_FullLengthImage": {
        "AssetId": ""
      },
      "m_LoadingImage": null,
      "m_LoadingGlitchImage": null,
      "InterchapterPortraitLink": {
        "AssetId": ""
      },
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": false,
      "FlipFullLengthPortraitInDialog": false
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": true
  }
}