{
  "AssetId": "b0cf277583ab4d4d9cf967448b6bef55",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "53e5a86b76ba47c7bd16e0e2c432b787",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_f39e292c525145c8ac1b4b34b059ac71",
      "!bp_96e70d8965e146ccb2d5fd9375668bb6",
      "!bp_8504876502f946d8a4caa6ac0ae42607",
      "!bp_169c6b1d87ef4095bafc0892dfacf653"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}