{
  "AssetId": "fbeeb52ce0014263a07e16e0837c0fde",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$26acf9a3325b4062bbbdcdc7f09c6e5b",
          "Spawners": [
            {
              "EntityNameInEditor": "VillageOverlord",
              "_entity_id": "475b921c-df01-47f4-be1b-1f36e6af536f",
              "SceneAssetGuid": "0b9d8231f8b1b624a90e18e009b5a7e7"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}