{
  "AssetId": "f3c52012dd6f4ddf9a62826a2a64e3bf",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "8aa8209ddf5f57e408da1c1ae7251392, EtudeBracketAudioEvents",
        "name": "$EtudeBracketAudioEvents$fdfd288d-afa0-41ff-8055-b4de7c7eaf2f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Гасим голоса толпы и пьянчуг во время разборок с Чордой.",
        "OnEtudeStart": [
          {
            "Value": "NARR_Canteen_ChordaConfrontation_MuteDrunkenWalla"
          }
        ],
        "OnEtudeStop": [
          {
            "Value": "NARR_Canteen_ChordaConfrontation_UnMuteDrunkenWalla"
          }
        ]
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$d5b890d3-145f-4bcf-9834-9edc342073ff",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Форсим боёвку",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$4e6b0db3d8614c6995fea93fc3b48d8a",
              "Etude": "!bp_3051c86dab674fd98f11530838bd2024",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
              "name": "$SetForcedSoundState$7bf0c4a09d4b468eb3f876dbeb986a4e",
              "m_State": {
                "Value": "Normal",
                "Group": "MusicCombatState"
              },
              "m_ProlongTillNextCombat": true
            },
            {
              "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
              "name": "$SetForcedSoundState$82e1cfa987a248fe8af2275fb528c641",
              "m_State": {
                "Value": "Combat",
                "Group": "MusicSettingState"
              },
              "m_ProlongTillNextCombat": true
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_f881738f8ae94f77829e5570c2d0b96e",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_eda119f355624523b0852574a3acb7bb",
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}