{
  "AssetId": "77183418df4044c18417108fec6ba627",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "34240089ea2cac8489691f7d0dc67368"
      },
      "m_HalfLengthImage": {
        "AssetId": "ce1d96fbe40ef9443b7f188f631ddfdc"
      },
      "m_FullLengthImage": {
        "AssetId": "b452b26d525579e479c64e5f2610381a"
      },
      "m_LoadingImage": {
        "AssetId": ""
      },
      "m_LoadingGlitchImage": {
        "AssetId": ""
      },
      "InterchapterPortraitLink": {
        "AssetId": "b452b26d525579e479c64e5f2610381a"
      },
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": false,
      "FlipFullLengthPortraitInDialog": false
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}