{
  "AssetId": "80679cc6d99745f09c33cf6c3b8936b8",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "097ddaeeca7204f42951fa20ea37e390"
      },
      "m_HalfLengthImage": {
        "AssetId": "0f8cce19373d2874495dd8ed5f4f9d6c"
      },
      "m_FullLengthImage": {
        "AssetId": "b06d6440baec62c41935530889c30b6b"
      },
      "m_LoadingImage": null,
      "m_LoadingGlitchImage": null,
      "InterchapterPortraitLink": {
        "AssetId": "b06d6440baec62c41935530889c30b6b"
      },
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": false,
      "FlipFullLengthPortraitInDialog": false
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}