{
  "AssetId": "fadd6d80159848ee971eabb1f5bfbd83",
  "Data": {
    "$type": "09f4f8064a60e864cad32ee3f101819b, CommandMoveByPath",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$0424cb5058a14d4fbf9ff7b8ce3eb694",
      "Spawner": {
        "EntityNameInEditor": "Kibellah",
        "_entity_id": "70635806-78bf-4639-b172-d01334a5816a",
        "SceneAssetGuid": "21fdbbe967eef214a930a16e52d6cbdf"
      }
    },
    "Path": {
      "EntityNameInEditor": "KibellahWelcomePath",
      "_entity_id": "ae72d0ae-959f-4c61-ab2b-602eccbca41a",
      "SceneAssetGuid": "21fdbbe967eef214a930a16e52d6cbdf"
    },
    "Animation": "Walk",
    "OverrideSpeed": true,
    "Speed": 1.2,
    "PointsPerMeter": 1.2
  },
  "Meta": {
    "ShadowDeleted": false
  }
}