{
  "AssetId": "b677793ff7d14452bea897386fcf210a",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "HalfCrate",
    "Identify": false,
    "Setting": "ImperiumMilitary",
    "m_Area": "!bp_a205c2b285744f819733426738657cfc",
    "ContainerName": "Loot_Poor_Corpse (2) -  50",
    "Items": [
      {
        "m_Item": "!bp_2ca8090ea65a4a50839939aa7a83c0b0",
        "Diversity": 0,
        "Count": 4,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_5cc8586979a3483da9f69d0359d762e1",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_b6339c410d984c81b7c487081aed183e",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_565d8ceaa6244bdab0a731ed8f2b54c5",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}