{
  "AssetId": "d9ecd8769b1d4ea9a4d2ec752cb8fa2e",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$14ab094cad1841dca27751f11a1f726f",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$ace5232b09c14f15881f6fef1f49599c",
            "MapObject": {
              "EntityNameInEditor": "ImperialVoidshipBlastDoor_ClubToRoom2",
              "_entity_id": "d38a3bb9-f2dc-458d-b105-8c5670bd8e20",
              "SceneAssetGuid": "7ce1fa21ac2b0e344860749e0b238d9b"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": false,
          "OpenIfAlreadyClosed": true
        },
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$d3b88c5788a8457dad90a647a73bf66c",
          "MapObject": {
            "$type": "3c3f22e88cd3e274bae4026a0ba70c6e, InteractedMapObject",
            "name": "$InteractedMapObject$cda1bee909814946bb22a45bba3d5bb2"
          },
          "EnableIfAlreadyDisabled": false,
          "DisableIfAlreadyEnabled": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}