{
  "AssetId": "4a09b2c211014ae3819314fe9279f0f0",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "7be2c9aa309b9f143b879f4b12af5dd5"
      },
      "m_HalfLengthImage": {
        "AssetId": "7be2c9aa309b9f143b879f4b12af5dd5"
      },
      "m_FullLengthImage": {
        "AssetId": "7be2c9aa309b9f143b879f4b12af5dd5"
      },
      "m_LoadingImage": {
        "AssetId": ""
      },
      "m_LoadingGlitchImage": {
        "AssetId": ""
      },
      "InterchapterPortraitLink": {
        "AssetId": ""
      },
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": false,
      "FlipFullLengthPortraitInDialog": false
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}