{
  "AssetId": "1a213cfabe2b4a809e5462282f98b2ab",
  "Data": {
    "$type": "b1dda40dbcb7b8647af156cf539d3ed8, BlueprintStarship",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "name": "$Experience$9dc1cd64-6d65-4e6d-9c4d-6153e1bd3c38",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Encounter": "Mob",
        "CR": 10,
        "Modifier": 40.2,
        "Count": null,
        "Dummy": false
      },
      {
        "$type": "a1ed0cc8887c45d299b2774d4c525329, SpaceCombatReward",
        "name": "$SpaceCombatReward$ae067776-e47e-4dca-93d5-b36c664d375b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Rewards": [
          {
            "Items": [
              "!bp_d53192a946f8448fb767e0512da5578b",
              "!bp_39b8bbbd7a9f4b30884b219a3f9932d7"
            ],
            "ItemCounts": [
              6,
              3
            ],
            "Cargoes": [],
            "Scrap": 122,
            "Condition": []
          }
        ]
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "5ae6a05736f5f854a8dbdfab1a999504",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "c541b42450922c145b084a48b5d875bd",
      "stringkey": "498dda14-ce9c-4150-b73f-cb86159a458e"
    },
    "Gender": "Male",
    "Size": "Cruiser_2x4",
    "Color": {
      "r": 0.754717,
      "g": 0.0391598456,
      "b": 0.3877648,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_38eb0383a2f84e1bb85492e56b73e76a",
    "Prefab": {
      "AssetId": "e18691bc8276691408852ec91c909c42"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_25791b3a50584db1bd7d2ab235970ce3",
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_0e96e029051d45ac806461d71e9dd968",
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": null,
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 30,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 1.0,
    "WarhammerInitialAPBlue": 3,
    "WarhammerInitialAPYellow": 3,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 40,
    "m_AddFacts": [
      "!bp_b4c5256119914712bd8373a6934884a2",
      "!bp_0514a25280c1479f8b65c4c32d8ba3b0",
      "!bp_24d73ebb787943d0867d1b746a9491ed",
      "!bp_49be34d5c1324c00bbbadcf645ba7783"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Elite",
    "Subtype": "Default",
    "Author": "EvgeniyIvanovGD",
    "m_SoundSettings": "!bp_04a3c4f146b0429bb0d87c412dfa6c16",
    "HullIntegrity": 320,
    "ArmourFore": 10,
    "ArmourPort": 10,
    "ArmourStarboard": 10,
    "ArmourAft": 10,
    "Inertia": 2,
    "StarshipSpeed": 9,
    "Evasion": 10,
    "Morale": 100,
    "Initiative": 30,
    "InspirationAmount": 3,
    "TurretRating": 0,
    "TurretRadius": 0,
    "MilitaryRating": 3,
    "CrewQuartersThroughput": 5,
    "m_Modules": [],
    "SpeedOnStarSystemMap": 6.0,
    "AiDesiredDistanceToPlayer": 6.0,
    "HullSlots": {
      "m_PlasmaDrives": "!bp_4e2844aed165481bb1229ab465c90cd0",
      "m_VoidShieldGenerator": null,
      "m_WarpDrives": null,
      "m_GellerFieldDevice": null,
      "m_LifeSustainer": null,
      "m_Bridge": null,
      "m_AugerArray": "!bp_8e09fffb27e3496e8795e04588f547af",
      "m_ArmorPlating": null,
      "m_Arsenals": null,
      "Weapons": [
        {
          "Type": "Dorsal",
          "Weapon": "!bp_5a561ea3c0284dc2aa42300d48289747",
          "OffsetFromProw": 0,
          "Width": 0
        },
        {
          "Type": "Prow",
          "Weapon": "!bp_37b95b5233f4488692d7998dba334c06",
          "OffsetFromProw": 0,
          "Width": 0
        }
      ]
    },
    "ApproachStarSystemObjectRadius": 2.0,
    "IsSoftUnit": false,
    "Posts": [],
    "m_ShipAreaEnterPoint": null,
    "PlayerShipBigPicture": null,
    "m_PlayerShipName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_PlayerShipDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_PlayerShipFlavor": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_ShipType": "SwordClassFrigate"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}