{
  "AssetId": "330822c384f84045bd830a6bd55df419",
  "Data": {
    "$type": "d0e20ba43f1689d4a964ffe958a5fa1a, BlueprintBrain",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ScoreOrder": {
      "order": [
        {
          "type": "HideScore",
          "factor": "Default"
        },
        {
          "type": "StayingAwayScore",
          "factor": "Default"
        },
        {
          "type": "EnemyCoverScore",
          "factor": "Default"
        },
        {
          "type": "ClosinessScore",
          "factor": "Default"
        },
        {
          "type": "EnemyThreatScore",
          "factor": "Ignored"
        },
        {
          "type": "EffectiveDistanceScore",
          "factor": "Default"
        },
        {
          "type": "ThreatsScore",
          "factor": "Ignored"
        },
        {
          "type": "PriorityScore",
          "factor": "Default"
        },
        {
          "type": "EnemyHPLeftScore",
          "factor": "Ignored"
        }
      ]
    },
    "HatedTargetConditions": [
      {
        "Operation": "Sum",
        "TargetType": "CurrentTarget",
        "FailSilentlyIfNoTarget": false,
        "Getters": [
          {
            "$type": "af573f5008f24a98b3444959084f87f5, FactRankGetter",
            "name": "$FactRankGetter$11161db8812c5fe2b104174dfbc0b735",
            "Settings": {
              "Progression": "AsIs",
              "m_CustomProgression": [],
              "m_StartLevel": 0,
              "m_StepLevel": 0,
              "Negate": false,
              "Limit": "None",
              "Min": 0,
              "Max": 0
            },
            "m_Fact": "!bp_132bfd3b1e874cc7a5b7b0b96c670a49",
            "Aggregation": "Max",
            "BuffWithCasterFromTargetType": false,
            "Target": "CurrentEntity"
          }
        ]
      }
    ],
    "AbilityPriorityOrder": {
      "order": []
    },
    "MovementInfluentAbilities": [],
    "AbilitySettings": [
      {
        "AbilitySource": {
          "Type": "Ability",
          "m_Ability": "!bp_2c67f927788b433b89063e539b654369",
          "m_Equipment": null,
          "m_RandomGroup": []
        },
        "ValidTargetConditions": [],
        "HasMovePointsLimit": false,
        "MovePointsLimit": 0,
        "IsAOE": false,
        "MustHitTargetsCount": 1,
        "CountTargetConditions": [],
        "HighPriorityTargetConditions": [],
        "LowPriorityTargetConditions": [],
        "MinDifficultySetting": "Story",
        "CantCastUntilRound": 0
      },
      {
        "AbilitySource": {
          "Type": "Ability",
          "m_Ability": "!bp_638cd0973175462b9faaeb1242761d32",
          "m_Equipment": null,
          "m_RandomGroup": []
        },
        "ValidTargetConditions": [
          {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                "name": "$ContextValueGetter$e9b5dc8e2a3c413dbe59221bbe62eb65",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              }
            ]
          }
        ],
        "HasMovePointsLimit": false,
        "MovePointsLimit": 0,
        "IsAOE": false,
        "MustHitTargetsCount": 1,
        "CountTargetConditions": [],
        "HighPriorityTargetConditions": [],
        "LowPriorityTargetConditions": [],
        "MinDifficultySetting": "Story",
        "CantCastUntilRound": 0
      }
    ],
    "HitUnintendedTargetPenalty": 0.0,
    "IsCarefulShooter": false,
    "IgnoreAoOForCasting": false,
    "ResponseToAoOThreat": false,
    "ResponseToAoOThreatAfterAbilities": false,
    "MeleeBrainType": "Smart",
    "BeforeMoveAbilities": [
      {
        "Type": "Ability",
        "m_Ability": "!bp_2c67f927788b433b89063e539b654369",
        "m_Equipment": null,
        "m_RandomGroup": []
      }
    ],
    "MoveAndCastAbilities": [],
    "AfterMoveAbilities": [
      {
        "Type": "Ability",
        "m_Ability": "!bp_347d38e3abad490dad41ee7b77092b24",
        "m_Equipment": null,
        "m_RandomGroup": []
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}