{
  "AssetId": "eb6edc47ad8749139bf71a7575b5471b",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "5dbe6b0a6c0345818f2caf2560c6aac1",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_c2c08ccf76c94455a0adf5488535d4ae",
      "!bp_5bc5413f2cde4336ab2458340ce3b4cd",
      "!bp_9156253b5ec14662981baa1ea2ac5af9"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}