{
  "AssetId": "e7988cd8b34b41dbb2441c8e8f00b24c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0bafe290985641b9a831acfc037c631f, PartyMembersDetachEvaluated",
          "name": "$PartyMembersDetachEvaluated$54bd21b3690958d19967ded551726455",
          "DetachAllButThese": false,
          "DetachThese": [
            {
              "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
              "name": "$PlayerCharacter$1eb11c4f396857dc8eb72a004eac6667"
            }
          ],
          "AfterDetach": {
            "Actions": []
          },
          "m_RestrictPartySize": false,
          "m_PartySize": -1
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}