{
  "AssetId": "a3e14c3fb6c0458bb865bc95b0ad3633",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "Кибелла лочится в активную партию. Через затемнение переносим игрока и Кибеллу в тронный зал. ",
    "ParentAsset": "7524bd4de5e94fd2b6912ad82dbc9925",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "df1c50c9e38c33546b7dedd5f09b3457",
        "stringkey": "62eae329-1014-4495-a872-845f63b3b590"
      }
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "bed52afe8d7f45f9bb1df104cfddc793, ShowPartySelection",
          "name": "$ShowPartySelection$07031b2323c447bfbfb0324a8cb78845",
          "m_RequiredCompanions": [
            "!bp_88d4190122cd4b6c9c91d7fef4066651"
          ],
          "ActionsAfterPartySelection": {
            "Actions": [
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$1b5a41f5-6585-483d-b305-3669fe8556cd",
                "Etude": "!bp_8ba61354ca324ea3ab84b62afc2927b4",
                "EtudeEvaluator": null,
                "Evaluate": false,
                "StartImmediately": false
              },
              {
                "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
                "name": "$TeleportParty$ee921a23cf284e54b1b2eb6b34e1aa09",
                "m_exitPositon": "!bp_3d03b020139446fe8028ef4e92e99f88",
                "AutoSaveMode": "None",
                "ForcePauseAfterTeleport": false,
                "AfterTeleport": {
                  "Actions": []
                }
              }
            ]
          },
          "ActionsCannotBeCanceled": false,
          "ActionsIfCanceled": {
            "Actions": []
          },
          "ShowRemoteCompanions": false
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}