{
  "AssetId": "0908c83fa243917459a8d40357b588c2",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": null,
    "m_Overrides": [
      "$LifeGuard$207a4789-34e9-4a47-af9d-416c4ca02e26",
      "$NPC_HealthGuard$85a264d1-26c7-4ed4-9078-ab99d1dc5ffd",
      "$UnitHealthGuard$982200f3-eb1e-45e3-90cd-b43e4a58507e"
    ],
    "Components": [
      {
        "$type": "d756fbdf6d2d4796b9d953fbd4f8047a, AddImmunityToAbilityScoreDamage",
        "name": "$AddImmunityToAbilityScoreDamage$d8b751c5-c54a-4177-918b-d2af1038b514",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Drain": true,
        "StatTypes": []
      },
      {
        "$type": "88936dcd2e649e6418757b6b0595d16a, AddImmunityToEnergyDrain",
        "name": "$AddImmunityToEnergyDrain$c469403d-c6b5-443f-a195-b7c9cc39d990",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": []
      },
      {
        "$type": "3577eb7fd5b1caa4ca13855b16201704, BuffDescriptorImmunity",
        "name": "$BuffDescriptorImmunity$2f142c96-0ce2-4cf4-8086-3088c62136d3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Descriptor": {
          "m_IntValue": 536871168
        },
        "m_IgnoreFeature": null,
        "CheckFact": false,
        "m_FactToCheck": null
      },
      {
        "$type": "c90fcf2050a28654c8d7dae6e90e204b, AddConditionImmunity",
        "name": "$AddConditionImmunity$b38a5f3f-19c3-46ca-8a82-57ba8d1ee184",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Condition": 0
      },
      {
        "$type": "0dc054950e8a441f85a27a27e021d947, UnitHealthGuard",
        "name": "$UnitHealthGuard$982200f3-eb1e-45e3-90cd-b43e4a58507e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "HealthPercent": 50
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "fea26125-7a2b-4cf0-a24d-3dc35a67e045",
      "m_OwnerString": "0908c83fa243917459a8d40357b588c2",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints/Buffs/NPC_HealthGuard50_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "0908c83fa243917459a8d40357b588c2",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi",
    "m_SoundTypeSwitch": {
      "Value": null,
      "Group": null
    },
    "m_MuffledTypeSwitch": {
      "Value": null,
      "Group": null
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": null
    },
    "FxOnRemove": {
      "AssetId": null
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": null,
    "m_Cyclical": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}