{
  "AssetId": "a37dfa3366474e598a2c350c56e5ded1",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "ff9f0a3d786b47608846b81072ea888b",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "2e692413-c647-4454-a478-fab0c5668fcb",
      "m_OwnerString": "a37dfa3366474e598a2c350c56e5ded1",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch2_VS\\Dargonus\\Ceremony_Coronation\\Guests1\\Answer_0120_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_fd5c66d3f5d34e12b00794bc4a581e20"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Player",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$cc2506d3014d442a842aa9e6de0e913a",
          "m_Flag": "!bp_61e7abf82bae470ebfe94bc5eebc5eee",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$1a07045331334cd99848d357dee485a9",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}