{
  "AssetId": "7f9d69858ce84183a6d533c523058118",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$676fab8ee7754b948db06754dfcb609d",
      "m_Companion": "!bp_a699795d21f74159abb00f9a217fa97d",
      "IncludeActive": true,
      "IncludeDetached": false,
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDead": false,
      "Index": 0
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$1e925c2618ef4d678d01a49dd40cfe19",
      "Locator": {
        "EntityNameInEditor": "SolomorneDancePos",
        "_entity_id": "d9f1a1e7-d090-4f2f-885b-0f4104b4befb",
        "SceneAssetGuid": "9bca01725c2ca184a872aa5101d77db5"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$38dc414ced7c4cde979cc23eeb9ca9af",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "SolomorneDancePos",
        "_entity_id": "d9f1a1e7-d090-4f2f-885b-0f4104b4befb",
        "SceneAssetGuid": "9bca01725c2ca184a872aa5101d77db5"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}