{
  "AssetId": "b00413b42a0e439793438736ed90cd9d",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "WerseriansOrders активен",
    "ParentAsset": "1b853a861967495394705aed61b768ee",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "55137b3e-ff87-452e-95cf-00dbc19ba83d",
      "m_OwnerString": "b00413b42a0e439793438736ed90cd9d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\CompanionQuests\\Seneschal\\Seneschal_Q2\\Drivestem\\Answer_0054_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_507d1f7eda8c4af8ad1038c26e0fc48d"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$b20578fc65a24ba5a26af0f41b58403e",
          "Not": false,
          "m_Etude": "!bp_21b19a4f9308449b841ced24c30766ec",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}