{
  "AssetId": "bea9e4065f69446080c141c0ece6871c",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "легкий чек",
    "ParentAsset": "6dfc7a2e04fb48df94e62c738aa93bc0",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillAwareness",
    "Hidden": false,
    "Difficulty": "Easy",
    "DC": -10,
    "DCModifiers": [],
    "m_Success": "!bp_e1b3e73788e44db984caccbd36f5ed7f",
    "m_Fail": "!bp_e1b3e73788e44db984caccbd36f5ed7f",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}