{
  "AssetId": "f843980cb7ba4b58ba8110396613531a",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$6530b61c-69f1-4f9b-9fc7-253097bd6834",
      "Spawner": {
        "EntityNameInEditor": "JungleWorldRebelWeak_RunsAwayCutscene",
        "_entity_id": "8b520290-9ff1-47cb-acb2-3fc7f3b03e01",
        "SceneAssetGuid": "c826779ed6670e54b8e7f08f9005b9a5"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$e121ba9f-7b99-4d2d-acf6-901b5fbaa7e0",
      "Locator": {
        "EntityNameInEditor": "RebelRunAwayGoTo",
        "_entity_id": "78ed4a4d-e74b-45c0-add2-61628110fb07",
        "SceneAssetGuid": "c826779ed6670e54b8e7f08f9005b9a5"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": true,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}