{
  "AssetId": "1f1f6d6cd14b460f90907d7024d26935",
  "Data": {
    "$type": "c70d3959f8ce9d145a883fab41d59e62, CommandFadeout",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Continuous": false,
    "m_OnFaded": {
      "Name": "OnFaded",
      "m_Gate": null
    },
    "m_Lifetime": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}