{
  "AssetId": "f55333198b5b403a8f4377cc99419d84",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_3e785689b6be476eaae5b17e30166902",
          "!bp_63b69fd3598b49f98cfd95ff3ab2dac9"
        ],
        "m_EndGate": "!bp_d79b6229da26409ca02c88f8b4d0f89d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_c34cdb99d15d494797324aa38b6ba81c",
          "!bp_ef3e4f613dd64afeb3c57b655b6c2080"
        ],
        "m_EndGate": "!bp_d79b6229da26409ca02c88f8b4d0f89d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_733e26e4b45b4f1aaa4f5e3d9f86bfde",
          "!bp_8b4f477d116b4fcc9e043bf67d23ff44"
        ],
        "m_EndGate": "!bp_d79b6229da26409ca02c88f8b4d0f89d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}