{
  "AssetId": "6db84b9258fc4dc99c97a186424cdf31",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "m_Unit": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 1,
      "MaxChapter": 4,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
            "name": "$QuestStatus$9421135c-874e-408d-b1fa-f7df3eb961d5",
            "Not": false,
            "m_Quest": "!bp_27830c65a1714267aa7e10d984308d4d",
            "State": "Completed"
          }
        ]
      }
    },
    "m_Weight": 1.5,
    "FirstPhrase": [
      {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "01da50760a3c6b846a13caf20b6c1d4c",
          "stringkey": "ed1b2f8d-a052-48d0-84d3-e1c623aced82"
        }
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_88d4190122cd4b6c9c91d7fef4066651",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "2ac13c38f2ed9ea41a36ce02294ee6ed",
            "stringkey": "fc79fd19-b0bb-4fa8-b803-36b9c752f8f1"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_e1cfcddc1dc447278762a0725753c394",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "57f25c16609418a489640651b64ebdcf",
            "stringkey": "c8a5ebba-99fe-4c11-8ab6-642ce51e4676"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}