{
  "AssetId": "7015cc239e834c06ac0e017508731ae1",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
      "name": "$SpawnedUnit$b6c5d3773f464d4dad47ffaf432a2e61"
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$6711c1ce7b16470195cb5a2d67f2c41e",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$b0f2677ccfb04d77bf5c7a7a563192b8",
        "Spawner": {
          "EntityNameInEditor": "Commoner",
          "_entity_id": "57d78a81-9a4f-4fd8-9f12-254dc3b05de2",
          "SceneAssetGuid": "a9923f6ddb19f9743b70e936f3e38be0"
        }
      }
    },
    "m_AngularSpeed": 180.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}