{
  "AssetId": "91c7adf960bf44ff84644a51809a5f57",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "8617540a3b554273a3557c4c898c3799",
    "m_Overrides": [
      "LocalizedName",
      "m_Faction",
      "Prefab",
      "m_Portrait",
      "Gender",
      "m_AddFacts",
      "Body.m_PrimaryHand",
      "Body.m_Armor",
      "Body.m_Shoulders",
      "ArmyType",
      "$PretendUnit$20ad3e07-4b4d-4b20-8df4-58929f07162c",
      "Body.ItemEquipmentHandSettings.m_PrimaryHand",
      "Author",
      "Body.m_Head",
      "Body.m_Feet",
      "Body.m_Gloves",
      "Body.m_Neck",
      "Body.m_Ring1",
      "Body.m_Ring2",
      "Body.ItemEquipmentHandSettings.m_PrimaryHandAlternative1",
      "Body.m_QuickSlots"
    ],
    "Components": [
      {
        "$type": "addae4953430725479cc27bae68ad849, AllowDyingCondition",
        "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "8617540a3b554273a3557c4c898c3799",
          "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18"
        },
        "m_Overrides": []
      }
    ],
    "Author": "GeorgiiDoronin",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "f274d84f07f86ea4fa58735bd4357a87",
      "stringkey": "a3d6b4ef-dfda-480d-bce7-ae6cc1c1551f"
    },
    "Gender": "Female",
    "Size": "Medium",
    "Color": {
      "r": 0.20784314,
      "g": 0.8666667,
      "b": 0.2901961,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_4b62300c7ed24d5aa2d5cdb0d8fad056",
    "Prefab": {
      "AssetId": "bf72112594ef162409987aba872f4d03"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_f94c2a828e414d60a9b0548d7f07c0fb",
    "m_Faction": "!bp_72f240260881111468db610b6c37c099",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_83a02653263b4e418b7b7d3fd51fc1f6",
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": "!bp_6831fe03b3cf4e7c8480aea74792ef5f",
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_7b77b09f4d144086901fdf81236aea9a",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": "!bp_4511797ad03a41469642dfb841c177d1",
      "m_Glasses": null,
      "m_Feet": "!bp_9dea103b7d9d41238a318142cf057273",
      "m_Gloves": "!bp_1bbbcd62175643eb9a51ba578ec33953",
      "m_Neck": "!bp_1b68653f1ec3483aac09fb818e8778bb",
      "m_Ring1": "!bp_37f4848470d943acaf08b7a933d4cf9f",
      "m_Ring2": "!bp_484252824eb3445c9840b25ad7dc6dfe",
      "m_Wrist": null,
      "m_Shoulders": "!bp_5d84aebdf3214fb89b3aef338611ad67",
      "m_QuickSlots": [
        "!bp_d089cc4d4d194b85bd3614a855c45f7b",
        "!bp_0088d2c1ea084c1428266b7ffdeb6ab1",
        "!bp_292221b9b73f487c9299393c537602be",
        "!bp_20650117b63acf740998b602e108c51a"
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 30,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 4,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 0,
    "m_AddFacts": [
      "!bp_fb0f66037cb248ef9963eb5947956c7a"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Elite",
    "Subtype": "Default"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}