{
  "AssetId": "c3a3786cd33443408c4210ca373e6316",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "8617540a3b554273a3557c4c898c3799",
    "m_Overrides": [
      "LocalizedName",
      "m_Faction",
      "Prefab",
      "m_Portrait",
      "Gender",
      "m_AddFacts",
      "Body.m_PrimaryHand",
      "Body.m_Armor",
      "Body.m_Shoulders",
      "ArmyType",
      "$PretendUnit$20ad3e07-4b4d-4b20-8df4-58929f07162c",
      "Body.ItemEquipmentHandSettings.m_PrimaryHand",
      "Author",
      "Body.m_Head",
      "Body.m_Feet",
      "Body.m_Gloves",
      "Body.m_Neck",
      "Body.m_Ring1",
      "Body.m_Ring2",
      "Body.ItemEquipmentHandSettings.m_PrimaryHandAlternative1",
      "Body.m_QuickSlots"
    ],
    "Components": [
      {
        "$type": "addae4953430725479cc27bae68ad849, AllowDyingCondition",
        "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "8617540a3b554273a3557c4c898c3799",
          "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18"
        },
        "m_Overrides": []
      }
    ],
    "Author": "AntonZinovev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "f274d84f07f86ea4fa58735bd4357a87",
      "stringkey": "a3d6b4ef-dfda-480d-bce7-ae6cc1c1551f"
    },
    "Gender": "Female",
    "Size": "Medium",
    "Color": {
      "r": 0.20784314,
      "g": 0.8666667,
      "b": 0.2901961,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_4b62300c7ed24d5aa2d5cdb0d8fad056",
    "Prefab": {
      "AssetId": "bf72112594ef162409987aba872f4d03"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_f94c2a828e414d60a9b0548d7f07c0fb",
    "m_Faction": "!bp_72f240260881111468db610b6c37c099",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_40e5b4ba7d8640438143bd1f3367ca84",
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": "!bp_83a02653263b4e418b7b7d3fd51fc1f6",
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_acb1f898c944476e939767d80550f6f0",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": "!bp_07dea798ee0f49e78efe25a7213e3717",
      "m_Glasses": null,
      "m_Feet": "!bp_bf14d8f09fc2408195714bddd33951f1",
      "m_Gloves": "!bp_d97030a93d5a4b66968054b15f707004",
      "m_Neck": "!bp_8ba5910d3c914745b6edc9d1c042a3ce",
      "m_Ring1": "!bp_7d2ca22af1d54f5585b4e821140cb11e",
      "m_Ring2": "!bp_0d122ec3b05e4da4bc0630fdf845c07e",
      "m_Wrist": null,
      "m_Shoulders": "!bp_5d84aebdf3214fb89b3aef338611ad67",
      "m_QuickSlots": [
        "!bp_7d804b9e661a4fbdb4138c9de4808dda",
        "!bp_0088d2c1ea084c1428266b7ffdeb6ab1",
        "!bp_9a7233892a414a52a5cd4fb4367a5d99",
        "!bp_292221b9b73f487c9299393c537602be"
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 30,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 4,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 0,
    "m_AddFacts": [
      "!bp_ad202b7fad7349b4a2b5831d73cc6df1"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Elite",
    "Subtype": "Default"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}