{
  "AssetId": "95d406cc16024a739f6fa2224a2845fd",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "средне",
    "ParentAsset": "ab03bc732e9a485680b335b71696e0ba",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillPersuasion",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": -45,
    "DCModifiers": [],
    "m_Success": "!bp_02a50e46cb0b4f39b48189038cb49850",
    "m_Fail": "!bp_aae62f8650c54ddb85b8d4238ad215d1",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}