{
  "AssetId": "0c80c99528994723b837c3d8099bdf77",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$72347b57-9e30-4ccd-93d7-c6bb6dd023cc",
          "Unit": {
            "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
            "name": "$NamedParameterUnit$1a36ac3b-968b-4109-a4a9-3860dfe7311b",
            "Parameter": "Unit"
          },
          "translocatePosition": {
            "EntityNameInEditor": "KTC_PrivateVisitorPosition",
            "_entity_id": "37acd6db-3d47-4f9c-91a0-ad8b0fafd88f",
            "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$93f2ddc7-c349-486b-bc06-f93f48b4ef7e",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "KTC_PrivateVisitorPosition",
              "_entity_id": "37acd6db-3d47-4f9c-91a0-ad8b0fafd88f",
              "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
            }
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$d4f8dbd0118a49548868f7c431db226f",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$1421d7155ef540e4b1943e30cdea6b4e",
            "MapObject": {
              "EntityNameInEditor": "Immortalium_CassiaRomance",
              "_entity_id": "cc453254-a1d7-447b-becd-fcafa865ff38",
              "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}