{
  "AssetId": "922bf4cabc26422aad23044fa45473be",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$415bc4e0-b192-4753-97ed-6686114914ba",
      "Spawner": {
        "EntityNameInEditor": "Spawner [DrukhariWychGunslinger] (6)",
        "_entity_id": "0dc58345-a58b-4652-8185-6703577fb153",
        "SceneAssetGuid": "eddf1dd933f299941a162fdba288c7e8"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}