{
  "AssetId": "3490317690864cd88d15f5bafee96582",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$a61b4dc7-4844-4eab-ac7a-660a4240156e",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "f666701493e7c434abd584d561b023f3",
              "stringkey": "fde82a04-f3ea-45d2-b8e6-d1febdacce80"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": false,
          "TargetUnit": {
            "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
            "name": "$SpawnedUnit$e795f688-6eca-4977-88b4-e6502e374739"
          },
          "TargetMapObject": null,
          "OverrideBarkDuration": false,
          "BarkDuration": 0.0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}