{
  "AssetId": "a70d20bc2d344cb4827728cd2c6cacce",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_730799f17be0448092d48e8b70d848c4",
          "!bp_46e0797f36484773a0afba1ff92491b1",
          "!bp_493cfbb26164407382e4a3748ee7f1f2"
        ],
        "m_EndGate": "!bp_12d7c01bffb242cca9315c433c6a2bca",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_659dd77ef7f04ba98ce31e56c3838b37",
          "!bp_5a41ad873e2e42df98b443dd670d6973",
          "!bp_5c1bc0653602428896cba68ab5779132"
        ],
        "m_EndGate": "!bp_12d7c01bffb242cca9315c433c6a2bca",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1233a319a8d64d458821ea35c818c53b",
          "!bp_e790a9fbfb70445aa0f575c8b755833a",
          "!bp_769be898603949979972c665b44e8366"
        ],
        "m_EndGate": "!bp_12d7c01bffb242cca9315c433c6a2bca",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_9dc7e049c1254cdf907a9d4e6cdf26ef",
          "!bp_5d262ffa97034bbea40322efe95aa279",
          "!bp_99c7748e5d5b48da9bb865bf4cc0df1e"
        ],
        "m_EndGate": "!bp_12d7c01bffb242cca9315c433c6a2bca",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "RandomTrack",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}