{
  "AssetId": "5e280cd92f004ab49be4c287972fcfba",
  "Data": {
    "$type": "b1dda40dbcb7b8647af156cf539d3ed8, BlueprintStarship",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "name": "$Experience$c745d9d7-f2a1-4409-a55b-e380c53f8f6c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Encounter": "Mob",
        "CR": 4,
        "Modifier": 20.0,
        "Count": null,
        "Dummy": false
      },
      {
        "$type": "a1ed0cc8887c45d299b2774d4c525329, SpaceCombatReward",
        "name": "$SpaceCombatReward$b3aebe8b-2726-4008-b326-5a9b9573693f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Rewards": [
          {
            "Items": [
              "!bp_ceed9147ffbc4d4e9324b7baff020774",
              "!bp_c4ec9148c74e49adb72fe0a4b62f039e"
            ],
            "ItemCounts": [
              22,
              9
            ],
            "Cargoes": [],
            "Scrap": 122,
            "Condition": []
          }
        ]
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "9229c6b415bf9764ba648086cde3c7fa",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "cd3c37e5fc47577429026c7f82a7e1b7",
      "stringkey": "2f4e646b-cc59-44c4-84db-a62c101cd3c1"
    },
    "Gender": "Male",
    "Size": "Cruiser_2x4",
    "Color": {
      "r": 0.963549,
      "g": 0.5186454,
      "b": 0.990566,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_2ac7401f13444a2695e65eb6ef51c492",
    "Prefab": {
      "AssetId": "5ffb23a1b630d1d46b222e70aa56fb8c"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_f52439a474974378bf144ed773bc0511",
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_1cde7f12beb24cdf87b0fa7478b37a9f",
    "AlternativeBrains": [
      null
    ],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": null,
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 30,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 1.0,
    "WarhammerInitialAPBlue": 3,
    "WarhammerInitialAPYellow": 3,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 40,
    "m_AddFacts": [
      "!bp_7f42ed24b8794000a341d1f617c1aa14",
      "!bp_0514a25280c1479f8b65c4c32d8ba3b0",
      "!bp_8ea1e59e4b3941e1956894cc50d3ca34",
      "!bp_a432d22e1dd84b8383e8971cecef1806",
      "!bp_1f797181e7b04fe4b5ff9422cd44efc4",
      "!bp_9cd2df74775842e08f3c9fddfb39a899"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "MiniBoss",
    "Subtype": "Default",
    "Author": "EvgeniyShanhiev",
    "m_SoundSettings": "!bp_52499a4cced34c988784b85250193743",
    "HullIntegrity": 250,
    "ArmourFore": 8,
    "ArmourPort": 8,
    "ArmourStarboard": 8,
    "ArmourAft": 8,
    "Inertia": 2,
    "StarshipSpeed": 8,
    "Evasion": 0,
    "Morale": 100,
    "Initiative": 20,
    "InspirationAmount": 4,
    "TurretRating": 0,
    "TurretRadius": 0,
    "MilitaryRating": 3,
    "CrewQuartersThroughput": 5,
    "m_Modules": [],
    "SpeedOnStarSystemMap": 6.0,
    "AiDesiredDistanceToPlayer": 4.0,
    "HullSlots": {
      "m_PlasmaDrives": "!bp_f376a3a62c3842f486ad02cbe431f1f1",
      "m_VoidShieldGenerator": "!bp_2add086b20d54d9f87a09eb6daeff11b",
      "m_WarpDrives": null,
      "m_GellerFieldDevice": null,
      "m_LifeSustainer": null,
      "m_Bridge": null,
      "m_AugerArray": "!bp_6ba2393fbb634fa6a309e9d53f69a3b8",
      "m_ArmorPlating": null,
      "m_Arsenals": [],
      "Weapons": []
    },
    "ApproachStarSystemObjectRadius": 2.0,
    "IsSoftUnit": false,
    "Posts": [],
    "m_ShipAreaEnterPoint": null,
    "PlayerShipBigPicture": null,
    "m_PlayerShipName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_PlayerShipDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_PlayerShipFlavor": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_ShipType": "SwordClassFrigate"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}