{
  "AssetId": "e54fb8c9e7ed4ffc95a9dae4650d9c31",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteObsoleteFeature",
        "name": "$PrerequisiteFeature$a2ad3ea5-4958-447e-93fa-e8498909c64b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_511f7b772a894c16a3150236abb8cf0f"
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$c7234f8e-7fef-4555-9580-3cd2bce32ee1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_2e2996e043eb4080a6e21fba0f11bd56"
        ],
        "Dummy": null,
        "CasterLevel": 0,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      },
      {
        "$type": "c8a0fe809a127444e91b9d569dc8a7a8, PrerequisiteObsoleteCharacterLevel",
        "name": "$PrerequisiteCharacterLevel$6e6dccab-9832-4e53-a333-772343ea58a0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "Level": 12
      },
      {
        "$type": "17030ee91bfc7f24e93d3b6fa583dd09, PrerequisiteObsoleteFeature",
        "name": "$PrerequisiteFeature$55c05381-e2bf-439a-a8ec-b0e233579eb9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Group": "All",
        "CheckInProgression": false,
        "HideInUI": false,
        "m_Feature": "!bp_f2eab4ec9eca4f8999ea5c535405842c"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9d9b832d54ac62c45bba6b6f45abae32",
        "stringkey": "e09656be-debc-47d7-8261-da0a0f99b674"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "16fdef5514a2211478464e0d85ef032f",
        "stringkey": "64e2099e-612b-48db-ba29-58afa56c0633"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "DlcType": "None",
    "Ranks": 1,
    "ReapplyOnLevelUp": false,
    "IsClassFeature": false,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}