{
  "AssetId": "8c191158849a4f9db8606f58fb5bbb05",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$c7234f8e-7fef-4555-9580-3cd2bce32ee1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_4967ee34635d46808f411a3388c4c0a2"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9d9b832d54ac62c45bba6b6f45abae32",
        "stringkey": "e09656be-debc-47d7-8261-da0a0f99b674"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "16fdef5514a2211478464e0d85ef032f",
        "stringkey": "64e2099e-612b-48db-ba29-58afa56c0633"
      }
    },
    "m_Icon": {
      "guid": "01334144738df8b43871501b756957f8",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": true,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$a32a4b907d25476b88d3bfa40bd34b1d",
          "Not": false,
          "m_Fact": "!bp_3a12f16f99fa4d89981d0625a91c98da",
          "MinRank": 1
        }
      ]
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": null,
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "ElenaMironova"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}