{
  "AssetId": "8c0cbd59d9e94b2e8c693e0c788337b7",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "Если есть инфо на 10 планетам\n\nЗабираем инфо по 10 планетам\nВыдаем 1 ПФ и 30 скрап",
    "ParentAsset": "d8c692d1c14c4acea515ab8d1975ed32",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
          "name": "$QuestStatus$76a579e734184645b773e61dadd5d63c",
          "Not": false,
          "m_Quest": "!bp_854ecf8e09c54a40a597e877b7e5bfde",
          "State": "Completed"
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3ea83fff11ed1ae4c937cb41bd845d86",
        "stringkey": "c06d9d06-86aa-448f-9f3a-f872866960a3"
      }
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "f989ed3c11784a4292ab1934fab712f7, GainPF",
          "name": "$GainPF$87a1781400a8471aacdb9140180ff2b8",
          "Value": 1.0
        },
        {
          "$type": "b25ba2e9c1f446e5a7450471a907e54f, AddScrap",
          "name": "$AddScrap$1054dec7187f4e9298ba7d5033917c9b",
          "Scrap": 30
        },
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$06a3524fc6e842bdbb8b097528955a8a",
          "m_Flag": "!bp_eb8479b3e32d4ab28d798265d3d44f21",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$c5c1919e3cf448b7828c8bf62410c629",
            "Value": -10
          },
          "UnlockIfNot": false
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "539eec7421a08bb448efc1f85e226d9b",
        "stringkey": "ae5f1475-20fd-4e92-b5b1-d0c85e20158d"
      }
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_86ea75e56bae48e8b6014a3aa63c4263"
    ],
    "Continue": {
      "Cues": [
        "!bp_afde118f18984cb88adb5c66a63fce82"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}