{
  "AssetId": "62e160d2374f47b58e17aab99b42a060",
  "Data": {
    "$type": "c542bb267f6d4651af99d4c5b3a0df9a, BlueprintAreaMechanics",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Area": "!bp_be6db75d9f6e4498bfa4531f58dcfb4a",
    "Scene": {
      "m_SceneAsset": {
        "guid": "d348e236cf7e3964cab278f55be5ca87",
        "fileid": 102900000
      },
      "m_SceneName": "RogueTraderPalacePeaceful_CoronationCeremony_Mechanics"
    },
    "AdditionalDataBank": {
      "Value": ""
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}