{
  "AssetId": "30b6dd32382c443493841efdda3b5483",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Speed": 10.0,
    "SpeedDelta": 1.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "32073333ad3acb14ca04c10da65d31ec"
    },
    "CastFx": {
      "AssetId": ""
    },
    "CastFxLifetime": 1.0,
    "LifetimeParticlesAfterHit": 15.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": {
        "AssetId": "64fb17ffa53cdb74280d017cae3caca9"
      },
      "HitSnapFx": {
        "AssetId": ""
      },
      "MissFx": {
        "AssetId": "64fb17ffa53cdb74280d017cae3caca9"
      },
      "MissDecalFx": {
        "AssetId": ""
      },
      "NoHitDecal": true,
      "HitDecal": {
        "AssetId": ""
      }
    },
    "DamageHit": {
      "FollowTarget": false,
      "HitLevel": "Major",
      "MinorAdditionalHits": false,
      "BillboardBlood": true,
      "DirectionalBlood": true
    },
    "UseSourceBoneScale": false,
    "AddRagdollImpulse": 5.0,
    "m_Trajectory": "!bp_ca02bf6386fe45829b570e0ba088ea05",
    "FollowTerrain": false,
    "FreezeLaunchPosition": false,
    "FreezeEndPosition": false,
    "IgnoreGrid": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}