{
  "AssetId": "43b3744e4d904daa8b63196cbcd4ca78",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Speed": 33.0,
    "SpeedDelta": 0.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "b35a581733ac4d841bef1065895e275f"
    },
    "CastFx": {
      "AssetId": "62c07b7f07ca73941993d8865389056e"
    },
    "CastFxLifetime": 1.0,
    "LifetimeParticlesAfterHit": 15.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": {
        "AssetId": ""
      },
      "HitSnapFx": {
        "AssetId": "3be3b0b041cefa34aab7b234fe6bb73e"
      },
      "MissFx": {
        "AssetId": ""
      },
      "MissDecalFx": {
        "AssetId": ""
      },
      "NoHitDecal": false,
      "HitDecal": {
        "AssetId": ""
      }
    },
    "DamageHit": {
      "FollowTarget": false,
      "HitLevel": "Minor",
      "MinorAdditionalHits": false,
      "BillboardBlood": false,
      "DirectionalBlood": false
    },
    "UseSourceBoneScale": false,
    "AddRagdollImpulse": 1.5,
    "m_Trajectory": "!bp_6788f2a81c384589ab79a79e1c48a882",
    "FollowTerrain": false,
    "FreezeLaunchPosition": false,
    "FreezeEndPosition": false,
    "IgnoreGrid": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}