{
  "AssetId": "c5dda1b95c774f9bb4b9ae5664cd7aa3",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Speed": 100.0,
    "SpeedDelta": 0.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "a118b3098c982b042bc8411d589e7964"
    },
    "CastFx": {
      "AssetId": "79f3a05062c76d042b58ce4181de393d"
    },
    "CastFxLifetime": 1.0,
    "LifetimeParticlesAfterHit": 15.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": {
        "AssetId": "f833177039430924ba1b3cc0dab07640"
      },
      "HitSnapFx": {
        "AssetId": ""
      },
      "MissFx": {
        "AssetId": "f833177039430924ba1b3cc0dab07640"
      },
      "MissDecalFx": {
        "AssetId": ""
      },
      "NoHitDecal": false,
      "HitDecal": {
        "AssetId": "4ede9fb4ef425b2489f95285cea408fb"
      }
    },
    "DamageHit": {
      "FollowTarget": false,
      "HitLevel": "Crit",
      "MinorAdditionalHits": false,
      "BillboardBlood": true,
      "DirectionalBlood": true
    },
    "UseSourceBoneScale": false,
    "AddRagdollImpulse": 0.5,
    "m_Trajectory": "!bp_bede046bda99410ebb4ab99fef70d9f7",
    "FollowTerrain": false,
    "FreezeLaunchPosition": false,
    "FreezeEndPosition": false,
    "IgnoreGrid": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}