{
  "AssetId": "6b254cbf5d9149d5a847ea0737025014",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "3ca195d02fe474d4e8e7b61183f42940",
      "stringkey": "01a824dd-180a-4958-98be-5c31d5bdab9e"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$27c9cea4-4f18-4677-be88-6d2f5695b2ec",
      "Spawner": {
        "EntityNameInEditor": "Spawner [CommorraghArenaMainWych]",
        "_entity_id": "0a2918cc-b961-4e56-b1cf-1f6b04092164",
        "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}