{
  "AssetId": "3881034ec0174ace8bbc199860c69a8f",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$0b966395-9482-4594-916b-e9ea525e192b",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": []
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$10b260db-82a0-4b67-8394-e7d6035030f2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$3fabd6244adb4144b916ecdbcf735818",
              "Not": false,
              "m_QuestObjective": "!bp_625c2b2495604a3f9b73cd4d2471024e",
              "State": "Started"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$1f115cc6fecf4c179d3a047c7ba2385e",
              "MapObject": {
                "$type": "194956a0b3d319f4483778c51d2b3d10, StarSystemObjectOnScene",
                "name": "$StarSystemObjectOnScene$721e1b2088694310b2fa9afbe9d320b7",
                "StarSystemObject": {
                  "EntityNameInEditor": "DealWithRobbers 2 SpaceCombat",
                  "_entity_id": "37f25a51-8ecd-4f84-b78e-2513b7363195",
                  "SceneAssetGuid": "64ba69d9d4c0168469b3a1a63a1df6f6"
                }
              },
              "Unhide": true
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$800ee7bf-406e-406e-98f8-9175df3070b2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$b9627d69093b40e3a331cf4e425fc2bd",
              "Not": false,
              "m_Etude": "!bp_707e85693dab4e27ac00e4c34ba467c4",
              "NotStarted": false,
              "Started": false,
              "Playing": false,
              "CompletionInProgress": false,
              "Completed": true
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$147166b7eefd46b1b1a50e9dcda577fe",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$73ba546dbb1441d497f5316fc062c248",
                "MapObject": {
                  "EntityNameInEditor": "DealWithRobbers 2 SpaceCombat",
                  "_entity_id": "37f25a51-8ecd-4f84-b78e-2513b7363195",
                  "SceneAssetGuid": "64ba69d9d4c0168469b3a1a63a1df6f6"
                }
              },
              "Unhide": false
            },
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$c13c11aac1c642fc81e7a15fac3c0b6c",
              "Status": "Complete",
              "m_Objective": "!bp_625c2b2495604a3f9b73cd4d2471024e",
              "StartObjectiveIfNone": false
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_c40c20e470de45ff8c3911b722b29520",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_70c354420ad74393a52754158f2d85f1",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}