{
  "AssetId": "254cdd2dad544471970183c0a81dbd4d",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$a40e0634-4b20-4128-9ed1-a8f8e19f9dd8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$c462fb8f92af4569baca298e6ec0e4e6",
              "Not": false,
              "m_QuestObjective": "!bp_cf30889e9bd9489384e0113211a015f0",
              "State": "Started"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$63a3d183f68241b18e07be81091271ed",
              "MapObject": {
                "$type": "194956a0b3d319f4483778c51d2b3d10, StarSystemObjectOnScene",
                "name": "$StarSystemObjectOnScene$83c8e1d24586430590c27640dad84c89",
                "StarSystemObject": {
                  "EntityNameInEditor": "TravelingVendor",
                  "_entity_id": "6d413b8f-8405-42cd-803c-890445310020",
                  "SceneAssetGuid": "a1101ef70915c9549b95190bb6fb2392"
                }
              },
              "Unhide": true
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$01887c6e-a6e3-4394-afd6-e6aac5c8e49b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
              "name": "$ObjectiveStatus$5451859a-2991-43d2-91fc-11c611f40e52",
              "Not": false,
              "m_QuestObjective": "!bp_cf30889e9bd9489384e0113211a015f0",
              "State": "Completed"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$d343ba58b8754346807ea113287b476e",
              "MapObject": {
                "$type": "194956a0b3d319f4483778c51d2b3d10, StarSystemObjectOnScene",
                "name": "$StarSystemObjectOnScene$70888527ed234900ba4c7a7ce4cbe5fd",
                "StarSystemObject": {
                  "EntityNameInEditor": "TravelingVendor",
                  "_entity_id": "6d413b8f-8405-42cd-803c-890445310020",
                  "SceneAssetGuid": "a1101ef70915c9549b95190bb6fb2392"
                }
              },
              "Unhide": false
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_c40c20e470de45ff8c3911b722b29520",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_a11531032ee145769a44714651df3c64",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}