{
  "AssetId": "b6c5eb7dac2b4a07bbc7cff446affc3d",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$894dfbbd-7359-4363-9839-8a3cd97b44da",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$ff268a67-e25a-4e1c-a7ca-429929220f50",
            "MapObject": {
              "EntityNameInEditor": "LiftObject",
              "_entity_id": "42674583-914e-4945-921a-96e3e4f883a3",
              "SceneAssetGuid": "4518817abf192854ca8e92a962d1c334"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$c3abfcb8-cb25-41d7-b350-0357d21425a0",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$0096e96f-4e2e-44a1-9cfc-e3df0d891c25",
            "MapObject": {
              "EntityNameInEditor": "AfterLiftNavmeshCutObject",
              "_entity_id": "149aeab8-f736-4336-9b1f-24454b172c82",
              "SceneAssetGuid": "4518817abf192854ca8e92a962d1c334"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}