{
  "AssetId": "f8a407b44c2d47f293983e0cdb4bd37f",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$8b8bcd98d84342e3a97ebf49cad0a632",
          "m_Buff": "!bp_3ee2b63a838144abbed5b8753ad4596d",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$413ed6966c2d4a3fb3484f0ce6153e7d",
            "Spawner": {
              "EntityNameInEditor": "Uralon_CSM",
              "_entity_id": "1e677b41-e540-4ef9-93f1-be52c7169040",
              "SceneAssetGuid": "f08b258bab2692447b69f52135878ad7"
            }
          },
          "Duration": null,
          "UseEndCondition": false,
          "EndCondition": "RemainAfterCombat",
          "AddFactSource": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}