{
  "AssetId": "8fc1cbe0ab8170749a291aaf2b75162b",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$9846b101-56eb-434a-aa5f-a8a34dab3eed",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Crazy mutant barks cutscene",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$ada898f9-94e3-40d3-8c20-2dd4fda947b9",
              "m_Cutscene": "!bp_1ae1901a35364c398a07e573652297e7",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      },
      {
        "$type": "f77f7470b5b4ccf489fa052f95c399a1, EvaluatedUnitCombatTrigger",
        "name": "$EvaluatedUnitCombatTrigger$64760041-ea29-4e99-bbdc-94b0040d2f30",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Stop crazy mutant barks cutscene",
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$89a86113-cfe9-4009-9c5a-f7bf4d7696cb",
          "Spawner": {
            "EntityNameInEditor": "Mutant1_Barks",
            "_entity_id": "6e2b7080-c262-484c-8087-eafe20c92cf0",
            "SceneAssetGuid": "0dfe1b331e5ed6147a7785bf34f2dce1"
          }
        },
        "Actions": {
          "Actions": [
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$94d7b0db-ac47-41fb-8ebf-3983c6de23e4",
              "m_Cutscene": "!bp_1ae1901a35364c398a07e573652297e7",
              "WithUnit": null,
              "m_CheckType": "Params"
            }
          ]
        },
        "TriggerOnExit": false
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$023480e0-e971-4b08-97a0-c728bdd073b4",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
              "name": "$IncrementFlagValue$c1e14987-3666-4e43-998e-a8af61c913aa",
              "m_Flag": "!bp_e55f65f972834bc08664bbce239b594b",
              "Value": {
                "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
                "name": "$IntConstant$058c669e-d8ab-4f3d-8e16-29a5745319ad",
                "Value": 1
              },
              "UnlockIfNot": true
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_348bf1ab5fc71e64e88308635dfef595",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_53e40201600325245bae4470abd7a44d",
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_1215509f8f3052048a4bd7f449bd620e"
    ],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}