{
  "AssetId": "0f97533b61474448a6338d99be54dbb7",
  "Data": {
    "$type": "8b8278f15d7aa2847ab527d82bc25946, BlueprintAbilitySoundFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "m_DopplerStart": "",
    "m_DopplerFinish": "",
    "m_DopplerRtpc": "",
    "m_ProjectileSpeed": 0.5,
    "m_AnimationEvents": [
      {
        "m_UnitSoundAnimationEventType": "MainWeaponWhoosh",
        "m_SoundSettings": {
          "m_Event": "WP_M_BluntLayer_Attack_Play",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        },
        "m_Target": "CasterWeapon"
      },
      {
        "m_UnitSoundAnimationEventType": "MainWeaponWhoosh",
        "m_SoundSettings": {
          "m_Event": "WP_M_PowerLayer_Attack_Play",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        },
        "m_Target": "CasterWeapon"
      }
    ],
    "m_MechanicalEvents": [
      {
        "m_AbilityEvent": "HitTarget",
        "m_Target": "Target",
        "m_SoundSettings": {
          "m_Event": "PowerMaul_Play",
          "m_Gain": 100.0,
          "m_Pitch": 50.0,
          "m_Delay": 0.0,
          "m_GameSyncs": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}