{
  "AssetId": "185261a615b24ab0a967fd1decb1d0b6",
  "Data": {
    "$type": "ee8188ea95c9412da826a7d098a3885e, CommandMarkOnPlatform",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "db9f89badbaa44e298e89a7425d26d59, IsCutsceneSkipping",
          "name": "$IsCutsceneSkipping$74c5ee0b8c0f5626af1b8b9e6f20bfee",
          "Not": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "SkipTrack",
    "PlatformReference": {
      "EntityNameInEditor": "ExecutionLiftPlatform",
      "_entity_id": "ca2b8193-dfb3-4f2d-8ced-813275dfa47e",
      "SceneAssetGuid": "9bca01725c2ca184a872aa5101d77db5"
    },
    "UnitEvaluator": {
      "$type": "95469ff256aabcf409b9c5860a4c4ba9, NamedParameterUnit",
      "name": "$NamedParameterUnit$636be9d0e540400991b0f2b419c6df91",
      "Parameter": "UnitLeft"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}