{
  "AssetId": "2612a899accd40faa1639661c2a1b7f0",
  "Data": {
    "$type": "d2513f4af02e4554bb8f9f79a5c35a46, BlueprintStarshipWeapon",
    "PrototypeLink": "af76b20518564ddf9c6019d035dd979b",
    "m_Overrides": [
      "WeaponAbilities.Ability1.m_Ability",
      "m_DisplayName",
      "m_Description",
      "Author"
    ],
    "Components": [],
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ac325a0da9eb7144a9f274364be35d7e",
        "stringkey": "1ca4e047-fbd4-4844-bb58-a6256707adcc"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f919a53ffb723d6428fdc57f00d44e86",
        "stringkey": "7d66fd6f-89ba-46d7-bd56-a2efd6e68407"
      }
    },
    "m_Icon": {
      "guid": "836f2c694cd857545adb0323a1bd26cb",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "ShipComponents",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 10,
    "m_InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "StarshipEE": {
      "guid": "06ec4f4c0eb6ffe43a0de9c1178b3faa",
      "fileid": 11400000
    },
    "IsBroken": false,
    "AssembleItemRequirements": [],
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "RemoveFromSlotWhenNoCharges": false,
    "WeaponAbilities": {
      "Ability1": {
        "Type": "Custom",
        "Mode": "Default",
        "m_Ability": "!bp_148ab75eeea34c3b955830240863a0b1",
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability2": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability3": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "WeaponType": "TorpedoTubes",
    "AllowedSlots": [
      "Prow"
    ],
    "DamageInstances": 1,
    "DelayBetweenProjectiles": 0.0,
    "ShotsInSeries": 1,
    "DelayInSeries": 0.0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_DefaultAmmo": "!bp_a7658acdba3241919a4baa54c6ebe6c7",
    "m_AlternateAmmo": "!bp_aed73086c5a148828ab647eb856d3dc2"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}