{
  "AssetId": "f2e0ada0149f4c0d86c176eec2bb77bb",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "ParentAsset": "7cb1ec76a3f947e8b315fa2e84cfba9b",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_9592b6194c1445a487759caa0beba587",
      "!bp_67c0057231d745f3aa0b1fdc39a8263f",
      "!bp_f78a3b8cd0ec47daa5609e73e5bdf9c4",
      "!bp_819de264ed6f4fa399c9c15f083f9efb",
      "!bp_b818430faa9e41ff93fa8eee3bfc4c14",
      "!bp_cce0464cd54d4221a3276ae7b79a85d4"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}