{
  "AssetId": "e1d5048d915a3a24da45fe5d78ede675",
  "Data": {
    "$type": "de4e0b0e79fa417a9a142251950680f2, BlueprintTrapSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "NikitaFilatov",
    "Comment": "",
    "ActorLevel": 2,
    "ActorStatMod": {
      "from": 40,
      "to": 40
    },
    "DisableDC": {
      "from": 45,
      "to": 35
    },
    "PerceptionDC": {
      "from": 45,
      "to": 45
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}