{
  "AssetId": "068d2e9c237c479bba3f040894e4122d",
  "Data": {
    "$type": "88f183371f584e10b325337ce9862d68, BlueprintPointOfInterestBookEvent",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlisaSinelnikova",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "111129b5901373e4f94c61de5db5b403",
      "fileid": 21300000
    },
    "VisibleConditions": null,
    "InteractableConditions": null,
    "OnInteractedActions": {
      "Actions": []
    },
    "m_BookEvent": "!bp_ba543999e1fa4924a3ae245bf7794ded",
    "IsRepeating": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}