{
  "AssetId": "fc7aeeef62024b588e25bb99ba6263ff",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [
      "!bp_1f911eeb106b48f2895b9058fef76f71"
    ],
    "m_ProjectileOriginType": "CasterWeapon",
    "m_ProjectileOrigin": "!bp_502467bbbcc0471285a4ab6936a285d8",
    "m_ProjectileTarget": null,
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Low",
    "AnimationEvents": [
      {
        "m_Event": "Act",
        "m_Target": "Caster",
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "bf24898f1bfd5a2499d338b5c1578724"
              }
            }
          ]
        }
      }
    ],
    "MechanicalEvents": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}