{
  "AssetId": "18a32476a0074f548ec805679b2a7cc3",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [
      "!bp_2fe86a703f2645a4b2baab27e9912c9f"
    ],
    "m_ProjectileOriginType": "CasterWeapon",
    "m_ProjectileOrigin": "!bp_502467bbbcc0471285a4ab6936a285d8",
    "m_ProjectileTarget": null,
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Laser",
    "AnimationEvents": [],
    "MechanicalEvents": [
      {
        "m_Event": "Start",
        "m_Target": "CasterWeapon",
        "m_OverrideTargetOrientationSource": false,
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "3f70a5e40e2e1d54a974cb56f8a1dbe0"
              }
            }
          ]
        }
      },
      {
        "m_Event": "HitTarget",
        "m_Target": "Target",
        "m_OverrideTargetOrientationSource": false,
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "3762258fb710cff469a8d154493632a4"
              }
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}