{
  "AssetId": "89a11748f7c6443bbc99835a3f2bac45",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [
      "!bp_5d395121ef0195c4580fef5363f095ff"
    ],
    "m_ProjectileOriginType": "CasterWeapon",
    "m_ProjectileOrigin": null,
    "m_ProjectileTarget": null,
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Medium",
    "AnimationEvents": [
      {
        "m_Event": "Cast",
        "m_Target": "Caster",
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "212037a713c9bf54c8bcd6f6028753b1"
              }
            }
          ]
        }
      }
    ],
    "MechanicalEvents": [
      {
        "m_Event": "Start",
        "m_Target": "Caster",
        "m_OverrideTargetOrientationSource": false,
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "212037a713c9bf54c8bcd6f6028753b1"
              }
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}