{
  "AssetId": "8827b9f060b64b54a1c64f99cf094456",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [
      null
    ],
    "m_ProjectileOriginType": "Caster",
    "m_ProjectileOrigin": "!bp_e492d9bbd9e14c6888ea0b4bb11b1bdb",
    "m_ProjectileTarget": "!bp_133d37ddc4a94f54ba6b63d6274c2bdb",
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Medium",
    "AnimationEvents": [],
    "MechanicalEvents": [
      {
        "m_Event": "Start",
        "m_Target": "Caster",
        "m_OverrideTargetOrientationSource": false,
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "3c434139688fa5444bbc0bf81f33f3ff"
              }
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}