{
  "AssetId": "9e8c841e084b433ca8c3510bf5e54276",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [],
    "m_ProjectileOriginType": "Caster",
    "m_ProjectileOrigin": "!bp_133d37ddc4a94f54ba6b63d6274c2bdb",
    "m_ProjectileTarget": "!bp_ede44d75dd4649a7919544b39247a93f",
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Low",
    "AnimationEvents": [],
    "MechanicalEvents": [
      {
        "m_Event": "Start",
        "m_Target": "Caster",
        "m_OverrideTargetOrientationSource": false,
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "a2a4a5dea76924647bfcc4ea43b4f73a"
              }
            }
          ]
        }
      },
      {
        "m_Event": "Start",
        "m_Target": "Target",
        "m_OverrideTargetOrientationSource": false,
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "53862e1f79551ab45b4f589e9489c253"
              }
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}