{
  "AssetId": "e0fc5d725d444bbda79d9252a3e70c97",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [
      "!bp_b2a83abdca3149549abe262eebb8232d"
    ],
    "m_ProjectileOriginType": "CasterWeapon",
    "m_ProjectileOrigin": "!bp_502467bbbcc0471285a4ab6936a285d8",
    "m_ProjectileTarget": "!bp_ede44d75dd4649a7919544b39247a93f",
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Laser",
    "AnimationEvents": [],
    "MechanicalEvents": [
      {
        "m_Event": "HitTarget",
        "m_Target": "Target",
        "m_OverrideTargetOrientationSource": false,
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "3a7b4316fa0d0b24c9ec51b16792cd0d"
              }
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}