{
  "AssetId": "887e696d79b94a9c9ad6622ef5505b41",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [],
    "m_ProjectileOriginType": "Caster",
    "m_ProjectileOrigin": null,
    "m_ProjectileTarget": null,
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Low",
    "AnimationEvents": [],
    "MechanicalEvents": [
      {
        "m_Event": "StarUseAbilityCommand",
        "m_Target": "CasterWeapon",
        "m_OverrideTargetOrientationSource": false,
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "1fb9ea4c615f9a048a6106e38f4cb43b"
              }
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}