{
  "AssetId": "bb24a94f91d74bc18fe19190657e1cc3",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [
      "!bp_7b7059cd16d240b98e551484054f7f69"
    ],
    "m_ProjectileOriginType": "Caster",
    "m_ProjectileOrigin": "!bp_2d130b48a31c491cbfcfb9e1dfd28b71",
    "m_ProjectileTarget": null,
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Medium",
    "AnimationEvents": [],
    "MechanicalEvents": [
      {
        "m_Event": "ProjectileLaunched",
        "m_Target": "Caster",
        "m_OverrideTargetOrientationSource": false,
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "422de5a11e9e3a8438cc13c3d74df56c"
              }
            }
          ]
        }
      },
      {
        "m_Event": "End",
        "m_Target": "Caster",
        "m_OverrideTargetOrientationSource": false,
        "m_Settings": {
          "UseRandomVisualFX": false,
          "FXs": [
            {
              "Prefab": {
                "AssetId": "df8517186de029449abda45c0d8ad40e"
              }
            }
          ]
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}