{
  "AssetId": "6d6a8d7297384032af934d72fb9a7758",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$7aec9ab3a9aa4479b016517f8d95e60a",
          "Not": false,
          "m_companion": "!bp_e1cfcddc1dc447278762a0725753c394",
          "MatchWhenActive": true,
          "MatchWhenDetached": false,
          "MatchWhenRemote": false,
          "MatchWhenEx": false,
          "IncludeDead": false
        },
        {
          "$type": "0cbc5ea4bddfb1543be0d2e54a3eacd0, HasBuff",
          "name": "$HasBuff$0e49dfffc2fb4d6e8cce3b285abea593",
          "Not": true,
          "Target": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$64a25b438b514444b683321c0d510ebe",
            "m_Companion": "!bp_e1cfcddc1dc447278762a0725753c394",
            "IncludeActive": true,
            "IncludeDetached": false,
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "m_Buff": "!bp_4303709a57e84984ba8836b14e521c68"
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "3e3fd40b97ac4f24db906988106c295c",
      "stringkey": "a6e7384b-12ec-4a8d-b171-41acebbaed6e"
    },
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$9f800fb5e8894363ba3ddaa2d4d39be9",
      "m_Companion": "!bp_e1cfcddc1dc447278762a0725753c394",
      "IncludeActive": true,
      "IncludeDetached": false,
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDead": false,
      "Index": 0
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}