{
  "AssetId": "0f522b1a2bcf4996acb4a11a28bd51e8",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EfanovIlya",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$d012e449-1ab5-4d50-8c99-4dead51568b3",
          "m_State": {
            "Value": "Story",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": true
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$c9ef206d-cba3-4d79-ae14-1a873db0e8db",
          "m_State": {
            "Value": "Arbites",
            "Group": "MusicStoryType"
          },
          "m_ProlongTillNextCombat": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}