{
  "AssetId": "7633fb935f5e41a683d26864afb3116c",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EugeneIvanov",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_68bef97a9a9446f2a6657331c38d5c3e"
        ],
        "m_EndGate": "!bp_d591b38b23284515a8deaf1cc73f00fb",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_aabb1e76433c4d2d995b129f439c4993",
          "!bp_46836449771746f1a91ccf8ec568b402"
        ],
        "m_EndGate": "!bp_d591b38b23284515a8deaf1cc73f00fb",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_08f8b22fc7a84dceb9ecb85c3a56a3e3",
          "!bp_e42e4f5bfe074838b7879f0ba419452f"
        ],
        "m_EndGate": "!bp_d591b38b23284515a8deaf1cc73f00fb",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1d494594178441dd874caf577be2c835",
          "!bp_c5f3c03d0656488f943ec3fc8e0c47e1"
        ],
        "m_EndGate": "!bp_d591b38b23284515a8deaf1cc73f00fb",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_86006d8bfa4f490eb15f313ff5267855",
          "!bp_fd524e72bd3c4d9086bb18206f2e864e"
        ],
        "m_EndGate": "!bp_d591b38b23284515a8deaf1cc73f00fb",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e35b665908994d7b8408d185f46017c2",
          "!bp_0ccd490cb8274f64ae58b69af8cc0ba5"
        ],
        "m_EndGate": "!bp_d591b38b23284515a8deaf1cc73f00fb",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}