{
  "AssetId": "e14dea50ced04f39ac8a9ba008dd0a8c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$1e5077e23cec40e4afbbe842919118e7",
          "SoundName": "ManCrying01_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "Navi",
            "_entity_id": "bf6dc782-4cf8-48ea-8c6d-7bf30ebced87",
            "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}