{
  "AssetId": "a78159fbbae54bb1940a627dfbdb1b79",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "ParentAsset": "708943400b674cbfbb3218b52a032823",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_c7e92957eeca4d6eb03aa21e6fc9f3ce"
    ],
    "m_Exit": "!bp_b8e4c41296b043ccbaee06a607a40d37"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}