{
  "AssetId": "c3392346fe46499ab135fadddf2bdc89",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "Заверитель\nесли игрок успел\nEND DIALOGUE",
    "ParentAsset": "adbabd710c0c460a9ea80ec41d5d1a82",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5ec3e120e212a414987f04fe46b1928d",
        "stringkey": "9fd8a5c2-dfb8-4c82-8bd2-9fe2393d8bcf"
      }
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": "!bp_9fdcd8d02ba74537b698b22ea715236d",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$134b8698-d650-48e3-a01b-2fc8d62b0fd1",
          "Status": "Complete",
          "m_Objective": "!bp_f49ddce8cba44bc69c07f96a2305f5bc",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$fb5599b2-b5d7-4ecb-aef5-21e104a8b6c3",
          "m_Objective": "!bp_91fe6f11e79b42c39a6b6f5f07292af6"
        },
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$c6a1a91f53de5fb08b71980325b487c3",
          "m_Cutscene": "!bp_b0537c9a3d724bca962bedcb874cb2ad",
          "WithUnit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$d7d941031aa556a9b41d43720af00cc1",
            "m_Companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
            "IncludeActive": true,
            "IncludeDetached": false,
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "m_CheckType": "Params"
        },
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$7d580fab-7e34-4834-9a10-806df9ca2bcf",
          "m_Cutscene": "!bp_b0537c9a3d724bca962bedcb874cb2ad",
          "WithUnit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$804e36b8-80d3-4297-802e-67b5358c077e",
            "m_Companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
            "IncludeActive": true,
            "IncludeDetached": false,
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "m_CheckType": "Params"
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}