{
  "AssetId": "1eeb4c176d2c4ca8a72c02d4386e2941",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "стартует этюд Ceremony_Companion_Heinrix",
    "ParentAsset": "41c57f2eaa804a9a92e584d9c257f1ef",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "1defd0a8-02c9-4b59-9c34-a03bd7757eb0",
      "m_OwnerString": "1eeb4c176d2c4ca8a72c02d4386e2941",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch2_VS\\Dargonus\\Ceremony_Coronation\\Voxmaster\\Answer_0045_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_6fb7d323a5d64fff9715187e562c68d3"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$51b12a40-c859-4495-ae46-7a7800902fde",
          "Not": false,
          "m_companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
          "MatchWhenActive": true,
          "MatchWhenDetached": true,
          "MatchWhenRemote": true,
          "MatchWhenEx": false,
          "IncludeDead": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$7efe93c6-b90a-4d55-9bb8-e81703401151",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$c3e72527-6c27-4222-929d-b7e6794c91a3",
                "Not": false,
                "m_Cue": "!bp_3ca4e9e6dd0a4c5ba751ecbc812c4148",
                "CurrentDialog": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$35ed4593-34a0-41a5-8d63-651f42dec0f9",
                "Etude": "!bp_44ef20383ca14528a38580dcf12e7219",
                "EtudeEvaluator": null,
                "Evaluate": false,
                "StartImmediately": false
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$f548ac7a-b037-4353-a133-c9e1265b8ab3",
                "Etude": "!bp_de2b4bf67e86408b959d00bc8c8feb3e",
                "EtudeEvaluator": null,
                "Evaluate": false,
                "StartImmediately": false
              }
            ]
          }
        },
        {
          "$type": "86dba7bc4c194b46b64e3b1a30fdef39, AddTraitToAllColonies",
          "name": "$AddTraitToAllColonies$8353efcf-86ef-4533-8b28-be64c1d9cbed",
          "Trait": "!bp_8fb56852c3314df481bea7502d89020d"
        }
      ]
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}