{
  "AssetId": "c67e1c69dfdc439b9e1391c6b968b304",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f0a72cfdf0ef46c41a504aae88b7809c, EtudeBracketFollowUnit",
        "name": "$EtudeBracketFollowUnit$6dd9b89c-fde7-47bb-ae5e-11f339baf662",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Leader": {
          "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
          "name": "$PlayerCharacter$01ca3299-b20d-4e8b-848d-9616ed520380"
        },
        "UseSummonPool": false,
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$994089df-1a27-4590-b018-57fe56b4eb0a",
          "Spawner": {
            "EntityNameInEditor": "Scout",
            "_entity_id": "52e2a2ed-3de0-4e84-9443-87defcde18b7",
            "SceneAssetGuid": "09fffb940d8c6fd4ca6d6714be90cfe5"
          }
        },
        "SummonPool": null,
        "AlwaysRun": false,
        "CanBeSlowerThanLeader": false,
        "FollowWhileCutscene": false
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$5fbe9bc8-1372-40f8-8b54-ab24d35d6fd1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
              "name": "$ScriptZoneActivate$6d2bc365-a91f-43d4-9db3-55338ba7c42d",
              "ScriptZone": {
                "EntityNameInEditor": "ScoutShowWay1",
                "_entity_id": "6bf8f7f6-83f3-491d-adc3-4a42535a2219",
                "SceneAssetGuid": "09fffb940d8c6fd4ca6d6714be90cfe5"
              }
            }
          ]
        }
      }
    ],
    "Author": "AndreySaenko",
    "Comment": "",
    "m_Parent": "!bp_4fbb05d4c3024aeb8afb000f72a588a7",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$d7bce4ef-a91e-46c5-9d5e-91a715d5210a",
          "Not": true,
          "m_ConditionFlag": "!bp_7561a18091c9458b862f1a438bd2d79f",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}