{
  "AssetId": "13f2deb8489b47c9bbbe7dac0fe82a38",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$d3e97be102434b0ab7ab3efdd50a3461",
          "m_flag": "!bp_6f9ee262a00146b3af97661052de797d",
          "flagValue": 0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}