{
  "AssetId": "8a13e17079fc4a848749724f3a01dc6b",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$0907b0e7-861c-4f78-a6df-aff692dc6828",
          "m_Cutscene": "!bp_59a1953da043431891759bacf8beda88",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$26723a88-0525-4dab-bc32-16c76cd7ff70",
                  "Spawner": {
                    "EntityNameInEditor": "PrisonerTortured (3)",
                    "_entity_id": "e0ef444b-e594-41bb-a871-b42bcba7b557",
                    "SceneAssetGuid": "a7f67c0adc71764419b80e5cf9915c3a"
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}