{
  "AssetId": "b842c4be60df422695ddb319b3ff881b",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$a8b66875b991493d9451716bb9ff93ae",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$824a92e3907244af8fe689b7f2048f66",
            "Spawner": {
              "EntityNameInEditor": "QueueMember (9)",
              "_entity_id": "ac5e26fd-0757-44fd-96f2-11568fbbc788",
              "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}