{
  "AssetId": "c494bd369b7d45fcb9823dd0165bf754",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$ada45ce81b9e4bff8f2ac5d29b9fbe93",
          "m_Cutscene": "!bp_b0537c9a3d724bca962bedcb874cb2ad",
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$a1a867f989a34b3da6ec962dbd5954f6",
            "Spawner": {
              "EntityNameInEditor": "QueueMember (12)",
              "_entity_id": "9c9db790-69aa-4402-abdf-51d0e7a3bc05",
              "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
            }
          },
          "m_CheckType": "Params"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}