{
  "AssetId": "dc8f35f8d7364b15b49db53924aa443c",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ef9eaa0bcc12422c957cbb832e406571",
      "Spawner": {
        "EntityNameInEditor": "QueueMember (11)",
        "_entity_id": "8b9b5a3d-6c32-410a-a0d1-812af8b27f65",
        "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$7616ee3a0a7f46f188e15fcb0ddbfdcb",
      "Locator": {
        "EntityNameInEditor": "OutOfQueue",
        "_entity_id": "bbac0f5d-a483-4c33-969d-b8cefca4fab7",
        "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$956c7869f22a4e8986f419bf099327ed",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "OutOfQueue",
        "_entity_id": "bbac0f5d-a483-4c33-969d-b8cefca4fab7",
        "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}