{
  "AssetId": "54a46dee9961485f8fe36d8cec3a6cdd",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$a8b66875b991493d9451716bb9ff93ae",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$f8ca3bc472134e3f9915b3171c6ca903",
            "Spawner": {
              "EntityNameInEditor": "QueueMember (10)",
              "_entity_id": "11c699ef-5ae2-416a-8de4-089e13d12617",
              "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}