{
  "AssetId": "866bf2fe230c41f182c30e00800bffdd",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$ea53ec2ae5054ec2b69b2deb629f4efb",
          "Target": {
            "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
            "name": "$UnitTransform$db597f9d826a46dc9356c46f159a9cb3",
            "Unit": {
              "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
              "name": "$PlayerCharacter$fe00016095c843349ac4dda62d882dce"
            }
          },
          "FxPrefab": {
            "guid": "fef271aa35b8ff346bf643ef0c486ebd",
            "fileid": 1484421300535946741
          }
        },
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$7f18370ae06c5da39cf9ba0d60273c70",
          "m_Buff": "!bp_3dd1c827b4d44e52b3a5141124f10fdc",
          "Target": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$2e678e1621cd5051848348e112b25833"
          },
          "Duration": null,
          "UseEndCondition": false,
          "EndCondition": "RemainAfterCombat",
          "AddFactSource": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}