{
  "AssetId": "477cce90e5ad409799e6a8062e029a48",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
          "name": "$UnitLookAt$1f2045ef-1826-47a6-a8bd-bfb08f5413ee",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$ca6fd82a-59f3-4316-a72b-682c026730b0",
            "Spawner": {
              "EntityNameInEditor": "ZandorDrusian",
              "_entity_id": "4883c67a-11c5-4b19-bd18-ea51ccbc06ec",
              "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
            }
          },
          "Position": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$652807f3-6041-4f73-97b9-28ecacf17f33",
            "Locator": {
              "EntityNameInEditor": "FootfallCourier_goal02_loc",
              "_entity_id": "cc5e3444-77f0-4144-a497-4c8d50c11dec",
              "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}