{
  "AssetId": "71970545534c4a1098487a6dd3deb7ee",
  "Data": {
    "$type": "6593289774d38de4c9387690bf7fb60e, BlueprintItemNote",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "efb26c791df22b748bf7d941dab074c2",
        "stringkey": "5c896fa0-1248-4bbc-8c74-8a12093be257"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3bca36e2070e1e044886f7ea67310b7b",
        "stringkey": "4b05a0e1-70ff-4b9f-a05c-4af34405251c"
      }
    },
    "m_Icon": {
      "guid": "ae87356a774d1664abdb40493f0db1bc",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "None",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": true,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 10,
    "m_InventoryPutSound": "UI_INV_Stone_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Stone_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}