{
  "AssetId": "7118c97d16f34802bd13201e5dbacebe",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$a60d15e4537d41a49573af4031acb963",
      "Spawner": {
        "EntityNameInEditor": "DeathCultist_2_4",
        "_entity_id": "94ca8520-0242-4667-9be4-0a047b9e406b",
        "SceneAssetGuid": "21fdbbe967eef214a930a16e52d6cbdf"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$35f0d2dfac514a23a1692a4dadcea0b7",
      "Locator": {
        "EntityNameInEditor": "Guard2_1",
        "_entity_id": "b88dc0e1-ef03-4598-9abd-230b3f1e1d67",
        "SceneAssetGuid": "21fdbbe967eef214a930a16e52d6cbdf"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$76eb84b6934d4c029bdbbefc39297d11",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Guard2_1",
        "_entity_id": "b88dc0e1-ef03-4598-9abd-230b3f1e1d67",
        "SceneAssetGuid": "21fdbbe967eef214a930a16e52d6cbdf"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}