{
  "AssetId": "43d6d0e541af4d059c14ce9ccceb94cf",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_984fa0580dbb478d94d1527c4380ad2f"
        ],
        "m_EndGate": "!bp_ef5dfd10e71c4c6a86a23d29baae75a9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_54d731f9b8d7439f916dc686c4ee38a2"
        ],
        "m_EndGate": "!bp_ef5dfd10e71c4c6a86a23d29baae75a9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_3df22c338ff241e38d78ab4e65a70d4a"
        ],
        "m_EndGate": "!bp_ef5dfd10e71c4c6a86a23d29baae75a9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_2fc20421fabb4c7782aa8e7486699b33"
        ],
        "m_EndGate": "!bp_ef5dfd10e71c4c6a86a23d29baae75a9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6ea00903d0a0414ca49f5fb5ad5807eb"
        ],
        "m_EndGate": "!bp_ef5dfd10e71c4c6a86a23d29baae75a9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_c9dd877a542a44ccace6d89c61ff4895"
        ],
        "m_EndGate": "!bp_ef5dfd10e71c4c6a86a23d29baae75a9",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}