{
  "AssetId": "2921bc3272914ea08d01bcf988dd1bd0",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ElenaMironova",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "ImperiumMilitary",
    "m_Area": "!bp_5c8e034e526a4a21bd0a85b9c8a8b8bc",
    "ContainerName": "PrisonBottom01",
    "Items": [
      {
        "m_Item": "!bp_6e1837cb036846fc841bbbb250edc8cf",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_70a42d4e39e04056bd9a06d08da2ec1d",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_9c41f95503d9462f8b0f04b566e34533",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_e239a9c0eaa84444a12b5aff054a0085",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}