{
  "AssetId": "fe9d0b35f3964b2ea76f1d431ff9eab9",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "5b97760d5ae24b3ead87cdb013a552e2",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "m_Icon",
      "m_VisualParameters.m_WeaponAnimationStyle",
      "m_VisualParameters.m_WeaponModel",
      "m_VisualParameters.m_SoundTypeSwitch",
      "m_VisualParameters.m_EquipSound",
      "m_VisualParameters.m_UnequipSound",
      "WeaponAbilities.Ability1.m_FXSettings",
      "WeaponAbilities.Ability2.m_FXSettings",
      "WeaponAbilities.Ability3.Type",
      "WeaponAbilities.Ability3.Mode",
      "WeaponAbilities.Ability3.m_Ability",
      "WeaponAbilities.Ability3.m_FXSettings",
      "WeaponAbilities.Ability3.AP",
      "WeaponAbilities.Ability4.Type",
      "WeaponAbilities.Ability4.Mode",
      "WeaponAbilities.Ability4.m_Ability",
      "WeaponAbilities.Ability4.AP",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "DodgePenetration",
      "WarhammerRecoil",
      "WarhammerMinimalStrength",
      "WarhammerMaxDistance",
      "WarhammerMaxAmmo",
      "RateOfFire",
      "m_DamageType.Type",
      "$EquipmentRestrictionHasFacts$1c10ab53-1338-4638-a504-bdd64a2c251f",
      "CanBeUsedInGame",
      "IsTwoHanded",
      "AdditionalHitChance",
      "Comment",
      "IsUnlootable",
      "IsNonRemovable",
      "$EquipmentRestrictionHasFacts$0f916c3c-e90c-4eff-9a97-f64e31a5b9e8",
      "Author"
    ],
    "Components": [
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$1c10ab53-1338-4638-a504-bdd64a2c251f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_19673fbc918241c6add6710025f67058",
          "!bp_950565a69d144391897cdc0024747755"
        ],
        "m_Inverted": false,
        "All": false
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$0f916c3c-e90c-4eff-9a97-f64e31a5b9e8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      }
    ],
    "Author": "IlyaPolitko",
    "Comment": "драфтовый, статы неправильные",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "582ba3e6d80a8ce4d888c7641b3c5f79",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "RangedWeaponry",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 10,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": true,
    "IsUnlootable": true,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Pistol",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": -0.1,
      "m_WeaponModel": {
        "guid": "d65cf8d8d09b07c45953c3089f59fa4f",
        "fileid": 3833531140989073636
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Bullet",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HAssault_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HAssault_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Rifle_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_a489b6d823ef4b86b431aa1d42e385c7",
        "m_FXSettings": "!bp_51440c65ca9048d9bc2765dcbaf9f83f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "Burst",
        "Mode": "Default",
        "m_Ability": "!bp_1cdd00b349324e7f958a8cb1dfcde2fe",
        "m_FXSettings": "!bp_51440c65ca9048d9bc2765dcbaf9f83f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": "!bp_b3956458c847437a93c65651dc4163d4",
        "m_FXSettings": "!bp_51440c65ca9048d9bc2765dcbaf9f83f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability4": {
        "Type": "Reload",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 4
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Basic",
    "Family": "Bolt",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 12,
    "WarhammerMaxDamage": 18,
    "WarhammerPenetration": 25,
    "DodgePenetration": 20,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 25,
    "WarhammerMaxDistance": 24,
    "WarhammerMaxAmmo": 20,
    "RateOfFire": 5,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Impact"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}