{
  "AssetId": "80670c5e93964d33a8483b6a62e048b1",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [
      "Body.m_PrimaryHand",
      "LocalizedName",
      "DifficultyType",
      "OldWarhammerBallisticSkill",
      "MaxHP",
      "m_Faction"
    ],
    "Components": [
      {
        "$type": "b07eecc630ff4aaeb66e603b506c5cd3, SeparateMomentumGroup",
        "name": "$SeparateMoraleGroup$f74b4889-956f-4fb4-b778-d21337323cf9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "cec64b997da44ccfa91fc4c8858544f4",
          "name": "$SeparateMoraleGroup$f74b4889-956f-4fb4-b778-d21337323cf9"
        },
        "m_Overrides": [],
        "m_MomentumGroup": "!bp_3eec57e87b59410dacb7e830774a9121"
      },
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$bb160767-aa68-4aff-8aa4-65db9b839787",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_a536a73c7e7543c9bcd66ac8442b6e9a"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": "!bp_8394f8148353453b99e71e08d41dc8b6",
    "LocalizedName": {
      "assetguid": "eff6d4d9c057cb645b71baeaa3f4330a",
      "stringkey": "6c33e1ca-7535-4b39-8346-e7e4bad2ad9e"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.9705882,
      "g": 0.199827,
      "b": 0.199827,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_161e1dbda0854ee2b5b28bf2764be969",
    "Prefab": {
      "AssetId": "0ba028b076e7a214c882f0cd6dcecee4"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_10de8099b21a49ff874c54be5467cdcc",
    "m_Faction": "!bp_6e3318c9f3f1b044c8e72823ba2f9000",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_ef85c121b54c46fb8486c0d6c53ff34f",
    "AlternativeBrains": [],
    "IsCarefulShooter": true,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_08b128dc29ae487ea0d84e8b44f99332",
        "m_SecondaryHand": "!bp_3535abdbb30543bbaa395ef07059dbc1",
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_5d11953ab68b443f8d6689d1f80caa46",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        "!bp_947fb06dcd65411e8d991e9987f1f184",
        "!bp_947fb06dcd65411e8d991e9987f1f184"
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 40,
    "WarhammerBallisticSkillSetting": {
      "NotModified": false,
      "Modifier": 0,
      "isProfesional": true
    },
    "OldWarhammerWeaponSkill": 40,
    "WarhammerWeaponSkillSetting": {
      "NotModified": false,
      "Modifier": 0,
      "isProfesional": true
    },
    "OldWarhammerStrength": 35,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 35,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 35,
    "WarhammerAgilitySetting": {
      "NotModified": false,
      "Modifier": 0,
      "isProfesional": true
    },
    "OldWarhammerIntelligence": 35,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 35,
    "WarhammerWillpowerSetting": {
      "NotModified": false,
      "Modifier": 0,
      "isProfesional": true
    },
    "OldWarhammerPerception": 40,
    "WarhammerPerceptionSetting": {
      "NotModified": false,
      "Modifier": 0,
      "isProfesional": true
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 16,
    "WarhammerInitialAPYellow": 10,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 387,
    "m_AddFacts": [
      "!bp_cffa0455647e48cb8163c9071c1cb430",
      "!bp_1927d361dd314c22864322a0e4024fc6",
      "!bp_899021d524224469affd02f756d60fdb",
      "!bp_2804b43ff26d437abf81d38437d61588",
      "!bp_45d80aea41ca404f94c1e86aa6415cfd",
      "!bp_90e1c135f1a7497d9ae8c492dd90ff11"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": true,
    "DifficultyType": "Boss",
    "Subtype": "Boss",
    "Author": "ArtemSchellenberg"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}