{
  "AssetId": "9efda63933284420a7b86f39f291d97e",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$6fdf801317e645ecb92474585980e5d3",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "836d40f0dbf634645a639cc72e9b2676",
              "stringkey": "3585b2e3-34c0-455c-b53f-e028f9a23332"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": false,
          "TargetUnit": {
            "$type": "19b540e6a8755b142b2d2cb2c945a261, ClickedUnit",
            "name": "$ClickedUnit$b84541cc084c40f380e6ade059284d26"
          },
          "TargetMapObject": null,
          "OverrideBarkDuration": false,
          "BarkDuration": 0.0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}