{
  "AssetId": "075a4d66a3e44e8aaa2b7800e5930d4c",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$6343b02f26484a7da6a5f733d3ab43c4",
          "Not": false,
          "m_Etude": "!bp_15744375b75443db89e8c8d3781c8939",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$f0af367f-bb33-4275-a996-3d18fae0e05b",
          "Not": false,
          "m_Etude": "!bp_0483098ae47143e8a63174d36d9afa2f",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$60845da440e74f6a874060629f739b7c",
          "Not": true,
          "m_Etude": "!bp_466725dc21fd4d97bfe7b520aa8a24e8",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7a1b8e004eca4f61815b1fc9a6ced3ee",
          "Not": true,
          "m_Etude": "!bp_f0abbefcfc15402ca0b785acf206131a",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}