{
  "AssetId": "313580f26cc346ce831fbf076b0e98be",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$083c9b8a-4e8d-446c-8e1b-104f5599c310",
      "m_Companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
      "IncludeActive": true,
      "IncludeDetached": false,
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDead": false,
      "Index": 0
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$e4333552-da2d-4bb9-b7c1-14e858b25a52",
      "Locator": {
        "EntityNameInEditor": "Argenta",
        "_entity_id": "bbe87988-529f-4c27-b367-63bcc1a16866",
        "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$05117813-c69e-45a3-8fa7-4710d99939f7",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Argenta",
        "_entity_id": "bbe87988-529f-4c27-b367-63bcc1a16866",
        "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}