{
  "AssetId": "e5ebfc1954e24d3a946906538cb1f339",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "1af28d03d2a048fd85ec9d74e2a1b047",
    "m_Overrides": [
      "m_Faction",
      "LocalizedName",
      "Prefab",
      "Body.m_Armor",
      "Body.m_PrimaryHand",
      "Body.m_Ring1",
      "Body.m_Shoulders",
      "m_VisualSettings",
      "Body.m_Mechadendrites",
      "VisualsDone",
      "Body.ItemEquipmentHandSettings.m_PrimaryHand",
      "Author"
    ],
    "Components": [],
    "Author": "AlexanderKompanets",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": "!bp_02fbd2a876a24e0b8020deef7e009563",
    "LocalizedName": {
      "assetguid": "48ae5865f42c5744e9e9facca8386f80",
      "stringkey": "963590fd-5ba2-47af-b499-23612dd4a046"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.972549,
      "g": 0.706199348,
      "b": 0.199999988,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_4fb39d0438da45219acfc8ad466ee2a8",
    "Prefab": {
      "AssetId": "e9cb6b7a9ca378840950f9a8c3abe4a6"
    },
    "m_CustomizationPreset": "!bp_90ce20ec8ad14415a37ab668a67064a2",
    "m_VisualSettings": null,
    "m_Faction": "!bp_d64258e86eeb1d8479f35a9b16f6590a",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": null,
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_PetProtocol": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": [
        "!bp_f0996a1c715a403296177d8833d16511",
        "!bp_82526c450b3446e186c82aa82ebd51d4",
        "!bp_6701580dba564550a3f5839a271ad8ac",
        "!bp_2b91e205d7f64ffba0e654de446b8b5e",
        "!bp_effbcfc5ea0749ffa992448ca119af76"
      ]
    },
    "OldWarhammerBallisticSkill": 45,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 45,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 10,
    "WarhammerInitialAPYellow": 6,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 24,
    "m_AddFacts": [
      "!bp_ee09724277374b3fa89f9f8525e86bcc",
      "!bp_c2bdbd6fd4e747bba9d9f10a1436e9ac",
      "!bp_87391f3f118b47daac58f8a991dc981a"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": true,
    "DifficultyType": "Common",
    "Subtype": "Guard"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}