{
  "AssetId": "e78e350a1fa74653ab919ceecb56f325",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$7974f09621d04619b5ec07634f55a896",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$c8ccc5c4376148ff82b16143e2c855d1",
            "MapObject": {
              "EntityNameInEditor": "Skillcheck_UsableCogitator",
              "_entity_id": "f82db7e0-750b-4adc-b3e8-efc1d1048c0d",
              "SceneAssetGuid": "6776a50dc07106845a0809736a601503"
            }
          },
          "EnableIfAlreadyDisabled": false,
          "DisableIfAlreadyEnabled": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}