{
  "AssetId": "bf45a6151e4f4b37a143ce638f7e0cbc",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$c6de8557-567d-4787-aaee-d8aa2dcb8755",
      "m_Companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
      "IncludeActive": true,
      "IncludeDetached": true,
      "IncludeRemote": true,
      "IncludeExCompanions": false,
      "IncludeDead": false,
      "Index": 0
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$881ac2d63da140c9b32febed989c6e61",
      "Locator": {
        "EntityNameInEditor": "KibellahLocator (3)",
        "_entity_id": "7cba1c7d-15fe-43aa-a854-17b5a71832df",
        "SceneAssetGuid": "e7e8b330f68b828468cbf6e1ab9e3413"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$3a1617597b264c859773bca4f931c733",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "KibellahLocator (3)",
        "_entity_id": "7cba1c7d-15fe-43aa-a854-17b5a71832df",
        "SceneAssetGuid": "e7e8b330f68b828468cbf6e1ab9e3413"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}