{
  "AssetId": "023c1fb5211b4ccba33d80f806a4109b",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0f3dec703df143f882c91f81b0b5766c",
          "!bp_cc13d169428a40c197c7a3c45d0177b1",
          "!bp_8b001d4191eb4ec8b9a6ed356a405576",
          "!bp_bf45a6151e4f4b37a143ce638f7e0cbc",
          "!bp_9570fa58f0f243feb1e62688cedb29ec"
        ],
        "m_EndGate": "!bp_b554d4a9a1254c1b9ed70107036dfd5a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_969f024bfff74aaca1df6d51768aee8a"
        ],
        "m_EndGate": "!bp_b554d4a9a1254c1b9ed70107036dfd5a",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}