{
  "AssetId": "cff2da0a887b4d839b7d6b0b674969fb",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": null,
    "ContainerName": "",
    "Items": [
      {
        "m_Item": "!bp_2a16b94a1d8240b69c4f69dfde572398",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_38f7288279f4490cae5be033b378da42",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_fe6db5444efe4ea794aa428c8fdb8bb0",
        "Diversity": 0,
        "Count": 20,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}