{
  "AssetId": "111cd1f0b62a47989e6f3717100b8bed",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$342aa5828b7b42ac9df360a36f60095e",
      "Spawner": {
        "EntityNameInEditor": "Rebel (7)",
        "_entity_id": "8e033abe-8515-4947-93d8-c0b2616af5b1",
        "SceneAssetGuid": "00d1a73d3cfc3c043ac48370f2f61f51"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}