{
  "AssetId": "1b447777d38f43baa643fc2e915d6ef3",
  "Data": {
    "$type": "ef955c4834e9e224b98936726b7348a8, BlueprintItemEquipmentGloves",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$af266bde-2ea9-4068-9eb1-a3397640d00f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_e1b2511433924cd7a149116d875d1800"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$bd247878-9d49-4084-b464-3b5e8ddce1db",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_affa5fdded7e404b910b990f5d344a8c"
        ],
        "m_Inverted": true,
        "All": false
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "68be2eb87b4a091448f6f8f3c3d215d1",
        "stringkey": "cb412f9d-f919-4a85-9eae-3e9b9f9b7b93"
      }
    },
    "m_Description": {
      "m_Key": "d46d96fc-c1da-47fe-8072-42fa23cbbfa5",
      "m_OwnerString": "1b447777d38f43baa643fc2e915d6ef3",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Equipment\\Gloves\\StabilizerBracers_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "d2056ac80e63beb4d9f88aaeb732f966",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Tech",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_Leather_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Leather_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": "!bp_6c13801600ff49cd8ae6320258e4ba5c",
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "m_Enchantments": [],
    "m_InventoryEquipSound": "UI_INV_Leather_Equip_Play"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}