{
  "AssetId": "2b4ed685c386428494a433005486e6c6",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$3c42ac60-2f3c-411e-9a24-83131d680f59",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$86dec230-d577-4af3-8f9c-24a82c13c8a1",
            "MapObject": {
              "EntityNameInEditor": "Plane",
              "_entity_id": "a76602ec-a3bf-4d53-9d83-6350aa83aaab",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          },
          "Unhide": true
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$2401631f0eec46988bfde317bb225348",
          "m_Cutscene": "!bp_e40bbed4de5e411bbe876cbeffa9022f",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}