{
  "AssetId": "76ea5da6ee8d4bc0a1ece30f08eb2fe5",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "8bab3bfe44dc86a498828681acf7066f",
      "stringkey": "57985a39-a473-42eb-b69b-22823d742d00"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$191ab88b-770c-41e4-b2a1-7d475b38cbc9",
      "Spawner": {
        "EntityNameInEditor": "Bridge_Bark2",
        "_entity_id": "c4c1c19e-4015-4499-8f34-17fd28e377e8",
        "SceneAssetGuid": "a9923f6ddb19f9743b70e936f3e38be0"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}