{
  "AssetId": "31ddebe2a6b147e4ab4fe2dab23b8c9c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "2a580ffc7fd649d7a9cdad06b33c8ef9, SpawnByUnitGroup",
          "name": "$SpawnByUnitGroup$0bd580f6-3587-4181-aed8-148257892659",
          "m_Group": {
            "EntityNameInEditor": "GladiatorsElite",
            "_entity_id": "24abbf96-9b8a-4dc3-832a-5b9cf2426718",
            "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
          },
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}