{
  "AssetId": "cb52cdc44db84aba9b897d9cb3ebe99d",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$5ed3c796-9fce-4c2d-aa17-dc7303edb6b1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "597bbe9e03eb8fd4eafc4a740a217f1c, ActionAchievementUnlock",
              "name": "$ActionAchievementUnlock$c6738c92a96349a8aa1954e012b1733b",
              "m_Achievement": "!bp_bcdeb37fbd7040a98fd4347910aa4a87"
            }
          ]
        }
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "Playing on Core, do not let to destroy any shuttles in the end of Chapter 1\t\r\n",
    "m_Parent": "!bp_3cddebce2177484baa8987a4b283c402",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$06dd91664a0448efbbf94399cfdf65c4",
          "Not": false,
          "m_Flag": "!bp_cbda6c4716f44ae1b1f6a32d44088bce",
          "MinValue": 0,
          "MaxValue": 0
        },
        {
          "$type": "480eb195fd644d43a25eac5d2d38fc6f, CheckGameDifficulty",
          "name": "$CheckGameDifficulty$1e9615b04fea44e288c6116653836e85",
          "Not": false,
          "m_minDifficulty": "Core"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}