{
  "AssetId": "7e1f376b571042d4bbfb038aa24df9d3",
  "Data": {
    "$type": "55563e28cf984d0e8017b467ebfa4bba, UnitCustomizationPreset",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "VariationsCount": 5,
    "m_Distribution": "!bp_6c389d3b893e4690b923027a27577f59",
    "m_Units": [
      "!bp_e9dda2e85dcd4c5981213fe878efe4a0"
    ],
    "ClothesSelections": [],
    "UnitVariations": [
      {
        "m_Units": [
          "!bp_e9dda2e85dcd4c5981213fe878efe4a0"
        ],
        "Variations": [
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Male",
            "Prefab": {
              "AssetId": "411e3936522751c4c9d459309d5d0278"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Female",
            "Prefab": {
              "AssetId": "128f10cc214663a458f53fd44f2cfbc6"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Female",
            "Prefab": {
              "AssetId": "2ab66cf926a7e424facdad7d09310e2e"
            },
            "IsAutoGenerated": true
          },
          {
            "m_Race": "!bp_05a4113a0b5842049cd33ba6a043c3ca",
            "Gender": "Male",
            "Prefab": {
              "AssetId": "5f48529d8477f5e4db5338ce95ed49b4"
            },
            "IsAutoGenerated": true
          }
        ]
      }
    ],
    "MaleVoices": [
      "!bp_1fa82adfb85a4eb98f4bd04984ef10d3"
    ],
    "FemaleVoices": [
      "!bp_8cb4a6fb3a5f42c6ba19706a9570ebaf"
    ]
  },
  "Meta": {
    "ShadowDeleted": true
  }
}