{
  "AssetId": "7a60508327e047e18ba41d16b51f5d17",
  "Data": {
    "$type": "955b28ccab87414899465e01b0412d33, CommandControlCamera",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "TimingMode": "FixTime",
    "FixedTime": 2.0,
    "Move": true,
    "MoveTarget": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$c9509618-7702-4b7e-be42-5d1f24785101",
      "Unit": {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$a41a46d5-a094-40c6-ad17-1df9c664218e"
      }
    },
    "MoveSpeed": 15.0,
    "MoveCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ],
    "Rotate": true,
    "RotateTarget": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$f559cbe3-249e-44e1-9f10-467e674cf2e6",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "QS1Fog (1)",
        "_entity_id": "91aa5b9c-7b65-4393-8773-730a05b5ef4e",
        "SceneAssetGuid": "a9923f6ddb19f9743b70e936f3e38be0"
      }
    },
    "RotateSpeed": 15.0,
    "RotateCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ],
    "Zoom": false,
    "ZoomTarget": 0.0,
    "ZoomSpeed": 0.0,
    "ZoomCurve": [
      {
        "time": 0.0,
        "value": 0.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      },
      {
        "time": 1.0,
        "value": 1.0,
        "inTangent": 0.0,
        "inWeight": 0.0,
        "outTangent": 0.0,
        "outWeight": 0.0,
        "weightedMode": 0,
        "postWrapMode": 8,
        "preWrapMode": 8
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}