{
  "AssetId": "adfcdbfd25574fbb8a8f9e6c6fa3def5",
  "Data": {
    "$type": "a192ae3f137817e468939aea9620dbca, CommandPlayTimeline",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Director": {
      "EntityNameInEditor": "Intro_Timeline",
      "_entity_id": "313c5172-1369-44a6-835a-5b09934c46d6",
      "SceneAssetGuid": "767b9b38858306145b3155d2299e1e64"
    },
    "Units": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}