{
  "AssetId": "d29006b759414cb4abc52c6eea61a75c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$5dc978b4-fb35-4e94-b209-92d007c24237",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$152e57ce-869f-4d3b-baea-ddb0e4168cac",
            "Spawner": {
              "EntityNameInEditor": "Noble1 (1)",
              "_entity_id": "4488d7a4-4c5b-4cd2-a386-61eb56df1561",
              "SceneAssetGuid": "b53eaaabdf98501429a76ed8360a6d43"
            }
          },
          "Killer": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$9b4bca9e-d714-4cd3-ad6d-2a42401a8a55",
            "Spawner": {
              "EntityNameInEditor": "Marazhai",
              "_entity_id": "b2366da9-e03d-4002-89df-5be0fce2a0bc",
              "SceneAssetGuid": "b53eaaabdf98501429a76ed8360a6d43"
            }
          },
          "ImpulseMultiplier": 1,
          "Dismember": "ForcedNone",
          "m_DismemberingAnimation": "LeftHand",
          "DisableBattleLog": false,
          "RemoveExp": true
        },
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$c7f6734f367648b5b70257c7dc6561e0",
          "SoundName": "NARR_DeadlyGardens_DeathGrunt_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "TorturedCovernon_SoundLocator",
            "_entity_id": "9e1fd93f-85dc-4573-a841-371446fa1f6a",
            "SceneAssetGuid": "b53eaaabdf98501429a76ed8360a6d43"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        },
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$7fb24507a1c34e69bb4249e5984cea6a",
          "SoundName": "NARR_DeadlyGardens_FleshHit_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "TorturedCovernon_SoundLocator",
            "_entity_id": "9e1fd93f-85dc-4573-a841-371446fa1f6a",
            "SceneAssetGuid": "b53eaaabdf98501429a76ed8360a6d43"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}