{
  "AssetId": "5a4860eaa17e4f2185564e8126f3aa0a",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$60453efb-f7dd-4d08-be88-fbd324b68267",
      "Spawner": {
        "EntityNameInEditor": "Footfall_Courier01",
        "_entity_id": "bbf599e8-0061-4b30-bdd5-dac98954e608",
        "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$48f0d37a-0d3b-4c17-849b-efbbe984cf29",
      "Locator": {
        "EntityNameInEditor": "FootfallCourier_goal01_loc",
        "_entity_id": "336ef8dc-591d-47df-9df7-2fb8b2839dfe",
        "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$5f8d9197-1a71-4be6-a7e7-8d55cbb09801",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "FootfallCourier_goal01_loc",
        "_entity_id": "336ef8dc-591d-47df-9df7-2fb8b2839dfe",
        "SceneAssetGuid": "5e16202103d7fec4787b2ef2c69cb982"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}