{
  "AssetId": "baf7c232ef5943a186b8bb2a80990470",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "c2eca07b264e7af46962536631163408, WarhammerOutgoingDodgeChancesBonus",
        "name": "$WarhammerOutgoingDodgeChancesBonus$8fbd6460-7196-4618-9143-06ae16b8cef7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Value": {
          "ValueType": "Simple",
          "Value": -20,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "OnlyAgainstCaster": false,
        "OnlyForAllies": false,
        "SpecificWeaponFamily": true,
        "WeaponFamily": "Laser"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "29cf420b-97fc-4c31-bcde-9489ae54484c",
      "m_OwnerString": "baf7c232ef5943a186b8bb2a80990470",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\CommonFeatures\\LasWeaponSpecialization_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "08f6b70a-6414-4c5d-a366-ee000e1efc1f",
      "m_OwnerString": "baf7c232ef5943a186b8bb2a80990470",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\CommonFeatures\\LasWeaponSpecialization_m_Description.json",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Offense"
    ],
    "TalentIconInfo": {
      "AllGroups": "EquipmentUsage",
      "MainGroup": "EquipmentUsage"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false,
    "Author": "AlexanderGusev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}