{
  "AssetId": "caf4512b96474557b0b9e19b2b783c2c",
  "Data": {
    "$type": "09e0c54cbcb526c44bf099f8ea03d42d, WaitFlag",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Flag": "!bp_37ea6e9bfe3446f691064e96ed44f40f"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}