{
  "AssetId": "cc0c615f988944d6807696f1177ee498",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "6096125caadf49b682240ccdda791be4",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_5c2969101d494687989c8ec4de732e1a",
      "!bp_8f0b3bd30241469e818b2e3476eac601",
      "!bp_260c5dac352f4d309f36fbc390fade9b"
    ]
  },
  "Meta": {
    "ShadowDeleted": true
  }
}