{
  "AssetId": "d054e54a02d741fdb27c265d93d59e33",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "e1dfe46a30784524904cca895586fec5",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_7900586c91254c06836fc286c9c84fbd",
      "!bp_889041add9d14c24a33d35b213ad2f31",
      "!bp_de9745c12b0f4a359edef2e80ffbe766"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}