{
  "AssetId": "172b377d460a4daf9f537a6d80b7d305",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "9e7f21459fa1462681b7244048af67e5",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_cb5089d82562438188e5ce8cc0bcd9f5",
      "!bp_63e06a89e1b1417f8a631eaab009aa2a",
      "!bp_7212d6a7f94f4791809ae28ea574ef92"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}