{
  "AssetId": "5081cdd1380c4c3bbe7ec5aefef3b76f",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "если слуга не ушел в ансвере 0004 - уходит здесь",
    "ParentAsset": "bd52e9bef7ab4d369d3d960081637b11",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "6366e3f1-7c79-4f15-b491-c8a319d2488e",
      "m_OwnerString": "5081cdd1380c4c3bbe7ec5aefef3b76f",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\Romances\\Cassia\\MainEvent_1\\Event1_3_LoveFavour\\ValetBringsGift\\Cue_0012_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": false,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$732220a8-c141-4c97-86c1-1aff0a7d6b5f",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
                "name": "$AnswerSelected$95653288-ec18-4d84-a832-2594afe722e1",
                "Not": true,
                "m_Answer": "!bp_326bd9a0ba354651a3e52d9461bec519",
                "CurrentDialog": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$2bb872f3-445f-4911-9f89-74f5978caa0b",
                "m_Cutscene": "!bp_15cf56659f5b483ab187e9fc4bee07a1",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "Faith",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}