{
  "AssetId": "ef071c437af9492d955df829ad7a930b",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$411f653f-5516-40b2-98cc-df80c34305a1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Анхайдит 1 группу юнитов",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$456ed48f-84fa-496b-a5e3-b8c33a318165",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$c7bb0b69-d97d-4919-9b2c-ba69b1a72533",
                "MapObject": {
                  "EntityNameInEditor": "LD_NavmeshCut_Wave1",
                  "_entity_id": "bc55d089-2ba8-4c4f-9187-941cc38be792",
                  "SceneAssetGuid": "d1c5090fec694f245a025544e153006c"
                }
              },
              "Unhide": false
            },
            {
              "$type": "2a580ffc7fd649d7a9cdad06b33c8ef9, SpawnByUnitGroup",
              "name": "$SpawnByUnitGroup$a374d51d59de46f3b27c9af92d051d9a",
              "m_Group": {
                "EntityNameInEditor": "Group_1",
                "_entity_id": "c0dc528c-0628-4ed4-8954-e5750f7d2d60",
                "SceneAssetGuid": "d1c5090fec694f245a025544e153006c"
              },
              "ActionsOnSpawn": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$867c908916934a288dd28f12eef8461f",
                    "Target": {
                      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                      "name": "$SpawnedUnit$8d7d22c0ad7d441b986ef06ae3a88217"
                    },
                    "Unhide": false,
                    "Fade": false
                  }
                ]
              }
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$74a3f66e8ffc4c5aa6863efdbaea8acb",
              "m_Cutscene": "!bp_11ab1360545948eda7c56f428165b79b",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_b2a34853fac54869949fe23a9e903428",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}