{
  "AssetId": "1f51b05a3eaa4c13813d711108ad60d6",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$c49bfa8f22244b18922eb5761d6fbabf",
      "Spawner": {
        "EntityNameInEditor": "ZombieCutSc",
        "_entity_id": "f0bb28c8-2805-418c-bc48-5afb622912ae",
        "SceneAssetGuid": "0663a817f03f1ff4ebf37de6500e236a"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$c46a8e73580e45c1a6250b03429995b6",
      "Locator": {
        "EntityNameInEditor": "ZombieLocator",
        "_entity_id": "26662200-2bbc-4d3c-b73f-7a43f65cc624",
        "SceneAssetGuid": "0663a817f03f1ff4ebf37de6500e236a"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}