{
  "AssetId": "6bd8f4e290d945c88dbcb88759c68f97",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$a6eef348-8220-4735-8199-9b2213c9e7f6",
      "Locator": {
        "EntityNameInEditor": "Camera",
        "_entity_id": "6636174e-c871-45fc-91f0-b934457e72f0",
        "SceneAssetGuid": "0663a817f03f1ff4ebf37de6500e236a"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}