{
  "AssetId": "077eaa7351484bdbafca467c43ac6cdf",
  "Data": {
    "$type": "c70d3959f8ce9d145a883fab41d59e62, CommandFadeout",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Continuous": false,
    "m_OnFaded": {
      "Name": "OnFaded",
      "m_Gate": null
    },
    "m_Lifetime": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}