{
  "AssetId": "3cf1a5bda1f9426fb2f3393e5b2181c1",
  "Data": {
    "$type": "96c32a6355a5cbe419f21098bb7591d4, CommandTeleport",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "TargetPoint": "!bp_40defe1d75c845518a7dd6309db0b7d0"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}