{
  "AssetId": "153443c656f247e7a408ead430cfb604",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "ba9ceeea220f434e9688e6e390663ec6",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_8ac15a8051d0419698781d717fa70b17",
      "!bp_3a18b09b768440dcb7a6a553ecf199ae",
      "!bp_fe32436348e4438b9e02b1ea75dda9e6",
      "!bp_96cb69bd44634b4896e419ab0988e740",
      "!bp_64d7f156c31c40c3ad4bb8d4fbceb189"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}