{
  "AssetId": "a1698a5c7f2a4686bf2a5968c744ed14",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "839317076a554a999fd5def8820dd93d, EtudeBracketMakePassive",
        "name": "$EtudeBracketMakePassive$75d9861d-e359-4a29-8d15-3055bdd50c2c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "OnAllCustomCompanions": false,
        "Unit": {
          "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
          "name": "$CompanionInParty$81c23740-9e78-4f5b-b912-50a19039f518",
          "m_Companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
          "IncludeActive": false,
          "IncludeDetached": true,
          "IncludeRemote": true,
          "IncludeExCompanions": false,
          "IncludeDead": false,
          "Index": 0
        }
      }
    ],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "m_Parent": "!bp_c133b0d0a0a147548ee2d43490b0b48c",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}