{
  "AssetId": "52ed0229634e4fbfa8ded13a620f6635",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "2208984b829b49fd878da37b3413ce46, CastSpell",
          "name": "$CastSpell$3d7a7fd70b714daba2d80a3a8b8ca5a9",
          "Caster": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$5a4d005f0f5e45bca308fd3f6677ea49",
            "Spawner": {
              "EntityNameInEditor": "Chorda_Range_1",
              "_entity_id": "f63efa92-0e58-4678-8747-1941a05f575e",
              "SceneAssetGuid": "895d60e55e3bdc6439e00a4cbaf6dba0"
            }
          },
          "CasterPosition": null,
          "TargetEntity": null,
          "TargetPoint": {
            "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
            "name": "$UnitPosition$322c9a24f1f34f86880dbdd62740b38d",
            "Unit": {
              "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
              "name": "$UnitFromSpawner$2b8ec7456f744515b8723b76942fc96c",
              "Spawner": {
                "EntityNameInEditor": "Chorda_Range_1",
                "_entity_id": "f63efa92-0e58-4678-8747-1941a05f575e",
                "SceneAssetGuid": "895d60e55e3bdc6439e00a4cbaf6dba0"
              }
            }
          },
          "m_Ability": "!bp_5546bfec4da74fcaacaf235e9df75540",
          "HitPolicy": "AutoHit",
          "DisableLog": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}