{
  "AssetId": "6f04cdd3a55a4e9ea2885f26ba65a8ff",
  "Data": {
    "$type": "acf6eb0f9cce4f05a8b81368de1c5f38, CommandAttachBuffSpan",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$e84c0574691344d0bc6dbe1d472324f3",
      "Spawner": {
        "EntityNameInEditor": "Solider",
        "_entity_id": "f6185ab2-952d-440d-aa16-67572c736ac4",
        "SceneAssetGuid": "00d1a73d3cfc3c043ac48370f2f61f51"
      }
    },
    "Buff": "!bp_eb7038188e79413ba627915f8e5946fe"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}