{
  "AssetId": "8cdc5b4d6c614643bf4542bf1c4999dd",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$458e8b14740e455c85343afd4fbea71c",
      "Spawner": {
        "EntityNameInEditor": "Solider",
        "_entity_id": "9f5e37ae-a883-4d86-bac4-9bde0882815a",
        "SceneAssetGuid": "00d1a73d3cfc3c043ac48370f2f61f51"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}