{
  "AssetId": "a5370923322e4853bfb73aa8a08e847c",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "HalfCrate",
    "Identify": false,
    "Setting": "ImperiumMilitary",
    "m_Area": "!bp_e57e1c86ce9347d694c4a69767fb29e6",
    "ContainerName": "HaemonculusLab_SecretChest",
    "Items": [
      {
        "m_Item": "!bp_1fede9d9621f437c92832e239426bbcf",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}