{
  "AssetId": "f87a593feb9e4abc857f875daa0aecde",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2ea6d1bf82c4ae1a1b21f789d09a91a, EtudeBracketOverrideAreaMusicSetting",
        "name": "$EtudeBracketOverrideAreaMusicSetting$10c7893a-bc15-4583-a1af-0900add2cf0e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "музыка лайт хаос",
        "OverrideMusicSetting": {
          "Value": "LightChaosHubSoulmark",
          "Group": "MusicSettingType"
        }
      }
    ],
    "Author": "DenisFilippov",
    "Comment": "музыка для лайт хаоса\n",
    "m_Parent": "!bp_e277a24a91fd4cce946fcd3f5a786f1d",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$bc66675adfc4487b9b58713c7098a2ab",
          "Not": true,
          "m_Etude": "!bp_73b926fbed904771afe0f83264ab6a20",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}