{
  "AssetId": "ba5623fc04864991abc23e3ed0d10051",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$6c1594fe-2085-4dbb-9010-d3beddaad63f",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$8a962db5-6892-4b4e-a93b-125c6218c43e",
            "MapObject": {
              "EntityNameInEditor": "PlaneForBath",
              "_entity_id": "ceae467a-a727-49fb-b3ec-64bdf270a89f",
              "SceneAssetGuid": "587079923bc84c64da454f4f1855da95"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}