{
  "AssetId": "d0a2572b2ece46b69c80fe60c5f0d799",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Ignore",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$a8d916c3-7230-416c-916e-093608921465",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$90136535-6be9-4343-938a-f3cd39a1ac1d",
            "Spawner": {
              "EntityNameInEditor": "Yart",
              "_entity_id": "02ebe537-8c66-4077-a9d8-c9fde8c50b10",
              "SceneAssetGuid": "4f8a6f4ff784d7544981d1d2d466c67b"
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}