{
  "AssetId": "a994a1b6b1824f6b99a273d3a41663d9",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$45101e2a-bbd5-4a72-bdf6-a7e56acd8a2e",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$14c391af61af4c2283e74c8862466d5f",
            "Spawner": {
              "EntityNameInEditor": "NavyOfficer",
              "_entity_id": "4e5e327a-5e20-48f2-9fa9-bb69c23b3f7d",
              "SceneAssetGuid": "d26d474b9d85dff41aebef0af2bab13f"
            }
          },
          "Killer": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$32d419e597e94d8e9a7ae1d710e7854a",
            "Spawner": {
              "EntityNameInEditor": "NavyOfficer",
              "_entity_id": "4e5e327a-5e20-48f2-9fa9-bb69c23b3f7d",
              "SceneAssetGuid": "d26d474b9d85dff41aebef0af2bab13f"
            }
          },
          "ImpulseMultiplier": 1,
          "Dismember": "InPower",
          "m_DismemberingAnimation": "LeftHand",
          "DisableBattleLog": true,
          "RemoveExp": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}