{
  "AssetId": "a3aa129964a74394b772a0f7104419a2",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$b8d856c54ae341bc9e37b028cb25ef75",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$a73eb72bdf00404b9fa7407fe97a2f88",
            "Locator": {
              "EntityNameInEditor": "TheodoraOut",
              "_entity_id": "1ddd8f6c-2135-418a-9fa6-a253399881d6",
              "SceneAssetGuid": "d26d474b9d85dff41aebef0af2bab13f"
            }
          },
          "FxPrefab": {
            "guid": "08f2d69596af94443bebdc32c1f21b0c",
            "fileid": 8396125772193528743
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}