{
  "AssetId": "d755a45d628d47a7b381baeea374a7e5",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "034950cb8ae1de041afe7af71b33b620",
      "stringkey": "1a25e9fc-1d19-4921-b445-ff63ec9e4bc6"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$2fef36b3-8184-488b-9875-b0bec2134136",
      "Spawner": {
        "EntityNameInEditor": "Cannibal (3)",
        "_entity_id": "d7b95ef7-ee3c-4071-a4e6-e7d2e6368ac1",
        "SceneAssetGuid": "09fffb940d8c6fd4ca6d6714be90cfe5"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}