{
  "AssetId": "6327b313e3234038a756317018cc0a98",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "если игрок назвался Фиделио\n(не удивляться кондишену тут, там хитрая сборка",
    "ParentAsset": "6c30d9dcde4b4f5098d823655a5b7bbd",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$882ec7e9-bd12-44f7-99af-83a64b1b4f42",
          "Not": false,
          "m_Etude": "!bp_619cce731c104c64b65ba36227d620d1",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "Answers": [
      "!bp_4e5754dad3cd45e2b25811ae3d9d1a29",
      "!bp_9da45fc8cd6b4593a6ce2a6ed5bebcc1",
      "!bp_ea1e69e55aba4b2fad2476835b03d0d8",
      "!bp_6f32a871cbdb4262843dcdcd049b4679",
      "!bp_a41d8239eb1a4bc394af4a69df989e97"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}