{
  "AssetId": "6f5c590af7f446739db7d2c17c636705",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "2a580ffc7fd649d7a9cdad06b33c8ef9, SpawnByUnitGroup",
          "name": "$SpawnByUnitGroup$b72d3359-a3f3-40ab-8d69-95b12c9c734c",
          "m_Group": {
            "EntityNameInEditor": "CannibalsMeal",
            "_entity_id": "a6c01a8e-538a-4f38-8f0a-8bab9e853200",
            "SceneAssetGuid": "bf519683f4e3a2647adbc210c8b6f0bd"
          },
          "ActionsOnSpawn": {
            "Actions": []
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$54ddee3f-58ca-4cc6-a8e8-f4236d598836",
          "m_Cutscene": "!bp_fa85d0c988a140cb82eed23a1fc8efff",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}