{
  "AssetId": "efea34f18b8b493fa0989442708539fa",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$0b40ab62-8163-4d3d-833d-0eec174f5806",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "d568bbf8acb6775438d963703eac5211",
              "stringkey": "62fa5214-4d31-4c2d-9676-1bd2ce8f9de4"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": true,
          "TargetUnit": null,
          "TargetMapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$cb3258cab959471fb5574add8371fe1f",
            "MapObject": {
              "EntityNameInEditor": "GameObject",
              "_entity_id": "2ebdee75-2981-42bb-8066-5a9e9621258f",
              "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
            }
          },
          "OverrideBarkDuration": false,
          "BarkDuration": 0.0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}