{
  "AssetId": "386b4e608a9a443aaabab1d7856960d2",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$e082fa31f3a144658a369ec0240ce6f3",
          "SoundName": "NARR_Prayers_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "SFX_Prayers",
            "_entity_id": "2bd2069a-11f0-4bd0-a461-980c4cb3749b",
            "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}