{
  "AssetId": "bef5962d3f044d8583c18b61dbcc03d4",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a43ec46b34714baeadccaffda2641bb8, PointOfInterestBookEventComponent",
        "name": "$PointOfInterestBookEventComponent$b2e0d591-188d-4c10-83bd-bf2aeef3b6fd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_45ac4ea8c989484f80a89d9d220ac81a"
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "620bb64514d40054faeeb6d0cc4bdf85",
        "stringkey": "411b88a4-9c12-42ec-96f1-58e78d5eb4b8"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Lava",
    "DontShowWorldType": false,
    "WorldType": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "562bd4eef144302459c1cb3808c0e1f2",
        "stringkey": "537d6d99-0664-4002-8017-e8d0ab184f48"
      }
    },
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "65dc47bf0bb2ecf4a9b1f7b673fffc95",
        "stringkey": "edee9e55-cfe4-4074-9b2d-27895522cb61"
      }
    },
    "Aestimare": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d0fa4bc3d6e83e848b4251caccd76768",
        "stringkey": "e49a227b-3a67-445b-825c-f701c8c86110"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}