{
  "AssetId": "e905db6c8d18476987f679abb68e7a58",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a43ec46b34714baeadccaffda2641bb8, PointOfInterestBookEventComponent",
        "name": "$PointOfInterestBookEventComponent$f1638915-3a2f-4d99-a0bb-0d0617c55b5a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_b1ba3c19d56e4d409aad360d7855e32e"
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "58274b88d06736741aab900d59148d2b",
        "stringkey": "ac18a341-f5fa-4490-9433-753da3c87d73"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_5c1ecf2b3575466c937bad1a73130ca2",
        "Count": 4
      }
    ],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Sand",
    "DontShowWorldType": false,
    "WorldType": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c50e42bb802cb454db3e94b51e9c2ab5",
        "stringkey": "149cbafb-bc14-4fd2-9b0c-c809fda8f342"
      }
    },
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "73b27863b7bca3646a83cfea46a8a65e",
        "stringkey": "0da830fa-012a-4a3f-9f82-fa6aae3663c6"
      }
    },
    "Aestimare": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "9de1889013a345e47874be34f3cb5e22",
        "stringkey": "6dc7252d-cad1-4b7e-a12f-0061ca0bbd99"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}