{
  "AssetId": "b6345fba91964241b705ee248e863c31",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlisaSinelnikova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "620bb64514d40054faeeb6d0cc4bdf85",
        "stringkey": "411b88a4-9c12-42ec-96f1-58e78d5eb4b8"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Lava",
    "DontShowWorldType": false,
    "WorldType": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "562bd4eef144302459c1cb3808c0e1f2",
        "stringkey": "537d6d99-0664-4002-8017-e8d0ab184f48"
      }
    },
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "65dc47bf0bb2ecf4a9b1f7b673fffc95",
        "stringkey": "edee9e55-cfe4-4074-9b2d-27895522cb61"
      }
    },
    "Aestimare": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "942559d3f597a104d8f6a349fc8dc776",
        "stringkey": "254b3029-1f51-4314-889f-70e7f17d644b"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}