{
  "AssetId": "cb5544b2dc014c0da1782fb4b74ef296",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a43ec46b34714baeadccaffda2641bb8, PointOfInterestBookEventComponent",
        "name": "$PointOfInterestBookEventComponent$9975bccc-d1db-4893-b337-cca29187fa2e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_66c2a935594b476d9dbd17da5faedc02"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "934ec63c53bf7e641ab393688f838ec5",
        "stringkey": "f1743daf-8703-4fa8-95de-9805a5dc7d52"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Snow",
    "DontShowWorldType": false,
    "WorldType": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cfc5d4315d0e8084dacee6576cf805cb",
        "stringkey": "55f698ff-ea86-45f6-98b6-278729bc5c99"
      }
    },
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "73b27863b7bca3646a83cfea46a8a65e",
        "stringkey": "0da830fa-012a-4a3f-9f82-fa6aae3663c6"
      }
    },
    "Aestimare": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "658f6c2882432964f8b3e212c59e2da3",
        "stringkey": "1240ddfb-6c9b-4b02-af1c-9bd95216b25a"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}