{
  "AssetId": "c4c317953a294df089c1844885c7f010",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [
      "$PointOfInterestBookEventComponent$8d8d37f8-e9c9-4ae1-b9fa-d2ec17349314"
    ],
    "Components": [
      {
        "$type": "a43ec46b34714baeadccaffda2641bb8, PointOfInterestBookEventComponent",
        "name": "$PointOfInterestBookEventComponent$8d8d37f8-e9c9-4ae1-b9fa-d2ec17349314",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_PointBlueprint": "!bp_b8d01dc7f8054443a8d787af01d8047c"
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "5de8207bd8c600948897e67c20de7f99",
        "stringkey": "4085bfa8-faa6-4e3f-95ef-7a04c2fedadf"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Ocean",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "cc6c6a78ac9ac9b4a993e8e62f74f6b8",
        "stringkey": "e2b51a1f-a285-4991-915d-a37307602d71"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}