{
  "AssetId": "f6690d26a45548d19ff46a57130cdb89",
  "Data": {
    "$type": "38a57f27bb1e46e7a1d0200ffbbe1319, BlueprintPlanet",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlisaSinelnikova",
    "Comment": "Tenebris Aquae",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "06d7a66274b3dcd4e866d5edbf0f9489",
        "stringkey": "084d8298-b58c-45e4-ba7f-94299311d1b3"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "IsQuestObject": false,
    "IsScannedOnStart": false,
    "Resources": [
      {
        "Resource": "!bp_38515cd3010244aa909141163d5ea75d",
        "Count": 3
      }
    ],
    "BarkBanterList": null,
    "m_ConnectedAreas": [],
    "Type": "Planetoid",
    "TitheGrade": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a20e99aacb86f3e4c8fed46cdf61a44b",
        "stringkey": "ad0dcd3d-8bcf-4817-a8b2-742aa96d8164"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}