{
  "AssetId": "3c1cff3901824c0298ba4abe1801c807",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "12ae235c782b452ba868e3067c61b591, PortraitDollSettings",
        "name": "$PortraitDollSettings$3c14bf9d-cca2-4c60-ba45-318ba5a55f6f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Gender": "Female",
        "m_Race": "!bp_0a5d473ead98b0646b94495af250fdc4"
      },
      {
        "$type": "02852e8357c14ddda3acc4f0a1f6f651, PregenDollSettings",
        "name": "$PregenDollSettings$86d64931-3c02-4843-b65c-2c0cf6bd0fc9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Default": {
          "m_RacePreset": "!bp_58181bf151eb0c0408f82546541dcc03",
          "Head": {
            "AssetId": "60775ed07a2325d4ca383f3042ad98e6"
          },
          "Scar": {
            "AssetId": ""
          },
          "Warpaint": {
            "AssetId": ""
          },
          "Tattoo": {
            "AssetId": ""
          },
          "Tattoo2": {
            "AssetId": ""
          },
          "Tattoo3": {
            "AssetId": ""
          },
          "Tattoo4": {
            "AssetId": ""
          },
          "Tattoo5": {
            "AssetId": ""
          },
          "Port": {
            "AssetId": "817a866b6ffc6da428b7652cf496144a"
          },
          "Port2": {
            "AssetId": ""
          },
          "Eyebrows": {
            "AssetId": "8937f242044147b408a072d99df9f1c4"
          },
          "Hair": {
            "AssetId": "c8cbc97fc47014949a2275309fbe915b"
          },
          "Beard": {
            "AssetId": ""
          },
          "Horn": {
            "AssetId": ""
          },
          "NavigatorMutation": {
            "AssetId": ""
          },
          "HairRampIndex": 3,
          "WarpaintRampIndex": -1,
          "SkinRampIndex": 6,
          "TattooRampIndex": -1,
          "HornsRampIndex": -1,
          "EyebrowsColorRampIndex": 3,
          "BeardColorRampIndex": -1,
          "EquipmentRampIndex": -1,
          "EquipmentRampIndexSecondary": -1,
          "EyesColorRampIndex": -1
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "7182714806935bd4981b87ca1b6f20fc"
      },
      "m_HalfLengthImage": {
        "AssetId": "259b124acbe42e343be9ca392c0f2b60"
      },
      "m_FullLengthImage": {
        "AssetId": "6a0e89b4d7e770f4c88f137cdafde3b8"
      },
      "m_LoadingImage": {
        "AssetId": ""
      },
      "m_LoadingGlitchImage": {
        "AssetId": ""
      },
      "InterchapterPortraitLink": {
        "AssetId": "6a0e89b4d7e770f4c88f137cdafde3b8"
      },
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": false,
      "FlipFullLengthPortraitInDialog": false
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}