{
  "AssetId": "0114a2db302c45a9bc780593d0ec5134",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "12ae235c782b452ba868e3067c61b591, PortraitDollSettings",
        "name": "$PortraitDollSettings$659d9d23-7c9e-430f-8e29-25c84b3088b7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Gender": "Male",
        "m_Race": "!bp_0a5d473ead98b0646b94495af250fdc4"
      },
      {
        "$type": "02852e8357c14ddda3acc4f0a1f6f651, PregenDollSettings",
        "name": "$PregenDollSettings$71ed30b3-cc9a-41a9-998b-90e2cab17a5d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Default": {
          "m_RacePreset": "!bp_58181bf151eb0c0408f82546541dcc03",
          "Head": {
            "AssetId": "5329cbbbd86523e468c2f567e79dcd66"
          },
          "Scar": {
            "AssetId": ""
          },
          "Warpaint": {
            "AssetId": ""
          },
          "Tattoo": {
            "AssetId": ""
          },
          "Tattoo2": {
            "AssetId": ""
          },
          "Tattoo3": {
            "AssetId": ""
          },
          "Tattoo4": {
            "AssetId": ""
          },
          "Tattoo5": {
            "AssetId": ""
          },
          "Port": {
            "AssetId": "d2357b25ac2515b48877b2e3b3c697e2"
          },
          "Port2": {
            "AssetId": "4b4d01c4c84737449b4f71550368d7e8"
          },
          "Eyebrows": {
            "AssetId": "909dc87b58ff45949b5d367b8d320b0d"
          },
          "Hair": {
            "AssetId": "2227fffd879d7514294e0dcbba668011"
          },
          "Beard": {
            "AssetId": "540a424d8a2c3a849bd7fbe0504e0f36"
          },
          "Horn": {
            "AssetId": ""
          },
          "NavigatorMutation": {
            "AssetId": ""
          },
          "HairRampIndex": 3,
          "WarpaintRampIndex": -1,
          "SkinRampIndex": 6,
          "TattooRampIndex": -1,
          "HornsRampIndex": -1,
          "EyebrowsColorRampIndex": 4,
          "BeardColorRampIndex": 7,
          "EquipmentRampIndex": -1,
          "EquipmentRampIndexSecondary": -1,
          "EyesColorRampIndex": -1
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "0246b1823e472724b876902f04beb8aa"
      },
      "m_HalfLengthImage": {
        "AssetId": "8fc6af733dfc4c7459363d6e045cbc90"
      },
      "m_FullLengthImage": {
        "AssetId": "4d51a7f06401d244383eeeb756bf5a96"
      },
      "m_LoadingImage": {
        "AssetId": ""
      },
      "m_LoadingGlitchImage": {
        "AssetId": ""
      },
      "InterchapterPortraitLink": {
        "AssetId": "4d51a7f06401d244383eeeb756bf5a96"
      },
      "PortraitCategory": "None",
      "IsDefault": false,
      "InitiativePortrait": false,
      "FlipFullLengthPortraitInDialog": false
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}