{
  "AssetId": "de14ac8ed5da4171934d5607dbd50fdf",
  "Data": {
    "$type": "5d582208451380241b50fe71a9d94298, CommandUnitPlayCutsceneAnimation",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "SkipTrack",
    "m_Unit": {
      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
      "name": "$SpawnedUnit$49b373841bc949c6986c6cd59f326b9d"
    },
    "m_CutsceneClipWrapper": null,
    "m_CutsceneClipWrapperLink": {
      "AssetId": "c16dee4343f717a499e0b5685778eac8"
    },
    "m_WaitForCurrentAnimation": true,
    "m_ExitBeforeDone": false,
    "m_StopAfterTransition": false,
    "m_CrossfadeIn": 0.1,
    "m_CrossfadeOut": 0.1,
    "RandomDelayBeforeAnimation": false,
    "m_RandomDelayMin": 0.0,
    "m_RandomDelayMax": 0.0,
    "m_LockRotation": false,
    "m_MarkUnit": false,
    "m_OnlyIfIdle": false,
    "m_FiniteLoop": false,
    "m_FiniteLoopDuration": 0.0,
    "m_FiniteLoopRandomDuration": false,
    "m_FiniteLoorDurationMax": 0.0,
    "m_Timeout": 20.0,
    "m_UseAvatarMask": false,
    "m_AvatarMask": null,
    "m_RerunBeforeReleaseAnimation": false,
    "m_DontMatchCrossfade": false,
    "MuteAttacker": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}