{
  "AssetId": "ade9acd543ba476c9d9ec1e8963dd4da",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Type": "Quest",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_6813309ce507424e9732b27e93c108d9",
    "ContainerName": "IL_SF_MinedCorpse_Loot",
    "Items": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}