{
  "AssetId": "5c54622abd2e4af5bf33b9bee24324a8",
  "Data": {
    "$type": "d1b13a2a9ce49e645a228792a62998f5, CommandTranslocateParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "PartyCharacters",
    "FollowLocatorOrientation": true,
    "ExceptThese": [
      {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$e5b4d64722e04c6ca3608eb0a27ef2e0"
      }
    ],
    "Targets": [],
    "TargetsV2": [
      {
        "Entity": {
          "EntityNameInEditor": "FinalCutscene_Party02",
          "_entity_id": "b8f01aae-6bd1-4019-a54c-4c09f3653057",
          "SceneAssetGuid": "986e0a4ab5ec3cf4cbce260edef48cd7"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "FinalCutscene_Party03",
          "_entity_id": "8ca3f574-99b2-44ac-add4-e4dfecdc1ee1",
          "SceneAssetGuid": "986e0a4ab5ec3cf4cbce260edef48cd7"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "FinalCutscene_Party04",
          "_entity_id": "bbee0d3d-83a6-4aea-b30f-884ab84520ea",
          "SceneAssetGuid": "986e0a4ab5ec3cf4cbce260edef48cd7"
        },
        "Unit": null
      },
      {
        "Entity": {
          "EntityNameInEditor": "FinalCutscene_Party05",
          "_entity_id": "f9b09663-ba77-4793-a0e7-27e7e424fe0a",
          "SceneAssetGuid": "986e0a4ab5ec3cf4cbce260edef48cd7"
        },
        "Unit": null
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}