{
  "AssetId": "d656fddced9a435c950bba6ca141993e",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "4c3d374c5f3065243aca8a63e5255215",
      "stringkey": "4b7d7222-f368-4162-97c2-6b9c7327ff27"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$c68fd86d-b780-4a26-bcd6-f8841f50bfaa",
      "Spawner": {
        "EntityNameInEditor": "Cassia",
        "_entity_id": "bb85672c-9b8c-45d2-9e39-1e4a2c8a6145",
        "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}