{
  "AssetId": "8004fa65dfde4e54ba909b587e74bc56",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ea7696374aef47ca96cf02844cb046a2",
      "Spawner": {
        "EntityNameInEditor": "Kunrad",
        "_entity_id": "36927554-b271-4938-bba2-3e4f0adc9f4c",
        "SceneAssetGuid": "61ee503c4ee127844b519034f62616a0"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$67ae2b1401074c98bccefde2d4a4196c",
      "Locator": {
        "EntityNameInEditor": "KunradPoint03",
        "_entity_id": "bb3361f3-438b-4a3a-bc11-905aa816b8b6",
        "SceneAssetGuid": "61ee503c4ee127844b519034f62616a0"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$6e421d63d86e4fb6a244249052bbc9ff",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "KunradPoint03",
        "_entity_id": "bb3361f3-438b-4a3a-bc11-905aa816b8b6",
        "SceneAssetGuid": "61ee503c4ee127844b519034f62616a0"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": false,
    "RunAway": false,
    "m_Timeout": 6.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}