{
  "AssetId": "92bbd58a61394536ad3748427e742e3e",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$c6d044a04707495f8593b1a05c276d83",
      "Locator": {
        "EntityNameInEditor": "Revealer05",
        "_entity_id": "7a9b4c74-9e4e-48a4-8bfe-ad068a7f0072",
        "SceneAssetGuid": "61ee503c4ee127844b519034f62616a0"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}