{
  "AssetId": "672eb91c514c4ddb8bdec49b39468709",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EfanovIlya",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$3a6cd028b8994063aa12674f7a6dd332",
          "SoundName": "NARR_Prologue_MonsterFight_CrowdFrigthened_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "MonsterFight_CrowdEmitter",
            "_entity_id": "bb7c3f41-d6a7-4261-b95b-373101acc6af",
            "SceneAssetGuid": "61ee503c4ee127844b519034f62616a0"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        },
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$7223ab631bc74bc79d29e20c426f31ac",
          "SoundName": "NARR_Prologue_MonsterFight_Alarm_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "MonsterFight_AlarmEmitter",
            "_entity_id": "aa5648bc-9b50-478b-9b26-2907cf0d5c9f",
            "SceneAssetGuid": "61ee503c4ee127844b519034f62616a0"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}