{
  "AssetId": "f88417a6a46644759da528ff20f6add8",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "SkipTrack",
    "Unit": {
      "$type": "9e61684a16394f879f8b2de216fcb960, PetByOwner",
      "name": "$PetByOwner$dbb19a872e4c5533bbf62f2980bab9a5",
      "OwnerEvaluator": {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$1c2791eb995c52b88ab8b207fa3cae38"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$0b08455f444d5614818026c6d67e680d",
      "Locator": {
        "EntityNameInEditor": "Mastiff_Locator",
        "_entity_id": "c8414785-99ec-4572-8552-9c3d955b79a5",
        "SceneAssetGuid": "c826779ed6670e54b8e7f08f9005b9a5"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 1.0,
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}