{
  "AssetId": "ffc390c599314ac6b69e11d47ef6db0b",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [],
    "m_ProjectileOriginType": "CasterWeapon",
    "m_ProjectileOrigin": null,
    "m_ProjectileTarget": null,
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Medium",
    "AnimationEvents": [],
    "MechanicalEvents": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}