{
  "AssetId": "a0c2f63ad14a4caf943c1773aeaa12fa",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "c0692276882a413b95b13da9c5ffdf23, AddFactsToParty",
        "name": "$AddFactsToParty$47041dd3-9fc5-4f7a-9c65-c9bd8eba121c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restriction": {
          "Property": {
            "Operation": "BoolAnd",
            "TargetType": "CurrentTarget",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "fb77900c7ec1461dadb27600db6e67cb, FactListGetter",
                "name": "$FactListGetter$a0b4069b-b662-43fa-a57d-4722d090447a",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": true,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "m_Facts": [
                  "!bp_abe45adeb7d7415ca96df8fc6cd1acd2",
                  "!bp_33497e0597e64570bb5cf78b19a95d96"
                ],
                "OnlyFromCaster": false,
                "Caster": "CurrentEntity",
                "MultiplyByRanks": false
              }
            ]
          }
        },
        "DoNotAddToSelf": false,
        "AddIfOwnerNotInParty": false,
        "AddToRemoteCompanions": true,
        "m_Facts": [
          "!bp_3dd78c9ffc65468580eb74ceb3900505"
        ]
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3776a59c2cba4de48af99d6b96184311",
        "stringkey": "1e7edd22-31ab-4c07-93fa-3c6cea4c88ca"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a3df98465b519794881bf3d61aaaede4",
        "stringkey": "e571eee2-da45-42f7-805f-5e26d9bd5558"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}