{
  "AssetId": "18cf6b2d628943ec8a61b6199964f900",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$afc3412acd26401ab1bb5ce1bcf0d6cd",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$feb6dc57bd535a4988421b19a4904ff2",
            "Spawner": {
              "EntityNameInEditor": "StaticPatrol",
              "_entity_id": "48fd54a3-24c2-4a21-85d3-b2693c1b3b5f",
              "SceneAssetGuid": "ec0d7ed5dacd5234fb667cd3bd6684ab"
            }
          },
          "Unhide": false,
          "Fade": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}