{
  "AssetId": "03ae275088364927923cf19ca3e27e8d",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$2de1552a-bdc0-4e21-a2fb-f3a9ef63e1a0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$b99f6be4f94a46039ca57da51747dfbf",
              "Etude": "!bp_380fc29867e14d3c9739056695196432",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$0013684f-5604-47d6-8c09-725f0e601f58",
              "Etude": "!bp_ecfa2ae9755d49478e21c9bce7029aa3",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$967073b7-36aa-44e8-94ee-b2bda6e19cf4",
              "Etude": "!bp_43e29dfc294042b4a24ff8e8a9221db6",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$c2b02927-0ac9-4280-9ac4-81c2979cb44c",
              "Etude": "!bp_9fcc1ae9b89e47428036c356f79599b1",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$26bd0c20-9800-4767-ae47-5cba7fa1fecd",
              "Etude": "!bp_030163fc31f94436828b011df85a9ef3",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$3cbfeae3-3e06-4585-bb8d-11d393a2b890",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Старт ДЛЯ этюдов мостиа",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$9bb89fa9-6d06-49df-9e64-14c5c083fb13",
              "Not": false,
              "m_Etude": "!bp_03ae275088364927923cf19ca3e27e8d",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$5b90c2c3-0923-41ed-98f8-1d8c49bd306e",
              "Etude": "!bp_3a457d3bbfb940bcb116d409f8a190b9",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$43e50fa8-7e08-43b4-a614-2e4733536fd1",
              "Etude": "!bp_20e991b4b9884175a812e8694dcaf060",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$ad8f48c5-75a7-450f-9878-ff749e5a4811",
              "Etude": "!bp_dc9d8affd637489e9e8a1cc8733d82ea",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$40f4d86bf9114840ad69f03767de2e61",
              "Etude": "!bp_b472bdcc0ee543948a1c209e5722cf98",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      },
      {
        "$type": "fe3b6d4ccbab402bb6f325df58a02b48, EtudeBracketEnsureAudio",
        "name": "$EtudeBracketEnsureAudio$b2da4c8c-2cdf-4f7b-9818-e3e5709726c8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Chunk": "DLC1"
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$9e142e37-37cf-4973-ab0e-5cd028d88b33",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": []
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$f1d19eb8-6c2f-4ded-81c2-bf9765848fdb",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "ВРЕМЕННО - сразу включаем хирурга на палубу (а не после промпта)",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$d56e4a53-6819-4646-ab1c-0a3dc8e77b51",
              "Etude": "!bp_6e633aef87404a4cac49d0d10d13ce02",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_4f66e8b792ecfad46ae1d9ecfd7ecbc2",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_3b1b923eb2b445a2b53352a8e57ad351",
      "!bp_0f0e6ecd89d34ce28e178a56113141eb",
      "!bp_90146bb3f60246fb861db3a3d67a56d2",
      "!bp_927dc4bd1e0d489dbaac809423efe0b0",
      "!bp_a4657aeded194b1d9575b7de2c33ccce",
      "!bp_47fb5cea8b5c4adab550ea3271a948ea",
      "!bp_eb50c790a0f346fda2a679d9e43d1178",
      "!bp_35a198387bb747b7b7e00ba0dd4d6a48"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}