{
  "AssetId": "5cfa0d639e0741408f60a2beeab9b1d0",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$70fd9265-d461-4d53-9095-3d4be67f5c50",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
              "name": "$SummonPoolUnits$002d5c3d-4a76-4f3e-9517-47fda633ed80",
              "m_SummonPool": "!bp_0ef8584429c24f26a2f1a24366d8f159",
              "Conditions": {
                "Operation": "And",
                "Conditions": []
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                    "name": "$SwitchFaction$0022d9e9-8220-467e-8db5-3f093bb2835a",
                    "Target": {
                      "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                      "name": "$SummonPoolUnit$2334b224-c6ae-4091-b519-25bdaac894aa"
                    },
                    "m_Faction": "!bp_d64258e86eeb1d8479f35a9b16f6590a",
                    "IncludeGroup": true
                  },
                  {
                    "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                    "name": "$PlayCutscene$b203665a-dee7-4077-8095-05aee1bc7f45",
                    "m_Cutscene": "!bp_909f0ee281b64681a484eac8c190f6a8",
                    "PutInQueue": false,
                    "CheckExistence": true,
                    "Parameters": {
                      "Parameters": [
                        {
                          "Name": "Unit",
                          "Type": "Unit",
                          "Evaluator": {
                            "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                            "name": "$SummonPoolUnit$418e86d8-7aa9-4e95-94fd-0cff415e816e"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$5fff87c1-f81c-4a9b-b180-9905bdba938b",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$bdd5750d-4e0c-4fa1-aeef-bb869aaf07e5",
                "MapObject": {
                  "EntityNameInEditor": "rogue_trader_indoor_wall_02_1_secret_door",
                  "_entity_id": "5dd6421b-e64e-42a5-9605-59c9d37a5807",
                  "SceneAssetGuid": "f7a2f787dbeed5c4ebdc196a7884a29f"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$8f97a6f2-a60d-48a6-8dd1-8bf28f387307",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$02bdbd25-e687-4b73-a104-6f14f8a57ab0",
                "MapObject": {
                  "EntityNameInEditor": "rogue_trader_indoor_wall_02_1_secret_door (1)",
                  "_entity_id": "7702e930-3200-4ee6-8299-2ba12e46b53d",
                  "SceneAssetGuid": "f7a2f787dbeed5c4ebdc196a7884a29f"
                }
              },
              "Unhide": true
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "Анлок комнаты номоса с сервиторами во время мирного РТ пэлэса",
    "m_Parent": "!bp_80fa9d84ef5c46f1a0aa3f931f04beed",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_be6db75d9f6e4498bfa4531f58dcfb4a",
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}