{
  "AssetId": "59f5d074d0854724afac65c1168d323b",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$09df7cf3367d410ab77224de4ca30576",
      "Spawner": {
        "EntityNameInEditor": "Mercenary5_Timeline",
        "_entity_id": "e4cadfbb-146d-432f-8fe7-08c577c3aff7",
        "SceneAssetGuid": "Assets/Scenes/DLC2/VigilCastle/VigilCastle_TimelineScenes_Mechanics.unity"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}