{
  "AssetId": "ca69642071c444d8aafe0f673d75a391",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$09df7cf3367d410ab77224de4ca30576",
      "Spawner": {
        "EntityNameInEditor": "Mercenary1_Timeline",
        "_entity_id": "eb4fb97b-c9b9-4fe7-8c1f-838db438b87f",
        "SceneAssetGuid": "91fd3dbb5ae2a5845b8619d67e4c3cfe"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}