{
  "AssetId": "058a96e0f76846f0835d4144280c4eef",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "Превалирующий каунтер Kibellah_Humility\nКибелла",
    "ParentAsset": "b84f9cd83b0d4ab0b15d938e2eacc8bc",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "3b8a817c2d1aed24ca0779940550d2bc, GreaterThan",
          "name": "$GreaterThan$db7b0ba4-6a33-43bd-9865-99d0e0e6d551",
          "Not": false,
          "OrEqualTo": true,
          "FloatValues": false,
          "Value": {
            "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
            "name": "$FlagValue$16890a4c-a92d-4cce-b5f8-eab3fe2d2500",
            "m_Flag": "!bp_4079615ea407424988997a2a0ef7c6d0"
          },
          "MinValue": {
            "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
            "name": "$FlagValue$f07a0d74-cf7e-4238-a32b-7953894e2f85",
            "m_Flag": "!bp_c39c4b00e1a44d66a5ad668c657ecd01"
          },
          "FloatValue": null,
          "FloatMinValue": null
        },
        {
          "$type": "3b8a817c2d1aed24ca0779940550d2bc, GreaterThan",
          "name": "$GreaterThan$d274a321-9a87-462a-b8c5-d7174d2d30e2",
          "Not": false,
          "OrEqualTo": true,
          "FloatValues": false,
          "Value": {
            "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
            "name": "$FlagValue$232146d3-8053-4a6f-b5b9-2a05e445e694",
            "m_Flag": "!bp_4079615ea407424988997a2a0ef7c6d0"
          },
          "MinValue": {
            "$type": "d544653997f745c4ebead9b1719c7830, FlagValue",
            "name": "$FlagValue$c702c074-1971-4827-a5ba-e01de1dd3b04",
            "m_Flag": "!bp_e95bb6157851485aa290ca94c6a7019a"
          },
          "FloatValue": null,
          "FloatMinValue": null
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "9383f0ea-7753-44f5-9e3b-7415b56cd167",
      "m_OwnerString": "058a96e0f76846f0835d4144280c4eef",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC1\\Narrative\\Companion\\CompanionQuest\\DeathCultist_Q2\\Tribunal\\KibellahKilledOfficer\\Cue_0010_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_88d4190122cd4b6c9c91d7fef4066651",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_2e6c42ce634d47efa0479a240e686913"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}