{
  "AssetId": "26f71fab3d724d8f91e57082b1d9f733",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "выдается Obj2_SoulThread",
    "ParentAsset": "eaa6e6e2411b45cc9d254e3d0380b1af",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "661a04b6-1623-43e1-ada4-558ff1af308f",
      "m_OwnerString": "26f71fab3d724d8f91e57082b1d9f733",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC1\\Narrative\\Companion\\CompanionQuest\\DeathCultist_Q2\\Tribunal\\KibellahKilledOfficer\\Cue_13_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_71567ea6792f45f7b40fe9395d9fdf2d",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "Shrug",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$0a3e75353c9542ab8fc73839f025cc5a",
          "Status": "Complete",
          "m_Objective": "!bp_a86db9e05a8741dfadc534f703ad4257",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$38a759b66bdd4014919dbbc968307e40",
          "m_Objective": "!bp_0413974c1f2242f6ab9ac10444724ca3"
        },
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$851042c8cfec57b78cb164b71803a53d",
          "Status": "Fail",
          "m_Objective": "!bp_28ef048c0e614e5cbfe892b2d8e5c63a",
          "StartObjectiveIfNone": true
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$32962015c7085776a8cb406095a87aa3",
          "Etude": "!bp_f67f42be0bed4be0be8cb1bc7b32a1e8",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
          "name": "$CompleteEtude$4bac267e16f25ed8b9a22b5c8aeb8eb2",
          "Etude": "!bp_447a0be6ac454b06a6adaa3cd74b73ca",
          "EtudeEvaluator": null,
          "Evaluate": false
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$39e6084fc33859008d3f0eca0353ed74",
          "Etude": "!bp_a3757b92918e47d18c97677373186c48",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "857993ffeba11124699997a531336700, RecruitInactive",
          "name": "$RecruitInactive$010c54044310440da90b23698623ef53",
          "m_CompanionBlueprint": "!bp_88d4190122cd4b6c9c91d7fef4066651",
          "OnRecruit": {
            "Actions": []
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}