{
  "AssetId": "df8fd2e5d74b45afadb8d3e60cda1abb",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$d46a185a0cec4ada8ba48493bdaaf9c5",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$2e7c25cf88c24d1db17ab3a96958c0f8",
            "Spawner": {
              "EntityNameInEditor": "DrivestemNoble1",
              "_entity_id": "ad970f42-6aac-4ee4-8f58-9638d2e918f6",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "NobleExecution1",
            "_entity_id": "5261a52b-f98f-416e-803e-8b6a666dcb9e",
            "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$7eb6f0c0634645b4843b5ee43c3cd5ab",
            "Locator": {
              "EntityNameInEditor": "NobleExecution1",
              "_entity_id": "5261a52b-f98f-416e-803e-8b6a666dcb9e",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$b7c06013bcd8486fb9a1d99d9cea43b1",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "NobleExecution1",
              "_entity_id": "5261a52b-f98f-416e-803e-8b6a666dcb9e",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$6717492a-67ec-4c3e-8d39-7e5734e8db16",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$85824c6fad23400eab04dc49fe1de219",
            "Spawner": {
              "EntityNameInEditor": "DrivestemNoble2",
              "_entity_id": "fd1c457c-ea46-48e2-95f0-94063032b3ef",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "NobleExecution2",
            "_entity_id": "1caf0497-458b-448f-9a7a-b4e8ae61492b",
            "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$53493b1d070f461a8cd5e062dee903ff",
            "Locator": {
              "EntityNameInEditor": "NobleExecution2",
              "_entity_id": "1caf0497-458b-448f-9a7a-b4e8ae61492b",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$9129b76f06df415d9601279648d9ab2c",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "NobleExecution2",
              "_entity_id": "1caf0497-458b-448f-9a7a-b4e8ae61492b",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$f022c76c-a335-488f-b0bd-1d3acbf7bd8a",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$fadeb7c063b144b38751ff373360bec5",
            "Spawner": {
              "EntityNameInEditor": "DrivestemNoble3",
              "_entity_id": "e7d651b4-53ad-4f4d-bed9-f6e535f1ba46",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "NobleExecution3",
            "_entity_id": "42f1f558-0b97-4373-9a9c-5ee5f4187280",
            "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$22ee1ddcfd2544e39fc654a4894b5dfe",
            "Locator": {
              "EntityNameInEditor": "NobleExecution3",
              "_entity_id": "42f1f558-0b97-4373-9a9c-5ee5f4187280",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$2f10d7d26c6e46f38d513eab9104de52",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "NobleExecution1",
              "_entity_id": "5261a52b-f98f-416e-803e-8b6a666dcb9e",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$d570dc55-f54d-4dcc-8469-747ae03c245e",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$408924cebd274ce39ff064f15c3f1d2b",
            "Spawner": {
              "EntityNameInEditor": "DrivestemNoble4",
              "_entity_id": "fd7ee60a-fed8-4566-8358-ba3f9199b6ed",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "NobleExecution4",
            "_entity_id": "37297e07-9173-4035-bcc7-efafe992ddd0",
            "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$ee2eba2c596a42ea8529837d66792280",
            "Locator": {
              "EntityNameInEditor": "NobleExecution4",
              "_entity_id": "37297e07-9173-4035-bcc7-efafe992ddd0",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$1d1ed06f499242a287b04421fb31c189",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "NobleExecution4",
              "_entity_id": "37297e07-9173-4035-bcc7-efafe992ddd0",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$20ec7632-cf38-4ad3-96fc-33c1b565b9e5",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$6d4d9153a2c04df6812bef5b9031cd97",
            "Spawner": {
              "EntityNameInEditor": "DrivestemNoble5",
              "_entity_id": "c5f43216-72e0-40fc-921a-06989760f336",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "NobleExecution5",
            "_entity_id": "ff2936f8-102e-44f5-a86a-6385425c8a0d",
            "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$5ed7b715569e4fae9c4bb2f791d9292e",
            "Locator": {
              "EntityNameInEditor": "NobleExecution5",
              "_entity_id": "ff2936f8-102e-44f5-a86a-6385425c8a0d",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$de7c3f6775584b8cb2aeb0916f4fd46c",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "NobleExecution5",
              "_entity_id": "ff2936f8-102e-44f5-a86a-6385425c8a0d",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$8ceebfa2-6104-4be2-9a0b-78e1d31a5aa9",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$47c8009c6adc4779a8719ee91b5d7250",
            "Spawner": {
              "EntityNameInEditor": "DrivestemNoble6",
              "_entity_id": "a6642bac-c6f4-49ae-a41a-6b4e126e23d8",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "NobleExecution6",
            "_entity_id": "e20daafb-26f1-47e9-b163-a5d5c5e190c6",
            "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$1b2f3a102c624299a1f01ac858f9863c",
            "Locator": {
              "EntityNameInEditor": "NobleExecution6",
              "_entity_id": "e20daafb-26f1-47e9-b163-a5d5c5e190c6",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$fcff71025e8e42ee972039a72968d959",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "NobleExecution6",
              "_entity_id": "e20daafb-26f1-47e9-b163-a5d5c5e190c6",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$99f51ba4-3c08-440f-9ae5-02b977fc7d5b",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$713429acf5c34b358c108ad8e124e749",
            "Spawner": {
              "EntityNameInEditor": "DrivestemNoble7",
              "_entity_id": "99deb4d3-560e-45d3-b105-7f398a963338",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "NobleExecution7",
            "_entity_id": "d24e4996-b619-4ac7-af56-cc97277f0939",
            "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$5827fac88652426884f964b7420f7825",
            "Locator": {
              "EntityNameInEditor": "NobleExecution7",
              "_entity_id": "d24e4996-b619-4ac7-af56-cc97277f0939",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$d021c98df84a4bf7bd3b5535587642af",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "NobleExecution7",
              "_entity_id": "d24e4996-b619-4ac7-af56-cc97277f0939",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$504a08c0-c6d2-4857-9b5f-fa9be3f16b3a",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$3f5c5f0321bb467f80345a7fad401f11",
            "Spawner": {
              "EntityNameInEditor": "DrivestemNoble8",
              "_entity_id": "a4ca4cff-5524-487c-a564-304b7e888dcb",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "NobleExecution8",
            "_entity_id": "d5a9992f-f3e5-4394-bedc-f2d938584b17",
            "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$1e6761a2a69141c2bac25c6aa934204b",
            "Locator": {
              "EntityNameInEditor": "NobleExecution8",
              "_entity_id": "d5a9992f-f3e5-4394-bedc-f2d938584b17",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$c175386a64a940118de0e991819ebeeb",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "NobleExecution8",
              "_entity_id": "d5a9992f-f3e5-4394-bedc-f2d938584b17",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$6a8c7df9-8f5c-430c-b0ba-57ab40b39062",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$95c55d89313a4bd8afe1f463806880f3",
            "Spawner": {
              "EntityNameInEditor": "DrivestemNoble9",
              "_entity_id": "0d7ffb5b-d2b5-4fc7-a317-c07e581dc344",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "NobleExecution9",
            "_entity_id": "2d2dc3bd-68c5-46c0-b7ef-503ea147a7f7",
            "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$3babac57b4d84fababa43756d3b771b6",
            "Locator": {
              "EntityNameInEditor": "NobleExecution9",
              "_entity_id": "2d2dc3bd-68c5-46c0-b7ef-503ea147a7f7",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$989ca482034c4a96a8e6ce4338907018",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "NobleExecution9",
              "_entity_id": "2d2dc3bd-68c5-46c0-b7ef-503ea147a7f7",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}