{
  "AssetId": "53ca721cfec444338b94af411918f166",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d870c28490334e14a924ac3f79bf0147"
        ],
        "m_EndGate": "!bp_7760892a94c64b5fbcefece7133e453f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1c1ecfe05a6841529d0399c621e60fe0"
        ],
        "m_EndGate": "!bp_54faf830c6cd43358a8b1932e4410aac",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_3848f57210524c35af1681de80538f70",
          "!bp_e33ebc5cf7dd483ea310f01e75324dbd"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
          "name": "$UnitsFromSpawnersInUnitGroup$9cd5e4f1-3b62-496e-9b2a-b46fd7daf482",
          "m_Group": {
            "EntityNameInEditor": "AddsChoice2Cardinal",
            "_entity_id": "1b287af4-0906-4aa4-9159-c4533264686c",
            "SceneAssetGuid": "986e0a4ab5ec3cf4cbce260edef48cd7"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "576a514e5164d254f936cd4ce788ae6a, RunActionHolder",
                "name": "$RunActionHolder$b88a7784-ffa2-4b04-806b-fb446bd682ba",
                "Comment": "",
                "Holder": "!bp_024617a0c0a64272bc5e8079144a2c56"
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}