{
  "AssetId": "6cc8c2c8bf104a7487d67653155dd47a",
  "Data": {
    "$type": "2e95eea1aa90d2b428dfe389189dc287, BlueprintScriptZone",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "Prefab": null,
    "TriggerConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "EnterActions": {
      "Actions": [
        {
          "$type": "0b9dc26e13a64efe891a0388ebe5d0cd, ShowBanter",
          "name": "$ShowBanter$92ade06d64c940abb0a7f254b5bcf1af",
          "m_BarkBanterEvaluator": {
            "$type": "0034ba7e84b2499fb7bb2cbc587249ef, ListBarkBanterEvaluator",
            "name": "$ListBarkBanterEvaluator$2106f2fea82c4bca85a232ec9327ec6f",
            "m_BarkBanterLists": [
              "!bp_eae4b350918f4dce895277f161fdf6e8"
            ]
          }
        }
      ]
    },
    "ExitActions": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}