{
  "AssetId": "708bba6e55fe40919c0bfc9477f9a21a",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$a21bd5d6-c04f-4354-a050-3f15a7d03e95",
      "Spawner": {
        "EntityNameInEditor": "ClemenceFinale",
        "_entity_id": "64ec91bb-d910-4408-8e52-c2a55bdcfb8d",
        "SceneAssetGuid": "48877f5148c19494fa98af6c2d31fa0a"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$03893b0e-6f9b-4bbb-a1b2-8fcfe11ce478",
      "Locator": {
        "EntityNameInEditor": "ClemencePosition (1)",
        "_entity_id": "dc826d51-9a88-4e1b-bacc-c871e0ea0224",
        "SceneAssetGuid": "48877f5148c19494fa98af6c2d31fa0a"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$122f277b-77ac-4580-a41c-052c2a994a1e",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "ClemencePosition (1)",
        "_entity_id": "dc826d51-9a88-4e1b-bacc-c871e0ea0224",
        "SceneAssetGuid": "48877f5148c19494fa98af6c2d31fa0a"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}