{
  "AssetId": "8fb3b14646074ade99778b371fe59378",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$fb1781fa-d255-4f0b-b955-c52bed68fc48",
      "Spawner": {
        "EntityNameInEditor": "Fabricator1",
        "_entity_id": "ef9a6395-40ba-435d-84c8-fe0128009151",
        "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$24a49392-e1cf-46b8-8cba-eb39a732f348",
      "Unit": {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$41f39d9c-5233-4793-958f-193122d323b8"
      }
    },
    "m_AngularSpeed": 100.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}