{
  "AssetId": "b95022a48e46421c8489e4f394903b53",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$ffd0e6c1183c4ff688cbb9774ba47f9a",
          "Spawners": [
            {
              "EntityNameInEditor": "TechPriest_1",
              "_entity_id": "b0e4ad66-f2d0-4a4a-9dad-3e1a526dc487",
              "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
            },
            {
              "EntityNameInEditor": "TechPriest_2",
              "_entity_id": "25156b6f-2e27-4b9c-9b88-d2f531a972f2",
              "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
            },
            {
              "EntityNameInEditor": "TechPriestGrenade_1",
              "_entity_id": "27647c57-7b67-4c87-a4dd-d60a73ea9dfb",
              "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
            },
            {
              "EntityNameInEditor": "TechPriest_5",
              "_entity_id": "305d358c-3b37-4929-bae3-302167b7e5dd",
              "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
            },
            {
              "EntityNameInEditor": "TechPriest_6",
              "_entity_id": "ebf3342b-2ca2-4c20-932e-e4e9bad33b26",
              "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}