{
  "AssetId": "12e3647a930546de9b785baf6f4e766b",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "7f7b13fca8d14206b035bad8685f9188",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_8d52666e66e648fb8acb81f334f78406",
      "!bp_920fce4872fd4b81ab4cd3a15e1f243d"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}