{
  "AssetId": "3328c8f94be94f258a52a30ca6f209ff",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "[Draft] Тут посторонние, мы уходим. В следующий раз убедись что за тобой нет хвоста",
    "SharedText": null,
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$6a2263d6-f791-466a-b01a-dfbe350bac27",
      "Spawner": {
        "EntityNameInEditor": "Mutant",
        "_entity_id": "b5dbd13f-b94a-4e5f-b9db-7f442159d0a4",
        "SceneAssetGuid": "338c8e65f59d31b4797d431d58ba0d8f"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}