{
  "AssetId": "8c7e57273e3c4a179dd3fc71493546e1",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "8b9babe603ce4141b8807451c7eb8b2b",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_882ea5d7dfd44e43853c92d76e441a8a",
      "!bp_f54789d5fc88429eb77e407712711d88",
      "!bp_6b53c172c92a4cf882c00858a0292674",
      "!bp_a91acd24b2b1435abc94cdcccd658deb"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}