{
  "AssetId": "0467943a3c3c4c95ac9b1e2ceb4bd72e",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "17fa5930863d4adc8c9652c4483ae518",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_828eace3c6184ddabfc67e01695d8a90",
      "!bp_f07a343031144d4098f40ccaa0fb08e7",
      "!bp_9f534a193c0e427ca48e7d4e5077ee5a"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}