{
  "AssetId": "56b9969f866f4c18a2b87c51e15c2d3d",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "9ad9f26fd17640d9be501fdb08797cb9",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_6c4d6d26449f401fa0cea3a18f7e1aba",
      "!bp_f86885fe5e724ed991a1df567e6f834c",
      "!bp_87ae4fa89b73403498d23b1e8cfecdd2"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}