{
  "AssetId": "a3639e7cd7fa4e3fa2cc0d7af2680be7",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "6086f6f1136e4cd581dde77bf36cc959",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_7448db7435574f1f88d4ce9e0c7dcce5",
      "!bp_aaa0e0d869734d389abf99df0eebc4a4"
    ],
    "m_Exit": "!bp_766bcdfd91944b7e9fc0c39f37098f6c"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}