{
  "AssetId": "3958910722e34fcfa8b3cfce1d111285",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "08c06cdac3ae42b29c3342d29df2ac39",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_2576869e11e047ecbb9a8770ed45097a",
      "!bp_28f67e57fe69474aa57cee480ab69933"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}