{
  "AssetId": "e49e71f7393f4458a4437d1dcb2b3c0d",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$76f17716-3e52-40ca-83a8-0daa167dfc25",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$665cd329f7a143b29a7a085c3b28dad5",
              "Etude": "!bp_11f83d5ba8994f95b75d2101962fec93",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$7f7a9af7-3680-4390-a84d-746cc9c98b48",
              "Etude": "!bp_ea951b29cd7c4092b1c68a692585a09e",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$c757b5902e0a5dee8e0f4324cc8708a4",
              "Etude": "!bp_309f441625b94c9f8adfc43c6c915e09",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$b262ad4fc8a1509cb530da2a75b949e6",
              "Etude": "!bp_6130990ad2264984b7e2d768fa2bd204",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$26ceb416-84ec-49c5-87d7-a2e2976152dc",
              "Etude": "!bp_d9769fcc0b4f46aa88f3262ba8ac573e",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$f35e515dedf45adf918d623909f6e56f",
              "Etude": "!bp_cb184e941b9346efaa519f5607db828f",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$3d503441-c651-476f-a03d-6b5d5d81a9a1",
              "Etude": "!bp_ba7bb6b585e44d6980843e12bc101da1",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$08ca6850-fe35-419f-af1d-408465f826f7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "OdditiesInTheDiary_quest - фейл квеста, если номос враг",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
              "name": "$QuestStatus$f09bae57613849a3b038664c1175c3bf",
              "Not": true,
              "m_Quest": "!bp_bfa256f5826644fb832f18e1ee06c8b8",
              "State": "Completed"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$31a27058b959443983f8bbfac57b2da1",
              "Status": "Fail",
              "m_Objective": "!bp_4571a447810a4470a1c50d6505fef9c1",
              "StartObjectiveIfNone": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$4d2daa52-35bb-473c-b910-13d6ca1ad6fc",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "FindingRoots_quest - фейл квеста, если номос враг",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
              "name": "$QuestStatus$8a976eb7-0fe6-4719-9124-e2a75e874645",
              "Not": true,
              "m_Quest": "!bp_2c5f6d84a42540fdbd0577cd1d0e1320",
              "State": "Completed"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$b0ad4f92-4b56-41a9-b5e4-2ab59ca80384",
              "Status": "Fail",
              "m_Objective": "!bp_ee3f300145fa4dfea7f67ce82f367009",
              "StartObjectiveIfNone": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$2f3c4baf-f177-4e17-a0b3-b6ded0c515e8",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$7edefc71668e55f48cfc05afd735358b",
              "Etude": "!bp_bad09826e64e4b038d1047e1b0496c58",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Author": "VladimirZuev",
    "Comment": "Флаг. Поднимается в ритуале по изгнанию Номоса",
    "m_Parent": "!bp_48ec8d0366eb4c98b804bd05fc602ef7",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}