{
  "AssetId": "111819d5a1cb451c859b52adc81b6a0f",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$eedaf1a6-46fb-4de2-acc2-9addb8bf8df3",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$660bd225-4454-4021-873f-c16560f013fd",
            "MapObject": {
              "EntityNameInEditor": "Corpse36",
              "_entity_id": "85238d58-807f-4534-a4da-98b5d608379b",
              "SceneAssetGuid": "651f75e0a60c2a049b98fd1284708bba"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}