{
  "AssetId": "0845dc2f6a2646889e19d8eb184c6b0f",
  "Data": {
    "$type": "49dabfbcf10e464f992d7bdbcc314fdf, BlueprintEncyclopediaGlossaryEntry",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "Title": {
      "m_Key": "9b598970-2e35-417a-ade5-efaf45a0f4f2",
      "m_OwnerString": "0845dc2f6a2646889e19d8eb184c6b0f",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Encyclopedia\\MechanicalGlossary\\AccelerationPhaseSpace_Title.json",
      "Shared": null
    },
    "Expanded": false,
    "ChildPages": [],
    "m_GlossaryEntry": null,
    "m_ParentAsset": "!bp_ea6135a789e349d1ae253dd514a49ca7",
    "Blocks": [],
    "m_Images": [],
    "HideInEncyclopedia": false,
    "Description": {
      "m_Key": "9e91b9c1-6597-4ba4-97a5-3c6b25d6a856",
      "m_OwnerString": "0845dc2f6a2646889e19d8eb184c6b0f",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Encyclopedia\\MechanicalGlossary\\AccelerationPhaseSpace_Description.json",
      "Shared": null
    },
    "HasConsoleDescription": false,
    "ConsoleDescription": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}