{
  "AssetId": "74829ddfc2134779a2842aa8526fdff0",
  "Data": {
    "$type": "49dabfbcf10e464f992d7bdbcc314fdf, BlueprintEncyclopediaGlossaryEntry",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1a19f75d6f2e0784cbc5b81633655af6",
        "stringkey": "9c76a0ca-3b36-4b92-b53f-67a38edcdbdd"
      }
    },
    "Expanded": false,
    "ChildPages": [],
    "m_GlossaryEntry": null,
    "m_ParentAsset": "!bp_ea6135a789e349d1ae253dd514a49ca7",
    "Blocks": [],
    "m_Images": [],
    "HideInEncyclopedia": false,
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "47563b900da931d4098ea5482163f602",
        "stringkey": "a8956375-340a-4118-9d19-cc378e175859"
      }
    },
    "HasConsoleDescription": false,
    "ConsoleDescription": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}