{
  "AssetId": "a431083ff6d84e1e88bf80529baab53b",
  "Data": {
    "$type": "49dabfbcf10e464f992d7bdbcc314fdf, BlueprintEncyclopediaGlossaryEntry",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "NikitaFilatov",
    "Comment": "",
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "95ff7660444f2ab46ab1dbff6dcfd751",
        "stringkey": "b1a8334e-ff30-430f-a6fe-1eddbdebc101"
      }
    },
    "Expanded": false,
    "ChildPages": [],
    "m_GlossaryEntry": null,
    "m_ParentAsset": "!bp_ea6135a789e349d1ae253dd514a49ca7",
    "Blocks": [],
    "m_Images": [],
    "HideInEncyclopedia": false,
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6d22535c10cb25d4e9b6e1a562ab0152",
        "stringkey": "0087bf1f-c68c-4226-8b17-226558c89f71"
      }
    },
    "HasConsoleDescription": false,
    "ConsoleDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}