{
  "AssetId": "8b9d3ac1a16241eb937c9b4b8e7c3132",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$04ef1434952444b0ae23b56988ec22a0",
      "Spawner": {
        "EntityNameInEditor": "GenestealerAberrant [Spawner] (1)",
        "_entity_id": "122b4d62-c0b4-4295-9f35-7b7192fa80e5",
        "SceneAssetGuid": "ff1c50e83eff1514184cb672b9581f9d"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$eb21bade3ea34b70b702e90360b7b1d4",
      "Locator": {
        "EntityNameInEditor": "Loc_Move_Aberrant (1)",
        "_entity_id": "cc7ad201-7f49-4f51-a251-e9602f4459be",
        "SceneAssetGuid": "ff1c50e83eff1514184cb672b9581f9d"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$527cb422b30e4cfeb382774b0cfde3cf",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Loc_Move_Aberrant (1)",
        "_entity_id": "cc7ad201-7f49-4f51-a251-e9602f4459be",
        "SceneAssetGuid": "ff1c50e83eff1514184cb672b9581f9d"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 12.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}