{
  "AssetId": "0a70195017ed49b18cf7253218368e86",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "e14ad4623e7b48f9b3501ac9a098839c",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_58c55275834c4195b6135e3ef638c7db",
      "!bp_e9f6db85c2c544d582597aaf1ca9e07f",
      "!bp_73fc2cbc7c84455eb8de5b9f7fafdd50"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}