{
  "AssetId": "3d13c52359bcd6645988dd88a120d7c0",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Speed": 20.0,
    "SpeedDelta": 0.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "d95e1fad896d40c42a973749761a63a5"
    },
    "CastFx": {
      "AssetId": ""
    },
    "CastFxLifetime": 1.0,
    "LifetimeParticlesAfterHit": 10.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": {
        "AssetId": "a109cce9d06565645827e8b8bbd23e7a"
      },
      "HitSnapFx": {
        "AssetId": ""
      },
      "MissFx": {
        "AssetId": "a109cce9d06565645827e8b8bbd23e7a"
      },
      "MissDecalFx": {
        "AssetId": "9ff06af3217a7b04ca42af19fbb55766"
      },
      "NoHitDecal": false,
      "HitDecal": {
        "AssetId": null
      }
    },
    "DamageHit": {
      "FollowTarget": true,
      "HitLevel": "Major",
      "MinorAdditionalHits": true,
      "BillboardBlood": true,
      "DirectionalBlood": false
    },
    "UseSourceBoneScale": false,
    "AddRagdollImpulse": 0.0,
    "m_Trajectory": "!bp_ca6edbec7bcd8cc47a8ce68316f2a086",
    "FollowTerrain": false,
    "FreezeLaunchPosition": false,
    "FreezeEndPosition": false,
    "IgnoreGrid": false
  },
  "Meta": {
    "ShadowDeleted": true
  }
}