{
  "AssetId": "5e23bbb72a8d4fe991882824728c5f18",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$0f6a98a4-d301-45ab-9b72-9fbd500203ad",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$28518b1e-7521-473f-aec4-dd153f5dfbbf",
            "MapObject": {
              "EntityNameInEditor": "NavmeshCutLiftDown",
              "_entity_id": "cce92e49-eca9-4b5a-a777-c466d053ce68",
              "SceneAssetGuid": "5ab8d917802aaf240aaf2d06fc5cf33e"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$faed921c23784f3a8f6f965cb3111012",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$4578256e9b4f4a06b194f389c3e3f75a",
            "MapObject": {
              "EntityNameInEditor": "LiftTopCollider",
              "_entity_id": "8f5802d7-8f08-473d-85dd-8c9fea99e744",
              "SceneAssetGuid": "5ab8d917802aaf240aaf2d06fc5cf33e"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}