{
  "AssetId": "3f6956be648f4382b18e0a40271642a8",
  "Data": {
    "$type": "22c096e9da5a20444aa206de7156cd6a, CommandSwitchDoor",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Door": {
      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
      "name": "$MapObjectFromScene$afaa8fb5-98a9-4588-b6cf-74e3c609878d",
      "MapObject": {
        "EntityNameInEditor": "mechanicus_factories_bridge_04",
        "_entity_id": "77b7aaad-2ccc-4af1-ae95-d2836e12380c",
        "SceneAssetGuid": "5ab8d917802aaf240aaf2d06fc5cf33e"
      }
    },
    "UnlockIfLocked": false,
    "CloseIfAlreadyOpen": true,
    "OpenIfAlreadyClosed": false,
    "WaitUntilAnimationEnds": true,
    "SyncUnitRotation": false,
    "Unit": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}