{
  "AssetId": "74d554c97e284464b5ec7819a2840e84",
  "Data": {
    "$type": "bc6b97d0e8d8be94aa5102b16fe751df, CommandMarkOnElevatorSpan",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$3df03f57-544d-4142-9344-72a0b2bf51cd",
          "Not": false,
          "m_Etude": "!bp_fdb1193e290240ddbc46b1844d5717b6",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$07e2464afc14411ea6ad6b7c2a928be4",
      "Spawner": {
        "EntityNameInEditor": "CorruptedServitor_2",
        "_entity_id": "16b5f9db-f6e7-461b-be12-1693351beef7",
        "SceneAssetGuid": "eb3ce90ad95396c4aa39e9cca4d8b4f9"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}