{
  "AssetId": "ca938cacfc8f4d26967b025f53ac8202",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
          "name": "$TeleportParty$614f03c6f66542a1a587393614eab796",
          "m_exitPositon": "!bp_96a04afda3664c53bac69c6ea3e3b8e1",
          "AutoSaveMode": "None",
          "ForcePauseAfterTeleport": false,
          "AfterTeleport": {
            "Actions": [
              {
                "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
                "name": "$SwitchDoor$2d17b72d560355b18c6697958d842397",
                "Door": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$9144f1bc-d672-4a5e-9158-358f6ed403d7",
                  "MapObject": {
                    "EntityNameInEditor": "Commoragh_arena_elevator02",
                    "_entity_id": "c9620210-b4c9-485f-857d-499087249ae8",
                    "SceneAssetGuid": "2ee92b887fbb75145b63f7ba52f0d796"
                  }
                },
                "UnlockIfLocked": false,
                "CloseIfAlreadyOpen": true,
                "OpenIfAlreadyClosed": true
              },
              {
                "$type": "28f3698ba62041e09a5abcbe59a14725, MakeAutoSave",
                "name": "$MakeAutoSave$a0ca5d787c1c4b5987c2b3332e85aeb9",
                "SaveForImport": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}