{
  "AssetId": "1d80e46810cb44679a67c69e069b33ec",
  "Data": {
    "$type": "26ce44c3d7634d54afef5387f8b9b300, BlueprintSectorMapPointStarSystem",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d67b4f1faf9a1434abe4d561437fa2ee",
        "stringkey": "96d9857a-3df9-42df-a458-fb71dab1bfe9"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "StarSystemToTransit": "!bp_9c932d355c3c4e21aa8369b8c7850396",
    "StarSystemAreaPoint": "!bp_4af1e8f89de94e4b926fba448dcf23d2",
    "BookEventConditions": null,
    "OverrideBookEvent": null,
    "IsFakeSystem": false,
    "ConditionsToVisitAutomatically": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}