{
  "AssetId": "36acd96d07264938aeca218790356b46",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "даем трюмный груз \"освященный прометиум\"\n\nПоднимет флаг Santiel_Lost",
    "ParentAsset": "52e2d85914ac44f890d360c1d97a84a9",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "32bfee2e-c685-49d9-9912-8450dffd01b4",
      "m_OwnerString": "36acd96d07264938aeca218790356b46",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\TravelPrompts\\Chapter2\\SantielsPrideAftermath_prompt\\Answer_0006_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_59c1a8ab4eb54243afee8a57d0921393"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$a6a41766-fd42-4d06-b615-7f5f8e60a902",
          "Not": false,
          "m_Etude": "!bp_403d01643e45478788e77007276d65fd",
          "NotStarted": false,
          "Started": true,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$42a801fe-ba15-49bb-9948-e0045074afa0",
          "Not": false,
          "m_Etude": "!bp_bab4775b56c84c4cb16619636c7f577b",
          "NotStarted": false,
          "Started": true,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$80c40a3b-bc0f-4bb3-b7b4-70e445fb2cfe",
          "Not": false,
          "m_Etude": "!bp_bce4cdba640b4ec79a1f43802d47a821",
          "NotStarted": false,
          "Started": true,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$b7421d4d-8a1f-4ac8-88b6-90c84d4aff5d",
          "Etude": "!bp_874c1edc0de2454aad37022724f44f93",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$a428db95-f855-4f7a-8292-4392b8274ae7",
          "Comment": "Дать аддендум за погибший Сантиэль",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$3c318b55-5c0d-44e6-88c8-58d8fcaa4b34",
                "Not": false,
                "m_QuestObjective": "!bp_4257159896f94516b98f13d6fadd3fb9",
                "State": "Started"
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
                "name": "$GiveObjective$49a3a879-c9ae-4176-9979-6634da18d711",
                "m_Objective": "!bp_ff6571c67eb84d7cbd992cb5e999bcbd"
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "603b5218c76141dd8dcae6e3f4a52162, ShowMessageBox",
          "name": "$ShowMessageBox$de10c9fc-fed5-4ea6-939f-24678b543e59",
          "Text": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "92237d01518cb8a499f4ca14149ad1e5",
              "stringkey": "efe2cbf1-2cc8-4c92-975e-e1cab94508f5"
            }
          },
          "OnClose": {
            "Actions": []
          },
          "WaitTime": 0
        }
      ]
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}