{
  "AssetId": "472b835b2b0f4cf39e87c781525fd3d9",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemBoksha",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$83bf88ba67b44cd681ec0e73c84fc0be",
          "SoundName": "DeamonTeleportationSlaanesh_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "DaemonetteAppears_SFX",
            "_entity_id": "b7a1b6e3-c8f9-4567-8b23-bd45d70eee18",
            "SceneAssetGuid": "bd0cd0f94b68680459cf3636219554e8"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}