{
  "AssetId": "2072098ffb0045d7b5d9ecea50f9ed03",
  "Data": {
    "$type": "5be77e71098fe344c8f0a05ae0bf7973, BlueprintUnitVisualSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Settings": {
      "BloodType": "Stone",
      "SurfaceType": "Metal",
      "ShieldType": "None",
      "FootprintsOverride": [],
      "ArmorFx": {
        "AssetId": ""
      },
      "BloodPuddleFx": {
        "AssetId": ""
      },
      "DismemberFx": {
        "AssetId": ""
      },
      "RipLimbsApartFx": {
        "AssetId": ""
      },
      "IsNotUseDismember": false,
      "m_Barks": null,
      "FootTypeSoundSwitch": {
        "Value": "",
        "Group": ""
      },
      "FootSizeSoundSwitch": {
        "Value": "",
        "Group": ""
      },
      "BodyTypeSoundSwitch": {
        "Value": "",
        "Group": ""
      },
      "BodySizeSoundSwitch": {
        "Value": "",
        "Group": ""
      },
      "TurettRotateStart": "",
      "TurettRotateStop": "",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": false,
      "CombatMusic": "Normal"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}