{
  "AssetId": "d2b7ca0366f14b2887935cdafcc69c72",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a2ea6d1bf82c4ae1a1b21f789d09a91a, EtudeBracketOverrideAreaMusicSetting",
        "name": "$EtudeBracketOverrideAreaMusicSetting$0c231849-0b04-46a9-8520-32a1acab4686",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "OverrideMusicSetting": {
          "Value": "ChaosBaseOperation",
          "Group": "MusicSettingType"
        }
      }
    ],
    "Author": "ArtemBoksha",
    "Comment": "",
    "m_Parent": "!bp_510b82d460a74ee68281fb664ffda12b",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_3d8aee1b045b455b9cbec33f2c6f7f3b",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}