{
  "AssetId": "889258b50da449d78d6e3dcc438cc734",
  "Data": {
    "$type": "9b492d9943834d39ac4333d13cdb42a2, CommandBarkEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "9e24b2b830f843341b7671e5f370dbc4",
      "stringkey": "ee09317e-b4ea-4182-b210-d050c5398398"
    },
    "Entity": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$193f63cb0d394077926200cc3f9a3aac",
      "Spawner": {
        "EntityNameInEditor": "Enforcer1_Barkscene",
        "_entity_id": "e1ce4971-214e-4db9-a536-8fc861cdaa2e",
        "SceneAssetGuid": "4f8a6f4ff784d7544981d1d2d466c67b"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "OverrideBarkDuration": false,
    "IsSubText": false,
    "m_SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "BarkDuration": 0.0,
    "OverrideNameInLog": false,
    "m_NameInLog": null,
    "m_NameColorInLog": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}