{
  "AssetId": "6ac0914f9fa142b7ae22749586ff82ed",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "Ирлиэт убегает со сцены и пропадает",
    "ParentAsset": "5096a7c39b2a4a3bb4b742c30b8f4efe",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "ca86bca8-0842-4666-a750-36eaeba7c1b4",
      "m_OwnerString": "6ac0914f9fa142b7ae22749586ff82ed",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch2_VS\\AgriworldJungle\\YrlietKilledBrethren\\Cue_0014_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$fa822fbe-fb1c-469e-839c-b5dc011ae010",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$f20e61cc-722e-4dd3-aecf-c354cd72dde5",
            "Spawner": {
              "EntityNameInEditor": "YrlietNPCSpawner",
              "_entity_id": "31f9195b-d78d-4470-b019-d2ce3621dd55",
              "SceneAssetGuid": "c826779ed6670e54b8e7f08f9005b9a5"
            }
          },
          "Unhide": false,
          "Fade": true
        },
        {
          "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
          "name": "$Unrecruit$79f540a3-faa8-4071-8624-edc8df05e36e",
          "m_CompanionBlueprint": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
          "OnUnrecruit": {
            "Actions": [
              {
                "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                "name": "$HideUnit$28cd4ddc-2a2c-4b13-9b91-09bd97af3e07",
                "Target": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$bd798c39-8393-4a0e-9968-0155090b6124",
                  "m_Companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
                  "IncludeActive": false,
                  "IncludeDetached": false,
                  "IncludeRemote": true,
                  "IncludeExCompanions": false,
                  "IncludeDead": false,
                  "Index": 0
                },
                "Unhide": false,
                "Fade": true
              },
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$cef5f0d556134fe78956d70f54df2be3",
                "Etude": "!bp_12abc6230326486e8907320a88307e01",
                "EtudeEvaluator": null,
                "Evaluate": false,
                "StartImmediately": false
              }
            ]
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}