{
  "AssetId": "f73f7a30bd9b4f8ab4b7ecc1bb8ffed5",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$206a1b6df1474137a6967c0288a04cb6",
          "SoundName": "NARR_NobleAttacks ",
          "SoundSourceObject": {
            "EntityNameInEditor": "CeremonyMarchNoble (20)",
            "_entity_id": "b7c8cafc-5838-439b-9097-ee824550e195",
            "SceneAssetGuid": "d348e236cf7e3964cab278f55be5ca87"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}