{
  "AssetId": "5e15b921c5664370abd51e4572a638e6",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "m_Area": "!bp_8a2d1ed55f694366b2d512e122bd19a7",
    "m_AreaPart": "!bp_0cd4d4c71e2440aeb277c836a5f13390",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d9adffb378d0d4941baaa3a37b73bae1",
        "stringkey": "feb9e9a3-18e0-4380-a7ce-8549eb5861d3"
      }
    },
    "Icon": null,
    "HoverIcon": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}