{
  "AssetId": "e0a781a131c04217861b3b1eeaeca1a3",
  "Data": {
    "$type": "b1e26f75fdb925948b85eaf630651df8, CommandMarkHiddenSpan",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
      "name": "$SpawnedUnit$3b804918-a712-4f4d-a412-d87b8832c006"
    },
    "NoFadeOut": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}