{
  "AssetId": "988f3b5ab4344ebf9f1137990b491b57",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "1862eb457738a6a4d908e20172213f3a, CapitalCompanionLogic",
        "name": "$CapitalCompanionLogic$3e4d91f8-bb6c-488c-a9de-ef292d401d30",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_RestAllRemoteCompanions": false
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$c1c38b7d-6815-435c-9a35-b4694c9003a9",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Хайд Номоса для беты1",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$6fceec5687cb4215996de35614ad33f8",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$8a945b22c1334421afd04fd7c5cef4d8",
                "Spawner": {
                  "EntityNameInEditor": "Nomos",
                  "_entity_id": "026ae3f8-dbef-4637-96e3-38ec6455f7a0",
                  "SceneAssetGuid": "0cda07e5419a9e24b86c336866de7a28"
                }
              },
              "Unhide": false,
              "Fade": false
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$3144ef05c80c45b9997847743d3395cf",
              "Etude": "!bp_b46456b2337546b083cff6dc62e5e40c",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            }
          ]
        }
      },
      {
        "$type": "8b25726bac4999347b6946ed9ade440e, EtudePeacefulZone",
        "name": "$EtudePeacefulZone$f4a21694-bac5-4c1f-84e3-5cf702431cd0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": null,
          "name": null
        },
        "m_Overrides": [],
        "Comment": null
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_079346fbec2049c7a1c764597afbe89f",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_02e31edd59054fd79a12ea0293f30660",
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}