{
  "AssetId": "ad33701594b548d1935c149182d9e470",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "Результат этого чека влияет на очередность хода в бою",
    "ParentAsset": "d55722599fc9445dbe0613eab016666e",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillCoercion",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": -15,
    "DCModifiers": [],
    "m_Success": "!bp_49a1f3ac75be45a1b26b3b180f4a6d00",
    "m_Fail": "!bp_49a1f3ac75be45a1b26b3b180f4a6d00",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}