{
  "AssetId": "dbd9755ddf2f4d9a98ea64ff40a839b5",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "Компаньон попадает в ростер",
    "ParentAsset": "f303e604d5bd43008da78fb5263a4015",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": null,
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$45082b22-0db9-415a-bedd-436dc53f06d4",
          "Status": "Complete",
          "m_Objective": "!bp_5ab65b5bfe64a2d4fae6cfd97ecacd47",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$85d1420d-d576-4ff9-8bc2-5e7678f6d5c4",
          "m_Objective": "!bp_4488fd61bce54a8092a80a690226631f"
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$15a56e4c-9068-400c-99f4-1e230fcb8288",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                "name": "$CompanionInParty$b45e6d5a-5752-48bc-b912-6c5447fb5912",
                "Not": false,
                "m_companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
                "MatchWhenActive": false,
                "MatchWhenDetached": false,
                "MatchWhenRemote": false,
                "MatchWhenEx": true,
                "IncludeDead": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "b90eea06ce91f564e8793832eea02cef, Recruit",
                "name": "$Recruit$f667d8e8-189e-4a65-8ea9-d14c55df4898",
                "Recruited": [
                  {
                    "m_CompanionBlueprint": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
                    "m_Portrait": null,
                    "NPCUnit": null,
                    "MustBeInParty": false
                  }
                ],
                "AddToParty": true,
                "MatchPlayerXpExactly": false,
                "OnRecruit": {
                  "Actions": []
                },
                "OnRecruitImmediate": {
                  "Actions": []
                },
                "DoNotOpenPartySelection": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}