{
  "AssetId": "92eebb84f9904c79b5ba78e618a43241",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "f2c9f5a26dde4b28b90b94745febb355",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Cues": [
      "!bp_7308ac246fdc4b01b21fe80e5270d606"
    ],
    "m_Exit": "!bp_02a69527994d497fa28775fbcd9056bc"
  },
  "Meta": {
    "ShadowDeleted": true
  }
}