{
  "AssetId": "006a2546b7434c65905e206bb720eccd",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1a106097b2124dae9ad26b3ecc0215e6"
        ],
        "m_EndGate": "!bp_787b77dd07e54977a2f9ca667fc05975",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f60a22efe6b34dae91b620f7648c0a6b",
          "!bp_ea9ecce131364328bc8412fa8d8db4f2",
          "!bp_a83e9edfa5de4c88a54b8f34417ab59a"
        ],
        "m_EndGate": "!bp_787b77dd07e54977a2f9ca667fc05975",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowPets": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$de1af441-6e6b-42c0-b8b0-068f41f2e63d",
          "m_Cutscene": "!bp_eb5ae83f2d914dd3860bb4cc4e5a0a25",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$1cffd603-c68c-4ce5-af24-23d3a1df2275",
          "m_Cutscene": "!bp_eb6eb508896b4cbdaea2c70a00f7911d",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}