{
  "AssetId": "82facf1f800c4fef8ab88fbdee185edf",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$41f347cb45364e838df6fdccb68bde96",
          "Not": false,
          "m_Etude": "!bp_fffbd3ab8561498398f002c43ca18e6d",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "SkipCommand",
    "m_EvaluationErrorHandlingPolicy": "SkipTrack",
    "Text": "",
    "SharedText": {
      "assetguid": "210b8f69e1ec5cd4c9668cb2c1234f69",
      "stringkey": "5f7d9c69-39a1-47da-941e-03b3e01baf0b"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$fc4ec435ce375915b503fa780f154025",
      "Spawner": {
        "EntityNameInEditor": "Archmilitant",
        "_entity_id": "8d85dc3f-6fe4-4287-8fd3-e4f3b753f4ab",
        "SceneAssetGuid": "f763adef478586a4185818e2eb9f6802"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}