{
  "AssetId": "255395006be0406bbdb653d55993a022",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "91ab9da13b8848aab46bd885a0199db3",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "$AddFactToEquipmentWielder$9ac8db2c-33c1-4c8a-af99-a2ec7f6fe6de",
      "$AddFactToEquipmentWielder$c48fdac7-a374-4860-b66a-12c66a086263",
      "$StackingUnitProperty$efb5524c-2eda-48af-820c-8f32d713c5d8",
      "$StackingUnitProperty$c148d6e7-e73d-46b6-b77b-198538139425",
      "$ReapplyFactsFromItem$8010025c-99bc-4066-8b45-f2a89e72b8cb",
      "$AddFactToEquipmentWielder$05b76402-7519-44dd-a0bf-c12e84f92b16",
      "$ReapplyFactsFromItem$0af1e3d6-62a1-46d9-9f77-dad3297df9dc",
      "Author",
      "WeaponAbilities.Ability4.m_Ability",
      "WeaponAbilities.Ability4.m_FXSettings",
      "WeaponAbilities.Ability4.AP",
      "WarhammerPenetration"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$0153c714-8d91-4714-8342-e5a28e4f6816",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "91ab9da13b8848aab46bd885a0199db3",
          "name": "$AddFactToEquipmentWielder$0153c714-8d91-4714-8342-e5a28e4f6816"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_53c19a9468d24539863989b3be9ed1f5"
      },
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$bdd824cc-5c8e-4092-ab90-d32f15dd1a8b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "91ab9da13b8848aab46bd885a0199db3",
          "name": "$AddFactToEquipmentWielder$bdd824cc-5c8e-4092-ab90-d32f15dd1a8b"
        },
        "m_Overrides": [],
        "m_Fact": "!bp_903bb235e56d4dbebbfaf9372976b66f"
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$c5fef0fb-5602-4b08-b8da-30cd9ede0f6d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "91ab9da13b8848aab46bd885a0199db3",
          "name": "$EquipmentRestrictionHasFacts$c5fef0fb-5602-4b08-b8da-30cd9ede0f6d"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_950565a69d144391897cdc0024747755",
          "!bp_c7a53b43ac5f4f11a1aef612dd3f4f71",
          "!bp_590cb5c394ee4b5eb213121c96063dec"
        ],
        "m_Inverted": true,
        "All": false
      },
      {
        "$type": "3c5267edd045432ab5bd6dbe606d4da3, AdditionalDescriptionComponent",
        "name": "$AdditionalDescriptionComponent$04b3c09b-490e-4607-b034-6e217a019342",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "91ab9da13b8848aab46bd885a0199db3",
          "name": "$AdditionalDescriptionComponent$04b3c09b-490e-4607-b034-6e217a019342"
        },
        "m_Overrides": [],
        "AdditionalDescription": {
          "m_Key": "",
          "Shared": {
            "assetguid": "8554bf240554b1e4685bf82eba203e5d",
            "stringkey": "3111cae4-d943-4ad2-a039-836f9c749064"
          }
        }
      },
      {
        "$type": "3c5267edd045432ab5bd6dbe606d4da3, AdditionalDescriptionComponent",
        "name": "$AdditionalDescriptionComponent$373254fb-b191-4c4c-8db5-99c01eea2585",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "91ab9da13b8848aab46bd885a0199db3",
          "name": "$AdditionalDescriptionComponent$373254fb-b191-4c4c-8db5-99c01eea2585"
        },
        "m_Overrides": [],
        "AdditionalDescription": {
          "m_Key": "",
          "Shared": {
            "assetguid": "162ea8c0a03045446a4cb32b44ddb9d8",
            "stringkey": "9ffa3cdb-8975-47be-8465-0dbc8da9229d"
          }
        }
      }
    ],
    "Author": "YuriyElburih",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "Shared": {
        "assetguid": "2b345b8c724703e4cb84a38ac6e40515",
        "stringkey": "3a6b5f36-1e01-40bd-bdfb-9a0b9b89a88b"
      }
    },
    "m_Description": {
      "m_Key": "",
      "Shared": {
        "assetguid": "06520bcc5a858b44593400ef0b8ec531",
        "stringkey": "d4ffdea8-a0ff-4223-bf91-043f19efecc4"
      }
    },
    "m_Icon": {
      "guid": "c98a6bfd66c04084c9bf97ecfd8b0056",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "MeleeWeaponry",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 5,
    "m_InventoryPutSound": "UI_INV_ChainWeapon_Put_Play",
    "m_InventoryTakeSound": "UI_INV_ChainWeapon_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "BrutalTwoHanded",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": null,
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "Medium",
      "m_SoundType": "SlashMetal",
      "m_SoundSizeSwitch": {
        "Value": "Medium",
        "Group": "WeaponSize"
      },
      "m_SoundTypeSwitch": {
        "Value": "Chain",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "MediumBlunt",
      "m_EquipSound": "Foley_WP_M_Chainsword_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_Chainsword_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_ChainWeapon_Equip_Play",
      "m_InventoryPutSound": "UI_INV_ChainWeapon_Put_Play",
      "m_InventoryTakeSound": "UI_INV_ChainWeapon_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_9dec1bdade284190b0977f5f70d26d3e",
        "m_FXSettings": "!bp_046cf83ca27244998b0603750d4a833e",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "AOE",
        "Mode": "Default",
        "m_Ability": "!bp_bac8a9c632934bec87c72fece5831673",
        "m_FXSettings": "!bp_046cf83ca27244998b0603750d4a833e",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": "!bp_acf487e5e4174d6e8c400298848aecf1",
        "m_FXSettings": "!bp_046cf83ca27244998b0603750d4a833e",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": "!bp_9dec1bdade284190b0977f5f70d26d3e",
    "m_AttackOfOpportunityAbilityFXSettings": "!bp_046cf83ca27244998b0603750d4a833e",
    "Category": "Melee",
    "Family": "Chain",
    "Classification": "Sword",
    "m_HoldingType": "OneHanded",
    "m_Range": "Melee",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "Shared": null
    },
    "IsTwoHanded": false,
    "WarhammerDamage": 30,
    "WarhammerMaxDamage": 45,
    "WarhammerPenetration": 15,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 1,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 0,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Rending"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}