{
  "AssetId": "f82aa78e89224f33be7fdc8a6158efc7",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "0277b7ed853b45bd8ced19152549fffb",
    "m_Overrides": [
      "m_DisplayName",
      "m_Description",
      "m_Icon",
      "Author"
    ],
    "Components": [
      {
        "$type": "9c0a9fb4ae686c54c8e60a05c89de7c1, AbilityDeliverStarshipShot",
        "name": "$AbilityDeliverStarshipShot$047d3154-6731-4392-b108-6113630dba65",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "0277b7ed853b45bd8ced19152549fffb",
          "name": "$AbilityDeliverStarshipShot$047d3154-6731-4392-b108-6113630dba65"
        },
        "m_Overrides": [],
        "isAE_Mode": false,
        "m_Pattern": {
          "m_Type": "Circle",
          "m_Blueprint": null,
          "m_Radius": 0,
          "m_Angle": 0
        },
        "ActionsOnProjectileDeliver": {
          "Actions": []
        },
        "ActionsOnStart": {
          "Actions": []
        }
      },
      {
        "$type": "6132a0a1d20184f408ddae21ae475cee, RestrictedFiringAreaComponent",
        "name": "$RestrictedFiringAreaComponent$e3b74704-0cb0-48f7-be14-5d005a66a5d1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "0277b7ed853b45bd8ced19152549fffb",
          "name": "$RestrictedFiringAreaComponent$e3b74704-0cb0-48f7-be14-5d005a66a5d1"
        },
        "m_Overrides": [],
        "m_Pattern": {
          "m_Type": "Sector",
          "m_Blueprint": null,
          "m_Radius": 18,
          "m_Angle": 30
        }
      },
      {
        "$type": "b557f8c8bd8e67440b84e93292d2e370, AbilityActionCamera",
        "name": "$AbilityActionCamera$9437f706-211c-4a5e-a5f3-703a1ba39dc2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "0277b7ed853b45bd8ced19152549fffb",
          "name": "$AbilityActionCamera$9437f706-211c-4a5e-a5f3-703a1ba39dc2"
        },
        "m_Overrides": [],
        "CameraFollow": "Caster",
        "TriggerActionCameraChance": 50
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "Shared": {
        "assetguid": "af2054024022fb6499d18f2f92ca6d1b",
        "stringkey": "799ba763-9631-4ca1-b232-be0332396ff9"
      }
    },
    "m_Description": {
      "m_Key": "",
      "Shared": {
        "assetguid": "f381431d21c7a494394ad53dd25f6488",
        "stringkey": "b16fa98e-98d5-4a7e-9ec5-06e9ad25f6f9"
      }
    },
    "m_Icon": {
      "guid": "97202951bc2729f49954a9dadfaebfbb",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 15,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "Hidden": false,
    "HiddenInUI": false,
    "DisableLog": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": true,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": false,
    "SyncRotationAndAttack": false,
    "SyncRotationDelay": 0.0,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "WillCauseAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [
      "!bp_08c1b722f39446ca8a1525e76d491755"
    ],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_17d1ae4c99fc4e429ec8b2176f89f6b6",
    "m_AbilityTag": "StarshipShotAbility",
    "m_CombatHudCommandsOverride": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}