{
  "AssetId": "11f3b56bec334e489279f1842bfb2d90",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_e554aee40a974a0485f803864be497ad"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f9ec281be18644538e5cc20e80b54642, CheckOnColony",
          "name": "$CheckOnColony$989c8235c7134b1b9ea9ba52e30edbc6",
          "Not": false,
          "m_CheckOnCurrentColony": false,
          "m_Colony": "!bp_876fc13fdc10492b8444e045ac8f9ecc"
        }
      ]
    },
    "StartActions": {
      "Actions": []
    },
    "FinishActions": {
      "Actions": []
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "StarSystemEvent",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}