{
  "AssetId": "09ee44375e6a4e8bb6d9a9abdc5a2343",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$32cf9d6b19e8415cb351b29ed28595bd",
      "Spawner": {
        "EntityNameInEditor": "4_3_Spawner [Enforcers] (7)",
        "_entity_id": "f34c875c-b694-46c9-8f74-cb47700f9c44",
        "SceneAssetGuid": "a332ba0d3ac902f499fe05a1f3867f7a"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "WaitForAnimation": true,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}