{
  "AssetId": "664e8435d70145a38870388dc9d4483c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemBoksha",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$a0289fc244b0449b9e21b9742fb2d8a2",
          "SoundName": "NARR_LT_StreetFight_Autogun",
          "SoundSourceObject": {
            "EntityNameInEditor": "4_6_Spawner [GenestealerNeedlePistol_Ranged_VoidshipBridge] (2)",
            "_entity_id": "109e2a5a-85f7-44b1-8605-e3ad6ad73f8d",
            "SceneAssetGuid": "a332ba0d3ac902f499fe05a1f3867f7a"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}