{
  "AssetId": "6b02fed96c544757a4f229192eb0289b",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "dbb7058d31be12446942310a6ab86b83, CombatStateTrigger",
        "name": "$CombatStateTrigger$5497962a-20da-40cc-982d-9c48861747e3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "CombatStartActions": {
          "Actions": [
            {
              "$type": "fe04f935f78d4ba4c805faf9a4be38a3, RandomAction",
              "name": "$RandomAction$62b876ad-d36a-42d0-a35e-2d52f3292d68",
              "Actions": [
                {
                  "Weight": 1,
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": [
                      {
                        "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                        "name": "$ContextConditionCasterHasFact$2359f6e2-2542-48e4-bda4-3d3e52b1f310",
                        "Not": true,
                        "m_Fact": "!bp_f710a8a4940c4f35890dbd2fbf8c67f0"
                      }
                    ]
                  },
                  "Action": {
                    "Actions": [
                      {
                        "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                        "name": "$ContextActionApplyBuff$6f4f9b93-0025-465d-b345-0b8ae8855484",
                        "m_Buff": "!bp_af93004a147a4e5eadb57184f2969cc0",
                        "BuffEndCondition": "CombatEnd",
                        "Permanent": true,
                        "DurationValue": {
                          "BonusValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "RoundsValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          }
                        },
                        "ToCaster": false,
                        "AsChild": false,
                        "SameDuration": false,
                        "Ranks": {
                          "ValueType": "Simple",
                          "Value": 0,
                          "ValueRank": "Default",
                          "ValueShared": "Damage",
                          "Property": "None",
                          "m_CustomProperty": null,
                          "PropertyName": "Value1"
                        },
                        "ActionsOnApply": {
                          "Actions": []
                        },
                        "ActionsOnImmune": {
                          "Actions": []
                        },
                        "AddFactSource": false
                      }
                    ]
                  }
                },
                {
                  "Weight": 1,
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": [
                      {
                        "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                        "name": "$ContextConditionCasterHasFact$a10521b6-4d88-44ad-8982-70f63a46f4e8",
                        "Not": true,
                        "m_Fact": "!bp_112f9033062443f481cf0d95f1532c99"
                      }
                    ]
                  },
                  "Action": {
                    "Actions": [
                      {
                        "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                        "name": "$ContextActionApplyBuff$be73072b-95e7-44c6-a1c4-7c0f77b8d1c3",
                        "m_Buff": "!bp_a959033c04b346f3a2145d1fde31c028",
                        "BuffEndCondition": "CombatEnd",
                        "Permanent": true,
                        "DurationValue": {
                          "BonusValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "RoundsValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          }
                        },
                        "ToCaster": false,
                        "AsChild": false,
                        "SameDuration": false,
                        "Ranks": {
                          "ValueType": "Simple",
                          "Value": 0,
                          "ValueRank": "Default",
                          "ValueShared": "Damage",
                          "Property": "None",
                          "m_CustomProperty": null,
                          "PropertyName": "Value1"
                        },
                        "ActionsOnApply": {
                          "Actions": []
                        },
                        "ActionsOnImmune": {
                          "Actions": []
                        },
                        "AddFactSource": false
                      }
                    ]
                  }
                },
                {
                  "Weight": 1,
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": [
                      {
                        "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                        "name": "$ContextConditionCasterHasFact$ccad090d-f3f6-46ac-bee7-9e4ff192a4bc",
                        "Not": true,
                        "m_Fact": "!bp_b8c1d9bf80354d24b279945f1f6e81fb"
                      }
                    ]
                  },
                  "Action": {
                    "Actions": [
                      {
                        "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                        "name": "$ContextActionApplyBuff$8a67e685-46bb-4c68-bac5-e6da60fff7c5",
                        "m_Buff": "!bp_c05d385cdaf04d0a8079adcf1223ce9b",
                        "BuffEndCondition": "CombatEnd",
                        "Permanent": true,
                        "DurationValue": {
                          "BonusValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "RoundsValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          }
                        },
                        "ToCaster": false,
                        "AsChild": false,
                        "SameDuration": false,
                        "Ranks": {
                          "ValueType": "Simple",
                          "Value": 0,
                          "ValueRank": "Default",
                          "ValueShared": "Damage",
                          "Property": "None",
                          "m_CustomProperty": null,
                          "PropertyName": "Value1"
                        },
                        "ActionsOnApply": {
                          "Actions": []
                        },
                        "ActionsOnImmune": {
                          "Actions": []
                        },
                        "AddFactSource": false
                      }
                    ]
                  }
                },
                {
                  "Weight": 1,
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": [
                      {
                        "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                        "name": "$ContextConditionCasterHasFact$4119e477-9195-4692-8a16-5de1f839f9a2",
                        "Not": true,
                        "m_Fact": "!bp_807137df735b46858a3e562b49bb89b1"
                      }
                    ]
                  },
                  "Action": {
                    "Actions": [
                      {
                        "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                        "name": "$ContextActionApplyBuff$6433f657-b6e8-4bfb-bf74-bbfd64174308",
                        "m_Buff": "!bp_f1f422c490e947adaa1a0ed67203d874",
                        "BuffEndCondition": "CombatEnd",
                        "Permanent": true,
                        "DurationValue": {
                          "BonusValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "RoundsValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          }
                        },
                        "ToCaster": false,
                        "AsChild": false,
                        "SameDuration": false,
                        "Ranks": {
                          "ValueType": "Simple",
                          "Value": 0,
                          "ValueRank": "Default",
                          "ValueShared": "Damage",
                          "Property": "None",
                          "m_CustomProperty": null,
                          "PropertyName": "Value1"
                        },
                        "ActionsOnApply": {
                          "Actions": []
                        },
                        "ActionsOnImmune": {
                          "Actions": []
                        },
                        "AddFactSource": false
                      }
                    ]
                  }
                },
                {
                  "Weight": 1,
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": [
                      {
                        "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                        "name": "$ContextConditionCasterHasFact$7e783dde-8167-4b98-84f1-370a2fb404ab",
                        "Not": true,
                        "m_Fact": "!bp_631bcfc164274b6382daace38b7ce951"
                      }
                    ]
                  },
                  "Action": {
                    "Actions": [
                      {
                        "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                        "name": "$ContextActionApplyBuff$aa10459e-1967-4b02-a563-fd1f4c4c69d7",
                        "m_Buff": "!bp_9a3fc43c76cc4c5791a6a9cf236bec11",
                        "BuffEndCondition": "CombatEnd",
                        "Permanent": true,
                        "DurationValue": {
                          "BonusValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "RoundsValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          }
                        },
                        "ToCaster": false,
                        "AsChild": false,
                        "SameDuration": false,
                        "Ranks": {
                          "ValueType": "Simple",
                          "Value": 0,
                          "ValueRank": "Default",
                          "ValueShared": "Damage",
                          "Property": "None",
                          "m_CustomProperty": null,
                          "PropertyName": "Value1"
                        },
                        "ActionsOnApply": {
                          "Actions": []
                        },
                        "ActionsOnImmune": {
                          "Actions": []
                        },
                        "AddFactSource": false
                      }
                    ]
                  }
                },
                {
                  "Weight": 1,
                  "Conditions": {
                    "Operation": "And",
                    "Conditions": [
                      {
                        "$type": "43f75bd73450e1f4aa1f6163f51956e3, ContextConditionCasterHasFact",
                        "name": "$ContextConditionCasterHasFact$91537a2b-1ef0-4a60-891b-02c16012c253",
                        "Not": true,
                        "m_Fact": "!bp_6fdddfc22c7145e5bda65b5c96e28c3e"
                      }
                    ]
                  },
                  "Action": {
                    "Actions": [
                      {
                        "$type": "5d13a597de91e4746b804f8233518523, ContextActionApplyBuff",
                        "name": "$ContextActionApplyBuff$bd9e4016-4c3d-4bfb-9f2b-c9736ead4017",
                        "m_Buff": "!bp_baeae496d0e143fe9ae8389342bc5ee7",
                        "BuffEndCondition": "CombatEnd",
                        "Permanent": true,
                        "DurationValue": {
                          "BonusValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          },
                          "RoundsValue": {
                            "ValueType": "Simple",
                            "Value": 0,
                            "ValueRank": "Default",
                            "ValueShared": "Damage",
                            "Property": "None",
                            "m_CustomProperty": null,
                            "PropertyName": "Value1"
                          }
                        },
                        "ToCaster": false,
                        "AsChild": false,
                        "SameDuration": false,
                        "Ranks": {
                          "ValueType": "Simple",
                          "Value": 0,
                          "ValueRank": "Default",
                          "ValueShared": "Damage",
                          "Property": "None",
                          "m_CustomProperty": null,
                          "PropertyName": "Value1"
                        },
                        "ActionsOnApply": {
                          "Actions": []
                        },
                        "ActionsOnImmune": {
                          "Actions": []
                        },
                        "AddFactSource": false
                      }
                    ]
                  }
                }
              ]
            }
          ]
        },
        "CombatEndActions": {
          "Actions": []
        },
        "UnitMustBeConscious": false
      }
    ],
    "Author": "LeonidTolochenko",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8f8984c76f02b8b4684514d66ecf6fc5",
        "stringkey": "96374a61-f227-4bb6-ac1b-8a3df358c5b9"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e212c23e032f18b449c72a57b54f26ff",
        "stringkey": "19627d88-dd71-4f94-a236-be71e7994dfd"
      }
    },
    "m_Icon": null,
    "m_AllowNonContextActions": true,
    "HideInUI": false,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": false,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "And",
      "List": []
    },
    "FeatureTypes": [
      "Universal",
      "Archetype"
    ],
    "TalentIconInfo": {
      "AllGroups": "AP",
      "MainGroup": "AP"
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}