{
  "AssetId": "57b709d71dd2456dae697041991f2a6d",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "04bbd74e248b3384488a7188de41b700",
      "stringkey": "bee67051-ecce-41ab-9a27-6c20b76a80a5"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$9d58bc7e-ac97-4ab1-8601-6afa8637dd86",
      "Spawner": {
        "EntityNameInEditor": "DrukhariMelee1 (2)",
        "_entity_id": "1b06045c-15f2-44ac-b56b-0ee649f0ffb3",
        "SceneAssetGuid": "09fffb940d8c6fd4ca6d6714be90cfe5"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}