{
  "AssetId": "45ebb25b9a5f466e9e50a99c3f858bd9",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 5.0,
    "MaxTime": 35.0,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}