{
  "AssetId": "cd14674e32454888b0e3277db17a4b6d",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$90774064e20c4d83b821b1f64bfd190a",
          "Spawners": [
            {
              "EntityNameInEditor": "ExperimentalMutant",
              "_entity_id": "0512f56a-c3cb-484b-a871-bf7f661c2c61",
              "SceneAssetGuid": "7242ab800c56ad24796ecf92d50c07ee"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}