{
  "AssetId": "29f366849a9142b183709667ae0af196",
  "Data": {
    "$type": "6181425e72507c148a67d77624419aec, BlueprintArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "после распиливания - Outside + Maze",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "df4d5437a10e6974ea3089d6d15d15d9",
        "fileid": 102900000
      },
      "m_SceneName": "ReavingTempestSpire_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "e500c6c9380421d4b839f415fb3f4ee4",
        "fileid": 102900000
      },
      "m_SceneName": "ReavingTempestSpire_StaticForArt"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "825b8832f82e53c42afcdcdfece558b6",
        "fileid": 102900000
      },
      "m_SceneName": "ReavingTempestSpire_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_SceneOverrides": [],
    "m_Bounds": {
      "guid": "b76d41e9255131047b2e7dc896bef407",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "4adedf13cfb792047b9a39004418c013",
          "fileid": 102900000
        },
        "m_SceneName": "ReavingTempestSpire_Maze_Audio"
      }
    ],
    "m_SoundBankNames": [
      "AMB_LOC_ReavingTempestSpire",
      "NARR_YremerisFinal",
      "NARR_Part_Maze_ReavingTempestSpire"
    ],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicSetting": {
      "Value": "Dark_Eldar",
      "Group": "MusicSettingType"
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "VailAffectsTheWeather": true,
    "StartVailValueForLocation": 0,
    "LocalMapRotationDeg": "Degree0",
    "m_Parts": [
      "!bp_c25942236c36417c9dcbc52a800d55b9"
    ],
    "CameraScrollMultiplier": 1.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 15,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "ArtSetting": "Unspecified",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d016de33554a98f4dbfa17736245dd0e",
        "stringkey": "45d17cb8-5fd4-4d5b-b0b4-da22aacf1732"
      }
    },
    "ExcludeFromSave": false,
    "ChunkId": "Chapter1",
    "LoadingScreenSprites": [
      {
        "Main": {
          "AssetId": "a647ef500cd140743a22f5ac037af47d"
        },
        "Glitch": {
          "AssetId": "3a2010ef54ad6b44ba77df667238ea89"
        }
      }
    ],
    "m_DefaultPreset": "!bp_a45ecac41fbe4a7eb85d1edefbfff7f7",
    "RelatedWorkspace": null,
    "m_CR": 34,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "m_HotAreas": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}