{
  "AssetId": "5ed3c28bdb0c4f51839f6c7aaa952f5d",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "прибегает Иеронимус со своими людьми\n\nИеронимус\n\nстарт боя",
    "ParentAsset": "406a089e6ba4466ca1ceff25de87f281",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "7d2ff89a-d39c-4507-8749-63856f9e2b56",
      "m_OwnerString": "5ed3c28bdb0c4f51839f6c7aaa952f5d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch4\\Footfall\\Vladaym\\Cue_8_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_16a0b325c22340b7b89f7b51545b721e",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$18d0363d-86b5-4b1f-8c4f-c91b6cc790a4",
          "m_Cutscene": "!bp_db6ad9acee89426b9ead18a7035c6c9e",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$850cbf1d-54d4-449d-8d1b-7b4e311cc7f5",
          "m_SummonPool": "!bp_43201127237941d69d509031e0c209b7",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                "name": "$SwitchFaction$55a3391e-0649-4009-9dd6-aef32dd2017c",
                "Target": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$330c9eb1-3a3b-4281-a8e9-a0be2b9609d5"
                },
                "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
                "IncludeGroup": true
              }
            ]
          }
        },
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$6bb2bb3d-a554-460d-89e3-e726b73cadba",
          "m_SummonPool": "!bp_20c1619b77964a7088ae73c1e5a3c1d6",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                "name": "$SwitchFaction$53591809-9849-41fb-b4f0-f38ad6b1b220",
                "Target": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$db68a8ab-691c-4a5b-99ac-78f03d4bebe6"
                },
                "m_Faction": "!bp_419c5165bae99664b92252b7dcc0a2db",
                "IncludeGroup": true
              },
              {
                "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
                "name": "$StartCombat$3a57fa6e1eaf4f3ab1cfa5e067cfc53d",
                "Unit1": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$a431e7ffba9f4f70b831f15059529de4"
                },
                "Unit2": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$28ab78a3c22b4a8ea42cf29e2ce78951",
                  "Spawner": {
                    "EntityNameInEditor": "Liege_Vladaym",
                    "_entity_id": "1bd4298d-3994-4405-a1af-e54a2c536ded",
                    "SceneAssetGuid": "895d60e55e3bdc6439e00a4cbaf6dba0"
                  }
                },
                "AmbushPlayer": false
              }
            ]
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$cf90ca04ec3642ca8725447497e3f68b",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$4b91110c1db640f98715070313b72823",
            "MapObject": {
              "EntityNameInEditor": "Octavana_Rizza_Dialogue",
              "_entity_id": "187967bc-58b8-489a-bd2d-4ddb579e94fd",
              "SceneAssetGuid": "c1a6315cff033c342ab8d946be90f58e"
            }
          },
          "Unhide": false
        },
        {
          "$type": "cbc450c881049cb43a3d474b0a176122, StartCombat",
          "name": "$StartCombat$b4c8fa3e145d42a6945634b4756f75ff",
          "Unit1": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$a85216f251704da399998c4c29d912b8"
          },
          "Unit2": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$d919f9e6350a469ebb36d8e59b618c27",
            "Spawner": {
              "EntityNameInEditor": "Liege_Vladaym",
              "_entity_id": "1bd4298d-3994-4405-a1af-e54a2c536ded",
              "SceneAssetGuid": "895d60e55e3bdc6439e00a4cbaf6dba0"
            }
          },
          "AmbushPlayer": false
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}