{
  "AssetId": "96b052d0b3f5418799bc1a2891bc7f5a",
  "Data": {
    "$type": "512480542acb49bd823c823f3b4cfb04, BlueprintEncyclopediaBookEventPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Title": {
      "m_Key": "e460d926-487d-4fe1-8c77-1444fab628a9",
      "m_OwnerString": "96b052d0b3f5418799bc1a2891bc7f5a",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Encyclopedia\\BookEvents\\PlanetAssaultBEPage_Title.json",
      "Shared": null
    },
    "Expanded": false,
    "ChildPages": [],
    "m_GlossaryEntry": null,
    "m_ParentAsset": null,
    "Blocks": [],
    "m_Images": [],
    "BookEvent": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}