{
  "AssetId": "652469f516dc4c51b7b9767e734a9378",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$799d9284b3f256f88298e8d5fe6e6f59",
          "Unit": {
            "$type": "9e61684a16394f879f8b2de216fcb960, PetByOwner",
            "name": "$PetByOwner$583463a2789253668ca1d1b88c842ec1",
            "OwnerEvaluator": {
              "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
              "name": "$PlayerCharacter$34519717028151828d01f1c1992dc543"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "loc1 (1)",
            "_entity_id": "181e70f8-25e3-4981-9824-0c6072d26787",
            "SceneAssetGuid": "338c8e65f59d31b4797d431d58ba0d8f"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$90801b5b73695058a28598e940609cec",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$c17cc199af8253ba82136aeb87b59b79"
          },
          "translocatePosition": {
            "EntityNameInEditor": "loc1",
            "_entity_id": "f5483037-5994-4240-b110-6151f949063c",
            "SceneAssetGuid": "338c8e65f59d31b4797d431d58ba0d8f"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}