{
  "AssetId": "e116fb6748dd4bc79aed834c72b70980",
  "Data": {
    "$type": "eddc7c1e81adf5144acd394ebc24ca92, BlueprintQuest",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "Description": {
      "m_Key": "b8060fcb-74a3-4d27-a901-1e687e26b1f7",
      "m_OwnerString": "e116fb6748dd4bc79aed834c72b70980",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Chapter3\\SolvePlanetProblem_quest\\SolvePlanetProblem_quest_Description.json",
      "Shared": null
    },
    "Title": {
      "m_Key": "918122c1-9947-43b9-8b08-e557db2d476d",
      "m_OwnerString": "e116fb6748dd4bc79aed834c72b70980",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Chapter3\\SolvePlanetProblem_quest\\SolvePlanetProblem_quest_Title.json",
      "Shared": null
    },
    "CompletionText": {
      "m_Key": "b1b85668-c894-4539-9799-0f540bcf2447",
      "m_OwnerString": "e116fb6748dd4bc79aed834c72b70980",
      "m_OwnerPropertyPath": "CompletionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Chapter3\\SolvePlanetProblem_quest\\SolvePlanetProblem_quest_CompletionText.json",
      "Shared": null
    },
    "RegionName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Place": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ServiceMessage": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Group": "Chapter03",
    "m_DescriptionPriority": 0,
    "m_Type": "Normal",
    "m_LastChapter": 0,
    "m_Objectives": [
      "!bp_b28814c0cac04541be2ddc726a37d437",
      "!bp_3072cf20e5c843a78911d0edc17519e6",
      "!bp_d8335f668b87467f83f074ad2a69db52",
      "!bp_6820d4e3decb4fa1913aee3f884e705d",
      "!bp_1fb29f0f63e44edabf36c90d7b134b4c"
    ],
    "m_IsRumourFalse": false,
    "m_SilentQuestNotification": 0,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}