{
  "AssetId": "b1cbfe064eeb463fbd4ef61548ed7c44",
  "Data": {
    "$type": "6181425e72507c148a67d77624419aec, BlueprintArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "64933c97ab42d944399f7bf35b10d1ee",
        "fileid": 102900000
      },
      "m_SceneName": "EpitaphCrypt_Arena_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "66908709b83b1c647b341352c8be995e",
        "fileid": 102900000
      },
      "m_SceneName": "EpitaphCrypt_Arena_Static_ForArt"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "047201464e8b1004aa2b685e2f768440",
        "fileid": 102900000
      },
      "m_SceneName": "EpitaphCrypt_Arena_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_SceneOverrides": [],
    "m_Bounds": {
      "guid": "89de6d0e590c08d4497db90ee757ac40",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "c2455acffb6431a448b8fc589b1f7130",
          "fileid": 102900000
        },
        "m_SceneName": "EpitaphCryptArena_Audio"
      }
    ],
    "m_SoundBankNames": [
      "AMB_LOC_CH5_Epitaph_Crypt",
      "NARR_EpitaphEntrance",
      "NARR_EpitapthCrypt_Arena"
    ],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicSetting": {
      "Value": "TombWorld",
      "Group": "MusicSettingType"
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "VailAffectsTheWeather": true,
    "StartVailValueForLocation": 0,
    "LocalMapRotationDeg": "Degree0",
    "m_Parts": [],
    "CameraScrollMultiplier": 1.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 15,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "ArtSetting": "Unspecified",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "88246c13d3c8fb24c929383398142181",
        "stringkey": "1408a449-ecee-4681-a823-d64e9ff49a7e"
      }
    },
    "ExcludeFromSave": false,
    "ChunkId": "Chapter1",
    "LoadingScreenSprites": [
      {
        "Main": {
          "AssetId": "0a8ccd25af92ce146bed24ebbd808255"
        },
        "Glitch": {
          "AssetId": "975167dbc30d4b048aeca4ce7f65de87"
        }
      }
    ],
    "m_DefaultPreset": "!bp_0619bcd9731a4a25b0b0b1614d85a5f9",
    "RelatedWorkspace": null,
    "m_CR": 48,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "m_HotAreas": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}