{
  "AssetId": "73c79dcff86b4067b96af54f069cb106",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f9bf4ae9ccd847689d5cdf2e86bc51ca, PropertyCalculatorComponent",
        "name": "$PropertyCalculatorComponent$1ba62ef1-6d06-4a94-a762-f7ae63647feb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Name": "Value1",
        "SaveToContext": "No",
        "Value": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "71215231c9644775bd7120d21371ff31, DealtDamageGetter",
              "name": "$DealtDamageGetter$2eebcabae21146a4854c35a12997cccf",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              }
            }
          ]
        }
      },
      {
        "$type": "a5cbfd1546727ec418590630a6ea2400, WarhammerDamageTriggerInitiator",
        "name": "$WarhammerDamageTriggerInitiator$e1daa817-e854-45d2-a9cb-0a16bf963d7f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "TriggersForDamageOverTime": false,
        "Actions": {
          "Actions": []
        },
        "ActionsOnAttacker": {
          "Actions": [
            {
              "$type": "8abf85d8c6ea04343a2e4fe6bb27a3bb, ContextActionHealTarget",
              "name": "$ContextActionHealTarget$45769e5ce3ef4b16b68c16bedfecee79",
              "UseMinMaxValues": false,
              "Value": {
                "DiceType": "Zero",
                "DiceCountValue": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                },
                "BonusValue": {
                  "ValueType": "CasterNamedProperty",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              },
              "MinHealing": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "MaxHealing": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "Bonus": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              }
            }
          ]
        },
        "ContextPropertyName": "Value1",
        "PropertyToSave": "None"
      },
      {
        "$type": "6ebdb034bf2f486b932f9342e175ec6d, AbilityLifecycleTriggerCaster",
        "name": "$AbilityLifecycleTriggerCaster$0d982d1d-a23a-4b9b-acc1-62953b08031b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Condition": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "FailSilentlyIfNoTarget": false,
          "Getters": [
            {
              "$type": "6a45c42d96204b7d930bd97fa922b35d, CheckAbilityGroupGetter",
              "name": "$CheckAbilityGroupGetter$70062ea432134dd8aa512c692eeab382",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Groups": [
                "!bp_1cf206b13141425491c379bc75ef0699"
              ]
            }
          ]
        },
        "StartActions": {
          "Actions": []
        },
        "EndActions": {
          "Actions": [
            {
              "$type": "1e0ebe55f7204066b7cdb0eb124b863a, ContextActionRemoveSelf",
              "name": "$ContextActionRemoveSelf$d78353bfa2d04685bbca00f6f6793b16"
            }
          ]
        },
        "m_Facts": [],
        "m_FactsToCheckOnOwner": []
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": ""
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "Author": "LeonidTolochenko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}