{
  "AssetId": "947812dd47784607a986c3bb07fcabed",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$346702d244cc45c5954ab045926db165",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$5c4b75d16062499bb93a09bb69e33348",
            "Spawner": {
              "EntityNameInEditor": "Falco",
              "_entity_id": "0c1ec501-4cc7-4bf0-a4cd-c65af60edebb",
              "SceneAssetGuid": "45beee39729659c4d90c6f34942df600"
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}