{
  "AssetId": "ffda96521912417892443099542e239f",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "92b88e4f9a284934b7409f4fe4451319",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_6b5339111e9e4de5b5f5fc1ee6cf0fe4",
      "!bp_ff8e3d6c1f8141d7a98dbffc6404b38b",
      "!bp_e63d926e1e79493bbfa54a709d914b56",
      "!bp_9119df5837064788b92e5b502126a2c0"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}