{
  "AssetId": "1069f6bb02364cb8a7378a078a9460ec",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "04b9039ced284a5b9c83c00956372f28",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_84293fe892e641a9a151f3f05af8b8dd"
    ],
    "m_Exit": "!bp_e9fc7d4d2d374dc4ad3ddaf7d91f0a55"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}