{
  "AssetId": "432e3b830c8844439231ebad732d9af6",
  "Data": {
    "$type": "cb208b98ceacca84baee15dba53b1979, BlueprintFeature",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d79ad4ed064aa4f43ace0e9c238fb9b9, AddFacts",
        "name": "$AddFacts$0d2265fa-65d7-4612-ab69-8612791cb44b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_738ca17f7a52449c9f9fc16bb59319d1"
        ],
        "Dummy": null,
        "DoNotRestoreMissingFacts": false,
        "HasDifficultyRequirements": false,
        "InvertDifficultyRequirements": false,
        "MinDifficulty": "Story"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "83570e48157ccb74e9622708d2c51b27",
        "stringkey": "a1c70d16-6d83-413b-b350-8d4530ea8139"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "94bd86c0acfa316488ecf3b77db5117e",
        "stringkey": "35ccc20a-1f5c-4faa-8764-613f483a1c65"
      }
    },
    "m_Icon": {
      "guid": "342165fd6650b254e8ab0eb5a39135c7",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "HideInUI": true,
    "HideInCharacterSheetAndLevelUp": false,
    "HideNotAvailibleInUI": true,
    "Ranks": 1,
    "Prerequisites": {
      "Composition": "Or",
      "List": [
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$6a0671d49e0d441a85d377d7a3a2ee87",
          "Not": false,
          "m_Fact": "!bp_c49a081cce644d4d8dae6eb0e57b0e89",
          "MinRank": 0
        },
        {
          "$type": "40a1bdb738834fb69a296a2677235b35, PrerequisiteFact",
          "name": "$PrerequisiteFact$5001a776918f4d3a85c5ee1f117f0660",
          "Not": false,
          "m_Fact": "!bp_661c2f1e4bbd4f7482e358e13d707a54",
          "MinRank": 0
        }
      ]
    },
    "FeatureTypes": [],
    "TalentIconInfo": {
      "AllGroups": 0,
      "MainGroup": 0
    },
    "m_Acronym": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ShowInDialogue": false,
    "IsStarshipFeature": true,
    "Author": "EvgeniyIvanovGD"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}