{
  "AssetId": "9ea6c2fde1ff4c108c17364cfb847df7",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Type": "Quest",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_26e12903e1914c5ba9f6de569447afc2",
    "ContainerName": "Cube (297)",
    "Items": [
      {
        "m_Item": "!bp_f1b22d8810584b1dae358df1b94cfbcd",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_8d9ec005c04a4984ad6032b3f74d84b1",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}