{
  "AssetId": "5667aca468ac4f29bcb7ae9b66aa3d9b",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "Type": "Quest",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_26e12903e1914c5ba9f6de569447afc2",
    "ContainerName": "Loot_FeralGuardSupply_Normal",
    "Items": [
      {
        "m_Item": "!bp_2770af8194074a7d93d33aa7677b20bf",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}