{
  "AssetId": "1d0fb44a9a534923818f30458f6ea036",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "7822206e96bc96547bb8a8aac51ec9a9",
      "stringkey": "b4af198a-7eb3-42e0-9fe6-d4a172fccfcc"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$737f675941394f919d9e9aeb33d28395",
      "Spawner": {
        "EntityNameInEditor": "PortalGroup03_Master_BS05",
        "_entity_id": "25e5f85c-c1b9-4005-9b35-8829372a963f",
        "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}