{
  "AssetId": "70c8af2ddbfe4679b269fcb2166f9ab2",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "6981071bc74236f4293f1a19ed2ebb32, TranslocatePlayer",
          "name": "$TranslocatePlayer$82a017cad48c4ba0bf2152b69df3851e",
          "transolcatePosition": {
            "EntityNameInEditor": "RT",
            "_entity_id": "1425506b-72aa-407e-b521-c7e3f7ed7464",
            "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
          },
          "ByFormationAndWithPets": false
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$4d7f16fa54ee580d9eeadbce7ca064d1",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$e15374b0060857a1820cbafabce31001",
            "m_Companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
            "IncludeActive": true,
            "IncludeDetached": true,
            "IncludeRemote": true,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "translocatePosition": {
            "EntityNameInEditor": "InterrogatorDefaultLoc",
            "_entity_id": "5b4ab113-6c6d-4ded-bb76-9cd35f652376",
            "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}