{
  "AssetId": "6ef6e2aaa68f49679fb12fa27c316d03",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 5.0,
    "MaxTime": 8.0,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}