{
  "AssetId": "1212ca0590904f31915d0154696a7dc8",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "m_Addendums": [],
    "m_Areas": [
      "!bp_960cd33ad4b547d1a454d8f95db84f34"
    ],
    "Title": {
      "m_Key": "9a0ffdb9-67cc-4324-9763-54e475563477",
      "m_OwnerString": "1212ca0590904f31915d0154696a7dc8",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC2\\Narrative\\Quests\\BoardingShip\\Obj6_KillCaptain_BS_Title.json",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "684a5ef8-1328-4065-8c31-34ec8908e19c",
      "m_OwnerString": "1212ca0590904f31915d0154696a7dc8",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC2\\Narrative\\Quests\\BoardingShip\\Obj6_KillCaptain_BS_Description.json",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b45632c90525b0f488853b3bb27bb962",
        "stringkey": "ba88cdb3-50de-489a-92d5-934a8b8809b7"
      }
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_f3f6d782123041da9841b9639679ec61",
    "m_Type": "Objective",
    "m_SilentQuestNotification": 0,
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}