{
  "AssetId": "e886cb11169d4f1dbb456b1e559f9450",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$3f523e15dc66478fac77fc63c8e41007",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$74ba42ab255344b58ba98559523f0ba8",
            "MapObject": {
              "EntityNameInEditor": "TrapZonePolygonal",
              "_entity_id": "91b331ff-e337-4d29-9c1c-a0a7aa81cf07",
              "SceneAssetGuid": "25fc13d65ab019244ac6d64c0123b5fa"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$3b72fadc-815d-43ef-b06d-b6f83142ade3",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$3ee303688c3c47dab3c0440ec0bc2dfd",
            "MapObject": {
              "EntityNameInEditor": "TrapMechanics",
              "_entity_id": "61ebd96a-848e-4797-86f3-8b843db7360e",
              "SceneAssetGuid": "25fc13d65ab019244ac6d64c0123b5fa"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}