{
  "AssetId": "d33faeb213b54dabad079990e549eb44",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": null,
    "Actions": {
      "Actions": [
        {
          "$type": "de11b243ffe6dbe449ab5340f716ab26, OpenLootContainer",
          "name": "$OpenLootContainer$48c8776a-28c2-4ac4-b169-db95b7455d50",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$39e6880d-b4bc-42e7-8d13-cb3680759420",
            "MapObject": {
              "EntityNameInEditor": "DigSite",
              "_entity_id": "e88d0bb2-cf8d-42b3-9f98-5a1b5a028f71",
              "SceneAssetGuid": "4030a8850ed3d624ba6fc841ee14cfc8"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}