{
  "AssetId": "5fefb98e1ecf4068b17eac63d7e87b33",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$a2fa6b81-f996-4d4e-927f-52d1b6be074b",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$cc6c0b25-61b6-4bbe-b68f-9a7c3de4e952",
            "Spawner": {
              "EntityNameInEditor": "Bandit3",
              "_entity_id": "308ede86-811f-4d29-8513-499eca50d5ac",
              "SceneAssetGuid": "ff26d16e3cf8e5e4db1c82b815c53563"
            }
          },
          "Killer": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$a148ed18-dc65-4f7b-9cde-a93e328da9ba",
            "Spawner": {
              "EntityNameInEditor": "JaeNPC",
              "_entity_id": "55f563db-59f2-4be4-bc52-febb64116f3b",
              "SceneAssetGuid": "ff26d16e3cf8e5e4db1c82b815c53563"
            }
          },
          "ImpulseMultiplier": 1,
          "Dismember": "ForcedNone",
          "m_DismemberingAnimation": "LeftHand",
          "DisableBattleLog": true,
          "RemoveExp": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}