{
  "AssetId": "0b031e2e85154a9296f132dd6a7f85b2",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$4763e2b30af646d081fd849c6416c4d5",
      "Spawner": {
        "EntityNameInEditor": "Chaos_Fighter_1",
        "_entity_id": "074c07d2-79df-4d53-a3cd-b41642f2c58d",
        "SceneAssetGuid": "4da8ca5364e81cc489f0a4f9d88793a2"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}