{
  "AssetId": "b11fe25e54d147e08c07e8b451ea4b61",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "86ab8f2e05a1419fb32f83e52b09bf2b",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_cc0f0c0b8146484fbfe644178858d1d5",
      "!bp_dd0af4592c734984bb970ecda888be59"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}