{
  "AssetId": "05d6811f5e9946e0861076954d759d35",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "4cdca047f57a44d1bce1a72057852cd1",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "97d72dd0-1359-459d-9a3f-63c4b9dfebf9",
      "m_OwnerString": "05d6811f5e9946e0861076954d759d35",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch5\\Epitaphia\\XavierFinal\\Cue_17_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$0b1adbed701f473ea35afce54b5b1f54",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
                "name": "$QuestStatus$868a61b024ad4a029b1498a2c178a4ce",
                "Not": false,
                "m_Quest": "!bp_abd3758a088942b3b6bd9e49e596a182",
                "State": "Started"
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
                "name": "$SetObjectiveStatus$ab64fd555d264c408b8ebc0c434c7eee",
                "Status": "Complete",
                "m_Objective": "!bp_9eb55f2df5d04b43957c52838b3fe862",
                "StartObjectiveIfNone": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_21339e560cd7494bbe1d13d54bf29de8"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}