{
  "AssetId": "9001ac26100b40e685b912bdcad22e67",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "82dae11db7c14dd0975219f8001f26e3",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_a3dccadb072d4d0ebef7b02619f65419",
      "!bp_0f5d4176d9474afea77cfcb64d20daf3"
    ],
    "m_Exit": "!bp_cc7e9d1cc240436b98811a1d30bf7d8f"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}