{
  "AssetId": "c3ff61f6eb694e9ca89f38a37124dfbc",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "4cdca047f57a44d1bce1a72057852cd1",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_4fe385f1d1e543b99cca10ffb76f8b3c"
    ],
    "m_Exit": "!bp_069d96b8981343d98fa308df656e2b71"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}