{
  "AssetId": "8cec48312c474b19b834cd64c29d92b2",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$4a3f19452f9f44ebb81f3a5fc4939c24",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$18b855b680a04c3baceb43a66edd710c",
            "Spawner": {
              "EntityNameInEditor": "Heinrix",
              "_entity_id": "407d3546-877d-4353-b932-cc8cbb89ae7c",
              "SceneAssetGuid": "74f2c8553e3791a4e87905b0142f0be1"
            }
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}