{
  "AssetId": "9072ffd9eb784ea292e1be609a19b1c3",
  "Data": {
    "$type": "22c096e9da5a20444aa206de7156cd6a, CommandSwitchDoor",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Door": {
      "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
      "name": "$MapObjectFromScene$5cb55711f5224664b43dcb0602c1cf6b",
      "MapObject": {
        "EntityNameInEditor": "CaprtainThrone",
        "_entity_id": "f19811f9-4dfd-47b3-9ef4-e6358d9ad284",
        "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
      }
    },
    "UnlockIfLocked": false,
    "CloseIfAlreadyOpen": true,
    "OpenIfAlreadyClosed": false,
    "WaitUntilAnimationEnds": false,
    "SyncUnitRotation": false,
    "Unit": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}