{
  "AssetId": "119d84fc8c4c4bdcbf55050d83b60e47",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b4a673a6438046c8be4302f025baf54d",
      "Spawner": {
        "EntityNameInEditor": "Enforcer3",
        "_entity_id": "c66c0d24-1814-4d85-9da8-e55bab95fdb5",
        "SceneAssetGuid": "0d1af45e84a109f43b0cce7bc2021215"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$dc67166469dc4df6955fa87aca00c5be",
      "Locator": {
        "EntityNameInEditor": "Enforcer3_End",
        "_entity_id": "3d34f252-aa10-4d72-9866-8484987ac2eb",
        "SceneAssetGuid": "0d1af45e84a109f43b0cce7bc2021215"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}