{
  "AssetId": "689d2863c59f4c22b6e46537149c9ae6",
  "Data": {
    "$type": "2bc7dae885d94711bdd5c77f38a3c4ca, BlueprintDlcRewardCampaignAdditionalContent",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_IncludeAssetPaths": [
      {
        "m_Path": "Assets/Scenes/DLC1*"
      }
    ],
    "m_IncludeObjects": [],
    "IsRequiredInSaves": true,
    "m_Campaign": "!bp_d3450f52a3e6429daf19d541be969d9d"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}