{
  "AssetId": "006b7c7807374bef9b76889a8231d068",
  "Data": {
    "$type": "4a2a2b09db659af49b23c329e7b1744b, CommandMoveCamera",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$9f1e3501d2f34fccb58f544dec7c792c",
      "Locator": {
        "EntityNameInEditor": "Loc_CameraContainerFall_N2",
        "_entity_id": "6f181d28-49e0-473d-b357-9042ea5b94eb",
        "SceneAssetGuid": "284eef69a010d21479bbedaa8bddc85f"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Teleport": false,
    "CameraSpeed": 0.0,
    "FixedScrollTime": false,
    "CameraMaxSpeed": 0.0,
    "CameraMaxTravelTime": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}