{
  "AssetId": "5939dd9f284a46c1bd424cf2b3c7161c",
  "Data": {
    "$type": "a192ae3f137817e468939aea9620dbca, CommandPlayTimeline",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "SkipTrack",
    "Director": {
      "EntityNameInEditor": "FirstCamera",
      "_entity_id": "5d7bf1d1-53ed-4e5e-9d3e-b66b9d3804bf",
      "SceneAssetGuid": "04d3f09a43b7633439c4d4ee8b399458"
    },
    "Units": [
      {
        "Name": "Unit",
        "Unit": {
          "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
          "name": "$UnitFromSpawner$e074a2ee-8381-4351-8179-e0df31e76a53",
          "Spawner": {
            "EntityNameInEditor": "Commoner_General_ForFirst_Timelines",
            "_entity_id": "9c49ea52-bdc8-436a-8be7-66a2b80ea0ea",
            "SceneAssetGuid": "04d3f09a43b7633439c4d4ee8b399458"
          }
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}