{
  "AssetId": "e2e6698543b54de1929b77a6e6c20c52",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$8189c2460a6542cf99a9b33b86a1ce31",
          "Target": {
            "$type": "2551dc9349904fc9a39f901144cc64a2, PlayerFamiliarEvaluator",
            "name": "$PlayerFamiliarEvaluator$1bf3cf83a4c94b698dfbd4d71bcd20c2"
          },
          "Unhide": false,
          "Fade": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}