{
  "AssetId": "46b931c1d73c4dc5b29e581c680fea7e",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
          "name": "$UnitsFromSpawnersInUnitGroup$4d114fc4ef215668890efd8fadfe0e38",
          "m_Group": {
            "EntityNameInEditor": "NaviRepresentative",
            "_entity_id": "19ef56f2-5c1f-4d6d-a026-1e47b078721e",
            "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
          },
          "Actions": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$d7198ccd-199b-4bb4-81e9-0293b1ce34f0",
                "m_Cutscene": "!bp_69775668c73c47b1b6942b8efdc5d862",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                        "name": "$UnitGroupUnit$5544711015455425a875b5e002b869f4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}