{
  "AssetId": "4195260090734302a829bbf2c8c22675",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$7ea2dd5154f047b69d9102f7643388dc",
          "m_Cutscene": "!bp_fce102347d4a45a28d0dc9194b55e055",
          "WithUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$46976d81e7a34571a1beb2cdffe30e9c",
            "Spawner": {
              "EntityNameInEditor": "DyingAstropath_Serf2",
              "_entity_id": "931851fe-d016-4b15-9d17-05dff92f3634",
              "SceneAssetGuid": "f5740bc8738007d4c9324bd247d56e46"
            }
          },
          "m_CheckType": "Params"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}