{
  "AssetId": "3b7caf8388994c03b1a6284bc1bd485d",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$0354dbff-207a-4179-8ec1-7de1b6206b8c",
      "Locator": {
        "EntityNameInEditor": "CameraReveal (1)",
        "_entity_id": "49aeea3a-f9ce-4268-970e-d186ed37007a",
        "SceneAssetGuid": "f7751595016fff243a3d41a295be293e"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}