{
  "AssetId": "1dee735d01f1481586ba93a22c040113",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
          "name": "$SwitchFaction$cb2d9f58-e156-43af-9755-30ef6299b509",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$4f44cd30-728b-4bb9-b99f-275233d6814b",
            "Spawner": {
              "EntityNameInEditor": "Turet",
              "_entity_id": "bd4132df-a8ca-49f2-ada0-f310e9bfc8d9",
              "SceneAssetGuid": "eddf1dd933f299941a162fdba288c7e8"
            }
          },
          "m_Faction": "!bp_31359684b6f0ca9438e1fd6be6766cb0",
          "IncludeGroup": true
        },
        {
          "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
          "name": "$SwitchFaction$b7691d92-495a-49e2-99ee-a0e23da4c90f",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$34a86a6a-9793-4303-a43c-9c5472d19f2a",
            "Spawner": {
              "EntityNameInEditor": "Turet (3)",
              "_entity_id": "33864ed9-76bf-43b3-9b9c-0e3c21d0d7a7",
              "SceneAssetGuid": "eddf1dd933f299941a162fdba288c7e8"
            }
          },
          "m_Faction": "!bp_31359684b6f0ca9438e1fd6be6766cb0",
          "IncludeGroup": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}