{
  "AssetId": "aa08020e371441cf849eebe044b4223d",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$046a665850a248eabbd26940d006f6ef",
          "Not": false,
          "m_Etude": "!bp_1c5e37f61afe4370bd9eb3662e300330",
          "NotStarted": false,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}