{
  "AssetId": "fc1009067f9d4ab2abe5ae42b7e12c0e",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "cb27cbda91354399b9c6f462df7ef378, RewardAddFeature",
        "name": "$RewardAddFeature$1f0c6587-5fca-4cab-900e-bf2d30ea9534",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_AddToParty": false,
        "m_Unit": {
          "$type": "822dcce931786aa4d80ba3b89862e9d6, PlayerStarship",
          "name": "$PlayerStarship$c490b01d9f9043d28fcb843ebebc4f2a"
        },
        "m_Fact": "!bp_3a4c1071982e4287a6c03bd4535f5d99"
      }
    ],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "af45d35c667146f1889a1734b795ed65",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "3b2e8140-1d65-4360-abae-8e6ff98a8065",
      "m_OwnerString": "fc1009067f9d4ab2abe5ae42b7e12c0e",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\Colonization\\Colonization_Narrative\\ColonyChronicles\\KiavaGamma\\KiavaGamma_Part_5_true\\Answer_0018_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_4707342ef74c41edbab7c328408f0fd2",
        "!bp_9d594daf76ab4bb188f36194844cb31b",
        "!bp_e8a92ebd2c9549cb91ec7ca3f7d6e06a"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$70e38705-8792-456b-8e25-cca02393a300",
          "Not": false,
          "m_Cue": "!bp_ea698f330b7245569f43a2e853619bf3",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$fc38e945-2382-4b72-8501-ee71c1be5399",
          "Etude": "!bp_a13005049b4545589e6fb2d05fd8f299",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "2ac5d227b9415e94d959e0c8198646db, ApplyTraitToColony",
          "name": "$ApplyTraitToColony$7854d56e-e98c-4976-a9f9-530031a60b05",
          "Trait": "!bp_b6ea3c02ab694212bfb4b4185763b8ec",
          "m_Colony": "!bp_876fc13fdc10492b8444e045ac8f9ecc"
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}