{
  "AssetId": "1a9b1db2a24443e9997525d4469937a2",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "Если ZeroCalifFriendship=2\n\nсредне",
    "ParentAsset": "4e392767b9304ce899e1e63d42975ddd",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$9c6fb26e7631481792d0a9c7900e7579",
          "Not": false,
          "m_Flag": "!bp_7a293202bd9d4adcbf0e55d86400858a",
          "MinValue": 2,
          "MaxValue": 2
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillLogic",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": -70,
    "DCModifiers": [],
    "m_Success": "!bp_35db3cc066cd44aca0899e08a3db307e",
    "m_Fail": "!bp_35db3cc066cd44aca0899e08a3db307e",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}