{
  "AssetId": "f7c6acc6a9a04e958026fa9172c82e54",
  "Data": {
    "$type": "14881005377545c48c592b6bc8151c9a, BlueprintTutorial",
    "PrototypeLink": "",
    "m_Overrides": [
      "$TutorialTriggerSkillCheck$35d7c521-9ffc-4f64-9cef-a498b58b76c2"
    ],
    "Components": [
      {
        "name": "",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_VisualSettings": {
      "m_Picture": {
        "AssetId": null
      },
      "m_Video": {
        "AssetId": null
      },
      "m_XBox": {
        "Picture": {
          "AssetId": null
        },
        "Video": {
          "AssetId": null
        }
      },
      "m_PS4": {
        "Picture": {
          "AssetId": null
        },
        "Video": {
          "AssetId": null
        }
      }
    },
    "m_BlueprintTutorialConsoleRef": null,
    "m_TitleText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_TriggerText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_SolutionFoundText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_SolutionNotFoundText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Tag": "Basic",
    "Priority": 0,
    "Limit": 1,
    "Frequency": 0,
    "SetCooldown": false,
    "IgnoreCooldown": false,
    "Windowed": true,
    "DisableAnalyticsTracking": false,
    "VisibilitySetting": "Everywhere",
    "EncyclopediaReference": "!bp_02cc494a4244fcb4a825f32b75fa7f97"
  },
  "Meta": {
    "ShadowDeleted": true
  }
}