{
  "AssetId": "1f07319be178473982d025dae80f6456",
  "Data": {
    "$type": "14881005377545c48c592b6bc8151c9a, BlueprintTutorial",
    "PrototypeLink": "",
    "m_Overrides": [
      "$TutorialTriggerDamageFromWeapon$ba20a249-6250-43d2-8c2a-96df60b12552"
    ],
    "Components": [
      {
        "name": "",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_VisualSettings": null,
    "m_BlueprintTutorialConsoleRef": "!bp_659e1569afaa4c1da414ee32de93361a",
    "m_TitleText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c8880078829d2de4c8bc9a8f330d0795",
        "stringkey": "70c4ef57-2122-4cfa-8f42-14a382a69d71"
      }
    },
    "m_TriggerText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "627f836392348ca449cab1efc2ba8103",
        "stringkey": "10c56826-cc2d-4f72-96ab-26ef7a4e98b2"
      }
    },
    "m_SolutionFoundText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_SolutionNotFoundText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Tag": "ControlsBasic",
    "Priority": 0,
    "Limit": 1,
    "Frequency": 0,
    "SetCooldown": false,
    "IgnoreCooldown": false,
    "Windowed": false,
    "DisableAnalyticsTracking": false,
    "VisibilitySetting": "Everywhere",
    "EncyclopediaReference": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}