{
  "AssetId": "e1cb205e00f746a6b270fd8d4ce5436a",
  "Data": {
    "$type": "14881005377545c48c592b6bc8151c9a, BlueprintTutorial",
    "PrototypeLink": "",
    "m_Overrides": [
      "$TutorialTriggerDamageFromWeapon$ba20a249-6250-43d2-8c2a-96df60b12552"
    ],
    "Components": [
      {
        "name": "",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      },
      {
        "$type": "90127c5db4d24e988646d8f78a45d9ce, TutorialTriggerOnPlayerNoticedTrap",
        "name": "$TutorialTriggerOnPlayerNoticedTrap$033a0985-ddab-4e44-8876-11f6d7a9eac5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_VisualSettings": null,
    "m_BlueprintTutorialConsoleRef": "!bp_f451a7daa914403ab130fd26f7ffa4b0",
    "m_TitleText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ef9fff02a518e3946b4b757e5962d99c",
        "stringkey": "aa85696d-7096-4034-9ffe-4b22898837eb"
      }
    },
    "m_TriggerText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3bc4caefa4bc5f740be6e9ee7dd1ed02",
        "stringkey": "5a97239e-6dbb-4621-85d3-c93994cae3fe"
      }
    },
    "m_SolutionFoundText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_SolutionNotFoundText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Tag": "GameplayAdvanced",
    "Priority": 0,
    "Limit": 1,
    "Frequency": 0,
    "SetCooldown": false,
    "IgnoreCooldown": false,
    "Windowed": false,
    "DisableAnalyticsTracking": false,
    "VisibilitySetting": "Everywhere",
    "EncyclopediaReference": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}