{
  "AssetId": "b5f4cb988d7a46e3aa9363e80e8d16c3",
  "Data": {
    "$type": "14881005377545c48c592b6bc8151c9a, BlueprintTutorial",
    "PrototypeLink": "",
    "m_Overrides": [
      "$TutorialTriggerSkillCheck$35d7c521-9ffc-4f64-9cef-a498b58b76c2"
    ],
    "Components": [
      {
        "name": "",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_VisualSettings": {
      "m_Picture": {
        "AssetId": ""
      },
      "m_Video": {
        "AssetId": "76f66c0ecf185734999be9bc72a768d6"
      },
      "m_XBox": {
        "Picture": {
          "AssetId": ""
        },
        "Video": {
          "AssetId": "d10e178f8c1b50a4ca73a459edc13169"
        }
      },
      "m_PS4": {
        "Picture": {
          "AssetId": ""
        },
        "Video": {
          "AssetId": "1f70b60ad9ec094449a28c742979d490"
        }
      }
    },
    "m_BlueprintTutorialConsoleRef": null,
    "m_TitleText": {
      "m_Key": "15604093-45e5-4e03-a426-de4fbee8bd90",
      "m_OwnerString": "b5f4cb988d7a46e3aa9363e80e8d16c3",
      "m_OwnerPropertyPath": "m_TitleText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\TutorialWindows\\UlfarNewCompanion_BigTutorial_m_TitleText.json",
      "Shared": null
    },
    "m_TriggerText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "332693d4-b988-4fab-b612-e873893b7d31",
      "m_OwnerString": "b5f4cb988d7a46e3aa9363e80e8d16c3",
      "m_OwnerPropertyPath": "m_DescriptionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\TutorialWindows\\UlfarNewCompanion_BigTutorial_m_DescriptionText.json",
      "Shared": null
    },
    "m_SolutionFoundText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_SolutionNotFoundText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Tag": "GameplayAdvanced",
    "Priority": 0,
    "Limit": 1,
    "Frequency": 0,
    "SetCooldown": false,
    "IgnoreCooldown": false,
    "Windowed": true,
    "DisableAnalyticsTracking": false,
    "VisibilitySetting": "Everywhere",
    "EncyclopediaReference": "!bp_02cc494a4244fcb4a825f32b75fa7f97"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}