{
  "AssetId": "16d905800c714455abd536e28aa951fe",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$bb8e8a73-acbb-4b55-af58-89e9ef49fe8d",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "В KibellahIlignmentQ2Start стало:\nФейт 2, Хоуп 2, Хаос 2\nТут довыдаем и забираем ненужное",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "6e7c340ab284b5d4abb5b75a0a5da91a, RemoveFact",
              "name": "$RemoveFact$3f07d753e01e4bada06c259f9b60d056",
              "Unit": {
                "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                "name": "$CompanionInParty$0293e7db-e303-4f1f-a136-63819e4d79a0",
                "m_Companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                "IncludeActive": true,
                "IncludeDetached": true,
                "IncludeRemote": true,
                "IncludeExCompanions": true,
                "IncludeDead": false,
                "Index": 0
              },
              "m_Fact": "!bp_0aa5d74b00c74c4fa751a9060f057ee7"
            },
            {
              "$type": "6e7c340ab284b5d4abb5b75a0a5da91a, RemoveFact",
              "name": "$RemoveFact$0386e97e-d624-4eae-9ff1-1b0fd45320ab",
              "Unit": {
                "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                "name": "$CompanionInParty$5ccc6e4e-307d-4196-ae27-a3bdd5b64857",
                "m_Companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                "IncludeActive": true,
                "IncludeDetached": true,
                "IncludeRemote": true,
                "IncludeExCompanions": true,
                "IncludeDead": false,
                "Index": 0
              },
              "m_Fact": "!bp_1bc89bf8232c4254919bd11fbab15344"
            },
            {
              "$type": "6e7c340ab284b5d4abb5b75a0a5da91a, RemoveFact",
              "name": "$RemoveFact$b57b757c-6fe5-4a5e-8c34-1018184c540d",
              "Unit": {
                "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                "name": "$CompanionInParty$1370a8c0-ea6c-4dea-a3c4-59fb895e60df",
                "m_Companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                "IncludeActive": true,
                "IncludeDetached": true,
                "IncludeRemote": true,
                "IncludeExCompanions": true,
                "IncludeDead": false,
                "Index": 0
              },
              "m_Fact": "!bp_3e429e5fe7bb4dc7895a9e3ad9b804a8"
            },
            {
              "$type": "6e7c340ab284b5d4abb5b75a0a5da91a, RemoveFact",
              "name": "$RemoveFact$3f37e9c1-af09-4767-a86e-436152ca030e",
              "Unit": {
                "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                "name": "$CompanionInParty$a4897039-28b9-414a-979f-6f4b36973a22",
                "m_Companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                "IncludeActive": true,
                "IncludeDetached": true,
                "IncludeRemote": true,
                "IncludeExCompanions": true,
                "IncludeDead": false,
                "Index": 0
              },
              "m_Fact": "!bp_fb7efcba2dcc427da2324d4066daf2d5"
            },
            {
              "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
              "name": "$AddFact$c9305046-6a7e-4d7e-a701-8a942c9d0363",
              "Unit": {
                "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                "name": "$CompanionInParty$0df1f1bc-610e-4aba-aa69-5a57f9b677bd",
                "m_Companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                "IncludeActive": true,
                "IncludeDetached": true,
                "IncludeRemote": true,
                "IncludeExCompanions": true,
                "IncludeDead": false,
                "Index": 0
              },
              "m_Fact": "!bp_9a84763298324cb1a7d276c4a5c05f56"
            },
            {
              "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
              "name": "$AddFact$8c242964-7539-4769-9030-302ded293ce6",
              "Unit": {
                "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                "name": "$CompanionInParty$a54f79a6-f9c8-40ed-8e25-64531c72d4f7",
                "m_Companion": "!bp_88d4190122cd4b6c9c91d7fef4066651",
                "IncludeActive": true,
                "IncludeDetached": true,
                "IncludeRemote": true,
                "IncludeExCompanions": true,
                "IncludeDead": false,
                "Index": 0
              },
              "m_Fact": "!bp_a01a4fcd025748919454f4d94049d5ee"
            }
          ]
        }
      }
    ],
    "Author": "AlekseyVorobiev",
    "Comment": "По завершении Kibellah_Q2: Фейт 4, Хоуп 0, Хаос 0\n\n",
    "m_Parent": "!bp_4c71fe45c2e8471fbbc15ee3624b8e57",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}