{
  "AssetId": "c4815d68110a436790fc2306affc5206",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "сложно",
    "ParentAsset": "2f297e5a7bf74b0aaec4f51f4be70cbb",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillLoreXenos",
    "Hidden": false,
    "Difficulty": "Hard",
    "DC": -115,
    "DCModifiers": [],
    "m_Success": "!bp_1c0388415b85486ca96df4384747bfc5",
    "m_Fail": "!bp_3e9d979311194eb9b36e8ea1b16ce0de",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}