{
  "AssetId": "15095df1ab514245b620bd4d609564fa",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$798ecf20d7764c05bc3794ae731c72d0",
      "Locator": {
        "EntityNameInEditor": "DefilerGoTo",
        "_entity_id": "8555dc6c-a402-4478-99bc-5afcd67c0fcb",
        "SceneAssetGuid": "4518817abf192854ca8e92a962d1c334"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}