{
  "AssetId": "82dd9537241c494f9f89f6315411d546",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$2274c85cb50f4dc39fa9fc01e780c7e1",
      "Spawner": {
        "EntityNameInEditor": "Defiler",
        "_entity_id": "22b91f3e-6cff-41d9-8f94-8f24ecfaa14d",
        "SceneAssetGuid": "4518817abf192854ca8e92a962d1c334"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$f19332a4ab234d8c95eef40304552e6b",
      "Locator": {
        "EntityNameInEditor": "DefilerGoTo",
        "_entity_id": "8555dc6c-a402-4478-99bc-5afcd67c0fcb",
        "SceneAssetGuid": "4518817abf192854ca8e92a962d1c334"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$5b9727fd35fd40f3a7f129a5b4c3e963",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "DefilerGoTo",
        "_entity_id": "8555dc6c-a402-4478-99bc-5afcd67c0fcb",
        "SceneAssetGuid": "4518817abf192854ca8e92a962d1c334"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": false,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}