{
  "AssetId": "3e0da6726bd04d53a10a8535e47ef1fd",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "633639d7e81b7d1499298b189b6f18b3, PartyUnits",
          "name": "$PartyUnits$30342906fd6855bc9098a2dcd4f443ec",
          "m_UnitsList": "ActiveUnits",
          "Actions": {
            "Actions": [
              {
                "$type": "5842a0dd9c0748f43b45ba496edf8c03, UnitLookAt",
                "name": "$UnitLookAt$1028c63974f95fba8cde193180ae1407",
                "Unit": {
                  "$type": "2b9ad38748400fb4a9db077957c3a839, PartyUnit",
                  "name": "$PartyUnit$cfa297ff4702519991b85fd9da965233"
                },
                "Position": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$0582bcf4cb3555059e9fa9c8fe08aaeb",
                  "Locator": {
                    "EntityNameInEditor": "Move_Magus_Loc",
                    "_entity_id": "06b29a4c-7fcb-4f3f-b7b7-4fa14b13cece",
                    "SceneAssetGuid": "504ad7163455393449e78d0d27e9793f"
                  },
                  "Offset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}