{
  "AssetId": "7ca345ae554c4b2a88863a2cda44e4e6",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "f08844ce14d498a45a9fc64582489a2a, AddContextStatBonus",
        "name": "$AddContextStatBonus$a0c4a929-5a58-429f-ba6a-3292ac4732e2",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "Descriptor": "None",
        "Stat": "WarhammerWillpower",
        "Multiplier": 1,
        "Value": {
          "ValueType": "CasterBuffRank",
          "Value": 5,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        },
        "m_ActionsOnAdd": {
          "Actions": []
        }
      },
      {
        "$type": "c8cf2b4638d44ca29565527b0d0b90c2, AddStringToFactName",
        "name": "$AddStringToFactName$a6201d1a-7e45-4173-8d02-eb9798d4c1cb",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_AdditionalString": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "3e3c37a1c93d8674e8d0452d0a3604f9",
            "stringkey": "ba5106d4-fa94-4ecb-99ff-1f3fa3079676"
          }
        },
        "JunctionType": "AfterSecondRoundBrackets"
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1bfa86701f9e65d408a49a5075342773",
        "stringkey": "39b38231-b4ac-47b5-9a2a-ea495875fb99"
      }
    },
    "m_Description": {
      "m_Key": "d59795c0-85c2-4eaf-b52e-c0a65a2d8078",
      "m_OwnerString": "7ca345ae554c4b2a88863a2cda44e4e6",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Classes\\Tactician\\TacticianTalents\\TacticianTalent2CombatCooldownBuff_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "c2c242ca6c3e94549861cae5e62f4f35",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": "HiddenInUi, NeedsNoVisual",
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Rank",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 6,
    "FxOnStart": {
      "AssetId": "1e32dd70fcc320b41bbc7a84f118de1f"
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": null,
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "Author": "AlexanderGusev"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}