{
  "AssetId": "daa305f41367481b8adcc83fd4cd6b61",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$82397f1dd04b4419b4b9eb60ca3da5fc"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$558c3484deb74e0f883a2b9e7236d6ce",
      "Locator": {
        "EntityNameInEditor": "ShootBodyPoint",
        "_entity_id": "5d798b87-ad7d-431b-9e94-07760b2ba6e1",
        "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$a970afa824e74132935c04eeccccc877",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "ShootBodyPoint",
        "_entity_id": "5d798b87-ad7d-431b-9e94-07760b2ba6e1",
        "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 10.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}