{
  "AssetId": "6ee4d296e53b4a848ee45cc51bc37c32",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_Unit": "!bp_70e4973d9cef400da93e0b5672dcd014",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 2,
      "MaxChapter": 2,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
            "name": "$QuestStatus$cc3cb9d2-d89e-4c4d-ad8a-9127ad591a84",
            "Not": false,
            "m_Quest": "!bp_9a429ba139d14ae8a3cac6c30d4e0370",
            "State": "Completed"
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "31b27def-1e29-489b-87af-c3409da1cd8f",
        "m_OwnerString": "6ee4d296e53b4a848ee45cc51bc37c32",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter2\\CassiaQ1Finished3_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "d1d496f2-47ea-4993-a6c0-d3ea7a973d45",
          "m_OwnerString": "6ee4d296e53b4a848ee45cc51bc37c32",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter2\\CassiaQ1Finished3_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_768a816a8b734882af399f8258ffcada",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "ad776899-9a20-4a85-8b66-141a1fce78de",
          "m_OwnerString": "6ee4d296e53b4a848ee45cc51bc37c32",
          "m_OwnerPropertyPath": "Responses.Array.data[1].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter2\\CassiaQ1Finished3_Responses.Array.data[1].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}