{
  "AssetId": "27d82f199deb42ff82028885314a7ea8",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_Unit": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 2,
      "MaxChapter": 2,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
            "name": "$QuestStatus$8b84083d-1246-4c98-b830-b175b7d7ed30",
            "Not": false,
            "m_Quest": "!bp_9a429ba139d14ae8a3cac6c30d4e0370",
            "State": "Completed"
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "d42726dd-e7ed-4ddd-95ca-c7309bf7103c",
        "m_OwnerString": "27d82f199deb42ff82028885314a7ea8",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter2\\CassiaQ1Finished2_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "310d512f-14ee-4247-91c5-4b3531ceac90",
          "m_OwnerString": "27d82f199deb42ff82028885314a7ea8",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter2\\CassiaQ1Finished2_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_948abdeffc744794589d6b3f59a1cd0f",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "42d91e39-4c96-408b-8a5f-d95b2ff882d1",
          "m_OwnerString": "27d82f199deb42ff82028885314a7ea8",
          "m_OwnerPropertyPath": "Responses.Array.data[1].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter2\\CassiaQ1Finished2_Responses.Array.data[1].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}