{
  "AssetId": "b8b78eb260bd488a9491848ead418fdd",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_Unit": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 2,
      "MaxChapter": 2,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$50aa01df317b49b29a9158aa9d3fc8c5",
            "Not": false,
            "m_Etude": "!bp_17cce3f906bb4aa0a172a1a8ed6a83ed",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "2967a62b-87ca-4de8-b61d-cc094e456f59",
        "m_OwnerString": "b8b78eb260bd488a9491848ead418fdd",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter2\\IdiraQ1Dead1_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_70e4973d9cef400da93e0b5672dcd014",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "b31f9fb4-d70a-4986-bec5-5e05a41201fa",
          "m_OwnerString": "b8b78eb260bd488a9491848ead418fdd",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter2\\IdiraQ1Dead1_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_e1cfcddc1dc447278762a0725753c394",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "e28df665-03a9-4727-8f14-fb0a58c4438a",
          "m_OwnerString": "b8b78eb260bd488a9491848ead418fdd",
          "m_OwnerPropertyPath": "Responses.Array.data[1].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter2\\IdiraQ1Dead1_Responses.Array.data[1].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}