{
  "AssetId": "cbc1338cd01e43faa65985ba2490f722",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "f096f3e6294c7384db9eabcf175b566e",
      "stringkey": "a82c717d-1dd9-4d87-b185-9ecf41c6cbee"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$1f33049689ee4c818105d8bdab169801",
      "Spawner": {
        "EntityNameInEditor": "Soldier_Melee_02",
        "_entity_id": "3b1e1948-491b-4457-b162-6e326558cfde",
        "SceneAssetGuid": "97f8eb6ebb3987e48a69a0bb85119816"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": false,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}