{
  "AssetId": "a06cca7ffdb94d9b8b299be68f4db841",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "если превалирует каунтер Пути Война\n\nпосле куя ирлиэт уничтожает игровую доску\n\nКОНЕЦ",
    "ParentAsset": "c0670e903fb142cfa408c0c11a08c205",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$a03832a9a837581eafdb8a9bb360686f",
          "Not": false,
          "m_Etude": "!bp_34954f6488d64063957c266cb2c5419d",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "f3c65494-43fc-49ca-b383-6849f591ecac",
      "m_OwnerString": "a06cca7ffdb94d9b8b299be68f4db841",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\CompanionQuests\\Yrliet\\Yrliet_Q1\\SecondFarseer\\Cue_0041_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$bc869cc3-aaf2-4d39-9e26-ed361deca472",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$56d6d2d5-2687-4e50-9d2e-3e544f561ed9",
            "MapObject": {
              "EntityNameInEditor": "RegicideBoard",
              "_entity_id": "b61da137-f25f-4025-8f4b-1f874b2003fc",
              "SceneAssetGuid": "df4d5437a10e6974ea3089d6d15d15d9"
            }
          },
          "Unhide": false
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}