{
  "AssetId": "962f0be29bdc4189a3ac62c20435ecd3",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": null,
    "Actions": {
      "Actions": [
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$50367f13-29d8-47ad-8064-eb7fd1ad6c7d",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$ffc4d982-6ede-4045-a90e-da8eebce72c7",
            "MapObject": {
              "EntityNameInEditor": "DoorWith_Switch",
              "_entity_id": "6befa427-3a36-4ca9-85e0-47780bc10742",
              "SceneAssetGuid": "73ee80149f225de44992fab809291358"
            }
          },
          "UnlockIfLocked": true,
          "CloseIfAlreadyOpen": true,
          "OpenIfAlreadyClosed": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}