{
  "AssetId": "78eb92d418c344cc98a24a785df03cdd",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "4847fd6c11264ff4af657a8e278be3b8, HideEntity",
          "name": "$HideEntity$8b4a32b19cf44707803285c333362aa0",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$3a1e8dc67003487b9d75766f2d558c28",
            "Spawner": {
              "EntityNameInEditor": "CyberLacerax_Friendly",
              "_entity_id": "ace4aaff-614b-463c-8604-7b6e8c069b05",
              "SceneAssetGuid": "fcdae296b8980c94baba40da6a93fe10"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}