{
  "AssetId": "cf8abce315fd461985b0f8e6e2ff1723",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "2cca6c5378254832bf4422137e104c46",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_9fcf71bb9f90442bbd0110e95724a9f3",
      "!bp_a406c204dd514cc685ee32bcd630007e",
      "!bp_776c049f62be4c92b102037ad3304ff4"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}