{
  "AssetId": "251793ab34314fa2a494dcba25aa5dcb",
  "Data": {
    "$type": "6181425e72507c148a67d77624419aec, BlueprintArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a1a9dfa4e974dd0448051b0354626117",
        "stringkey": "5e653a0a-334c-4480-bc51-b235f5cc3d8d"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "02d3f37ae03f3bc4fbce878b7cecebf0",
        "stringkey": "dcb5bc79-c344-4931-9abf-721e82beeab9"
      }
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "ef795431171ef5d4c8ce2b2769a52ab4",
        "fileid": 102900000
      },
      "m_SceneName": "WatcherStation_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "43f3db58176d8d044bf97d5f09475c93",
        "fileid": 102900000
      },
      "m_SceneName": "WatcherStation_Static_for_art"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "9e7966165aa7a104cb2e46624f71b377",
        "fileid": 102900000
      },
      "m_SceneName": "WatcherStation_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_SceneOverrides": [],
    "m_Bounds": {
      "guid": "d915338bedb61ee4e8be0ef9702521cc",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "a611d415a6a21614a9fa6bd8f10ec8c9",
          "fileid": 102900000
        },
        "m_SceneName": "WatcherStation_Main_Audio"
      }
    ],
    "m_SoundBankNames": [
      "AMB_LOC_WatcherStation",
      "NARR_WatcherStation"
    ],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicSetting": {
      "Value": "TreasureWorld",
      "Group": "MusicSettingType"
    },
    "m_IndoorType": "IndoorLikeMorning",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": [
        {
          "guid": "b1738c2f63541dd41bf659555c90e96b",
          "fileid": 11400000
        }
      ]
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "VailAffectsTheWeather": true,
    "StartVailValueForLocation": 0,
    "LocalMapRotationDeg": "Degree0",
    "m_Parts": [],
    "CameraScrollMultiplier": 1.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 15,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "ArtSetting": "Unspecified",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "a1a9dfa4e974dd0448051b0354626117",
        "stringkey": "5e653a0a-334c-4480-bc51-b235f5cc3d8d"
      }
    },
    "ExcludeFromSave": false,
    "ChunkId": "DLC",
    "LoadingScreenSprites": [
      {
        "Main": {
          "AssetId": "2ae678709b3cda84290a83c09d64d9d5"
        },
        "Glitch": {
          "AssetId": "7a67f65763d043548aca4d707f0f592c"
        }
      }
    ],
    "m_DefaultPreset": "!bp_891354ef164644f0a5057ba11d98b5a6",
    "RelatedWorkspace": null,
    "m_CR": 38,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "m_HotAreas": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}