{
  "AssetId": "fc3554c1ebd94c37bc2f3fd799364762",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": "!bp_8d292d6ddc974bacaf0c1c3290fb2ca6",
    "LocalizedName": {
      "assetguid": "d4f649f788dc97e4790edec8b62f858a",
      "stringkey": "b29b35cf-34ea-4879-ae75-412804be2cda"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.9705882,
      "g": 0.199827,
      "b": 0.199827,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": null,
    "Prefab": {
      "AssetId": "ac69cf48382f24646beed6cb0e77e610"
    },
    "m_CustomizationPreset": "!bp_450b49e5e92949afb443f3c3ebb55150",
    "m_VisualSettings": "!bp_4870799403944e368019bc27e654b276",
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_56f0430876b64dec94b33f0aa2392a52",
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_b5bad5e8104d4b928dc13fdb10a5e8ec",
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_d1ee6e99394d4bde9c288d5fc8bb989a",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 35,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 40,
    "WarhammerWeaponSkillSetting": {
      "NotModified": false,
      "Modifier": 10,
      "isProfesional": true
    },
    "OldWarhammerStrength": 35,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 35,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 35,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": true
    },
    "OldWarhammerIntelligence": 35,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 35,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 35,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 35,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 6,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 40,
    "m_AddFacts": [
      "!bp_af674a8b30ac4a00bdaf4098c7bdf3eb",
      "!bp_6fafea67edd24f46bfd3dcb1d2f3f8a9",
      "!bp_1a0e3b0471da4d61be248f36eac5fdaa",
      "!bp_8a92630edcd5438ab77398e8f0938be2"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": true,
    "DifficultyType": "Common",
    "Subtype": "Guard",
    "Author": "AlexanderKompanets"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}