{
  "AssetId": "dd6eb7d1c0ab493297b1d51e76b01a53",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "34bf31b8b1354678ac0d3db2f79f2831, RewardChangeStatSecurity",
        "name": "$RewardChangeStatSecurity$3e1b1bf6-4ddd-4e34-9b28-db6474759744",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_SecurityModifier": -4,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_e433f1613297486cb6ddec834f37dd95"
      },
      {
        "$type": "2aa503c54af44bd5b74037ea4f833dfb, RewardChangeStatEfficiency",
        "name": "$RewardChangeStatEfficiency$b87a4b6a-8a79-4f3b-a0ef-3c7e5e4307b6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_EfficiencyModifier": -4,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_e433f1613297486cb6ddec834f37dd95"
      }
    ],
    "Author": 0,
    "Comment": "Стартует этюд VP_ChoirHostLive\nснять с Даргонуса безопасность и довольство - ощутимо\nНикого не казним, сцена без весов",
    "ParentAsset": "24b7ae7b4d624557b2a19e2735e6833a",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "4d3712a3-40d8-4e50-bfb7-51737a87ab1f",
      "m_OwnerString": "dd6eb7d1c0ab493297b1d51e76b01a53",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC2\\Narrative\\VigilPalace\\VP_RTTrial\\Answer_7_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_f55362d9811c458792dd2f7dd012cb5b"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$8b329050-0619-4175-9b84-26290cd6d7b6",
          "Etude": "!bp_86ca5930be2548308a876a1444ffe41c",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}