{
  "AssetId": "3e2eae54233a49cb926eca107f04b580",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_Unit": "!bp_948abdeffc744794589d6b3f59a1cd0f",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 4,
      "MaxChapter": 4,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
            "name": "$ObjectiveStatus$644c706df88c4f5dbee038f5c0aa2883",
            "Not": false,
            "m_QuestObjective": "!bp_f4a8f5114d804510aa1d3cdf66fa41f8",
            "State": "Completed"
          },
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$9dc95198e9674ec58faf6db47889b1cd",
            "Not": true,
            "m_Etude": "!bp_c102a733bf6f4f82a2b0c79cb72128e9",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "b1c88b9a-4e11-4f63-be71-7538ef207ed0",
        "m_OwnerString": "3e2eae54233a49cb926eca107f04b580",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter4\\FootfallVladaym1_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_51604d37ac0e499da70e2c4a4f086066",
        "m_Weight": 1.0,
        "Response": {
          "m_Key": "66cd3600-44ea-4536-8a47-18ba5b0159e7",
          "m_OwnerString": "3e2eae54233a49cb926eca107f04b580",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter4\\FootfallVladaym1_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_e1cfcddc1dc447278762a0725753c394",
        "m_Weight": 1.0,
        "Response": {
          "m_Key": "a74b71a9-c8b1-41a5-961f-7a3485dc30ba",
          "m_OwnerString": "3e2eae54233a49cb926eca107f04b580",
          "m_OwnerPropertyPath": "Responses.Array.data[1].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter4\\FootfallVladaym1_Responses.Array.data[1].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_a699795d21f74159abb00f9a217fa97d",
        "m_Weight": 1.5,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "46b1f28f65310634eaf31bd02992fe65",
            "stringkey": "114dea25-8545-4d93-bfc2-76a3493476c5"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}