{
  "AssetId": "bcae25a5a6774bf6972180b97b5376e9",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_Unit": "!bp_d2b74abcac1d497992e4cacd2fae1467",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 4,
      "MaxChapter": 4,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
            "name": "$QuestStatus$716cd865-3605-4a9b-859b-b685404590f5",
            "Not": false,
            "m_Quest": "!bp_14126a8805a047be9071911482159e27",
            "State": "Completed"
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "73b8b952-f7a2-47a7-86da-01d2c023f6b8",
        "m_OwnerString": "bcae25a5a6774bf6972180b97b5376e9",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter4\\YrlietQ2_2_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "e7a86cdd-0097-480a-9319-ebb03342d939",
          "m_OwnerString": "bcae25a5a6774bf6972180b97b5376e9",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter4\\YrlietQ2_2_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_768a816a8b734882af399f8258ffcada",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "783ba45d-229b-4a90-a3e5-b91e37ae7159",
          "m_OwnerString": "bcae25a5a6774bf6972180b97b5376e9",
          "m_OwnerPropertyPath": "Responses.Array.data[1].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter4\\YrlietQ2_2_Responses.Array.data[1].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}