{
  "AssetId": "88d85ba631de40f1b12180f3925529e9",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_Unit": "!bp_d2b74abcac1d497992e4cacd2fae1467",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 4,
      "MaxChapter": 4,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
            "name": "$QuestStatus$62a9b7b2-0350-4a23-83c1-f51535214f30",
            "Not": false,
            "m_Quest": "!bp_7a5254d1026449c8932eedc4a7098adb",
            "State": "Completed"
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "bf58a994-c5a1-4e73-98be-714ff1a20eaf",
        "m_OwnerString": "88d85ba631de40f1b12180f3925529e9",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter4\\YrlietQ1_2_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "3950b616-dba7-494c-a294-d5897e4c88fc",
          "m_OwnerString": "88d85ba631de40f1b12180f3925529e9",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter4\\YrlietQ1_2_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}