{
  "AssetId": "35b6e6c9ef154a08bfbf132e68438cab",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$016956f2-1480-43cd-b6c1-36a06b4048da",
      "Spawner": {
        "EntityNameInEditor": "WrackGuard01",
        "_entity_id": "468b53f1-bdf5-4b4a-9de5-1fdb89e44673",
        "SceneAssetGuid": "95a96663bcc60a046962aa2d1ab2b962"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$cd8476bc-cc14-42f0-9228-3b67832db6c3",
      "Locator": {
        "EntityNameInEditor": "Guard01Position",
        "_entity_id": "1c627232-c254-4919-80f9-27440b94a8ad",
        "SceneAssetGuid": "95a96663bcc60a046962aa2d1ab2b962"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$413fcb98-840e-4041-a518-d3c20fc6ead4",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Guard01Position",
        "_entity_id": "1c627232-c254-4919-80f9-27440b94a8ad",
        "SceneAssetGuid": "95a96663bcc60a046962aa2d1ab2b962"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 10.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}