{
  "AssetId": "8c709f65319f44c98343e5a45e969029",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$618c0406-1366-4397-aaa0-c5c5278aafd5",
          "Not": false,
          "m_Etude": "!bp_fc003f40fdac44619ba3e79fa11fe122",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$c04fdc3355594e91b094e23b998ea4a8",
          "Spawners": [
            {
              "EntityNameInEditor": "Nomos",
              "_entity_id": "83a713ae-3e02-4a82-86f3-106324536028",
              "SceneAssetGuid": "64933c97ab42d944399f7bf35b10d1ee"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}