{
  "AssetId": "dcb78d09cb1f488aa513c66af19206e0",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "MargaritaBeleckaya",
    "Comment": "Картинка 1",
    "ParentAsset": "5922345397b14bab827a20c42cfe5f07",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_6e235933261742fd954c5b7ac637b922",
      "!bp_ce6f312007ce42198f42c2e7d5d02fc6"
    ],
    "Answers": [
      "!bp_393cae9333f44d579b36b2c36add1dc0",
      "!bp_07ffde6c1ed648b5915f7f7a05640e39",
      "!bp_223c324673fc46989c9979c5ec51a054"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": "ca9fadca7569a484194f1dc83d67b3d7"
    },
    "ShowMainCharacterName": true,
    "Companion": null,
    "ShowMainCharacter": true,
    "Portrait": null,
    "UseBackgroundVideo": false,
    "BackgroundImageLink": {
      "AssetId": ""
    },
    "BackgroundVideoLink": {
      "AssetId": ""
    },
    "UseSound": false,
    "SoundStartEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    },
    "SoundStopEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}