{
  "AssetId": "e2d95d130dad47d68e31f77e1f9d7dd7",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$039199ce-0e1c-44c6-9bae-d2a57b424746",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$c66f1187-eb08-432d-81bc-52c7ef1a6816",
            "Spawner": {
              "EntityNameInEditor": "Spawner [Marazhai]",
              "_entity_id": "0605681a-90ba-45cd-9534-8ac0f2bbc2b7",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "EliteDescentDownPosMarazhai",
            "_entity_id": "33c13d20-acbf-44bb-8a53-2d1b31103525",
            "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": null
        },
        {
          "$type": "5242e40ba3d06fb469bcf2cc11ed020d, DealDamage",
          "name": "$DealDamage$409dbf3e-ab1e-4e51-98ee-931110a5b268",
          "NoSource": true,
          "Source": null,
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$516a7dbd-4da6-4bd3-b320-0061b45b34bb",
            "Spawner": {
              "EntityNameInEditor": "Spawner [Marazhai]",
              "_entity_id": "0605681a-90ba-45cd-9534-8ac0f2bbc2b7",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          },
          "Damage": {
            "Dice": {
              "m_Rolls": 0,
              "m_Dice": "Zero"
            },
            "Bonus": 5,
            "TypeDescription": {
              "Type": "Direct"
            },
            "EvaluatedBonus": null,
            "CausedByCheckFail": false
          },
          "DisableBattleLog": false,
          "DisableFxAndSound": false,
          "IgnorePeacefulZone": false
        },
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$b16e3204-6560-46a0-a7c7-9b0b46ba8bea",
          "m_Buff": "!bp_8de915da52f24d9bb925d13fb2c8cf98",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$4b66c63a-9fe2-429d-a794-1db51eaa7062",
            "Spawner": {
              "EntityNameInEditor": "Spawner [Marazhai]",
              "_entity_id": "0605681a-90ba-45cd-9534-8ac0f2bbc2b7",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          },
          "Duration": null,
          "UseEndCondition": false,
          "EndCondition": "RemainAfterCombat",
          "AddFactSource": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}