{
  "AssetId": "a163445a69d749ca9aca0d51ea52acd7",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "ImperiumRich",
    "m_Area": "!bp_472752a8a36d4a2698e493f3cfd3cfc8",
    "ContainerName": "LootNoble1",
    "Items": [
      {
        "m_Item": "!bp_02e77231ca0940de9865d3aafeb15e57",
        "Diversity": 0,
        "Count": 10,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_d3833bbcc7db4c0689e7e297bdc5dbab",
        "Diversity": 0,
        "Count": 13,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_8e3d5b9521ee4437a1530ebab74fcfea",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_d3833bbcc7db4c0689e7e297bdc5dbab",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_933df956c35e48f09758ee309008654c",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}