{
  "AssetId": "77e9ba9a700e448d8d1bbf7e19956d52",
  "Data": {
    "$type": "9b492d9943834d39ac4333d13cdb42a2, CommandBarkEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "f054e41eb332e484e88ec379bec01bb7",
      "stringkey": "2554325b-bfff-408e-ae6b-a8ff4c089934"
    },
    "Entity": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$ce0d839d13bf4118a4b11ccb83d8aebc",
      "Spawner": {
        "EntityNameInEditor": "FW_WealthyMarket_1",
        "_entity_id": "80c36e5f-3714-40e0-b5d8-2cfd991b7f72",
        "SceneAssetGuid": "fcdae296b8980c94baba40da6a93fe10"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "OverrideBarkDuration": false,
    "IsSubText": false,
    "m_SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "BarkDuration": 0.0,
    "OverrideNameInLog": false,
    "m_NameInLog": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NameColorInLog": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}