{
  "AssetId": "d6314f710e2c4a88983f5ead726ec349",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VyacheslavZolotovsky",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "HalfCrate",
    "Identify": false,
    "Setting": "ImperiumPoor",
    "m_Area": "!bp_f51935342c254a15b991bb305c9f93d7",
    "ContainerName": "Container3",
    "Items": [
      {
        "m_Item": "!bp_ed74aa443b984dafb5e025a623ed3f9b",
        "Diversity": 0,
        "Count": 13,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_8acde4376a154340aec1d74c3bf382b1",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_de64b4a2b5484e448c90fc191350fe4b",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_cba6df119f6942268b398d8c0d3073c4",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}