{
  "AssetId": "e67848df3fbb4ec293229f3621d97efc",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$9fcc3e45-9daf-4ab1-b27e-bf292196658c",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$05c74ecb-4426-4a47-b18a-91ff0bfb463c",
            "MapObject": {
              "EntityNameInEditor": "FallingTrash_03",
              "_entity_id": "253aaa44-b928-4d31-b3ae-72ed236448fd",
              "SceneAssetGuid": "e1d50dd3d01c3c3429ed484d1c8b0edb"
            }
          },
          "Unhide": true
        },
        {
          "$type": "bf4b7db0186cac54189211f9684889a1, ToggleObjectFx",
          "name": "$ToggleObjectFx$33fafd1a-c75b-42ad-ab28-2368825f1583",
          "Target": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$27cf2784-2f0a-44e4-957f-975f48d56197",
            "MapObject": {
              "EntityNameInEditor": "FallingTrash_03",
              "_entity_id": "253aaa44-b928-4d31-b3ae-72ed236448fd",
              "SceneAssetGuid": "e1d50dd3d01c3c3429ed484d1c8b0edb"
            }
          },
          "ToggleOn": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}