{
  "AssetId": "d82aa93c4ba9479086ca804ae6a733e7",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_0dd56858439b49178f9673bf7214c027"
        ],
        "m_EndGate": "!bp_41460ff49f1c4fdba25febb632a437bd",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": false,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": [
        {
          "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
          "name": "$PlayAnimationOneShot$8d29e4241d5b40ae9d9b4b0d788b201c",
          "m_ClipWrapper": null,
          "m_ClipWrapperLink": {
            "AssetId": "d4052025e8f1c41488f92d142ee6fac7"
          },
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$6e53e2cc572242938d69f7641c7df300"
          },
          "TransitionIn": 0.0,
          "TransitionOut": 0.0
        },
        {
          "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
          "name": "$StartDialog$b1a2d6ce77b5480f8585df8540cce911",
          "DialogueOwner": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$484210b9cd154a2991ec49d581c3f7de",
            "m_Companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
            "IncludeActive": true,
            "IncludeDetached": true,
            "IncludeRemote": true,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "m_Dialogue": "!bp_23bb6b25601748c39441b7d7f4481312",
          "DialogEvaluator": null,
          "SpeakerName": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      ]
    },
    "OnFinished": {
      "Actions": []
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}