{
  "AssetId": "ba60c98bf70c44028f7f883a28e48f22",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "Уровень сложности = 3",
    "ParentAsset": "a6c4d7c1d0c145fd96cdc611c623f1c6",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$9d1791bb-99ab-481d-9fcb-9a1812a175fb",
          "Not": false,
          "m_Etude": "!bp_bbd2cc1d223f4901bbfd40a49cb66418",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillDemolition",
    "Hidden": false,
    "Difficulty": "Hard",
    "DC": -80,
    "DCModifiers": [],
    "m_Success": "!bp_21830c23233e46aabf2a3e11f9bb700e",
    "m_Fail": "!bp_21830c23233e46aabf2a3e11f9bb700e",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}