{
  "AssetId": "b5f29786bddc4e25b06a6bbeac8fe295",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "792fd088d21a4b6299a3d806c9dd5285",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "f40da3fe595e435780ba1f1b01dee3a6, CheckFailed",
          "name": "$CheckFailed$5f1d8210-39f2-471b-b85c-0c8f233e90ea",
          "Not": false,
          "m_Check": "!bp_883011e2457a41c8a5a34a7240479131"
        },
        {
          "$type": "f40da3fe595e435780ba1f1b01dee3a6, CheckFailed",
          "name": "$CheckFailed$3f7200b9-e596-42be-ab6b-c132abef032e",
          "Not": false,
          "m_Check": "!bp_ed79d1573c1a438baa8834e3afbdc007"
        },
        {
          "$type": "f40da3fe595e435780ba1f1b01dee3a6, CheckFailed",
          "name": "$CheckFailed$8b5b1205-b208-4ce6-b14c-e550aae08c11",
          "Not": false,
          "m_Check": "!bp_0f226113788642a0a1283a28ac5ee94a"
        },
        {
          "$type": "f40da3fe595e435780ba1f1b01dee3a6, CheckFailed",
          "name": "$CheckFailed$43014481-4e99-45f4-a863-add211806d50",
          "Not": false,
          "m_Check": "!bp_046dfc220e294bf2a576ca160d791d5a"
        },
        {
          "$type": "f40da3fe595e435780ba1f1b01dee3a6, CheckFailed",
          "name": "$CheckFailed$f1ff8cfb-8f96-4ab4-850a-30e1cc7a43c0",
          "Not": false,
          "m_Check": "!bp_ca570c9979154908af058e04e3647b73"
        },
        {
          "$type": "f40da3fe595e435780ba1f1b01dee3a6, CheckFailed",
          "name": "$CheckFailed$2145e04e-5f5a-4606-9b4b-cf594327258d",
          "Not": false,
          "m_Check": "!bp_142756c053d14553a6aeca62a6b0ffe0"
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "b5a4dc3c54599c24faef6c7768faa21f",
        "stringkey": "f42c43bf-43a4-4a22-90ea-b3b28dac7370"
      }
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "fad8e98d61f54ac7ac8ce20cc204b9ca, ChangeColonyStats",
          "name": "$ChangeColonyStats$b800d187-0a65-415c-9a0a-70c6e573a1ec",
          "m_Colony": "!bp_e433f1613297486cb6ddec834f37dd95",
          "m_ApplyToCurrentColony": false,
          "m_ApplyToAllColonies": false,
          "m_ContentmentModifier": -3,
          "m_SecurityModifier": -3,
          "m_EfficiencyModifier": -3
        },
        {
          "$type": "2ac5d227b9415e94d959e0c8198646db, ApplyTraitToColony",
          "name": "$ApplyTraitToColony$3f7e4b49-5c03-4957-a263-7921bf75ae07",
          "Trait": "!bp_2d3031ca17ef44018d4178d8249de507",
          "m_Colony": "!bp_e433f1613297486cb6ddec834f37dd95"
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}