{
  "AssetId": "ee94b6fc1aa94019a1599617735ff0d7",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$f2ecd4cbcc3f403c9ae4a85b1477f817",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$18ebb868a9104936aa64195642391594",
            "MapObject": {
              "EntityNameInEditor": "ShootingStartPosition",
              "_entity_id": "22d8d547-f5e7-4248-871b-8664062ba69c",
              "SceneAssetGuid": "aebc99f3cac59704897ae492ed19ed98"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}