{
  "AssetId": "3836c97b1f264750ba20e2c9d1db70d4",
  "Data": {
    "$type": "dd3e509d1d5d21c4b851a4d373822c4c, CommandCameraFollow",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$ac84e0d17aca4bc08572db19a9832e82",
      "Unit": {
        "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
        "name": "$CompanionInParty$96e4b06e261148fab6ee51f1091268ef",
        "m_Companion": "!bp_768a816a8b734882af399f8258ffcada",
        "IncludeActive": true,
        "IncludeDetached": true,
        "IncludeRemote": true,
        "IncludeExCompanions": false,
        "IncludeDead": false,
        "Index": 0
      }
    },
    "OverrideRubberband": 3.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}