{
  "AssetId": "04babba83e9644dcb4b24daaf860fbcb",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "средне",
    "ParentAsset": "cf66275a7cf44aa784457fa7c4b11622",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillCoercion",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": -40,
    "DCModifiers": [],
    "m_Success": "!bp_f65ad1c3256641baa25ecf764babef37",
    "m_Fail": "!bp_dbf528b74ec74e9699b3a49620c373fa",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}