{
  "AssetId": "2c464115ae9a49ceb0a67d5f4eb330d1",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$c39a1d3d-448b-403a-9fa3-97e94f5dd4e5"
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$4d45ea31-dd92-4f93-893d-a778553f453e",
      "Locator": {
        "EntityNameInEditor": "PlayerPutAmulet",
        "_entity_id": "f47672fa-bd35-48b0-81d0-a438bf8751ce",
        "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$c96cf705-6f3a-4757-90d0-1c7ad311cd95",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "PlayerPutAmulet",
        "_entity_id": "f47672fa-bd35-48b0-81d0-a438bf8751ce",
        "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}