{
  "AssetId": "7cee86dcd4b44519ad7961088d171810",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "получить небольшой дамаг по crew и кораблю\n\nсбегаем",
    "ParentAsset": "c8fb6c550a034be3ba431ec0e08bb349",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "183db31b-1ff5-4ce0-ba32-c888faef6ad4",
      "m_OwnerString": "7cee86dcd4b44519ad7961088d171810",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\StarSystemObjects\\ExplorationVoidEncounters\\ChattyPirates\\Cue_0019_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "5242e40ba3d06fb469bcf2cc11ed020d, DealDamage",
          "name": "$DealDamage$5e22447934b64cf1a5332a22f82e2e96",
          "NoSource": true,
          "Source": null,
          "Target": {
            "$type": "822dcce931786aa4d80ba3b89862e9d6, PlayerStarship",
            "name": "$PlayerStarship$c7193d808e184301a819479d149a42f5"
          },
          "Damage": {
            "Dice": {
              "m_Rolls": 0,
              "m_Dice": "Zero"
            },
            "Bonus": 0,
            "TypeDescription": {
              "Type": "Direct"
            },
            "EvaluatedBonus": {
              "$type": "068be78f66154fd4389398a70aa0274d, UnitMaxHPPercent",
              "name": "$UnitMaxHPPercent$fb2d9e889bfa4816a7264095f23bb190",
              "Unit": {
                "$type": "822dcce931786aa4d80ba3b89862e9d6, PlayerStarship",
                "name": "$PlayerStarship$f4cad9b0dbb44a309757b0ba3a309162"
              },
              "Percent": 7
            },
            "CausedByCheckFail": false
          },
          "DisableBattleLog": false,
          "DisableFxAndSound": false
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}