{
  "AssetId": "ab16c0e66d8842c8a4b8fda15e0be32c",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_59fd1fad04644a3ea422991a6ee3e399",
          "!bp_7530e94dadcf4476aee26c3d54910058"
        ],
        "m_EndGate": "!bp_feb272d74cda476f9e180f3af0994d9c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_352b268f4e3d443eb81aa3a635696ffa",
          "!bp_570c14e4ab9742f0a920d132ba2efbe3"
        ],
        "m_EndGate": "!bp_feb272d74cda476f9e180f3af0994d9c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_38e19c94cfd54ba0aa2cfc92beab89f5",
          "!bp_2d7b999ce416497cb648834a00520c3e"
        ],
        "m_EndGate": "!bp_feb272d74cda476f9e180f3af0994d9c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_9cbc246daec24960a31569b18da56b9e",
          "!bp_c3e4bad58f074c88b4d9547b5602f4b3"
        ],
        "m_EndGate": "!bp_feb272d74cda476f9e180f3af0994d9c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_03f5352462ae494db5d57d8a858ad4c7",
          "!bp_8ea1a2d6dbab4814a36c340d043695a5"
        ],
        "m_EndGate": "!bp_feb272d74cda476f9e180f3af0994d9c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_fcd0f5345ac642a38777c9d1bd25113f",
          "!bp_6a1c0119c9944028830a13c5816a4567"
        ],
        "m_EndGate": "!bp_feb272d74cda476f9e180f3af0994d9c",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6e73cda56832402d9247bd2e2d6b8b2f"
        ],
        "m_EndGate": "!bp_86c30319ac6c4851bfef30c91184c708",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_ea03e5241ee74ed099b101bd0f0dd4ac"
        ],
        "m_EndGate": "!bp_86c30319ac6c4851bfef30c91184c708",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}