{
  "AssetId": "afdd40f397b04a17923aea59781c810a",
  "Data": {
    "$type": "4516700b4f7648ad8e4346cbaa3caa63, CommandMarkUntargetableSpan",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$07504d8e-6096-4c00-a135-e8ec02f44686",
      "Spawner": {
        "EntityNameInEditor": "TechPriest (1)",
        "_entity_id": "d905e149-1fa0-4c64-8c67-633402f63db4",
        "SceneAssetGuid": "6c3e8693aa9b8794b984a97456396267"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}