{
  "AssetId": "59e633fdc1ea484483f8611a67700f93",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 0.5,
    "MaxTime": 1.5,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}