{
  "AssetId": "7f479902cfdd44e3b82b4c643d9d1678",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IgorDmitriev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "9e61684a16394f879f8b2de216fcb960, PetByOwner",
      "name": "$PetByOwner$29089ec6d4c84f66aa168d7d1619fe31",
      "OwnerEvaluator": {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$c60ad2dc9d2745e38ff66d1de75418f6"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$ff5e8f778a4d4c23b4ac66471843e1dd",
      "Locator": {
        "EntityNameInEditor": "Eagle_locator",
        "_entity_id": "8b87be7f-030e-45dd-8fe3-154f798c32a0",
        "SceneAssetGuid": "7780b660b3474624a91a47ca31e2d314"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$935b9aa08c9b490a95ce8b93dd8ced74",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Eagle_locator",
        "_entity_id": "8b87be7f-030e-45dd-8fe3-154f798c32a0",
        "SceneAssetGuid": "7780b660b3474624a91a47ca31e2d314"
      },
      "Offset": 0.0
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}