{
  "AssetId": "9a3a65a36beb4df6a264aa2bf71f2a3f",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$e45d0c9fa2224a8d95e69ce5a44f1895",
          "Not": false,
          "m_Etude": "!bp_adec93b180824b1babbb42dfcbdd3089",
          "NotStarted": false,
          "Started": true,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$3acc2cf8eee84deaa13ad44026d7b276",
          "Not": false,
          "m_Etude": "!bp_61acf9f3b6ca42c5ad139275bf20b1d1",
          "NotStarted": false,
          "Started": true,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}