{
  "AssetId": "63cb83c32f2d4d658080e62f052ba9e2",
  "Data": {
    "$type": "49dabfbcf10e464f992d7bdbcc314fdf, BlueprintEncyclopediaGlossaryEntry",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AnastasiyaEgorova",
    "Comment": "",
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "ae9bdb1a4425fed4ba4dba56ea0b0c17",
        "stringkey": "49e5ab35-5f66-4cfc-83f8-b9744bc11813"
      }
    },
    "Expanded": false,
    "ChildPages": [],
    "m_GlossaryEntry": null,
    "m_ParentAsset": "!bp_bac37d70445d4e3eb951682d3d5fd16a",
    "Blocks": [],
    "m_Images": [],
    "HideInEncyclopedia": true,
    "Description": {
      "m_Key": "bad184a0-e149-4988-89d5-bf01190e4b21",
      "m_OwnerString": "63cb83c32f2d4d658080e62f052ba9e2",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Encyclopedia\\DecisionsGlossary\\CassiaQ2_SavedAtlas_Description.json",
      "Shared": null
    },
    "HasConsoleDescription": false,
    "ConsoleDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}