{
  "AssetId": "cdd402eeb110444bb80616403bd9f53b",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_3d394a97ff2d4f84a650b29a560b579b"
        ],
        "m_EndGate": "!bp_90ba9813438945a9a51c5cfc47a6e810",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_473fb099948e4be9a6bfe0a8e83e0f2e",
          "!bp_5c845a2baf4544cd94bae8d4d068f96a"
        ],
        "m_EndGate": "!bp_90ba9813438945a9a51c5cfc47a6e810",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_194a7069707847a4aca3819d3d157770",
          "!bp_5ab29b1f3cc14fa4ab7dd8852a331643"
        ],
        "m_EndGate": "!bp_90ba9813438945a9a51c5cfc47a6e810",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a67acf2fc8184fa3a11c90c131f33709"
        ],
        "m_EndGate": "!bp_08bf0bea0ea24704a1f66f11b97b0959",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}