{
  "AssetId": "8cac58e66caa4a91acf5a99576bf2e7a",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ElenaMironova",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_9ab47ae1ac8e47a698c35324c0602384",
    "ContainerName": "Trash9",
    "Items": [
      {
        "m_Item": "!bp_65b5ec77050347cc9302b04a1c23e0e4",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_9b5329b43f1549b6bf1c8d04a73f93c2",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_cd9e13968a284b3390df9df424fb9fb7",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}