{
  "AssetId": "f6334f74f028455daf5e8e45e9364972",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "ccda6d58fc2a44e0853d6348890ecac2",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_1175d090ebc6438ca6ee62853f0ede01",
      "!bp_37d8cf2104a54c288547c0a6fe40b3ae",
      "!bp_da6c5a8aa4ea4a35a29e9f1bfcf0f954",
      "!bp_4ce521b9fde445ce9e589e30d803e11d",
      "!bp_80e41b12ec89480aa17a5360b393f291"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}