{
  "AssetId": "0b71ccf2907545089791c1ac741666ff",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$bdabe27654034116a1ffef61d2864a0f",
          "Target": {
            "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
            "name": "$LocatorTransform$241a2a83f9914c7c830faae4fa259a03",
            "Locator": {
              "EntityNameInEditor": "EP06",
              "_entity_id": "33dadd1a-833f-45e5-88fd-ba9818c01ec1",
              "SceneAssetGuid": "61ee503c4ee127844b519034f62616a0"
            }
          },
          "FxPrefab": {
            "guid": "64fb17ffa53cdb74280d017cae3caca9",
            "fileid": 1452302334613626
          }
        },
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$e2a2d90581684de69b5a971f40af49b8",
          "SoundName": "NARR_BattleBlast_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "EP06",
            "_entity_id": "33dadd1a-833f-45e5-88fd-ba9818c01ec1",
            "SceneAssetGuid": "61ee503c4ee127844b519034f62616a0"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}