{
  "AssetId": "780e04325f3747ef933425245a314558",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "b9df65e92c2f46d58b7b047b067e1656",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1c1e00b5a47f49f4bb9823bbf63aaa58",
        "stringkey": "0e3547ba-c29e-4570-8db2-02e81fe7f7c7"
      }
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "HeadNo",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$eb27296a-f3ef-4e11-8762-ef119e5e659d",
          "m_Cutscene": "!bp_453c00ed96fc4ed892f3e471339256b8",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$8d221a86-d789-43dc-8d76-5e3862f389cb",
          "Etude": "!bp_ec6246e8242e4bcf80ca012700e05fcb",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}