{
  "AssetId": "c2efacb0a2b14d67bb15a92f7a8e898c",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
      "name": "$PlayerCharacter$fc8a19dfe1964489838e6d536f4c991a"
    },
    "Target": {
      "$type": "d92fe0d9452d71b409f0a2ba65152165, PositionRelativeToUnit",
      "name": "$PositionRelativeToUnit$87f7322fa1b449d2987b8804089cfd32",
      "Unit": {
        "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
        "name": "$CompanionInParty$920a25d967934765b86805c8141e895d",
        "m_Companion": "!bp_768a816a8b734882af399f8258ffcada",
        "IncludeActive": true,
        "IncludeDetached": true,
        "IncludeRemote": true,
        "IncludeExCompanions": false,
        "IncludeDead": false,
        "Index": 0
      },
      "Distance": 1.7,
      "Angle": 0.0
    },
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}