{
  "AssetId": "501b74d8047047ab806822ddc276ee7d",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "cdd0be7cd72d4990bdfe273da01c699b",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_aed45f0fe3514167b8754c8cd2542240",
      "!bp_7c456fccad3745eca091b21804abea34"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}