{
  "AssetId": "b1f2f424167a405fa7ba3fe3c6cbe960",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Факапов 3+",
    "ParentAsset": "d524d0943113436aabb3106f4b8d622f",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "WarhammerBallisticSkill",
    "Hidden": false,
    "Difficulty": "Impossible",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_4b118af4e5f24dc080823a8b3e599173",
    "m_Fail": "!bp_cd1cae6d5ea74015a2ab399720ecdbaa",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}