{
  "AssetId": "3e2a011086cd4894ad3d288ffc65aa07",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "57055a7958e0457cb16c1654f5bb4826, RemoveItemsFromCollection",
          "name": "$RemoveItemsFromCollection$13daaff4-244e-4eab-90dd-9de8f309a5b2",
          "Collection": {
            "$type": "ac0b2a9e4daea5c42b85d77e48d5a304, UnitInventory",
            "name": "$UnitInventory$c581b63c-62f7-4a37-a892-28422c560bea",
            "Unit": {
              "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
              "name": "$UnitFromSpawner$e90a9b0a-bcca-46bc-9161-71266235860c",
              "Spawner": {
                "EntityNameInEditor": "RangedTechpriestLasgun",
                "_entity_id": "b8929953-a80c-4088-9c2d-a4540279bcc7",
                "SceneAssetGuid": "cc7932d05b2ac5945b80df2dbf9b6dbc"
              }
            }
          },
          "Loot": [
            {
              "m_Item": "!bp_d40596aa846a4b5d926814ccb64939b9",
              "Diversity": 0,
              "Count": 1,
              "m_ReputationPointsToUnlock": 0
            }
          ]
        },
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$eb08fc9e-e978-438f-8b13-ceeb8b716725",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$5bda4f8d-b2aa-4b97-bdc9-7298a89195ac",
            "Spawner": {
              "EntityNameInEditor": "RangedTechpriestLasgun",
              "_entity_id": "b8929953-a80c-4088-9c2d-a4540279bcc7",
              "SceneAssetGuid": "cc7932d05b2ac5945b80df2dbf9b6dbc"
            }
          },
          "Killer": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$65eb09a7-09b2-4164-bf77-bb6146bd8766",
            "Spawner": {
              "EntityNameInEditor": "Jae",
              "_entity_id": "9bcf9d3b-6931-458d-80df-d17e5bf543d6",
              "SceneAssetGuid": "cc7932d05b2ac5945b80df2dbf9b6dbc"
            }
          },
          "ImpulseMultiplier": 1,
          "Dismember": "InPower",
          "m_DismemberingAnimation": "LeftHand",
          "DisableBattleLog": true,
          "RemoveExp": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}