{
  "AssetId": "0f2907841efc4295b84e6d53eca43f2a",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "изначально завели для света",
    "m_Parent": "!bp_c03c4a43322a407dbcce608abdbf2e7c",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_1ad46062ac824b96946c54844a04d55b",
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": false,
    "m_AddedAreaMechanics": [
      "!bp_8f6256ee8f5a4a77977f5abb32795aa8"
    ],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}