{
  "AssetId": "c948fc36c5ab4aa79fbb7a60d57ed9ea",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "Если достигнут труэндинг",
    "ParentAsset": "c6ca1cba9aea4ab586d813f28ebe9bca",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$2587fbe9-d455-4f90-9997-9c14cc3ea074",
          "Not": false,
          "m_Etude": "!bp_4ec474219ef94f5db2add5b3598d3a1c",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_d163d44f8d184eada46e45392f4d2f29"
    ],
    "Answers": [
      "!bp_4437bfad302242238653298e129f09c9"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": ""
    },
    "ShowMainCharacterName": false,
    "Companion": null,
    "ShowMainCharacter": false,
    "Portrait": "!bp_c12ee3c7bef84d959b5ce1203aa038ee",
    "UseBackgroundVideo": true,
    "BackgroundImageLink": {
      "AssetId": ""
    },
    "BackgroundVideoLink": {
      "AssetId": "079461e60a62ecc43bb570f22f70ab12"
    },
    "UseSound": false,
    "SoundStartEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    },
    "SoundStopEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}