{
  "AssetId": "9311a49cf8fe4b07956e373303016206",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "Повелели изменить жизнь на Футфоле в хаос\nиеронимус не нурглит",
    "ParentAsset": "7a0f3b6fc8674b6a914a1e3480faed1a",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$f9686fe6-93fe-4841-b2a7-d2903512eb55",
          "Not": true,
          "m_Etude": "!bp_5fe22417c2a348548afbbd6592133158",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$83b1df72-9549-474b-8bb1-08176d22cffa",
          "Not": false,
          "m_Etude": "!bp_c3b3edcd929540e39e6a87edfcaad653",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_b85ab0b1f8c34786ae40dfb80d7b6c0c"
    ],
    "Answers": [
      "!bp_466e3107e739445ab221babc4bbc9742"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": ""
    },
    "ShowMainCharacterName": false,
    "Companion": null,
    "ShowMainCharacter": false,
    "Portrait": "!bp_80679cc6d99745f09c33cf6c3b8936b8",
    "UseBackgroundVideo": true,
    "BackgroundImageLink": {
      "AssetId": ""
    },
    "BackgroundVideoLink": {
      "AssetId": "5ca8b1a9d5bcb744895fbf8204f50aeb"
    },
    "UseSound": false,
    "SoundStartEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    },
    "SoundStopEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}