{
  "AssetId": "10483a81c66e4dcbbcf839e71072514e",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "Кассия\nне секрет романс\nигрок не поклонился Ктану",
    "ParentAsset": "a20a8763c18344faad04ef4716b8a69f",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$5c924ef3-078b-4cc0-8326-56a4127065fc",
          "Not": false,
          "m_companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
          "MatchWhenActive": true,
          "MatchWhenDetached": true,
          "MatchWhenRemote": true,
          "MatchWhenEx": false,
          "IncludeDead": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$8a2ba3a0dffe448fbba359c9bfa69a7e",
          "Not": true,
          "m_Etude": "!bp_6b5e84d0215a4adc8749c4168d98702a",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$ed514d0826bd4adc814a317c3f61aaac",
          "Not": true,
          "m_Etude": "!bp_acc296a7426a459880cf199ec6a5b18b",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_cd6c006eb61f41e0b4fee5a70de16000",
      "!bp_7bf2202999574c3e93c29f9a57f699af",
      "!bp_cbd1ddd196ff4fb794c84b25d581e37e",
      "!bp_5259559ec6e44c989b2e3d9316b86930"
    ],
    "Answers": [
      "!bp_90b645555b454a78bc657abb086aea66"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": ""
    },
    "ShowMainCharacterName": false,
    "Companion": null,
    "ShowMainCharacter": false,
    "Portrait": "!bp_4b62300c7ed24d5aa2d5cdb0d8fad056",
    "UseBackgroundVideo": true,
    "BackgroundImageLink": {
      "AssetId": ""
    },
    "BackgroundVideoLink": {
      "AssetId": "92178326f8a9e494aacd20065770bc52"
    },
    "UseSound": false,
    "SoundStartEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    },
    "SoundStopEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}