{
  "AssetId": "48af29d17eec408e8f1b1654c8f2cd57",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "Вигдис",
    "ParentAsset": "5cd9acf747df46e8ab7ced8dd2230671",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$f9d2eb8f-5013-41ae-9a30-9f7d3432e549",
          "Not": true,
          "m_Etude": "!bp_fdba46946f604042b07b36ffd8c7edc6",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_5c5984edb8e5450582ea264dae711371",
      "!bp_c1fe8e02e7394e1bb67e9ed10f5c9e0a",
      "!bp_25b5415939e642f4927048f512abbaff"
    ],
    "Answers": [
      "!bp_e02726e95a76483ca4d17244e5062462"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": ""
    },
    "ShowMainCharacterName": false,
    "Companion": null,
    "ShowMainCharacter": false,
    "Portrait": "!bp_f50b7dcf35984dc381d407f1f5534699",
    "UseBackgroundVideo": true,
    "BackgroundImageLink": {
      "AssetId": ""
    },
    "BackgroundVideoLink": {
      "AssetId": "92178326f8a9e494aacd20065770bc52"
    },
    "UseSound": false,
    "SoundStartEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    },
    "SoundStopEvent": {
      "idInternal": 0,
      "valueGuidInternal": "",
      "WwiseObjectReference": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}