{
  "AssetId": "e5e9f19758ac43d399ed98132a9b2b2f",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "Кибелла",
    "ParentAsset": "734d24474251456da4adf5dcb324ed45",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_0bbe20a647c74a09adc6640c7438eadd",
      "!bp_61f9aa55f19c48a69e9c197d9463bc4c",
      "!bp_2f4bf26cb52d43bfada072c79c4beeb2"
    ],
    "m_Exit": "!bp_076490e9d48b423aa4801b49b9ed15c1"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}