{
  "AssetId": "813bb26d92884268a590d1dad103698b",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_cee71cbcd7894dfaa2c22927b53f6cf3",
          "!bp_782b9d0e7df74e71bea9c553a9c74f65"
        ],
        "m_EndGate": "!bp_7ad45aa9c0714369b173a5198f4a2ccf",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_14cef687df54467faea891204c03f89f",
          "!bp_baf7c9a7d9f443388be9da778dc34579"
        ],
        "m_EndGate": "!bp_7ad45aa9c0714369b173a5198f4a2ccf",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f168d0a6d1404b5c8fce54a3ee792c89",
          "!bp_8d20af11e98e4e80ac248c8e34e3817b"
        ],
        "m_EndGate": "!bp_7ad45aa9c0714369b173a5198f4a2ccf",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7120a0cbc3ff4dd0aafb88de2459de31",
          "!bp_761ef8e62aa340189813fa83e8aa5b8c"
        ],
        "m_EndGate": "!bp_7ad45aa9c0714369b173a5198f4a2ccf",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}