{
  "AssetId": "2b2bab05abf148f290b73a104e91309a",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "если еще не проставил",
    "ParentAsset": "b23e8f7373f047ceb60e374e216c6be8",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "4933dc28-085f-4980-88e9-ae199e1a31cd",
      "m_OwnerString": "2b2bab05abf148f290b73a104e91309a",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\CompanionQuests\\Jae\\Jae_Q1\\MasterOfSeals\\Answer_0030_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_e0c7aef9450e44868a561bd3b1108d25"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$5181f708-539b-4d6f-99d8-0c41e0c5117f",
          "Not": false,
          "m_QuestObjective": "!bp_bed0b16c938f48da87515874f6ad7f81",
          "State": "Started"
        },
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$f413ac2a-9a47-4c75-bb72-8d9216ad4877",
          "Not": false,
          "m_QuestObjective": "!bp_434bc0c20aa64e079b88a7b3c4c667ff",
          "State": "Started"
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}