{
  "AssetId": "3220d722559d4db9bd22f8cc2cb3d4b6",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "926d0253751d41de9a6062af1b25ea38",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_624a2e4164cb48f289e604d45beb427e"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}