{
  "AssetId": "3279584e0cf24bcbbfa4b620fe1d1c08",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "011e862b513000f4bae31886f3489ace, Experience",
        "name": "$Experience$ff2d9519-5a03-445e-bbe2-86748c2eb558",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Encounter": "QuestMain",
        "CR": 31,
        "Modifier": 0.3,
        "Count": null,
        "Dummy": false
      }
    ],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "m_Addendums": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "ba7c0e97-5f29-4382-a4dc-79adc89fd030",
      "m_OwnerString": "3279584e0cf24bcbbfa4b620fe1d1c08",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Chapter3\\EscapeCommoragh_quest\\05_RecruitAShip_Title.json",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "e2aa7156-acca-4aad-a1e1-2a7524c19f9a",
      "m_OwnerString": "3279584e0cf24bcbbfa4b620fe1d1c08",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Chapter3\\EscapeCommoragh_quest\\Obj1_ScoutTheSurroundings_Description.json",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": false,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_cd4c32ce8dc946f391b3e2be8f97e5e5",
    "m_Type": "Objective",
    "m_SilentQuestNotification": 0,
    "m_EditorComment": null,
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}