{
  "AssetId": "d5df142fc6be479fb5503c2ed6d38d44",
  "Data": {
    "$type": "86139952581c4e7fa135794685e236f9, BlueprintColonyProject",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "1cf6ddd24787436dba7a7e4832eb52ce, RewardItem",
        "name": "$RewardItem$0f92ed15-b383-4f8f-8985-20441443458c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Item": "!bp_4ffaa1fe758f497ca90ae9301b37abaa",
        "m_Count": 10
      },
      {
        "$type": "84b99720cae34d2f93405bff58fbbfb7, RewardConsumable",
        "name": "$RewardConsumable$8136e772-e2bc-4b1b-aed8-746006b64159",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Item": "!bp_4ffaa1fe758f497ca90ae9301b37abaa",
        "m_MaxCount": 3,
        "m_SegmentsToRefill": 1500
      },
      {
        "$type": "8aca928a2b4c46418249e0e714e71ddd, RewardStartContract",
        "name": "$RewardStartContract$a95a533d-03ea-424e-b86e-023ab7d88e26",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_Objective": "!bp_1a76ca6cd5c440d8961641e7107fb7eb"
      },
      {
        "$type": "2a09d956d9324196867de1714fc59e1e, RewardChangeStatContentment",
        "name": "$RewardChangeStatContentment$e57a3dd6-26a0-4e87-a474-988e26ad90d3",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_ContentmentModifier": 2,
        "m_ApplyToAllColonies": false,
        "m_Colony": "!bp_876fc13fdc10492b8444e045ac8f9ecc"
      },
      {
        "$type": "5fafbc860bd3431d908d2da53bd85c51, RequireStatEfficiency",
        "name": "$RequireStatEfficiency$947240a0-6236-41c9-b980-e2db7a953f6c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "m_MinEfficiencyValue": 5
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$0cc16b81-a2a9-4ad3-88f1-b629e41577f6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_3255d459d974470f8750a0d74dd6dfeb",
          "Count": 1
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$fc8dac47-641c-45b6-bc3c-e99da8644a2b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_fc09fa46dd574dc7a15071a929f0f20c",
          "Count": 2
        }
      },
      {
        "$type": "e358bb9eda304804bc36c2b8b0e704e5, RequirementResourceUseProject",
        "name": "$RequirementResourceUseProject$b08219d5-9c47-433e-af48-f86bd89c5e6f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HideInUI": false,
        "Resource": {
          "Resource": "!bp_b9ab9cd20baf49baa0cebd96df45a101",
          "Count": 2
        }
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Name": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "4f2326c2db88e4f41a2e32ec91748611",
        "stringkey": "180524bf-1fd6-47d1-a133-003e002301e1"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "d91064a9963260a42b808392c945399f",
        "stringkey": "eceeec09-4e4c-40e1-85a2-b4fdbff8a2f1"
      }
    },
    "m_MechanicString": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "b889219d33fb6b049b7c51f9fc7d2f2c",
      "fileid": 21300000
    },
    "IsStartingProject": false,
    "SegmentsToBuild": 200,
    "ActionsOnStart": {
      "Actions": []
    },
    "ActionsOnFinish": {
      "Actions": []
    },
    "AvailabilityConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Rank": "Second"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}