{
  "AssetId": "b715bd45fce040c3851111644569e9f2",
  "Data": {
    "$type": "eddc7c1e81adf5144acd394ebc24ca92, BlueprintQuest",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "Description": {
      "m_Key": "10699f1a-8324-490a-ab2b-3827766ff313",
      "m_OwnerString": "b715bd45fce040c3851111644569e9f2",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Rumours\\Chapter2\\InevitableTriumph\\InevitableTriumph_rumour_Description.json",
      "Shared": null
    },
    "Title": {
      "m_Key": "dbdb2ec3-6e97-489a-9976-92a61f5b752d",
      "m_OwnerString": "b715bd45fce040c3851111644569e9f2",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Rumours\\Chapter2\\InevitableTriumph\\InevitableTriumph_rumour_Title.json",
      "Shared": null
    },
    "CompletionText": {
      "m_Key": "f1f1124a-aede-47ab-9019-d152f9740f16",
      "m_OwnerString": "b715bd45fce040c3851111644569e9f2",
      "m_OwnerPropertyPath": "CompletionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Quests\\Rumours\\Chapter2\\InevitableTriumph\\InevitableTriumph_rumour_CompletionText.json",
      "Shared": null
    },
    "RegionName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Place": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ServiceMessage": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Group": "Rumours",
    "m_DescriptionPriority": 0,
    "m_Type": "Rumour",
    "m_LastChapter": 0,
    "m_Objectives": [
      "!bp_921003a366db444c9a0d47c91744494e"
    ],
    "m_IsRumourFalse": false,
    "m_SilentQuestNotification": 0,
    "m_EditorComment": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}