{
  "AssetId": "8918766753b242e0b576dea593489726",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$89f181f7-9e38-4db4-8cb8-3a2dddc862eb",
          "m_SummonPool": "!bp_9aed466ae20f482999ebf4cb3cd2bd43",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "4ba3c72bb22d4da7857a6fbcdfd82f46, SwitchFaction",
                "name": "$SwitchFaction$656031c5-9014-4938-aeac-2dd3ca80ffa2",
                "Target": {
                  "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                  "name": "$SummonPoolUnit$61fb1128-0799-4c7b-917f-aa152980b65d"
                },
                "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
                "IncludeGroup": true
              }
            ]
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$8f9df5c0-4dcb-4c2d-8043-d80193dedb3a",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$c8ef5ca8-7775-4a60-8397-41c081f19cef",
            "MapObject": {
              "EntityNameInEditor": "QuickSilverClues4",
              "_entity_id": "0d7e92c6-cce0-480b-a9bd-0cf1a8ab1c81",
              "SceneAssetGuid": "338c8e65f59d31b4797d431d58ba0d8f"
            }
          },
          "Unhide": true
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$9c2d4c5d-c5b5-4748-ab15-d56d6b9fe216",
          "Etude": "!bp_4340aac8a5d143ed9bc3e0e6f954e4ae",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}