{
  "AssetId": "2c63b81943e045d69e4ebe1b14724c96",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$a64f6052-a3db-4e03-ba5f-a89ce6def86a",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "534ebb3f68b54f32a4189a719349633d, UnstashItemsFromVirtualStash",
              "name": "$UnstashItemsFromVirtualStash$a10114aacdbf4b5aa3c032f7b5e36352",
              "SourceStash": "!bp_0addf6fc76d448b0b453d0f331f9498f",
              "TargetContainer": {
                "$type": "ea4a209594d39fb47af898892a127a0e, MapObjectLoot",
                "name": "$MapObjectLoot$94c377bb2cb541ae9c675b6b756c3a82",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$4375b22289724b4994ebaa7983496144",
                  "MapObject": {
                    "EntityNameInEditor": "PCItems",
                    "_entity_id": "c34b7f62-82c0-4d4e-9b94-4ebb85316c4a",
                    "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
                  }
                }
              },
              "Silent": true
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_1c96c7e5761047ddb8fe34ef9793c0ca",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_b5c24935fd4749b1b1e0dce26c2aa29c",
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}