{
  "AssetId": "1057a04552214cd4997d0b801759f13f",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "22fc0720affc45e7a929801ae70933ff",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "f39f27a0-06d1-4485-a3e9-00427755cdd9",
      "m_OwnerString": "1057a04552214cd4997d0b801759f13f",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch2_VS\\Footfall\\LiegeCourt\\LiegeFirst\\Answer_41_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_8f425e82186542758073e2190a963fbf"
      ],
      "Strategy": "First"
    },
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
          "name": "$DialogSeen$a8b18880-f415-4cd2-b81a-d48dc36c329b",
          "Not": false,
          "m_Dialog": "!bp_e7d06bbee58b4d16b20c35bdffd64d23"
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$cde4dfe7-823f-4b98-9b40-533853c95da2",
          "Not": true,
          "m_Etude": "!bp_800d392c7dfb40d2a2368343b160b788",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}