{
  "AssetId": "7ffbe042a47b422ebde4853be4f35886",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "65662ae12f9147dc85cff151b795eb2f",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_c15f3204856a4c2391572744081afd4f",
      "!bp_14b4486826d64880a2114ecae3403b10",
      "!bp_4cbee34157884a3bbdb9b7241914611f",
      "!bp_e3d4decf477c47c2be347fe1368e0dc8"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}