{
  "AssetId": "65a4a335c0db46d0b3c326d3e61c04c2",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "+Reason",
    "ParentAsset": "831ca618e58144deb32fde0920ba5529",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "929a28d3-5eb3-41f9-a1d5-f8c9d0aa6bf6",
      "m_OwnerString": "65a4a335c0db46d0b3c326d3e61c04c2",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch2_VS\\Footfall\\LiegeCourt\\LiegeFirst\\Answer_21_Text_1.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_a870256f8ac6439b8d51c64c671be835"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "Hope",
      "Value": 5,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "25b02baf-6f2f-441e-8418-cb7edb7a0531",
        "m_OwnerString": "65a4a335c0db46d0b3c326d3e61c04c2",
        "m_OwnerPropertyPath": "SoulMarkShift.Description",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch2_VS\\Footfall\\LiegeCourt\\LiegeFirst\\Answer_21_SoulMarkShift.Description.json",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}