{
  "AssetId": "c1dea5e9f7214c8aa7b63975c42e61a7",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "Если поднят флаг Footfall_NotAlly",
    "ParentAsset": "f60148ac528b4273ab072d4c3243ac52",
    "ShowOnce": true,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$ac4ed21d-23e1-45ed-b90c-15ccc9864911",
          "Not": true,
          "m_Answer": "!bp_9318c5b714c34c6b936d34a99902ddbc",
          "CurrentDialog": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$106b1731-5128-4f75-8225-db02effbf08c",
          "Not": false,
          "m_Etude": "!bp_b28ae5ab4b5e4203ae2cf9871eac4777",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "7b13d0a0-2e5a-410c-ab5d-233efd8d68b5",
      "m_OwnerString": "c1dea5e9f7214c8aa7b63975c42e61a7",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch2_VS\\Footfall\\LiegeCourt\\LiegeFirst\\Cue_26_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [
      "!bp_22fc0720affc45e7a929801ae70933ff"
    ],
    "Continue": {
      "Cues": [
        "!bp_420fbb3636d340d4a7afb66cb5b0e328"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}