{
  "AssetId": "c382e4b03b804c76bd0a829c7ca3adab",
  "Data": {
    "$type": "9b492d9943834d39ac4333d13cdb42a2, CommandBarkEntity",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$c4262a2d69b0405e9c97ee185fc81cb1",
          "Not": false,
          "m_Etude": "!bp_fdb872dc043f493da0a643241428941c",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "a0fbcf1e41b93374ca4da8484e177dc8",
      "stringkey": "de033790-1ba9-43f9-ab9b-4daeea32a562"
    },
    "Entity": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$5299e2c9867c4e48b7ea40e0ac9f9ba4",
      "Spawner": {
        "EntityNameInEditor": "Spawner[Servant] (9)",
        "_entity_id": "b6377b36-f12f-4489-89a2-3f8b9121f1b2",
        "SceneAssetGuid": "f321448f928f033479585168d7a4cb37"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": false,
    "OverrideBarkDuration": false,
    "IsSubText": false,
    "m_SpeakerName": null,
    "BarkDuration": 0.0,
    "OverrideNameInLog": false,
    "m_NameInLog": null,
    "m_NameColorInLog": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}