{
  "AssetId": "f23daed3d7a94a16bd53535700b08332",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "QuarterCrate",
    "Identify": false,
    "Setting": "ImperiumPoor",
    "m_Area": "!bp_6813309ce507424e9732b27e93c108d9",
    "ContainerName": "PoorLoot_Food",
    "Items": [
      {
        "m_Item": "!bp_d70f56ab58a343d5865575af273e523c",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_d991a9725163404a944b8a5ba6f02fd3",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}