{
  "AssetId": "5b411e7a593a407d864250bbdda268ec",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "если не поднят флаг HieronimusDead\n\nИеронимус",
    "ParentAsset": "5a0dd88d405848c9a17d15096fa58e4d",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$d6cfeff12271400f9b1a8d6d73b3a604",
          "Not": true,
          "m_ConditionFlag": "!bp_e9e95e38ea9147a9917ca597c6152286",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "5554bac4-1fdd-4cee-95cb-ce157c39b861",
      "m_OwnerString": "5b411e7a593a407d864250bbdda268ec",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch4\\Footfall\\FactionsGoodBye\\Cue_0012_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_a416b055535d43c598da4bca45466752",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": true,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "Faith",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}