{
  "AssetId": "659c7634f63c4177be1b7750d8615ae3",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "ParentAsset": "599e42839330445fb02a9cbb0ad200a8",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_a223bf6393734713ac7309846d17188d",
      "!bp_04500ebaa88e4b47849a750ef3a8c86a",
      "!bp_13ff302199ff4ad699866f8260c23416"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}