{
  "AssetId": "0494468254d349948804e448a5334957",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 2.0,
    "MaxTime": 5.0,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}