{
  "AssetId": "7a00667150674b09b83d670a2e3ea0f4",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$c2a705fa-6788-4bc4-9afb-39b39dcc790b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$f9230323f6764f738769b0cd40554d47",
              "m_Cutscene": "!bp_cabec0ea7aa14889b54c3d2a02bf0c8d",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$253bab84e738482f986539df4187930e",
              "m_Cutscene": "!bp_5c5f30518c364f29814ebeaaf1067036",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$0468e4d55d324cb4988450dde24f073c",
              "Etude": "!bp_5d6cea6139e54c428050b40c690ad0b5",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$39297fc7782c4e00b10763acb1051875",
              "Etude": "!bp_db52af3592db4ef2b7b6639e903decd8",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$cfac1ef8-faff-49e7-aec4-dd912aa80ac2",
              "Etude": "!bp_a3757b92918e47d18c97677373186c48",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "54433c6dbef335648b44073fc3f0f06e, ReloadMechanic",
              "name": "$ReloadMechanic$bfc4e526-2a5f-472a-b85a-0477dc08d7aa",
              "Desc": "Empty action",
              "ClearFx": true
            }
          ]
        }
      }
    ],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "m_Parent": "!bp_3b1b923eb2b445a2b53352a8e57ad351",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_9dbf6fd16421478a822df6273d1df8ca",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_c63b33953efc4550a1c3f04eba6b70f3"
    ],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}