{
  "AssetId": "13e9c49b18174d919f1a85879f77cddd",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$c9e29a72-10ee-4d2a-8fa7-9d0d6562d72f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
              "name": "$Unrecruit$da32ceb9da3a415b8f4b713947fc5e19",
              "m_CompanionBlueprint": "!bp_88d4190122cd4b6c9c91d7fef4066651",
              "OnUnrecruit": {
                "Actions": []
              }
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$e268a9fe-1b94-4ad0-bd7e-57345c23d193",
              "Etude": "!bp_fa1a010427a1489391773515675a9b8a",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$a88c67c65268467bb9d75279b4e11810",
              "Etude": "!bp_a3757b92918e47d18c97677373186c48",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "54433c6dbef335648b44073fc3f0f06e, ReloadMechanic",
              "name": "$ReloadMechanic$fd67eec8ccc2480aa8ad9501b9a8ef5a",
              "Desc": "Empty action",
              "ClearFx": true
            }
          ]
        }
      }
    ],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "m_Parent": "!bp_3b1b923eb2b445a2b53352a8e57ad351",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_9dbf6fd16421478a822df6273d1df8ca",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [
      "!bp_151284c1ca1f4f57b8efa7db590cb225"
    ],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}