{
  "AssetId": "2c96436a44d34b3686ffd3bd876641f1",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "HalfCrate",
    "Identify": false,
    "Setting": "ImperiumMilitary",
    "m_Area": "!bp_deaa5db60f26417f822121d30b5eef3c",
    "ContainerName": "Poor1",
    "Items": [
      {
        "m_Item": "!bp_b6339c410d984c81b7c487081aed183e",
        "Diversity": 0,
        "Count": 4,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_52c95b5fc97c4734ba2b2850460c4546",
        "Diversity": 0,
        "Count": 3,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_5cc8586979a3483da9f69d0359d762e1",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}