{
  "AssetId": "a94c113451d54c549255303ccaa4d729",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "ImperiumRich",
    "m_Area": "!bp_05e7294985fa4d81b4c133f648256ed6",
    "ContainerName": "PrologueOD_TrashLoot03",
    "Items": [
      {
        "m_Item": "!bp_4ff580a8d943494a8d50503f61664bbb",
        "Diversity": 0,
        "Count": 4,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_3446f46313f9471a8e3fa88004143a02",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_5cc8586979a3483da9f69d0359d762e1",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_f8fcfd21985e472f861644d568c73af2",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}