{
  "AssetId": "ce6fc8f171ca44a086f6c93c6343152d",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "OneAndAHalfCrate",
    "Identify": false,
    "Setting": "ImperiumPoor",
    "m_Area": "!bp_72e05a47350f493bb60a2a624563f6ad",
    "ContainerName": "generic_box_03_damaged (2)_loot_object",
    "Items": [
      {
        "m_Item": "!bp_ae44081ffa69430ca78f6ed50a973f08",
        "Diversity": 0,
        "Count": 15,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_5cc8586979a3483da9f69d0359d762e1",
        "Diversity": 0,
        "Count": 6,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_a98c0c8c6127442bb9dd2f84c0d5b395",
        "Diversity": 0,
        "Count": 4,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_689887639bf444a4ad18b41e30bfbcfd",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_9b5783eecc044fdb9effa8e314541898",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_565d8ceaa6244bdab0a731ed8f2b54c5",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}