{
  "AssetId": "a0bcfbb22eb344ec9aac440cbee9122b",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemBoksha",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$f320d897c96b469ba0f84f490a80c74f",
          "m_State": {
            "Value": "Story",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": true
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$6fee3b731d044e5a8367cc12310a0236",
          "m_State": {
            "Value": "DummyNoMusic",
            "Group": "MusicStoryType"
          },
          "m_ProlongTillNextCombat": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}