{
  "AssetId": "c56751c729724b43877af3c218201fe9",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$62e9cbe2-1761-445f-98e0-b576f5e10775",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$fedf7ea6-dfb0-4a12-9977-98c0e654dfb7",
            "Spawner": {
              "EntityNameInEditor": "WindowWorker",
              "_entity_id": "68c88ee3-3f25-4888-9f19-79305d643c0d",
              "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
            }
          },
          "Killer": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$2e6b2a6b-e43b-4abf-8c92-60fefbeea291"
          },
          "ImpulseMultiplier": 1,
          "Dismember": "None",
          "m_DismemberingAnimation": "LeftHand",
          "DisableBattleLog": true,
          "RemoveExp": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}