{
  "AssetId": "c45d438460884a8086326f0b9273e279",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$be673623792f4c31a87686746417e99a",
          "Spawners": [
            {
              "EntityNameInEditor": "Spawner [NecronWarrior] (27)",
              "_entity_id": "d4749396-b5bf-4ef3-b092-61c45fa5c167",
              "SceneAssetGuid": "67b7a431171c7794189fc0f4436e8be9"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}