{
  "AssetId": "eb3dbbb675fe4e6390f1cab02acfade1",
  "Data": {
    "$type": "4516700b4f7648ad8e4346cbaa3caa63, CommandMarkUntargetableSpan",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$629bdd0e27fc43078a83058524cf3019",
      "Spawner": {
        "EntityNameInEditor": "Spawner [NecronWarrior] (20)",
        "_entity_id": "72d0dce2-1d9b-402d-bcc4-e85f08f3dbff",
        "SceneAssetGuid": "67b7a431171c7794189fc0f4436e8be9"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}