{
  "AssetId": "f475bf9d7eda42339f3cf4c92bbd2007",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$952cbe3c92f14c6aadc6be38bc4cbe3b",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$aa5ed104815a4963b32f402418956f61",
            "Spawner": {
              "EntityNameInEditor": "Spawner [NecronWarrior] (28)",
              "_entity_id": "6d3fa8ed-f2a8-4613-9477-f29163ed4fc8",
              "SceneAssetGuid": "67b7a431171c7794189fc0f4436e8be9"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "NecronMarch (19)",
            "_entity_id": "faaf339b-f259-41a5-9217-45542a222caa",
            "SceneAssetGuid": "67b7a431171c7794189fc0f4436e8be9"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$d295120aca554c75aac3caba47292f3b",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "NecronMarch (19)",
              "_entity_id": "faaf339b-f259-41a5-9217-45542a222caa",
              "SceneAssetGuid": "67b7a431171c7794189fc0f4436e8be9"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}