{
  "AssetId": "3955c5914a094eb59339ef682980d019",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b20b3c539fa60ed44abbfc7e367245ea, EtudeCompleteTrigger",
        "name": "$EtudeCompleteTrigger$b528f049-746c-461f-b715-34d65ad669f6",
        "m_Flags": "Disabled",
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$4b5ae696c8204445b37219bdad090a6a",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                    "name": "$EtudeStatus$13cbf89a8b984683a9fe844cb60e3615",
                    "Not": false,
                    "m_Etude": "!bp_112436eb0cce413dba57462aa2c2ad22",
                    "NotStarted": false,
                    "Started": false,
                    "Playing": true,
                    "CompletionInProgress": false,
                    "Completed": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                    "name": "$StartEtude$fa7837b0cffd4898ae0ba85e0f2cc372",
                    "Etude": "!bp_e9da555cb59d4ac682190a41b6f88059",
                    "EtudeEvaluator": null,
                    "Evaluate": false,
                    "StartImmediately": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        }
      }
    ],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "m_Parent": "!bp_1c3465d540fe40daa12f393f921d3c69",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [
      "!bp_37d412017ead4e0aa846d7f6fca4797b",
      "!bp_99ae25f0998e474286e6f7efc6424c8f"
    ],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}