{
  "AssetId": "4495f1579b63479eaa8b8eeb68b34e67",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "13f372568e3e473dbb34e7f74722ef36",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "549340ae-e5ed-4a3e-82cd-74596735411d",
      "m_OwnerString": "4495f1579b63479eaa8b8eeb68b34e67",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch4\\Eufrates\\DoorLocker\\Cue_19_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_e1cfcddc1dc447278762a0725753c394",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_d6424b003341483c8625a557a7dd2dca"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}