{
  "AssetId": "d6c491c4ccad4de5ac68c340f025c86f",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$7744020f-1f7d-421d-9910-ef9fac4d0af7",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$e8660c24-736a-4142-90d6-d1db53e3ae1a",
            "MapObject": {
              "EntityNameInEditor": "Section00",
              "_entity_id": "3402ce6c-2b4c-4363-a664-eb4a4335027e",
              "SceneAssetGuid": "20c505c440e9f644e8a2c1e026594941"
            }
          },
          "Unhide": true
        },
        {
          "$type": "675865eb3bfd09a46beb0a7283774f0f, SwitchInteraction",
          "name": "$SwitchInteraction$291f4d7c-463a-4a48-8f48-efcfcc723ee8",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$215de234-76fd-4cf0-ae88-a38a7fb549a6",
            "MapObject": {
              "EntityNameInEditor": "SteamBark",
              "_entity_id": "b1b61904-8208-4353-a817-39839c48f424",
              "SceneAssetGuid": "20c505c440e9f644e8a2c1e026594941"
            }
          },
          "EnableIfAlreadyDisabled": true,
          "DisableIfAlreadyEnabled": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}