{
  "AssetId": "f536b50f35be4731a87bfaf0900bd564",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "скитарии оживают. Старт боя\nзвук - сирена или металлический визг",
    "ParentAsset": "ab4c345e0cd14248acbd9908bb31d3e0",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "5c673734-5630-4263-b365-e3101a63d162",
      "m_OwnerString": "f536b50f35be4731a87bfaf0900bd564",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\CompanionQuests\\Pasqal\\Q2\\Statue\\Cue_0014_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": true,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
          "name": "$SetObjectiveStatus$3809230b28434262a26c3616d8ee49e9",
          "Status": "Complete",
          "m_Objective": "!bp_eee5cd5411834dd8b01834c53d1a0c80",
          "StartObjectiveIfNone": false
        },
        {
          "$type": "3af21dd61b640c941b5704f3df91e16d, GiveObjective",
          "name": "$GiveObjective$c672509d92f24e159e10a5163fdb9241",
          "m_Objective": "!bp_4061a5ced4a14a2d905767a16e7fc347"
        },
        {
          "$type": "12f52f92a7d3efe47b69ba8b41d4e47d, Play2DSound",
          "name": "$Play2DSound$03d519e9-7e6e-4d73-bbb2-eb8daa3445a9",
          "SoundName": "NARR_ArcShip_Alarm_Play",
          "SetSex": false,
          "SetRace": false
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$62fdb27aee68464687f94deb70d2c094",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$e3435bb6ea54465894b19d211a721dc3",
            "MapObject": {
              "EntityNameInEditor": "NavMeshCutSkitariiStatue",
              "_entity_id": "bd246df8-0f65-451f-8aea-448bc69cf309",
              "SceneAssetGuid": "1b73a5db9415769468cf17aaf51b2763"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$dcdd9df77dd44f3fb5e0d886e17878e6",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$d7496a22eaff460b8f0160ff8e328d16",
            "MapObject": {
              "EntityNameInEditor": "SkitariiStatue1_bark",
              "_entity_id": "7598f6a5-d2a9-4468-81e0-733459b9dd77",
              "SceneAssetGuid": "1b73a5db9415769468cf17aaf51b2763"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$f95bf8158eae442a86d08f9735a99cda",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$383e4746397b4d968e765b85e2fd1a3f",
            "MapObject": {
              "EntityNameInEditor": "SkitariiStatue2_bark",
              "_entity_id": "700f182b-62e3-40de-aeb6-768b3fab23a7",
              "SceneAssetGuid": "1b73a5db9415769468cf17aaf51b2763"
            }
          },
          "Unhide": false
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$5e75205649a0483c9fb661a04becd2f0",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$160c1e082a6d4729868a611ca2fca2e3",
            "MapObject": {
              "EntityNameInEditor": "Statue_dialogue",
              "_entity_id": "85dded2e-84e5-4dad-b5f0-c367dcd6f19a",
              "SceneAssetGuid": "1b73a5db9415769468cf17aaf51b2763"
            }
          },
          "Unhide": false
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$d8b9b4a693094623af732de912332e3b",
          "m_Cutscene": "!bp_05e5a3b984894d7b816a84502a369025",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}