{
  "AssetId": "8877a67423354c6faadd1dad96df058d",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AnastasiyaEgorova",
    "Comment": "",
    "ParentAsset": "7a2726389c9643eeb7888adcf4542949",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_c363e00b9f004f8ebb7552db64e1c08d"
    ],
    "m_Exit": "!bp_82a10de9b62443128c6805bb25dff6ee"
  },
  "Meta": {
    "ShadowDeleted": true
  }
}