{
  "AssetId": "501413e60f844cd19f2360ecd802c7ff",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_a3d6a997e5ad4792a3170281e3383552",
          "!bp_9c9613262c344afd897f293885525601"
        ],
        "m_EndGate": "!bp_a7ab38a64d784a2595a4eff91a6ae824",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_26b147fcd39f42828dd4aad92b69ea34",
          "!bp_314b9f8c7f38496b968904ee29715fbb"
        ],
        "m_EndGate": "!bp_a7ab38a64d784a2595a4eff91a6ae824",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}