{
  "AssetId": "9e0a55d24d874ee8892eaf2b5b5675ec",
  "Data": {
    "$type": "14881005377545c48c592b6bc8151c9a, BlueprintTutorial",
    "PrototypeLink": "",
    "m_Overrides": [
      "$TutorialTriggerDamageFromWeapon$ba20a249-6250-43d2-8c2a-96df60b12552"
    ],
    "Components": [
      {
        "name": "",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_VisualSettings": {
      "m_Picture": {
        "AssetId": ""
      },
      "m_Video": {
        "AssetId": ""
      },
      "m_XBox": {
        "Picture": {
          "AssetId": "af328cc790e936947bd16e489193696b"
        },
        "Video": {
          "AssetId": ""
        }
      },
      "m_PS4": {
        "Picture": {
          "AssetId": "2324a80389332fe439cdd17a447803fd"
        },
        "Video": {
          "AssetId": ""
        }
      }
    },
    "m_BlueprintTutorialConsoleRef": null,
    "m_TitleText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7a4e464bb86265f41aedcee456ce9fde",
        "stringkey": "948b48c8-15f2-4510-8b37-9839bb7be387"
      }
    },
    "m_TriggerText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "1a8b238e0692257449dabbc2013d5094",
        "stringkey": "2f7afaa8-4347-46fc-bde9-c896bfd7d106"
      }
    },
    "m_SolutionFoundText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_SolutionNotFoundText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Tag": "GroundEncounters",
    "Priority": 0,
    "Limit": 1,
    "Frequency": 0,
    "SetCooldown": false,
    "IgnoreCooldown": false,
    "Windowed": false,
    "DisableAnalyticsTracking": false,
    "VisibilitySetting": "Everywhere",
    "EncyclopediaReference": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}