{
  "AssetId": "19ced1e772f7469589968c7fd42b7c83",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$fb61b137-b23c-4817-b993-2aa73bc0a13e",
          "Spawners": [
            {
              "EntityNameInEditor": "Guardsman",
              "_entity_id": "cb204cef-c82e-41bb-a638-80b8a058af83",
              "SceneAssetGuid": "f7751595016fff243a3d41a295be293e"
            },
            {
              "EntityNameInEditor": "Guardsman (1)",
              "_entity_id": "8c1a2661-c1d4-4789-8933-36eb656cb19d",
              "SceneAssetGuid": "f7751595016fff243a3d41a295be293e"
            },
            {
              "EntityNameInEditor": "Guardsman (2)",
              "_entity_id": "159f70d0-a3da-448b-84e2-a2c1451301e7",
              "SceneAssetGuid": "f7751595016fff243a3d41a295be293e"
            },
            {
              "EntityNameInEditor": "GuardsmenSergant",
              "_entity_id": "13daf324-4144-422d-83af-61148477fa7c",
              "SceneAssetGuid": "f7751595016fff243a3d41a295be293e"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}