{
  "AssetId": "baacd7218def4c06b73f4bec52de2323",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "уходим с карты\nанрекрутим Соломона",
    "ParentAsset": "a537d01344ac4ecd9e636bb8b7c651a4",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "6ad8e5a4-f201-41f4-83a6-63903b3f33c9",
      "m_OwnerString": "baacd7218def4c06b73f4bec52de2323",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC2\\Narrative\\AdministratumPalaceArbites\\APA_TasseraReportSolomorne\\Cue_0008_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$243ac0e00e734cf28632681ed813c753",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$8f30ccf24a4347e99206f65ffc7df01a",
                "Not": false,
                "m_Etude": "!bp_f7fca0a0a7b148cba812e75363729685",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$997e2f18-a3dc-4665-9c21-acf843873908",
                "Etude": "!bp_25d803b3d1ee4ffe912e0caec802800e",
                "EtudeEvaluator": null,
                "Evaluate": false,
                "StartImmediately": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$7ba03856-72d2-4f43-9d3b-86e9bf2bc8cd",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$6f75df3e-01d7-425a-935c-2165b9f67707",
                "Not": false,
                "m_Etude": "!bp_f7fca0a0a7b148cba812e75363729685",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
                "name": "$Unrecruit$cf2ba20e-152e-4c2a-8cec-cc952b458a34",
                "m_CompanionBlueprint": "!bp_a699795d21f74159abb00f9a217fa97d",
                "OnUnrecruit": {
                  "Actions": []
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        },
        {
          "$type": "862e6465fbfe41e4ad63ce755dbb2c1d, ReturnFromGroundOperation",
          "name": "$ReturnFromGroundOperation$e0deacf6-7977-44cb-8818-528f90168d7a",
          "m_AreaEnterPoint": "!bp_a63a13327e7f4fd7818eaf980be39e3e",
          "m_AutoSaveMode": "AfterEntry"
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}