{
  "AssetId": "9109598e3d1445e6b565ca8a0db984ad",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "уходим с карты\nанрекрутим Соломона",
    "ParentAsset": "0c2ea04cf001493784767fa4e2a42810",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "61f1cd43-73b2-4955-9087-3fc260777381",
      "m_OwnerString": "9109598e3d1445e6b565ca8a0db984ad",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC2\\Narrative\\AdministratumPalaceArbites\\APA_TasseraReportSolomorne\\Cue_9_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$5f03efc918c043578452e56159697100",
          "Etude": "!bp_25d803b3d1ee4ffe912e0caec802800e",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "7d6c4f7ff596e5e4086531c0f96ac650, Unrecruit",
          "name": "$Unrecruit$993f73a2-a27e-4fde-bd1a-4586cd1a36d1",
          "m_CompanionBlueprint": "!bp_a699795d21f74159abb00f9a217fa97d",
          "OnUnrecruit": {
            "Actions": []
          }
        },
        {
          "$type": "862e6465fbfe41e4ad63ce755dbb2c1d, ReturnFromGroundOperation",
          "name": "$ReturnFromGroundOperation$73d9e003-e550-4398-b010-d3703eafd3ea",
          "m_AreaEnterPoint": "!bp_a63a13327e7f4fd7818eaf980be39e3e",
          "m_AutoSaveMode": "AfterEntry"
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}