{
  "AssetId": "1478c5adf7db48159f840180ff4dcc17",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$fb40cbef-7925-4194-9041-8819d6f0d518",
      "Spawner": {
        "EntityNameInEditor": "Servant",
        "_entity_id": "cb97f3a3-63bf-497b-b2d7-4521dbba574b",
        "SceneAssetGuid": "6c3e8693aa9b8794b984a97456396267"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$85542d83-9ee2-47dd-b81b-70a992c55bfa",
      "Unit": {
        "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
        "name": "$PlayerCharacter$7fbbb15f-a5e8-4bbc-b5ca-a7d81344a247"
      }
    },
    "m_AngularSpeed": 360.0,
    "m_Continuous": true,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}