{
  "AssetId": "bc55a746ec824678bf4e2399f5337b7c",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$3a90ec92f80c46fd9487b7350b400f2e",
      "Spawner": {
        "EntityNameInEditor": "BridgeCrewMemberNavy",
        "_entity_id": "e6b316f0-44cc-4a60-a165-8a600017ddc3",
        "SceneAssetGuid": "3d722fed6897b2b4bb53c1ae06ab925b"
      }
    },
    "InCombat": false,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}