{
  "AssetId": "0b1a6f7920114dafb5ffc2bdea37bf8d",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "2e6f4680bfcc45349d02830f518e04a3",
    "m_Overrides": [
      "m_DisplayName",
      "m_VisualParameters.m_WeaponModel",
      "WeaponAbilities.Ability4.Mode",
      "WeaponAbilities.Ability4.m_Ability",
      "WeaponAbilities.Ability4.AP",
      "WarhammerMinimalStrength",
      "WarhammerMaxAmmo",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "$EquipmentRestrictionStat$dadae3d3-b1c5-4db8-98fa-6f0bf3dc218f",
      "$EquipmentRestrictionHasFacts$5871230d-727b-43e8-aa17-c1788a124bb5",
      "m_Icon",
      "m_FlavorText",
      "$ReapplyFactsFromItem$eecc867b-69b3-45f2-bbe6-b80559e2b24a",
      "m_CargoVolumePercent",
      "Author",
      "$EquipmentRestrictionHasFacts$3d1fa9ef-3699-4b2c-b42d-ca5928bc2186"
    ],
    "Components": [
      {
        "$type": "6dfdda28c94860241a112b404538e2a7, EquipmentRestrictionStat",
        "name": "$EquipmentRestrictionStat$dadae3d3-b1c5-4db8-98fa-6f0bf3dc218f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Stat": "WarhammerStrength",
        "MinValue": 55,
        "m_ChangeRestrictionStatIfHasFact": false,
        "m_Fact": null,
        "m_SubtractionValue": 0
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$5871230d-727b-43e8-aa17-c1788a124bb5",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_950565a69d144391897cdc0024747755"
        ],
        "m_Inverted": false,
        "All": false
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$a28a350e-ded9-48f8-9f67-109e0c60feb6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "2e6f4680bfcc45349d02830f518e04a3",
          "name": "$EquipmentRestrictionHasFacts$a28a350e-ded9-48f8-9f67-109e0c60feb6"
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_19673fbc918241c6add6710025f67058"
        ],
        "m_Inverted": false,
        "All": false
      }
    ],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "15213b0c6c889ba4291362e049c120cc",
        "stringkey": "c0c3b55f-80bf-43be-81ae-64a78af19ea2"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "5f6eaeec706150f42b5fab4b59773dc9",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "7e4d15d8c9f54d14c8621ba099ec3931",
        "stringkey": "dbe8f123-f327-41a7-bdf7-43b987e209a5"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "RangedWeaponry",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 10,
    "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Assault",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": -0.1,
      "m_WeaponModel": {
        "guid": "6c562e0734a71044587611e2d34ab5dc",
        "fileid": 98770554346048773
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Bolt",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_R_2HAssault_EquipGeneric_Play",
      "m_UnequipSound": "Foley_WP_R_2HAssault_UnEquipGeneric_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Rifle_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Rifle_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Rifle_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_a489b6d823ef4b86b431aa1d42e385c7",
        "m_FXSettings": "!bp_51440c65ca9048d9bc2765dcbaf9f83f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "Burst",
        "Mode": "Default",
        "m_Ability": "!bp_1cdd00b349324e7f958a8cb1dfcde2fe",
        "m_FXSettings": "!bp_51440c65ca9048d9bc2765dcbaf9f83f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "Reload",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": "!bp_51440c65ca9048d9bc2765dcbaf9f83f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 3
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Any",
        "m_Ability": "!bp_98f4a31b68e446ad9c63411c7b349146",
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 4
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": null,
    "m_AttackOfOpportunityAbilityFXSettings": null,
    "Category": "Basic",
    "Family": "Bolt",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Ranged",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 25,
    "WarhammerMaxDamage": 35,
    "WarhammerPenetration": 25,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 25,
    "WarhammerMaxDistance": 24,
    "WarhammerMaxAmmo": 15,
    "RateOfFire": 3,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Impact"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "One"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}