{
  "AssetId": "33c5153d85a687d40ab3a56f8c391f0c",
  "Data": {
    "$type": "11a828b07c9145c484d200ea9581541a, BlueprintRaceVisualPreset",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "RaceId": "Human",
    "MaleSkeleton": {
      "guid": "3dcf7a246943e254989e492700cf9531",
      "fileid": 11400000
    },
    "FemaleSkeleton": null,
    "m_Skin": "!bp_f527a92493db9e24abe5e5cb8b6cbf74"
  },
  "Meta": {
    "ShadowDeleted": true
  }
}