{
  "AssetId": "ac19b4cbd6d24094fa0db19f26973103",
  "Data": {
    "$type": "11a828b07c9145c484d200ea9581541a, BlueprintRaceVisualPreset",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "RaceId": "Human",
    "MaleSkeleton": {
      "guid": "a7cdad200d061e9489389531d1e0523c",
      "fileid": 11400000
    },
    "FemaleSkeleton": {
      "guid": "57cfafd3446d14b41914281f5d05bdc2",
      "fileid": 11400000
    },
    "m_Skin": "!bp_3bdac1aeeac9158489bb53916b303271"
  },
  "Meta": {
    "ShadowDeleted": true
  }
}