{
  "AssetId": "bfdfd2d2fb3d471487095a4244a1914f",
  "Data": {
    "$type": "d2513f4af02e4554bb8f9f79a5c35a46, BlueprintStarshipWeapon",
    "PrototypeLink": "c269b5692d46487d84fb0819ab7a9539",
    "m_Overrides": [
      "WeaponAbilities.Ability1.m_Ability"
    ],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "e5074084d325c7742bf5f12dca5293bb",
        "stringkey": "316f5fbd-f592-49ab-a48b-c85215b03aa2"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "None",
    "m_Rarity": "Common",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 10,
    "m_InventoryPutSound": "",
    "m_InventoryTakeSound": "",
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "StarshipEE": null,
    "IsBroken": false,
    "AssembleItemRequirements": [],
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "RemoveFromSlotWhenNoCharges": false,
    "WeaponAbilities": {
      "Ability1": {
        "Type": "Custom",
        "Mode": "Default",
        "m_Ability": "!bp_72cca52a06fb4340af41fc58399e1a0d",
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability2": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability3": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability4": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "WeaponType": "LandingBays",
    "AllowedSlots": [
      "None"
    ],
    "DamageInstances": 1,
    "RateOfFire": 1,
    "DelayBetweenProjectiles": 0.0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_DefaultAmmo": "!bp_910b32703b1a45309e85ffbabc4733fc",
    "m_AlternateAmmo": null
  },
  "Meta": {
    "ShadowDeleted": true
  }
}