{
  "AssetId": "4977b19c42ae45fba87f3ee45176fe6f",
  "Data": {
    "$type": "932f7051c5b3e14458ad57af12803b85, BlueprintStarshipBrain",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "AbilitySettings": [
      {
        "AbilitySource": {
          "Type": "Ability",
          "m_Ability": "!bp_30b076d342e54f5382ce030c5eb5fa7c",
          "m_Equipment": null,
          "m_RandomGroup": []
        },
        "AbilityValue": {
          "Operation": "Sum",
          "TargetType": "CurrentEntity",
          "Getters": [
            {
              "$type": "c10cf729af04472a900528c00b86b0fd, BlueprintPropertyGetter",
              "name": "$BlueprintPropertyGetter$a348e003-d10d-423b-8079-fdea582b7e2f",
              "Settings": {
                "Progression": "AsIs",
                "m_CustomProgression": [],
                "m_StartLevel": 0,
                "m_StepLevel": 0,
                "Negate": false,
                "Limit": "None",
                "Min": 0,
                "Max": 0
              },
              "m_Property": "!bp_6ba7628f78e341539bdc8eb45853bea9"
            }
          ]
        },
        "AbilityCastSpot": "Earlier",
        "OptimumDistance": 0
      }
    ],
    "AiDesiredDistanceToEnemies": 0,
    "TrajectoryScoreMinThreshold": 1.0,
    "FearOfMeteors": 100.0,
    "m_ExtraMeasures": []
  },
  "Meta": {
    "ShadowDeleted": true
  }
}