{
  "AssetId": "c3a03b24777a45a49ef17c5c7b27285f",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "41b95004389a467c9a815d1b6603558a",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_8483093c1b4747f494e2f674bf2a83ae",
      "!bp_cdce52e7e31349e4a612248eb4317215",
      "!bp_de087e3eb1244016988a02b941099794"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}