{
  "AssetId": "b5d4bbd28b5e472c85190470a3b5ad99",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$7d260d87ed8b453c87ffd4ad334e17e6",
      "Spawner": {
        "EntityNameInEditor": "DeathCultist5",
        "_entity_id": "02f810f0-2fec-45c8-a60f-6cdf0b247eba",
        "SceneAssetGuid": "49f895c2e1769c349806f594849aa9c3"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$d1f18a0bb4354df59b0b6ddae394c73b",
      "Locator": {
        "EntityNameInEditor": "LeaderDeathCultist (8)",
        "_entity_id": "f46ff496-56dd-4bea-bf11-a994e80df6b4",
        "SceneAssetGuid": "49f895c2e1769c349806f594849aa9c3"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$1db965b1f2d442b7aa2d28dff857d3c1",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "LeaderDeathCultist (8)",
        "_entity_id": "f46ff496-56dd-4bea-bf11-a994e80df6b4",
        "SceneAssetGuid": "49f895c2e1769c349806f594849aa9c3"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 1.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}