{
  "AssetId": "aa0e7d11f7c94565acc90c305866c1f4",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "c3f192c81bae4448865ae282bc208bb8, StartTimer",
          "name": "$StartTimer$9fc0abc4af924e958c0fe3a1850d2470",
          "TimerTime": {
            "$type": "255aa7a08b8540708796f19fbdc16c85, SecondsTimerTimeEvaluator",
            "name": "$SecondsTimerTimeEvaluator$ea8fb5ff945f4005a95ce8611148cbc2",
            "m_Time": 2.0
          },
          "m_Actions": {
            "Actions": [
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$5e81de61-b7cb-441b-9978-594f5face3dd",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$75dea91e-2140-496d-b09a-e2f0fe14926d",
                  "MapObject": {
                    "EntityNameInEditor": "PosterOnWall - search",
                    "_entity_id": "a50010c7-7afe-402c-9df7-66f7b5045e7d",
                    "SceneAssetGuid": "93d4a8e47bce48b49906e9b193886260"
                  }
                },
                "Unhide": false
              },
              {
                "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
                "name": "$HideMapObject$4c81af27-b2df-485c-8bbc-01e5e094692e",
                "MapObject": {
                  "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                  "name": "$MapObjectFromScene$73467c8f-9bf9-4610-9f4b-7a5f818a96b0",
                  "MapObject": {
                    "EntityNameInEditor": "PosterOnWall - action",
                    "_entity_id": "0634ec8e-e863-4dcf-a02a-3351fb8b5fa1",
                    "SceneAssetGuid": "93d4a8e47bce48b49906e9b193886260"
                  }
                },
                "Unhide": true
              }
            ]
          },
          "m_Conditions": {
            "Operation": "And",
            "Conditions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}