{
  "AssetId": "083bc1fc831040b79fb50dfb48ef3c02",
  "Data": {
    "$type": "dd3e509d1d5d21c4b851a4d373822c4c, CommandCameraFollow",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$ec5b9c9e-f4fe-40c4-983d-11ac2d2c5f73",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$4da03163-e60f-4d96-a9e8-81fe0a67b5b4",
        "Spawner": {
          "EntityNameInEditor": "Clemence",
          "_entity_id": "1a3c5d70-31c8-4fcb-8f1b-9d265855f9dd",
          "SceneAssetGuid": "f7751595016fff243a3d41a295be293e"
        }
      }
    },
    "OverrideRubberband": 3.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}