{
  "AssetId": "deaf5a311a25461d836ec17407f1aa30",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$b63898feadc04a3e9023a1c9553a715d",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$61bc2f3a0dc64e268168494a86919e12",
            "m_Companion": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
            "IncludeActive": true,
            "IncludeDetached": true,
            "IncludeRemote": true,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "translocatePosition": {
            "EntityNameInEditor": "KTC_SenechalLoc",
            "_entity_id": "a71a3123-b89e-4fe6-887b-947d8c5980a1",
            "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$d21f5626128b48ac8e4b737ec2f5a592",
            "Locator": {
              "EntityNameInEditor": "KTC_SenechalLoc",
              "_entity_id": "a71a3123-b89e-4fe6-887b-947d8c5980a1",
              "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}