{
  "AssetId": "22bad69d6a76400ca1af92b564eb7874",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "DLC2",
    "m_Unit": "!bp_51604d37ac0e499da70e2c4a4f086066",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 0,
      "MaxChapter": 0,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": []
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": {
          "assetguid": "50b3030555b6b5c4e93f06df3f42b0c8",
          "stringkey": "df5c91bf-28a3-4605-a957-5faa4fcfbed9"
        }
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_a699795d21f74159abb00f9a217fa97d",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "ee977b92956c91a4c87e3e252e12b3ce",
            "stringkey": "c77bda7e-4edd-4b9a-af8f-4bc8d739e66b"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}