{
  "AssetId": "23144d2ea3db465586e8941a330f4de2",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "ed0fd01395234eedbe5de6a440b21626, EtudeBracketEnableTutorials",
        "name": "$EtudeBracketEnableTutorials$1f562652-c4cd-44c1-b427-ede6e6021b66",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Tutorials": [
          "!bp_0507d740f5c44a4eb6067e0684d40659"
        ]
      },
      {
        "$type": "f77f7470b5b4ccf489fa052f95c399a1, EvaluatedUnitCombatTrigger",
        "name": "$EvaluatedUnitCombatTrigger$2dde3d0f-fd1c-4d67-8636-de117cacf80b",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Unit": {
          "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
          "name": "$PlayerCharacter$9c7efc4b-35ff-480d-a592-e3ea79ebc36a"
        },
        "Actions": {
          "Actions": [
            {
              "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
              "name": "$Conditional$97a15574-9d01-43d5-b9c4-06d8cd3602cb",
              "Comment": "",
              "ConditionsChecker": {
                "Operation": "And",
                "Conditions": [
                  {
                    "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                    "name": "$CompanionInParty$923f3b7c-5d9e-42e1-8cbd-b5a5dcadbf8c",
                    "Not": false,
                    "m_companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
                    "MatchWhenActive": true,
                    "MatchWhenDetached": false,
                    "MatchWhenRemote": false,
                    "MatchWhenEx": false,
                    "IncludeDead": false
                  }
                ]
              },
              "IfTrue": {
                "Actions": [
                  {
                    "$type": "1c7b1754db3d4c908b1dbe779c4ed85c, ShowNewTutorial",
                    "name": "$ShowNewTutorial$0b449efa-cb43-4771-aac3-df6d9494da77",
                    "m_Tutorial": "!bp_0507d740f5c44a4eb6067e0684d40659",
                    "Evaluators": []
                  },
                  {
                    "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                    "name": "$CompleteEtude$283e77d33c594f95885fea1d12130414",
                    "Etude": "!bp_23144d2ea3db465586e8941a330f4de2",
                    "EtudeEvaluator": null,
                    "Evaluate": false
                  }
                ]
              },
              "IfFalse": {
                "Actions": []
              }
            }
          ]
        },
        "TriggerOnExit": false
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_0feea86442ab46b2adf4ef7ecb42aaae",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}