{
  "AssetId": "09287daaf4ca4fa6852d4284b34a3eed",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "bf4b7db0186cac54189211f9684889a1, ToggleObjectFx",
          "name": "$ToggleObjectFx$54ef2061586642b8887bd49af9fddc9d",
          "Target": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$516779e3ed154813be8ece80f727d323",
            "MapObject": {
              "EntityNameInEditor": "FxCorruptionPortal (6)",
              "_entity_id": "22a3fea9-e7e5-4cfb-b6ad-8c01b5fac361",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          },
          "ToggleOn": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}