{
  "AssetId": "3090bcb90a9f4a84b89797a6e46f1a59",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "bf4b7db0186cac54189211f9684889a1, ToggleObjectFx",
          "name": "$ToggleObjectFx$54ef2061586642b8887bd49af9fddc9d",
          "Target": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$c6bf1447460c49f480cbc22943e5f463",
            "MapObject": {
              "EntityNameInEditor": "FxCorruptionPortal (9)",
              "_entity_id": "3a444b41-d279-4d90-8780-506805ca6d51",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          },
          "ToggleOn": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}