{
  "AssetId": "7ff57eab46b34926af796783fa4f35e4",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 7.0,
    "MaxTime": 8.0,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}