{
  "AssetId": "00475be42405421fb3f2562b73d906c7",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$cc3409bbaa7b49acad279d1d59136a30",
          "SoundName": "NARR_WallaRun_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "WallaSpotWallarun",
            "_entity_id": "37c488c9-0904-4bec-ad91-3d9f928f1805",
            "SceneAssetGuid": "d348e236cf7e3964cab278f55be5ca87"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}