{
  "AssetId": "a1f31227ac06408da95642b23fdedddd",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$15e02e8a03b2583cb30e5718bd47938b",
      "Spawner": {
        "EntityNameInEditor": "NobleLady",
        "_entity_id": "1eeaec20-f821-49e6-8da9-3abdfa28e372",
        "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$0e27527f7d435fa395ac2a7fdee9735b",
      "Locator": {
        "EntityNameInEditor": "AskersYoungWorker",
        "_entity_id": "c6b3147c-2ad6-4c4f-b14f-07b83e907080",
        "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$b3aa4b08c4a556958f63169cdf34cbf9",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "AskersYoungWorker",
        "_entity_id": "c6b3147c-2ad6-4c4f-b14f-07b83e907080",
        "SceneAssetGuid": "f5c5330bdab74724cbef1e87d27c9a7f"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}