{
  "AssetId": "b638340bfd4b44b6823779a712eda8ad",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$3c1f646b-9998-4ae4-bae0-a425e4086c76",
      "Spawner": {
        "EntityNameInEditor": "WrackBossTermalCore",
        "_entity_id": "37a550a5-52ab-4b90-90b6-eac5837921b9",
        "SceneAssetGuid": "bf519683f4e3a2647adbc210c8b6f0bd"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$2e1fb2a1-b2a8-4c46-86f6-81997fc559b3",
      "Locator": {
        "EntityNameInEditor": "WrackAway",
        "_entity_id": "9359c839-f97f-4ec5-b04c-0450e943b757",
        "SceneAssetGuid": "bf519683f4e3a2647adbc210c8b6f0bd"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}