{
  "AssetId": "26190ef452a6449e82d8752239550973",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_8f19042fe01544a08817c0ac0170a1eb"
        ],
        "m_EndGate": "!bp_8d71f4a0c80b489aa09ad19d618a0e05",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [],
        "m_EndGate": "!bp_d2e27c15e2174805879adbeaac852669",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7def76a66d1a4cfa9f5226c50cda0c80",
          "!bp_e04da99c070843f49363de34b62e1dda"
        ],
        "m_EndGate": "!bp_b9fa11b739ea4c9f98f9f64b590e1836",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1cbe0cc9c5f14f1fb569906e9e9da7fd",
          "!bp_63f483811f5c4eaaa9b08c09c42ff1c9"
        ],
        "m_EndGate": "!bp_8bb74dbb25a3436e82aadf82b9c98522",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Freezeless": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": false,
    "ShowPets": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
          "name": "$StartDialog$79e829c943ac43869d84e0ffb428ca64",
          "DialogueOwner": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$6bcefb218b6c4b039e9bb6459c472108",
            "Spawner": {
              "EntityNameInEditor": "Solomone_NPC_Combat",
              "_entity_id": "7d8a832a-cf7e-401a-bec1-834ba24fce4e",
              "SceneAssetGuid": "1ab66bc255847fa47bd3940e178a2955"
            }
          },
          "m_Dialogue": "!bp_cc174d39b8784f5caa273434e19e7a8b",
          "DialogEvaluator": null,
          "SpeakerName": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}