{
  "AssetId": "104bf9a90a024b4fbc0599eea18eb866",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Comment": "",
    "m_SpecificArea": "!bp_255859109cec4a042ade1613d80b25a4",
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$745663b2f6f04fe3afddfeff6e8ad2b4",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$badb60099678407e977ca7ad8e3694df",
                "Not": false,
                "m_Etude": "!bp_76cdf1eb292d495e917b8fd1685a71d1",
                "NotStarted": true,
                "Started": false,
                "Playing": false,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "d8629817a929412f93e0507903e9f1d8, RemoveOrReplaceItemInLoot",
                "name": "$RemoveOrReplaceItemInLoot$e278bbe5b8844f0db8a72759b34cf7a0",
                "m_Loot": {
                  "$type": "ea4a209594d39fb47af898892a127a0e, MapObjectLoot",
                  "name": "$MapObjectLoot$d9b2ec1ab4b9481ea4acf0e76a7ca082",
                  "MapObject": {
                    "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                    "name": "$MapObjectFromScene$34db2c0a8d6544aebd7d08900a997901",
                    "MapObject": {
                      "EntityNameInEditor": "PlayerChest",
                      "_entity_id": "4ea709c8-12de-4c3a-b078-6ebef9818377",
                      "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
                    }
                  }
                },
                "m_RemoveItem": "!bp_bb671e6d472f498da91546ce454f8db3",
                "m_ReplaceItem": "!bp_94dac8fb47b24c449024fff7c12c1f31"
              },
              {
                "$type": "d8629817a929412f93e0507903e9f1d8, RemoveOrReplaceItemInLoot",
                "name": "$RemoveOrReplaceItemInLoot$47e369425c6f4fef8a46ee67a5b5228d",
                "m_Loot": {
                  "$type": "ea4a209594d39fb47af898892a127a0e, MapObjectLoot",
                  "name": "$MapObjectLoot$ba32cd7e771b4ed3a1179ab37548cbea",
                  "MapObject": {
                    "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                    "name": "$MapObjectFromScene$736d0cbbbaa8436eb8ab0c8ef4c738bf",
                    "MapObject": {
                      "EntityNameInEditor": "PlayerChest",
                      "_entity_id": "4ea709c8-12de-4c3a-b078-6ebef9818377",
                      "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
                    }
                  }
                },
                "m_RemoveItem": "!bp_b518da4376ac42b68f226ae05212441a",
                "m_ReplaceItem": "!bp_9fe311eafb3e444bb00c69b9fe6675c4"
              },
              {
                "$type": "d8629817a929412f93e0507903e9f1d8, RemoveOrReplaceItemInLoot",
                "name": "$RemoveOrReplaceItemInLoot$81d64640c5e94ebaa51bc823eb5605eb",
                "m_Loot": {
                  "$type": "ea4a209594d39fb47af898892a127a0e, MapObjectLoot",
                  "name": "$MapObjectLoot$baef0c816afe442c982eae85400ce1fe",
                  "MapObject": {
                    "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                    "name": "$MapObjectFromScene$d08bb6067b8d49f8b7fab89993363e4e",
                    "MapObject": {
                      "EntityNameInEditor": "PlayerChest",
                      "_entity_id": "4ea709c8-12de-4c3a-b078-6ebef9818377",
                      "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
                    }
                  }
                },
                "m_RemoveItem": "!bp_b74693bbf52a4f138f65201c471adce5",
                "m_ReplaceItem": "!bp_604cd5213440464791f5a834dbaf65be"
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}