{
  "AssetId": "bd4cd1588a6145df95156120d7c6f366",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "m_Comment": "",
    "m_SpecificArea": "!bp_71c1de5754d14e00a61b089fb236cc7e",
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$8860740ce2f64a0bbb697189176953af",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "Or",
            "Conditions": [
              {
                "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
                "name": "$ObjectiveStatus$750ed25c-e6d7-4dae-85d3-569bb063d025",
                "Not": true,
                "m_QuestObjective": "!bp_048a1d25b63c46dc937ccc93755ad4a9",
                "State": "Completed"
              },
              {
                "$type": "1d392c8d9feed78408fbcb18f9468fb9, OrAndLogic",
                "name": "$OrAndLogic$7bd8d0818da6528a8258bae2c50cd3bd",
                "Not": false,
                "Comment": "",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
                      "name": "$CompanionInParty$49d5b2b86361587b8953d8c86dd253bb",
                      "Not": false,
                      "m_companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                      "MatchWhenActive": true,
                      "MatchWhenDetached": false,
                      "MatchWhenRemote": false,
                      "MatchWhenEx": false,
                      "IncludeDead": false
                    },
                    {
                      "$type": "49ab5e967cc13354493c3f9395e55611, QuestStatus",
                      "name": "$QuestStatus$a1ee55ddcabc5f6783a187d1ad7d94de",
                      "Not": false,
                      "m_Quest": "!bp_ce9a766dc7e34e3093688dd6c8a00bdc",
                      "State": "Failed"
                    }
                  ]
                }
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
                "name": "$Conditional$e196d440-ee91-4764-90af-cce5c0f748de",
                "Comment": "",
                "ConditionsChecker": {
                  "Operation": "And",
                  "Conditions": [
                    {
                      "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                      "name": "$EtudeStatus$8b6ceb99-7578-448f-8785-8d3e27c59e25",
                      "Not": false,
                      "m_Etude": "!bp_96f0d5603bfd4584ab10009760f340a0",
                      "NotStarted": false,
                      "Started": false,
                      "Playing": true,
                      "CompletionInProgress": false,
                      "Completed": false
                    }
                  ]
                },
                "IfTrue": {
                  "Actions": [
                    {
                      "$type": "9834963f1a257bc4e9134d8ed2ffe2c2, UnStartEtude",
                      "name": "$UnStartEtude$14adf4b6-4d59-4751-a468-63c7463da446",
                      "Etude": "!bp_96f0d5603bfd4584ab10009760f340a0"
                    },
                    {
                      "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                      "name": "$StartEtude$3350d812-7e54-47ff-a1a5-eb018fad6365",
                      "Etude": "!bp_96f0d5603bfd4584ab10009760f340a0",
                      "EtudeEvaluator": null,
                      "Evaluate": false,
                      "StartImmediately": false
                    },
                    {
                      "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                      "name": "$CompleteEtude$84347e96-f405-4571-bd82-5b9bc425418f",
                      "Etude": "!bp_33bae603be8c4dd5acd11eb2c1746b1d",
                      "EtudeEvaluator": null,
                      "Evaluate": false
                    }
                  ]
                },
                "IfFalse": {
                  "Actions": [
                    {
                      "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                      "name": "$StartEtude$f8aca95b-b813-45f7-a0fd-97acc533d2ee",
                      "Etude": "!bp_96f0d5603bfd4584ab10009760f340a0",
                      "EtudeEvaluator": null,
                      "Evaluate": false,
                      "StartImmediately": false
                    },
                    {
                      "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
                      "name": "$CompleteEtude$ce4d3e99-e53c-4a6c-a3bf-85bac2172d6f",
                      "Etude": "!bp_33bae603be8c4dd5acd11eb2c1746b1d",
                      "EtudeEvaluator": null,
                      "Evaluate": false
                    }
                  ]
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}