{
  "AssetId": "0b26c68b6a8a40768a894de75b81c81c",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_Comment": "",
    "m_SpecificArea": null,
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$4dcdc5959c454c46ba681343b5f4536d",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
                "name": "$AnswerSelected$ee6c9b03cedb42a0bd7deb5d4b165e06",
                "Not": false,
                "m_Answer": "!bp_59403a64f4d84db4bccd59df06aa193b",
                "CurrentDialog": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
                "name": "$AddItemToPlayer$f3201bb2-34da-477b-b3d1-178aaf20cfb7",
                "m_ItemToGive": "!bp_04e5bc8c187a4f5dafd9f7d15d6bfa2d",
                "Silent": false,
                "Quantity": 1,
                "Identify": false,
                "Equip": false,
                "EquipOn": null,
                "PreferredWeaponSet": 0,
                "m_Hand": "Any",
                "ForceEquip": false,
                "ErrorIfDidNotEquip": true
              },
              {
                "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
                "name": "$AddItemToPlayer$d6da5a7b-e773-4591-941f-d6b93d58a3fd",
                "m_ItemToGive": "!bp_366e56fd6e914a0089061a4c9294679c",
                "Silent": false,
                "Quantity": 1,
                "Identify": false,
                "Equip": false,
                "EquipOn": null,
                "PreferredWeaponSet": 0,
                "m_Hand": "Any",
                "ForceEquip": false,
                "ErrorIfDidNotEquip": true
              },
              {
                "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
                "name": "$AddItemToPlayer$bdcffac2-33ff-4c9c-87e7-02058f6d6a0c",
                "m_ItemToGive": "!bp_678b8eecef8e488d89440d26d425e1d0",
                "Silent": false,
                "Quantity": 1,
                "Identify": false,
                "Equip": false,
                "EquipOn": null,
                "PreferredWeaponSet": 0,
                "m_Hand": "Any",
                "ForceEquip": false,
                "ErrorIfDidNotEquip": true
              },
              {
                "$type": "f989ed3c11784a4292ab1934fab712f7, GainPF",
                "name": "$GainPF$978e75d8-cb65-4f27-8dd6-5d14c859d719",
                "Value": 15.0
              },
              {
                "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
                "name": "$AddFact$15089fdc-0be6-4026-b708-46310ea931d0",
                "Unit": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$359d3076-0af5-4841-bbc8-88bfab8b497e"
                },
                "m_Fact": "!bp_a5981a42cc4549a8ae8708827f22dbd1"
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}