{
  "AssetId": "5c196702791f434aa7a7fd0d7c677690",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "m_Comment": "",
    "m_SpecificArea": null,
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "76f3713a528441968267c8d93ba89f39, MakeItemNonRemovable",
          "name": "$MakeItemNonRemovable$659317bf4b055ecfbd2f753f19294311",
          "m_Item": "!bp_a63d0ca1952b42f782af190872a9345d",
          "NonRemovable": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}