{
  "AssetId": "1b34b931798f41aaa3c1115814a68e1f",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "m_Comment": "",
    "m_SpecificArea": "!bp_a02d2ba0f0da4ffaa806008feaa7b922",
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$bac4dd82bc6f4f1ca3570c497c1c6fde",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$9e78efb2f9194710be08a7c02e37b881",
                "Not": false,
                "m_Etude": "!bp_ca084b6cdf2147e0838a692e82442bde",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "61d393ff6aff61647a785e561f98ffc5, UnitFromSpawnerIsDead",
                "name": "$UnitFromSpawnerIsDead$5f7dfde0b2fa49138604b999c807c69b",
                "Not": false,
                "Target": {
                  "EntityNameInEditor": "CommorraghArenaMainWych",
                  "_entity_id": "0a2918cc-b961-4e56-b1cf-1f6b04092164",
                  "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
                }
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$be1c8764d5f549b497f91885caf14456",
                "m_Cutscene": "!bp_bb67db1a387749d1b7c3094ddb9c9494",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": []
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}