{
  "AssetId": "4abfe052d376449786b15839e1eda227",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VyacheslavZolotovsky",
    "Comment": "Хайд кикнтуого хейнрикса во дворце, если мы уже в 3+ главе",
    "m_Comment": "",
    "m_SpecificArea": "!bp_02e31edd59054fd79a12ea0293f30660",
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$9a0bdd2149f645f3a23e650789c2aec7",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$795e66b3195845d7815c0cbca5f16bc3",
                "Not": false,
                "m_Etude": "!bp_39f3c46eb7164f9f96c2268d222ddcf1",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$39176378c50d49c9b42fd3a4b048b405",
                "Not": false,
                "m_Etude": "!bp_fa23bf7003314293aaba4cf029c5f8d0",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                "name": "$HideUnit$ebf5af55f5104d4ba3f52b24f7092c1a",
                "Target": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$ac178a6cceb74fe989138d1f4969036d",
                  "m_Companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                  "IncludeActive": false,
                  "IncludeDetached": false,
                  "IncludeRemote": false,
                  "IncludeExCompanions": true,
                  "IncludeDead": false,
                  "Index": 0
                },
                "Unhide": false,
                "Fade": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}