{
  "AssetId": "1f8b7001e7104d4f8f050bd74c6cdaae",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "m_Comment": "",
    "m_SpecificArea": "!bp_a02d2ba0f0da4ffaa806008feaa7b922",
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "ca673892f4284c4ea5cd7b9219a800d0, DestroyUnitsOnArea",
          "name": "$DestroyUnitsOnArea$f09fa5d238e34c8fb5f8367e84d6f626",
          "UnitBlueprint": "!bp_8e04fa928a95472ab4e40b43eb62878f"
        },
        {
          "$type": "5091aab5196133c489dda4066af8d1fc, RespawnNewUnit",
          "name": "$RespawnNewUnit$7d981837291440d597c4d48b80a0651f",
          "Spawner": {
            "EntityNameInEditor": "WychIncubusBodyguard1",
            "_entity_id": "1358a991-fa7e-4f1b-bbea-cae2e05570a9",
            "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
          }
        },
        {
          "$type": "5091aab5196133c489dda4066af8d1fc, RespawnNewUnit",
          "name": "$RespawnNewUnit$db95d053-0f73-414e-935c-d8967dc57c00",
          "Spawner": {
            "EntityNameInEditor": "WychIncubusBodyguard2",
            "_entity_id": "99a53f86-0c2a-42c7-a705-e904ec22133b",
            "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$be57751659be4550abcd20324c1e5393",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$dfc4d144d0704684ab335a7703938a34",
                "Not": false,
                "m_Etude": "!bp_1e71168aa6d84d578663e8452e94eab2",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$9162cf32593e4210bd6106b59556a3ff",
                "Unit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$a574d6ab689b4e3690e1e2764e52c1ff",
                  "Spawner": {
                    "EntityNameInEditor": "WychIncubusBodyguard1",
                    "_entity_id": "1358a991-fa7e-4f1b-bbea-cae2e05570a9",
                    "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
                  }
                },
                "translocatePosition": {
                  "EntityNameInEditor": "IncubusLoc3",
                  "_entity_id": "079fe42f-a5ed-445d-8f69-d2c8b7cf8899",
                  "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": true,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": null
              },
              {
                "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
                "name": "$TranslocateUnit$b3f77ab2-974c-4e70-bfd3-ae4b15b7fb93",
                "Unit": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$c442022d-ce51-4edd-bba2-e280a6471b2a",
                  "Spawner": {
                    "EntityNameInEditor": "WychIncubusBodyguard2",
                    "_entity_id": "99a53f86-0c2a-42c7-a705-e904ec22133b",
                    "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
                  }
                },
                "translocatePosition": {
                  "EntityNameInEditor": "IncubusLoc4",
                  "_entity_id": "c70ba191-303c-4185-9314-9d3906fdfc8d",
                  "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
                },
                "translocatePositionEvaluator": null,
                "m_PrecisePosition": true,
                "m_CopyRotation": true,
                "translocateOrientationEvaluator": null
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}