{
  "AssetId": "5ce92460ed134441bb30a141f1593613",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "m_Comment": "",
    "m_SpecificArea": "!bp_1674dc91d43c475695fbbfdcb728d22b",
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$a4cf5811e5895d8fb83dd02976d5ae4d",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$94f96d03-208d-480e-b402-d4e6e5d6434d",
                "Not": false,
                "m_Etude": "!bp_fee232e3163b4ba3831909be129d0556",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              },
              {
                "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
                "name": "$AnswerSelected$388b78adc40058e3a3b765e5bd50da7f",
                "Not": false,
                "m_Answer": "!bp_6b39ccb74e82418c8d5106530097638f",
                "CurrentDialog": false
              },
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$63181c0758c25186b608fc67b061e2db",
                "Not": true,
                "m_Cue": "!bp_4ee596c22c02402d88327520740b66ca",
                "CurrentDialog": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
                "name": "$AddFact$a1196164-1f49-4667-947f-2812ee55f64b",
                "Unit": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$554ee3ea-cda5-4a70-9b36-c26e1b25d9dd"
                },
                "m_Fact": "!bp_2c96df7e331f4a80ae6998d946adfc59"
              },
              {
                "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
                "name": "$AddFact$1ed5da79-3a43-4bb3-8395-b4d24b24b384",
                "Unit": {
                  "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                  "name": "$CompanionInParty$8bb4f3da-85b2-4173-b163-289bd1658b09",
                  "m_Companion": "!bp_d2b74abcac1d497992e4cacd2fae1467",
                  "IncludeActive": true,
                  "IncludeDetached": true,
                  "IncludeRemote": false,
                  "IncludeExCompanions": false,
                  "IncludeDead": false,
                  "Index": 0
                },
                "m_Fact": "!bp_2c96df7e331f4a80ae6998d946adfc59"
              },
              {
                "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
                "name": "$StartEtude$50216b3b677f517a8d586fc62c351a61",
                "Etude": "!bp_a687a9ddc9184c35a9d474db2e34c411",
                "EtudeEvaluator": null,
                "Evaluate": false,
                "StartImmediately": false
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}