{
  "AssetId": "4144652ebedd44c689e1f706a3b83c8a",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Comment": "",
    "m_SpecificArea": null,
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "a7d262780a094221a6a2b49dfb152c4a, RemoveOrReplaceItem",
          "name": "$RemoveOrReplaceItem$4130f307c37e5a5a88fc54382c9e3fa5",
          "m_RemoveItem": "!bp_4158054f16214c129f2bca3167f892f6",
          "m_ReplaceItem": "!bp_4158054f16214c129f2bca3167f892f6"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}