{
  "AssetId": "f80b133c9a664ff1ba1cfebe4d8f9ca4",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "IlyaPolitko",
    "Comment": "[PrisonLabBottom] Update fixed Rogue Trader's cyber-mastiff missing claws but it did not fix Glaito.\n\nReloading to BEFORE act 3 however has fixed the issue. Will require a rerun of the area",
    "m_Comment": "",
    "m_SpecificArea": null,
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "30ce39fc16e14ee195ce5dc9a0a6d6f5, FixPetEmptyWeapons",
          "name": "$FixPetEmptyWeapons$5ffb7ef4e15c4066aa5a13d9c33d3dbf",
          "UnEquipCurrentWeapons": false,
          "FixAllPets": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}