{
  "AssetId": "6615b0e3a6f141de9de27e939de5581e",
  "Data": {
    "$type": "3f84b30d95ddfcf4eb8ddd26cbf70e82, BlueprintPlayerUpgrader",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ElenaMironova",
    "Comment": "",
    "m_Comment": "",
    "m_SpecificArea": null,
    "m_SpecificMechanic": null,
    "m_CriticalConvert": false,
    "m_Actions": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$63ff8935d9864f43a209d8ff5f0b458b",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
                "name": "$CueSeen$302758bffe654bda80af951bc1f75184",
                "Not": false,
                "m_Cue": "!bp_2d15909419f14d588e7b9fedc62c94f3",
                "CurrentDialog": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "1f1c883ef085c5c4b877eeb4c5da318c, AddItemToPlayer",
                "name": "$AddItemToPlayer$759ed2e0b5ac4b7eadf954fac7e3d557",
                "m_ItemToGive": "!bp_8556e1820aa44f25a348b807ff854170",
                "Silent": false,
                "Quantity": 1,
                "Identify": false,
                "Equip": false,
                "EquipOn": null,
                "PreferredWeaponSet": 0,
                "m_Hand": "Any",
                "ForceEquip": false,
                "ErrorIfDidNotEquip": true
              }
            ]
          },
          "IfFalse": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}