{
  "AssetId": "b8239c2d6e83466ebe9f3676deb59aba",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 60.0,
    "MaxTime": 90.0,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}