{
  "AssetId": "f0783e8288b34dfeaa4296b3eaf8ff49",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$c6d0656f7277430b90c4844b0c01aca2",
          "m_Flag": "!bp_185c85e007e84716a2f4840f87cb6c44",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$30791f924fb14a93bfc7a167f5231b01",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}