{
  "AssetId": "c8916387eae944008900ddd9d8306176",
  "Data": {
    "$type": "d1f2ee8fa17258e4983d524d31c377ae, BlueprintWarhammerArmorType",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "Броня с доджем для мелишников и спринтеров",
    "ArmorCategory": "Light",
    "m_DamageAbsorbtionPct": 25,
    "m_DamageDeflection": 1,
    "m_RangedHitChanceBonus": 0,
    "m_DodgeMod": 1.0,
    "m_MovePointsAdjustment": 1
  },
  "Meta": {
    "ShadowDeleted": false
  }
}