{
  "AssetId": "de4e0b3837d446dab3e960dc5e0925eb",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_Unit": "!bp_948abdeffc744794589d6b3f59a1cd0f",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 3,
      "MaxChapter": 3,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$7fdfcdc5-573a-4f24-8370-cf892a0f528e",
            "Not": false,
            "m_Dialog": "!bp_9d708b083e954ac5ba6e8b018a9d501c"
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "fc0728a9-4607-4c53-b459-b67b7f38d1f3",
        "m_OwnerString": "de4e0b3837d446dab3e960dc5e0925eb",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter3\\ArenaEscaped4_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
        "m_Weight": 1.0,
        "Response": {
          "m_Key": "4772efd1-dd98-41e7-ab84-fc10bb0c70cd",
          "m_OwnerString": "de4e0b3837d446dab3e960dc5e0925eb",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter3\\ArenaEscaped4_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_e1cfcddc1dc447278762a0725753c394",
        "m_Weight": 1.0,
        "Response": {
          "m_Key": "ff1207f2-4193-45cc-b261-23261e144611",
          "m_OwnerString": "de4e0b3837d446dab3e960dc5e0925eb",
          "m_OwnerPropertyPath": "Responses.Array.data[1].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter3\\ArenaEscaped4_Responses.Array.data[1].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_a699795d21f74159abb00f9a217fa97d",
        "m_Weight": 1.5,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "bd70fad5c1c24c6409bc9d4352dfd48b",
            "stringkey": "eb8837d8-e785-4fab-aff0-bbb39289e9ee"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}