{
  "AssetId": "5d39a78da5554b2ca2b3ee07013708b6",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_Unit": "!bp_51604d37ac0e499da70e2c4a4f086066",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 3,
      "MaxChapter": 3,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
            "name": "$ObjectiveStatus$39bf115a-a665-475e-93e0-b67c1f583091",
            "Not": false,
            "m_QuestObjective": "!bp_20a9334546274640afd35b7f4aee0abf",
            "State": "Completed"
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "b71b05a6-ea98-4803-b11f-3205269cae05",
        "m_OwnerString": "5d39a78da5554b2ca2b3ee07013708b6",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter3\\JaeReturned4_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_768a816a8b734882af399f8258ffcada",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "92fa6f50-10f9-4912-861d-f1a5343c2f20",
          "m_OwnerString": "5d39a78da5554b2ca2b3ee07013708b6",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter3\\JaeReturned4_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}