{
  "AssetId": "145fc134ac6b459d858eab1aae6418ec",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_Unit": "!bp_e1cfcddc1dc447278762a0725753c394",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 3,
      "MaxChapter": 3,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
            "name": "$ObjectiveStatus$9f09890c-5e37-48e0-ad71-92424f18e567",
            "Not": false,
            "m_QuestObjective": "!bp_20a9334546274640afd35b7f4aee0abf",
            "State": "Completed"
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "3d9506cb-ec51-4b20-bf93-8098644238d8",
        "m_OwnerString": "145fc134ac6b459d858eab1aae6418ec",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter3\\JaeReturned5_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_768a816a8b734882af399f8258ffcada",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "664e1247-05ba-4222-bd92-6c9a89c1bb2a",
          "m_OwnerString": "145fc134ac6b459d858eab1aae6418ec",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter3\\JaeReturned5_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}