{
  "AssetId": "97e7b50173104c0ea0f0eabf18d77591",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_Unit": "!bp_51604d37ac0e499da70e2c4a4f086066",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 3,
      "MaxChapter": 3,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$58508f91-1a45-4160-8ff1-fd842e8f32f1",
            "Not": false,
            "m_Dialog": "!bp_1ebd542d9ba94793a66b2186b5930ba0"
          },
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$f97525f3-4f67-4dff-b5bf-0c2b4ae7fbfd",
            "Not": true,
            "m_Dialog": "!bp_d18e1bd4c36f45dab8158d599e43b300"
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "5f078177-0c91-44ae-a758-17f6d2443e6b",
        "m_OwnerString": "97e7b50173104c0ea0f0eabf18d77591",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter3\\MagnaeAcessio2_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_70e4973d9cef400da93e0b5672dcd014",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "c34664c1-02b4-45d8-bf02-0bbecc8b3f9c",
          "m_OwnerString": "97e7b50173104c0ea0f0eabf18d77591",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter3\\MagnaeAcessio2_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_768a816a8b734882af399f8258ffcada",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "a57cd41a-473d-404d-9f87-d969a5f67cac",
          "m_OwnerString": "97e7b50173104c0ea0f0eabf18d77591",
          "m_OwnerPropertyPath": "Responses.Array.data[1].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter3\\MagnaeAcessio2_Responses.Array.data[1].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}