{
  "AssetId": "72584509816e43d7867b4d13713346eb",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_Unit": "!bp_e1cfcddc1dc447278762a0725753c394",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 3,
      "MaxChapter": 3,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
            "name": "$EtudeStatus$2a8bdce956674cd4b947729759946f68",
            "Not": false,
            "m_Etude": "!bp_034d76ac4ee847cf8ed30f6288fc6be4",
            "NotStarted": false,
            "Started": false,
            "Playing": true,
            "CompletionInProgress": false,
            "Completed": false
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "07d26c5e-5160-4cf8-9f51-483c901a3c4f",
        "m_OwnerString": "72584509816e43d7867b4d13713346eb",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter3\\MarazhaiKilled1_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
        "m_Weight": 1.0,
        "Response": {
          "m_Key": "edcde3ae-ea93-44f4-b333-f74d0759973a",
          "m_OwnerString": "72584509816e43d7867b4d13713346eb",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter3\\MarazhaiKilled1_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_768a816a8b734882af399f8258ffcada",
        "m_Weight": 1.0,
        "Response": {
          "m_Key": "06a616d6-c03a-447c-87e0-4c71351f9dbe",
          "m_OwnerString": "72584509816e43d7867b4d13713346eb",
          "m_OwnerPropertyPath": "Responses.Array.data[1].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter3\\MarazhaiKilled1_Responses.Array.data[1].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      },
      {
        "m_Unit": "!bp_a699795d21f74159abb00f9a217fa97d",
        "m_Weight": 1.5,
        "Response": {
          "m_Key": "",
          "m_OwnerString": "",
          "m_OwnerPropertyPath": "",
          "m_JsonPath": "",
          "Shared": {
            "assetguid": "a881236760e55f74a8aed35bec6524ff",
            "stringkey": "8d052c66-4b85-4e6e-a333-73aa33d2009c"
          }
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}