{
  "AssetId": "28310768c5224513b1e1b1faa4b672b7",
  "Data": {
    "$type": "0aa1306159a0eb64388bdd80d67b4ac9, BlueprintBarkBanter",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "m_Unit": "!bp_ec7f34b2ef6d4624af3e5024f4fc8e6e",
    "Conditions": {
      "ResponseRequired": true,
      "Unique": true,
      "MinChapter": 3,
      "MaxChapter": 3,
      "ExtraConditions": {
        "Operation": "And",
        "Conditions": [
          {
            "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
            "name": "$DialogSeen$b43eddef4a8e4ab08e90b7f080193e9b",
            "Not": false,
            "m_Dialog": "!bp_8cd386816bc144f6aa52dc9ded0dc8c5"
          },
          {
            "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
            "name": "$CompanionInParty$052e269f83f148e7a12ed68b226c2c54",
            "Not": false,
            "m_companion": "!bp_daaf3d6bae644af8a9128ea09044bb99",
            "MatchWhenActive": true,
            "MatchWhenDetached": false,
            "MatchWhenRemote": true,
            "MatchWhenEx": false,
            "IncludeDead": false
          }
        ]
      }
    },
    "m_Weight": 1.0,
    "FirstPhrase": [
      {
        "m_Key": "6a266478-ebaf-4f0c-ac3a-c1f21312170b",
        "m_OwnerString": "28310768c5224513b1e1b1faa4b672b7",
        "m_OwnerPropertyPath": "FirstPhrase.Array.data[0]",
        "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter3\\UlfarReturned1_FirstPhrase.Array.data[0].json",
        "Shared": null
      }
    ],
    "StrategySelectingResponse": "Random",
    "Responses": [
      {
        "m_Unit": "!bp_daaf3d6bae644af8a9128ea09044bb99",
        "m_Weight": 0.0,
        "Response": {
          "m_Key": "467ea8e7-dedb-459b-8753-7b62063242ab",
          "m_OwnerString": "28310768c5224513b1e1b1faa4b672b7",
          "m_OwnerPropertyPath": "Responses.Array.data[0].Response",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Banters\\Banters_Reactivity\\Chapter3\\UlfarReturned1_Responses.Array.data[0].Response.json",
          "Shared": null
        },
        "ResponseCondition": {
          "Operation": "And",
          "Conditions": []
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}