{
  "AssetId": "3c20c3d107554cb793c3ac3620fa2baf",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$04e65940d1264deba427e21535af9aba",
      "Spawner": {
        "EntityNameInEditor": "FW_StableGuard_Male",
        "_entity_id": "85dd07fc-0f3c-45bf-896d-c2b13a091df4",
        "SceneAssetGuid": "fcdae296b8980c94baba40da6a93fe10"
      }
    },
    "Target": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$f25d64814a9c4c90b4919e92b1344f4f",
      "Unit": {
        "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
        "name": "$CompanionInParty$df8a9f35f03b4cffb1cda8b098a3fa0b",
        "m_Companion": "!bp_17134d4540dd445c95b995a00fef52e3",
        "IncludeActive": true,
        "IncludeDetached": true,
        "IncludeRemote": true,
        "IncludeExCompanions": true,
        "IncludeDead": false,
        "Index": 0
      }
    },
    "ApproachRadius": 1.5,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$ebb416534d504437bdb902be9f48e54e",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Stable_Guard_Locator_2",
        "_entity_id": "25c7efe2-8c89-4382-acdc-1cbc50407bc8",
        "SceneAssetGuid": "fcdae296b8980c94baba40da6a93fe10"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}