{
  "AssetId": "04c69de406924fd08dda3d8229817ce7",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "ParentAsset": "2e0242be772f42a8bc55a4a02e2a134c",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Cues": [
      "!bp_13063af409654cda8a8694344e59e21c"
    ],
    "m_Exit": "!bp_5dcd9650ca56458387cef3149e9edf89"
  },
  "Meta": {
    "ShadowDeleted": true
  }
}