{
  "AssetId": "9f9beaec356b4fa08aaa792b2523bfd9",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "при этом чойсе игрок уничтожает стекляшку до начала боя, что ослабляет врагов (демоны не лезут?)",
    "ParentAsset": "c9dfaa4903ad44c29737a8a73eeec5c4",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "d76464e5-3972-42ca-8959-70bc692cd5ec",
      "m_OwnerString": "9f9beaec356b4fa08aaa792b2523bfd9",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Ch1\\RaycadMinoris\\TaintedStreets\\Afterlight_BE\\Answer_0010_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "9ddee6a6ebce4240ab83fb2a6a5536ce, UnitHasRangedWeaponEquipped",
          "name": "$UnitHasRangedWeaponEquipped$1ebd3d19c05842d3959b7779817a74e7",
          "Not": false,
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$a2f6aea1db0e44ac98ab485a6dadaffe"
          },
          "CheckMainSlotOnly": true
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$ad162719-1bc6-472c-a770-91f8d15e0e33",
          "Not": true,
          "m_Etude": "!bp_57658c516b99466da87edf82acdfa370",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$771866821f5f46e5a0c2e90f68ae7d9f",
          "m_Cutscene": "!bp_706bc5c59e3541a88f57eeffbda0c391",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "936004d258436d2459d0339955a70892, ScriptZoneDeactivate",
          "name": "$ScriptZoneDeactivate$395e0c78-8fe0-496b-8770-dca9ec11cba9",
          "ScriptZone": {
            "EntityNameInEditor": "NatureOfTheLens_SZ",
            "_entity_id": "aa38b303-4b2c-447e-b1db-2febe1429d1c",
            "SceneAssetGuid": "6f2d81bef2b9b54478580e3c8230521e"
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}