{
  "AssetId": "4701035d093d450781849adf1e744316",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "bd2f3ee7e22b43e986d3626e8b55a0f3",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_59f466cd90114ad4ad7adda09dcc86db",
      "!bp_1cf2b73476f04951b4c51e4167434e49",
      "!bp_74bae0465044417fa8f3a67d48e0971a",
      "!bp_90f315a6a2044ce982b6f0f50da1c377"
    ],
    "Answers": [
      "!bp_f0b38987985e4e60beb9eeedae2813de",
      "!bp_9f6d1eedd83e469e9ba112365cd22412",
      "!bp_fb0d0122d1b343b0959aa7873b051ea6"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": "f261afd7b0cbd7342b02de6e0d0f32d1"
    },
    "ShowMainCharacterName": true,
    "Companion": null,
    "ShowMainCharacter": true,
    "Portrait": null,
    "UseBackgroundVideo": false,
    "BackgroundImageLink": null,
    "BackgroundVideoLink": null,
    "UseSound": false,
    "SoundStartEvent": null,
    "SoundStopEvent": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}