{
  "AssetId": "768aa6f938474da68de28211cf4f3500",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$88c1579d-da9d-4249-b5e8-859a35d2f51c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$25e3083a-4ec5-4454-a1c0-50bad0e6c584",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$455e3d99-34ae-44c0-9988-3e51cc7af8ad",
                "MapObject": {
                  "EntityNameInEditor": "Garden_BlankV1_Fake",
                  "_entity_id": "4964129d-d9f8-4d17-aff1-d96810235790",
                  "SceneAssetGuid": "ea72916c88a261c439701763b12c0cda"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$c2ae88c4-72e6-4230-90c6-6e597b59ba2a",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$a9dcd898-7fc1-4d9f-b17f-1408bf9de999",
                "MapObject": {
                  "EntityNameInEditor": "Bark_deadEnd_BlankV1_Fake",
                  "_entity_id": "96ce5278-8ab0-4f42-b0ed-8e4bd831039d",
                  "SceneAssetGuid": "ea72916c88a261c439701763b12c0cda"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$20020c8b-e49d-461b-a739-c952cdecf169",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$16df92d5-9aa6-4ff3-9ee6-505aed7ea163",
                "MapObject": {
                  "EntityNameInEditor": "Garden_BlankV1",
                  "_entity_id": "d6ec6b2a-d5d4-44ea-9e5e-cefae5cff6d9",
                  "SceneAssetGuid": "ea72916c88a261c439701763b12c0cda"
                }
              },
              "Unhide": true
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$87cb7d5b-c5d0-4e3c-89f2-48c3260174af",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$0cf60e15-740d-4a60-90c0-6a6eeb053c30",
                "MapObject": {
                  "EntityNameInEditor": "Bark_deadEnd",
                  "_entity_id": "ae028a2e-72ea-4e1d-a769-debdd7a6fbc4",
                  "SceneAssetGuid": "ea72916c88a261c439701763b12c0cda"
                }
              },
              "Unhide": true
            }
          ]
        }
      }
    ],
    "Author": "VladimirZuev",
    "Comment": "Игрок в BlankV1\n- включает выходы на карте  - 1 и 2 стейт",
    "m_Parent": "!bp_acd415e03ab742b5a1a5e1d2c219750c",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$3c2c4df6b5024c04be4693d957fa40f7",
          "Not": true,
          "m_Etude": "!bp_e297c1586dc946c2a4e352c53790a85d",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_fcfbad1c3b6b44199c6f3dcbc5a6580e",
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}