{
  "AssetId": "b5ddc6c20ce045518185bb3f2c07579f",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "ed65e399f70f4b34ad589e0829cf6bc7",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_c3dcd90a041f49a5b74bc692e76712d5",
      "!bp_e8b66a79f9cc4ceeb55e5b94aa878e05",
      "!bp_f7cf0917522c4966b10dddf968f7218f",
      "!bp_294ed6a982a649ceaf39dd22d5007102"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}