{
  "AssetId": "7060bb99da224a4ba6f915b93b39b365",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "Затемнение, уходим в секс, Маражай И игрок получают бафф к способностям",
    "ParentAsset": "e5b03eb5da03474abd1f1a0d8fb2c63c",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "f5712723-12d2-4c19-9611-637e9e91a4eb",
      "m_OwnerString": "7060bb99da224a4ba6f915b93b39b365",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\Romances\\Marazhai\\MainEvent_3\\FinalMar_dialogue\\Cue_0040_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
          "name": "$AddFact$3c69d2b6-c432-4d9c-ac80-4b851a09949e",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$ebc4530a-8221-4a6c-810b-c810fce7845f"
          },
          "m_Fact": "!bp_2c96df7e331f4a80ae6998d946adfc59"
        },
        {
          "$type": "7e9b6e3ec852e264e8fcd8c4b5956eee, AddFact",
          "name": "$AddFact$5656ab80-8d98-4e32-8bdf-c9bc78001d7e",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$e1715c673ded4e71ab19571e376f58ee",
            "m_Companion": "!bp_d2b74abcac1d497992e4cacd2fae1467",
            "IncludeActive": true,
            "IncludeDetached": true,
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "m_Fact": "!bp_2c96df7e331f4a80ae6998d946adfc59"
        }
      ]
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "f4ef63ec9a4741d4bae871a91255f89a, IncrementFlagValue",
          "name": "$IncrementFlagValue$5776590e-c738-4b1d-ad12-c15095c36834",
          "m_Flag": "!bp_834cbcc027e44adc84b487e04294b6a4",
          "Value": {
            "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
            "name": "$IntConstant$fa6bd452-fd69-44d5-8508-c5fdea16c680",
            "Value": 1
          },
          "UnlockIfNot": true
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}