{
  "AssetId": "10f4367467a4487f9d044570557dd853",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "QuarterCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_76d32b4fa6cb4c138eb17c4ace074fdd",
    "ContainerName": "Loot1",
    "Items": [
      {
        "m_Item": "!bp_fe6db5444efe4ea794aa428c8fdb8bb0",
        "Diversity": 0,
        "Count": 3,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_ae44081ffa69430ca78f6ed50a973f08",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_cb2c68bb2ae547539bcd73f1f5f8beae",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}