{
  "AssetId": "d496821a2e5342b6ac755d9aa9589394",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "TwoCrates",
    "Identify": false,
    "Setting": "Chaos",
    "m_Area": "!bp_76d32b4fa6cb4c138eb17c4ace074fdd",
    "ContainerName": "tech_props_container_01_full (1)_loot_object",
    "Items": [
      {
        "m_Item": "!bp_936ca7a886e84e6eaa883fdc59ee211f",
        "Diversity": 0,
        "Count": 10,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_9360da57300b4aceb88f6b1c39a68292",
        "Diversity": 0,
        "Count": 4,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_45224fe9556140feb7af8e2851b8edf5",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_f7d54313eb8f4afab5930d10eea720dc",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_aeb1c2ea494b4712870e231cfdc011f8",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}