{
  "AssetId": "6c237e082cfe4955b6e40c14be88f80b",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "HalfCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_76d32b4fa6cb4c138eb17c4ace074fdd",
    "ContainerName": "tech_props_container_01_closed (6)_loot_object",
    "Items": [
      {
        "m_Item": "!bp_bfdd057640614947ab37140fe7f4bc7b",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_2a16b94a1d8240b69c4f69dfde572398",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_424e913bd52944a0887c73849c040488",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}