{
  "AssetId": "226bfa341515455cb177d6d2d61282e7",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "DenisFilippov",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$aa8dc723b4004a019bb1454fd9f455a5",
          "m_State": {
            "Value": "Story",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": true
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$7cb8b4b79fa043b49581d536dfbe7f7d",
          "m_State": {
            "Value": "HardChoice",
            "Group": "MusicStoryType"
          },
          "m_ProlongTillNextCombat": true
        },
        {
          "$type": "b416216a964543c4e89e50cd51b22cf7, SetSoundState",
          "name": "$SetSoundState$6b8bf430eabe4326bc63674cef04d59b",
          "m_State": {
            "Value": "On",
            "Group": "NARR_Prologue_ChoiceCorruption"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}