{
  "AssetId": "197958fa8c024f0baa85836df32106d8",
  "Data": {
    "$type": "d1b13a2a9ce49e645a228792a62998f5, CommandTranslocateParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "Targets": [
      {
        "EntityNameInEditor": "PartyStart",
        "_entity_id": "a98c96e5-9851-49c9-8191-2440bba85755",
        "SceneAssetGuid": "d26d474b9d85dff41aebef0af2bab13f"
      },
      {
        "EntityNameInEditor": "PartyStart",
        "_entity_id": "a98c96e5-9851-49c9-8191-2440bba85755",
        "SceneAssetGuid": "d26d474b9d85dff41aebef0af2bab13f"
      },
      {
        "EntityNameInEditor": "PartyStart",
        "_entity_id": "a98c96e5-9851-49c9-8191-2440bba85755",
        "SceneAssetGuid": "d26d474b9d85dff41aebef0af2bab13f"
      },
      {
        "EntityNameInEditor": "PartyStart",
        "_entity_id": "a98c96e5-9851-49c9-8191-2440bba85755",
        "SceneAssetGuid": "d26d474b9d85dff41aebef0af2bab13f"
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}