{
  "AssetId": "4876d5f075a34e3ca6fc81e90194c9c0",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$88d3a3c2bef7452dba694be03fcd9e05",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$15a650a33f3b5cd18a8aacbf6895ab65"
          },
          "translocatePosition": {
            "EntityNameInEditor": "MasterInfernusOnTrain",
            "_entity_id": "814ab9a3-7789-405b-ae21-dffd8b6050c6",
            "SceneAssetGuid": "83ebe414f371d384685963e4e63b0949"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}