{
  "AssetId": "efac3973f0f44b82889c868b5f0d183c",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4350ecac2bda4ce0a84ba73a778deff9",
          "!bp_a1700a32bdad42a7b08df9f79242d706",
          "!bp_1391d2f2372443c2b965a0f5ac544cd7",
          "!bp_c24eb02c4f534bc68d52f95d4507c7ad",
          "!bp_345edfcc4e0d4dca8dfbac7668d881a8",
          "!bp_f3fc11d099b14744ae533dad6b0ad189",
          "!bp_5b48b7c3cb454b1a82882bf4b3951b23",
          "!bp_1c36c8a5a746475592315bda82bef3a2"
        ],
        "m_EndGate": "!bp_95c1a0beb3e14f0b903ed755408d3aa1",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_efd9702c7cd84203be75843b477d55e2",
          "!bp_61e8e17565a94ef694f14acb04fd0db8",
          "!bp_b6cbecf12d1347e790465c8d7332663a",
          "!bp_0cd9c2b039ca4c4c8041be56fa5255c7",
          "!bp_f3900f8059044d588c8b97127f09b29a",
          "!bp_c9423073f0fe4daf84a1ecd6aab7ddaf"
        ],
        "m_EndGate": "!bp_57b0d902deed4d188e655fea3fecdc7d",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_559c5924d9414533a1554e1367dde7b8"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_9cf61e9950984599a2c3ad2ad67e3715"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Reaction",
    "NonSkippable": true,
    "ForbidDialogs": false,
    "ForbidRandomIdles": false,
    "IsBackground": false,
    "Sleepless": true,
    "AllowCopies": false,
    "LockControl": true,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": []
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "0e0c1fe99d7862d4492bcd1535939a9a, StartDialog",
          "name": "$StartDialog$02c8301912eb4d579e7ae2df95aa9dec",
          "DialogueOwner": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$80988230baf34c87b5745c9015049d90",
            "Spawner": {
              "EntityNameInEditor": "MasterInfernus",
              "_entity_id": "4c47f293-355b-43cd-a2a8-092e86ef0fec",
              "SceneAssetGuid": "83ebe414f371d384685963e4e63b0949"
            }
          },
          "m_Dialogue": "!bp_54edb26a55c9498dbf4451c18f3b9c84",
          "DialogEvaluator": null,
          "SpeakerName": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": null
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}