{
  "AssetId": "939f0a321e144e1b80122a37d84f4056",
  "Data": {
    "$type": "4b7adb2fefe3ae14a992780a233a7522, BlueprintItemArsenal",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "f4a05c76e2cfd6f47b7a80d1690102f5",
        "stringkey": "7d93ecdc-aaed-4f7f-906c-901d21a7b23b"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "84d18b7e5e6fc9e49920e78a8ce9c241",
        "stringkey": "65a6175b-c265-4949-8a68-8964e5497395"
      }
    },
    "m_Icon": {
      "guid": "49975e7d8a18c8a4c8279890fa66f174",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "Miscellaneous",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 10,
    "m_InventoryPutSound": "UI_INV_Arsenal_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Arsenal_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "StarshipEE": null,
    "IsBroken": false,
    "AssembleItemRequirements": [],
    "AssembleItemRequiredScrap": 0,
    "DisassembleScrapGiven": 0,
    "AppliedWeaponType": "Macrobatteries",
    "FilterDamageType": "Impact",
    "m_VariantWeapon": "!bp_1f1ce9f8518b4748bc2965d914c961c5",
    "m_VariantAmmo": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}