{
  "AssetId": "f6602dbff4f449b9b7650eaa542db617",
  "Data": {
    "$type": "b1dda40dbcb7b8647af156cf539d3ed8, BlueprintStarship",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "c679873c7dfdc494bbf909ab871de9cb, StarshipTeamController",
        "name": "$StarcraftTeamController$013c68e6-b66d-43bf-ae08-97c3e680cf69",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "HpPerUnit": 2,
        "CheckLanding": true,
        "LandingDistance": 1,
        "LandingActions": {
          "Actions": [
            {
              "$type": "2f9cfff2340b8c344ab4fd92c2eb61f2, ContextActionCastSpell",
              "name": "$ContextActionCastSpell$6cb6a8dd7c4b416083937cd3f2e92977",
              "m_Spell": "!bp_2cdb16d1575d4474a5833d6cc538f1b8",
              "OverrideDC": false,
              "DC": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "OverrideSpellLevel": false,
              "SpellLevel": {
                "ValueType": "Simple",
                "Value": 0,
                "ValueRank": "Default",
                "ValueShared": "Damage",
                "Property": "None",
                "m_CustomProperty": null,
                "PropertyName": "Value1"
              },
              "CastByTarget": false,
              "UseFullAbilityCastCycle": false
            },
            {
              "$type": "e60b053256f5cf545b5075ee4c00f616, DestroyStarship",
              "name": "$DestroyStarship$1c4b0641f8504533b485150e143bcde0",
              "NoLog": true,
              "NoExp": true
            }
          ]
        }
      },
      {
        "$type": "433d4bafc1ae7c140bfc3dedc8c578c3, StarshipStrikecraftLogic",
        "name": "$StarshipStrikecraftLogic$ef49a8f8-2d84-4abd-b72f-cb299ba99ad7",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_ReturningBrainIndex": 0,
        "m_ExpendAllFuelOnAttack": false,
        "m_FuelBuff": "!bp_c7b7dab4397c43b79a205140728c6776",
        "m_LandingBuff": "!bp_c4513ec2e15b46cbb5af51c6c1bbb4a4",
        "ExpirationActions": {
          "Actions": [
            {
              "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
              "name": "$ContextActionSpawnFx$0f7a9638-9215-429f-9794-c2b53c49ac2b",
              "PrefabLink": {
                "AssetId": "64fb17ffa53cdb74280d017cae3caca9"
              }
            },
            {
              "$type": "e60b053256f5cf545b5075ee4c00f616, DestroyStarship",
              "name": "$DestroyStarship$6c019e6d-069f-42de-8973-3ae2afe36bde",
              "NoLog": false,
              "NoExp": true
            }
          ]
        }
      },
      {
        "$type": "6d519a34c3e747bfa7d858a3c9a4b978, WarhammerKillTrigger",
        "name": "$WarhammerKillTrigger$be18aad0-0a0d-48fd-bcf9-231266f25de1",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Restrictions": {
          "Property": {
            "Operation": "Sum",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": []
          }
        },
        "ActionsOnKill": {
          "Actions": [
            {
              "$type": "986015feb8a90774aba3ad6838fadd4f, ActionAchievementIncrementCounter",
              "name": "$ActionAchievementIncrementCounter$1507dd4c-d9e2-49f7-9cd6-87263a32d135",
              "m_Achievement": "!bp_8b1501153c9b4f0dbe9264a4630c1373"
            }
          ]
        },
        "ActionsOnSurvive": {
          "Actions": []
        },
        "ActionsOnTarget": false,
        "RefundActionPointsOnKill": false,
        "RefundActionPointsOnSurvive": false,
        "ResetCooldownOnKill": false,
        "ResetCooldownOnSurvive": false,
        "RemoveOnKill": false,
        "RemoveOnSurvive": false,
        "OnlyEnemyKill": false,
        "m_AffectedGroup": null,
        "m_OtherAffectedGroupList": [],
        "m_FilterFacts": [],
        "ContextPropertyName": "Value1",
        "PropertyToSave": "None"
      },
      {
        "$type": "03db0cc2e8cca5f4ea4e29fd197ff65c, WarhammerDamageTriggerTarget",
        "name": "$WarhammerDamageTriggerTarget$a546083a-03f8-4c76-9214-a9b34296f2aa",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Restrictions": {
          "Property": {
            "Operation": "LE",
            "TargetType": "CurrentEntity",
            "TargetEvaluator": null,
            "FailSilentlyIfNoTarget": false,
            "Getters": [
              {
                "$type": "9cb6f49c104fb044db79e499b6fcd002, HPGetter",
                "name": "$HPGetter$718e7a77-49ec-460a-a46d-86884cfeee75",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "HPPercent": false,
                "MaxHP": false,
                "HealthType": "BaseHP"
              },
              {
                "$type": "71959818449d4891939b89c19a6d9a91, ContextValueGetter",
                "name": "$ContextValueGetter$c18a643e-0e55-49af-be03-7c31f08d58a6",
                "Settings": {
                  "Progression": "AsIs",
                  "m_CustomProgression": [],
                  "m_StartLevel": 0,
                  "m_StepLevel": 0,
                  "Negate": false,
                  "Limit": "None",
                  "Min": 0,
                  "Max": 0
                },
                "Value": {
                  "ValueType": "Simple",
                  "Value": 0,
                  "ValueRank": "Default",
                  "ValueShared": "Damage",
                  "Property": "None",
                  "m_CustomProperty": null,
                  "PropertyName": "Value1"
                }
              }
            ]
          }
        },
        "TriggersForDamageOverTime": false,
        "Actions": {
          "Actions": [
            {
              "$type": "120df4726e71c854e95f84b87a99a3c5, ContextActionSpawnFx",
              "name": "$ContextActionSpawnFx$9f51cb22-2616-4056-b814-ccd5257f46cf",
              "PrefabLink": {
                "AssetId": "64fb17ffa53cdb74280d017cae3caca9"
              }
            },
            {
              "$type": "e60b053256f5cf545b5075ee4c00f616, DestroyStarship",
              "name": "$DestroyStarship$7f57a0f4-3a2c-45d5-b63e-c9ae8b971cb5",
              "NoLog": false,
              "NoExp": true
            }
          ]
        },
        "ActionsOnAttacker": {
          "Actions": []
        },
        "ContextPropertyName": "Value1",
        "PropertyToSave": "None"
      },
      {
        "$type": "01f2d6a22454457b9bba8d628d4d45d3, UnitCustomHologram",
        "name": "$UnitCustomHologram$6e3ee1e5-de89-475c-9f80-d727e821481f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Prefab": {
          "AssetId": "455baecbbab19fc45beffccfdddaec35"
        }
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "37cde22fe5cb0ee4592c2995699f4706",
      "stringkey": "3acbc1ff-64cf-4022-acfa-af97fe5eab29"
    },
    "Gender": "Male",
    "Size": "Raider_1x1",
    "Color": {
      "r": 0.15,
      "g": 0.15,
      "b": 0.15,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_32b5ba3e62a847aba8844a0d51c97310",
    "Prefab": {
      "AssetId": "455baecbbab19fc45beffccfdddaec35"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_a4bc9faf39fa43fab2a5eb9ecf1ebd03",
    "m_Faction": "!bp_d8de50cc80eb4dc409a983991e0b77ad",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [
      "!bp_4569eba68dbe4a7c9e00a510881e8319"
    ],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": null,
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_PetProtocol": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 30,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 0,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 1.0,
    "WarhammerInitialAPBlue": 3,
    "WarhammerInitialAPYellow": 3,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 6,
    "m_AddFacts": [
      "!bp_4d4796e0956345faa860741171e0f15a",
      "!bp_864cb8af15c54b8182212dc4a46d0140"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Swarm",
    "Subtype": "Default",
    "m_SoundSettings": "!bp_01f5303dd1374fa4bf45b19d0c1424e1",
    "HullIntegrity": 8,
    "ArmourFore": 1,
    "ArmourPort": 1,
    "ArmourStarboard": 1,
    "ArmourAft": 0,
    "Inertia": 1,
    "StarshipSpeed": 6,
    "Evasion": 40,
    "Morale": 100,
    "Initiative": 30,
    "InspirationAmount": 0,
    "TurretRating": 0,
    "TurretRadius": 0,
    "MilitaryRating": 0,
    "CrewQuartersThroughput": 5,
    "m_Modules": [],
    "SpeedOnStarSystemMap": 1.0,
    "AiDesiredDistanceToPlayer": 1.0,
    "HullSlots": {
      "m_PlasmaDrives": null,
      "m_VoidShieldGenerator": null,
      "m_WarpDrives": null,
      "m_GellerFieldDevice": null,
      "m_LifeSustainer": null,
      "m_Bridge": null,
      "m_AugerArray": "!bp_31d94baf5a694af2b15bd7ba8443c9b7",
      "m_ArmorPlating": null,
      "m_Arsenals": [],
      "Weapons": [
        {
          "Type": "Prow",
          "Weapon": "!bp_270dc516c8c44acb8204e22d070732f2",
          "OffsetFromProw": 0,
          "Width": 0
        }
      ]
    },
    "ApproachStarSystemObjectRadius": 2.0,
    "IsSoftUnit": true,
    "Posts": [],
    "m_ShipAreaEnterPoint": null,
    "PlayerShipBigPicture": null,
    "m_PlayerShipName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_PlayerShipDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_PlayerShipFlavor": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_ShipType": "SwordClassFrigate"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}