{
  "AssetId": "1e98aaacef11425a87334acebd0aa0ed",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_37f46b123ce94ae0b31a672e7176da10",
          "!bp_8ac1ed4cca5a476fb39934a8783325de",
          "!bp_2961602fb2174ac6851c8a487cffa738",
          "!bp_784461bae82e4373a1fd6f2f13466156",
          "!bp_6ceff4dedd6a42768c7942ebced7f1ae",
          "!bp_a6e74e8fbce94c12af8a44b9b115576a"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1aba41a05c3c404398c7f39b6387a84f",
          "!bp_c24a606f145f40c6a182b0768a451cd5"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_b4f4e429c0d945b389d7856ef84c15f6",
          "!bp_397ff2a52a6b4b0cb3b2050dd48b2d31"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_56ce5b553e5349169682de4d01836863",
          "!bp_9cbb836a5f5241e29abb41d6a52dbe8f"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_9a24eda923c0420991840e3e7ec64742",
          "!bp_96bfade79daa4fc6ad5f43977cc33521"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_29bb8853e7924b70b5faba252d8a6dd8",
          "!bp_0c6f12efb0ff4d14bfd62d062fc15427"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4890c1d31b6b429f9321c72d83500cd7",
          "!bp_11d0192306374e17b20f31ea29057240"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_3e809cc0b0f142d9a86ee7707969130c",
          "!bp_ec643fd863b04a899bf49737e9ff434b"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}