{
  "AssetId": "32ed5ed1cf1b44059ec85ccf289e0e74",
  "Data": {
    "$type": "da11db195c86e0d4dae17a2c03a4ba9a, BlueprintAbility",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "9c0a9fb4ae686c54c8e60a05c89de7c1, AbilityDeliverStarshipShot",
        "name": "$AbilityDeliverStarshipShot$f369da50-ee6b-4888-9f5d-3dada1e09bcd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "isAE_Mode": false,
        "m_Pattern": null,
        "ActionsOnProjectileDeliver": null,
        "ActionsOnStart": null
      },
      {
        "$type": "08caf9293baf6e54cafcfca35b4a5259, WarhammerOverrideAbilityStarshipWeapon",
        "name": "$WarhammerOverrideAbilityStarshipWeapon$80d24137-8ba2-404e-acfa-6b24e596c685",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "overrideMode": "WithItem",
        "m_WeaponType": "Macrobatteries",
        "m_StarshipWeapon": "!bp_c74a5fe81846426fb688f45ec9de0c99",
        "m_UseAlternativeAmmo": false
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "982c5883d8d2af84fac45c5773c5767f",
        "stringkey": "1815c7de-13e3-45af-9627-2e11408b215e"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "6e17e5860571aa84cbac9cdeb57b1398",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "Type": "Spell",
    "Range": "Custom",
    "CustomRange": 8,
    "MinRange": 0,
    "ActionPointCost": 0,
    "AbilityParamsSource": "None",
    "PsychicPower": "Minor",
    "VeilThicknessPointsToAdd": 1,
    "ParamsSkill": "SkillAthletics",
    "CooldownRounds": 0,
    "CanTargetPoint": false,
    "CanTargetEnemies": true,
    "CanTargetFriends": false,
    "CanTargetSelf": false,
    "Hidden": false,
    "DisableBestShootingPosition": false,
    "NeedEquipWeapons": false,
    "NotOffensive": false,
    "ShowInDialogue": false,
    "IsStarshipAbility": true,
    "EffectOnAlly": "None",
    "EffectOnEnemy": "Harmful",
    "m_Parent": null,
    "Animation": "Directional",
    "CastInOffHand": false,
    "UseOnMechadendrite": false,
    "UsedMechadendrite": "Utility",
    "m_TargetMapObjects": false,
    "IsFreeAction": false,
    "ShouldTurnToTarget": false,
    "m_IsStratagem": false,
    "UsingInThreateningArea": "WillCauseAOO",
    "UsingInOverwatchArea": "WillCauseAttack",
    "CombatStateRestriction": "NoRestriction",
    "m_AbilityGroups": [],
    "MaterialComponent": {
      "m_Item": null,
      "Count": 1
    },
    "DisableLog": false,
    "ResourceAssetIds": [],
    "m_FXSettings": "!bp_09a587aa8f7f4cd6bf3352b74a224c54",
    "m_AbilityTag": "None",
    "m_CombatHudCommandsOverride": null,
    "Author": "EvgeniyIvanovGD"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}