{
  "AssetId": "6b0a6fd10a124a9f995cbe1e45f028c3",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "ParentAsset": "58ff7a8b5d744eca8bd71f1eaf8b0ee8",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "Or",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$7a90fbbbc13f4634ad54d9ad3cdc5638",
          "Not": false,
          "m_Answer": "!bp_f52a029fe10446ea99f78dff89dd58db",
          "CurrentDialog": false
        },
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$0fcfe82a5eb44f57a93195707512d551",
          "Not": false,
          "m_Answer": "!bp_09502ab8b3a9434e96be3206e4a6117c",
          "CurrentDialog": false
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "WarhammerAgility",
    "Hidden": false,
    "Difficulty": "Hard",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_606184ed7d2e473d890504ef0ecd71de",
    "m_Fail": "!bp_bd38f70a67e44b28a7f4adabeb21c98c",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}