{
  "AssetId": "30f771fe1cba4e30b583dc1b1f4fa1e4",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$413a0fb5f0c44d628d352a8d97d78db9",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$4686b87ba2054ac29d2dc118f3dc3981",
            "MapObject": {
              "EntityNameInEditor": "PillarFXStage2",
              "_entity_id": "334ddd15-4d08-46e3-b428-5034491b69c6",
              "SceneAssetGuid": "64933c97ab42d944399f7bf35b10d1ee"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}