{
  "AssetId": "33ea7658ea3e4c60921b79357b1cfbb3",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "2a580ffc7fd649d7a9cdad06b33c8ef9, SpawnByUnitGroup",
          "name": "$SpawnByUnitGroup$fbf63fdc2ce24813a21791a9ea7223e7",
          "m_Group": {
            "EntityNameInEditor": "Executions",
            "_entity_id": "7ab782cf-9a3b-4ea9-a4d1-c131b32f2147",
            "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
          },
          "ActionsOnSpawn": {
            "Actions": []
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$01a973c764e54829b244d1547293ddaa",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$5df6e92bbbc54a0999f466e956df15bd",
            "MapObject": {
              "EntityNameInEditor": "Crowd",
              "_entity_id": "d2e39757-6bba-4150-9349-40c579f55889",
              "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
            }
          },
          "Unhide": true
        },
        {
          "$type": "5e4603a125002e449ba3cfc391334f5c, SummonPoolUnits",
          "name": "$SummonPoolUnits$3118158a-8f31-416e-875f-b14c20784c7a",
          "m_SummonPool": "!bp_d8c544a8415445ca9f5764adbc68e06f",
          "Conditions": {
            "Operation": "And",
            "Conditions": []
          },
          "Actions": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$cc576d97-58d3-45ef-9c30-ab23ea51e3aa",
                "m_Cutscene": "!bp_50d564b948864e64891b1b293a351051",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "d67e5007013a92946a7f740132296ab4, SummonPoolUnit",
                        "name": "$SummonPoolUnit$9772944e-2c6a-4ed8-b811-bda3103969c3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}