{
  "AssetId": "c68b7f51d5e949febaf0f7d3a7cf0022",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_cf6700e5bd8744828c86bdeedd08979b",
          "!bp_9dcaa62dae694f3bba4d649588709e00",
          "!bp_70e23dc179004f2a9cc289b99148f32c"
        ],
        "m_EndGate": "!bp_981b8d344156474289188d153fa3067f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_c8f1e9a0a4cb4f59982697353e3a1311",
          "!bp_6e876040e9c1474a8ddc27937f7409a9",
          "!bp_525bc70ee8a34d05af4d80e7e8527f6f"
        ],
        "m_EndGate": "!bp_981b8d344156474289188d153fa3067f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_7a329093cb744782a778e296ee5f1693",
          "!bp_f63e7fd5808b479dbd3bfbddd4db1f8f",
          "!bp_c9ebaaa2fd2f4d58b17bcd77ddc9ca3c",
          "!bp_f12b2a5def85492abc196f4de4317faf"
        ],
        "m_EndGate": "!bp_981b8d344156474289188d153fa3067f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}