{
  "AssetId": "026002cb2ab3461d852d214d79ad767d",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$7b4759762fcc4639981be001efc6e8eb",
          "m_Buff": "!bp_281a1f606d92728409ee5cbf5599855d",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$e8f63af681a34c44a32f4683c7044a19",
            "Spawner": {
              "EntityNameInEditor": "Marazhai",
              "_entity_id": "5fb29d92-6813-40ab-a28a-8d5eac846194",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          },
          "Duration": null,
          "UseEndCondition": false,
          "EndCondition": "RemainAfterCombat",
          "AddFactSource": false
        },
        {
          "$type": "34705b1b862f3334aa6499153fbefaf4, DeleteUnitFromSummonPool",
          "name": "$DeleteUnitFromSummonPool$8481d28093db476a9ebaac186456f7c7",
          "m_SummonPool": "!bp_70fc2e42963747a7969971c0ff63a8c3",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$69159a42a0fd4e41b75254b2ab26e2ce",
            "Spawner": {
              "EntityNameInEditor": "Marazhai",
              "_entity_id": "5fb29d92-6813-40ab-a28a-8d5eac846194",
              "SceneAssetGuid": "8203b09560aa1c24d967e868131324da"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}