{
  "AssetId": "543a4da8f3414bfa91469c6bf6cf870f",
  "Data": {
    "$type": "4a2a2b09db659af49b23c329e7b1744b, CommandMoveCamera",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$b360c93dbec8490b83df2fb0d324e29f",
      "Locator": {
        "EntityNameInEditor": "Loc_Camera_GateOpener",
        "_entity_id": "8d50126b-b7f9-4059-b524-e376b7e96421",
        "SceneAssetGuid": "284eef69a010d21479bbedaa8bddc85f"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Teleport": false,
    "CameraSpeed": 0.2,
    "FixedScrollTime": false,
    "CameraMaxSpeed": 0.0,
    "CameraMaxTravelTime": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}