{
  "AssetId": "db534791ce8b413bb05550982fb3e475",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 0.0,
    "MaxTime": 1.0,
    "Random": true
  },
  "Meta": {
    "ShadowDeleted": false
  }
}