{
  "AssetId": "c36129b0f3574db2827e3a6f3b4c485c",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "3 темпеста сверху - уходят в локатор наверху",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d4cf5673e77048cca81ab78c81a5e8d1",
      "Spawner": {
        "EntityNameInEditor": "KabaliteRanged_Top",
        "_entity_id": "a08d798e-4e4e-4219-9875-482652e59180",
        "SceneAssetGuid": "ff904a5cf167ab94e919e2bb9fb86cb2"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$af6b93fc3bff4358b6d6bdfa5a76877f",
      "Locator": {
        "EntityNameInEditor": "CabalRunTop",
        "_entity_id": "97aad24c-b242-4c7d-8cf2-2c3a38c5c2c1",
        "SceneAssetGuid": "ff904a5cf167ab94e919e2bb9fb86cb2"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": true,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}