{
  "AssetId": "08bd819531fd4af2873c816964b4c8d5",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "8f24e8d6a6ae486db333e3e2b994d88a",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_c09999c5676c47a7a14d3af86392112e"
    ],
    "m_Exit": "!bp_e547cb062077437db1393cee177b25f0"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}