{
  "AssetId": "aba84a1300f2471baa4d3cf8ed362a3d",
  "Data": {
    "$type": "60192bc8449d2d944a99c6c58f48814b, BlueprintAreaPart",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "6c95c99474019ab478fbe0450c0fda1e",
        "stringkey": "75d06d25-28e1-4112-be7f-3a58043eb12a"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "0c69d1c8119b4b341bc7d131e0980516",
        "fileid": 102900000
      },
      "m_SceneName": "StarPort_FuelRoom_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "4a183d7f7bfad8a44860bc67bf332ba6",
        "fileid": 102900000
      },
      "m_SceneName": "Starport_FuelRoomStatic"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "24c74886d6f92e545a8d6ba5182cfa14",
        "fileid": 102900000
      },
      "m_SceneName": "StarPort_FuelRoom_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_SceneOverrides": [],
    "m_Bounds": {
      "guid": "d2762b609b3eae7468711a978d4dea46",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "40247cce36a8ce74ba5bf43a40894660",
          "fileid": 102900000
        },
        "m_SceneName": "StarPort_FuelRoomIndoor_Audio"
      }
    ],
    "m_SoundBankNames": [
      "AMB_PART_Starport_FuelRoom"
    ],
    "m_ManageBanksSeparately": true,
    "m_UnloadBanksDelay": 2.0,
    "MusicSetting": {
      "Value": "ImperialWorld",
      "Group": "MusicSettingType"
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": []
    },
    "m_WeatherInclemencyMin": "Clear",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "VailAffectsTheWeather": true,
    "StartVailValueForLocation": 0,
    "LocalMapRotationDeg": "Degree0"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}