{
  "AssetId": "ae3cb348adf0478a83816b9e043dde09",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$7e1a1fdf-b9c7-4bc9-a076-8ae31c098e3e",
          "Not": false,
          "m_Etude": "!bp_f0abbefcfc15402ca0b785acf206131a",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$3170ad77-e5cb-4a36-ac83-a6f35eb86471",
          "Target": {
            "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
            "name": "$UnitTransform$e71ba984-bd4f-44d9-8d4a-6b5ee590e398",
            "Unit": {
              "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
              "name": "$UnitFromSpawner$023e2e1e-1bf7-4894-83b7-39d634d36c88",
              "Spawner": {
                "EntityNameInEditor": "ArgentaAlt",
                "_entity_id": "d00b85aa-cefb-4550-8501-8edef0955d1b",
                "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
              }
            }
          },
          "FxPrefab": {
            "guid": "f491692328e9ec14ab549eaaea8e5ea2",
            "fileid": 6265589889416745904
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$134a0380-24f7-4622-947b-daf347d4782c",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "17b2f07a8f4a08441b95a6f177937451, PcMale",
                "name": "$PcMale$eebe38a1-3dd5-437c-ad07-f7675f7f51b6",
                "Not": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
                "name": "$SpawnFx$ac3ce451-9243-47ca-9401-5bd8a052a784",
                "Target": {
                  "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
                  "name": "$UnitTransform$ab7faab9-f085-47f7-aee7-476cd88ad6ab",
                  "Unit": {
                    "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                    "name": "$UnitFromSpawner$5586c386-e247-4be5-8457-983dedfc9344",
                    "Spawner": {
                      "EntityNameInEditor": "RTFaith",
                      "_entity_id": "40980ddf-1d2e-4e4e-9039-54bacdd63434",
                      "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
                    }
                  }
                },
                "FxPrefab": {
                  "guid": "f491692328e9ec14ab549eaaea8e5ea2",
                  "fileid": 6265589889416745904
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
                "name": "$SpawnFx$02f52891-1ed9-48c9-8efe-889e4000d6a4",
                "Target": {
                  "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
                  "name": "$UnitTransform$f5e8c65f-65f3-4c47-91c8-e5df29b95751",
                  "Unit": {
                    "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                    "name": "$UnitFromSpawner$87b8791b-fa72-4c72-afc3-44c5702cce0a",
                    "Spawner": {
                      "EntityNameInEditor": "RTFaithFemale",
                      "_entity_id": "2700f654-0c8b-4324-8ec2-6048ae7e781c",
                      "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
                    }
                  }
                },
                "FxPrefab": {
                  "guid": "f491692328e9ec14ab549eaaea8e5ea2",
                  "fileid": 6265589889416745904
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}