{
  "AssetId": "1998991b880f4009aa59ecbb51baa2f3",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$0131cbe1-19cc-4071-a36f-6af497b88186",
          "Not": false,
          "m_Etude": "!bp_2cb9db5694a147f892ef996f4139ecac",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$aa97d08e-ec62-4850-ac46-d72d0da68882",
          "Target": {
            "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
            "name": "$UnitTransform$97ec22a2-9d50-4349-988b-286f83588002",
            "Unit": {
              "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
              "name": "$UnitFromSpawner$f0e41ef1-1881-47c1-b8cb-cba6bdb9a44c",
              "Spawner": {
                "EntityNameInEditor": "ArgentaAlt",
                "_entity_id": "d00b85aa-cefb-4550-8501-8edef0955d1b",
                "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
              }
            }
          },
          "FxPrefab": {
            "guid": "f491692328e9ec14ab549eaaea8e5ea2",
            "fileid": 6265589889416745904
          }
        },
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$830fdde9-d74b-4fd2-8844-01cb3edc0751",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "17b2f07a8f4a08441b95a6f177937451, PcMale",
                "name": "$PcMale$f755d3ae-f945-4bd9-b29f-91879ae89ed3",
                "Not": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
                "name": "$SpawnFx$005d584f-9b81-44c1-bd78-b62703152ee8",
                "Target": {
                  "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
                  "name": "$UnitTransform$66e3b82b-e180-4b85-a90e-5f46dd601ae0",
                  "Unit": {
                    "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                    "name": "$UnitFromSpawner$22a94fc2-981d-4f04-87ac-289953a84b3e",
                    "Spawner": {
                      "EntityNameInEditor": "RTFaith",
                      "_entity_id": "40980ddf-1d2e-4e4e-9039-54bacdd63434",
                      "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
                    }
                  }
                },
                "FxPrefab": {
                  "guid": "f491692328e9ec14ab549eaaea8e5ea2",
                  "fileid": 6265589889416745904
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
                "name": "$SpawnFx$a1739693-477a-4c4a-baad-7b429a45927e",
                "Target": {
                  "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
                  "name": "$UnitTransform$2bf163fb-1ff3-4920-ad52-54dab229a0ac",
                  "Unit": {
                    "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                    "name": "$UnitFromSpawner$7109871b-2d45-4c26-b92d-f430ca9d2f57",
                    "Spawner": {
                      "EntityNameInEditor": "RTFaithFemale",
                      "_entity_id": "2700f654-0c8b-4324-8ec2-6048ae7e781c",
                      "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
                    }
                  }
                },
                "FxPrefab": {
                  "guid": "f491692328e9ec14ab549eaaea8e5ea2",
                  "fileid": 6265589889416745904
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}