{
  "AssetId": "a25375dd008345508c8d785bbe3d37fe",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$29126b24-28f9-4cd5-a69e-f15b2b36278e",
          "SoundName": "RTDoubles_Copy_Spawn_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "RTPortal3Move1",
            "_entity_id": "d8f4813d-92cf-40d0-9a6c-cee747e0863e",
            "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        },
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$ebed96fc-223f-437f-bd18-e1c2764440d7",
          "SoundName": "RTDoubles_Copy_Spawn_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "RTPortal3Move2",
            "_entity_id": "01623ce0-17b5-4c25-97db-4dbe89235007",
            "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}