{
  "AssetId": "c04810269dc64528ba37b1fdc75ec079",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$5b80cce3-ffd3-49a0-abb6-2cca06918414",
          "Not": false,
          "m_Etude": "!bp_2cb9db5694a147f892ef996f4139ecac",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$e2807cd1be814057b9abd35740891577",
      "Spawner": {
        "EntityNameInEditor": "IdiraAlt",
        "_entity_id": "e79bbac0-cf6d-4089-ad05-1c7b9238f413",
        "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$35c075fcf26545e6839fda497db8f16f",
      "Locator": {
        "EntityNameInEditor": "RTPortal2Move2",
        "_entity_id": "b9ec3d5e-342a-4491-80ec-d1e1c3230cd2",
        "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$7396eb1d98c645a5b5acfee5a20a7a07",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "RTPortal2Move2",
        "_entity_id": "b9ec3d5e-342a-4491-80ec-d1e1c3230cd2",
        "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}