
/* disable all titles in BaseField<T> */
.unity-base-field__label
{
    display: none;
}

.red-button{
    background-color: lightcoral;
    color: black;
}

.grow
{
    flex-grow : 1;
}

.owlcat-title-label
{
    width: 200px;
    overflow: hidden;
}

.owlcat-title-label:focus
{
    color: #6666FF;
}

.owlcat-title-label-size-control
{
    width: 7px;
    cursor: resize-horizontal;
    align-self: flex-end;
}

.owlcat-property
{
    min-height: 20px;
    flex-grow: 1;
    flex-direction: row;
}

.owlcat-inner-field
{
    flex-grow: 1;
}

.owlcat-property-header
{
    min-height: 20px;
    flex-grow: 0;
    flex-shrink: 0;
    align-items: center;
    flex-direction: row;
}

.owlcat-property-content
{
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
}

.owlcat-property-controls
{
    flex-shrink: 0;
    flex-direction: row;
    align-self: flex-end;
    justify-content: flex-end;
}

.owlcat-property.owlcat-expandable
{
    flex-direction: column;
}

.owlcat-property-header.owlcat-expandable
{
    margin-left: -13px;
}

.owlcat-property-content.owlcat-expandable
{
    flex-direction: column;
    padding-left : 15px;
}

.owlcat-property-controls.owlcat-expandable
{
    flex-grow: 1;
}

.owlcat-property-header.owlcat-component
{
    margin-left: -3px;
}

.owlcat-property-content.owlcat-component
{
    padding-left : 18px;
}

.owlcat-text-area
{
    flex-grow: 1;
}

.owlcat-text-area.owlcat-multiline
{
    min-height: 40px;
}

.owlcat-text-area .unity-text-field__input
{
    -unity-text-align: upper-left;
}

.owlcat-box {
    margin-bottom : 2px;
    margin-top : 2px;
    margin-right: -1px;
    padding-bottom : 4px;
    padding-top : 4px;
    padding-left : 4px;
    border-width: 1px;
}

.owlcat-button
{
    padding: 1px;
    width : 20px;
    height : 20px;
    -unity-text-align : middle-center;
}

.drag-target
{
    border-width: 2px;
    border-color: white;
}