.middleButton
{
	width : 150px;
	-unity-text-align : middle-center;
}

.textArea
{
    min-height : 40px;
	max-height : 100px;
}

.textArea > TextInput
{
    -unity-text-align: upper-left;
    white-space:normal;
}

.labelPart
{
	flex-direction : row;
	justify-content : space-between;
	align-content : center;
}

.localizedString
{
	color: #212121;
	border-width: 1px;
	border-color: #828282;
	background-color: #c0bebe;
}

.baseColoredBorder
{
	border-width: 1px;
	border-color: #828282;
	padding-bottom : 2px;
	padding-top : 2px;
	margin-bottom : 1px;
	margin-top : 1px;
	margin-left : 1px;
	margin-right : 1px;
}

.owlcat-box, Box, .message, .unity-listview-field .unity-listview-field__content {
    color: #212121;
	border-color: #212121;
	background-color: #aaa;
}
.unity-reorderable-list__header, .unity-reorderable-list__footer, .unity-reorderable-list__single, .unity-reorderable-list__handle {
    color: #212121;
	border-width: 1px;
	border-color: #212121;
	background-color: #aaa;
}
.unity-reorderable-list__handle_selected {
    color: #ddd;
	background-color: #4285F4;
}
.unity-card-view__card {
	border-width: 1px;
	border-color: #212121;
	background-color: #aaa;
}
Header, Footer {
	background-color: #aaa;
}
Article .unity-button {
	color: #3498db;
}
Article .unity-button:hover {
	color: #222;
}
Article .unity-button:active {
	color: #222;
}
.border {
	border-width: 1px;
	border-color: #212121;
}
.list {
	border-color: #888;
	background-color: rgba(255,255,255,0);
}
.list:hover {
	background-color: rgba(255,255,255,0.1);
}
.list:active {
	background-color: rgba(255,255,255,0.25);
}
.code, .code .unity-label {
	background-color: #aaa;
	color: #222;
	border-color: #222;
}
