{
  "AssetId": "6c399118471e43d0a95317ee37e2e859",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$debf337c-8626-47f8-bab6-3967e199c4da",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$3c268500-c982-4797-816b-75786d21e9f9",
              "m_Cutscene": "!bp_2ffae1774e6a40378079755e9bff1ebd",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": [
                  {
                    "Name": "Unit",
                    "Type": "Unit",
                    "Evaluator": {
                      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
                      "name": "$CompanionInParty$a414f9fe-5399-46c7-8175-3167d58c10a8",
                      "m_Companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
                      "IncludeActive": true,
                      "IncludeDetached": true,
                      "IncludeRemote": true,
                      "IncludeExCompanions": false,
                      "IncludeDead": false,
                      "Index": 0
                    }
                  },
                  {
                    "Name": "Dialog",
                    "Type": "Blueprint",
                    "Evaluator": {
                      "$type": "5c84f2b0c2d44251b320ae180dcaecd8, Dialog",
                      "name": "$Dialog$e93ddfc4-c039-427d-9937-0b95d36f89e2",
                      "m_Value": "!bp_d053bf5491444e179103237b35d33923"
                    }
                  },
                  {
                    "Name": "Etude",
                    "Type": "Blueprint",
                    "Evaluator": {
                      "$type": "1273add9ac97d9b45a4744747bbc65cb, EtudeBlueprint",
                      "name": "$EtudeBlueprint$7fcef2d8-468e-4d23-95c1-f9641231e177",
                      "m_Value": "!bp_6c399118471e43d0a95317ee37e2e859"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "m_Parent": "!bp_a5a773cd57cd4a34a6f47edf171258e2",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$21d31ab92f5f456cbabb7f91f00f4905",
          "Not": false,
          "m_Etude": "!bp_4d6a5802f7ea4f158b4a628d141b0125",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ee651e222f282454fbd2821c9ea18a72, AnotherEtudeOfGroupIsPlaying",
          "name": "$AnotherEtudeOfGroupIsPlaying$91f5f85e-09fa-41a0-bb5e-49b7eb558be0",
          "Not": true,
          "m_Group": "!bp_6bf491b89a8c475aa4e22dfa7d26a7d0"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_255859109cec4a042ade1613d80b25a4",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_6bf491b89a8c475aa4e22dfa7d26a7d0",
      "!bp_7bfa59b4261b4e19881d15984500ee76"
    ],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}