{
  "AssetId": "04369906ee28467da17995cece403cbb",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$553999a8-df61-4433-b59e-6ba1412b7883",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$868c807a-213f-474e-9d76-ab0f165e6bf5"
          },
          "translocatePosition": {
            "EntityNameInEditor": "KTC_RTPosition",
            "_entity_id": "90255abd-e9a2-4bf9-a99a-a44baa24ba74",
            "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$5710b602-4092-4dc6-8633-9a858c81a383",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "KTC_RTPosition",
              "_entity_id": "90255abd-e9a2-4bf9-a99a-a44baa24ba74",
              "SceneAssetGuid": "924bef8524bf8c04792158e05cc74d9f"
            }
          }
        },
        {
          "$type": "da1815e1ca093d14190aa9351c0c0f66, SwitchDoor",
          "name": "$SwitchDoor$61ec651b-aaf0-4ce6-90e4-f1d153bae814",
          "Door": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$182a5002-5e66-4803-97bd-0ffc7e03799d",
            "MapObject": {
              "EntityNameInEditor": "CaprtainThrone",
              "_entity_id": "f19811f9-4dfd-47b3-9ef4-e6358d9ad284",
              "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
            }
          },
          "UnlockIfLocked": false,
          "CloseIfAlreadyOpen": true,
          "OpenIfAlreadyClosed": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}