{
  "AssetId": "a1b2a815f2d04ed9891ae3050d3d6bb9",
  "Data": {
    "$type": "b1e26f75fdb925948b85eaf630651df8, CommandMarkHiddenSpan",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$5bd4b8d5cb7f4c70b73db6a2ec90b3a3",
      "Spawner": {
        "EntityNameInEditor": "NaviRadical (2)",
        "_entity_id": "00b01e79-3b3e-4315-a358-b86a3096e071",
        "SceneAssetGuid": "faa45b94557c493408693827c031e279"
      }
    },
    "NoFadeOut": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}