{
  "AssetId": "d9bb9e63b3334ba9afff343227f0eaab",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$9c844a93dde44f5f9c11ee7f12ba8392",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$d460ac3076e949b2b66fdc5b6a0080a8",
            "Spawner": {
              "EntityNameInEditor": "NaviTraditionalistLeader",
              "_entity_id": "8893102f-725a-4f90-bcb0-cc9b2a48e455",
              "SceneAssetGuid": "faa45b94557c493408693827c031e279"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "TraditionalistsLocator (4)",
            "_entity_id": "cd698806-7a36-4961-9b7d-3e92dd9eaad0",
            "SceneAssetGuid": "faa45b94557c493408693827c031e279"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$ec91524698584c74a0fa83ca55d3392d",
            "Locator": {
              "EntityNameInEditor": "TraditionalistsLocator (4)",
              "_entity_id": "cd698806-7a36-4961-9b7d-3e92dd9eaad0",
              "SceneAssetGuid": "faa45b94557c493408693827c031e279"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$eb29875973634863b594b1d14bd5de96",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "TraditionalistsLocator (4)",
              "_entity_id": "cd698806-7a36-4961-9b7d-3e92dd9eaad0",
              "SceneAssetGuid": "faa45b94557c493408693827c031e279"
            }
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$36cca4ff-d3d9-45ea-915d-5fb81dd80193",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$52aa0ac6c17a491a9b4a63344701e647",
            "Spawner": {
              "EntityNameInEditor": "NaviTraditionalist2",
              "_entity_id": "8583b9c2-fc45-4144-a694-b61b3a994ef5",
              "SceneAssetGuid": "faa45b94557c493408693827c031e279"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "TraditionalistsLocator (3)",
            "_entity_id": "4b86375b-ecf8-40af-ad81-a9efdc51098d",
            "SceneAssetGuid": "faa45b94557c493408693827c031e279"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$cdd18bfacc144fd1910d4d1129b151ef",
            "Locator": {
              "EntityNameInEditor": "TraditionalistsLocator (3)",
              "_entity_id": "4b86375b-ecf8-40af-ad81-a9efdc51098d",
              "SceneAssetGuid": "faa45b94557c493408693827c031e279"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$c44002136b894f8bb4b50f7d22475400",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "TraditionalistsLocator (3)",
              "_entity_id": "4b86375b-ecf8-40af-ad81-a9efdc51098d",
              "SceneAssetGuid": "faa45b94557c493408693827c031e279"
            }
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$aa5d4063-8d0d-4318-8635-959d7a406cee",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$a195f532ac284b27a35f54b6f124de62",
            "Spawner": {
              "EntityNameInEditor": "NaviTraditionalist",
              "_entity_id": "96c5a1cf-eeae-404d-8a6f-8a55446dc565",
              "SceneAssetGuid": "faa45b94557c493408693827c031e279"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "TraditionalistsLocator (5)",
            "_entity_id": "ed8945ec-215d-4e3d-acd5-9fd1db29d294",
            "SceneAssetGuid": "faa45b94557c493408693827c031e279"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$770fa969633d4cb0a0a9e428ba6d13af",
            "Locator": {
              "EntityNameInEditor": "TraditionalistsLocator (5)",
              "_entity_id": "ed8945ec-215d-4e3d-acd5-9fd1db29d294",
              "SceneAssetGuid": "faa45b94557c493408693827c031e279"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$e93d711960b648fbbb53f247a5c55a90",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "TraditionalistsLocator (5)",
              "_entity_id": "ed8945ec-215d-4e3d-acd5-9fd1db29d294",
              "SceneAssetGuid": "faa45b94557c493408693827c031e279"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}