{
  "AssetId": "2d89e66dde2b47b3ac0519dffc542bae",
  "Data": {
    "$type": "c00f723cccf2d314198c42a572c631fd, BlueprintItemWeapon",
    "PrototypeLink": "cc63230f7d6b4d89a9b9679eb44d534f",
    "m_Overrides": [
      "WeaponAbilities.Ability2.Type",
      "$AddFactToEquipmentWielder$6b9c0af9-d5c3-4cd0-8e8c-c8afbd24e202",
      "m_DisplayName",
      "$StackingUnitProperty$8d0fe025-0766-4556-880f-39483684749f",
      "m_Description",
      "m_VisualParameters.m_WeaponAnimationStyle",
      "m_VisualParameters.m_WeaponModel",
      "WarhammerDamage",
      "WarhammerMaxDamage",
      "WarhammerPenetration",
      "WeaponAbilities.Ability3.Type",
      "WeaponAbilities.Ability4.Type",
      "WeaponAbilities.Ability2.m_Ability",
      "WeaponAbilities.Ability2.m_FXSettings",
      "WeaponAbilities.Ability3.m_Ability",
      "WeaponAbilities.Ability3.m_FXSettings",
      "WeaponAbilities.Ability3.AP",
      "WeaponAbilities.Ability4.AP",
      "WeaponAbilities.Ability4.m_FXSettings",
      "WeaponAbilities.Ability4.m_Ability",
      "WeaponAbilities.Ability2.AP",
      "$EquipmentRestrictionHasFacts$c9776cb2-4e63-4d3e-a1df-6959d6e69509",
      "WeaponAbilities.Ability1.m_FXSettings",
      "CanBeUsedInGame",
      "$EquipmentRestrictionHasFacts$4e99e434-ffb5-463d-933e-bc22f865426e",
      "WeaponAbilities.Ability1.m_Ability",
      "m_Icon",
      "Author",
      "Comment"
    ],
    "Components": [
      {
        "$type": "65221a9a6133bd0408b019b86642d97e, AddFactToEquipmentWielder",
        "name": "$AddFactToEquipmentWielder$6b9c0af9-d5c3-4cd0-8e8c-c8afbd24e202",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Fact": "!bp_b6444939f07e458886eb4f5eb62667e7"
      },
      {
        "$type": "fb8ad0331874456ab1aaac562c259879, StackingUnitProperty",
        "name": "$StackingUnitProperty$8d0fe025-0766-4556-880f-39483684749f",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Property": "!bp_32fb0870df72434f8e9527fd8d7c2605",
        "PropertyValue": 9,
        "m_Value": {
          "ValueType": "Simple",
          "Value": 0,
          "ValueRank": "Default",
          "ValueShared": "Damage",
          "Property": "None",
          "m_CustomProperty": null,
          "PropertyName": "Value1"
        }
      },
      {
        "$type": "d7b23547716f4a949471625ff6c66fb2, EquipmentRestrictionHasFacts",
        "name": "$EquipmentRestrictionHasFacts$4e99e434-ffb5-463d-933e-bc22f865426e",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "m_Facts": [
          "!bp_3a12f16f99fa4d89981d0625a91c98da"
        ],
        "m_Inverted": false,
        "All": false
      }
    ],
    "Author": "EvgeniyShanhiev",
    "Comment": "Отключенный НА ДАННЫЙ МОМЕНТ посох псайкерской дисциплины \"телекинез\". Не удаляем потому что полностью задизайнен и есть планы вернуть телекинез в игру в длц",
    "m_DisplayName": {
      "m_Key": "3aa42f8f-6780-4e7d-a4d9-9e087c6dc9b0",
      "m_OwnerString": "2d89e66dde2b47b3ac0519dffc542bae",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Weapons\\Staves\\PsykerStaves\\TelekineticistsStaff_Item_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "833b8f70-c5b9-4faa-8043-ed0721d9db0b",
      "m_OwnerString": "2d89e66dde2b47b3ac0519dffc542bae",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Weapons\\Weapons\\Staves\\PsykerStaves\\TelekineticistsStaff_Item_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "5e858bda92ca6544e958973ebaae2479",
      "fileid": 21300000
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NotStackable": false,
    "m_Weight": 0.0,
    "m_Origin": "MeleeWeaponry",
    "m_Rarity": "Common",
    "m_Tag": "None",
    "m_IsNotable": false,
    "m_ProfitFactorCost": 0.0,
    "m_CargoVolumePercent": 20,
    "m_InventoryPutSound": "UI_INV_Blunt_Put_Play",
    "m_InventoryTakeSound": "UI_INV_Blunt_Take_Play",
    "ToCargoAutomatically": false,
    "ItemLevel": 0,
    "SpendCharges": false,
    "Charges": 1,
    "RestoreChargesAfterCombat": false,
    "IsNonRemovable": false,
    "IsUnlootable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": -1,
    "m_VisualParameters": {
      "m_WeaponAnimationStyle": "Staff",
      "m_SpecialAnimation": "None",
      "m_BurstAnimationDelay": 0.0,
      "m_WeaponModel": {
        "guid": "795d2bd711048524cbc80cbac681c6be",
        "fileid": 7707025492435759523
      },
      "m_WeaponBeltModelOverride": null,
      "m_WeaponSheathModelOverride": null,
      "m_SoundSize": "None",
      "m_SoundType": "None",
      "m_SoundSizeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_SoundTypeSwitch": {
        "Value": "Blunt",
        "Group": "ProjectileType"
      },
      "m_MuffledTypeSwitch": {
        "Value": "",
        "Group": ""
      },
      "m_MissSoundType": "None",
      "m_EquipSound": "Foley_WP_M_Blunt_Equip_Play",
      "m_UnequipSound": "Foley_WP_M_Blunt_Remove_Play",
      "m_OutOfAmmoSound": "",
      "m_InventoryEquipSound": "UI_INV_Blunt_Equip_Play",
      "m_InventoryPutSound": "UI_INV_Blunt_Put_Play",
      "m_InventoryTakeSound": "UI_INV_Blunt_Take_Play"
    },
    "m_OnHitActions": null,
    "AbilityContainer": {
      "Ability1": {
        "Type": "SingleShot",
        "Mode": "Default",
        "m_Ability": "!bp_638cd0973175462b9faaeb1242761d32",
        "m_FXSettings": "!bp_02a6e061e3464785a0ed3d3f4e7ff41a",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 1
      },
      "Ability2": {
        "Type": "Custom",
        "Mode": "Default",
        "m_Ability": "!bp_8c23fa35c325419a817aae4bdca2a67b",
        "m_FXSettings": "!bp_0cd3c32a98ad40349ed6db9fa5c7b49f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability3": {
        "Type": "Custom",
        "Mode": "Default",
        "m_Ability": "!bp_9edd0e95bfea4532b764920a7b7f67bf",
        "m_FXSettings": "!bp_0cd3c32a98ad40349ed6db9fa5c7b49f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability4": {
        "Type": "Custom",
        "Mode": "Default",
        "m_Ability": "!bp_80fac3e0f5f54316ab6e10d6268969d2",
        "m_FXSettings": "!bp_0cd3c32a98ad40349ed6db9fa5c7b49f",
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 2
      },
      "Ability5": {
        "Type": "None",
        "Mode": "Default",
        "m_Ability": null,
        "m_FXSettings": null,
        "OnHitOverrideType": "None",
        "m_OnHitActions": null,
        "AP": 0
      }
    },
    "m_AttackOfOpportunityAbility": "!bp_638cd0973175462b9faaeb1242761d32",
    "m_AttackOfOpportunityAbilityFXSettings": "!bp_0ebd832aea364e23a9aa6abc76228e2d",
    "Category": "Melee",
    "Family": "Primitive",
    "Classification": "None",
    "m_HoldingType": "TwoHanded",
    "m_Range": "Melee",
    "m_Heaviness": "NotHeavy",
    "CanBeUsedInGame": true,
    "m_TypeNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DefaultNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "IsTwoHanded": true,
    "WarhammerDamage": 4,
    "WarhammerMaxDamage": 8,
    "WarhammerPenetration": 0,
    "DodgePenetration": 0,
    "AdditionalHitChance": 0,
    "WarhammerRecoil": 0,
    "WarhammerMaxDistance": 1,
    "WarhammerMaxAmmo": -1,
    "RateOfFire": 0,
    "m_Enchantments": [],
    "m_DamageType": {
      "Type": "Impact"
    },
    "m_IsNatural": false,
    "m_DamageStatBonusFactor": "Two"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}