{
  "AssetId": "3b77cdfc37f2422bb2fa1d4c1ebb1e1e",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$cae82666-e881-49f2-8e64-607e1fc71359",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$5abd8e85096444e8891bc809d82195f7",
              "m_Cutscene": "!bp_6cabcd368d524bf783a64053a6ac3b3a",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_40576ddd45cf4e9aa92b008e1723dec0",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ee651e222f282454fbd2821c9ea18a72, AnotherEtudeOfGroupIsPlaying",
          "name": "$AnotherEtudeOfGroupIsPlaying$ec6f35e2-3653-400c-bae4-2e4f9f90df4e",
          "Not": true,
          "m_Group": "!bp_fda424875d024d51aadd37c969e82f76"
        },
        {
          "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
          "name": "$DialogSeen$6fcaa05c-6198-4095-a32a-95879ab9f69d",
          "Not": false,
          "m_Dialog": "!bp_adc90c8532f84947adce1b50e2e76d6d"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "6644a1aff0f24b4fac0fd20fcd9f26f3, CurrentAreaIs",
          "name": "$CurrentAreaIs$e6313b9f-ad59-44bc-be21-1aff88be3f4c",
          "Not": true,
          "m_Area": "!bp_255859109cec4a042ade1613d80b25a4"
        }
      ]
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_fda424875d024d51aadd37c969e82f76"
    ],
    "Priority": 115
  },
  "Meta": {
    "ShadowDeleted": false
  }
}