{
  "AssetId": "bbbfaf03e5644d34a2c4f95153644eb1",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$abc7efbb-8861-46f7-b2fa-82fe840de3ed",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$70c12564-e439-4f24-b9c7-307c91d05ff4",
              "m_Cutscene": "!bp_8ebcb0bef20c4332b7462cc5052a8576",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      }
    ],
    "Author": "AndreySaenko",
    "Comment": "",
    "m_Parent": "!bp_39b45a06c272473fb7de643108690ca8",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ee651e222f282454fbd2821c9ea18a72, AnotherEtudeOfGroupIsPlaying",
          "name": "$AnotherEtudeOfGroupIsPlaying$ca077311-65a5-4562-843a-9762cc540f4b",
          "Not": true,
          "m_Group": "!bp_fda424875d024d51aadd37c969e82f76"
        },
        {
          "$type": "4595d7197ceb4578b0234d77dca7e740, CurrentStarSystem",
          "name": "$CurrentStarSystem$bf27dbd2-e473-44c6-ba3b-b0cf63172217",
          "Not": false,
          "StarSystem": "!bp_5b2c6e5c678b48f48890d29f8da036df"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_fda424875d024d51aadd37c969e82f76"
    ],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}