{
  "AssetId": "6af1dfbe9e5942d5aa5e393806420ac6",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$5bdf4271-9285-47c3-80de-ef7336d22ec3",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$1e624c99-e25b-44c1-be47-da76ed5337d9",
            "MapObject": {
              "EntityNameInEditor": "FXGroup2",
              "_entity_id": "8c49119b-3cef-4cfd-8c46-6aa882776444",
              "SceneAssetGuid": "2110717fb6b2abb4a8a384782c737b22"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}