{
  "AssetId": "2b1ea10baa6243a6a2c70d9f26cfcf21",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "1398d96876ed434b90c6b50002a98823",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_8cf7cacac5ef4f8e86b8f7a8462e953f",
      "!bp_c4eea7bd35b0404081ec99325eb71c21"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}