{
  "AssetId": "8923ed717e204b4f8f17077dd001260d",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "сцена: лидер традиционалистов убивает радикала,",
    "ParentAsset": "acccccd690554a3fbd7d73268fab8997",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "b4b55ffe-47a2-4321-9506-008408885b9c",
      "m_OwnerString": "8923ed717e204b4f8f17077dd001260d",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\CompanionQuests\\Navigator\\Navigator_Q2\\HarlequinAndNavi\\Cue_0049_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": "!bp_02f2b3c0ef2846c2ae54287b10399c5c",
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$9e57218f-4caa-46a8-a653-6b2b5b0447cc",
          "Etude": "!bp_af67126737874ed4b6c125c1ce0614a1",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$7f718c7f43664c958830239ecaf7393e",
          "m_Cutscene": "!bp_442d7057dbe543e6b1d3c6cddda8d73a",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$5407a3f4c4f348c395de1605c717ae41",
                  "Spawner": {
                    "EntityNameInEditor": "NaviTraditionalistLeader",
                    "_entity_id": "8893102f-725a-4f90-bcb0-cc9b2a48e455",
                    "SceneAssetGuid": "faa45b94557c493408693827c031e279"
                  }
                }
              },
              {
                "Name": "Unit2",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$54900b4d34cb4d2b9fe4727d577a75a5",
                  "Spawner": {
                    "EntityNameInEditor": "NaviRadicalLeader",
                    "_entity_id": "808b8c78-9e22-421b-81c1-88d2e77f08a6",
                    "SceneAssetGuid": "faa45b94557c493408693827c031e279"
                  }
                }
              }
            ]
          }
        },
        {
          "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
          "name": "$StartEtude$3edf4d4ddddf4be5837ab7a84c4d8ab5",
          "Etude": "!bp_50c3f63692f4497fb59fce9d5a904940",
          "EtudeEvaluator": null,
          "Evaluate": false,
          "StartImmediately": false
        }
      ]
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_c88aad0b096c4bf8a691b7cbf7c8c078"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}