{
  "AssetId": "d25735820c2c4d55af330550425cc9c4",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "сложно",
    "ParentAsset": "d3feed772a9740c9b93d347e9b2a24df",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillTechUse",
    "Hidden": false,
    "Difficulty": "Hard",
    "DC": -60,
    "DCModifiers": [],
    "m_Success": "!bp_5a0cac4149d44f078ca11d921e511c0a",
    "m_Fail": "!bp_5a0cac4149d44f078ca11d921e511c0a",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}