{
  "AssetId": "ae1b582e57f342ab8844bc7f9ed16705",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "Если StalkerCounter>6\n\nЗДЕСЬ И ДАЛЕЕ\nЧем выше каунтер - тем проще будет чек.",
    "ParentAsset": "9611176f607c46c1ba51e48858589238",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "WarhammerStrength",
    "Hidden": false,
    "Difficulty": "Easy",
    "DC": 50,
    "DCModifiers": [],
    "m_Success": "!bp_ade94954689f4d0683eabe70041bef89",
    "m_Fail": "!bp_ade94954689f4d0683eabe70041bef89",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}