{
  "AssetId": "9e2f1582f57647598cd14cdb77eedb93",
  "Data": {
    "$type": "c8ff73feae580b142a9f43e0c61d7f32, BlueprintDialog",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "FirstCue": {
      "Cues": [
        "!bp_0722bab94cba46b3b9700d369b7fc285"
      ],
      "Strategy": "First"
    },
    "StartPosition": null,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "StartActions": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$23df1298ae3c4df8903744d502f5e333",
          "m_flag": "!bp_a31471fbe1e84ce6b9652fe9c40b5d22",
          "flagValue": 0
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$5cd203a212904dea8afcaf0850314ba1",
          "m_State": {
            "Value": "Story",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": true
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$b3ee802f50464acd8bc9ff7949b77fed",
          "m_State": {
            "Value": "Mystery",
            "Group": "MusicStoryType"
          },
          "m_ProlongTillNextCombat": true
        }
      ]
    },
    "FinishActions": {
      "Actions": [
        {
          "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
          "name": "$TeleportParty$49ed592c82c44b72bfdf12ab563508ae",
          "m_exitPositon": "!bp_9466017a711849a8867e49ade3ca9470",
          "AutoSaveMode": "AfterEntry",
          "ForcePauseAfterTeleport": false,
          "AfterTeleport": {
            "Actions": []
          }
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$b42fb564b0df4f0392d92913bc519d3d",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$176b6eca4f8c485485b538901c60d439",
            "MapObject": {
              "EntityNameInEditor": "StalkerCorpse",
              "_entity_id": "18d2f028-3aa0-4102-ae4f-ca909a5bcade",
              "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
            }
          },
          "Unhide": true
        },
        {
          "$type": "00ca6afae3a5475aad9aebf040370af8, SetForcedSoundState",
          "name": "$SetForcedSoundState$f90bd39964ed4d589b85ef5e35f308dd",
          "m_State": {
            "Value": "Setting",
            "Group": "MusicState"
          },
          "m_ProlongTillNextCombat": false
        }
      ]
    },
    "ReplaceActions": {
      "Actions": []
    },
    "FeatureFreezed": false,
    "TurnPlayer": true,
    "TurnFirstSpeaker": true,
    "IsLockCameraRotationButtons": false,
    "IsNarratorText": false,
    "Type": "Book",
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}