{
  "AssetId": "38ca3d6d637b47a98b79a041452c96b0",
  "Data": {
    "$type": "932f7051c5b3e14458ad57af12803b85, BlueprintStarshipBrain",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "EvgeniyIvanovGD",
    "Comment": "",
    "AbilitySettings": [],
    "AiDesiredDistanceToEnemies": 0,
    "TrajectoryScoreMinThreshold": 1.0,
    "m_IsStrikecraftReturningBrain": false,
    "m_TryToStayBehind": false,
    "FearOfMeteors": 100.0,
    "m_ExtraMeasures": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}