{
  "AssetId": "41d1c7be5ef646b3b2c77e103ac593ee",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_Area": "!bp_40772871b19245e89159d23092ef26b6",
    "m_AreaPart": "!bp_40772871b19245e89159d23092ef26b6",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "308a120a854e1b041960de1cd16b0f94",
        "stringkey": "9a9145b0-e0d8-4b64-97e4-059eedf2812a"
      }
    },
    "Icon": null,
    "HoverIcon": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}