{
  "AssetId": "af416635e0834dbcb4cec9ec5a28753c",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_Area": "!bp_40772871b19245e89159d23092ef26b6",
    "m_AreaPart": "!bp_b693a25914174dee8583f0ea0fa51b8d",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "8ca80eb6299270d46b6e39d57af79102",
        "stringkey": "2123947e-c42e-4af2-84b0-f03cc8403e1c"
      }
    },
    "Icon": null,
    "HoverIcon": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}