{
  "AssetId": "4537117ca77c4fc7aa7a8d8eacca507a",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1f11acdcc87447a095ecae5bd5c0216d",
          "!bp_24599a42830b44168741137483fb3b72",
          "!bp_924324eb1686499784f0f8d6f6b09c6c",
          "!bp_6f622bc3e73741c99e92a75ed28d36b6",
          "!bp_349a9d37fa964042a9780edc56b82a99"
        ],
        "m_EndGate": "!bp_68a22998b0f14f34881af2546476d293",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_92365e8977864763952f077f1e43d88b",
          "!bp_44124f11ae744290948a253151564f38",
          "!bp_776890f7f6f7408b90c124e10e0925d4"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_016c8fddaf30489e8b21ecde4900762e",
          "!bp_511c4cb748d44fd7ad92ca706bd233ba"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}