{
  "AssetId": "84b2c9d3633d49c5a484c69b7b06d2cf",
  "Data": {
    "$type": "5be77e71098fe344c8f0a05ae0bf7973, BlueprintUnitVisualSettings",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KonstantinKuzenkov",
    "Comment": "",
    "Settings": {
      "BloodType": "Ghost",
      "SurfaceType": "Flesh",
      "ShieldType": "None",
      "FootprintsOverride": [],
      "ArmorFx": {
        "AssetId": ""
      },
      "BloodPuddleFx": {
        "AssetId": ""
      },
      "DismemberFx": {
        "AssetId": "d48e5467e8e73f84db96dac0cf7aebc6"
      },
      "RipLimbsApartFx": {
        "AssetId": "d48e5467e8e73f84db96dac0cf7aebc6"
      },
      "IsNotUseDismember": false,
      "m_Barks": null,
      "FootTypeSoundSwitch": {
        "Value": "",
        "Group": ""
      },
      "FootSizeSoundSwitch": {
        "Value": "",
        "Group": ""
      },
      "BodyTypeSoundSwitch": {
        "Value": "Flesh",
        "Group": "BodyType"
      },
      "BodySizeSoundSwitch": {
        "Value": "BodySize_1x1",
        "Group": "BodySize"
      },
      "TurettRotateStart": "",
      "TurettRotateStop": "",
      "FoleySoundPrefix": "",
      "NoFinishingBlow": false,
      "ImportanceOverride": 0,
      "SilentCaster": false,
      "CombatMusic": "Normal"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}