{
  "AssetId": "9159622d88fb4e9cbea51278d62c31b6",
  "Data": {
    "$type": "535b405b948543eca5e301737aece91b, BlueprintVendorFaction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "NikitaFilatov",
    "Comment": "",
    "m_Faction": "Pirates",
    "m_DisplayName": {
      "m_Key": "5862525e-cb56-4cde-a9cb-6b029aceed94",
      "m_OwnerString": "9159622d88fb4e9cbea51278d62c31b6",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\VendorFactions\\VendorFaction[Pirates]_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_CargoTypes": [
      "None",
      "Fuel",
      "Xeno",
      "Chaos",
      "ShipComponents",
      "RangedWeaponry",
      "MeleeWeaponry",
      "Armours",
      "Jewelry",
      "Miscellaneous"
    ],
    "m_OverrideReputation": true,
    "m_Reputation": {
      "m_ReputationLevelThresholds": [
        {
          "m_ReputationPointsToLevel": 0
        },
        {
          "m_ReputationPointsToLevel": 1500
        },
        {
          "m_ReputationPointsToLevel": 2500
        },
        {
          "m_ReputationPointsToLevel": 4500
        },
        {
          "m_ReputationPointsToLevel": 4750
        },
        {
          "m_ReputationPointsToLevel": 8500
        },
        {
          "m_ReputationPointsToLevel": 10250
        },
        {
          "m_ReputationPointsToLevel": 12000
        },
        {
          "m_ReputationPointsToLevel": 14750
        },
        {
          "m_ReputationPointsToLevel": 17500
        },
        {
          "m_ReputationPointsToLevel": 20250
        },
        {
          "m_ReputationPointsToLevel": 24000
        },
        {
          "m_ReputationPointsToLevel": 27750
        },
        {
          "m_ReputationPointsToLevel": 30500
        },
        {
          "m_ReputationPointsToLevel": 33250
        },
        {
          "m_ReputationPointsToLevel": 35500
        },
        {
          "m_ReputationPointsToLevel": 37000
        },
        {
          "m_ReputationPointsToLevel": 38000
        },
        {
          "m_ReputationPointsToLevel": 39000
        },
        {
          "m_ReputationPointsToLevel": 40000
        },
        {
          "m_ReputationPointsToLevel": 41000
        },
        {
          "m_ReputationPointsToLevel": 42000
        },
        {
          "m_ReputationPointsToLevel": 43990
        },
        {
          "m_ReputationPointsToLevel": 45300
        },
        {
          "m_ReputationPointsToLevel": 46400
        },
        {
          "m_ReputationPointsToLevel": 47990
        },
        {
          "m_ReputationPointsToLevel": 48500
        },
        {
          "m_ReputationPointsToLevel": 49450
        },
        {
          "m_ReputationPointsToLevel": 50650
        },
        {
          "m_ReputationPointsToLevel": 52000
        },
        {
          "m_ReputationPointsToLevel": 53250
        },
        {
          "m_ReputationPointsToLevel": 54500
        },
        {
          "m_ReputationPointsToLevel": 55770
        },
        {
          "m_ReputationPointsToLevel": 56880
        },
        {
          "m_ReputationPointsToLevel": 57990
        },
        {
          "m_ReputationPointsToLevel": 59000
        },
        {
          "m_ReputationPointsToLevel": 61000
        },
        {
          "m_ReputationPointsToLevel": 63000
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}