{
  "AssetId": "5d8dd874cd04473295b36906f97231b3",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "нормал",
    "ParentAsset": "3f647955ae4847d29dce240c94a35939",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillAwareness",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_bffdf8b8b999476999cc7f1473ff0701",
    "m_Fail": "!bp_54245341772a49d885fd3a8df0365d1e",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}