{
  "AssetId": "f68db037eb244b429a9b59e7ceb59690",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "MargaritaBeleckaya",
    "Comment": "Играется, если на каунтере CandidateBreak 3",
    "ParentAsset": "43570093060243e59e5847ad1cb2169c",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "342eb5cf69e9d0e48917ff4215600e0b, FlagInRange",
          "name": "$FlagInRange$5dd79c9987ed41b192be4e05b4cced64",
          "Not": false,
          "m_Flag": "!bp_a4de7b255b734ae3b5f18347fd80ad3f",
          "MinValue": 3,
          "MaxValue": 999
        }
      ]
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "cba726f3-c8c0-4dfb-9e38-6778826d1e21",
      "m_OwnerString": "f68db037eb244b429a9b59e7ceb59690",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC1\\Narrative\\ShipTemple\\TrialOfFaith\\Cue_0010_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": []
    },
    "OnStop": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$9f224536-9a60-4de4-bb15-7013ff75b9be",
          "m_Cutscene": "!bp_27ab84060f2245539538c3cff8eef5af",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$c53a365e-325e-4582-ad5c-616388bb1070",
                  "Spawner": {
                    "EntityNameInEditor": "MedicaeMarius",
                    "_entity_id": "ee2312a3-dd2d-4dfd-9b4d-0a1634c847d9",
                    "SceneAssetGuid": "f321448f928f033479585168d7a4cb37"
                  }
                }
              },
              {
                "Name": "Target",
                "Type": "Position",
                "Evaluator": {
                  "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
                  "name": "$LocatorPosition$99121b88-18f5-4f7b-96dd-828287d80298",
                  "Locator": {
                    "EntityNameInEditor": "LeavePosition",
                    "_entity_id": "a4686294-5a97-4386-a7e3-f5e04d3906de",
                    "SceneAssetGuid": "d1b105b06c6b6bc4b9fec967971ea597"
                  },
                  "Offset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                  }
                }
              }
            ]
          }
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}