{
  "AssetId": "e2dbb65ebc3449208a4c197e0c7bde4f",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d4b604a3-cee9-4f1c-afed-00073dee083f",
      "Spawner": {
        "EntityNameInEditor": "CassiaRoomServant (2)",
        "_entity_id": "4f1af071-fbce-4879-ac36-23e04dece55f",
        "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$e8c5633f-429b-4b10-a792-91a369425b8e",
      "Locator": {
        "EntityNameInEditor": "Servant1 (3)",
        "_entity_id": "7366557e-02c2-49b5-bedf-a4478bff3a1a",
        "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$ddd0fa78-d90d-4393-8b32-8e09dc086751",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Servant1 (3)",
        "_entity_id": "7366557e-02c2-49b5-bedf-a4478bff3a1a",
        "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}