{
  "AssetId": "660ace1d7cbe4f458a6d33136263147f",
  "Data": {
    "$type": "dd8667f2c38e5804fba853885780b39a, CommandStartDialog",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": null,
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Speaker": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$de54259c-6b8c-4402-8c75-af499d3f6bf0",
      "m_Companion": "!bp_70e4973d9cef400da93e0b5672dcd014",
      "IncludeActive": true,
      "IncludeDetached": false,
      "IncludeRemote": true,
      "IncludeExCompanions": false,
      "IncludeDead": false,
      "Index": 0
    },
    "m_Dialog": "!bp_e1e1c14996fb43d58f8285cc4297d775",
    "DialogEvaluator": null,
    "SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}