{
  "AssetId": "fc47c76f00c542baa80ca263c4719f48",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 0.5,
    "MaxTime": 1.0,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}