{
  "AssetId": "4162b6d360af463f9963d4ef210d4524",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "SkipTrack",
    "Action": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$5ae46418-95d4-40fc-b11b-761bcbb3339a",
          "m_Cutscene": "!bp_59a1953da043431891759bacf8beda88",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                  "name": "$UnitFromSpawner$6328b811-b545-49c0-9573-960c56a91386",
                  "Spawner": {
                    "EntityNameInEditor": "PrisonerTortured (1)",
                    "_entity_id": "f19f8a79-b5d1-44da-8953-1659e21a69ba",
                    "SceneAssetGuid": "a7f67c0adc71764419b80e5cf9915c3a"
                  }
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}