{
  "AssetId": "e0b1b40816ea4905b70f7c0724ed3f04",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$db96db7e2cff4437b6dd673193302f6c",
      "Spawner": {
        "EntityNameInEditor": "MasterofDiscipline",
        "_entity_id": "e2bb3370-7c4c-458e-a1f6-4b7bb0a6b0b1",
        "SceneAssetGuid": "8df2053024ad77e4cb1307655e8f5b52"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$d0ca26d5fb3b411fb67340b77a7ee899",
      "Locator": {
        "EntityNameInEditor": "Enforcer_Loc",
        "_entity_id": "afec2430-d8b1-4e9b-b653-33f998bccdd3",
        "SceneAssetGuid": "8df2053024ad77e4cb1307655e8f5b52"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": false,
    "RunAway": false,
    "m_Timeout": 7.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}