{
  "AssetId": "0ba56a04b94842c18ace09616e41b4a9",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$db96db7e2cff4437b6dd673193302f6c",
      "Spawner": {
        "EntityNameInEditor": "Enforcer (5)",
        "_entity_id": "b0f0406a-782f-48f8-91d2-ccdc81b26221",
        "SceneAssetGuid": "8df2053024ad77e4cb1307655e8f5b52"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$23dc86cbb1ae4c36b1afadcdaf48a252",
      "Locator": {
        "EntityNameInEditor": "Enforcer_Move_Loc (4)",
        "_entity_id": "7026c6a1-9fc1-450a-abd2-c892112b9160",
        "SceneAssetGuid": "8df2053024ad77e4cb1307655e8f5b52"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$1daaf7397cbc44e495f50f67f5b5901b",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Enforcer_Move_Loc (4)",
        "_entity_id": "7026c6a1-9fc1-450a-abd2-c892112b9160",
        "SceneAssetGuid": "8df2053024ad77e4cb1307655e8f5b52"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}