{
  "AssetId": "2ad5724caa1c4256813d0271d2d09502",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$43ba79a0-5f63-4717-8282-9ead37ccd7a2",
      "Spawner": {
        "EntityNameInEditor": "ExcursionListener",
        "_entity_id": "840aba65-b2f9-4bce-9ff1-0e7b70cef12e",
        "SceneAssetGuid": "6c3e8693aa9b8794b984a97456396267"
      }
    },
    "m_Position": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$ad26a02e-f84c-4d2c-8447-afc9e52fa388",
      "Locator": {
        "EntityNameInEditor": "Excurtion_lookAt",
        "_entity_id": "02f74e54-3071-466b-9c27-68cf47c874d8",
        "SceneAssetGuid": "6c3e8693aa9b8794b984a97456396267"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "m_AngularSpeed": 180.0,
    "m_Continuous": false,
    "m_RestoreOrientation": false,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}