{
  "AssetId": "eec854b54c3a474a84cf6675ddd03561",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$1ce61e776f0e46609f6ec1c61c74b5a8",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$fa68d4fec1e64c2bbe58e7c5c52e7f76"
          },
          "translocatePosition": {
            "EntityNameInEditor": "Player_Throne_Locator_Out",
            "_entity_id": "2a2ea83c-d9fa-4ddd-8b0a-78e8e59406ce",
            "SceneAssetGuid": "2a17136e39a224644926622da22988ee"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": true,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$7b5c91e154704a9c94a7850cd90170be",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "Player_Throne_Locator_Out",
              "_entity_id": "2a2ea83c-d9fa-4ddd-8b0a-78e8e59406ce",
              "SceneAssetGuid": "2a17136e39a224644926622da22988ee"
            }
          },
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}