{
  "AssetId": "fa102d4ec65c4fed9658fc0aa67bc90b",
  "Data": {
    "$type": "96610525fc0cf8c41bfef88a84117024, Cutscene",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "ArtemBoksha",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_f09c0aaebdcd4fcfb257d8f484a64ed0",
          "!bp_39427a08555f4a55abe3cd272d8e5e8e",
          "!bp_55004beec34540789436c3b4a18523cf"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_1fb359e120bf4dadb927c41b8f86f06c",
          "!bp_72a416a870414a16aa7828202d4663a3"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false,
    "Priority": "Patrol",
    "NonSkippable": false,
    "ForbidDialogs": false,
    "ForbidRandomIdles": true,
    "IsBackground": false,
    "Sleepless": false,
    "AllowCopies": false,
    "LockControl": false,
    "ShowOverlay": false,
    "AllowRoaming": false,
    "Anchors": [],
    "MarkedUnitHandling": "Pause",
    "DefaultParameters": {
      "Parameters": []
    },
    "OnStopped": {
      "Actions": [
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$c2e87f1eedca4c9586127fa35e0c46bd",
          "SoundName": "NARR_TaintedStreetsGhost_Stop",
          "SoundSourceObject": {
            "EntityNameInEditor": "SoundGhostSpawn02",
            "_entity_id": "4ae2326d-7075-4ad4-8eef-9ab20731f188",
            "SceneAssetGuid": "3af91a4327037af4d8b2a0320ce8328e"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    },
    "OnFinished": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$bdc0be56-4abe-494a-a48d-2b393d75be31",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$4aadc78e-1052-405c-96ae-c1edee456d62",
            "Spawner": {
              "EntityNameInEditor": "GhostOfDawn_highground02",
              "_entity_id": "0acfc554-e8fa-4138-82d4-8d7ab53df141",
              "SceneAssetGuid": "3af91a4327037af4d8b2a0320ce8328e"
            }
          },
          "Unhide": false,
          "Fade": true
        },
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$5caf8250663744bd82822659291f9552",
          "SoundName": "NARR_TaintedStreetsGhost_Stop",
          "SoundSourceObject": {
            "EntityNameInEditor": "SoundGhostSpawn02",
            "_entity_id": "4ae2326d-7075-4ad4-8eef-9ab20731f188",
            "SceneAssetGuid": "3af91a4327037af4d8b2a0320ce8328e"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}