{
  "AssetId": "662a4320735a43ae865b11315aa43f43",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$eb1f0bd692cc4f0d9fff7e29906b90d4",
          "Not": true,
          "m_Etude": "!bp_a64188219ab740a1aac67b3c08477865",
          "NotStarted": true,
          "Started": false,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "d2f424beb5ace314887e9cc946b68dfa, CompanionInParty",
          "name": "$CompanionInParty$aa2fdfec-9ad5-4c3e-8ec1-cefc6a56395d",
          "Not": true,
          "m_companion": "!bp_e1cfcddc1dc447278762a0725753c394",
          "MatchWhenActive": true,
          "MatchWhenDetached": false,
          "MatchWhenRemote": false,
          "MatchWhenEx": false,
          "IncludeDead": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}