{
  "AssetId": "1f00b52c1c134e158c10f73289db3e7f",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$fe8830f38da84d56a43c75ec29f74f34",
          "Active": true,
          "IdOfObject": {
            "EntityNameInEditor": "BrokenWall",
            "_entity_id": "b95c6e9f-9b8f-4835-971f-33dbfa4e8572",
            "SceneAssetGuid": "44dd7c02aa7e2464a959927da447635b"
          }
        },
        {
          "$type": "72dccdfcda9347f19b578730b030b8b5, ControllableActionSetActive",
          "name": "$ControllableActionSetActive$da8d5913c57247d8a9cad398882ef6bd",
          "Active": false,
          "IdOfObject": {
            "EntityNameInEditor": "FullWall",
            "_entity_id": "669c3cf7-5307-4f8c-a48d-e171049b2442",
            "SceneAssetGuid": "44dd7c02aa7e2464a959927da447635b"
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}