{
  "AssetId": "7717fc8cefe84a379e8fc58e9311e762",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$1f5e3971816a5741bbe72b47608fafae",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$2a5c2e3241585131900f6fb40d49afd4"
          },
          "translocatePosition": {
            "EntityNameInEditor": "Palace_RTCell",
            "_entity_id": "654da152-ba3b-49bc-94e4-0a903274d253",
            "SceneAssetGuid": "Assets/Scenes/DLC2/FeudalWorld/FeudalWorld_Timeline_Mechanics_Mechanics.unity"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$e35b34d0caf858d4abb09bf9682454c6",
            "Locator": {
              "EntityNameInEditor": "Palace_RTCell",
              "_entity_id": "654da152-ba3b-49bc-94e4-0a903274d253",
              "SceneAssetGuid": "4007197374125f74b866dfb4ba8b268b"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": true,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$3668b92a86e553269f207d8980e979ff",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "Palace_RTCell",
              "_entity_id": "654da152-ba3b-49bc-94e4-0a903274d253",
              "SceneAssetGuid": "4007197374125f74b866dfb4ba8b268b"
            },
            "Offset": 0.0
          },
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}