{
  "AssetId": "99606df696414d4daf27c8a53e8de3c2",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "9e9202ec6aca44728f3dfff49ce23e20, SpawnBlood",
          "name": "$SpawnBlood$d71b524ddd554fc180463fc9a6e8708d",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$308cb924a42f4c5f8a2d3d3b56e69f6d",
            "Spawner": {
              "EntityNameInEditor": "GreaterDemon",
              "_entity_id": "1b8bebb1-607f-4bb2-9830-8491658948aa",
              "SceneAssetGuid": "f08b258bab2692447b69f52135878ad7"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": true
  }
}