{
  "AssetId": "f3a59fe5a1c14db681f80bba03f745b8",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "abba54ea28ae408284400f9bf60668a4",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_0fa03a9fad874b6483d639470e19f225",
      "!bp_8d530ae302994acea1ae3e35a001b6f3",
      "!bp_8d49dfbb2ff0454ab92e64e0f2bc9cd4",
      "!bp_d7e6ba4adaf340b09d72963fac77a296"
    ],
    "Answers": [
      "!bp_0f06a40991e743d08d54bbfabfe4a3d2"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": "b3c635ef18c91cc4b9de4ab0af53b73c"
    },
    "ShowMainCharacterName": true,
    "Companion": null,
    "ShowMainCharacter": true,
    "Portrait": null,
    "UseBackgroundVideo": false,
    "BackgroundImageLink": null,
    "BackgroundVideoLink": null,
    "UseSound": false,
    "SoundStartEvent": null,
    "SoundStopEvent": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}