{
  "AssetId": "f4b57b11ab984a5ab1861b825f38d8fa",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "434e83cb8e6e4fa7834c0171662a9553",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_79365297632043f09e0966168049f1c5",
      "!bp_58267166fa0949e3bdb550d611291b99",
      "!bp_43794ca2f0c149b4be05ca1fb1e068ef"
    ],
    "Answers": [
      "!bp_49c34719a8534bdbbdfb0a4aea5882a2"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": "35d274bb733225047830cfe556b07a1f"
    },
    "ShowMainCharacterName": true,
    "Companion": null,
    "ShowMainCharacter": true,
    "Portrait": null,
    "UseBackgroundVideo": false,
    "BackgroundImageLink": null,
    "BackgroundVideoLink": null,
    "UseSound": false,
    "SoundStartEvent": null,
    "SoundStopEvent": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}