{
  "AssetId": "22599939e1924d9ca55d63b819132b9d",
  "Data": {
    "$type": "b6d078a4ae218fe4a82f3fb5707b7e1f, BlueprintBookPage",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "54fed17c48ca41ffb7c69bfe050c75e8",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_60cac04d1c6342e7881b0815bf6cc403",
      "!bp_59653de6e18942a0b69998aea5a48b7a",
      "!bp_c3c2ec4c0606482f8eb80a6379fe5f24"
    ],
    "Answers": [
      "!bp_edb4e0c528424531bd0142d3a40ed458"
    ],
    "OnShow": {
      "Actions": []
    },
    "ImageLink": {
      "AssetId": "134592e9114bc324aa25fc6e2c89462d"
    },
    "ShowMainCharacterName": true,
    "Companion": null,
    "ShowMainCharacter": true,
    "Portrait": null,
    "UseBackgroundVideo": false,
    "BackgroundImageLink": null,
    "BackgroundVideoLink": null,
    "UseSound": false,
    "SoundStartEvent": null,
    "SoundStopEvent": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}