{
  "AssetId": "abba54ea28ae408284400f9bf60668a4",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "средне",
    "ParentAsset": "b1fcf82f19c94afc8e597c46dbd3c236",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillPersuasion",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": -5,
    "DCModifiers": [],
    "m_Success": "!bp_f3a59fe5a1c14db681f80bba03f745b8",
    "m_Fail": "!bp_f3a59fe5a1c14db681f80bba03f745b8",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}