{
  "AssetId": "4cbb75f6ae194e84aa14cc1c804bf6f1",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "ParentAsset": "3674e462fbc74f4db93b2329973d15df",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillAwareness",
    "Hidden": false,
    "Difficulty": "Hard",
    "DC": -80,
    "DCModifiers": [],
    "m_Success": "!bp_f10a2c0a3a1a4db6883bea137033d66f",
    "m_Fail": "!bp_da5744918a9144e6adaa75a6fd282901",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}