{
  "AssetId": "4fdd3e9874be4a5491d0c3b2c5d862c7",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "dca59222c6a96ea42ba6996bcb8d533a",
      "stringkey": "09c9dbac-3a74-454d-9ba1-3e26fe63e966"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b7e2bb2ffec547aa90747c0c8f594202",
      "Spawner": {
        "EntityNameInEditor": "Xavier",
        "_entity_id": "9305b24d-aefa-4b43-aff7-a477b9f871b6",
        "SceneAssetGuid": "64933c97ab42d944399f7bf35b10d1ee"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}