{
  "AssetId": "5b2b88e2722d4ff4971cd9a6c1b6b2a6",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "SkipTrack",
    "Unit": {
      "$type": "9d5137eb894c09141942280f5aa15427, UnitFromSummonPoolAtIndex",
      "name": "$UnitFromSummonPoolAtIndex$5b347a71-bcd6-4ed4-b61f-c261de1c359f",
      "Index": {
        "$type": "9054151c7eb2e854ca7109522b1c3dde, IntConstant",
        "name": "$IntConstant$8c512ebe-6735-4c25-a9e5-8ab0aa8d78d0",
        "Value": 0
      },
      "m_SummonPool": "!bp_5d06831ca5894bbf82a34dc6c896d4e6"
    },
    "Target": {
      "$type": "966cd65bb1951f04a8aee3e6dcabcc12, MapObjectPosition",
      "name": "$MapObjectPosition$086ad07927104fe1ba50e4472820592b",
      "MapObject": {
        "EntityNameInEditor": "Loc_SummonBlank_Move (1)",
        "_entity_id": "0ec956c9-1838-4582-a4d2-9af81ab208b5",
        "SceneAssetGuid": "ff1c50e83eff1514184cb672b9581f9d"
      }
    },
    "Orientation": null,
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}