{
  "AssetId": "52a63106a2874640a2096fc1ec3fabb1",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "аварнесс?",
    "ParentAsset": "89b73b377140460fb3619bd16c1043be",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillTechUse",
    "Hidden": false,
    "Difficulty": "Impossible",
    "DC": -20,
    "DCModifiers": [],
    "m_Success": "!bp_4e019ebd31534301aeb4338cbb65f694",
    "m_Fail": "!bp_5def6e5973eb4373a9c1a6944f9273fe",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}