{
  "AssetId": "9e9e52e9c45e46a8ad5e57444297b8e8",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "9ffddd02e47c6124c903de64d973708b",
      "stringkey": "309ac8f2-a8cf-48c8-9b79-1995c553c171"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$681acf4518194f7496463239d8149c46",
      "Spawner": {
        "EntityNameInEditor": "Hobo (6)",
        "_entity_id": "f860fb89-3f2d-4eda-87b1-2666b8c4f7f2",
        "SceneAssetGuid": "4030a8850ed3d624ba6fc841ee14cfc8"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": false,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}