{
  "AssetId": "6f4d51802d684476b54b4fc63e84a66f",
  "Data": {
    "$type": "dd3e509d1d5d21c4b851a4d373822c4c, CommandCameraFollow",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "97f0ad03ca55ccb4692cfc80b7e626ea, NamedParameterPosition",
      "name": "$NamedParameterPosition$1e5c2e1bf19e41d4824bdb3c2a066fb0",
      "Parameter": "Unit"
    },
    "OverrideRubberband": 3.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}