{
  "AssetId": "479faada923d493fbb6be5cc7a8cd5ee",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "ImperiumMilitary",
    "m_Area": "!bp_f51935342c254a15b991bb305c9f93d7",
    "ContainerName": "human_camp_box_01 (15)_loot_object",
    "Items": [
      {
        "m_Item": "!bp_0e084d4d6fd6423c9f54072a23d16b96",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}