{
  "AssetId": "80a655ae94034210957e2922f539f545",
  "Data": {
    "$type": "9d59dacab16c67d47ab0760668284391, CommandMarkUnitControlled",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$b0f9750821964247a26151f98fbeb434",
      "Spawner": {
        "EntityNameInEditor": "BridgeCrewMember (42)",
        "_entity_id": "e6b4bd5e-18e7-43e0-9ad2-0ee85b292dea",
        "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
      }
    },
    "UnmarkAfter": 0.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}