{
  "AssetId": "9dd8594598104c4c810446d191a3d712",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$0ea38f447bad4a8cb8478628e2cf95f8",
      "Spawner": {
        "EntityNameInEditor": "VoxMaster",
        "_entity_id": "45156b82-2235-4918-ab24-4f36b09fac13",
        "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$ac6c54b051b8400ea12888c9f3a2c179",
      "Locator": {
        "EntityNameInEditor": "VoxMaster_end_loc",
        "_entity_id": "d5cb57a4-cb8e-4380-9372-acebc7845e61",
        "SceneAssetGuid": "7a723978f014d39478eef0dd4f23b912"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}