{
  "AssetId": "a6be933da0f6416195e55e2d12125d42",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlisaSinelnikova",
    "Comment": "",
    "ParentAsset": "da45d6767bbe4bd6b41cd9948d3c8e9c",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "41a37f20-bb38-4cca-b12a-750d03bb3581",
      "m_OwnerString": "a6be933da0f6416195e55e2d12125d42",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\GlobalMaps\\StarSystemObjects\\ExplorationVoidEncounters\\AeldariScouts\\Answer_0001_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Initiative",
      "Difficulty": "Custom",
      "DC": 50
    },
    "OnCheckSuccess": {
      "Actions": []
    },
    "OnCheckFail": {
      "Actions": []
    },
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$bd4cc4e0dd104829a71f2cffc7b89ec3",
          "m_Buff": "!bp_8107b4f62c2a4007893ce3feddebbf3f",
          "Target": {
            "$type": "822dcce931786aa4d80ba3b89862e9d6, PlayerStarship",
            "name": "$PlayerStarship$c11e440b44b14828a814dd122ae69f44"
          },
          "Duration": null,
          "UseEndCondition": true,
          "EndCondition": "SpaceCombatExit",
          "AddFactSource": false
        },
        {
          "$type": "8072988edd00cce40bc433869828e6b3, TeleportParty",
          "name": "$TeleportParty$87f45c81-a15a-4f38-aa79-35b853feea95",
          "m_exitPositon": "!bp_3a5d50a7032e4e138069200f13d0e542",
          "AutoSaveMode": "AfterEntry",
          "ForcePauseAfterTeleport": false,
          "AfterTeleport": {
            "Actions": []
          }
        },
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$f288a1ae3cc641a5b8d0a9617e33ce22",
          "m_flag": "!bp_2f66cae261e2478fbb5ac3a8f26e7782",
          "flagValue": 1
        }
      ]
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}