{
  "AssetId": "289545c95b374926b332f0f7f0b38403",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$430f3013-8428-4d79-84fc-acf03db23b8f",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$b9fbfa06-bcee-4b02-a011-720be60411cb"
          },
          "translocatePosition": {
            "EntityNameInEditor": "Player",
            "_entity_id": "f3a0e1cb-01ff-404e-891e-b022978ac112",
            "SceneAssetGuid": "4f8a6f4ff784d7544981d1d2d466c67b"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": true,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": null,
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        },
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$4f6e989e-6742-4b8d-a57f-01f6978d02da",
          "m_Cutscene": "!bp_6e5f68aae643409496c12f51b55e9f35",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": [
              {
                "Name": "Unit",
                "Type": "Unit",
                "Evaluator": {
                  "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
                  "name": "$PlayerCharacter$ef337934-ccd9-4bf4-aaf0-beced2723d9e"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}