{
  "AssetId": "f2afc3c2080f441c92c827eb4d70a9c0",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$0d680ece81c841408ad1a0fe3d2379db",
      "Spawner": {
        "EntityNameInEditor": "Pirot (3)",
        "_entity_id": "d544ccad-c7e2-44d8-8d25-87e91c2c15f2",
        "SceneAssetGuid": "93d4a8e47bce48b49906e9b193886260"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$6e678b08e1de4415ada7331a65134452",
      "Locator": {
        "EntityNameInEditor": "PiratMove_ToRT (3)",
        "_entity_id": "fb85d075-bf6d-4075-8927-ad18d688d1fb",
        "SceneAssetGuid": "93d4a8e47bce48b49906e9b193886260"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": null,
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}