{
  "AssetId": "891c27bf0527434cbb3d9eb480976148",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$521f5d13-8abb-4b43-825d-695cbaa322ff",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
              "name": "$StopCutscene$4223f4d1-1b3f-489e-bb22-45c74beb22c0",
              "m_Cutscene": "!bp_1626209631074226976edb419993b953",
              "WithUnit": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$08eba205-f765-436f-a796-06879d4c1469",
                "Spawner": {
                  "EntityNameInEditor": "TheoOrsellio",
                  "_entity_id": "dbad60bb-b6aa-4dea-8557-2e0991943e9b",
                  "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
                }
              },
              "m_CheckType": "Params"
            },
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$77151175-6387-44f8-9642-e3fda1fc4c2a",
              "m_Cutscene": "!bp_a89068106a57438b9d97a2fb63305f0d",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": [
                  {
                    "Name": "Unit",
                    "Type": "Unit",
                    "Evaluator": {
                      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                      "name": "$UnitFromSpawner$2ec89387-123f-4ccf-abff-e7ac6bab0633",
                      "Spawner": {
                        "EntityNameInEditor": "TheoOrsellio",
                        "_entity_id": "dbad60bb-b6aa-4dea-8557-2e0991943e9b",
                        "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
                      }
                    }
                  }
                ]
              }
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$17021737304f470193fbf058adbc16c7",
              "Etude": "!bp_fde743c692ef4049b58f5db44571ccd7",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "Убили Фелека и в диалоги в комнате Кассии не стали драться с Тео.\nСтарт финального диалога с Кассией - вход 4",
    "m_Parent": "!bp_29f8c1503a7e4c3fa2bdd6510be40a5e",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}