{
  "AssetId": "be0d9de2b58b4e09af9de6329c5ce069",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$9cade1d7-44d3-4172-933b-d50594f7ec1a",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$4bf15a38-0c07-4b06-ba3c-abaa783d107a"
          },
          "translocatePosition": {
            "EntityNameInEditor": "PlayerSitLocator",
            "_entity_id": "6a980372-2d77-4d9b-98bc-b639a61b2130",
            "SceneAssetGuid": "cfbd51343665361439ceb5eec195ba52"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$02a5c366-a67a-4d98-9754-3f65dd2d07f6",
            "Locator": {
              "EntityNameInEditor": "PlayerSitLocator",
              "_entity_id": "6a980372-2d77-4d9b-98bc-b639a61b2130",
              "SceneAssetGuid": "cfbd51343665361439ceb5eec195ba52"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$4a4a9a7a-0212-422a-b595-a888c563f7d2",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "PlayerSitLocator",
              "_entity_id": "6a980372-2d77-4d9b-98bc-b639a61b2130",
              "SceneAssetGuid": "cfbd51343665361439ceb5eec195ba52"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}