{
  "AssetId": "76249728cc064a07bd7cd61f44240091",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "086f25bb4bbcf634289124979aefb433, StopCutscene",
          "name": "$StopCutscene$2422add905974762b17b07dcb82c2b70",
          "m_Cutscene": "!bp_f26ea123858a480f8bcd90d9c9933934",
          "WithUnit": null,
          "m_CheckType": "Params"
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$0c27fac2dfd640fe9e5daecfeaf7043a",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$8aa22ef1bafe446ca3cbc6f1eb5c93f0"
          },
          "translocatePosition": {
            "EntityNameInEditor": "",
            "_entity_id": "",
            "SceneAssetGuid": ""
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$da2e1e20d3144ebc931bf5f5668714bc",
            "Locator": {
              "EntityNameInEditor": "CrowdCam",
              "_entity_id": "8ad8fccb-5623-4124-b36f-ae2681b070eb",
              "SceneAssetGuid": "d692bff69050f8248bb4a11e00ba931f"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": false,
          "translocateOrientationEvaluator": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}