{
  "AssetId": "939c567cee28b0249837cf528ac71f62",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "060ce6e5626205047935a0e31199e454",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Answers": [
      "!bp_8ec981ff75c576844a7e9e7aba1243fc"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}