{
  "AssetId": "c5d68d4facd044cda747fa43dfe92862",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$d9da3c6a68cf4270a2c63238f72ed36d",
      "Spawner": {
        "EntityNameInEditor": "EnforcerDetective3",
        "_entity_id": "9fc071a5-9f26-413b-8f90-90af5d0a49fb",
        "SceneAssetGuid": "4f8a6f4ff784d7544981d1d2d466c67b"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}