{
  "AssetId": "2e9ecf548aa648059abd5e8306a5189c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$3527bdaac52542c0add6a7504c56b09c",
          "m_flag": "!bp_d99f6fa16ee244eab8a3b0c84066f53b",
          "flagValue": 0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}