{
  "AssetId": "1bf61f3d23624ad2941c44adda347245",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$13cddcc39a094b4e97f69c97c78054af",
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$b541bcff69084cafbe211254c7bc6fa8"
          },
          "translocatePosition": {
            "EntityNameInEditor": "PlayerWakeUp",
            "_entity_id": "87d18a29-e8fd-4df5-b2f2-dbc7c378b009",
            "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$8d9d55f8607646afa729c55c2c14cc52",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "PlayerWakeUp",
              "_entity_id": "87d18a29-e8fd-4df5-b2f2-dbc7c378b009",
              "SceneAssetGuid": "f879d2949dedb96429fb742e1149125c"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}