{
  "AssetId": "5fca14c69d714ca5b1d0f24bae560517",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
          "name": "$HideUnit$b7f0b0464da443cbbc7c61e7c216ea04",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$b38070bd340941acadf87ba8a6ba996c",
            "Spawner": {
              "EntityNameInEditor": "Spawner [Astropath_Adeline]",
              "_entity_id": "331f60da-15d7-465f-a018-aaf0ad7147ab",
              "SceneAssetGuid": "8f1bccff0c5a2b3439fc0d68581af9c1"
            }
          },
          "Unhide": false,
          "Fade": true
        },
        {
          "$type": "b96d07cc91ca426c9b48bfef6f965788, ContextActionChangeVeilValue",
          "name": "$ContextActionChangeVeilValue$76e2f219b33f4dd89306d1567c8b598c",
          "Value": {
            "ValueType": "Simple",
            "Value": -20,
            "ValueRank": "Default",
            "ValueShared": "Damage",
            "Property": "None",
            "m_CustomProperty": null,
            "PropertyName": "Value1"
          },
          "OverrideMinValue": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}