{
  "AssetId": "e83efc3829c74389905e6a690f8579f1",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_75ee700d2db34faa9937b4382c13fe5c",
          "!bp_f2eea5a7d2474c2893ffb60a325e0b76"
        ],
        "m_EndGate": "!bp_92b3659b6fe3412c915fc5cae3798ffd",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_4279de987f25438ea47fbeb1ce40f43a",
          "!bp_a82e3bac83e94362aa0eed250e1122ec"
        ],
        "m_EndGate": "!bp_92b3659b6fe3412c915fc5cae3798ffd",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_bd73d58f6a8c4c40ac671b0af9428840",
          "!bp_1657a5db99044d9b9864898c3bd7c18e",
          "!bp_0c1e3846f8f543a2ae77ee0cb85ba63f"
        ],
        "m_EndGate": "!bp_92b3659b6fe3412c915fc5cae3798ffd",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_148dad6218424c238b06f56caa673347",
          "!bp_7ecc60ce5779408dbc7a018cb2a2992c"
        ],
        "m_EndGate": "!bp_92b3659b6fe3412c915fc5cae3798ffd",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}