{
  "AssetId": "394d2ae63ff74168a033dbb9cebba4a2",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$66ed91dc66ff4a4f891d64a7335f519f",
      "Spawner": {
        "EntityNameInEditor": "InquisitorSoldier (3)",
        "_entity_id": "64ab00a9-5c50-4774-94a0-dad6f40e6224",
        "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}