{
  "AssetId": "1d880b206a2e4dca94997d5f82eed30a",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "ff7ec8991aaf43d38b3d33a4f61309c7",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_8c3ea84b9f3b4edbbddce612205e4378",
      "!bp_0e97859f42db47748e70953ae54125d7",
      "!bp_019665c452714f5d88721ac494a9a280",
      "!bp_786e153fbdd94efc95cf10ac718d30c5",
      "!bp_73c21ee680364dc889c5a864f7464d5e",
      "!bp_e2f97589bf5044e48946ec468c196077"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}