{
  "AssetId": "775f26cc64494ea7bdbbe241b1fd7cde",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "8fcb9c984f0b411ab3c1fefd4770abf7",
    "m_Overrides": [
      "LocalizedName",
      "m_Faction",
      "Prefab",
      "m_Portrait",
      "Body.m_PrimaryHand",
      "Body.m_PrimaryHandAlternative1",
      "Body.m_SecondaryHand",
      "Body.m_QuickSlots",
      "Body.ItemEquipmentHandSettings.m_PrimaryHand",
      "Body.ItemEquipmentHandSettings.m_SecondaryHand",
      "Body.ItemEquipmentHandSettings.m_PrimaryHandAlternative1",
      "Author"
    ],
    "Components": [
      {
        "$type": "addae4953430725479cc27bae68ad849, AllowDyingCondition",
        "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "8fcb9c984f0b411ab3c1fefd4770abf7",
          "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)"
        },
        "m_Overrides": []
      },
      {
        "$type": "0b7e8c6bec64d09469f436b66f2709de, CheckNewStatsComponent",
        "name": "$CheckNewStatsComponent$28e27a77-49d9-449b-83a4-387d7788928c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "8fcb9c984f0b411ab3c1fefd4770abf7",
          "name": "$CheckNewStatsComponent$28e27a77-49d9-449b-83a4-387d7788928c"
        },
        "m_Overrides": []
      },
      {
        "$type": "ecfbdb148a4d48e398acc9e5d1461419, PetNamingComponent",
        "name": "$PetNamingComponent$3d66e541-4a17-4e08-8e3f-d4f9ac470412",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "8fcb9c984f0b411ab3c1fefd4770abf7",
          "name": "$PetNamingComponent$3d66e541-4a17-4e08-8e3f-d4f9ac470412"
        },
        "m_Overrides": [],
        "m_PetNames": [
          {
            "Type": "Eagle",
            "Name": {
              "assetguid": "3cd0818976db93c4380c69e5f22a3d23",
              "stringkey": "65a9ec5b-7403-4bf1-9dd8-638a4318deb0"
            }
          },
          {
            "Type": "ServoskullSwarm",
            "Name": {
              "assetguid": "37807fd029f6f974ea412c76a1db054d",
              "stringkey": "487e91ef-d0b2-4f21-acfb-eb9376f9e608"
            }
          }
        ]
      }
    ],
    "Author": "ArtemSchellenberg",
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "f7a8f3d86f5ea91438fcbdb748b1b847",
      "stringkey": "e2905a3b-be32-4ad1-ad63-40c41424cf2b"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.20784314,
      "g": 0.8666667,
      "b": 0.2901961,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_504e94a92d2440fa9a0f2b5c9bcdd1b7",
    "Prefab": {
      "AssetId": "91fae312289b3a64bab74c69f5856b3e"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_fda5302b35294f8eb82c4ee88e4a1eb2",
    "m_Faction": "!bp_72f240260881111468db610b6c37c099",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_c0f657dfd9ad4462906d0d4a376c52a5",
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_50cfdc31383d4495b485643d682efb08",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": "!bp_d6abb86b007f405cbedf8b911b9dcccf",
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": "!bp_fa15f75344e84d5f99c8c42b28605c44",
      "m_Neck": "!bp_e0ce04dd4cec4031b4bf45e0c6976cad",
      "m_Ring1": "!bp_3cde913286a3461a8bba14ebbb275b85",
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": "!bp_2f81c8770ebc47c18da69051a112561c",
      "m_PetProtocol": null,
      "m_QuickSlots": [
        "!bp_56e3576b84384495b9015d5ec88217ac",
        null,
        null,
        null
      ],
      "m_Mechadendrites": [
        "!bp_af44851d14bb4ee98cff1fb6a67083df",
        "!bp_9be6035403af4a4f9d1c0fa9d98e7ead"
      ]
    },
    "OldWarhammerBallisticSkill": 30,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 30,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 30,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 30,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 30,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 30,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 30,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 30,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 4,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 0,
    "m_AddFacts": [
      "!bp_19f8843276124548a62d93d7c2ef4531",
      "!bp_bde399f936324b8e9fc7b950a0cdd2ff",
      "!bp_de49d9600eeb4e9fb8a0adab3c46a260",
      "!bp_0e0d989a49294bafa1ffb4fd8b8a8bff",
      "!bp_e4c59223308e4235846c7f6688486437",
      "!bp_215371a91c7047abb0fc1acbbbbcf63c"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Elite",
    "Subtype": "Default"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}