{
  "AssetId": "23adffdbbcfe4c20954e00b88e6bd450",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [
      "LocalizedName",
      "m_Faction",
      "Prefab",
      "m_Portrait",
      "m_AddFacts",
      "Body.m_PrimaryHand",
      "Body.m_PrimaryHandAlternative1",
      "Body.m_Armor",
      "Body.m_Head",
      "Body.m_Feet",
      "Body.m_Gloves"
    ],
    "Components": [
      {
        "$type": "addae4953430725479cc27bae68ad849, AllowDyingCondition",
        "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "ebaad0a2ca8612647bb53fd28d18fa51",
          "name": "$AllowDyingCondition$d5d0cdf1-338d-4d20-8b8a-81c31e477d18(Clone)"
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": null,
    "LocalizedName": {
      "assetguid": "f7a8f3d86f5ea91438fcbdb748b1b847",
      "stringkey": "e2905a3b-be32-4ad1-ad63-40c41424cf2b"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.607843161,
      "g": 0.0235294122,
      "b": 0.003921569,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": "!bp_504e94a92d2440fa9a0f2b5c9bcdd1b7",
    "Prefab": {
      "AssetId": "91fae312289b3a64bab74c69f5856b3e"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_fda5302b35294f8eb82c4ee88e4a1eb2",
    "m_Faction": "!bp_72f240260881111468db610b6c37c099",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": null,
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_87104954d3a6498ca6c4e2985b345b76",
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": "!bp_a5130a7096a546bf883574db563c4c57",
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": "!bp_2d262a9870604d3e88260a11c984d725",
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": "!bp_4663dcf8ca904415a01c2d13ce54508e",
      "m_Glasses": null,
      "m_Feet": "!bp_62763422a2774a6fb73df28de75e1ef3",
      "m_Gloves": "!bp_1b447777d38f43baa643fc2e915d6ef3",
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        "!bp_0088d2c1ea084c1428266b7ffdeb6ab1"
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 35,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 45,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 35,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 35,
    "WarhammerToughnessSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerAgility": 35,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 30,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 50,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 35,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 35,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 6,
    "Speed": {
      "m_Value": 45.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 0,
    "m_AddFacts": [
      "!bp_fb71d03abf6347d2a0129ffdebd68836"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Swarm",
    "Subtype": "Default",
    "Author": "Unknown"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}