{
  "AssetId": "70c826747f3444fa834a82bdedf1c0bc",
  "Data": {
    "$type": "168173fb7e2cd844d86be7f426467d07, BlueprintAreaEnterPoint",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Area": "!bp_9a91050c664c46fe80d9527553b64182",
    "m_AreaPart": "!bp_9a91050c664c46fe80d9527553b64182",
    "m_TooltipList": [],
    "m_Tooltip": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c91c34a36e3cd504dbee396998d3ba67",
        "stringkey": "6f5da7b1-1a3d-45ec-8282-456623afd4d2"
      }
    },
    "Icon": null,
    "HoverIcon": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}