{
  "AssetId": "39d9aa2bf95b4386b2d056a97518a6db",
  "Data": {
    "$type": "49dabfbcf10e464f992d7bdbcc314fdf, BlueprintEncyclopediaGlossaryEntry",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "Title": {
      "m_Key": "41b22585-5f36-47db-a017-a78a2fbd0204",
      "m_OwnerString": "39d9aa2bf95b4386b2d056a97518a6db",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Encyclopedia\\Glossary\\CultMechanicus_Title.json",
      "Shared": null
    },
    "Expanded": false,
    "ChildPages": [],
    "m_GlossaryEntry": null,
    "m_ParentAsset": "!bp_858809a9194a4fa6bb6a071aae21b642",
    "Blocks": [],
    "m_Images": [],
    "HideInEncyclopedia": false,
    "Description": {
      "m_Key": "13a0fc99-ac2c-46ca-8a64-42d6f55622c6",
      "m_OwnerString": "39d9aa2bf95b4386b2d056a97518a6db",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Encyclopedia\\Glossary\\CultMechanicus_Description.json",
      "Shared": null
    },
    "HasConsoleDescription": false,
    "ConsoleDescription": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}