{
  "AssetId": "9af54e1dad3b487dabd7c4edc9ee2899",
  "Data": {
    "$type": "ccbd07b7ffc946647a6a30d5628d1836, CommandUnitLookAt",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "SkipTrack",
    "m_Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$31fdccb6-52d9-42c2-b113-870a31aa7c2c",
      "Spawner": {
        "EntityNameInEditor": "Argenta",
        "_entity_id": "044c8447-5d34-4341-b79f-d301e872d3e4",
        "SceneAssetGuid": "74f2c8553e3791a4e87905b0142f0be1"
      }
    },
    "m_Position": {
      "$type": "ac7da90e77cb5af44b778bfce17bb4aa, UnitPosition",
      "name": "$UnitPosition$0ea0b981c92d5b178fa850162c004735",
      "Unit": {
        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
        "name": "$UnitFromSpawner$38cfa834-45ed-48dd-9cc0-d38d183ff2ad",
        "Spawner": {
          "EntityNameInEditor": "Marazhai_Romance",
          "_entity_id": "729fa910-eaea-4313-92bc-d1b8c62b77b5",
          "SceneAssetGuid": "74f2c8553e3791a4e87905b0142f0be1"
        }
      }
    },
    "m_AngularSpeed": 360.0,
    "m_Continuous": true,
    "m_RestoreOrientation": true,
    "m_FreezeAfterTurn": true,
    "m_OnTurned": {
      "Name": "OnTurned",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}