{
  "AssetId": "6360cc4dc27d416ca08fb1013ac70a59",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$cf14973791e5450e99ac11399f4ada98",
      "Spawner": {
        "EntityNameInEditor": "XavierSquad",
        "_entity_id": "f1bd328c-7281-423c-add2-bdde66967bc9",
        "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$b192f85984204bf6bd1c5f79f5d2f9b5",
      "Locator": {
        "EntityNameInEditor": "InquisitorMove1_2",
        "_entity_id": "d756d61f-5c51-4833-9f57-c08202089218",
        "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$fbf6cde989ea49c0bced13a02606aea5",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "InquisitorMove1_2",
        "_entity_id": "d756d61f-5c51-4833-9f57-c08202089218",
        "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}