{
  "AssetId": "3fae418f06a243e1a09c87cee108fecf",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$cf14973791e5450e99ac11399f4ada98",
      "Spawner": {
        "EntityNameInEditor": "XavierSquad (5)",
        "_entity_id": "54f4e6c5-cc4c-45b5-971d-e386236a426d",
        "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
      }
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$e8754f31b7d44f2ca5ba18c92c61dc83",
      "Locator": {
        "EntityNameInEditor": "InquisitorMove1_7",
        "_entity_id": "8e124919-4512-49bd-89d6-a19130048e96",
        "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$7b3f28d24aca498ba70f29ba90146e4b",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "InquisitorMove1_7",
        "_entity_id": "8e124919-4512-49bd-89d6-a19130048e96",
        "SceneAssetGuid": "b1c844f1c50731a4e9594e440f1892d4"
      }
    },
    "Animation": "Run",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}