{
  "AssetId": "61dba1958cc14c4499eda093f79497ec",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$ee78bcaa-bce1-498c-9043-309b83ac875c",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "597bbe9e03eb8fd4eafc4a740a217f1c, ActionAchievementUnlock",
              "name": "$ActionAchievementUnlock$eceb402e-5f5f-4806-9e3c-88103191c7e1",
              "m_Achievement": "!bp_e74ce30b0fff4e04a8d4aaf0a66befe2"
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_Parent": "!bp_35a198387bb747b7b7e00ba0dd4d6a48",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "4d2b3bd16c3f2bf4ebb8a19907e2be7e, CueSeen",
          "name": "$CueSeen$ad3350cc816d4223891a5355a9d9fb70",
          "Not": false,
          "m_Cue": "!bp_a2df1be30d44405aaedeea0e78f3e044",
          "CurrentDialog": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$1b138bff9aa94a4d8664988342bfa223",
          "Not": false,
          "m_Etude": "!bp_02cec4b88d7e45b390c2017d577a777c",
          "NotStarted": false,
          "Started": true,
          "Playing": false,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$2dedf2cdd6bc4e0ba7addce157947ef8",
          "Not": false,
          "m_QuestObjective": "!bp_ad1f3651cb0f4e4eb6159c0410dc89ae",
          "State": "Completed"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}