{
  "AssetId": "e89e5cc2b9c543a59da67ee5ecc15fd2",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "d7c3d80beb354d44ab46ace48fc5bf75, EtudeTriggerActionInWarpDelayed",
        "name": "$EtudeTriggerActionInWarpDelayed$1470cff1-7f8f-4245-995b-30f467663383",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "WarpTravelTriggerCount": 1,
        "ActionList": {
          "Actions": [
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$76e79ef2-73f1-4f15-b814-818b427b97e1",
              "Etude": "!bp_e89e5cc2b9c543a59da67ee5ecc15fd2",
              "EtudeEvaluator": null,
              "Evaluate": false
            },
            {
              "$type": "6ab8dd2cc3ba43e8b76882f981bf2b99, StartEtude",
              "name": "$StartEtude$3d766557-0625-4746-898a-a8084b885e43",
              "Etude": "!bp_83768923078f492bb22ee361b0ca9fd2",
              "EtudeEvaluator": null,
              "Evaluate": false,
              "StartImmediately": false
            },
            {
              "$type": "09697d9710264407a9c32060cfe8a2c7, CompleteEtude",
              "name": "$CompleteEtude$5917eeb5-a082-4616-84da-4b8a9fe16dce",
              "Etude": "!bp_be7627aa68764cd48cae693c7f665042",
              "EtudeEvaluator": null,
              "Evaluate": false
            }
          ]
        },
        "TriggerType": "MechanicEvent",
        "TimeToStart": "AfterTravelFinished",
        "Priority": 1
      }
    ],
    "Author": "KseniyaUrchenko",
    "Comment": "РТ сказал убрать баррикады но все в процессе",
    "m_Parent": "!bp_385d5201f4194723b87164f9198b8475",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": null,
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}