{
  "AssetId": "96178cc4936d481a9058fe49c9b25e27",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$cd2f3293e3ef493b957a74b150165135",
      "Spawner": {
        "EntityNameInEditor": "Gladiator (31)",
        "_entity_id": "aa8b226b-8fb5-4cfa-88e3-add33ddaa14b",
        "SceneAssetGuid": "d348e236cf7e3964cab278f55be5ca87"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}