{
  "AssetId": "04f316aa0b254ddfbd393414103ddc6d",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
          "name": "$Spawn$9da81b815b504a58ab13e344198f5720",
          "Spawners": [
            {
              "EntityNameInEditor": "GhostFigure (3)",
              "_entity_id": "4e77dc8b-c7a9-4f17-96bb-cfd87b9e1870",
              "SceneAssetGuid": "25fc13d65ab019244ac6d64c0123b5fa"
            }
          ],
          "ActionsOnSpawn": {
            "Actions": [
              {
                "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
                "name": "$AttachBuff$31f9e9b2-7d83-46bb-a62d-1f3cb6c4d277",
                "m_Buff": "!bp_7193e1672d8545a9a3c8006e5383a310",
                "Target": {
                  "$type": "5abcc51ecc3df064ebb6c4ec13a8a8e9, SpawnedUnit",
                  "name": "$SpawnedUnit$24290a4c-1533-4234-8eda-853bdb96a449"
                },
                "Duration": null,
                "UseEndCondition": false,
                "EndCondition": "RemainAfterCombat",
                "AddFactSource": false
              }
            ]
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}