{
  "AssetId": "dbebce5bd14a4bd1850abc9da8ce149d",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "e0be3163625b4901b2e9c4b1a0fd15f0",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillLoreXenos",
    "Hidden": false,
    "Difficulty": "Hard",
    "DC": -115,
    "DCModifiers": [],
    "m_Success": "!bp_d06bb3b8a23f40fdbfeda451f6bb8a53",
    "m_Fail": "!bp_566e9788e38e4d8abc8716efebdc71ac",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}