{
  "AssetId": "360187e425e9483d8716aa49a9be1153",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "512d29e3a39448558afccced828bfa98",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_35cf9ee3f3cd4a518e78f18263b6266a"
    ],
    "m_Exit": "!bp_4eca3c080b6a4460b465e93fbf21c6f2"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}