{
  "AssetId": "02b65b8fde604b7fae5eb4b59499e13c",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "ParentAsset": "66dbeab50af24e628599c6da12c80c4a",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_032ad4eb27854c10a5846259435ba7c2",
      "!bp_0cc0bd3cfe3d48b1b0550928a3d98d6d",
      "!bp_be2a2c590611415aab0ad98dc9fda7ea",
      "!bp_ab97cf00852c4b1bae8234e2169fdab5",
      "!bp_5cb9a6604bff4f9c84022614a09928d2",
      "!bp_fec2bb925885422782f021f0452a0602"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}