{
  "AssetId": "147c5e58e71541cca1d56350791ee298",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "ParentAsset": "0459fff0a62e41faad1aaeb51b2affde",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillCoercion",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": 0,
    "DCModifiers": [],
    "m_Success": "!bp_f8e48cdf8bcf4582adc1cb058556b198",
    "m_Fail": "!bp_b6f80b93a3d94960ae2ba7d49f27f5e1",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}