{
  "AssetId": "bec355ca0b8543fc85e1e101a9904283",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "",
    "ParentAsset": "1816498132894a21b064b4c2573e8119",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_600c181022d34ce98e6a8e7eb21a1070",
      "!bp_3b05047e96c84812970e3ec688884766",
      "!bp_fe9e2e0534364d7ba70c272bb58f18f0"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}