{
  "AssetId": "7b3e9ede1e484a46bfa6d05df4f568be",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "средне",
    "ParentAsset": "5cb17fd03ef2491ab7fcfca0bd732bc2",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillPersuasion",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": -40,
    "DCModifiers": [],
    "m_Success": "!bp_2d3c217db8074379aeaef3ec46e1a96e",
    "m_Fail": "!bp_ba00d0f127094a45ac386f795dd247df",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}