{
  "AssetId": "2b5746b9c2174bc39228944b553505bd",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$fe4e2179c34e44a9aec2d4833d937912",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$13747f3c3d8f472ebb4bec2ed5296bfe",
            "MapObject": {
              "EntityNameInEditor": "LD_Loot_02",
              "_entity_id": "61e41eef-c898-49e7-b14d-f10a28e9ec22",
              "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
            }
          },
          "Unhide": true
        },
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$c007c859c14245ed91dad4e32c7e23af",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$92b0b0983fe44969a615dd0cbd26f96d",
            "MapObject": {
              "EntityNameInEditor": "Snow_drops",
              "_entity_id": "b516b723-77e0-48fd-a9d6-fa5de47bc0b5",
              "SceneAssetGuid": "c8f8004144629c44985b2b76e5f63a78"
            }
          },
          "Unhide": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}