{
  "AssetId": "3f248f7eab184314b01d212ed8f953c1",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$dee1c8e6cde44bf39ae7df1dae36eda7",
          "Not": false,
          "m_Etude": "!bp_471142502edc45b5b5b7855f5b85cf5b",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        }
      ]
    },
    "OnFail": "FinishTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$eb59156f4d7b400bb675f239d1a3db9f",
      "m_Companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
      "IncludeActive": true,
      "IncludeDetached": true,
      "IncludeRemote": true,
      "IncludeExCompanions": false,
      "IncludeDead": false,
      "Index": 0
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$24f5f7e59e9c4f1aae43b8da11e387af",
      "Locator": {
        "EntityNameInEditor": "CassiaPutBook",
        "_entity_id": "a0183e40-51c0-48ab-8014-cdd6151be7b8",
        "SceneAssetGuid": "a1bdaa9349e96224db404dff0af89041"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$b16e1cf34a2f46009e505bb20ca5468e",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "CassiaPutBook",
        "_entity_id": "a0183e40-51c0-48ab-8014-cdd6151be7b8",
        "SceneAssetGuid": "a1bdaa9349e96224db404dff0af89041"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}