{
  "AssetId": "da190c5532c04de6900397fae46256b8",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$92164508-56d0-4904-9a90-4cfdaee74125",
      "Locator": {
        "EntityNameInEditor": "SearchingDrukhariSceneLoc",
        "_entity_id": "e41d3110-ce97-44ee-944a-ec5aa836f5ba",
        "SceneAssetGuid": "09fffb940d8c6fd4ca6d6714be90cfe5"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}