{
  "AssetId": "d340bd57158245b799b1477024cae352",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "f601c5d88c1cd654ab84ed054eaf3b08",
      "stringkey": "a2cddf45-eaab-4413-9237-71aadf11d9ff"
    },
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$7b4516a9-aff9-403a-b172-046162efb749",
      "Spawner": {
        "EntityNameInEditor": "Scout2",
        "_entity_id": "889d906d-6706-4629-b965-793ae23606e9",
        "SceneAssetGuid": "09fffb940d8c6fd4ca6d6714be90cfe5"
      }
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}