{
  "AssetId": "9d5ce6d652bc44809f2afd3757f587b6",
  "Data": {
    "$type": "acf6eb0f9cce4f05a8b81368de1c5f38, CommandAttachBuffSpan",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$fd87a7fab3d5449d8fb8c1cea0160012",
      "Spawner": {
        "EntityNameInEditor": "Ghost1",
        "_entity_id": "47e417ba-a5cc-4257-8ffc-15c6b05909f0",
        "SceneAssetGuid": "61a8f79242866014c9930c033563e823"
      }
    },
    "Buff": "!bp_eb7038188e79413ba627915f8e5946fe"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}