{
  "AssetId": "6d68f7e8671644a08f4727c49860da0f",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "OlgaKellner",
    "Comment": "",
    "ParentAsset": "2985b07786054f5b8571b5c56bb37c6f",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_4788dfd470a74d9da74a286064954822"
    ],
    "m_Exit": "!bp_c9686247b3254e25ba468dc02093a0cf"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}