{
  "AssetId": "369e89b60a734a9695592f21cfd6838b",
  "Data": {
    "$type": "618a7e0d54149064ab3ffa5d9057362c, BlueprintBuff",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "0b32d441ae614378928e5bab8eec92e8, WarhammerPriorityTarget",
        "name": "$WarhammerPriorityTarget$6cc78155-5d70-4e52-830b-02fd1e60d9ed",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": []
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "c2f32b99-4ecd-42de-8037-44eae9ba0ebe",
      "m_OwnerString": "369e89b60a734a9695592f21cfd6838b",
      "m_OwnerPropertyPath": "m_DisplayName",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Monsters\\DemonSphere\\Abilities\\OccludingSphere_BlameThem_Buff_m_DisplayName.json",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "2bb9d501-35d2-489a-89b7-3de79b312f83",
      "m_OwnerString": "369e89b60a734a9695592f21cfd6838b",
      "m_OwnerPropertyPath": "m_Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\Units\\Monsters\\DemonSphere\\Abilities\\OccludingSphere_BlameThem_Buff_m_Description.json",
      "Shared": null
    },
    "m_Icon": {
      "guid": "2bd57018252682845b9af47accea7e26",
      "fileid": 21300000
    },
    "m_AllowNonContextActions": false,
    "m_Flags": 0,
    "m_SoundTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "m_MuffledTypeSwitch": {
      "Value": "",
      "Group": ""
    },
    "Stacking": "Replace",
    "ProlongWhenRankAdded": false,
    "PriorityProperty": "Value1",
    "Initiative": "ByCaster",
    "Ranks": 0,
    "FxOnStart": {
      "AssetId": "18a236295e701674387400791e72476f"
    },
    "FxOnRemove": {
      "AssetId": ""
    },
    "m_FXSettings": "!bp_679936adbbb14d3f87eaa777bb63ffe9",
    "ResourceAssetIds": [],
    "PlayOnlyFirstHitSound": false,
    "m_AbilityGroups": [],
    "m_Cyclical": false,
    "Author": "IlyaPolitko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}