{
  "AssetId": "4054ea924639471abc20af6ec1938b13",
  "Data": {
    "$type": "eddc7c1e81adf5144acd394ebc24ca92, BlueprintQuest",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "варианты названий:\n- The Saint. The Reversed Sword.  The Monster. \n- When the card is reversed",
    "Description": {
      "m_Key": "d1a07d18-b800-45fa-86ac-4c2c77bc6385",
      "m_OwnerString": "4054ea924639471abc20af6ec1938b13",
      "m_OwnerPropertyPath": "Description",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC1\\Narrative\\Quests\\CompanionQuests\\Kibellah_Q1\\Kibellah_Q1_quest_Description.json",
      "Shared": null
    },
    "Title": {
      "m_Key": "c4e2f916-81f4-4489-bcda-c2f4fa4e0b62",
      "m_OwnerString": "4054ea924639471abc20af6ec1938b13",
      "m_OwnerPropertyPath": "Title",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC1\\Narrative\\Quests\\CompanionQuests\\Kibellah_Q1\\Kibellah_Q1_quest_Title.json",
      "Shared": null
    },
    "CompletionText": {
      "m_Key": "6e8ead3d-324f-4033-9fd8-fa2a36b98444",
      "m_OwnerString": "4054ea924639471abc20af6ec1938b13",
      "m_OwnerPropertyPath": "CompletionText",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC1\\Narrative\\Quests\\CompanionQuests\\Kibellah_Q1\\Kibellah_Q1_quest_CompletionText.json",
      "Shared": null
    },
    "RegionName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Place": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "ServiceMessage": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Dlc": "Dlc1",
    "m_Group": "CompanionQuests",
    "m_DescriptionPriority": 0,
    "m_Type": "Quest",
    "m_LastChapter": 0,
    "m_Objectives": [
      "!bp_656c6bb9e5724bc5911bfb56ffb3af2e",
      "!bp_6dd7a323adb34aaba29a7bf16a4c8daf",
      "!bp_f79dc464b35e4c838e037b565fabbfa1",
      "!bp_b4aef38fa9624361b47f1cafb96fd3f2",
      "!bp_75c9786dbadc4685bdd8f9ee965c0423",
      "!bp_f4bab1ae3752420e931847270ba272b3",
      "!bp_a07ae9a924414e6bbffac21034ecf087",
      "!bp_b3cf1dfb8024414e99eea4a6aa78089e",
      "!bp_f76a1a939c40463db9263587d15b81e4",
      "!bp_7f6a463503dd4648934ac503e21bbfba",
      "!bp_86f297f290bb4eb593d65f68e86a4e15",
      "!bp_9a85bd5a4d5548f4bdc853860e5ede20",
      "!bp_80966b01dd244de5b160d3b35eb608dd"
    ],
    "m_IsRumourFalse": false,
    "m_SilentQuestNotification": 0,
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}