{
  "AssetId": "a8be997aebae4f29a2a987a4f49f1841",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "Средний чек",
    "ParentAsset": "f7c8f5b5d938492ea7d62e09a741363a",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "WarhammerWillpower",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": -15,
    "DCModifiers": [],
    "m_Success": "!bp_255be8408b644950b1a629720e249ba7",
    "m_Fail": "!bp_71db301f894c4176b0d28fa6b6bdc039",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}