{
  "AssetId": "ce98ce522f4046fead1293a6003e6e3c",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "abb0dcfdb51f3594ab0d2b1d28ecc782, Kill",
          "name": "$Kill$ebfd02c426014d7eb8f458cf12a1a323",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$7c248495f7124c85a14c73d58e80fe94",
            "Spawner": {
              "EntityNameInEditor": "Officer",
              "_entity_id": "719a7a1f-534c-440f-b36e-bcb7fdba46a1",
              "SceneAssetGuid": "00d1a73d3cfc3c043ac48370f2f61f51"
            }
          },
          "Killer": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$ef3fd28ac7574d068453016e71ea6988",
            "Spawner": {
              "EntityNameInEditor": "Officer",
              "_entity_id": "719a7a1f-534c-440f-b36e-bcb7fdba46a1",
              "SceneAssetGuid": "00d1a73d3cfc3c043ac48370f2f61f51"
            }
          },
          "ImpulseMultiplier": 1,
          "Dismember": "None",
          "m_DismemberingAnimation": "LeftHand",
          "DisableBattleLog": false,
          "RemoveExp": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}