{
  "AssetId": "c83afd240d1940c29c1eefbeafb6132e",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AndreySaenko",
    "Comment": "",
    "Type": "Quest",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_88e6dcb6ed831c34d90eb2cd510ed98b",
    "ContainerName": "IdiraLoot",
    "Items": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}