{
  "AssetId": "5e2e9d74f6dc40b9aa98fb53824a1e04",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$73dfc175-f3e3-4647-8f90-0972c6cce8ba",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$9163f228ac6344af84579ef462b4cb7a",
              "Not": false,
              "m_Etude": "!bp_7e726c2ea34b4f5cb40f1d850987dd65",
              "NotStarted": false,
              "Started": false,
              "Playing": true,
              "CompletionInProgress": false,
              "Completed": false
            },
            {
              "$type": "34f02a2ceadc2e442bdf2bfe54478571, DialogSeen",
              "name": "$DialogSeen$4451e3a3ff2d57ea99be63e56622b691",
              "Not": true,
              "m_Dialog": "!bp_bfdd51fa69b74c0a813bbb5de065fa79"
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$1edad6563c2c461d977b5a474c23dbe2",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$978197793e694106a6778fa99cdbfa40",
                "MapObject": {
                  "EntityNameInEditor": "DLC2_BodiesNearPet",
                  "_entity_id": "7e7223d6-501e-4973-bcf9-bb537322811f",
                  "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
                }
              },
              "Unhide": true
            },
            {
              "$type": "0652c1b85291c994f8411a22deb2b6ec, Spawn",
              "name": "$Spawn$61cf2bfac6ba4ae29336850ed05a65cb",
              "Spawners": [
                {
                  "EntityNameInEditor": "DLC2_SolomornePet",
                  "_entity_id": "63d6ea6f-65af-4c98-821f-7902500009ec",
                  "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
                }
              ],
              "ActionsOnSpawn": {
                "Actions": []
              }
            },
            {
              "$type": "c99aa15b0ad07ce4db8044f7adfccaa5, ScriptZoneActivate",
              "name": "$ScriptZoneActivate$ebac3278374a4648bbfe9e3e20febada",
              "ScriptZone": {
                "EntityNameInEditor": "DLC2_MeetSolomornePet",
                "_entity_id": "88c5d7c3-25b7-4385-a9e4-fc4c0aeb2d3f",
                "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
              }
            },
            {
              "$type": "2a580ffc7fd649d7a9cdad06b33c8ef9, SpawnByUnitGroup",
              "name": "$SpawnByUnitGroup$7ef51f2aecc74744a1110ed995b97c3f",
              "m_Group": {
                "EntityNameInEditor": "BarkScene01",
                "_entity_id": "be368267-df8a-4fde-a031-70172f6a0968",
                "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
              },
              "ActionsOnSpawn": {
                "Actions": []
              }
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$0b6b38dd-ac75-4ddf-a840-9274d886e938",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$0eb79855-982c-4485-bd58-e73d657c452f",
                "MapObject": {
                  "EntityNameInEditor": "DLC2_BloodLetter",
                  "_entity_id": "ca0e6b46-1221-42b7-b912-d3264e8e0328",
                  "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
                }
              },
              "Unhide": true
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$57ed05e8-fc28-47ec-b88d-cdf6dd7fe6c6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$1dc3361631c14703aef6a0c5a7f72a89",
              "Not": false,
              "m_Etude": "!bp_e3ca34e0d3ba44878f5c80b3c50a45b0",
              "NotStarted": false,
              "Started": false,
              "Playing": false,
              "CompletionInProgress": false,
              "Completed": true
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "d6438d31eff349d4bf1ec872cfc0a001, UnitsFromSpawnersInUnitGroup",
              "name": "$UnitsFromSpawnersInUnitGroup$eaabc688229549d8a297dc2064a797a3",
              "m_Group": {
                "EntityNameInEditor": "BarkScene01",
                "_entity_id": "be368267-df8a-4fde-a031-70172f6a0968",
                "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
              },
              "Actions": {
                "Actions": [
                  {
                    "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
                    "name": "$HideUnit$276df069d29a4a71a7c997d6393418c3",
                    "Target": {
                      "$type": "108c71e06af64dc8a69cb1290889fb18, UnitGroupUnit",
                      "name": "$UnitGroupUnit$7d0c47e5b6164eaaa4bfaa849de05a1f"
                    },
                    "Unhide": false,
                    "Fade": false
                  }
                ]
              }
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$b177f7386c1844e4b39ae7c9d8aa7226",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$5ecb40aa5cab486ab170cec6979667a5",
                "MapObject": {
                  "EntityNameInEditor": "DLC2_BodiesNearPet",
                  "_entity_id": "7e7223d6-501e-4973-bcf9-bb537322811f",
                  "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$ba2d917e2bdc4d5a98be243c3b7cdb20",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$e187884c2cb742b294a4b2017261a434",
                "MapObject": {
                  "EntityNameInEditor": "DLC2_BodiesNearPetLater",
                  "_entity_id": "cb486866-0208-4ebd-bc3c-42c4a1974973",
                  "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
                }
              },
              "Unhide": true
            },
            {
              "$type": "0edf8920d3df9b54c9db189bdad67cac, HideUnit",
              "name": "$HideUnit$eb2869404f3b47198dea1ecbbde28262",
              "Target": {
                "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                "name": "$UnitFromSpawner$0b1c350b0c314fb7b4e4c116ecd3d53b",
                "Spawner": {
                  "EntityNameInEditor": "DLC2_SolomornePet",
                  "_entity_id": "63d6ea6f-65af-4c98-821f-7902500009ec",
                  "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
                }
              },
              "Unhide": false,
              "Fade": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$2331c767-be36-445b-a6eb-c3d3279db3b5",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$4e6a3bd0-88d5-4e0e-8c39-1b148fa0c370",
                "MapObject": {
                  "EntityNameInEditor": "DLC2_BloodPath",
                  "_entity_id": "08156e11-ac65-435b-a2f5-123f25133694",
                  "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
                }
              },
              "Unhide": false
            },
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$3e356496-4462-4c58-b9ee-a9788daecc84",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$f32dbe87-b369-44bc-b215-ef78ce9294e9",
                "MapObject": {
                  "EntityNameInEditor": "DLC2_BloodPath2",
                  "_entity_id": "9173d15a-270c-4069-bdab-6b82fe01e4bd",
                  "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
                }
              },
              "Unhide": false
            }
          ]
        }
      },
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$4ecf3f80-d818-46ac-8597-4524b7eb36a0",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "Показать пет-раективити если у РТ собака",
        "m_Once": true,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": [
            {
              "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
              "name": "$EtudeStatus$c4c7a4171dba4854b99ebbf229a0672c",
              "Not": false,
              "m_Etude": "!bp_61acf9f3b6ca42c5ad139275bf20b1d1",
              "NotStarted": false,
              "Started": false,
              "Playing": false,
              "CompletionInProgress": false,
              "Completed": true
            },
            {
              "$type": "e7954d43ad5cff74d8fe2efd30388d73, CheckConditionsHolder",
              "name": "$CheckConditionsHolder$ba856e1a399f4afb80995e045f0b4873",
              "Not": false,
              "ConditionsHolder": "!bp_7bd3c41a3eda459fac9a12225558495f",
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        },
        "Actions": {
          "Actions": [
            {
              "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
              "name": "$HideMapObject$eeca8cb888304cb4bef8d597701f4247",
              "MapObject": {
                "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
                "name": "$MapObjectFromScene$ac4c6e95dddc4262b56065aad07b4cab",
                "MapObject": {
                  "EntityNameInEditor": "DLC2_MastifFoundItem",
                  "_entity_id": "0e9193d7-9bcb-451f-aa56-3d718a1c28cd",
                  "SceneAssetGuid": "2b59c92279767e140865263411b5beb6"
                }
              },
              "Unhide": true
            }
          ]
        }
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "m_Parent": "!bp_a303cf5a4f42492ca3290ce1c63bb6c5",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_5c8e034e526a4a21bd0a85b9c8a8b8bc",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}