{
  "AssetId": "e23e28b70edd47dcb05c5a5448cf8c1e",
  "Data": {
    "$type": "de5b317dc48ef484193a356ca566cb7e, CommandBarkUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Text": "",
    "SharedText": {
      "assetguid": "4e75b099667db8641942a06be1b98356",
      "stringkey": "b1bdb197-d136-40f9-b177-d79468e03891"
    },
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$75c79c509bcb4f6fa7ac84ec73ac4203",
      "m_Companion": "!bp_51604d37ac0e499da70e2c4a4f086066",
      "IncludeActive": true,
      "IncludeDetached": false,
      "IncludeRemote": false,
      "IncludeExCompanions": false,
      "IncludeDead": false,
      "Index": 0
    },
    "BarkDurationByText": true,
    "AwaitFinish": true,
    "CommandDurationShift": 0.0,
    "ControlsUnit": true,
    "IsSubText": false,
    "OverrideBarkDuration": false,
    "BarkDuration": 0.0,
    "IsUnitOptional": false,
    "m_SpeakerName": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}