{
  "AssetId": "4e8eb9ccc4e943e6a4c6efd938292abd",
  "Data": {
    "$type": "72655d3c035284e418bff927ec00c094, CommandAddFogOfWarRevealer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_Revealer": {
      "$type": "df903088c314c0349ab3b5dda20abb9c, LocatorTransform",
      "name": "$LocatorTransform$bedb5b97de1c4527978ad1616d7eb99f",
      "Locator": {
        "EntityNameInEditor": "CameraAbelardPosition",
        "_entity_id": "7fa23ebe-2b36-40db-a2e9-806c28fa5f41",
        "SceneAssetGuid": "7b0d4a2bf15dcde4bbc7a88188681e1b"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}