{
  "AssetId": "2ab7c15447ef4b26bcd30c23c82969e0",
  "Data": {
    "$type": "6181425e72507c148a67d77624419aec, BlueprintArea",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c605453809a7a9945850e6fe27ecdbad",
        "stringkey": "f43017ad-0cc2-4c9f-939a-231b0b4c138e"
      }
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_DynamicScene": {
      "m_SceneAsset": {
        "guid": "08e0a14d273436e49a9d70ef8676e322",
        "fileid": 102900000
      },
      "m_SceneName": "SleepingChaosHulk_Mechanics"
    },
    "m_StaticScene": {
      "m_SceneAsset": {
        "guid": "aa0f50bf61add2746a3f898f4591b297",
        "fileid": 102900000
      },
      "m_SceneName": "SleepingChaosHulk_Static"
    },
    "m_StaticSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_LightScene": {
      "m_SceneAsset": {
        "guid": "b6c4f185fcb031748b331c4bcc2e9bf6",
        "fileid": 102900000
      },
      "m_SceneName": "SleepingChaosHulk_Light"
    },
    "m_LightSceneConsoleOverride": {
      "m_SceneAsset": null,
      "m_SceneName": ""
    },
    "m_SceneOverrides": [],
    "m_Bounds": {
      "guid": "2fbe75797ac71844d954454f91f44dcc",
      "fileid": 11400000
    },
    "m_AudioTimeOfDayVariants": [
      {
        "m_SceneAsset": {
          "guid": "a200b855f2d9685469ff24916def66f5",
          "fileid": 102900000
        },
        "m_SceneName": "SleepingChaosHulk_Audio"
      }
    ],
    "m_SoundBankNames": [
      "AMB_LOC_SleepingChaosHulk"
    ],
    "m_ManageBanksSeparately": false,
    "m_UnloadBanksDelay": 2.0,
    "MusicSetting": {
      "Value": "Spacehulk",
      "Group": "MusicSettingType"
    },
    "m_IndoorType": "None",
    "m_WeatherProfile": {
      "m_WeatherProfile": null,
      "m_Layers": [
        {
          "guid": "7dc3208198cdda541b0028c95340eb83",
          "fileid": 11400000
        }
      ]
    },
    "m_WeatherInclemencyMin": "Storm",
    "m_WeatherInclemencyMax": "Storm",
    "IsSingleLightScene": false,
    "CameraRotationOnEnter": false,
    "DefaultCameraRotation": 0.0,
    "VailAffectsTheWeather": true,
    "StartVailValueForLocation": 0,
    "LocalMapRotationDeg": "Degree0",
    "m_Parts": [],
    "CameraScrollMultiplier": 1.0,
    "CampingSettings": {
      "CampingAllowed": true,
      "HuntingDC": 15,
      "DivineServiceDCBonus": 15,
      "CamouflageDC": 10
    },
    "RandomEncounterSettings": {
      "PerceptionDCModifier": 0,
      "Tags": []
    },
    "Designer": "AlexeyPolezhaev",
    "Author": "AlexeyPolezhaev",
    "ArtSetting": "Unspecified",
    "AreaName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "c605453809a7a9945850e6fe27ecdbad",
        "stringkey": "f43017ad-0cc2-4c9f-939a-231b0b4c138e"
      }
    },
    "ExcludeFromSave": false,
    "ChunkId": "Chapter1",
    "LoadingScreenSprites": [],
    "m_DefaultPreset": "!bp_18767aea910546118a20f2f349c23587",
    "RelatedWorkspace": null,
    "m_CR": 0,
    "OverrideCorruption": false,
    "CorruptionGrowth": 0,
    "m_HotAreas": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}