{
  "AssetId": "10db6d097b1d448a81293b36e2cb6eaf",
  "Data": {
    "$type": "d0e20ba43f1689d4a964ffe958a5fa1a, BlueprintBrain",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "GeorgiiDoronin",
    "Comment": "",
    "ScoreOrder": {
      "order": [
        {
          "type": "EnemyCoverScore",
          "factor": "Default"
        },
        {
          "type": "EffectiveDistanceScore",
          "factor": "Default"
        },
        {
          "type": "EnemyThreatScore",
          "factor": "Default"
        },
        {
          "type": "HideScore",
          "factor": "Default"
        },
        {
          "type": "PriorityScore",
          "factor": "Default"
        },
        {
          "type": "ThreatsScore",
          "factor": "Ignored"
        },
        {
          "type": "StayingAwayScore",
          "factor": "Ignored"
        },
        {
          "type": "EnemyHPLeftScore",
          "factor": "Ignored"
        },
        {
          "type": "ClosinessScore",
          "factor": "Ignored"
        }
      ]
    },
    "HatedTargetConditions": [],
    "AbilityPriorityOrder": {
      "order": []
    },
    "MovementInfluentAbilities": [],
    "AbilitySettings": [],
    "HitUnintendedTargetPenalty": 1.0,
    "IsCarefulShooter": false,
    "IgnoreAoOForCasting": false,
    "ResponseToAoOThreat": false,
    "ResponseToAoOThreatAfterAbilities": false,
    "MeleeBrainType": "Usual",
    "BeforeMoveAbilities": [],
    "MoveAndCastAbilities": [],
    "AfterMoveAbilities": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}