{
  "AssetId": "01e92f575a89491ebf7ac0dd50641a22",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
          "name": "$PlayCutscene$9669e0fdb9ac4dafaf5760a8a200e01b",
          "m_Cutscene": "!bp_459f1a8761d046f4be777f932f0496c8",
          "PutInQueue": false,
          "CheckExistence": true,
          "Parameters": {
            "Parameters": []
          }
        },
        {
          "$type": "be3026f011f344f448094a75ed64a9f5, Play3DSound",
          "name": "$Play3DSound$9e0f529249454fd198d3a9c015e15a59",
          "SoundName": "NARR_FeudalWorld_MetalGateKnock_Play",
          "SoundSourceObject": {
            "EntityNameInEditor": "Fence_AudioLocator",
            "_entity_id": "c3984dbd-efbd-4267-a437-3a3c468cb41a",
            "SceneAssetGuid": "Assets/Scenes/DLC2/FeudalWorld/FeudalWorld_Mechanics.unity"
          },
          "SetSex": false,
          "SetRace": false,
          "SetCurrentSpeaker": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}