{
  "AssetId": "2971f872b28e4371901e8152a186b851",
  "Data": {
    "$type": "63bb90208198450095c55997ebc6ae0a, ActionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Actions": {
      "Actions": [
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$36dfd3febe8f42c39a6799c201edbc6f",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "10d3c3db4f4a5ac458ddc95076523ced",
              "stringkey": "b000cad3-4606-48f1-ba6e-c31b7932b1a3"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": true,
          "TargetUnit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$8563cdade43844118ac329e98ca42dfb",
            "Spawner": {
              "EntityNameInEditor": "FW_Lizzy",
              "_entity_id": "e0d12672-6a4a-4758-9465-6879932bdd9e",
              "SceneAssetGuid": "fcdae296b8980c94baba40da6a93fe10"
            }
          },
          "TargetMapObject": null,
          "OverrideBarkDuration": false,
          "BarkDuration": 0.0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}