{
  "AssetId": "3548d5993d754ef49798caa336524026",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "e77a58dedc8350a4faa55f5e66b9f575, ObjectiveStatus",
          "name": "$ObjectiveStatus$39cea9113bdf4a37b2dcb7f65bcb151e",
          "Not": false,
          "m_QuestObjective": "!bp_9d499a80f8ee4fcfb2d18cbf747815a7",
          "State": "None"
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}