{
  "AssetId": "290f47f9a2e9417f887b70619f099c45",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "c116651d4278e1143af7f7e9b229de90, SpawnFx",
          "name": "$SpawnFx$4fa47a94-95a6-435d-a2d3-daa1e8fa466a",
          "Target": {
            "$type": "93a8e117c084af945a2d44ce45cfa786, UnitTransform",
            "name": "$UnitTransform$3767f1d0-597c-46bc-8556-8ad63726843a",
            "Unit": {
              "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
              "name": "$UnitFromSpawner$6d5681fb-6ab2-4df6-979e-9e278932736d",
              "Spawner": {
                "EntityNameInEditor": "Bandit",
                "_entity_id": "059bd9fe-6c42-4d48-8dfd-3ff67be5a131",
                "SceneAssetGuid": "0cda07e5419a9e24b86c336866de7a28"
              }
            }
          },
          "FxPrefab": {
            "guid": "20d09afcf976cc4439ed4825d11b16da",
            "fileid": 1712686945573820
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}