{
  "AssetId": "d0b0d0e0abbd46d6a5ae40e6c506e787",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "b7bdafc39c2f4dec9b436e974e2dd659",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": null,
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_6ea6cf0849c44978b3386e0da86a183e",
      "!bp_1cecefdd42cd4cad81dad3ad9e9aea05",
      "!bp_6936ea8916cf4c1faf559a3851368844",
      "!bp_44c7d63fbc7b40d2b049f2e5361e4c67",
      "!bp_a5f78dd4845c4dfbb0efa7b2cdcab297",
      "!bp_596c3a6eb4a546ce8aa53c81821f4c48"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}