{
  "AssetId": "8a96af3aebd348bf89ec7cdb2887ba00",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "регент",
    "ParentAsset": "fb8f6654d8c04f11b770883481b15104",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "c4b654ac-0b2f-4981-91e8-28a1a463adca",
      "m_OwnerString": "8a96af3aebd348bf89ec7cdb2887ba00",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\CompanionQuests\\Navigator\\Navigator_Q1\\NaviRepresentative\\Cue_0010_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "52d8973f2e470e14c97b74209680491a, Conditional",
          "name": "$Conditional$5677f280-e9a3-4283-aaf6-ac77b41f60a8",
          "Comment": "",
          "ConditionsChecker": {
            "Operation": "And",
            "Conditions": [
              {
                "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
                "name": "$EtudeStatus$1215d409-c327-4a3d-9fd8-33140283ea0f",
                "Not": false,
                "m_Etude": "!bp_3a092c9c38b9474b9f8839781dd1ca09",
                "NotStarted": false,
                "Started": false,
                "Playing": true,
                "CompletionInProgress": false,
                "Completed": false
              }
            ]
          },
          "IfTrue": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$6b9442d4-7342-48e2-b01d-a4cf1d86862d",
                "m_Cutscene": "!bp_d472cdd938664ab48a1d99bdb8a64f1b",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$413c5e46-6fcc-420d-abe0-2938c42f75a0",
                        "Spawner": {
                          "EntityNameInEditor": "GrandWelcome (50)",
                          "_entity_id": "78b00f76-0125-4e70-883f-21499585336e",
                          "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
                        }
                      }
                    },
                    {
                      "Name": "Unit2",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$fb6e11ad-fd29-40bf-8d52-a51e9abc270f",
                        "Spawner": {
                          "EntityNameInEditor": "GrandWelcome (51)",
                          "_entity_id": "619fe494-2720-4bef-9f2e-36fda22fa6b0",
                          "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          },
          "IfFalse": {
            "Actions": [
              {
                "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
                "name": "$PlayCutscene$fa4852f9-0505-4d60-852c-32cf49c67fa0",
                "m_Cutscene": "!bp_d472cdd938664ab48a1d99bdb8a64f1b",
                "PutInQueue": false,
                "CheckExistence": true,
                "Parameters": {
                  "Parameters": [
                    {
                      "Name": "Unit",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$6cdcd549-47c4-437a-9f70-008386e200c7",
                        "Spawner": {
                          "EntityNameInEditor": "Noble (2)",
                          "_entity_id": "a331b430-6d00-4f30-b559-b1db1c1453b0",
                          "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
                        }
                      }
                    },
                    {
                      "Name": "Unit2",
                      "Type": "Unit",
                      "Evaluator": {
                        "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
                        "name": "$UnitFromSpawner$0c04e128-39c4-4a24-be28-2f252875a7b2",
                        "Spawner": {
                          "EntityNameInEditor": "Noble",
                          "_entity_id": "62ad5931-67b5-4c8a-aa4c-19f72ce12ecc",
                          "SceneAssetGuid": "5096d4aed97b89143acf2bd7d8e957c9"
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "Answers": [
      "!bp_e330d40fbca7484eb8587f7f59f33367"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}