{
  "AssetId": "465fae8282c54de6b95c9a74f4a364dc",
  "Data": {
    "$type": "eea0d7fdafd8fe047a81a3208e5ed9ab, BlueprintCueSequence",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "75059d2a413e4d87a88da0bdcaff8931",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Cues": [
      "!bp_6e02c955597d4bec8f83c5c170a7f65e"
    ],
    "m_Exit": "!bp_4bdc3eb8485a4cdcb3fe44d943f59478"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}