{
  "AssetId": "aacac56dd4ee465587e3df8ddca8090e",
  "Data": {
    "$type": "9d27cf036b8dcef408e34b42d5234400, BlueprintQuestObjective",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "a8f17ebe8e49d634788d906b1f31602c, RumourMapMarker",
        "name": "$RumourMapMarker$5abfcfdd-db62-4971-82ad-1fbb534f72d6",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "SectorMapPointsToVisit": [
          "!bp_c9e3c5d9478b4b0389963ceaa414dbb9",
          "!bp_6d2e83707efe4cfc98ec72c3d5d3f701",
          "!bp_513b6d93e2224a9184560514c4868015"
        ],
        "SectorMapDestinationImage": {
          "guid": "83afdcc71a7b1a84ca5f9ee1366d0f9e",
          "fileid": 21300000
        },
        "m_StarSystemObjectsToVisit": []
      }
    ],
    "Author": "VadimBgatzev",
    "Comment": "",
    "m_Addendums": [],
    "m_Areas": [],
    "Title": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "MultiEntranceEntries": [],
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "Destination": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "AutoFailDays": 0,
    "IsFakeFail": false,
    "StartOnKingdomTime": false,
    "m_FinishParent": true,
    "m_Hidden": false,
    "m_NextObjectives": [],
    "m_Quest": "!bp_6829ec669325412b8a9dd9fd8ff9c09f",
    "m_Type": "Objective",
    "m_SilentQuestNotification": 0,
    "m_EditorComment": null,
    "UiCounterEtude": false,
    "BlueprintCounterEtude": null,
    "BlueprintCounterEtudeDescription": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}