{
  "AssetId": "3164ae5088a43d14b8b5dada87d083f1",
  "Data": {
    "$type": "5fc8a9955abbdc44eb3373b66f738b24, BlueprintCreditsTeams",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "CsvName": "WH_GameCredits - Teams_2025_06_21",
    "Teams": [
      {
        "KeyTeam": "HeadOfStudio",
        "NameTeam": {
          "m_Key": "8318d4a8-fe29-4b3e-9ed7-0b8a03d12372",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[0].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[0].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "ArtTeam",
        "NameTeam": {
          "m_Key": "e3e788e6-80c6-43cd-b715-a4d99afc9393",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[1].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[1].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "AreaDesignTeam ",
        "NameTeam": {
          "m_Key": "a7dd82ab-0753-4233-bed6-7d79f24ab988",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[2].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[2].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "CoreDesignTeam ",
        "NameTeam": {
          "m_Key": "7f723a34-55d8-4ef8-94c5-656ae3b4b32c",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[3].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[3].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "NarrativeDesignTeam ",
        "NameTeam": {
          "m_Key": "236186fb-d5b6-4a55-8d3f-3a9053422ea9",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[4].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[4].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "AudioTeam ",
        "NameTeam": {
          "m_Key": "aa4dd1a6-6ec7-4eec-b238-2eb045f86b01",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[5].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[5].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "UIDesignTeam ",
        "NameTeam": {
          "m_Key": "d747b328-e5db-43a9-a6e7-f22caacc1b16",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[6].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[6].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "QATeam ",
        "NameTeam": {
          "m_Key": "278e0546-a014-4a77-a2a3-f702212f46ca",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[7].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[7].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "TechTeam",
        "NameTeam": {
          "m_Key": "21a6a9c6-4576-4e09-ad29-596f36f6365c",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[8].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[8].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Manage&SupportTeam",
        "NameTeam": {
          "m_Key": "19375adc-d5c5-4f4d-8f43-86c536d61d57",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[9].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[9].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "SpecialThanks ",
        "NameTeam": {
          "m_Key": "ceaf9100-4cc9-462c-ae70-3c146f0b88ef",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[10].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[10].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Leads",
        "NameTeam": {
          "m_Key": "db358519-6bf5-4eb8-8915-4c257923e5a9",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[11].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[11].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Artists",
        "NameTeam": {
          "m_Key": "756bcde3-1c96-4e77-9574-56b616d69961",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[12].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[12].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Audio",
        "NameTeam": {
          "m_Key": "83dec3d3-06fc-4950-b035-39ed078b4679",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[13].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[13].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Designers",
        "NameTeam": {
          "m_Key": "cf71bc7d-a9b1-458a-a486-fdedc52af949",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[14].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[14].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Infrastructure",
        "NameTeam": {
          "m_Key": "85f57191-759d-465d-9e8f-2353f03234cd",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[15].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[15].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Music",
        "NameTeam": {
          "m_Key": "f6860368-79b1-4869-8b0a-aa635cb435e9",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[16].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[16].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "QA",
        "NameTeam": {
          "m_Key": "8818875d-438f-40b2-80e5-b98fa4ee0e5e",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[17].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[17].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Teams&Companies",
        "NameTeam": {
          "m_Key": "0aeb86d1-d823-4d34-99f2-316f24f46141",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[18].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[18].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "GrafitArt",
        "NameTeam": {
          "m_Key": "b99de15d-8582-4aa3-8b32-ec4276f45c49",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[19].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[19].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Sanctum",
        "NameTeam": {
          "m_Key": "891b2c5c-8b1f-438f-877a-d593945d4f6e",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[20].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[20].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "3Beep",
        "NameTeam": {
          "m_Key": "f4c12e0a-5ecd-4fe0-885f-6773308cb974",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[21].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[21].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "TextSupport",
        "NameTeam": {
          "m_Key": "a994504c-4377-451a-b44f-f9683eb252e4",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[22].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[22].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "CastEnglish",
        "NameTeam": {
          "m_Key": "61c78823-1451-40e3-b583-bf84a5029667",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[23].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[23].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "OtherSupport",
        "NameTeam": {
          "m_Key": "cc9d0b3f-ef52-417e-bbe5-9e2a77b232eb",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[24].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[24].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "PeopleInvolved  ",
        "NameTeam": {
          "m_Key": "5efa0edb-58a5-49fb-a4b1-aa4827595b61",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[25].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[25].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "PaizoPublishing",
        "NameTeam": {
          "m_Key": "b8f05976-caae-4121-9726-bf940a3ddf1b",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[26].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[26].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "MyGames",
        "NameTeam": {
          "m_Key": "5a451205-5c3e-41f2-a1ab-547906be87d1",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[27].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[27].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "BusinessDevelopment",
        "NameTeam": {
          "m_Key": "833bcd4c-0a84-47ef-aeeb-ede21eb6af40",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[28].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[28].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "PR&Marketing",
        "NameTeam": {
          "m_Key": "317581db-5151-4c29-bcb7-ffdf6fd0567c",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[29].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[29].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "TechnicalSupport",
        "NameTeam": {
          "m_Key": "8d08d2b7-229c-4f56-91a3-a26bc8fe99a3",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[30].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[30].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "SpecialThanksTo",
        "NameTeam": {
          "m_Key": "5686147c-9b82-40aa-93c0-a6a6c3e8b88a",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[31].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[31].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "EndGame",
        "NameTeam": {
          "m_Key": "33cdea82-dbca-43ee-bc15-916339559e78",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[32].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[32].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Middleware",
        "NameTeam": {
          "m_Key": "413c1731-d91b-4947-a6c9-2982e1b80ca8",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[33].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[33].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "NPCCreator",
        "NameTeam": {
          "m_Key": "0058ae3c-a6a0-4f6a-848c-e18c10d9140f",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[34].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[34].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "QuestCreator",
        "NameTeam": {
          "m_Key": "def442f4-81e1-41b3-adae-fd514830707a",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[35].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[35].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "FaceCreator",
        "NameTeam": {
          "m_Key": "3fa99e53-882a-43dd-9bfa-cafacc2e9586",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[36].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[36].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "SpellCreator",
        "NameTeam": {
          "m_Key": "287c1aea-33ce-4429-82b8-938792f6eede",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[37].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[37].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "PartyBanterCreator",
        "NameTeam": {
          "m_Key": "580eedc0-ad16-4c36-b180-a705998e16c5",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[38].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[38].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "InGameArmorCreator",
        "NameTeam": {
          "m_Key": "99896a8b-b73b-4986-818f-4eb5f8c4c44c",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[39].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[39].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "InGameItemCreator",
        "NameTeam": {
          "m_Key": "073e20a0-5b64-45fc-9c80-f74fbcee583d",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[40].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[40].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "PartOfTheTeam",
        "NameTeam": {
          "m_Key": "4cc4a2a5-c115-43c0-a9f2-4a980190b32d",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[41].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[41].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "DesignFamiliar",
        "NameTeam": {
          "m_Key": "a3d422a9-f8ac-4365-96dc-c6dc77ee0877",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[42].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[42].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "DesignMonument",
        "NameTeam": {
          "m_Key": "f4d55cf8-d05d-4692-ad09-66fa0dee1d06",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[43].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[43].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Publishing Team",
        "NameTeam": {
          "m_Key": "3fad59a5-6fdb-4044-ae57-53af47df5dcc",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[44].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[44].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Localization Team",
        "NameTeam": {
          "m_Key": "36956e81-8719-433c-a44d-1f809470eaab",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[45].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[45].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Infrastructure Team",
        "NameTeam": {
          "m_Key": "e362e993-9a98-47c4-b9a7-271e4b06b4a2",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[46].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[46].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Loc3",
        "NameTeam": {
          "m_Key": "74ad9c08-d242-45f1-8d88-bef9add5aa46",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[47].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[47].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Böck GmbH",
        "NameTeam": {
          "m_Key": "e32b88d1-92fd-4549-a708-f7095d367148",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[48].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[48].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "4Real Intermedia GmbH",
        "NameTeam": {
          "m_Key": "4b72eb29-7555-4efb-8d0c-150cd7c33c8d",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[49].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[49].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Synthesis Deutschland GmbH",
        "NameTeam": {
          "m_Key": "e32b88d1-92fd-4549-a708-f7095d367150",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[50].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[50].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "GlobaLoc GmbH",
        "NameTeam": {
          "m_Key": "e32b88d1-92fd-4549-a708-f7095d367151",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[51].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[51].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Levsha",
        "NameTeam": {
          "m_Key": "3226f420-27e4-42e3-8e81-5eaa4aa0a652",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[52].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[52].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Localization",
        "NameTeam": {
          "m_Key": "9d0fca96-d17e-4a76-a2db-5e817bc22e35",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[53].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[53].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "HomeRunPR",
        "NameTeam": {
          "m_Key": "3c789149-f6af-40e7-9b9a-165de1570975",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[54].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[54].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "IndigoPearl ",
        "NameTeam": {
          "m_Key": "0f6dc9a1-be85-400b-be06-500b8aa7336e",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[55].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[55].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "MarchsreiterCommunicationsGmbH ",
        "NameTeam": {
          "m_Key": "5da1f8ad-7435-4040-b0cd-ad4f5c951ddd",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[56].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[56].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "PRPartnerinFrance ",
        "NameTeam": {
          "m_Key": "863ab78d-30e6-4281-a25d-8da81b204052",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[57].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[57].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "VideoProduction ",
        "NameTeam": {
          "m_Key": "726d1497-9c29-4293-94c5-01cf3aac6dea",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[58].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[58].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Mail.RuVideoProductionTeam ",
        "NameTeam": {
          "m_Key": "9660b713-d195-472c-8385-acb13aa64788",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[59].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[59].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "NavigatorIgrovogoMira ",
        "NameTeam": {
          "m_Key": "ef7e4cc2-2719-4ffc-b195-a05aab7df132",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[60].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[60].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "RedmedvedMotionDesignStudio ",
        "NameTeam": {
          "m_Key": "436f5a94-c326-4ce4-8535-8c4e442f0676",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[61].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[61].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "WebDesign ",
        "NameTeam": {
          "m_Key": "00c38fd5-f978-458d-9583-5e4009820262",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[62].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[62].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Solo",
        "NameTeam": {
          "m_Key": "a9bf4bfb-105e-49dd-a22f-fb0da72f0b2a",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[63].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[63].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Baltic Sound Production ",
        "NameTeam": {
          "m_Key": "3ae9bfb2-d725-4917-bbc7-82e79c2be414",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[64].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[64].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "1st Violins ",
        "NameTeam": {
          "m_Key": "4dfd5e17-87c0-4823-8ff9-e456dab9211d",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[65].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[65].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "2nd Violins ",
        "NameTeam": {
          "m_Key": "3226f420-27e4-42e3-8e81-5eaa4aa0a666",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[66].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[66].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Violas",
        "NameTeam": {
          "m_Key": "3226f420-27e4-42e3-8e81-5eaa4aa0a667",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[67].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[67].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Cellos ",
        "NameTeam": {
          "m_Key": "3226f420-27e4-42e3-8e81-5eaa4aa0a668",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[68].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[68].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Basses",
        "NameTeam": {
          "m_Key": "3226f420-27e4-42e3-8e81-5eaa4aa0a669",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[69].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[69].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Trumpets",
        "NameTeam": {
          "m_Key": "bc54cba5-2868-4df7-b91b-4f5b5457f570",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[70].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[70].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "French Horns",
        "NameTeam": {
          "m_Key": "bc54cba5-2868-4df7-b91b-4f5b5457f571",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[71].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[71].NameTeam_2.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Trombones",
        "NameTeam": {
          "m_Key": "1c6455c7-ae50-408b-8911-4015ac672072",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[72].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[72].NameTeam_2.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Bass Trombones ",
        "NameTeam": {
          "m_Key": "bc54cba5-2868-4df7-b91b-4f5b5457f573",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[73].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[73].NameTeam_2.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Tuba",
        "NameTeam": {
          "m_Key": "bc54cba5-2868-4df7-b91b-4f5b5457f574",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[74].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[74].NameTeam_2.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Choir",
        "NameTeam": {
          "m_Key": "f7eb0a3f-c89b-4fc6-ac70-5f4c7b0a74a1",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[75].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[75].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "SMGO Records",
        "NameTeam": {
          "m_Key": "0ae86973-c7a2-45f1-b930-e9631b082717",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[76].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[76].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Cast (English)",
        "NameTeam": {
          "m_Key": "8cf5bcf7-005a-48f9-ad1b-86aba16da7e7",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[77].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[77].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "People involved ",
        "NameTeam": {
          "m_Key": "45b1c02a-33bb-4c83-baf6-b3e8eba11a30",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[78].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[78].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Speсial Support ",
        "NameTeam": {
          "m_Key": "a880e105-0793-42b4-bef2-d5c979b9f397",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[79].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[79].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "GEM Capital",
        "NameTeam": {
          "m_Key": "bc54cba5-2868-4df7-b91b-4f5b5457f580",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[80].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[80].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "META Publishing",
        "NameTeam": {
          "m_Key": "85ee445b-dd8f-4b65-8893-cbf058c136ff",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[81].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[81].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Production",
        "NameTeam": {
          "m_Key": "72ba76e1-1429-499f-8dca-282cb7dd58c0",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[82].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[82].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Global Brand and Marketing ",
        "NameTeam": {
          "m_Key": "d9a7e720-205b-400c-bb6a-5bba59eee602",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[83].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[83].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Creative Services ",
        "NameTeam": {
          "m_Key": "bc54cba5-2868-4df7-b91b-4f5b5457f584",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[84].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[84].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Business Development ",
        "NameTeam": {
          "m_Key": "bc54cba5-2868-4df7-b91b-4f5b5457f585",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[85].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[85].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Special Thanks",
        "NameTeam": {
          "m_Key": "bc54cba5-2868-4df7-b91b-4f5b5457f586",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[86].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[86].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Head of Studio",
        "NameTeam": {
          "m_Key": "7a4c1262-2cb7-4c69-9af8-cb1989424d43",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[87].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[87].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Art Team",
        "NameTeam": {
          "m_Key": "17068d43-8639-4012-8d68-26eb594e19c6",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[88].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[88].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Area Design Team",
        "NameTeam": {
          "m_Key": "e25516ab-65da-40f5-b155-967631638682",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[89].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[89].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Core Design Team",
        "NameTeam": {
          "m_Key": "f22de474-cd66-4e00-9c0e-d94f938af799",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[90].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[90].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Narrative Design Team",
        "NameTeam": {
          "m_Key": "1115ce25-fb0f-414f-ae00-91e1dc6cbd4d",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[91].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[91].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Audio Team",
        "NameTeam": {
          "m_Key": "7190a8dd-dad2-4d3f-81c9-343f32cd65cf",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[92].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[92].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "UI Design Team",
        "NameTeam": {
          "m_Key": "b2d8ead3-ac20-4e0c-afad-c27f6e39eb63",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[93].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[93].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "QA Team",
        "NameTeam": {
          "m_Key": "13f234cc-8432-4d6f-a384-5aac7d9d6f8d",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[94].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[94].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Tech Team",
        "NameTeam": {
          "m_Key": "274e86ee-2f81-4814-81d6-03614e397b69",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[95].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[95].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Manage & Support Team",
        "NameTeam": {
          "m_Key": "846b73cc-b165-4db5-9fb6-a2a43c88a157",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[96].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[96].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Special thanks to:",
        "NameTeam": {
          "m_Key": "c99e75ee-877c-46ad-8266-3b65aad91442",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[97].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[97].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Teams & Companies",
        "NameTeam": {
          "m_Key": "97a19859-a7d2-4ac8-b4af-e3e8e0753e5c",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[98].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[98].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Grafit Art",
        "NameTeam": {
          "m_Key": "540d19b8-2c5e-4aed-9f55-c1257bb1751b",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[99].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[99].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Text support",
        "NameTeam": {
          "m_Key": "0ca2e9dd-a1da-4be6-958d-821b0773c0f9",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[100].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[100].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Other Support",
        "NameTeam": {
          "m_Key": "609ed018-4add-4cf3-91c3-0a4aef965986",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[102].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[102].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Publishing",
        "NameTeam": {
          "m_Key": "bcc13a26-2688-4f31-bc4b-38df749c297f",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[102].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[102].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Concept Art",
        "NameTeam": {
          "m_Key": "5ebef97c-90e2-47bc-9601-7722138c2d46",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[103].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[103].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Illustration Art",
        "NameTeam": {
          "m_Key": "6d9f6c59-c130-4d3a-8277-b79ddd33f70d",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[104].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[104].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "3D Art",
        "NameTeam": {
          "m_Key": "014600e8-29d9-441c-99f8-a04b63e1d294",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[105].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[105].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Animation",
        "NameTeam": {
          "m_Key": "c4620f2a-7a61-4f84-a3a3-2ec47a9d29c9",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[106].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[106].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Game Design",
        "NameTeam": {
          "m_Key": "12a73c26-e96c-4570-b8a5-5dee99b83cc3",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[107].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[107].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Character Art",
        "NameTeam": {
          "m_Key": "7af1dbf2-93b1-49c2-b5c4-380f71375435",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[108].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[108].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Environment Art",
        "NameTeam": {
          "m_Key": "b442b28b-38ea-4f64-bdb1-d8596bc693d5",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[109].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[109].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Equipment",
        "NameTeam": {
          "m_Key": "ac8d5b67-627a-4c4d-af68-9f1a77a27ecf",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[110].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[110].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Tech Art",
        "NameTeam": {
          "m_Key": "193afa32-ff05-443e-a5e5-7ac7f166a8be",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[111].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[111].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Lighting",
        "NameTeam": {
          "m_Key": "efd23946-5149-46a1-813c-2f7c9beba56b",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[112].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[112].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "VFX",
        "NameTeam": {
          "m_Key": "7a0da5d2-1a6d-49a4-a028-df2f03a9f108",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[113].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[113].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Level Design",
        "NameTeam": {
          "m_Key": "72b5e0cf-54a4-492e-b36e-f410818b97e6",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[114].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[114].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Narrative Design",
        "NameTeam": {
          "m_Key": "a19f2a24-5629-4110-86cd-506332558505",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[115].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[115].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "UI Design",
        "NameTeam": {
          "m_Key": "bc208c23-1030-4d6d-ad14-caa5b0216d3e",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[116].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[116].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Tech",
        "NameTeam": {
          "m_Key": "36b740cf-571b-4fda-a0b3-2c141acb7d89",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[117].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[117].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Manage & Support",
        "NameTeam": {
          "m_Key": "523a9bde-f786-4dc2-b6c6-f0e721df4481",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[118].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[118].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Management",
        "NameTeam": {
          "m_Key": "21a6b9a5-0c37-4547-b69d-ccfef7c34cc4",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[119].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[119].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "QA/QC",
        "NameTeam": {
          "m_Key": "ae40e9a9-281d-4aef-a1cf-d21668d9f35e",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[120].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[120].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Four For Music LTD.",
        "NameTeam": {
          "m_Key": "45eb1e5e-c496-47dc-9680-782af9750552",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[121].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[121].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Orchestration, Recording & Contracting - FOUR FOR MUSIC LTD.",
        "NameTeam": {
          "m_Key": "cd94640b-ce6e-4c46-9805-1ca1deea9aed",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[122].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[122].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Recorded by: SOFIA SESSION ORCHESTRA & CHOIR",
        "NameTeam": {
          "m_Key": "b48732da-af8a-4fc4-a3a7-6c9aa0748364",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[123].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[123].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Strings",
        "NameTeam": {
          "m_Key": "3291664f-05ed-4227-9abf-d40f914a2a5a",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[124].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[124].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Violins",
        "NameTeam": {
          "m_Key": "d727ad2b-dfef-4155-b813-f8a6c6864a04",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[125].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[125].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Violancellos",
        "NameTeam": {
          "m_Key": "a40d028e-1220-4bb2-badb-6dbd18596824",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[126].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[126].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Doublebasses",
        "NameTeam": {
          "m_Key": "e3e7c342-2cdf-4e84-b2f3-1eb7853ad483",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[127].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[127].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Brass",
        "NameTeam": {
          "m_Key": "fe4b9d65-e877-4677-9eec-68937aa45a1f",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[128].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[128].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Bass Trombone",
        "NameTeam": {
          "m_Key": "eb8432c1-3792-495b-9239-5f78801fb97f",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[129].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[129].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Cimbasso",
        "NameTeam": {
          "m_Key": "0c5c7e51-2ea2-4af0-b2ce-ceb8f3f45491",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[130].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[130].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Soloists",
        "NameTeam": {
          "m_Key": "6b227cd3-a5c9-44d9-a07b-ddc4b4c8ae98",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[131].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[131].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Sopranos",
        "NameTeam": {
          "m_Key": "5db74df1-b014-4857-bf90-c43be710ed19",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[132].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[132].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Altos",
        "NameTeam": {
          "m_Key": "3db29ec7-5922-45e4-a1ab-593ba047eb58",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[133].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[133].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Tenors",
        "NameTeam": {
          "m_Key": "800fdf18-5984-4e0d-bb69-75430d6a1f26",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[134].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[134].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Community Management",
        "NameTeam": {
          "m_Key": "b607f219-5678-4fba-98ff-514b05bfc76b",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[135].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[135].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Video & Design Team",
        "NameTeam": {
          "m_Key": "464c10f3-bc03-454a-9094-79695933bb6d",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[136].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[136].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Cast (Russian)",
        "NameTeam": {
          "m_Key": "7f9205dd-64f1-442d-8633-b1724191453a",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[137].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[137].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Special thanks to",
        "NameTeam": {
          "m_Key": "3e11928b-a9bd-42c6-94c1-103722e98a84",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[138].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[138].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Logrus Global",
        "NameTeam": {
          "m_Key": "209ad41d-3a70-431d-a34f-e39dc455a89c",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[139].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[139].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Leads and Management",
        "NameTeam": {
          "m_Key": "0816c760-771c-4ea6-a847-7e5e022f7343",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[140].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[140].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "QA/QC Team",
        "NameTeam": {
          "m_Key": "fdbaeda3-d67d-4bf5-9d12-eef8e109cee2",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[141].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[141].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Community Management Team",
        "NameTeam": {
          "m_Key": "997f9158-8281-42cc-9d5e-47ce0e8cded1",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[142].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[142].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Loc3 Ltd (French Localization)",
        "NameTeam": {
          "m_Key": "d35428d6-1702-48fb-9987-a99c4d28add8",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[143].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[143].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Loc3 Ltd (French Localisation)",
        "NameTeam": {
          "m_Key": "55f19e3f-50ac-4df6-bbde-bf7c7e773953",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[154].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[154].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "23 Studios (Turkish Localisation)",
        "NameTeam": {
          "m_Key": "401add7c-4a8e-488b-ab80-21a3ae94d487",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[155].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[155].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Art Outsource",
        "NameTeam": {
          "m_Key": "1d96f30b-1613-4911-8ef8-8e8a8b2d7885",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[144].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[144].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "REDMEDVED motion graphics studio",
        "NameTeam": {
          "m_Key": "1b22e6ac-9e90-45f4-9413-ade13c24025e",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[145].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[145].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Petrick",
        "NameTeam": {
          "m_Key": "d8359380-ab05-455c-80d1-0a1d313bf164",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[146].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[146].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Level Design Team",
        "NameTeam": {
          "m_Key": "4b113510-a330-4849-902f-3aa12e2da413",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[147].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[147].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Art",
        "NameTeam": {
          "m_Key": "85486ff4-2197-40af-a85d-e7373f1b5530",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[150].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[150].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Localisation",
        "NameTeam": {
          "m_Key": "82bb0a60-70ff-4207-8340-7501ef857545",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[151].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[151].NameTeam_1.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Localisation Team",
        "NameTeam": {
          "m_Key": "569b6b68-60ef-4ee4-af8a-b51c6f996b9e",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[153].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[153].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Mode Team",
        "NameTeam": {
          "m_Key": "0b037b33-ce2e-4775-beb3-47d2942c3133",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[151].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[151].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Moderators ",
        "NameTeam": {
          "m_Key": "60a0d129-e518-4aac-b48d-39bdf3ae337b",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[150].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[150].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Babies",
        "NameTeam": {
          "m_Key": "476c2af8-9279-48a1-8c12-323a73e1df8a",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[149].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[149].NameTeam.json",
          "Shared": null
        }
      },
      {
        "KeyTeam": "Lan-bridge Metagame",
        "NameTeam": {
          "m_Key": "87a7dbc1-d7a9-43aa-b3e1-de366db06ffe",
          "m_OwnerString": "3164ae5088a43d14b8b5dada87d083f1",
          "m_OwnerPropertyPath": "Teams.Array.data[156].NameTeam",
          "m_JsonPath": "Strings/Mechanics/Blueprints\\Credits\\Teams_Teams.Array.data[156].NameTeam.json",
          "Shared": null
        }
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}