{
  "AssetId": "f3620664534b4cd293d80698a5602150",
  "Data": {
    "$type": "ce685e563b57ba14b8c03ba1ef90e435, CommandDelay",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeySilaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Time": 4.8,
    "MaxTime": 0.0,
    "Random": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}