{
  "AssetId": "d1f12b5f973448db90ac9c49e09bb00e",
  "Data": {
    "$type": "dfbf27283a9d4924cb6f705e71ffe1a9, CommandMoveUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
      "name": "$CompanionInParty$4edb646293da5443913c6ded8253ff54",
      "m_Companion": "!bp_a699795d21f74159abb00f9a217fa97d",
      "IncludeActive": true,
      "IncludeDetached": false,
      "IncludeRemote": false,
      "IncludeExCompanions": true,
      "IncludeDead": false,
      "Index": 0
    },
    "Target": {
      "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
      "name": "$LocatorPosition$42e4cbdb2e5551a78fda35fd36762488",
      "Locator": {
        "EntityNameInEditor": "Loc_Move_Solomon",
        "_entity_id": "802c0795-1715-418d-8ac3-7b6b4e5680e3",
        "SceneAssetGuid": "a4727a3a1c9096e48ad5e415d532ec9f"
      },
      "Offset": {
        "x": 0.0,
        "y": 0.0,
        "z": 0.0
      }
    },
    "ApproachRadius": 0.0,
    "Orientation": {
      "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
      "name": "$LocatorOrientation$8005dc26e69953efa9f9e2ba18680472",
      "LocatorEval": null,
      "Locator": {
        "EntityNameInEditor": "Loc_Move_Solomon",
        "_entity_id": "802c0795-1715-418d-8ac3-7b6b4e5680e3",
        "SceneAssetGuid": "a4727a3a1c9096e48ad5e415d532ec9f"
      }
    },
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "RunAway": false,
    "m_Timeout": 20.0,
    "m_SnapToGridInCombat": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}