{
  "AssetId": "724ebe89f2a54e7fab842ca4a2cf1d89",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlekseyVorobiev",
    "Comment": "",
    "ParentAsset": "559d8b0641d344a28ca07442ffd4d760",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "c78826d1-fab4-4177-b4b4-fdcc190c0ea5",
      "m_OwnerString": "724ebe89f2a54e7fab842ca4a2cf1d89",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\CompanionQuests\\Pasqal\\Q2\\Pasqal_FinalDecision\\Answer_0013_Text.json",
      "Shared": null
    },
    "NextCue": {
      "Cues": [
        "!bp_4999a7cb6f054f129dc2489867083062"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "a091db175cce8f94f815f98e9e353a84, AnswerSelected",
          "name": "$AnswerSelected$bc67d6fd483740c9ab3f7c43eaad8bf9",
          "Not": false,
          "m_Answer": "!bp_30933a563aa74f5db9ffb103db376d93",
          "CurrentDialog": false
        }
      ]
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": []
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}