{
  "AssetId": "f781eecffa914d8c94475a217b70b889",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$692d2dfa0570495a80d82831c6b2e459",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$1935bf6da5ca441189de0ff11ac799cc",
            "Spawner": {
              "EntityNameInEditor": "Heinrix",
              "_entity_id": "c98dfb23-39ca-4c36-8dfb-3190cc88bf32",
              "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "HeinrixPointOutOfCage",
            "_entity_id": "89f68378-ccfd-4059-a79d-dbb8b79df950",
            "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_RestrictByHeightDifference": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$eb9b3328cc1c4d568619aea7091ee4a0",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "HeinrixPointOutOfCage",
              "_entity_id": "89f68378-ccfd-4059-a79d-dbb8b79df950",
              "SceneAssetGuid": "f7c599d0f7fa2ad4894f255d45c5e96b"
            }
          },
          "m_ActionsOnSuccess": {
            "Actions": []
          },
          "m_ActionsOnFail": {
            "Actions": []
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}