{
  "AssetId": "53149f7913f1a8649b8ee538ce139436",
  "Data": {
    "$type": "6370c9530f88b5c41bd101d35b8e4fd2, BlueprintProjectile",
    "PrototypeLink": null,
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Speed": 12.0,
    "SpeedDelta": 0.0,
    "MinTime": 0.0,
    "View": {
      "AssetId": "b1bc2ee393541bc42bdea8935ccbeb49"
    },
    "CastFx": {
      "AssetId": "8718172d3419f6243a7c655ec8e53dff"
    },
    "CastFxLifetime": 1.0,
    "LifetimeParticlesAfterHit": 12.0,
    "ProjectileHit": {
      "FollowTarget": false,
      "HitFx": {
        "AssetId": ""
      },
      "HitSnapFx": {
        "AssetId": ""
      },
      "MissFx": {
        "AssetId": ""
      },
      "MissDecalFx": {
        "AssetId": ""
      },
      "NoHitDecal": false,
      "HitDecal": null
    },
    "DamageHit": {
      "FollowTarget": false,
      "HitLevel": "Major",
      "MinorAdditionalHits": true,
      "BillboardBlood": true,
      "DirectionalBlood": false
    },
    "UseSourceBoneScale": false,
    "AddRagdollImpulse": 0.0,
    "m_Trajectory": "!bp_5f93c1129ed214e4bbba3c95e781b2d7",
    "FollowTerrain": false,
    "FreezeLaunchPosition": false,
    "FreezeEndPosition": false,
    "IgnoreGrid": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}