{
  "AssetId": "772a60e70dfb488484e16a2210b86d2b",
  "Data": {
    "$type": "df78945bb9f434e40b897758499cb714, BlueprintAnswer",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VadimBgatzev",
    "Comment": "Тратит груз \"святые дары\"",
    "ParentAsset": "220c98db26d141809285a3984cf66d90",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "3d08f758249690f469d0315e4a5f22b2",
        "stringkey": "b9ea7b22-370f-426f-b7ce-5a72bac72347"
      }
    },
    "NextCue": {
      "Cues": [
        "!bp_6942b1b77b144a81b269872e7b231d39"
      ],
      "Strategy": "First"
    },
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "ShowCheck": {
      "Type": "Unknown",
      "Difficulty": "Custom",
      "DC": 0
    },
    "OnCheckSuccess": null,
    "OnCheckFail": null,
    "DebugMode": false,
    "CharacterSelection": {
      "SelectionType": "Clear",
      "ComparisonStats": []
    },
    "ShowConditions": {
      "Operation": "And",
      "Conditions": []
    },
    "SelectConditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "b3b94398160449b89bb3382f426c8518, ConditionHaveFullCargo",
          "name": "$ConditionHaveFullCargo$6418467c920249c7929023ccd591af04",
          "Not": false,
          "m_Cargo": "!bp_d7ba42768e13466ab9accf09bee0ce60",
          "m_OriginType": "Holy",
          "m_ByBlueprint": false
        }
      ]
    },
    "RequireValidCue": false,
    "AddToHistory": true,
    "OnSelect": {
      "Actions": [
        {
          "$type": "44344b3713d94f1d93f6397345c67794, RemoveCargo",
          "name": "$RemoveCargo$3f2db652e81e484a9a5a8c7a9fbcbed9",
          "m_Cargo": "!bp_d7ba42768e13466ab9accf09bee0ce60",
          "m_OriginType": "Holy",
          "m_ByBlueprint": false
        }
      ]
    },
    "Description": null,
    "FakeChecks": [],
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}