{
  "AssetId": "992f7dbde8e143ae8f66f10b06f737cf",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "3abef1c138b2b3344bebcf6fbbe5cf47, HideMapObject",
          "name": "$HideMapObject$cdcd53b4-f015-4bf3-8142-da28f78034e1",
          "MapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$50bbd30c-b60e-4374-829e-a399de801063",
            "MapObject": {
              "EntityNameInEditor": "FX3",
              "_entity_id": "02d3be96-4ca3-4631-bb3a-3830a16f263a",
              "SceneAssetGuid": "2110717fb6b2abb4a8a384782c737b22"
            }
          },
          "Unhide": true
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}