{
  "AssetId": "9a131b6e82964501bc576b8c4aa48728",
  "Data": {
    "$type": "c596f85ac9e041d7a0e73ec01f67c2f4, BlueprintPortrait",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "12ae235c782b452ba868e3067c61b591, PortraitDollSettings",
        "name": "$PortraitDollSettings$d58ab4f8-9b1b-4dc3-a076-1523d41577fd",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Gender": "Female",
        "m_Race": "!bp_0a5d473ead98b0646b94495af250fdc4"
      }
    ],
    "Author": "Unknown",
    "Comment": "",
    "Data": {
      "m_PortraitImage": {
        "AssetId": "c0d68b8dc3b87204d9993d063584bebb"
      },
      "m_HalfLengthImage": {
        "AssetId": "ac48656cf3534a249976df54bc640822"
      },
      "m_FullLengthImage": {
        "AssetId": "93b11682852e3f74a820f38393b61590"
      },
      "m_LoadingImage": {
        "AssetId": ""
      },
      "m_LoadingGlitchImage": {
        "AssetId": ""
      },
      "InterchapterPortraitLink": {
        "AssetId": "93b11682852e3f74a820f38393b61590"
      },
      "PortraitCategory": "Navigator",
      "IsDefault": false,
      "InitiativePortrait": false,
      "FlipFullLengthPortraitInDialog": false
    },
    "m_BackupPortrait": null
  },
  "Meta": {
    "ShadowDeleted": true
  }
}