{
  "AssetId": "11b58835e6e148ec8d6fe418eee44876",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "38a37fea767e4ce88495c33f2e2b3ca2",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": null,
    "Text": {
      "m_Key": "ee56a43f-847e-4cf9-9415-fbfbe30b8d6e",
      "m_OwnerString": "11b58835e6e148ec8d6fe418eee44876",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\World\\Dialogs\\Companions\\Romances\\Cassia\\MainEvent_4_1\\CassiaFirsNight\\Cue_0002_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
          "name": "$PlayAnimationOneShot$2257b6e14cb34774bc89459bcc05486d",
          "m_ClipWrapper": null,
          "m_ClipWrapperLink": {
            "AssetId": "8943c937d4c88ec40a061ca20614f924"
          },
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$218b0fd666c04dfe8c79565baff6d897",
            "m_Companion": "!bp_df918c2d635446e8ba6cba0123d2cb6e",
            "IncludeActive": true,
            "IncludeDetached": true,
            "IncludeRemote": true,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "TransitionIn": 0.25,
          "TransitionOut": 0.25
        },
        {
          "$type": "d56ec97f49674c92b5d87e101eda2c9e, PlayAnimationOneShot",
          "name": "$PlayAnimationOneShot$f7f6cba5661e487093fcb4162970c3a4",
          "m_ClipWrapper": null,
          "m_ClipWrapperLink": {
            "AssetId": "4e9dd54a5040fc645ad66ea8b6127fb3"
          },
          "Unit": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$53084f1f27644ddea2a78ecce01a1c64"
          },
          "TransitionIn": 0.25,
          "TransitionOut": 0.25
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": null,
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_9b999605d92e45bbadfb6032e18eb351"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}