{
  "AssetId": "fcda27cdf75f477c94c71da215bb9100",
  "Data": {
    "$type": "8eee9d45ddcfa614d99610c1892993e3, BlueprintCue",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": 0,
    "Comment": "бафф3",
    "ParentAsset": "de6fb1cc9e88482d8074f2c9aa20309d",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Text": {
      "m_Key": "2c92d187-cd7b-47b8-bf72-e293ac1005ac",
      "m_OwnerString": "fcda27cdf75f477c94c71da215bb9100",
      "m_OwnerPropertyPath": "Text",
      "m_JsonPath": "Strings/Mechanics/Blueprints\\DLC\\DLC2\\Narrative\\CaptainQuarters\\CQ_Lizzy\\Cue_0012_Text.json",
      "Shared": null
    },
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Speaker": {
      "m_Blueprint": null,
      "MoveCamera": true,
      "NotRevealInFoW": false,
      "NoSpeaker": false,
      "DoNotReplaceSpeakerWithErrorSpeaker": false,
      "m_SpeakerPortrait": null
    },
    "TurnSpeaker": true,
    "IsNarratorText": false,
    "Animation": "None",
    "m_Listener": null,
    "OnShow": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$563f3da5114442638172fb2c511a775d",
          "m_Buff": "!bp_7b72d1da4ad14fa19cdebdf5daec6c84",
          "Target": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$c4b649e274ba4b47aa1de79f83becc0c"
          },
          "Duration": null,
          "UseEndCondition": false,
          "EndCondition": "CombatEnd",
          "AddFactSource": false
        },
        {
          "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
          "name": "$DetachBuff$b1cb323c-e3f8-40fc-90ee-701685380e48",
          "m_Buff": "!bp_f267c93237a845a684cd78645800a442",
          "Target": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$1fc4c5e0-c67a-43a0-b90e-cbbd47921573"
          }
        },
        {
          "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
          "name": "$DetachBuff$443983df-3795-4aaf-8612-0fe3575f0a41",
          "m_Buff": "!bp_f77c5962acbc47aba387948039988d97",
          "Target": {
            "$type": "25c132cb07bfaef4683b062a74f6e012, PlayerCharacter",
            "name": "$PlayerCharacter$49a8f496-f382-4866-a13a-1d8acb519202"
          }
        }
      ]
    },
    "OnStop": {
      "Actions": []
    },
    "Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "SoulMarkShift": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "Answers": [
      "!bp_49cdabfd4c1342a8b5d481c7e0f37e05"
    ],
    "Continue": {
      "Cues": [],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}