{
  "AssetId": "fbe32132d1c646b598be35547def71cf",
  "Data": {
    "$type": "a192ae3f137817e468939aea9620dbca, CommandPlayTimeline",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Director": {
      "EntityNameInEditor": "AlphaPsyker_TimeLine_2enRoom",
      "_entity_id": "3f6bfa60-1313-4e3f-a333-e3619b5bf1e9",
      "SceneAssetGuid": "0663a817f03f1ff4ebf37de6500e236a"
    },
    "Units": [
      {
        "Name": "Psyker",
        "Unit": null
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}