{
  "AssetId": "7aa872932f92402cbe33e15ef67715be",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_2102e75ac33a457498be4dfff32622b5",
          "!bp_30201ca50abe435d8e36e75c9d0ce515"
        ],
        "m_EndGate": "!bp_567a2ef1d3f44b0891cd696131504a33",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_895c428b150b4cdc953c81cb98c4b923",
          "!bp_84380aeee9c04133a748710fa973c4e7",
          "!bp_15952eef3bcb465cab6183c59326dc59"
        ],
        "m_EndGate": "!bp_567a2ef1d3f44b0891cd696131504a33",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6627f42f6a2e42559d8c020b230dde45"
        ],
        "m_EndGate": "!bp_567a2ef1d3f44b0891cd696131504a33",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_560c059197824fbfb138e0437c23cdac",
          "!bp_560671df29ba4e69af2d29da58c2fb36"
        ],
        "m_EndGate": null,
        "m_Repeat": false,
        "Comment": null,
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}