{
  "AssetId": "af5b0c9feeb04b2ba2d60148d77507b0",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_87ee996de0074939a4284400142b968f",
          "!bp_6af6b9309ea843ecbef44920d80885e3"
        ],
        "m_EndGate": "!bp_e8bf188b37da4bd3adf20d260b75fd5f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_fed00d47d4b740b7a6f67a9a818955dd",
          "!bp_16666484e977405995560a32f820abe5"
        ],
        "m_EndGate": "!bp_e8bf188b37da4bd3adf20d260b75fd5f",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "AllTracks",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}