{
  "AssetId": "58eca8d813294a86b67fe67e47b93dcf",
  "Data": {
    "$type": "52ca6275d0a87bf428811a8c24d89de4, BlueprintAnswersList",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "ParentAsset": "6548aec03f534f5f987ed7e22cadcff4",
    "SoulMarkRequirement": {
      "Direction": "None",
      "Value": 0,
      "CheckByRank": false,
      "Rank": 0,
      "Description": {
        "m_Key": "",
        "m_OwnerString": "",
        "m_OwnerPropertyPath": "",
        "m_JsonPath": "",
        "Shared": null
      }
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "ShowOnce": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Answers": [
      "!bp_3fb3d84bc14f4f62802c54923b240617",
      "!bp_b848894fa6524c218c693258aa1da109",
      "!bp_1631444d12a24b79a860ad699f5226c8"
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}