{
  "AssetId": "de0140b269224217b0325bf35064c2a6",
  "Data": {
    "$type": "b9ea3359b1204b798a61750d6cb4e723, ConditionsHolder",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlisaSinelnikova",
    "Comment": "",
    "Conditions": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "fcc336266b98019488d20a50d120e05c, FlagUnlocked",
          "name": "$FlagUnlocked$03affc16a4e340068dd509b7cdc678e5",
          "Not": false,
          "m_ConditionFlag": "!bp_9e320e4d914d4c60a12dc91d6bd823ae",
          "ExceptSpecifiedValues": false,
          "SpecifiedValues": []
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}