{
  "AssetId": "7e55b7380125447ca49024adfc15f7e9",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "b20b3c539fa60ed44abbfc7e367245ea, EtudeCompleteTrigger",
        "name": "$EtudeCompleteTrigger$2e5973ff-8b24-4297-9ebe-8024d547ccd9",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "Actions": {
          "Actions": [
            {
              "$type": "31abd123cda0b4147b509219dbb097a0, SetObjectiveStatus",
              "name": "$SetObjectiveStatus$7a38d374e3064f8a9efc379b9250d38c",
              "Status": "Complete",
              "m_Objective": "!bp_1f8f08626d3a4cfda053ccc2de8bd28f",
              "StartObjectiveIfNone": false
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "Можно играть ивент в Крипте (доступна крипта на карте, при клике будет тп на крипт-арену)",
    "m_Parent": "!bp_cf0ba555180d400eb2184f8e79fe0be9",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$337ae971-0d6d-4a50-af59-55b1d81d111d",
          "Not": false,
          "m_Etude": "!bp_9646b257597a418fa9baf37637db0278",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$5421ddefa80b4d0c89bf69cbcb091759",
          "Not": true,
          "m_Etude": "!bp_be666961d213479c84c70e7a892fe436",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "e7954d43ad5cff74d8fe2efd30388d73, CheckConditionsHolder",
          "name": "$CheckConditionsHolder$86147d06adbf4d35952b575b1b8474f5",
          "Not": false,
          "ConditionsHolder": "!bp_7a8b7737c8224df79493c9dca9fa8e66",
          "Parameters": {
            "Parameters": []
          }
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": null,
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [],
    "Priority": 0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}