{
  "AssetId": "545617732c294c31b9d5b4750b3b6c59",
  "Data": {
    "$type": "de1b6b4bab9b223478a7bc8835ca81d7, BlueprintEtude",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [
      {
        "$type": "fec4340333b7d1f4189d73aa8ff10eee, EtudePlayTrigger",
        "name": "$EtudePlayTrigger$d36c9b6a-88f7-4e94-bf03-522842a12430",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "",
          "name": ""
        },
        "m_Overrides": [],
        "Comment": "",
        "m_Once": false,
        "m_IgnoreAlreadyProcessedActivation": false,
        "Conditions": {
          "Operation": "And",
          "Conditions": []
        },
        "Actions": {
          "Actions": [
            {
              "$type": "507aef8c6c6218c49aaf0987b355f400, PlayCutscene",
              "name": "$PlayCutscene$aee8fecfb4d84092956fcedc2e5aea91",
              "m_Cutscene": "!bp_6c8e421ee4884acdb8a1ca01ab92199c",
              "PutInQueue": false,
              "CheckExistence": true,
              "Parameters": {
                "Parameters": []
              }
            }
          ]
        }
      }
    ],
    "Author": "AlexeyPolezhaev",
    "Comment": "Кибелла приебгает в начале 4 главы, если не брали ее в Комморру",
    "m_Parent": "!bp_cf0ba555180d400eb2184f8e79fe0be9",
    "ActivationCondition": {
      "Operation": "And",
      "Conditions": [
        {
          "$type": "ea981728db8a5f84888ecba390671a05, EtudeStatus",
          "name": "$EtudeStatus$da4bb6f4-c8e2-4d0d-8c94-9c8f02847100",
          "Not": false,
          "m_Etude": "!bp_9646b257597a418fa9baf37637db0278",
          "NotStarted": false,
          "Started": false,
          "Playing": true,
          "CompletionInProgress": false,
          "Completed": false
        },
        {
          "$type": "ee651e222f282454fbd2821c9ea18a72, AnotherEtudeOfGroupIsPlaying",
          "name": "$AnotherEtudeOfGroupIsPlaying$91c84774-30c1-4fb5-81f0-c611d2320b0a",
          "Not": true,
          "m_Group": "!bp_51b4924a909c4d04a9b148a514ead1db"
        },
        {
          "$type": "ee651e222f282454fbd2821c9ea18a72, AnotherEtudeOfGroupIsPlaying",
          "name": "$AnotherEtudeOfGroupIsPlaying$6ace2e8f-790a-4481-a253-80cc6794e89f",
          "Not": true,
          "m_Group": "!bp_6bf491b89a8c475aa4e22dfa7d26a7d0"
        }
      ]
    },
    "CompletionCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "m_Synchronized": [],
    "m_LinkedAreaPart": "!bp_255859109cec4a042ade1613d80b25a4",
    "m_LinkedCampaigns": [],
    "m_IncludeAreaParts": true,
    "m_AddedAreaMechanics": [],
    "m_StartsWith": [],
    "m_StartsOnComplete": [],
    "m_StartsParent": false,
    "m_CompletesParent": false,
    "m_ConflictingGroups": [
      "!bp_6bf491b89a8c475aa4e22dfa7d26a7d0",
      "!bp_eb636d7b288a489fb2839bc43482a884",
      "!bp_51b4924a909c4d04a9b148a514ead1db"
    ],
    "Priority": 15
  },
  "Meta": {
    "ShadowDeleted": false
  }
}