{
  "AssetId": "ec5fe9da33f141faa6b0ba77a89c336d",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "Глава IV. Локация ForgeHeart.\nЧумоносец (демон Нургла), которого может призвать в бою против Ульфара квестовый хелбрут.",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": "!bp_b2a0c16105bf46038b399ea7447450fb",
    "LocalizedName": {
      "assetguid": "c4fe7ae9dceca1c4c98b1c0479a6e85e",
      "stringkey": "e1541fdf-fb71-425e-bf49-b4fcdc855498"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.9705882,
      "g": 0.199827,
      "b": 0.199827,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": null,
    "Prefab": {
      "AssetId": "7a559411be3ad314181a26038681e6ea"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_04ef28ecc77e4f3a8d0bd4dd5e8d99b4",
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_4851d4f74295469e82b12056771c257f",
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_3d2fec25058e48d292114887822ffcd9",
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 35,
    "WarhammerBallisticSkillSetting": {
      "NotModified": false,
      "Modifier": 15,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 40,
    "WarhammerWeaponSkillSetting": {
      "NotModified": false,
      "Modifier": 30,
      "isProfesional": false
    },
    "OldWarhammerStrength": 35,
    "WarhammerStrengthSetting": {
      "NotModified": false,
      "Modifier": 30,
      "isProfesional": false
    },
    "OldWarhammerToughness": 50,
    "WarhammerToughnessSetting": {
      "NotModified": false,
      "Modifier": 40,
      "isProfesional": false
    },
    "OldWarhammerAgility": 35,
    "WarhammerAgilitySetting": {
      "NotModified": false,
      "Modifier": -5,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 35,
    "WarhammerIntelligenceSetting": {
      "NotModified": false,
      "Modifier": -5,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 35,
    "WarhammerWillpowerSetting": {
      "NotModified": false,
      "Modifier": -5,
      "isProfesional": false
    },
    "OldWarhammerPerception": 35,
    "WarhammerPerceptionSetting": {
      "NotModified": false,
      "Modifier": 15,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 35,
    "WarhammerFellowshipSetting": {
      "NotModified": false,
      "Modifier": 40,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 6,
    "WarhammerInitialAPYellow": 4,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 250,
    "m_AddFacts": [
      "!bp_79ca39087bfc4c9788c11f234709e9a1",
      "!bp_7d7f33777905495f955c7b27c8e5534c"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Hard",
    "Subtype": "Specialist",
    "Author": "IlyaPolitko"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}