{
  "AssetId": "b5abfc4a40cd43e08dd6f53cf2375179",
  "Data": {
    "$type": "fa4fa7e4548127a47a2846c91b051065, BlueprintUnit",
    "PrototypeLink": "e89fa151e494400593770bcd29beb980",
    "m_Overrides": [
      "ArmyType",
      "Body.m_Armor",
      "m_AddFacts",
      "Prefab",
      "m_Icon",
      "Author"
    ],
    "Components": [
      {
        "$type": "6c0221930c164574eabd26acbc7cc934, AddTags",
        "name": "$AddTags$47010c3e-e874-4849-ad29-2c9850cd2a65",
        "m_Flags": 0,
        "PrototypeLink": {
          "guid": "e89fa151e494400593770bcd29beb980",
          "name": "$AddTags$47010c3e-e874-4849-ad29-2c9850cd2a65"
        },
        "m_Overrides": [
          "RandomEncounterRole"
        ],
        "RandomEncounterRole": "Elite, Specialist",
        "IsRanged": false,
        "IsCaster": false,
        "Tags": []
      }
    ],
    "Comment": "",
    "m_DisplayName": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Description": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": null,
    "m_AllowNonContextActions": false,
    "m_Army": "!bp_b2a0c16105bf46038b399ea7447450fb",
    "LocalizedName": {
      "assetguid": "713e8c05e7dd52e47a475bf49cf53037",
      "stringkey": "d831a1cb-f4ed-4baf-886a-171d58c36107"
    },
    "Gender": "Male",
    "Size": "Medium",
    "Color": {
      "r": 0.9705882,
      "g": 0.199827,
      "b": 0.199827,
      "a": 1.0
    },
    "m_Race": null,
    "m_Portrait": null,
    "Prefab": {
      "AssetId": "1d5e7908fc2bc1c4895b8900f68d345a"
    },
    "m_CustomizationPreset": null,
    "m_VisualSettings": "!bp_04ef28ecc77e4f3a8d0bd4dd5e8d99b4",
    "m_Faction": "!bp_0f539babafb47fe4586b719d02aff7c4",
    "FactionOverrides": {
      "m_AttackFactionsToAdd": [],
      "m_AttackFactionsToRemove": []
    },
    "m_StartingInventory": [],
    "m_Brain": "!bp_f8798aa769c9447985983b173cdfd3b8",
    "AlternativeBrains": [],
    "IsCarefulShooter": false,
    "IsStayOnSameSpotAfterCombat": false,
    "Body": {
      "ItemEquipmentHandSettings": {
        "m_PrimaryHand": "!bp_2b6dcb0834254f559814b23367e7e738",
        "m_SecondaryHand": null,
        "m_PrimaryHandAlternative1": null,
        "m_SecondaryHandAlternative1": null,
        "ActiveHandSet": 0
      },
      "m_AdditionalLimbs": [],
      "m_AdditionalSecondaryLimbs": [],
      "m_Armor": null,
      "m_Shirt": null,
      "m_Belt": null,
      "m_Head": null,
      "m_Glasses": null,
      "m_Feet": null,
      "m_Gloves": null,
      "m_Neck": null,
      "m_Ring1": null,
      "m_Ring2": null,
      "m_Wrist": null,
      "m_Shoulders": null,
      "m_QuickSlots": [
        null,
        null,
        null,
        null
      ],
      "m_Mechadendrites": []
    },
    "OldWarhammerBallisticSkill": 35,
    "WarhammerBallisticSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWeaponSkill": 40,
    "WarhammerWeaponSkillSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerStrength": 35,
    "WarhammerStrengthSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerToughness": 50,
    "WarhammerToughnessSetting": {
      "NotModified": false,
      "Modifier": 20,
      "isProfesional": true
    },
    "OldWarhammerAgility": 35,
    "WarhammerAgilitySetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerIntelligence": 35,
    "WarhammerIntelligenceSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerWillpower": 35,
    "WarhammerWillpowerSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerPerception": 35,
    "WarhammerPerceptionSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "OldWarhammerFellowship": 35,
    "WarhammerFellowshipSetting": {
      "NotModified": true,
      "Modifier": 0,
      "isProfesional": false
    },
    "WarhammerMovementApPerCell": 1.0,
    "WarhammerMovementApPerCellThreateningArea": 3.0,
    "WarhammerInitialAPBlue": 8,
    "WarhammerInitialAPYellow": 6,
    "Speed": {
      "m_Value": 30.0
    },
    "Skills": {
      "Athletics": 0,
      "Awareness": 0,
      "Carouse": 0,
      "Persuasion": 0,
      "Demolition": 0,
      "Coercion": 0,
      "Medicae": 0,
      "LoreXenos": 0,
      "LoreWarp": 0,
      "LoreImperium": 0,
      "TechUse": 0,
      "Commerce": 0,
      "Logic": 0
    },
    "MaxHP": 90,
    "m_AddFacts": [
      "!bp_5e1b1b19b38744c5bbe3dc78d3c0f3d1",
      "!bp_1c69aadb68bb41f2a537a5a01485bc76",
      "!bp_445f8d69f4984f3abb59dceef34684bb",
      "!bp_aac283f9b9254b3b9e0a0706e214a72c",
      "!bp_9d4bee34326b4f7085eb85cefe3aaa62"
    ],
    "IsCheater": false,
    "IsFake": false,
    "VisualsDone": false,
    "DifficultyType": "Hard",
    "Subtype": "Guard",
    "Author": "AlexanderKompanets"
  },
  "Meta": {
    "ShadowDeleted": false
  }
}