{
  "AssetId": "f1f3c9001cd3496ba9fe1ecedb9d933e",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$8dc5bbde-b6e2-4ce7-a6f6-289e23957b86",
      "Spawner": {
        "EntityNameInEditor": "AhileasSkalandr",
        "_entity_id": "0da4836c-be7f-4a3c-82de-03575ffbda30",
        "SceneAssetGuid": "48877f5148c19494fa98af6c2d31fa0a"
      }
    },
    "InCombat": true,
    "Continuous": true,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}