{
  "AssetId": "a214ee149cac4442aff6a8011a658f3e",
  "Data": {
    "$type": "51c5dfefb75a19a49a0dc708f3a2b76e, Gate",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VladimirZuev",
    "Comment": "",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Color": {
      "r": 1.0,
      "g": 1.0,
      "b": 1.0,
      "a": 1.0
    },
    "m_Tracks": [
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_83374e7c23934d95b86c824e0b73c534"
        ],
        "m_EndGate": "!bp_d98b693ec91644ad89d6e010629c06a3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": true
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_fc4eded301674a1db9cfb274dd13b282"
        ],
        "m_EndGate": "!bp_d98b693ec91644ad89d6e010629c06a3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": true
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_e8e285bf03614ae087e823668522034d"
        ],
        "m_EndGate": "!bp_d98b693ec91644ad89d6e010629c06a3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": true
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_6dec57d5591f47e28d419a24778e4fbb"
        ],
        "m_EndGate": "!bp_d98b693ec91644ad89d6e010629c06a3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": true
      },
      {
        "m_EvaluationErrorHandlingPolicy": "Default",
        "m_Commands": [
          "!bp_d2a4a455a2d146bdb33fee04a74bb893"
        ],
        "m_EndGate": "!bp_d98b693ec91644ad89d6e010629c06a3",
        "m_Repeat": false,
        "Comment": "",
        "IsCollapsed": false
      }
    ],
    "m_Op": "And",
    "m_ActivationMode": "RandomTrack",
    "WhenTrackIsSkipped": "DoNotSignalGate",
    "PauseForOneFrame": false
  },
  "Meta": {
    "ShadowDeleted": false
  }
}