{
  "AssetId": "a864a3b7f3f9416d97ac8fbca873fb55",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "KseniyaUrchenko",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "4a2be3982ea87e44f8d704b9a6330f57, UnlockFlag",
          "name": "$UnlockFlag$cce2fcc83f7948f4ade564ec1ded0bb6",
          "m_flag": "!bp_2fc2e53f4ec24a85a050d9296ddefc32",
          "flagValue": 0
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$6ddf9beaeded4fae8d420e22c6581b37",
          "Unit": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$ff36121bd26d50c5b4930f04e84cc015",
            "m_Companion": "!bp_20c5ce9f1e2bcf9448a7a0fd0850f5d2",
            "IncludeActive": true,
            "IncludeDetached": true,
            "IncludeRemote": true,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "translocatePosition": {
            "EntityNameInEditor": "TP_Abelard",
            "_entity_id": "ad71cea4-2f53-4ea0-812f-6b5f2d2cd75c",
            "SceneAssetGuid": "587079923bc84c64da454f4f1855da95"
          },
          "translocatePositionEvaluator": null,
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": null
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}