{
  "AssetId": "060d250db5b9450e88403f66fc087c31",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Comment": "легко",
    "ParentAsset": "ef786895ee4e4ca5b6c04bf7cf1e8643",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "Type": "SkillCommerce",
    "DC": 0,
    "Hidden": false,
    "DCModifiers": [],
    "m_Success": "!bp_4ff9fe290e1542de8d3c4d237496cfc4",
    "m_Fail": "!bp_73a4b1ba5bb84034ac5bcd9a5fb8f9f7",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": true
  }
}