{
  "AssetId": "e28f3720862d495482ab12feb48e843b",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "Type": "Trash",
    "CargoVolumeAmount": "HalfCrate",
    "Identify": true,
    "Setting": "ImperiumPoor",
    "m_Area": "!bp_839c55912b83428285a9bd3ff01f0991",
    "ContainerName": "DeckBoxUnderGarbage",
    "Items": [
      {
        "m_Item": "!bp_689887639bf444a4ad18b41e30bfbcfd",
        "Diversity": 0,
        "Count": 5,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_643705c5a14b42ce8bfad4aa17ff494d",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_e407aa96008e480eb447e82ee3fabbed",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_cba6df119f6942268b398d8c0d3073c4",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_d991a9725163404a944b8a5ba6f02fd3",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}