{
  "AssetId": "c0e5c61512db42c2b67acf7a1ea6487d",
  "Data": {
    "$type": "6091ddca960a4d1459ac23e917c21d7d, BlueprintSequenceExit",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "VeronikaLarionova",
    "Comment": "",
    "ParentAsset": "ee3a0cac162a4c438792ecdce4e5d4d0",
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Answers": [],
    "Continue": {
      "Cues": [
        "!bp_4fbe5e37341d4828a8bbfa300ffee201"
      ],
      "Strategy": "First"
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}