{
  "AssetId": "2416bb79e0b6446fa27dad55662b450b",
  "Data": {
    "$type": "4516700b4f7648ad8e4346cbaa3caa63, CommandMarkUntargetableSpan",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Unit": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$e9aa917b096245adb39c3481a5cec0eb",
      "Spawner": {
        "EntityNameInEditor": "Visitor3_Sitting",
        "_entity_id": "3f324cf6-37f6-4e8a-bc32-c4dc267b71be",
        "SceneAssetGuid": "45beee39729659c4d90c6f34942df600"
      }
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}