{
  "AssetId": "b4fe3594e1994b2791e85a6299349cb1",
  "Data": {
    "$type": "0449d0493fd70da4ba79ef76be174b92, BlueprintLoot",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "NikitaFilatov",
    "Comment": "",
    "Type": "Good",
    "CargoVolumeAmount": "FullCrate",
    "Identify": false,
    "Setting": "AdeptusMechanicus",
    "m_Area": "!bp_29f366849a9142b183709667ae0af196",
    "ContainerName": "GoodLoot02",
    "Items": [
      {
        "m_Item": "!bp_0f66a6db32fa45deb4c1edd7babad5f9",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_de5bd3fa3ba642208ede17ed3827e29e",
        "Diversity": 0,
        "Count": 2,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_38b240bb57b84fa29cd54174036986c7",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_5f4091e7ebae4cfea6831d72db37ba33",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      },
      {
        "m_Item": "!bp_e3c59df0bdfa4085aabcc47948bca5bd",
        "Diversity": 0,
        "Count": 1,
        "m_ReputationPointsToUnlock": 0
      }
    ]
  },
  "Meta": {
    "ShadowDeleted": false
  }
}