{
  "AssetId": "d9a8195e80b7411aa4c26184b929866a",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$3e1ccb40-7d84-428e-897c-257a41618578",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$11b09efd-afd6-4e64-b6a3-19cf9cbea938",
            "Spawner": {
              "EntityNameInEditor": "TheoOrsellio",
              "_entity_id": "dbad60bb-b6aa-4dea-8557-2e0991943e9b",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "NaviFinale (4)",
            "_entity_id": "bcb17845-d071-4d5f-84de-9e9f682d3c3a",
            "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$5c1cd0e6-31ec-4af4-97cd-a813e7ef02e8",
            "Locator": {
              "EntityNameInEditor": "NaviFinale (4)",
              "_entity_id": "bcb17845-d071-4d5f-84de-9e9f682d3c3a",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$0e60bf54-6e7d-4e84-bbf8-b559cd87ce2f",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "NaviFinale (4)",
              "_entity_id": "bcb17845-d071-4d5f-84de-9e9f682d3c3a",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            }
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$7a9e1938-8654-41f7-813a-8b66fe29ad23",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$f12bb2e3-e36b-4ce9-ad0e-c0a4947bdc9b",
            "Spawner": {
              "EntityNameInEditor": "Navi",
              "_entity_id": "bf6dc782-4cf8-48ea-8c6d-7bf30ebced87",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "NaviFinale",
            "_entity_id": "c6e43187-4173-4aa7-9ebf-f7aa8d64f6e3",
            "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$8bdd0255-f875-425d-820d-560d0f13fbfa",
            "Locator": {
              "EntityNameInEditor": "NaviFinale",
              "_entity_id": "c6e43187-4173-4aa7-9ebf-f7aa8d64f6e3",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$6c4d84aa-0e6a-4682-ba38-14b112cb26b8",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "NaviFinale",
              "_entity_id": "c6e43187-4173-4aa7-9ebf-f7aa8d64f6e3",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            }
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$dff9abd4-5e9d-42e1-8e4c-dd04b26e0376",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$6e15312a-efb2-4a21-ac36-0700148ca396",
            "Spawner": {
              "EntityNameInEditor": "Navi (1)",
              "_entity_id": "1de1ae17-01e4-4fa5-adca-cdcc6130ae46",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "NaviFinale (1)",
            "_entity_id": "6505f07d-5362-406e-b0cf-56ca92757006",
            "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$5262cf43-2580-4d56-8fec-16e1c45d861e",
            "Locator": {
              "EntityNameInEditor": "NaviFinale (1)",
              "_entity_id": "6505f07d-5362-406e-b0cf-56ca92757006",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$71195119-b629-4a34-b6f7-9eeb875db73d",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "NaviFinale (1)",
              "_entity_id": "6505f07d-5362-406e-b0cf-56ca92757006",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            }
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$0aaf6016-829b-4227-a035-0aed263d25a9",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$376ed589-a228-4657-a471-15efd73e376a",
            "Spawner": {
              "EntityNameInEditor": "Navi (2)",
              "_entity_id": "67adbbba-238e-48db-a21b-182d069ecad5",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "NaviFinale (2)",
            "_entity_id": "2a8d14c9-2317-4577-bb1b-81722db0d145",
            "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$baf54cac-52d1-4129-9903-dd575895529b",
            "Locator": {
              "EntityNameInEditor": "NaviFinale (2)",
              "_entity_id": "2a8d14c9-2317-4577-bb1b-81722db0d145",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$f64e5506-2e62-4517-9020-a6b3e8e44fe6",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "NaviFinale (2)",
              "_entity_id": "2a8d14c9-2317-4577-bb1b-81722db0d145",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            }
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$c07c557f-3bd5-4e53-8836-61b1ffe4d31a",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$3ac1eb09-4e4e-449c-9cd1-2daf577dfc8a",
            "Spawner": {
              "EntityNameInEditor": "Navi (3)",
              "_entity_id": "c4998348-336c-4973-aa81-c37ea63adaa4",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "NaviFinale (3)",
            "_entity_id": "908c7ac3-95cf-475c-a245-157cf0354d23",
            "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$d188c6ef-60f0-4b64-a5a6-b8a992264278",
            "Locator": {
              "EntityNameInEditor": "NaviFinale (3)",
              "_entity_id": "908c7ac3-95cf-475c-a245-157cf0354d23",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$ba5f1eda-b1db-49b9-a22a-c0359aeac836",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "NaviFinale (3)",
              "_entity_id": "908c7ac3-95cf-475c-a245-157cf0354d23",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            }
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$ed6db924-4156-440e-b2da-98cae6bbb5e4",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$51d98e16-5d96-48db-bd51-a4dbe93470aa",
            "Spawner": {
              "EntityNameInEditor": "Cassia",
              "_entity_id": "bb85672c-9b8c-45d2-9e39-1e4a2c8a6145",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "CassiaFinale",
            "_entity_id": "056e5fd4-0559-4f09-9b4e-5fac251cbd4b",
            "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$220ba4af-0bca-4ac6-9aab-abb625baae02",
            "Locator": {
              "EntityNameInEditor": "CassiaFinale",
              "_entity_id": "056e5fd4-0559-4f09-9b4e-5fac251cbd4b",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$7a29efcf-128c-4016-805c-331a75efa869",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "CassiaFinale",
              "_entity_id": "056e5fd4-0559-4f09-9b4e-5fac251cbd4b",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            }
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$4d2435fc-3e29-4d74-b494-a200f9e16533",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$22e090b1282142b6b82a7186fcf13614",
            "Spawner": {
              "EntityNameInEditor": "Navi (4)",
              "_entity_id": "dd6ec405-c4d9-4421-86b1-b6c02c7019da",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "NaviFinale (5)",
            "_entity_id": "57576038-78be-4ed4-b46b-ba2d04900958",
            "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$e624d0850fbd4db8853e59175fb80fcd",
            "Locator": {
              "EntityNameInEditor": "NaviFinale (5)",
              "_entity_id": "57576038-78be-4ed4-b46b-ba2d04900958",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$cc2de460e8ef46478a52d8ea9f07472f",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "NaviFinale (5)",
              "_entity_id": "57576038-78be-4ed4-b46b-ba2d04900958",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            }
          }
        },
        {
          "$type": "38b104786c153ae409ee91b85544a4a5, TranslocateUnit",
          "name": "$TranslocateUnit$7eefa51f-6e8d-4588-bd9a-7ef3b9c3261d",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$0b3d1dd6-9c69-4a84-bec0-1a96282c8f2c",
            "Spawner": {
              "EntityNameInEditor": "Navi (5)",
              "_entity_id": "af9b7047-da3c-465b-adf6-101b8d869781",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            }
          },
          "translocatePosition": {
            "EntityNameInEditor": "NaviFinale (6)",
            "_entity_id": "1b729fa4-d6c9-4869-a1f5-da0c34f6d283",
            "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
          },
          "translocatePositionEvaluator": {
            "$type": "ee272e7d88aff6648b4c1b052228fdc7, LocatorPosition",
            "name": "$LocatorPosition$e712ac01855f4185aa1c5d452851705a",
            "Locator": {
              "EntityNameInEditor": "NaviFinale (6)",
              "_entity_id": "1b729fa4-d6c9-4869-a1f5-da0c34f6d283",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            },
            "Offset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            }
          },
          "m_PrecisePosition": false,
          "m_CopyRotation": true,
          "translocateOrientationEvaluator": {
            "$type": "e11ac2cb26534343ba689a3fdd4de609, LocatorOrientation",
            "name": "$LocatorOrientation$ecb95e97a86b4fc2babce6ec3240122d",
            "LocatorEval": null,
            "Locator": {
              "EntityNameInEditor": "NaviFinale (6)",
              "_entity_id": "1b729fa4-d6c9-4869-a1f5-da0c34f6d283",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            }
          }
        },
        {
          "$type": "8a4f41327b18c0f47b0a1d132429f14e, AddUnitToSummonPool",
          "name": "$AddUnitToSummonPool$004acc34bb385c748c3422bc0269867a",
          "m_SummonPool": "!bp_ed1de7a072dc4b09a11d847d03c38665",
          "Unit": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$86c44c2a2aae57a99f48b2ba67d9b40c",
            "Spawner": {
              "EntityNameInEditor": "Cassia",
              "_entity_id": "bb85672c-9b8c-45d2-9e39-1e4a2c8a6145",
              "SceneAssetGuid": "48e13fa62d12aea4ba0ee6ecf730e1f8"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}