{
  "AssetId": "8305100988b74ac19fe5b4da3e6cda15",
  "Data": {
    "$type": "ab803aaa7a173f84e9172870c15e7493, BlueprintCheck",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonFadeev",
    "Comment": "нормал",
    "ParentAsset": "3bb9c6ccccc6472aaaa9999f4ccf467c",
    "ShowOnce": false,
    "ShowOnceCurrentDialog": false,
    "Conditions": {
      "Operation": "And",
      "Conditions": []
    },
    "m_EditorComment": {
      "m_EditorComment": "",
      "m_Foldout": false
    },
    "Type": "SkillAwareness",
    "Hidden": false,
    "Difficulty": "Normal",
    "DC": -5,
    "DCModifiers": [],
    "m_Success": "!bp_df59e7b85db240e7a1bb7cd2f651ee40",
    "m_Fail": "!bp_df59e7b85db240e7a1bb7cd2f651ee40",
    "OnCheckSuccessActions": {
      "Actions": []
    },
    "OnCheckFailActions": {
      "Actions": []
    },
    "m_UnitEvaluator": null
  },
  "Meta": {
    "ShadowDeleted": false
  }
}