{
  "AssetId": "13780886706c4f47946bb727c2baeb42",
  "Data": {
    "$type": "f6e13489adfcaeb4fb61519e0aa9c646, CommandSetCombatMode",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Target": {
      "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
      "name": "$UnitFromSpawner$bdd62ae7-2e66-4aa2-afdc-701368e66eb2",
      "Spawner": {
        "EntityNameInEditor": "JaeNPC",
        "_entity_id": "55f563db-59f2-4be4-bc52-febb64116f3b",
        "SceneAssetGuid": "ff26d16e3cf8e5e4db1c82b815c53563"
      }
    },
    "InCombat": true,
    "Continuous": false,
    "WaitForAnimation": false,
    "OnSwitched": {
      "Name": "On Switched",
      "m_Gate": null
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}