{
  "AssetId": "c1c42afb6ef54af7b07f5def554eb090",
  "Data": {
    "$type": "c13acfdc96afb6641b748bc39e972c97, CommandMoveParty",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AntonKharybin",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "m_UnitsList": "ActiveUnits",
    "Targets": [
      {
        "EntityNameInEditor": "Vladaym_Player_Position",
        "_entity_id": "a4906349-5a9b-4efe-af8c-51af08e15adb",
        "SceneAssetGuid": "895d60e55e3bdc6439e00a4cbaf6dba0"
      },
      {
        "EntityNameInEditor": "Vladaym_Party_Position",
        "_entity_id": "3a62f003-16f9-4694-9e5c-5176edb069a1",
        "SceneAssetGuid": "895d60e55e3bdc6439e00a4cbaf6dba0"
      },
      {
        "EntityNameInEditor": "Vladaym_Party_Position (1)",
        "_entity_id": "b71ec6fb-f47a-481c-a6e6-ea17c9096290",
        "SceneAssetGuid": "895d60e55e3bdc6439e00a4cbaf6dba0"
      },
      {
        "EntityNameInEditor": "Vladaym_Party_Position (2)",
        "_entity_id": "ad4e0293-9557-4f1e-81b4-416a325e51ed",
        "SceneAssetGuid": "895d60e55e3bdc6439e00a4cbaf6dba0"
      },
      {
        "EntityNameInEditor": "Vladaym_Party_Position (3)",
        "_entity_id": "3cc51f61-5a41-44e4-9d68-d825dada8856",
        "SceneAssetGuid": "895d60e55e3bdc6439e00a4cbaf6dba0"
      },
      {
        "EntityNameInEditor": "Vladaym_Party_Position (4)",
        "_entity_id": "94d55c2b-9124-4414-b759-0fc18f660a13",
        "SceneAssetGuid": "895d60e55e3bdc6439e00a4cbaf6dba0"
      }
    ],
    "Animation": "Walk",
    "OverrideSpeed": false,
    "Speed": 5.0,
    "DisableAvoidance": true,
    "MoveWithFormation": false,
    "FormationSpaceFactor": 1.0
  },
  "Meta": {
    "ShadowDeleted": false
  }
}