{
  "AssetId": "ef1e54f9180f4f05a31a5be4d7240ace",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "eefa4c5532569b74d9ae18b954372790, DetachBuff",
          "name": "$DetachBuff$9b20bc7e4cc944e4bf935103ace53fc7",
          "m_Buff": "!bp_a2b375ef4b9f4f6c9ac4e8e7faacec69",
          "Target": {
            "$type": "da45a98792587f244901f1020d4b35b1, UnitFromSpawner",
            "name": "$UnitFromSpawner$d3a29105b80249698154885c0e0a3379",
            "Spawner": {
              "EntityNameInEditor": "Spawner [JungleWorldEldarMeleeUnit] (1)",
              "_entity_id": "94165c14-dc83-4eb0-92f8-ff67b82bbc7b",
              "SceneAssetGuid": "7430f01518b03234ab451d97775d5e17"
            }
          }
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}