{
  "AssetId": "048a0e74d5b94cc0844ef020adf799b5",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "e164ef6758f918a4abcc3889472a2a3c, ShowBark",
          "name": "$ShowBark$fe262749ae254abeacab477ccbd3a955",
          "WhatToBark": {
            "m_Key": "",
            "m_OwnerString": "",
            "m_OwnerPropertyPath": "",
            "m_JsonPath": "",
            "Shared": {
              "assetguid": "684d6cbb363275a4cb8b869006e82209",
              "stringkey": "f21a7ce0-7211-4ca6-a734-b5229212254b"
            }
          },
          "WhatToBarkShared": null,
          "BarkDurationByText": false,
          "TargetUnit": null,
          "TargetMapObject": {
            "$type": "2f7f1ee24f13dca42977f3b2b5a847f8, MapObjectFromScene",
            "name": "$MapObjectFromScene$41abcd905824453ea0ad063deaf66df5",
            "MapObject": {
              "EntityNameInEditor": "MapObjectCunrad",
              "_entity_id": "9f862f52-b4ce-42b1-b763-de94093b6438",
              "SceneAssetGuid": "e1d50dd3d01c3c3429ed484d1c8b0edb"
            }
          },
          "OverrideBarkDuration": false,
          "BarkDuration": 0.0
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}