{
  "AssetId": "8a9b9d5e2e3e46d2a226cc8ba1362224",
  "Data": {
    "$type": "a07b97ed760cca9409b22e2e3ebc622f, CommandAction",
    "PrototypeLink": "",
    "m_Overrides": [],
    "Components": [],
    "Author": "AlexeyPolezhaev",
    "Comment": "",
    "EntryCondition": {
      "Operation": "And",
      "Conditions": []
    },
    "OnFail": "RemoveTrack",
    "m_EvaluationErrorHandlingPolicy": "Default",
    "Action": {
      "Actions": [
        {
          "$type": "0c996f778c13abb408bdd05f7f6fe317, AttachBuff",
          "name": "$AttachBuff$90b06943778058dca98e65ebd1f9ba87",
          "m_Buff": "!bp_9061326d58e544249b51de2f2650edc7",
          "Target": {
            "$type": "7aafe88b061e08e44aa3e725e8d8ff00, CompanionInParty",
            "name": "$CompanionInParty$468f604a93ef584b87250b8f2bd49031",
            "m_Companion": "!bp_948abdeffc744794589d6b3f59a1cd0f",
            "IncludeActive": true,
            "IncludeDetached": false,
            "IncludeRemote": false,
            "IncludeExCompanions": false,
            "IncludeDead": false,
            "Index": 0
          },
          "Duration": null,
          "UseEndCondition": false,
          "EndCondition": "RemainAfterCombat",
          "AddFactSource": false
        }
      ]
    }
  },
  "Meta": {
    "ShadowDeleted": false
  }
}